P1=[y2,y3,y4]
T=((y1\/ -y2\/ -y3)&(-y2\/y3\/y4)&(y2\/ -y3\/ -y4)&(-y1\/ -y2\/ -y4)&(y1\/y2\/y4)&(-y1\/y2\/ -y4)&(-y1\/y2\/y4)&(y2\/ -y3\/y4)&(y1\/ -y2\/y3)&(y1\/ -y3\/y4)&(y1\/ -y3\/ -y4)&(-y1\/ -y2\/ -y3)&(y2\/y3\/y4)&(y1\/y2\/ -y3)&(-y2\/ -y3\/ -y4)&(y1\/ -y2\/ -y4))&(~ * ((y2\/ -y3\/y4)&(y1\/y3\/ -y4)&(-y2\/y3\/ -y4)&(-y1\/y3\/y4)&(y1\/ -y2\/ -y4)&(y1\/ -y2\/y4)&(-y1\/ -y2\/ -y4)&(-y1\/y2\/ -y3)&(y2\/y3\/y4)&(-y1\/y2\/y4)&(-y1\/ -y2\/y3)&(y1\/y3\/y4)&(y1\/y2\/y3)&(y2\/ -y3\/ -y4)&(-y2\/y3\/y4)&(-y2\/ -y3\/ -y4)))&(^ * ((-y2\/y3\/y4)&(-y1\/ -y2\/ -y4)&(-y2\/ -y3\/ -y4)&(y1\/ -y2\/y3)&(-y1\/ -y3\/y4)&(-y1\/y3\/y4)&(-y1\/y3\/ -y4)&(y2\/ -y3\/ -y4)&(y1\/y2\/y4)&(-y1\/ -y3\/ -y4)&(y1\/y2\/ -y3)&(-y2\/y3\/ -y4)&(y1\/y2\/y3)&(y1\/ -y2\/ -y4)&(y1\/ -y2\/ -y3)&(-y1\/y2\/y4)))
UsedInf:31932089
UsedTime:6.240507152999996
Wall:6.5040602684021
Res===========: [formula_ind(ex,[z],[[x1],[y1],[-y1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1]]),formula_ind(start,[start],[[y1,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1]]),formula_ind(true,[true],[[y1,-x1]]),formula_ind(true,[true],[[y1,-x2]]),formula_ind(true,[true],[[y1,-x2,-z]]),formula_ind(true,[true],[[-x1,-y1]]),formula_ind(true,[true],[[-y1,-z]])]
ArcM===========: [pair(z,(((-y1&(y1\/ -x2))&(~ *y1))&(~ *x2))&(^ * (x1&y1& -y1))),pair(x1,-y1&y1),pair(x2,(y1\/ -z)&y1)]
LenSNF=51
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
