P1=[y2,y3,y4]
T=((y2\/ -y3\/y4)&(y1\/ -y2\/y3)&(-y1\/ -y3\/ -y4)&(-y1\/ -y2\/ -y4)&(y1\/ -y3\/y4)&(-y1\/ -y2\/y4)&(y1\/ -y2\/ -y4)&(-y1\/y2\/ -y3)&(-y2\/y3\/y4)&(-y2\/ -y3\/y4)&(-y1\/ -y3\/y4)&(y1\/ -y2\/ -y3)&(y1\/y2\/y4)&(-y1\/ -y2\/ -y3)&(y2\/y3\/y4)&(-y1\/y2\/y3))&(~ * ((-y2\/ -y3\/ -y4)&(y2\/ -y3\/ -y4)&(y1\/y2\/y3)&(y2\/y3\/ -y4)&(y1\/ -y2\/ -y4)&(-y1\/y3\/ -y4)&(-y2\/y3\/ -y4)&(-y1\/y2\/ -y4)&(y1\/ -y3\/ -y4)&(-y1\/y3\/y4)&(-y1\/ -y2\/y4)&(-y1\/y2\/y3)&(y1\/y2\/ -y3)&(-y1\/ -y3\/ -y4)&(y1\/ -y2\/y4)&(-y1\/y2\/y4)))&(^ * ((y1\/y3\/ -y4)&(y1\/ -y3\/ -y4)&(y2\/y3\/ -y4)&(y1\/y2\/ -y4)&(y1\/ -y2\/y3)&(y1\/y2\/ -y3)&(-y1\/y3\/y4)&(y1\/ -y3\/y4)&(-y1\/ -y2\/ -y4)&(-y2\/y3\/ -y4)&(y1\/ -y2\/ -y4)&(-y1\/y2\/y3)&(-y1\/y2\/ -y3)&(-y1\/ -y2\/y4)&(-y1\/ -y3\/y4)&(-y1\/ -y2\/ -y3)))
UsedInf:20960375
UsedTime:3.8918334849999923
Wall:4.961801528930664
Res===========: [formula_ind(ex,[z],[[x1],[y1,-x2],[y1,-z],[-y1],[-y1,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1]]),formula_ind(ax,[z],[[-y1]]),formula_ind(ax,[z],[[-z]]),formula_ind(start,[start],[[y1,-x1]]),formula_ind(start,[start],[[y1,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y1]]),formula_ind(start,[start],[[-x2]]),formula_ind(start,[start],[[-y1]]),formula_ind(true,[true],[[y1,-x1,-x2]]),formula_ind(true,[true],[[y1,-x1,-z]]),formula_ind(true,[true],[[y1,-x2]]),formula_ind(true,[true],[[y1,-x2,-z]]),formula_ind(true,[true],[[-x1,-y1]]),formula_ind(true,[true],[[-x1,-y1,-z]]),formula_ind(true,[true],[[-x2,-y1]]),formula_ind(true,[true],[[-x2,-z]]),formula_ind(true,[true],[[-y1,-z]])]
ArcM===========: [pair(x1,(((-y1\/ -z)& -y1)&(y1\/ -z))&(y1\/ -x2)),pair(x2,(((-z& -y1)&(y1\/ -z))&y1)&(y1\/ -x1))]
LenSNF=51
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
