P1=[y3,y4,y1]
T=((y1\/ -y2\/y3)&(-y1\/ -y3\/y4)&(y1\/ -y3\/ -y4)&(y2\/y3\/y4)&(-y1\/y2\/y4)&(y2\/y3\/ -y4)&(y2\/ -y3\/y4)&(-y2\/ -y3\/y4)&(-y2\/y3\/y4)&(y2\/ -y3\/ -y4)&(y1\/y2\/y3)&(y1\/y2\/y4)&(y1\/y3\/ -y4)&(y1\/ -y2\/ -y4)&(y1\/ -y2\/ -y3)&(y1\/ -y2\/y4))&(~ * ((y1\/y2\/ -y3)&(-y2\/y3\/ -y4)&(y1\/y3\/y4)&(y2\/ -y3\/ -y4)&(y1\/ -y3\/y4)&(-y1\/y2\/y4)&(-y2\/ -y3\/ -y4)&(-y1\/y3\/y4)&(-y1\/ -y3\/y4)&(y1\/y2\/y3)&(y1\/y2\/ -y4)&(-y2\/y3\/y4)&(-y1\/y2\/y3)&(y2\/y3\/y4)&(y2\/y3\/ -y4)&(-y1\/ -y3\/ -y4)))&(^ * ((y1\/ -y3\/y4)&(y1\/y2\/y3)&(-y1\/ -y2\/ -y4)&(y1\/ -y2\/ -y3)&(y1\/y2\/y4)&(-y1\/y3\/ -y4)&(-y2\/y3\/ -y4)&(-y1\/y3\/y4)&(-y1\/y2\/ -y4)&(-y2\/y3\/y4)&(y1\/ -y2\/y4)&(-y1\/y2\/y3)&(y1\/y2\/ -y3)&(y1\/y3\/ -y4)&(-y1\/y2\/ -y3)&(-y1\/ -y2\/y3)))
UsedInf:35293434
UsedTime:6.523575628000003
Wall:7.8429906368255615
Res===========: [formula_ind(ex,[z],[[x1],[y2],[-x2,-z],[-y2],[-y2,-z],[-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2]]),formula_ind(ax,[z],[[-x1,-y2]]),formula_ind(ax,[z],[[-x1,-z]]),formula_ind(ax,[z],[[-y2]]),formula_ind(start,[start],[[y2]]),formula_ind(start,[start],[[y2,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2]]),formula_ind(start,[start],[[-x1,-y2]]),formula_ind(start,[start],[[-x2,-y2]]),formula_ind(true,[true],[[y2,-x1]]),formula_ind(true,[true],[[y2,-x2]]),formula_ind(true,[true],[[y2,-x2,-z]]),formula_ind(true,[true],[[y2,-z]]),formula_ind(true,[true],[[-x1,-x2,-z]]),formula_ind(true,[true],[[-x1,-y2,-z]]),formula_ind(true,[true],[[-x2,-y2]]),formula_ind(true,[true],[[-x2,-y2,-z]])]
ArcM===========: [pair(x1,((-y2\/ -z)&(-x2\/ -z))&y2),pair(x2,((((-y2\/ -z)& -y2)&(-x1\/ -z))&(y2\/ -z))&y2)]
LenSNF=51
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
