P1=[y4,y3,y1]
T=((y1\/ -y2\/y3)&(-y1\/y2\/y3)&(y1\/y2\/ -y3)&(y1\/ -y3\/y4)&(-y1\/y3\/y4)&(-y1\/ -y2\/y3)&(y2\/ -y3\/y4)&(-y1\/ -y3\/y4)&(-y1\/ -y2\/ -y3)&(y1\/y3\/ -y4)&(y1\/ -y3\/ -y4)&(-y2\/ -y3\/y4)&(y2\/ -y3\/ -y4)&(y1\/ -y2\/ -y4)&(y1\/y2\/ -y4)&(-y1\/ -y2\/y4))&(~ * ((y2\/ -y3\/ -y4)&(y2\/y3\/y4)&(y1\/ -y2\/ -y4)&(-y1\/ -y2\/y3)&(y1\/ -y3\/y4)&(-y1\/y3\/y4)&(-y2\/ -y3\/y4)&(y1\/y2\/y4)&(-y1\/y3\/ -y4)&(-y2\/y3\/y4)&(-y1\/ -y2\/ -y3)&(y1\/ -y2\/y3)&(y1\/y3\/ -y4)&(y2\/ -y3\/y4)&(y1\/ -y2\/ -y3)&(-y2\/y3\/ -y4)))&(^ * ((y1\/y2\/y3)&(-y2\/y3\/ -y4)&(-y1\/ -y2\/y4)&(y1\/ -y2\/ -y4)&(-y1\/ -y3\/ -y4)&(-y1\/y2\/ -y4)&(-y2\/y3\/y4)&(y2\/y3\/y4)&(-y1\/ -y2\/y3)&(y1\/y2\/ -y3)&(-y1\/y3\/y4)&(y1\/y2\/ -y4)&(-y1\/y3\/ -y4)&(y2\/ -y3\/ -y4)&(-y1\/ -y2\/ -y3)&(-y1\/y2\/y3)))
UsedInf:44562484
UsedTime:8.294006209000003
Wall:8.342647790908813
Res===========: [formula_ind(ex,[z],[[x1],[y2,-x2],[y2,-z],[-x2,-y2],[-y2],[-y2,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2]]),formula_ind(ax,[z],[[-x1,-y2]]),formula_ind(ax,[z],[[-y2]]),formula_ind(start,[start],[[y2,-x1]]),formula_ind(start,[start],[[y2,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y2]]),formula_ind(start,[start],[[-y2]]),formula_ind(true,[true],[[y2,-x1,-x2]]),formula_ind(true,[true],[[y2,-x1,-z]]),formula_ind(true,[true],[[y2,-x2]]),formula_ind(true,[true],[[y2,-x2,-z]]),formula_ind(true,[true],[[-x1,-x2,-y2]]),formula_ind(true,[true],[[-x1,-y2,-z]]),formula_ind(true,[true],[[-x2,-y2]]),formula_ind(true,[true],[[-y2,-z]])]
ArcM===========: [pair(x1,(((-y2\/ -z)&(-x2\/ -y2))&(y2\/ -z))&(y2\/ -x2)),pair(x2,(((-y2&(-x1\/ -y2))&(y2\/ -z))&y2)&(y2\/ -x1))]
LenSNF=51
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
