\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{研究方案}{2}{研究方案}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究内容}}
\headcommand {\slideentry {1}{1}{1}{3/4}{研究内容}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{研究方案}}
\headcommand {\slideentry {1}{2}{1}{5/7}{研究方案}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\sectionentry {2}{阶段性成果}{8}{阶段性成果}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{基于手牌拆分的蒙特卡洛树搜索}}
\headcommand {\slideentry {2}{1}{1}{9/9}{基于手牌拆分的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{基于手牌拆分的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{基于手牌拆分的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{基于手牌拆分的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{基于手牌拆分的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{CNN学习博弈状态收益}}
\headcommand {\slideentry {2}{2}{1}{14/14}{CNN学习博弈状态收益}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {8}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {3}{存在问题及后续安排}{15}{存在问题及后续安排}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{存在问题}}
\headcommand {\slideentry {3}{1}{1}{16/18}{存在问题}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{后续工作安排}}
\headcommand {\slideentry {3}{2}{1}{19/21}{后续工作安排}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{后续工作安排}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{3}{23/23}{后续工作安排}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\beamer@sectionpages {15}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {16}}
