\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DBLP:journals/cacm/Kozen83}
\@writefile{toc}{\contentsline {title}{On the Weakest Sufficient Conditions in Propositional $\mu $-calculus}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{1}{section.1.3}}
\newlabel{preliminaries}{{3}{1}{Preliminaries\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The syntax of $\mu $-calculus}{1}{subsection.1.3.1}}
\newlabel{mu-suntax}{{3.1}{1}{The syntax of $\mu $-calculus\relax }{subsection.1.3.1}{}}
\citation{d2000logical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The semantics of $\mu $-calculus}{2}{subsection.1.3.2}}
\newlabel{mu-semantic}{{3.2}{2}{The semantics of $\mu $-calculus\relax }{subsection.1.3.2}{}}
\citation{d2006modal}
\citation{janin1995automata}
\citation{d2006modal}
\citation{d2006modal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disjunctive $\mu $-formula}{3}{subsection.1.3.3}}
\citation{renyansfirstpaper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forgetting in $\mu $-calculus}{4}{section.1.4}}
\newlabel{forgetting}{{4}{4}{Forgetting in $\mu $-calculus\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of Forgetting}{4}{subsection.1.4.1}}
\newlabel{def:VB}{{2}{4}{Definition of Forgetting\relax }{definition.2}{}}
\citation{d1996uniform}
\citation{d1996uniform}
\citation{renyansfirstpaper}
\citation{renyansfirstpaper}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\citation{Baier:PMC:2008}
\citation{renyansfirstpaper}
\citation{browne1988characterizing}
\citation{renyansfirstpaper}
\citation{Baier:PMC:2008}
\newlabel{fig:bisim}{{1}{5}{Definition of Forgetting\relax }{example.1}{}}
\newlabel{pro:EqUnion}{{1}{5}{Definition of Forgetting\relax }{proposition.1}{}}
\citation{d1996uniform,d2006modal}
\citation{d2006modal}
\newlabel{def:V:forgetting}{{3}{6}{Definition of Forgetting\relax }{definition.3}{}}
\bibstyle{splncs04}
\bibdata{muRef}
\bibcite{Baier:PMC:2008}{1}
\bibcite{browne1988characterizing}{2}
\bibcite{d1996uniform}{3}
\bibcite{d2000logical}{4}
\bibcite{d2006modal}{5}
\bibcite{renyansfirstpaper}{6}
\bibcite{janin1995automata}{7}
\bibcite{DBLP:journals/cacm/Kozen83}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material: Proof Appendix}{8}{section.A.1}}
