\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{emerson1991tree,niwinski1988fixed}
\citation{DBLP:journals/cacm/Dijkstra75}
\@writefile{toc}{\contentsline {title}{On the Weakest Sufficient Conditions in Propositional $\mu $-calculus}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{dailler2018instrumenting}
\citation{woodcock1990refinement}
\citation{DBLP:Lin:AIJ:2001}
\citation{DBLP:Lin:AIJ:2001,renyansfirstpaper}
\citation{browne1988characterizing,Baier:PMC:2008,Yan:AIJ:2009}
\citation{renyansfirstpaper}
\citation{Yan:AIJ:2009}
\citation{DBLP:journals/ai/Lin01,lang2003propositional,su2004reasoning,baral2005knowledge,Zhang2009Knowledge}
\citation{baral2005knowledge}
\citation{Zhang2009Knowledge}
\citation{katsuno91mendelzon}
\citation{DBLP:journals/cacm/Dijkstra75}
\citation{Hoare1969}
\citation{dailler2018instrumenting}
\citation{woodcock1990refinement}
\citation{DBLP:Lin:AIJ:2001}
\citation{doherty2001computing}
\citation{renyansfirstpaper}
\citation{lin1994forget,eiter2019brief}
\citation{DBLP:Zhang:AIJ2006,Lang2010Reasoning}
\citation{Bienvenu2010Knowledge}
\citation{ackermann1935untersuchungen}
\citation{Yan:AIJ:2009,fang2019forgetting}
\citation{DBLP:journals/jair/WangZZZ14,gonccalves2020limits}
\citation{lin1994forget}
\citation{Zhang:KR:2010}
\citation{lin1994forget}
\citation{gabbay2008second}
\citation{Zhang:KR:2010}
\citation{eiter2019brief}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Weakest Precondition}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forgetting}{3}{subsection.1.2.2}}
\citation{Yan:AIJ:2009}
\citation{visser1996uniform}
\citation{fang2019forgetting}
\citation{feng2020sufficient}
\citation{DBLP:Zhang:AIJ2006,DBLP:journals/ai/EiterW08,Wong:PhD:Thesis,Yisong:JAIR,Yisong:IJCAI:2013,DBLP:journals/jair/Delgrande17,gonccalves2020limits}
\citation{eiter2019brief,gonccalves2021forgetting}
\citation{Wang:AMAI:2010,Lutz:IJCAI:2011,Konev:JAIR:2012,Zhao:2017:IJCAI,DBLP:conf/aaai/ZhaoSWZF20}
\citation{renyansfirstpaper}
\citation{d1996uniform}
\citation{d1996uniform,d2006modal}
\citation{DBLP:journals/cacm/Kozen83}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.1.3}}
\newlabel{preliminaries}{{3}{4}{Preliminaries\relax }{section.1.3}{}}
\citation{d2000logical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The syntax of $\mu $-calculus}{5}{subsection.1.3.1}}
\newlabel{mu-suntax}{{3.1}{5}{The syntax of $\mu $-calculus\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The semantics of $\mu $-calculus}{5}{subsection.1.3.2}}
\newlabel{mu-semantic}{{3.2}{5}{The semantics of $\mu $-calculus\relax }{subsection.1.3.2}{}}
\citation{janin1995automata}
\citation{d2006modal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disjunctive $\mu $-formula}{6}{subsection.1.3.3}}
\citation{d2006modal}
\citation{d2006modal}
\citation{renyansfirstpaper}
\citation{feng2020sufficient}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forgetting in $\mu $-calculus}{7}{section.1.4}}
\newlabel{forgetting}{{4}{7}{Forgetting in $\mu $-calculus\relax }{section.1.4}{}}
\citation{d1996uniform}
\citation{d1996uniform}
\citation{renyansfirstpaper}
\citation{renyansfirstpaper}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\citation{Baier:PMC:2008}
\citation{renyansfirstpaper}
\citation{browne1988characterizing}
\citation{renyansfirstpaper}
\citation{Baier:PMC:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of Forgetting}{8}{subsection.1.4.1}}
\newlabel{def:VB}{{2}{8}{Definition of Forgetting\relax }{definition.2}{}}
\citation{d1996uniform,d2006modal}
\citation{d2006modal}
\newlabel{fig:bisim}{{1}{9}{Definition of Forgetting\relax }{example.1}{}}
\newlabel{pro:EqUnion}{{1}{9}{Definition of Forgetting\relax }{proposition.1}{}}
\newlabel{def:V:forgetting}{{3}{9}{Definition of Forgetting\relax }{definition.3}{}}
\citation{d2000logical,d1996uniform}
\citation{Yan:AIJ:2009}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantic Properties of Forgetting in $\mu $-calculus}{10}{subsection.1.4.2}}
\newlabel{thm:exist}{{1}{10}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{theorem.1.4.1}{}}
\newlabel{thm:Rep}{{2}{10}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{theorem.1.4.2}{}}
\citation{lin1994forget}
\citation{Yan:AIJ:2009}
\citation{renyansfirstpaper}
\newlabel{thm:PL:CTL}{{3}{11}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{theorem.1.4.3}{}}
\newlabel{pro:ctl:forget:1}{{2}{11}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{proposition.2}{}}
\newlabel{lem:KF:eq}{{1}{12}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{lemma.1}{}}
\newlabel{disTF}{{3}{12}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{proposition.3}{}}
\newlabel{disTFV}{{1}{12}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{corollary.1}{}}
\newlabel{pro:mu:forget:2}{{4}{12}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{proposition.4}{}}
\citation{d2006modal}
\citation{d2006modal}
\citation{wang2015forgetting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity Results}{13}{subsection.1.4.3}}
\newlabel{pro:MC}{{6}{13}{Complexity Results\relax }{proposition.6}{}}
\citation{lang2003propositional}
\citation{DBLP:journals/cacm/Dijkstra75}
\newlabel{thm:Ent}{{4}{14}{Complexity Results\relax }{theorem.1.4.4}{}}
\newlabel{cor:equiv}{{2}{14}{Complexity Results\relax }{corollary.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Forgetting}{14}{section.1.5}}
\newlabel{applications}{{5}{14}{Applications of Forgetting\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Necessary and Sufficient Conditions}{14}{subsection.1.5.1}}
\newlabel{ns_conditions}{{5.1}{14}{Necessary and Sufficient Conditions\relax }{subsection.1.5.1}{}}
\citation{renyansfirstpaper}
\newlabel{def:NC:SC}{{4}{15}{Necessary and Sufficient Conditions\relax }{definition.4}{}}
\newlabel{dual}{{7}{15}{Necessary and Sufficient Conditions\relax }{proposition.7}{}}
\newlabel{formulaNS_to_p}{{8}{15}{Necessary and Sufficient Conditions\relax }{proposition.8}{}}
\newlabel{thm:SNC:WSC:forget}{{5}{15}{Necessary and Sufficient Conditions\relax }{theorem.1.5.5}{}}
\citation{DBLP:Lin:AIJ:2001}
\citation{DBLP:Lin:AIJ:2001}
\citation{bradfield2018mu}
\citation{Zhang2009Knowledge}
\citation{katsuno91mendelzon}
\newlabel{pro:eachOne}{{9}{16}{Necessary and Sufficient Conditions\relax }{proposition.9}{}}
\newlabel{thm:exp:snc}{{6}{16}{Necessary and Sufficient Conditions\relax }{theorem.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representing a Knowledge Update Via Forgetting}{16}{subsection.1.5.2}}
\newlabel{knowledge_updat}{{5.2}{16}{Representing a Knowledge Update Via Forgetting\relax }{subsection.1.5.2}{}}
\citation{renyansfirstpaper}
\citation{renyansfirstpaper}
\citation{emerson1997model}
\newlabel{thm:initModel}{{7}{17}{Representing a Knowledge Update Via Forgetting\relax }{theorem.1.5.7}{}}
\newlabel{def:KU}{{5}{17}{Representing a Knowledge Update Via Forgetting\relax }{definition.5}{}}
\newlabel{def:closer}{{6}{18}{Representing a Knowledge Update Via Forgetting\relax }{definition.6}{}}
\newlabel{thm:minU}{{8}{18}{Representing a Knowledge Update Via Forgetting\relax }{theorem.1.5.8}{}}
\newlabel{thm:U1toU8}{{9}{18}{Representing a Knowledge Update Via Forgetting\relax }{theorem.1.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{18}{section.1.6}}
\newlabel{sec:conclude}{{6}{18}{Concluding Remarks\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{18}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Future work}{19}{section*.3}}
\bibstyle{splncs04}
\bibdata{muRef}
\bibcite{ackermann1935untersuchungen}{1}
\bibcite{Baier:PMC:2008}{2}
\bibcite{baral2005knowledge}{3}
\bibcite{Bienvenu2010Knowledge}{4}
\bibcite{bradfield2018mu}{5}
\bibcite{browne1988characterizing}{6}
\bibcite{comon1997tree}{7}
\bibcite{d1996uniform}{8}
\bibcite{d2000logical}{9}
\bibcite{d2006modal}{10}
\bibcite{dailler2018instrumenting}{11}
\bibcite{DBLP:journals/jair/Delgrande17}{12}
\bibcite{DBLP:journals/cacm/Dijkstra75}{13}
\bibcite{doherty2001computing}{14}
\bibcite{eiter2019brief}{15}
\bibcite{DBLP:journals/ai/EiterW08}{16}
\bibcite{emerson1997model}{17}
\bibcite{emerson1991tree}{18}
\bibcite{fang2019forgetting}{19}
\bibcite{renyansfirstpaper}{20}
\bibcite{feng2020sufficient}{21}
\bibcite{gabbay2008second}{22}
\bibcite{gonccalves2021forgetting}{23}
\bibcite{gonccalves2020limits}{24}
\bibcite{Hoare1969}{25}
\bibcite{janin1995automata}{26}
\bibcite{katsuno91mendelzon}{27}
\bibcite{Konev:JAIR:2012}{28}
\bibcite{DBLP:journals/cacm/Kozen83}{29}
\bibcite{lang2003propositional}{30}
\bibcite{Lang2010Reasoning}{31}
\bibcite{DBLP:Lin:AIJ:2001}{32}
\bibcite{DBLP:journals/ai/Lin01}{33}
\bibcite{lin1994forget}{34}
\bibcite{Lutz:IJCAI:2011}{35}
\bibcite{niwinski1988fixed}{36}
\bibcite{su2004reasoning}{37}
\bibcite{visser1996uniform}{38}
\bibcite{wang2015forgetting}{39}
\bibcite{Yisong:IJCAI:2013}{40}
\bibcite{DBLP:journals/jair/WangZZZ14}{41}
\bibcite{Yisong:JAIR}{42}
\bibcite{Wang:AMAI:2010}{43}
\bibcite{Wong:PhD:Thesis}{44}
\bibcite{woodcock1990refinement}{45}
\bibcite{DBLP:Zhang:AIJ2006}{46}
\bibcite{Yan:AIJ:2009}{47}
\bibcite{Zhang2009Knowledge}{48}
\bibcite{Zhang:KR:2010}{49}
\bibcite{Zhao:2017:IJCAI}{50}
\bibcite{DBLP:conf/aaai/ZhaoSWZF20}{51}
\citation{d1996uniform}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material: Proof Appendix}{23}{section.A.1}}
\citation{bradfield2018mu}
\citation{d1996uniform}
\citation{bradfield2018mu}
\citation{comon1997tree}
\citation{comon1997tree}
