反应式系统是在对应用程序的即时响应（responsive）、回弹性（resilient）、弹性（elastic）以及消息驱动（message driven）要求的基础上产生和发展起来的不终止系统。
随着反应式系统越来越复杂，系统正确性、系统及其系统规范（specification）之间的一致性越来越难以得到保证。模型检测是一个保证系统正确性行之有效的方法之一，此时反应式系统被表示为一个Kripke结构。然而在模型检测中，若系统不满足给定的规范（即与规范不一致），寻找使得系统满足规范所需的最弱信息是长时间以来的一个重要问题。与这个问题密切相关的两个概念是最强必要条件（the strongest necessary condition, SNC）和最弱充分条件（the weakest sufficient condition, WSC），其分别对应于形式化验证中的最强后件（the strongest post-condition, SP）和最弱前件（the weakest precondition, WP）。
然而，现有的方法不能计算像反应式系统这样不终止系统的SNC和WSC。此外，随着系统的更新和演化，现有的规范不可避免地会与新的知识相冲突。
此时，如何将之前融入的元素在不影响其它信息的情况下“移除”也是个亟待解决的问题。

系统规范的描述语言以时序逻辑为主。其中计算树逻辑（Computation tree logic，CTL）是一种重要的分支时间时序逻辑，其具有模型检测能多项式时间完成的特性，因此被广泛用于系统规范描述中。但是CTL具有表达能力不够强的缺陷，mu-演算（mu-calculus）是一种比CTL表达能力更强但模型检测更加复杂的逻辑语言。
尽管如此，CTL和mu-演算的语义都是Kripke语义，这与反应式系统被表示为Kripke结构有着直接的联系。
因而，本文以这两种逻辑语言为研究背景，探索这两种语言下反应式系统上述问题的解决方法。

遗忘是一种知识抽取技术，其被应用于信息隐藏、冲突解决、多智能体中的知识融合、本体摘要提取和计算逻辑差等领域。特别地，在情景演算中，遗忘被用于求解WSC和SNC，从而计算智能规划中的后继状态公理。
本文从遗忘的角度出发解决上述提到的问题，主要研究成果如下：

 1. 研究了CTL下遗忘的概念及其相关性质。首先，从模型在某个原子命题集合上互模拟的角度给出了遗忘的定义；其次，探讨并证明了遗忘算子的代数属性，包括模块性、交换性和同质性；第三，基于Zhang等人提出的四条公设，给出CTL遗忘的四条公设，表示定理表明这四条公设对遗忘是充分且必要的，即：遗忘的结果满足四条公设，且满足这四条公设的公式为遗忘的结果。为了计算CTL遗忘，本文提出了两种计算方法：

	基于归结的方法计算CTL下的遗忘。该方法使用Zhang等人提出的归结系统R_CTL（ clausal resolution calculus for CTL）。在这种方法中，首先将CTL公式转换为SNF子句（separated normal form with global clauses for CTL）的集合，最后再将SNF子句转换为CTL公式。在这一过程中，需要计算遗忘的公式总是和各个过程的输出保持互模拟等价关系。
	基于模型的CTL遗忘计算方法。本文证明了CTL遗忘结果不总是存在的，即：存在一些公式遗忘原子命题集的结果不可用CTL公式表示。因此，探讨了遗忘总是存在的约束CTL。在这种方法中，规定了公式的长度为整数n、公式所依赖的模型个数为有限个及构成公式的原子命题是有限的。此时，公式的模型可以用其特征公式——CTL公式来表示。因此，遗忘结果可以由其所有模型在给定原子命题集合上的特征公式的析取来表示。

2. 研究了mu-演算遗忘。mu-演算具有均匀插值（uniform  interpolation）性质，本文证明了mu-句子遗忘与均匀插值是等价的。此外，提出一种新的互模拟，并证明mu-公式对这种互模拟是不变的（invariant）。
最后，研究了mu-演算下遗忘的基本属性和复杂性，为均匀插值的研究提供了新的思路。

3. 给出了遗忘与WSC（SNC）和知识更新（knowledge update）的关系。WSC对模型的验证和修改具有重要作用，现有方法只能计算可终止模型的WSC，而不能计算像反应式系统这类不可终止系统的WSC。本文通过遗忘给出了计算WSC（SNC）的方法，利用遗忘定义了CTL和mu-演算下的知识更新，并证明其满足Katsuno等人提出的知识更新的八条公设。

4. 用Prolog实现了1中提到的基于归结的计算CTL遗忘的算法，并做了相应的实验。从标准数据集和随机产生的数据集里做了两组实验，分别为计算遗忘和SNC。实验表明公式越长或遗忘的原子个数越多，效率越低；此外，在随机产生的公式中，大部分情况下能计算出SNC。

这些结果为时序逻辑下的遗忘理论的研究提供了框架，并为模型更新提供了辅助工具——WSC。

关键字：遗忘理论，最强必要条件，最弱充分条件，知识更新，人工智能
