\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{gbt7714-unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lam2007,lv2000,jani2007Verilog}
\citation{yuan2008,gu2005}
\citation{DBLP:conf/tphol/Fox03}
\citation{DBLP:conf/sefm/DaumSS09}
\citation{DBLP:journals/jacm/Robinson65}
\citation{hughes1996new}
\citation{Hoare1969}
\citation{harel1979first}
\citation{DBLP:conf/lics/Reynolds02}
\citation{DBLP:journals/ai/Lin16}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{一}{1}{绪论\relax }{chapter.1}{}}
\newlabel{chapter01@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 由系统故障引起的重大事件概览\relax }}{1}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:systemEvents_1.1}{{1.1}{1}{由系统故障引起的重大事件概览\relax \relax }{table.caption.6}{}}
\newlabel{tab:systemEvents_1.1@cref}{{[table][1][1]1.1}{1}}
\citation{DBLP:conf/spin/Clarke08}
\citation{clarke1981design}
\citation{DBLP:journals/ac/BiereCCSZ03}
\citation{burch1992symbolic}
\citation{DBLP:series/txtcs/Schneider04}
\newlabel{car_manufacturing}{{1.1}{2}{汽车制造企业模型\relax }{exmp.1.1}{}}
\newlabel{car_manufacturing@cref}{{[exmp][1][1]1.1}{2}}
\citation{Baier:PMC:2008}
\citation{legato2002weakest}
\citation{DBLP:journals/ipl/Leino05}
\citation{dailler2018instrumenting}
\citation{woodcock1990refinement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 汽车制造企业模型\relax }}{3}{figure.caption.7}}
\newlabel{BVM}{{1.1}{3}{汽车制造企业模型\relax \relax }{figure.caption.7}{}}
\newlabel{BVM@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{3}{subsection.1.1.2}}
\citation{lin1994forget}
\citation{visser1996uniform,konev2009forgetting}
\citation{ackermann1935untersuchungen}
\citation{lin1994forget}
\citation{DBLP:journals/ai/KonevL0W13}
\citation{Wang:AMAI:2010,DBLP:conf/ijcai/LutzW11,Konev:JAIR:2012,DBLP:conf/ijcai/ZhaoS17,DBLP:conf/aaai/ZhaoSWZF20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究工作回顾}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}遗忘理论}{4}{subsection.1.2.1}}
\newlabel{chapter01:forgetting}{{1.2.1}{4}{遗忘理论\relax }{subsection.1.2.1}{}}
\newlabel{chapter01:forgetting@cref}{{[subsection][1][1,2]1.2.1}{4}}
\citation{DBLP:books/daglib/0023036}
\citation{DBLP:books/daglib/0023036}
\citation{Yan:AIJ:2009}
\citation{Zhang2008Properties}
\citation{DBLP:journals/aml/Iemhoff19}
\citation{DBLP:journals/jsyml/Fine79}
\citation{DBLP:journals/ndjfl/Schumm86}
\citation{DBLP:books/daglib/0023036}
\citation{DBLP:Zhang:AIJ2006,DBLP:journals/ai/EiterW08,Wong:PhD:Thesis,DBLP:journals/jair/WangZZZ14,wang2013forgetting,DBLP:journals/jair/Delgrande17,gonccalves2020limits}
\citation{eiter2019brief,gonccalves2021forgetting}
\citation{DBLP:journals/jair/Lin03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SNC和WSC}{6}{subsection.1.2.2}}
\citation{DBLP:journals/cacm/Dijkstra75}
\citation{woodcock1990refinement}
\citation{dailler2018instrumenting}
\citation{legato2002weakest}
\citation{DBLP:journals/ipl/Leino05}
\citation{lin2003compiling}
\citation{DBLP:Lin:AIJ:2001,DBLP:conf/ijcai/DohertyLS01}
\citation{DBLP:conf/ijcai/DohertyLS01}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目标及主要结果}{7}{section.1.3}}
\citation{Maksimova:JANCL:1991}
\citation{DBLP:DAgostino:JAL:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文的章节内容组织结构图\relax }}{10}{figure.caption.8}}
\newlabel{fig:chapter1-research-structure}{{1.2}{10}{本文的章节内容组织结构图\relax \relax }{figure.caption.8}{}}
\newlabel{fig:chapter1-research-structure@cref}{{[figure][2][1]1.2}{10}}
\citation{katsuno91mendelzon}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{luzhongwan1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Kripke结构、时序逻辑以及遗忘理论}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{二}{12}{Kripke结构、时序逻辑以及遗忘理论\relax }{chapter.2}{}}
\newlabel{chapter02@cref}{{[chapter][2][]2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kripke结构}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}真假赋值和K-解释}{12}{subsection.2.1.1}}
\newlabel{exp:pro:form}{{2.1}{13}{\relax }{exmp.2.1}{}}
\newlabel{exp:pro:form@cref}{{[exmp][1][2]2.1}{13}}
\newlabel{def:pro:interp}{{2.1}{13}{真假赋值\relax }{defn.2.1}{}}
\newlabel{def:pro:interp@cref}{{[defn][1][2]2.1}{13}}
\newlabel{def:pro:vformula}{{2.2}{13}{公式的真假值\relax }{defn.2.2}{}}
\newlabel{def:pro:vformula@cref}{{[defn][2][2]2.2}{13}}
\citation{gabbay2008second}
\citation{kripke1963semantical}
\citation{Yan:AIJ:2009}
\newlabel{def:s5:interp}{{2.3}{14}{\relax }{defn.2.3}{}}
\newlabel{def:s5:interp@cref}{{[defn][3][2]2.3}{14}}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kripke结构的定义及相关术语}{15}{subsection.2.1.2}}
\citation{DBLP:journals/toplas/ClarkeES86}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时序逻辑}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}计算树逻辑（\textrm  {CTL}）}{16}{subsection.2.2.1}}
\citation{browne1988characterizing,Bolotov:1999:JETAI}
\newlabel{def:ctl:semantic}{{2.4}{18}{带索引的$\CTL $的语义\relax }{defn.2.4}{}}
\newlabel{def:ctl:semantic@cref}{{[defn][4][2]2.4}{18}}
\newlabel{lem:equivAG}{{2.1}{19}{\relax }{lemma.2.1}{}}
\newlabel{lem:equivAG@cref}{{[lemma][1][2]2.1}{19}}
\citation{zhang2008first,zhang2014resolution}
\newlabel{lem:indno}{{2.2}{20}{\relax }{lemma.2.2}{}}
\newlabel{lem:indno@cref}{{[lemma][2][2]2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\textrm  {CTL}$的标准形式}{20}{subsection.2.2.2}}
\citation{DBLP:journals/aicom/ZhangHD10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 转换规则\relax }}{21}{table.caption.9}}
\newlabel{tab:trans}{{2.1}{21}{转换规则\relax \relax }{table.caption.9}{}}
\newlabel{tab:trans@cref}{{[table][1][2]2.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 化简规则。其中$Q\in \{\textsc  {a}, \textsc  {e}\}$且$T\in \{\textsc  {x},\textsc  {g},\textsc  {f}\}$。\relax }}{22}{table.caption.10}}
\newlabel{tab:simp}{{2.2}{22}{化简规则。其中$Q\in \{\ALL , \EXIST \}$且$T\in \{\NEXT ,\GLOBAL ,\FUTURE \}$。\relax \relax }{table.caption.10}{}}
\newlabel{tab:simp@cref}{{[table][2][2]2.2}{22}}
\newlabel{lem:ResTransPt}{{2.3}{22}{\relax }{lemma.2.3}{}}
\newlabel{lem:ResTransPt@cref}{{[lemma][3][2]2.3}{22}}
\citation{zhang2014resolution}
\citation{DBLP:journals/cacm/Kozen83}
\newlabel{exmp:transbot}{{2.2}{23}{\relax }{exmp.2.2}{}}
\newlabel{exmp:transbot@cref}{{[exmp][2][2]2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$\mu $-演算}{23}{subsection.2.2.3}}
\citation{bradfield2018mu}
\citation{janin1995automata}
\citation{d2006modal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\mu $-公式的析取范式}{25}{subsection.2.2.4}}
\citation{d2006modal}
\citation{d2006modal}
\citation{DBLP:journals/jacm/DavisP60}
\citation{DBLP:journals/jacm/Robinson65}
\citation{DBLP:journals/tcs/EnjalbertC89}
\citation{DBLP:conf/cade/CavalliC84,DBLP:journals/jetai/BolotovF99}
\citation{DBLP:journals/jetai/BolotovF99}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\textrm  {CTL}$下的归结}{26}{section.2.3}}
\newlabel{chapter02:CTLres}{{2.3}{26}{$\CTL $下的归结\relax }{section.2.3}{}}
\newlabel{chapter02:CTLres@cref}{{[section][3][2]2.3}{26}}
\citation{zhang2014resolution}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 归结规则\relax }}{27}{table.caption.11}}
\newlabel{tab:res}{{2.3}{27}{归结规则\relax \relax }{table.caption.11}{}}
\newlabel{tab:res@cref}{{[table][3][2]2.3}{27}}
\citation{zhang2014resolution}
\citation{lin1994forget}
\newlabel{exmp:resbot}{{2.3}{28}{例~\ref {exmp:transbot}的扩展\relax }{exmp.2.3}{}}
\newlabel{exmp:resbot@cref}{{[exmp][3][2]2.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}遗忘理论基础和SNC（WSC）}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}经典逻辑下的遗忘}{28}{subsection.2.4.1}}
\newlabel{chapter:sub:proforgetting}{{2.4.1}{28}{经典逻辑下的遗忘\relax }{subsection.2.4.1}{}}
\newlabel{chapter:sub:proforgetting@cref}{{[subsection][1][2,4]2.4.1}{28}}
\newlabel{exmp:fish}{{2.4}{28}{\relax }{exmp.2.4}{}}
\newlabel{exmp:fish@cref}{{[exmp][4][2]2.4}{28}}
\citation{lin1994forget}
\newlabel{def:fol_fogetting}{{2.7}{29}{定义 1~\cite {lin1994forget}\relax }{defn.2.7}{}}
\newlabel{def:fol_fogetting@cref}{{[defn][7][2]2.7}{29}}
\citation{lin1994forget}
\citation{DBLP:conf/kr/Delgrande14}
\citation{eiter2019brief}
\citation{DBLP:conf/frocos/KoopmannS13}
\citation{DBLP:phd/ethos/Zhao18a}
\citation{DBLP:phd/ethos/Koopmann15}
\citation{DBLP:conf/cade/ZhaoS18}
\newlabel{def:resforgetting}{{2.8}{30}{\relax }{defn.2.8}{}}
\newlabel{def:resforgetting@cref}{{[defn][8][2]2.8}{30}}
\citation{Zhang2008Properties}
\citation{Zhang2008Properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}模态逻辑S5里的遗忘}{31}{subsection.2.4.2}}
\newlabel{chapter:sub:s5forgetting}{{2.4.2}{31}{模态逻辑S5里的遗忘\relax }{subsection.2.4.2}{}}
\newlabel{chapter:sub:s5forgetting@cref}{{[subsection][2][2,4]2.4.2}{31}}
\newlabel{def:s5forgetting}{{2.9}{31}{定义 1~\cite {Zhang2008Properties}, knowledge forgetting\relax }{defn.2.9}{}}
\newlabel{def:s5forgetting@cref}{{[defn][9][2]2.9}{31}}
\citation{Zhang2008Properties}
\citation{DBLP:conf/aaai/Bienvenu07}
\citation{Yongmei:IJCAI:2011,Zhang2008Properties}
\newlabel{form:s5clause}{{2.10}{32}{模态逻辑S5里的遗忘\relax }{equation.2.4.10}{}}
\newlabel{form:s5clause@cref}{{[equation][10][2]2.10}{32}}
\citation{Yongmei:IJCAI:2011}
\citation{DBLP:journals/ai/FangLD19}
\citation{gabbay2008second}
\citation{DBLP:journals/tcs/EnjalbertC89}
\citation{feng2018strongest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}遗忘的计算方法}{33}{subsection.2.4.3}}
\citation{feng2018strongest}
\citation{feng2018strongest}
\citation{DBLP:journals/ai/Lin01}
\citation{DBLP:journals/ai/Lin01}
\citation{DBLP:journals/ai/Lin01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}基于遗忘的SNC（WSC）计算}{34}{subsection.2.4.4}}
\citation{DBLP:journals/ai/Lin01}
\citation{DBLP:journals/ai/Lin01}
\citation{DBLP:conf/ijcai/DohertyLS01}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces S5下基于归结的遗忘计算\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {feng2018strongest}\relax }}{35}{algorithm.2.1}}
\newlabel{alg:compute:s5:forgetting}{{2.1}{35}{S5下基于归结的遗忘计算~\cite {feng2018strongest}\relax \relax }{algorithm.2.1}{}}
\newlabel{alg:compute:s5:forgetting@cref}{{[algorithm][1][2]2.1}{35}}
\newlabel{chaper02:thm:SNCforgetting}{{2.2}{35}{定理 2~\cite {DBLP:journals/ai/Lin01}\relax }{thm.2.2}{}}
\newlabel{chaper02:thm:SNCforgetting@cref}{{[thm][2][2]2.2}{35}}
\citation{feng2018strongest}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces 命题逻辑下基于遗忘的SNC计算\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {DBLP:journals/ai/Lin01}\relax }}{36}{algorithm.2.2}}
\newlabel{alg:compute:pro:forgetting}{{2.2}{36}{命题逻辑下基于遗忘的SNC计算~\cite {DBLP:journals/ai/Lin01}\relax \relax }{algorithm.2.2}{}}
\newlabel{alg:compute:pro:forgetting@cref}{{[algorithm][2][2]2.2}{36}}
\newlabel{thm:S5:SNC}{{2.4}{36}{定理4.1~\cite {feng2018strongest}\relax }{thm.2.4}{}}
\newlabel{thm:S5:SNC@cref}{{[thm][4][2]2.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{36}{section.2.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Baier:PMC:2008}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}遗忘理论的定义及其语义属性}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{三}{38}{遗忘理论的定义及其语义属性\relax }{chapter.3}{}}
\newlabel{chapter03@cref}{{[chapter][3][]3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{38}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$V$-互模拟}{38}{section.3.2}}
\newlabel{def:VInd:bisimulation}{{3.1}{38}{$V$-互模拟\relax }{defn.3.1}{}}
\newlabel{def:VInd:bisimulation@cref}{{[defn][1][3]3.1}{38}}
\citation{Baier:PMC:2008}
\newlabel{exam:vB}{{3.1}{39}{\relax }{exmp.3.1}{}}
\newlabel{exam:vB@cref}{{[exmp][1][3]3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\textsc  {k}$-结构之间的$V$-互模拟关系\relax }}{39}{figure.caption.12}}
\newlabel{Fig:chapter04:v1uv2}{{3.1}{39}{$\MPK $-结构之间的$V$-互模拟关系\relax \relax }{figure.caption.12}{}}
\newlabel{Fig:chapter04:v1uv2@cref}{{[figure][1][3]3.1}{39}}
\newlabel{prop:bisimilar:V}{{3.1}{39}{\relax }{prop.3.1}{}}
\newlabel{prop:bisimilar:V@cref}{{[prop][1][3]3.1}{39}}
\newlabel{thm:V-bisimulation:EQ}{{3.1}{41}{\relax }{thm.3.1}{}}
\newlabel{thm:V-bisimulation:EQ@cref}{{[thm][1][3]3.1}{41}}
\newlabel{def:bisimular:equivalene}{{3.2}{42}{互模拟等价(bisimilar equivalence)\relax }{defn.3.2}{}}
\newlabel{def:bisimular:equivalene@cref}{{[defn][2][3]3.2}{42}}
\newlabel{lem:eqR}{{3.1}{42}{\relax }{lemma.3.1}{}}
\newlabel{lem:eqR@cref}{{[lemma][1][3]3.1}{42}}
\newlabel{cor:eqbi}{{3.1}{42}{\relax }{cor.3.1}{}}
\newlabel{cor:eqbi@cref}{{[cor][1][3]3.1}{42}}
\newlabel{prop:transform:V:EQ}{{3.2}{43}{\relax }{prop.3.2}{}}
\newlabel{prop:transform:V:EQ@cref}{{[prop][2][3]3.2}{43}}
\citation{Yan:AIJ:2009}
\newlabel{examp:Tran}{{3.3}{45}{\relax }{exmp.3.3}{}}
\newlabel{examp:Tran@cref}{{[exmp][3][3]3.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}遗忘理论及其语义属性}{45}{section.3.3}}
\newlabel{def:V:forgetting}{{3.3}{45}{遗忘理论\relax }{defn.3.3}{}}
\newlabel{def:V:forgetting@cref}{{[defn][3][3]3.3}{45}}
\newlabel{thm:close}{{3.2}{46}{Representation Theorem\relax }{thm.3.2}{}}
\newlabel{thm:close@cref}{{[thm][2][3]3.2}{46}}
\citation{Maksimova:JANCL:1991}
\citation{Maksimova:JANCL:1991}
\citation{Maksimova:JANCL:1991,DAgostino:synthese:2008}
\newlabel{pro:uniforget}{{3.3}{47}{\relax }{prop.3.3}{}}
\newlabel{pro:uniforget@cref}{{[prop][3][3]3.3}{47}}
\newlabel{thm:PL:CTL}{{3.3}{48}{\relax }{thm.3.3}{}}
\newlabel{thm:PL:CTL@cref}{{[thm][3][3]3.3}{48}}
\newlabel{lem:KF:eq}{{3.2}{48}{\relax }{lemma.3.2}{}}
\newlabel{lem:KF:eq@cref}{{[lemma][2][3]3.2}{48}}
\newlabel{disTF}{{3.4}{49}{Modularity\relax }{prop.3.4}{}}
\newlabel{disTF@cref}{{[prop][4][3]3.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{52}{section.3.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}计算CTL下的遗忘：基于归结的方法}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{四}{53}{计算CTL下的遗忘：基于归结的方法\relax }{chapter.4}{}}
\newlabel{chapter04@cref}{{[chapter][4][]4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于归结的遗忘的主要流程图\relax }}{53}{figure.caption.13}}
\newlabel{Fig:chapter05:v1uv2}{{4.1}{53}{基于归结的遗忘的主要流程图\relax \relax }{figure.caption.13}{}}
\newlabel{Fig:chapter05:v1uv2@cref}{{[figure][1][4]4.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{53}{section.4.1}}
\newlabel{cha4:sec:reIndex}{{4.1}{54}{引言\relax }{section.4.1}{}}
\newlabel{cha4:sec:reIndex@cref}{{[section][1][4]4.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}归结过程}{54}{section.4.2}}
\newlabel{cha4:sec:resf}{{4.2}{54}{归结过程\relax }{section.4.2}{}}
\newlabel{cha4:sec:resf@cref}{{[section][2][4]4.2}{54}}
\citation{bolotov2000clausal}
\citation{zhang2009refined}
\newlabel{pro:resEQ}{{4.1}{55}{\relax }{prop.4.1}{}}
\newlabel{pro:resEQ@cref}{{[prop][1][4]4.1}{55}}
\newlabel{examp:Res}{{4.1}{57}{例~\ref {examp:Tran}的延续\relax }{exmp.4.1}{}}
\newlabel{examp:Res@cref}{{[exmp][1][4]4.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}转换带索引的公式为$\textrm  {CTL}$公式}{58}{section.4.3}}
\newlabel{cha4:sec:remIndex}{{4.3}{58}{转换带索引的公式为$\CTL $公式\relax }{section.4.3}{}}
\newlabel{cha4:sec:remIndex@cref}{{[section][3][4]4.3}{58}}
\newlabel{lem:In2NI}{{4.1}{58}{\relax }{lemma.4.1}{}}
\newlabel{lem:In2NI@cref}{{[lemma][1][4]4.1}{58}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces {RM-index}$(\Sigma )$\relax }}{59}{algorithm.4.1}}
\newlabel{alg:remove:index}{{4.1}{59}{{RM-index}$(\Sigma )$\relax \relax }{algorithm.4.1}{}}
\newlabel{alg:remove:index@cref}{{[algorithm][1][4]4.1}{59}}
\newlabel{thm:Aclm}{{4.2}{59}{Generalised Ackermann's Lemma\relax }{lemma.4.2}{}}
\newlabel{thm:Aclm@cref}{{[lemma][2][4]4.2}{59}}
\newlabel{eq:Ackermann:lemma}{{4.1}{59}{Generalised Ackermann's Lemma\relax }{equation.4.3.1}{}}
\newlabel{eq:Ackermann:lemma@cref}{{[equation][1][4]4.1}{59}}
\newlabel{examp:Aclm}{{4.2}{60}{例~\ref {examp:Res}的延续\relax }{exmp.4.2}{}}
\newlabel{examp:Aclm@cref}{{[exmp][2][4]4.2}{60}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces {\textrm  {CTL}-forget}$(\varphi , V)$\relax }}{61}{algorithm.4.2}}
\newlabel{alg:compute:forgetting:by:Resolution}{{4.2}{61}{{\CTL -forget}$(\varphi , V)$\relax \relax }{algorithm.4.2}{}}
\newlabel{alg:compute:forgetting:by:Resolution@cref}{{[algorithm][2][4]4.2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算及其复杂性分析}{61}{section.4.4}}
\newlabel{cha4:sec:alg}{{4.4}{61}{算及其复杂性分析\relax }{section.4.4}{}}
\newlabel{cha4:sec:alg@cref}{{[section][4][4]4.4}{61}}
\newlabel{thm:soundness:forget:algorithm}{{4.1}{61}{\relax }{thm.4.1}{}}
\newlabel{thm:soundness:forget:algorithm@cref}{{[thm][1][4]4.1}{61}}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\newlabel{examp:forget:algorithm}{{4.3}{62}{例~\ref {examp:Aclm}的延续\relax }{exmp.4.3}{}}
\newlabel{examp:forget:algorithm@cref}{{[exmp][3][4]4.3}{62}}
\newlabel{pro:fogCTL}{{4.2}{62}{\relax }{prop.4.2}{}}
\newlabel{pro:fogCTL@cref}{{[prop][2][4]4.2}{62}}
\newlabel{chp4:sect:complex}{{13}{62}{算及其复杂性分析\relax }{prop.4.2}{}}
\newlabel{chp4:sect:complex@cref}{{[section][4][4]4.4}{62}}
\newlabel{pro:complexity}{{4.3}{62}{\relax }{prop.4.3}{}}
\newlabel{pro:complexity@cref}{{[prop][3][4]4.3}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{63}{section.4.5}}
\newlabel{chapter04-conclusion}{{4.5}{63}{本章小结\relax }{section.4.5}{}}
\newlabel{chapter04-conclusion@cref}{{[section][5][4]4.5}{63}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Maksimova:JANCL:1991}
\citation{DBLP:journals/jcss/EmersonH85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}基于模型的方法计算$\textrm  {CTL}$下的遗忘}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{五}{64}{基于模型的方法计算$\CTL $下的遗忘\relax }{chapter.5}{}}
\newlabel{chapter05@cref}{{[chapter][5][]5}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{64}{section.5.1}}
\newlabel{sec:chapter06_introduction}{{5.1}{64}{引言\relax }{section.5.1}{}}
\newlabel{sec:chapter06_introduction@cref}{{[section][1][5]5.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}描述初始结构}{64}{section.5.2}}
\newlabel{chapter06:sec:des}{{5.2}{64}{描述初始结构\relax }{section.5.2}{}}
\newlabel{chapter06:sec:des@cref}{{[section][2][5]5.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}计算树的$V$-互模拟}{65}{subsection.5.2.1}}
\newlabel{def:V-bisimulation}{{5.1}{65}{约束$V$-互模拟\relax }{defn.5.1}{}}
\newlabel{def:V-bisimulation@cref}{{[defn][1][5]5.1}{65}}
\newlabel{lem:HbBis}{{5.1}{66}{\relax }{lemma.5.1}{}}
\newlabel{lem:HbBis@cref}{{[lemma][1][5]5.1}{66}}
\newlabel{lem:bounedToGe}{{5.1}{66}{\relax }{cor.5.1}{}}
\newlabel{lem:bounedToGe@cref}{{[cor][1][5]5.1}{66}}
\citation{DBLP:conf/birthday/1997ehrenfeucht}
\citation{hintikka1953distributive}
\citation{yankov1968three}
\newlabel{B_to_T}{{5.1}{67}{\relax }{prop.5.1}{}}
\newlabel{B_to_T@cref}{{[prop][1][5]5.1}{67}}
\newlabel{pro:k}{{5.2}{67}{\relax }{prop.5.2}{}}
\newlabel{pro:k@cref}{{[prop][2][5]5.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}计算树的特征公式}{67}{subsection.5.2.2}}
\newlabel{def:V:char:formula}{{5.2}{68}{\relax }{defn.5.2}{}}
\newlabel{def:V:char:formula@cref}{{[defn][2][5]5.2}{68}}
\newlabel{lem:Vb:TrFormula:Equ}{{5.2}{68}{\relax }{lemma.5.2}{}}
\newlabel{lem:Vb:TrFormula:Equ@cref}{{[lemma][2][5]5.2}{68}}
\newlabel{Bn:to:Tn}{{5.3}{69}{\relax }{lemma.5.3}{}}
\newlabel{Bn:to:Tn@cref}{{[lemma][3][5]5.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}初始结构的特征公式}{70}{subsection.5.2.3}}
\newlabel{div_s}{{5.4}{71}{\relax }{lemma.5.4}{}}
\newlabel{div_s@cref}{{[lemma][4][5]5.4}{71}}
\newlabel{ex:4}{{5.1}{71}{例~\ref {exam:vB}的延续\relax }{exmp.5.1}{}}
\newlabel{ex:4@cref}{{[exmp][1][5]5.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 左图为初始$\textsc  {k}$-结构$\mathcal  {K}_2$ (源于图\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref  {Fig:chapter04:v1uv2})； 右图：从左到右表示以$s_0$为根、深度分别为0、1、2和3的计算树（为简化图，计算树的标签没有给出，但是每个树节点的标签可从${\cal  K}_2$找到。）\relax }}{72}{figure.caption.14}}
\newlabel{fig:K2Tree}{{5.1}{72}{左图为初始$\MPK $-结构$\mathcal {K}_2$ (源于图~\ref {Fig:chapter04:v1uv2})； 右图：从左到右表示以$s_0$为根、深度分别为0、1、2和3的计算树（为简化图，计算树的标签没有给出，但是每个树节点的标签可从${\cal K}_2$找到。）\relax \relax }{figure.caption.14}{}}
\newlabel{fig:K2Tree@cref}{{[figure][1][5]5.1}{72}}
\newlabel{CF}{{5.1}{72}{\relax }{thm.5.1}{}}
\newlabel{CF@cref}{{[thm][1][5]5.1}{72}}
\citation{DBLP:journals/jcss/EmersonH85}
\citation{Baier:PMC:2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}遗忘理论的封闭性及复杂性结果}{75}{section.5.3}}
\newlabel{chapter06:sec:close}{{5.3}{75}{遗忘理论的封闭性及复杂性结果\relax }{section.5.3}{}}
\newlabel{chapter06:sec:close@cref}{{[section][3][5]5.3}{75}}
\newlabel{lem:models:formula}{{5.5}{75}{\relax }{lemma.5.5}{}}
\newlabel{lem:models:formula@cref}{{[lemma][5][5]5.5}{75}}
\newlabel{modelChecking}{{5.3}{75}{模型检测\relax }{prop.5.3}{}}
\newlabel{modelChecking@cref}{{[prop][3][5]5.3}{75}}
\citation{DBLP:journals/jair/LangLM03}
\newlabel{thm:comF}{{5.2}{76}{Entailment\relax }{thm.5.2}{}}
\newlabel{thm:comF@cref}{{[thm][2][5]5.2}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}基于模型的遗忘理论计算方法}{76}{section.5.4}}
\newlabel{chapter06:sec:algm}{{5.4}{76}{基于模型的遗忘理论计算方法\relax }{section.5.4}{}}
\newlabel{chapter06:sec:algm@cref}{{[section][4][5]5.4}{76}}
\newlabel{ex:6}{{5.2}{76}{\relax }{exmp.5.2}{}}
\newlabel{ex:6@cref}{{[exmp][2][5]5.2}{76}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A Model-based \textrm  {CTL}\ Forgetting Procedure\relax }}{77}{algorithm.5.1}}
\newlabel{alg:compute:forgetting:by:VB}{{5.1}{77}{\small A Model-based \CTL \ Forgetting Procedure\relax \relax }{algorithm.5.1}{}}
\newlabel{alg:compute:forgetting:by:VB@cref}{{[algorithm][1][5]5.1}{77}}
\newlabel{pro:time:alg1}{{5.4}{77}{\relax }{prop.5.4}{}}
\newlabel{pro:time:alg1@cref}{{[prop][4][5]5.4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{78}{section.5.5}}
\newlabel{sec:chapter05-conclusion}{{5.5}{78}{本章小结\relax }{section.5.5}{}}
\newlabel{sec:chapter05-conclusion@cref}{{[section][5][5]5.5}{78}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:journals/iandc/Wolper83}
\citation{d2006modal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}$\mu $-演算中的遗忘理论}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{六}{79}{$\mu $-演算中的遗忘理论\relax }{chapter.6}{}}
\newlabel{chapter06@cref}{{[chapter][6][]6}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{79}{section.6.1}}
\citation{d2006modal}
\citation{d2006modal}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}遗忘的定义}{80}{section.6.2}}
\newlabel{sec:chapter06-system-model}{{6.2}{80}{遗忘的定义\relax }{section.6.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][6]6.2}{80}}
\newlabel{def:VB}{{6.2}{80}{$V$-互模拟\relax }{defn.6.2}{}}
\newlabel{def:VB@cref}{{[defn][2][6]6.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 两个 $\{ch\}$-互模拟的Kripke结构\relax }}{81}{figure.caption.15}}
\newlabel{chapter06:fig:bisim}{{6.1}{81}{两个 $\{ch\}$-互模拟的Kripke结构\relax \relax }{figure.caption.15}{}}
\newlabel{chapter06:fig:bisim@cref}{{[figure][1][6]6.1}{81}}
\newlabel{pro:EqUnion}{{6.1}{81}{\relax }{prop.6.1}{}}
\newlabel{pro:EqUnion@cref}{{[prop][1][6]6.1}{81}}
\citation{d1996uniform,d2000logical,d2006modal}
\citation{d2006modal}
\newlabel{chapter06:def:V:forgetting}{{6.3}{82}{$\mu $-演算下的遗忘\relax }{defn.6.3}{}}
\newlabel{chapter06:def:V:forgetting@cref}{{[defn][3][6]6.3}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}遗忘的一般属性}{82}{section.6.3}}
\citation{d1996uniform}
\newlabel{thm:exist}{{6.2}{83}{\relax }{thm.6.2}{}}
\newlabel{thm:exist@cref}{{[thm][2][6]6.2}{83}}
\newlabel{chapter06:thm:Rep}{{6.3}{83}{表达性定理\relax }{thm.6.3}{}}
\newlabel{chapter06:thm:Rep@cref}{{[thm][3][6]6.3}{83}}
\newlabel{lem:KF:eq}{{6.1}{84}{\relax }{lemma.6.1}{}}
\newlabel{lem:KF:eq@cref}{{[lemma][1][6]6.1}{84}}
\citation{Yan:AIJ:2009}
\newlabel{thm:PL:CTL}{{6.4}{85}{\relax }{thm.6.4}{}}
\newlabel{thm:PL:CTL@cref}{{[thm][4][6]6.4}{85}}
\newlabel{chapter06:pro:ctl:forget:1}{{6.2}{85}{\relax }{prop.6.2}{}}
\newlabel{chapter06:pro:ctl:forget:1@cref}{{[prop][2][6]6.2}{85}}
\newlabel{chapter06:disTF}{{6.3}{86}{模块性\relax }{prop.6.3}{}}
\newlabel{chapter06:disTF@cref}{{[prop][3][6]6.3}{86}}
\newlabel{chapter06:disTFV}{{6.1}{87}{交换性\relax }{cor.6.1}{}}
\newlabel{chapter06:disTFV@cref}{{[cor][1][6]6.1}{87}}
\newlabel{chapter06:pro:mu:forget:2}{{6.4}{87}{同质性\relax }{prop.6.4}{}}
\newlabel{chapter06:pro:mu:forget:2@cref}{{[prop][4][6]6.4}{87}}
\citation{d2006modal}
\citation{d2006modal}
\citation{bradfield2018mu}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}计算复杂性}{89}{section.6.4}}
\newlabel{pro:disLiT}{{6.5}{89}{\relax }{prop.6.5}{}}
\newlabel{pro:disLiT@cref}{{[prop][5][6]6.5}{89}}
\newlabel{chapter06:pro:MC}{{6.6}{89}{模型检测\relax }{prop.6.6}{}}
\newlabel{chapter06:pro:MC@cref}{{[prop][6][6]6.6}{89}}
\citation{d1996uniform}
\citation{bradfield2018mu}
\citation{wang2015forgetting}
\citation{comon1997tree}
\citation{comon1997tree}
\citation{bradfield2018mu}
\citation{DBLP:journals/siamcomp/EmersonJ99}
\newlabel{thm:Ent}{{6.5}{90}{Entailment\relax }{thm.6.5}{}}
\newlabel{thm:Ent@cref}{{[thm][5][6]6.5}{90}}
\citation{lang2003propositional}
\newlabel{chapter06:cor:equiv}{{6.2}{91}{\relax }{cor.6.2}{}}
\newlabel{chapter06:cor:equiv@cref}{{[cor][2][6]6.2}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{91}{section.6.5}}
\newlabel{sec:chapter06-conclusion}{{6.5}{91}{本章小结\relax }{section.6.5}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][5][6]6.5}{91}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{katsuno91mendelzon}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}遗忘理论的应用}{92}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter07}{{七}{92}{遗忘理论的应用\relax }{chapter.7}{}}
\newlabel{chapter07@cref}{{[chapter][7][]7}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}引言}{92}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}最强必要条件和最弱充分条件}{92}{section.7.2}}
\newlabel{chapter07:sec:snc}{{7.2}{92}{最强必要条件和最弱充分条件\relax }{section.7.2}{}}
\newlabel{chapter07:sec:snc@cref}{{[section][2][7]7.2}{92}}
\newlabel{def:NC:SC}{{7.1}{93}{充分和必要条件\relax }{defn.7.1}{}}
\newlabel{def:NC:SC@cref}{{[defn][1][7]7.1}{93}}
\newlabel{dual}{{7.1}{93}{对偶性\relax }{prop.7.1}{}}
\newlabel{dual@cref}{{[prop][1][7]7.1}{93}}
\newlabel{formulaNS_to_p}{{7.2}{93}{\relax }{prop.7.2}{}}
\newlabel{formulaNS_to_p@cref}{{[prop][2][7]7.2}{93}}
\newlabel{examp:WSC}{{7.1}{94}{例~\ref {exam:vB}的延续\relax }{exmp.7.1}{}}
\newlabel{examp:WSC@cref}{{[exmp][1][7]7.1}{94}}
\newlabel{thm:SNC:WSC:forget}{{7.1}{94}{\relax }{thm.7.1}{}}
\newlabel{thm:SNC:WSC:forget@cref}{{[thm][1][7]7.1}{94}}
\newlabel{thm:inK:SNC}{{7.1}{95}{\relax }{cor.7.1}{}}
\newlabel{thm:inK:SNC@cref}{{[cor][1][7]7.1}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\mu $-演算下的知识更新}{95}{section.7.3}}
\newlabel{chapter07:sec:update}{{7.3}{95}{$\mu $-演算下的知识更新\relax }{section.7.3}{}}
\newlabel{chapter07:sec:update@cref}{{[section][3][7]7.3}{95}}
\newlabel{thm:initModel}{{7.2}{96}{\relax }{thm.7.2}{}}
\newlabel{thm:initModel@cref}{{[thm][2][7]7.2}{96}}
\newlabel{def:KU}{{7.2}{96}{\relax }{defn.7.2}{}}
\newlabel{def:KU@cref}{{[defn][2][7]7.2}{96}}
\newlabel{def:closer}{{7.3}{97}{\relax }{defn.7.3}{}}
\newlabel{def:closer@cref}{{[defn][3][7]7.3}{97}}
\newlabel{thm:minU}{{7.3}{97}{\relax }{thm.7.3}{}}
\newlabel{thm:minU@cref}{{[thm][3][7]7.3}{97}}
\citation{katsuno91mendelzon}
\newlabel{thm:U1toU8}{{7.4}{98}{\relax }{thm.7.4}{}}
\newlabel{thm:U1toU8@cref}{{[thm][4][7]7.4}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}本章小结}{98}{section.7.4}}
\newlabel{sec:chapter07-conclusion}{{7.4}{98}{本章小结\relax }{section.7.4}{}}
\newlabel{sec:chapter07-conclusion@cref}{{[section][4][7]7.4}{98}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}实验结果}{100}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter08}{{八}{100}{实验结果\relax }{chapter.8}{}}
\newlabel{chapter08@cref}{{[chapter][8][]8}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}遗忘实验分析}{100}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 计算 \emph  {ERes}$(\varphi ,V)$所使用的CPU时间（单位：秒(s)）\relax }}{100}{table.caption.16}}
\newlabel{chapter04:tab:sample}{{8.1}{100}{计算 \emph {ERes}$(\varphi ,V)$所使用的CPU时间（单位：秒(s)）\relax \relax }{table.caption.16}{}}
\newlabel{chapter04:tab:sample@cref}{{[table][1][8]8.1}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $\varphi _i=12$时的计算结果\relax }}{101}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {计算遗忘需要的CUP时间}}}{101}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${\textsc {SNF}_{\textsc {ctl}}^g}$子句的个数}}}{101}{figure.caption.17}}
\newlabel{chapter04:fig:for12}{{8.1}{101}{$\varphi _i=12$时的计算结果\relax \relax }{figure.caption.17}{}}
\newlabel{chapter04:fig:for12@cref}{{[figure][1][8]8.1}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $\varphi _i=16$时的计算结果\relax }}{101}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {计算遗忘需要的CUP时间}}}{101}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${\textsc {SNF}_{\textsc {ctl}}^g}$子句的个数}}}{101}{figure.caption.18}}
\newlabel{chapter04:fig:for16}{{8.2}{101}{$\varphi _i=16$时的计算结果\relax \relax }{figure.caption.18}{}}
\newlabel{chapter04:fig:for16@cref}{{[figure][2][8]8.2}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SNC计算结果分析}{101}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 计算3-CNF公式的SNC所需的CPU时间情况\relax }}{102}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均CPU时间(s)}}}{102}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$|V|=25$时所使用CPU时间箱线图 }}}{102}{figure.caption.19}}
\newlabel{chapter04:fig:ProTime}{{8.3}{102}{计算3-CNF公式的SNC所需的CPU时间情况\relax \relax }{figure.caption.19}{}}
\newlabel{chapter04:fig:ProTime@cref}{{[figure][3][8]8.3}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $\textrm  {CTL}$下计算SNC的性能情况.\relax }}{103}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均CPU时间(s)}}}{103}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SNC存在的占比(\%)}}}{103}{figure.caption.20}}
\newlabel{chapter04:fig:CtlTime}{{8.4}{103}{$\CTL $下计算SNC的性能情况.\relax \relax }{figure.caption.20}{}}
\newlabel{chapter04:fig:CtlTime@cref}{{[figure][4][8]8.4}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}本章小结}{103}{section.8.3}}
\newlabel{sec:chapter06-conclusion}{{8.3}{103}{本章小结\relax }{section.8.3}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][3][8]8.3}{103}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{zhang2014resolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}总结与展望}{104}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter09}{{九}{104}{总结与展望\relax }{chapter.9}{}}
\newlabel{chapter09@cref}{{[chapter][9][]9}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}工作总结}{104}{section.9.1}}
\citation{katsuno91mendelzon}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}研究展望}{105}{section.9.2}}
\bibstyle{gbt7714-unsrt}
\bibdata{bib/paper}
\bibcite{lam2007}{{1}{2007}{{Lam}}{{}}}
\bibcite{lv2000}{{2}{2000}{{吕毅}}{{}}}
\bibcite{jani2007Verilog}{{3}{2007}{{JANICK~B夏宇闻}}{{}}}
\bibcite{yuan2008}{{4}{2008}{{袁志斌}}{{}}}
\bibcite{gu2005}{{5}{2005}{{古天龙}}{{}}}
\bibcite{DBLP:conf/tphol/Fox03}{{6}{2003}{{Fox}}{{}}}
\bibcite{DBLP:conf/sefm/DaumSS09}{{7}{2009}{{Daum et~al.}}{{Daum, Schirmer, and Schmidt}}}
\bibcite{DBLP:journals/jacm/Robinson65}{{8}{1965}{{Robinson}}{{}}}
\bibcite{hughes1996new}{{9}{1996}{{Hughes et~al.}}{{Hughes, Cresswell, and Cresswell}}}
\bibcite{Hoare1969}{{10}{1969}{{Hoare}}{{}}}
\bibcite{harel1979first}{{11}{1979}{{Harel et~al.}}{{}}}
\bibcite{DBLP:conf/lics/Reynolds02}{{12}{2002}{{Reynolds}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{106}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DBLP:journals/ai/Lin16}{{13}{2016}{{Lin}}{{}}}
\bibcite{DBLP:conf/spin/Clarke08}{{14}{2008}{{Clarke}}{{}}}
\bibcite{clarke1981design}{{15}{1981}{{Clarke et~al.}}{{Clarke and Emerson}}}
\bibcite{DBLP:journals/ac/BiereCCSZ03}{{16}{2003}{{Biere et~al.}}{{Biere, Cimatti, Clarke, Strichman, and Zhu}}}
\bibcite{burch1992symbolic}{{17}{1992}{{Burch et~al.}}{{Burch, Clarke, McMillan, Dill, and Hwang}}}
\bibcite{DBLP:series/txtcs/Schneider04}{{18}{2004}{{Schneider}}{{}}}
\bibcite{Baier:PMC:2008}{{19}{2008}{{Baier et~al.}}{{Baier and Katoen}}}
\bibcite{legato2002weakest}{{20}{2002}{{Legato}}{{}}}
\bibcite{DBLP:journals/ipl/Leino05}{{21}{2005}{{Leino}}{{}}}
\bibcite{dailler2018instrumenting}{{22}{2018}{{Dailler et~al.}}{{Dailler, Hauzar, March{\'{e}}, and Moy}}}
\bibcite{woodcock1990refinement}{{23}{1990}{{Woodcock et~al.}}{{Woodcock and Morgan}}}
\bibcite{lin1994forget}{{24}{1994}{{Lin et~al.}}{{Lin and Reiter}}}
\bibcite{visser1996uniform}{{25}{1996}{{Visser}}{{}}}
\bibcite{konev2009forgetting}{{26}{2009}{{Konev et~al.}}{{Konev, Walther, and Wolter}}}
\bibcite{ackermann1935untersuchungen}{{27}{1935}{{Ackermann}}{{}}}
\bibcite{DBLP:journals/ai/KonevL0W13}{{28}{2013}{{Konev et~al.}}{{Konev, Lutz, Walther, and Wolter}}}
\bibcite{Wang:AMAI:2010}{{29}{2010}{{Wang et~al.}}{{Wang, Wang, Topor, and Pan}}}
\bibcite{DBLP:conf/ijcai/LutzW11}{{30}{2011}{{Lutz et~al.}}{{Lutz and Wolter}}}
\bibcite{Konev:JAIR:2012}{{31}{2012}{{Konev et~al.}}{{Konev, Ludwig, Walther, and Wolter}}}
\bibcite{DBLP:conf/ijcai/ZhaoS17}{{32}{2017}{{Zhao et~al.}}{{Zhao and Schmidt}}}
\bibcite{DBLP:conf/aaai/ZhaoSWZF20}{{33}{2020}{{Zhao et~al.}}{{Zhao, Schmidt, Wang, Zhang, and Feng}}}
\bibcite{DBLP:books/daglib/0023036}{{34}{2008{}}{{Gabbay et~al.}}{{Gabbay, Schmidt, and Szalas}}}
\bibcite{Yan:AIJ:2009}{{35}{2009{}}{{Zhang et~al.}}{{Zhang and Zhou}}}
\bibcite{Zhang2008Properties}{{36}{2008{}}{{Zhang et~al.}}{{Zhang and Zhou}}}
\bibcite{DBLP:journals/aml/Iemhoff19}{{37}{2019}{{Iemhoff}}{{}}}
\bibcite{DBLP:journals/jsyml/Fine79}{{38}{1979}{{Fine}}{{}}}
\bibcite{DBLP:journals/ndjfl/Schumm86}{{39}{1986}{{Schumm}}{{}}}
\bibcite{DBLP:Zhang:AIJ2006}{{40}{2006}{{Zhang et~al.}}{{Zhang and Foo}}}
\bibcite{DBLP:journals/ai/EiterW08}{{41}{2008}{{Eiter et~al.}}{{Eiter and Wang}}}
\bibcite{Wong:PhD:Thesis}{{42}{2009}{{Wong}}{{}}}
\bibcite{DBLP:journals/jair/WangZZZ14}{{43}{2014}{{Wang et~al.}}{{Wang, Zhang, Zhou, and Zhang}}}
\bibcite{wang2013forgetting}{{44}{2013}{{Wang et~al.}}{{Wang, Wang, and Zhang}}}
\bibcite{DBLP:journals/jair/Delgrande17}{{45}{2017}{{Delgrande}}{{}}}
\bibcite{gonccalves2020limits}{{46}{2020}{{Gon{\c {c}}alves et~al.}}{{Gon{\c {c}}alves, Knorr, Leite, and Woltran}}}
\bibcite{eiter2019brief}{{47}{2019}{{Eiter et~al.}}{{Eiter and Kern-Isberner}}}
\bibcite{gonccalves2021forgetting}{{48}{2021}{{Gon{\c {c}}alves et~al.}}{{Gon{\c {c}}alves, Knorr, and Leite}}}
\bibcite{DBLP:journals/jair/Lin03}{{49}{2003{}}{{Lin}}{{}}}
\bibcite{DBLP:journals/cacm/Dijkstra75}{{50}{1975}{{Dijkstra}}{{}}}
\bibcite{lin2003compiling}{{51}{2003{}}{{Lin}}{{}}}
\bibcite{DBLP:Lin:AIJ:2001}{{52}{2001{}}{{Lin}}{{}}}
\bibcite{DBLP:conf/ijcai/DohertyLS01}{{53}{2001}{{Doherty et~al.}}{{Doherty, Lukaszewicz, and Szalas}}}
\bibcite{Maksimova:JANCL:1991}{{54}{1991}{{Maksimova}}{{}}}
\bibcite{DBLP:DAgostino:JAL:2006}{{55}{2006{}}{{D'Agostino et~al.}}{{D'Agostino and Lenzi}}}
\bibcite{katsuno91mendelzon}{{56}{1991}{{Katsuno et~al.}}{{Katsuno and Mendelzon}}}
\bibcite{luzhongwan1989}{{57}{1989}{{陆钟万}}{{}}}
\bibcite{gabbay2008second}{{58}{2008{}}{{Gabbay et~al.}}{{Gabbay, Schmidt, and Szalas}}}
\bibcite{kripke1963semantical}{{59}{1963}{{Kripke}}{{}}}
\bibcite{browne1988characterizing}{{60}{1988}{{Browne et~al.}}{{Browne, Clarke, and Gr{\"u}mberg}}}
\bibcite{DBLP:journals/toplas/ClarkeES86}{{61}{1986}{{Clarke et~al.}}{{Clarke, Emerson, and Sistla}}}
\bibcite{Bolotov:1999:JETAI}{{62}{1999}{{Bolotov}}{{}}}
\bibcite{zhang2008first}{{63}{2008{}}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{zhang2014resolution}{{64}{2014}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/aicom/ZhangHD10}{{65}{2010}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/cacm/Kozen83}{{66}{1983}{{Kozen}}{{}}}
\bibcite{bradfield2018mu}{{67}{2018}{{Bradfield et~al.}}{{Bradfield and Walukiewicz}}}
\bibcite{janin1995automata}{{68}{1995}{{Janin et~al.}}{{Janin and Walukiewicz}}}
\bibcite{d2006modal}{{69}{2006{}}{{D'Agostino et~al.}}{{D'Agostino and Lenzi}}}
\bibcite{DBLP:journals/jacm/DavisP60}{{70}{1960}{{Davis et~al.}}{{Davis and Putnam}}}
\bibcite{DBLP:journals/tcs/EnjalbertC89}{{71}{1989}{{Enjalbert et~al.}}{{Enjalbert and del Cerro}}}
\bibcite{DBLP:conf/cade/CavalliC84}{{72}{1984}{{Cavalli et~al.}}{{Cavalli and del Cerro}}}
\bibcite{DBLP:journals/jetai/BolotovF99}{{73}{1999}{{Bolotov et~al.}}{{Bolotov and Fisher}}}
\bibcite{DBLP:conf/kr/Delgrande14}{{74}{2014}{{Delgrande}}{{}}}
\bibcite{DBLP:conf/frocos/KoopmannS13}{{75}{2013}{{Koopmann et~al.}}{{Koopmann and Schmidt}}}
\bibcite{DBLP:phd/ethos/Zhao18a}{{76}{2018}{{Zhao}}{{}}}
\bibcite{DBLP:phd/ethos/Koopmann15}{{77}{2015}{{Koopmann}}{{}}}
\bibcite{DBLP:conf/cade/ZhaoS18}{{78}{2018}{{Zhao et~al.}}{{Zhao and Schmidt}}}
\bibcite{DBLP:conf/aaai/Bienvenu07}{{79}{2007}{{Bienvenu}}{{}}}
\bibcite{Yongmei:IJCAI:2011}{{80}{2011}{{Liu et~al.}}{{Liu and Wen}}}
\bibcite{DBLP:journals/ai/FangLD19}{{81}{2019}{{Fang et~al.}}{{Fang, Liu, and van Ditmarsch}}}
\bibcite{feng2018strongest}{{82}{2018}{{Feng et~al.}}{{Feng, Wang, Chen, and Zhou}}}
\bibcite{DBLP:journals/ai/Lin01}{{83}{2001{}}{{Lin}}{{}}}
\bibcite{DAgostino:synthese:2008}{{84}{2008}{{D'Agostino}}{{}}}
\bibcite{bolotov2000clausal}{{85}{2000}{{Bolotov}}{{}}}
\bibcite{zhang2009refined}{{86}{2009{}}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/jcss/EmersonH85}{{87}{1985}{{Emerson et~al.}}{{Emerson and Halpern}}}
\bibcite{DBLP:conf/birthday/1997ehrenfeucht}{{88}{1997}{{Mycielski et~al.}}{{Mycielski, Rozenberg, and Salomaa}}}
\bibcite{hintikka1953distributive}{{89}{1953}{{Hintikka}}{{}}}
\bibcite{yankov1968three}{{90}{1968}{{Yankov}}{{}}}
\bibcite{DBLP:journals/jair/LangLM03}{{91}{2003{}}{{Lang et~al.}}{{Lang, Liberatore, and Marquis}}}
\bibcite{DBLP:journals/iandc/Wolper83}{{92}{1983}{{Wolper}}{{}}}
\bibcite{d1996uniform}{{93}{1996}{{D'Agostino et~al.}}{{D'Agostino and Hollenberg}}}
\bibcite{wang2015forgetting}{{94}{2015}{{Wang}}{{}}}
\bibcite{comon1997tree}{{95}{1997}{{Comon}}{{}}}
\bibcite{DBLP:journals/siamcomp/EmersonJ99}{{96}{1999}{{Emerson et~al.}}{{Emerson and Jutla}}}
\bibcite{lang2003propositional}{{97}{2003{}}{{Lang et~al.}}{{Lang, Liberatore, and Marquis}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{115}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读博士学位期间科研和论文情况}{116}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
