\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.1}
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{vii}{chapter*.4}
\contentsline {chapter}{Abstract}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}研究意义}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}相关研究工作回顾}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}反应式系统}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}遗忘理论}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}SNC和WSC}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}研究目标及主要结果}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{11}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}基础知识}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}反应式系统}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Kripke结构}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}真假赋值和K-解释}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Kripke结构}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}时序逻辑}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}计算树逻辑（\textrm {CTL}）}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}$\textrm {CTL}$的标准形式}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}$\mu $-演算}{26}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}$\mu $-公式的析取范式}{29}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}$\textrm {CTL}$下的归结}{31}{section.2.4}
\contentsline {section}{\numberline {2.5}遗忘理论基础和SNC（WSC）}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}经典逻辑下的遗忘}{33}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}模态逻辑S5里的遗忘}{36}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}遗忘的计算方法}{38}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}基于遗忘的SNC（WSC）计算}{40}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}本章小结}{41}{section.2.6}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}遗忘理论的定义及其语义属性}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}$V$-互模拟}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}遗忘理论及其语义属性}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{57}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}计算CTL下的遗忘：基于归结的方法}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}归结过程}{60}{section.4.2}
\contentsline {section}{\numberline {4.3}转换带索引的公式为$\textrm {CTL}$公式}{64}{section.4.3}
\contentsline {section}{\numberline {4.4}算法及其复杂性分析}{67}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{69}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}基于模型的方法计算$\textrm {CTL}$下的遗忘}{70}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{70}{section.5.1}
\contentsline {section}{\numberline {5.2}描述初始结构}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}计算树的$V$-互模拟}{71}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}计算树的特征公式}{73}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}初始结构的特征公式}{76}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}遗忘理论的封闭性及复杂性结果}{81}{section.5.3}
\contentsline {section}{\numberline {5.4}基于模型的遗忘理论计算方法}{83}{section.5.4}
\contentsline {section}{\numberline {5.5}本章小结}{85}{section.5.5}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}$\mu $-演算的遗忘理论}{86}{chapter.6}
\contentsline {section}{\numberline {6.1}引言}{86}{section.6.1}
\contentsline {section}{\numberline {6.2}$\mu $-遗忘的定义}{87}{section.6.2}
\contentsline {section}{\numberline {6.3}$\mu $-演算遗忘的性质}{90}{section.6.3}
\contentsline {section}{\numberline {6.4}计算复杂性}{96}{section.6.4}
\contentsline {section}{\numberline {6.5}本章小结}{99}{section.6.5}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}遗忘理论的应用}{100}{chapter.7}
\contentsline {section}{\numberline {7.1}引言}{100}{section.7.1}
\contentsline {section}{\numberline {7.2}最强必要条件和最弱充分条件}{100}{section.7.2}
\contentsline {section}{\numberline {7.3}知识更新}{103}{section.7.3}
\contentsline {section}{\numberline {7.4}本章小结}{106}{section.7.4}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}实验结果}{108}{chapter.8}
\contentsline {section}{\numberline {8.1}遗忘实验分析}{108}{section.8.1}
\contentsline {section}{\numberline {8.2}SNC计算结果分析}{109}{section.8.2}
\contentsline {section}{\numberline {8.3}本章小结}{111}{section.8.3}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}总结与展望}{112}{chapter.9}
\contentsline {section}{\numberline {9.1}工作总结}{112}{section.9.1}
\contentsline {section}{\numberline {9.2}研究展望}{113}{section.9.2}
\contentsline {chapter}{参考文献}{114}{chapter*.21}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{126}{chapter*.22}
\contentsline {chapter}{攻读博士学位期间科研和论文情况}{127}{chapter*.23}
