\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{emerson1991tree,niwinski1988fixed}
\@writefile{toc}{\contentsline {title}{On the Weakest Sufficient Conditions in Propositional $\mu $-calculus}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{examp:run}{{1}{1}{Introduction\relax }{example.1}{}}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/cacm/Dijkstra75}
\citation{lin2001strongest}
\citation{dailler2018instrumenting}
\citation{woodcock1990refinement}
\citation{katsuno91mendelzon}
\citation{baral2005knowledge}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RMSE_TAN_MKDB_all}{{1a}{2}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@RMSE_TAN_MKDB_all}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{RMSE_TAN_MKDB_bigdataset}{{1b}{2}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@RMSE_TAN_MKDB_bigdataset}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PingPong's Model\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Kripke structure ${\cal M}$}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The unwinding of ${\cal M}$}}}{2}{subfigure.1.2}}
\newlabel{fig:run}{{1}{2}{The PingPong's Model\relax \relax }{figure.caption.2}{}}
\citation{lin2001strongest,renyansfirstpaper}
\citation{browne1988characterizing,Baier:PMC:2008,Yan:AIJ:2009}
\citation{Yan:AIJ:2009}
\citation{visser1996uniform,konev2009forgetting}
\citation{lin1994forget,eiter2019brief}
\citation{ackermann1935untersuchungen}
\citation{eiter2019brief}
\citation{renyansfirstpaper}
\citation{d1996uniform}
\citation{Yan:AIJ:2009}
\citation{renyansfirstpaper}
\citation{katsuno91mendelzon}
\citation{Dijkstra:1959}
\citation{Hoare1969}
\citation{dailler2018instrumenting}
\citation{woodcock1990refinement}
\citation{DBLP:Lin:AIJ:2001}
\citation{doherty2001computing}
\citation{renyansfirstpaper}
\citation{lin1994forget}
\citation{ackermann1935untersuchungen}
\citation{zhang2010forgetting}
\citation{lin1994forget}
\citation{gabbay2008second}
\citation{zhang2010forgetting}
\citation{Wang:AMAI:2010,Lutz:IJCAI:2011,zhao2017role}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Weakest precondition condition}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The notion of forgetting}{4}{subsection.1.2.2}}
\citation{lin1994forget}
\citation{Yan:AIJ:2009}
\citation{DBLP:Zhang:AIJ2006,Eiter2008Semantic,Wong:PhD:Thesis,Yisong:KR:2012,Yisong:IJCAI:2013,wang2013forgetting,gonccalves2020limits}
\citation{DBLP:journals/cacm/Kozen83}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modal $\mu $-calculus}{5}{section.1.3}}
\newlabel{preliminaries}{{3}{5}{Modal $\mu $-calculus\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic}{6}{subsection.1.3.2}}
\citation{janin1995automata}
\citation{janin1995automata}
\newlabel{exmp:disF}{{3}{8}{Semantic\relax }{example.3}{}}
\citation{d2006modal}
\citation{d2000logical,d1996uniform}
\citation{d2006modal}
\newlabel{thm:mu2dis}{{1}{9}{Semantic\relax }{theorem.1.3.1}{}}
\newlabel{thm:disUniF}{{2}{9}{Semantic\relax }{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forgetting in $\mu $-calculus}{9}{section.1.4}}
\newlabel{forgetting}{{4}{9}{Forgetting in $\mu $-calculus\relax }{section.1.4}{}}
\citation{d1996uniform}
\citation{renyansfirstpaper}
\citation{renyansfirstpaper}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\citation{Baier:PMC:2008}
\citation{renyansfirstpaper}
\citation{browne1988characterizing}
\citation{Baier:PMC:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of Forgetting}{10}{subsection.1.4.1}}
\newlabel{def:VB}{{3}{10}{Definition of Forgetting\relax }{definition.3}{}}
\newlabel{pro:EqUnion}{{2}{10}{Definition of Forgetting\relax }{proposition.2}{}}
\citation{d1996uniform}
\citation{fang2019forgetting}
\citation{renyansfirstpaper}
\newlabel{bis1}{{2a}{11}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@bis1}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{bis2}{{2b}{11}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@bis2}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two $\{ch\}$-bisimilar Kripke structures\relax }}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kripke structure ${\cal M}$}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kripke structure ${\cal M}'$}}}{11}{subfigure.2.2}}
\newlabel{fig:bisim}{{2}{11}{Two $\{ch\}$-bisimilar Kripke structures\relax \relax }{figure.caption.3}{}}
\newlabel{def:V:forgetting}{{4}{11}{Definition of Forgetting\relax }{definition.4}{}}
\citation{d1996uniform}
\citation{lin1994forget}
\citation{lin1994forget}
\citation{Yan:AIJ:2009}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantic Properties of Forgetting in $\mu $-calculus}{12}{subsection.1.4.2}}
\newlabel{thm:exist}{{3}{12}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{theorem.1.4.3}{}}
\newlabel{thm:PL:CTL}{{4}{12}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{theorem.1.4.4}{}}
\newlabel{thm:Rep}{{5}{13}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{theorem.1.4.5}{}}
\citation{Yan:AIJ:2009}
\citation{renyansfirstpaper}
\newlabel{lem:KF:eq}{{1}{14}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{lemma.1}{}}
\newlabel{disTF}{{3}{14}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{proposition.3}{}}
\newlabel{disTFV}{{1}{14}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{corollary.1}{}}
\newlabel{pro:ctl:forget:1}{{4}{14}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{proposition.4}{}}
\newlabel{pro:mu:forget:2}{{5}{14}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{proposition.5}{}}
\citation{d2006modal}
\citation{d2006modal}
\citation{d1996uniform}
\citation{bradfield2018mu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity Results}{15}{subsection.1.4.3}}
\citation{janin1995automata,bradfield2018mu}
\citation{bradfield2018mu}
\citation{d1996uniform}
\citation{wang2015forgetting}
\citation{lang2003propositional}
\newlabel{pro:MC}{{7}{16}{Complexity Results\relax }{proposition.7}{}}
\newlabel{thm:Ent}{{6}{16}{Complexity Results\relax }{theorem.1.4.6}{}}
\citation{DBLP:journals/cacm/Dijkstra75}
\@writefile{toc}{\contentsline {section}{\numberline {5}Necessary and Sufficient Conditions}{17}{section.1.5}}
\newlabel{ns_conditions}{{5}{17}{Necessary and Sufficient Conditions\relax }{section.1.5}{}}
\newlabel{def:NC:SC}{{6}{17}{Necessary and Sufficient Conditions\relax }{definition.6}{}}
\newlabel{dual}{{8}{17}{Necessary and Sufficient Conditions\relax }{proposition.8}{}}
\citation{DBLP:Lin:AIJ:2001}
\citation{katsuno91mendelzon}
\newlabel{formulaNS_to_p}{{9}{18}{Necessary and Sufficient Conditions\relax }{proposition.9}{}}
\newlabel{thm:SNC:WSC:forget}{{7}{18}{Necessary and Sufficient Conditions\relax }{theorem.1.5.7}{}}
\newlabel{pro:eachOne}{{10}{18}{Necessary and Sufficient Conditions\relax }{proposition.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representing knowledge update via forgetting}{18}{section.1.6}}
\newlabel{knowledge_updat}{{6}{18}{Representing knowledge update via forgetting\relax }{section.1.6}{}}
\citation{renyansfirstpaper}
\citation{renyansfirstpaper}
\citation{emerson1997model}
\newlabel{thm:initModel}{{8}{19}{Representing knowledge update via forgetting\relax }{theorem.1.6.8}{}}
\newlabel{def:KU}{{7}{19}{Representing knowledge update via forgetting\relax }{definition.7}{}}
\newlabel{def:closer}{{8}{20}{Representing knowledge update via forgetting\relax }{definition.8}{}}
\newlabel{thm:minU}{{9}{20}{Representing knowledge update via forgetting\relax }{theorem.1.6.9}{}}
\newlabel{thm:U1toU8}{{10}{20}{Representing knowledge update via forgetting\relax }{theorem.1.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{20}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{20}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Future work}{21}{section*.5}}
\bibstyle{splncs04}
\bibdata{ijcai20}
\bibcite{ackermann1935untersuchungen}{1}
\bibcite{Baier:PMC:2008}{2}
\bibcite{baral2005knowledge}{3}
\bibcite{bradfield2018mu}{4}
\bibcite{browne1988characterizing}{5}
\bibcite{comon1997tree}{6}
\bibcite{d1996uniform}{7}
\bibcite{d2000logical}{8}
\bibcite{d2006modal}{9}
\bibcite{dailler2018instrumenting}{10}
\bibcite{Dijkstra:1959}{11}
\bibcite{DBLP:journals/cacm/Dijkstra75}{12}
\bibcite{eiter2019brief}{13}
\bibcite{Eiter2008Semantic}{14}
\bibcite{emerson1997model}{15}
\bibcite{emerson1991tree}{16}
\bibcite{fang2019forgetting}{17}
\bibcite{renyansfirstpaper}{18}
\bibcite{Hoare1969}{19}
\bibcite{janin1995automata}{20}
\bibcite{katsuno91mendelzon}{21}
\bibcite{konev2009forgetting}{22}
\bibcite{DBLP:journals/cacm/Kozen83}{23}
\bibcite{lang2003propositional}{24}
\bibcite{lin2001strongest}{25}
\bibcite{DBLP:Lin:AIJ:2001}{26}
\bibcite{lin1994forget}{27}
\bibcite{Lutz:IJCAI:2011}{28}
\bibcite{niwinski1988fixed}{29}
\bibcite{visser1996uniform}{30}
\bibcite{wang2015forgetting}{31}
\bibcite{Yisong:IJCAI:2013}{32}
\bibcite{Yisong:KR:2012}{33}
\bibcite{Wang:AMAI:2010}{34}
\bibcite{Wong:PhD:Thesis}{35}
\bibcite{woodcock1990refinement}{36}
\bibcite{DBLP:Zhang:AIJ2006}{37}
\bibcite{Yan:AIJ:2009}{38}
\bibcite{zhao2017role}{39}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material: Proof Appendix}{24}{section.A.1}}
\citation{d1996uniform}
\citation{bradfield2018mu}
\citation{comon1997tree}
\citation{comon1997tree}
