\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{emerson1991tree,niwinski1988fixed}
\@writefile{toc}{\contentsline {title}{On the Weakest Sufficient Conditions in Propositional $\mu $-calculus}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{examp:run}{{1}{1}{Introduction\relax }{example.1}{}}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/cacm/Dijkstra75}
\citation{lin2001strongest}
\citation{dailler2018instrumenting}
\citation{woodcock1990refinement}
\citation{katsuno91mendelzon}
\citation{baral2005knowledge}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RMSE_TAN_MKDB_all}{{1a}{2}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@RMSE_TAN_MKDB_all}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{RMSE_TAN_MKDB_bigdataset}{{1b}{2}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@RMSE_TAN_MKDB_bigdataset}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PingPong's Model\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Kripke structure ${\cal M}$}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The unwinding of ${\cal M}$}}}{2}{subfigure.1.2}}
\newlabel{fig:run}{{1}{2}{The PingPong's Model\relax \relax }{figure.caption.2}{}}
\citation{lin2001strongest,renyansfirstpaper}
\citation{browne1988characterizing,Baier:PMC:2008,Yan:AIJ:2009}
\citation{Yan:AIJ:2009}
\citation{visser1996uniform,konev2009forgetting}
\citation{lin1994forget,eiter2019brief}
\citation{ackermann1935untersuchungen}
\citation{wang2013forgetting,eiter2019brief,gonccalves2020limits}
\citation{renyansfirstpaper}
\citation{d1996uniform}
\citation{Yan:AIJ:2009}
\citation{renyansfirstpaper}
\citation{katsuno91mendelzon}
\citation{DBLP:journals/cacm/Kozen83}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modal $\mu $-calculus}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic}{4}{subsection.1.2.2}}
\citation{janin1995automata}
\citation{janin1995automata}
\citation{d2006modal}
\citation{d2000logical,d1996uniform}
\citation{d2006modal}
\newlabel{exmp:disF}{{3}{7}{Semantic\relax }{example.3}{}}
\newlabel{thm:mu2dis}{{1}{7}{Semantic\relax }{theorem.1.2.1}{}}
\citation{d1996uniform}
\newlabel{thm:disUniF}{{2}{8}{Semantic\relax }{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forgetting in $\mu $-calculus}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Forgetting}{8}{subsection.1.3.1}}
\newlabel{def:VB}{{3}{8}{Definition of Forgetting\relax }{definition.3}{}}
\citation{renyansfirstpaper}
\citation{renyansfirstpaper}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\citation{Baier:PMC:2008}
\citation{renyansfirstpaper}
\citation{browne1988characterizing}
\citation{Baier:PMC:2008}
\citation{d1996uniform}
\citation{fang2019forgetting}
\citation{renyansfirstpaper}
\newlabel{pro:EqUnion}{{2}{9}{Definition of Forgetting\relax }{proposition.2}{}}
\citation{d1996uniform}
\citation{lin1994forget}
\citation{lin1994forget}
\newlabel{bis1}{{2a}{10}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@bis1}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{bis2}{{2b}{10}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@bis2}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two $\{ch\}$-bisimilar Kripke structures\relax }}{10}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kripke structure ${\cal M}$}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kripke structure ${\cal M}'$}}}{10}{subfigure.2.2}}
\newlabel{fig:bisim}{{2}{10}{Two $\{ch\}$-bisimilar Kripke structures\relax \relax }{figure.caption.3}{}}
\newlabel{def:V:forgetting}{{4}{10}{Definition of Forgetting\relax }{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic Properties of Forgetting in $\mu $-calculus}{10}{subsection.1.3.2}}
\newlabel{thm:exist}{{3}{10}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{theorem.1.3.3}{}}
\citation{Yan:AIJ:2009}
\citation{Yan:AIJ:2009}
\newlabel{thm:PL:CTL}{{4}{11}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{theorem.1.3.4}{}}
\citation{Yan:AIJ:2009}
\citation{renyansfirstpaper}
\newlabel{thm:Rep}{{5}{12}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{theorem.1.3.5}{}}
\newlabel{lem:KF:eq}{{1}{12}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{lemma.1}{}}
\newlabel{disTF}{{3}{12}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{proposition.3}{}}
\newlabel{disTFV}{{1}{12}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{corollary.1}{}}
\citation{d2006modal}
\citation{d2006modal}
\newlabel{pro:ctl:forget:1}{{4}{13}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{proposition.4}{}}
\newlabel{pro:mu:forget:2}{{5}{13}{Semantic Properties of Forgetting in $\mu $-calculus\relax }{proposition.5}{}}
\citation{d1996uniform}
\citation{bradfield2018mu}
\citation{janin1995automata,bradfield2018mu}
\citation{bradfield2018mu}
\citation{wang2015forgetting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity Results}{14}{subsection.1.3.3}}
\newlabel{pro:MC}{{7}{14}{Complexity Results\relax }{proposition.7}{}}
\citation{lang2003propositional}
\citation{DBLP:journals/cacm/Dijkstra75}
\newlabel{thm:Ent}{{6}{15}{Complexity Results\relax }{theorem.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Necessary and Sufficient Conditions}{15}{section.1.4}}
\newlabel{ns_conditions}{{4}{15}{Necessary and Sufficient Conditions\relax }{section.1.4}{}}
\citation{katsuno91mendelzon}
\newlabel{def:NC:SC}{{6}{16}{Necessary and Sufficient Conditions\relax }{definition.6}{}}
\newlabel{dual}{{8}{16}{Necessary and Sufficient Conditions\relax }{proposition.8}{}}
\newlabel{formulaNS_to_p}{{9}{16}{Necessary and Sufficient Conditions\relax }{proposition.9}{}}
\newlabel{thm:SNC:WSC:forget}{{7}{16}{Necessary and Sufficient Conditions\relax }{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representing knowledge update via forgetting}{16}{section.1.5}}
\citation{renyansfirstpaper}
\citation{renyansfirstpaper}
\citation{emerson1997model}
\newlabel{thm:initModel}{{8}{17}{Representing knowledge update via forgetting\relax }{theorem.1.5.8}{}}
\newlabel{def:KU}{{7}{17}{Representing knowledge update via forgetting\relax }{definition.7}{}}
\newlabel{def:closer}{{8}{18}{Representing knowledge update via forgetting\relax }{definition.8}{}}
\newlabel{thm:minU}{{9}{18}{Representing knowledge update via forgetting\relax }{theorem.1.5.9}{}}
\newlabel{thm:U1toU8}{{10}{18}{Representing knowledge update via forgetting\relax }{theorem.1.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{18}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{18}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Future work}{19}{section*.5}}
\bibstyle{splncs04}
\bibdata{ijcai20}
\bibcite{ackermann1935untersuchungen}{1}
\bibcite{Baier:PMC:2008}{2}
\bibcite{baral2005knowledge}{3}
\bibcite{bradfield2018mu}{4}
\bibcite{browne1988characterizing}{5}
\bibcite{comon1997tree}{6}
\bibcite{d1996uniform}{7}
\bibcite{d2000logical}{8}
\bibcite{d2006modal}{9}
\bibcite{dailler2018instrumenting}{10}
\bibcite{DBLP:journals/cacm/Dijkstra75}{11}
\bibcite{eiter2019brief}{12}
\bibcite{emerson1997model}{13}
\bibcite{emerson1991tree}{14}
\bibcite{fang2019forgetting}{15}
\bibcite{renyansfirstpaper}{16}
\bibcite{janin1995automata}{17}
\bibcite{katsuno91mendelzon}{18}
\bibcite{konev2009forgetting}{19}
\bibcite{DBLP:journals/cacm/Kozen83}{20}
\bibcite{lang2003propositional}{21}
\bibcite{lin2001strongest}{22}
\bibcite{lin1994forget}{23}
\bibcite{niwinski1988fixed}{24}
\bibcite{visser1996uniform}{25}
\bibcite{wang2015forgetting}{26}
\bibcite{woodcock1990refinement}{27}
\bibcite{Yan:AIJ:2009}{28}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material: Proof Appendix}{22}{section.A.1}}
\citation{d1996uniform}
\citation{bradfield2018mu}
\citation{comon1997tree}
\citation{comon1997tree}
