\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{gbt7714-unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 研究体系及论文结构安排\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chapter1-research-framework}{{1}{5}{研究体系及论文结构安排\relax \relax }{figure.caption.1}{}}
\newlabel{fig:chapter1-research-framework@cref}{{[figure][1][0]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单隐私信源且敌手具备知识背景的隐私保护通信模型\relax }}{7}{figure.caption.2}}
\newlabel{fig:Communication-Model-for-Privacy-of-Single}{{2}{7}{单隐私信源且敌手具备知识背景的隐私保护通信模型\relax \relax }{figure.caption.2}{}}
\newlabel{fig:Communication-Model-for-Privacy-of-Single@cref}{{[figure][2][0]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基因序列数据属性隐私分析推断敌手模型概览\relax }}{9}{figure.caption.3}}
\newlabel{fig:adversary-model}{{3}{9}{基因序列数据属性隐私分析推断敌手模型概览\relax \relax }{figure.caption.3}{}}
\newlabel{fig:adversary-model@cref}{{[figure][3][0]3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基于RCNN的隐私分析模型\relax }}{11}{figure.caption.4}}
\newlabel{fig:rcnn_infer}{{4}{11}{基于RCNN的隐私分析模型\relax \relax }{figure.caption.4}{}}
\newlabel{fig:rcnn_infer@cref}{{[figure][4][0]4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 亲属基因组属性隐私分析推断框架\relax }}{12}{figure.caption.5}}
\newlabel{fig:attack-framework}{{5}{12}{亲属基因组属性隐私分析推断框架\relax \relax }{figure.caption.5}{}}
\newlabel{fig:attack-framework@cref}{{[figure][5][0]5}{12}}
\newlabel{eq:self risk 3}{{6}{14}{\relax }{equation.0.0.6}{}}
\newlabel{eq:self risk 3@cref}{{[equation][6][0]6}{14}}
\newlabel{eq:group risk}{{7}{14}{\relax }{equation.0.0.7}{}}
\newlabel{eq:group risk@cref}{{[equation][7][0]7}{14}}
\newlabel{eq:decision}{{8}{15}{\relax }{equation.0.0.8}{}}
\newlabel{eq:decision@cref}{{[equation][8][0]8}{15}}
\newlabel{eq:privacy_risk_qu}{{9}{15}{\relax }{equation.0.0.9}{}}
\newlabel{eq:privacy_risk_qu@cref}{{[equation][9][0]9}{15}}
\newlabel{eq:userrisk}{{10}{16}{\relax }{equation.0.0.10}{}}
\newlabel{eq:userrisk@cref}{{[equation][10][0]10}{16}}
\newlabel{eq:users-risk}{{12}{17}{\relax }{equation.0.0.12}{}}
\newlabel{eq:users-risk@cref}{{[equation][12][0]12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基于XACML的风险自适应访问控制框架流程\relax }}{28}{figure.caption.6}}
\newlabel{fig:Process_flow}{{6}{28}{基于XACML的风险自适应访问控制框架流程\relax \relax }{figure.caption.6}{}}
\newlabel{fig:Process_flow@cref}{{[figure][6][0]6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 基于博弈论风险适应性访问控制框架 (RaBAC)\relax }}{29}{figure.caption.7}}
\newlabel{fig:game-rbac-framework}{{7}{29}{基于博弈论风险适应性访问控制框架 (RaBAC)\relax \relax }{figure.caption.7}{}}
\newlabel{fig:game-rbac-framework@cref}{{[figure][7][0]7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 基于演化博弈的隐私风险访问控制模型\relax }}{29}{figure.caption.8}}
\newlabel{fig:Evolutionary-game-Rabac}{{8}{29}{基于演化博弈的隐私风险访问控制模型\relax \relax }{figure.caption.8}{}}
\newlabel{fig:Evolutionary-game-Rabac@cref}{{[figure][8][0]8}{29}}
