\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{gbt7714-unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{i}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{katsuno91mendelzon}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lam2007,lv2000,jani2007Verilog}
\citation{yuan2008,gu2005}
\citation{DBLP:conf/tphol/Fox03}
\citation{DBLP:conf/sefm/DaumSS09}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{一}{1}{绪论\relax }{chapter.1}{}}
\newlabel{chapter01@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 由系统故障引起的重大事件概览\relax }}{1}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:systemEvents_1.1}{{1.1}{1}{由系统故障引起的重大事件概览\relax \relax }{table.caption.7}{}}
\newlabel{tab:systemEvents_1.1@cref}{{[table][1][1]1.1}{1}}
\citation{DBLP:journals/jacm/Robinson65}
\citation{hughes1996new}
\citation{Hoare1969}
\citation{harel1979first}
\citation{DBLP:conf/lics/Reynolds02}
\citation{DBLP:journals/ai/Lin16}
\citation{DBLP:conf/spin/Clarke08}
\citation{clarke1981design}
\citation{DBLP:journals/ac/BiereCCSZ03}
\citation{burch1992symbolic}
\citation{DBLP:series/txtcs/Schneider04}
\citation{DBLP:journals/fcsc/ZhuWXX10,DBLP:series/txtcs/Schneider04}
\citation{DBLP:journals/cacm/Dijkstra75}
\citation{DBLP:journals/ai/Lin01,DBLP:journals/jair/Lin03}
\citation{Baier:PMC:2008}
\citation{legato2002weakest}
\citation{DBLP:journals/ipl/Leino05}
\citation{dailler2018instrumenting}
\citation{woodcock1990refinement}
\newlabel{car_manufacturing}{{1.1}{3}{汽车制造企业模型\relax }{exmp.1.1}{}}
\newlabel{car_manufacturing@cref}{{[exmp][1][1]1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 汽车制造企业模型\relax }}{4}{figure.caption.8}}
\newlabel{BVM}{{1.1}{4}{汽车制造企业模型\relax \relax }{figure.caption.8}{}}
\newlabel{BVM@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究工作回顾}{4}{section.1.2}}
\citation{DBLP:series/txtcs/Schneider04}
\citation{jian2012}
\citation{DBLP:conf/nato/HarelP84,DBLP:books/sp/trends86/Pnueli86}
\citation{wangjuan2019}
\citation{DBLP:books/daglib/0007403,clarke1996model,DBLP:series/txtcs/Schneider04}
\citation{jian2012}
\citation{wangjuan2019}
\citation{wangzhen2012}
\citation{lishu2004}
\citation{lin1994forget}
\citation{visser1996uniform,konev2009forgetting}
\citation{ackermann1935untersuchungen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}反应式系统}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}遗忘理论}{5}{subsection.1.2.2}}
\newlabel{chapter01:forgetting}{{1.2.2}{5}{遗忘理论\relax }{subsection.1.2.2}{}}
\newlabel{chapter01:forgetting@cref}{{[subsection][2][1,2]1.2.2}{5}}
\citation{lin1994forget}
\citation{DBLP:journals/ai/KonevL0W13}
\citation{Wang:AMAI:2010,DBLP:conf/ijcai/LutzW11,Konev:JAIR:2012,DBLP:conf/ijcai/ZhaoS17,DBLP:conf/aaai/ZhaoSWZF20}
\citation{DBLP:books/daglib/0023036}
\citation{DBLP:books/daglib/0023036}
\citation{Yan:AIJ:2009}
\citation{Zhang2008Properties}
\citation{wenximing2019buwanbei}
\citation{Yongmei:IJCAI:2011}
\citation{DBLP:journals/ai/FangLD19,wenximing2019,wenximing2019kn}
\citation{DBLP:journals/aml/Iemhoff19}
\citation{DBLP:journals/jsyml/Fine79}
\citation{DBLP:journals/ndjfl/Schumm86}
\citation{DBLP:books/daglib/0023036}
\citation{DBLP:Zhang:AIJ2006,DBLP:journals/ai/EiterW08,Wong:PhD:Thesis,DBLP:journals/jair/WangZZZ14,wang2013forgetting,DBLP:conf/aaai/WangWWZ15,DBLP:journals/jair/Delgrande17,gonccalves2020limits}
\citation{eiter2019brief,gonccalves2021forgetting}
\citation{DBLP:journals/jair/Lin03}
\citation{DBLP:journals/ai/KonevL0W13}
\citation{wangwen2021}
\citation{zhujia2020}
\citation{DBLP:journals/tkde/LiberatoreS98,DBLP:journals/logcom/KoniecznyP02,DBLP:journals/jair/Maynard-ZhangL03,konieczny2004da2,DBLP:journals/ai/EveraereKM10}
\citation{xudai2011}
\citation{DBLP:journals/jphil/Sandu93,DBLP:journals/igpl/Sandu97,DBLP:journals/igpl/Vaananen02,DBLP:journals/synthese/Sevenster06}
\citation{xudai2011}
\citation{woodcock1990refinement}
\citation{dailler2018instrumenting}
\citation{legato2002weakest}
\citation{DBLP:journals/ipl/Leino05}
\citation{DBLP:journals/cacm/Dijkstra75}
\citation{DBLP:journals/jair/Lin03}
\citation{DBLP:journals/ai/Lin01,DBLP:conf/ijcai/DohertyLS01}
\citation{DBLP:conf/ijcai/DohertyLS01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SNC和WSC}{8}{subsection.1.2.3}}
\citation{Yan:AIJ:2009}
\citation{Maksimova:JANCL:1991}
\citation{d2006modal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目标及主要结果}{9}{section.1.3}}
\citation{DBLP:journals/ai/Lin01,DBLP:conf/ijcai/DohertyLS01}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文的章节内容组织结构图\relax }}{11}{figure.caption.9}}
\newlabel{fig:chapter1-research-structure}{{1.2}{11}{本文的章节内容组织结构图\relax \relax }{figure.caption.9}{}}
\newlabel{fig:chapter1-research-structure@cref}{{[figure][2][1]1.2}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:books/sp/trends86/Pnueli86}
\citation{DBLP:journals/fcsc/ZhuWXX10,DBLP:series/txtcs/Schneider04}
\citation{schneider2000verified,DBLP:conf/acsd/Schneider01,DBLP:conf/tphol/Schneider02}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}基础知识}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{二}{13}{基础知识\relax }{chapter.2}{}}
\newlabel{chapter02@cref}{{[chapter][2][]2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}反应式系统}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kripke结构}{13}{section.2.2}}
\citation{luzhongwan1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}真假赋值和K-解释}{14}{subsection.2.2.1}}
\newlabel{exp:pro:form}{{2.1}{14}{\relax }{exmp.2.1}{}}
\newlabel{exp:pro:form@cref}{{[exmp][1][2]2.1}{14}}
\newlabel{def:pro:interp}{{2.1}{14}{真假赋值\relax }{defn.2.1}{}}
\newlabel{def:pro:interp@cref}{{[defn][1][2]2.1}{14}}
\citation{DBLP:conf/ijcai/Ben-Eliyahu-Zohary16,DBLP:conf/lpnmr/Ben-Eliyahu-Zohary17,zhangli2021}
\citation{DBLP:conf/ijcai/LeiC18,DBLP:conf/aaai/LeiC20}
\citation{DBLP:books/daglib/0023036}
\citation{kripke1963semantical}
\citation{Yan: