\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{gbt7714-unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{katsuno91mendelzon}
\citation{lam2007,lv2000,jani2007Verilog}
\citation{yuan2008,gu2005}
\citation{DBLP:conf/tphol/Fox03}
\citation{DBLP:conf/sefm/DaumSS09}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{一}{1}{绪论\relax }{chapter.1}{}}
\newlabel{chapter01@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 由系统故障引起的重大事件概览\relax }}{1}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:systemEvents_1.1}{{1.1}{1}{由系统故障引起的重大事件概览\relax \relax }{table.caption.6}{}}
\newlabel{tab:systemEvents_1.1@cref}{{[table][1][1]1.1}{1}}
\citation{DBLP:journals/jacm/Robinson65}
\citation{hughes1996new}
\citation{Hoare1969}
\citation{harel1979first}
\citation{DBLP:conf/lics/Reynolds02}
\citation{DBLP:journals/ai/Lin16}
\citation{DBLP:conf/spin/Clarke08}
\citation{clarke1981design}
\citation{DBLP:journals/ac/BiereCCSZ03}
\citation{burch1992symbolic}
\citation{DBLP:series/txtcs/Schneider04}
\citation{Baier:PMC:2008}
\newlabel{car_manufacturing}{{1.1}{3}{汽车制造企业模型\relax }{exmp.1.1}{}}
\newlabel{car_manufacturing@cref}{{[exmp][1][1]1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 汽车制造企业模型\relax }}{3}{figure.caption.7}}
\newlabel{BVM}{{1.1}{3}{汽车制造企业模型\relax \relax }{figure.caption.7}{}}
\newlabel{BVM@cref}{{[figure][1][1]1.1}{3}}
\citation{legato2002weakest}
\citation{DBLP:journals/ipl/Leino05}
\citation{dailler2018instrumenting}
\citation{woodcock1990refinement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究工作回顾}{4}{section.1.2}}
\citation{DBLP:series/txtcs/Schneider04}
\citation{jian2012}
\citation{DBLP:conf/nato/HarelP84,DBLP:books/sp/trends86/Pnueli86}
\citation{wangjuan2019}
\citation{DBLP:books/daglib/0007403,clarke1996model,DBLP:series/txtcs/Schneider04}
\citation{jian2012}
\citation{wangjuan2019}
\citation{wangzhen2012}
\citation{lishu2004}
\citation{lin1994forget}
\citation{visser1996uniform,konev2009forgetting}
\citation{ackermann1935untersuchungen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}反应式系统}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}遗忘理论}{5}{subsection.1.2.2}}
\newlabel{chapter01:forgetting}{{1.2.2}{5}{遗忘理论\relax }{subsection.1.2.2}{}}
\newlabel{chapter01:forgetting@cref}{{[subsection][2][1,2]1.2.2}{5}}
\citation{lin1994forget}
\citation{DBLP:journals/ai/KonevL0W13}
\citation{Wang:AMAI:2010,DBLP:conf/ijcai/LutzW11,Konev:JAIR:2012,DBLP:conf/ijcai/ZhaoS17,DBLP:conf/aaai/ZhaoSWZF20}
\citation{DBLP:books/daglib/0023036}
\citation{DBLP:books/daglib/0023036}
\citation{Yan:AIJ:2009}
\citation{Zhang2008Properties}
\citation{wenximing2019buwanbei}
\citation{Yongmei:IJCAI:2011}
\citation{DBLP:journals/ai/FangLD19,wenximing2019,wenximing2019kn}
\citation{DBLP:journals/aml/Iemhoff19}
\citation{DBLP:journals/jsyml/Fine79}
\citation{DBLP:journals/ndjfl/Schumm86}
\citation{DBLP:books/daglib/0023036}
\citation{DBLP:Zhang:AIJ2006,DBLP:journals/ai/EiterW08,Wong:PhD:Thesis,DBLP:journals/jair/WangZZZ14,wang2013forgetting,DBLP:conf/aaai/WangWWZ15,DBLP:journals/jair/Delgrande17,gonccalves2020limits}
\citation{eiter2019brief,gonccalves2021forgetting}
\citation{DBLP:journals/jair/Lin03}
\citation{DBLP:journals/ai/KonevL0W13}
\citation{wangwen2021}
\citation{zhujia2020}
\citation{DBLP:journals/tkde/LiberatoreS98,DBLP:journals/logcom/KoniecznyP02,DBLP:journals/jair/Maynard-ZhangL03,konieczny2004da2,DBLP:journals/ai/EveraereKM10}
\citation{xudai2011}
\citation{DBLP:journals/jphil/Sandu93,DBLP:journals/igpl/Sandu97,DBLP:journals/igpl/Vaananen02,DBLP:journals/synthese/Sevenster06}
\citation{bibid}
\citation{xudai2011}
\citation{DBLP:journals/cacm/Dijkstra75}
\citation{woodcock1990refinement}
\citation{dailler2018instrumenting}
\citation{legato2002weakest}
\citation{DBLP:journals/ipl/Leino05}
\citation{DBLP:journals/jair/Lin03}
\citation{DBLP:journals/ai/Lin01,DBLP:conf/ijcai/DohertyLS01}
\citation{DBLP:conf/ijcai/DohertyLS01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SNC和WSC}{8}{subsection.1.2.3}}
\citation{Yan:AIJ:2009}
\citation{Maksimova:JANCL:1991}
\citation{d2006modal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目标及主要结果}{9}{section.1.3}}
\citation{DBLP:journals/ai/Lin01,DBLP:conf/ijcai/DohertyLS01}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文的章节内容组织结构图\relax }}{11}{figure.caption.8}}
\newlabel{fig:chapter1-research-structure}{{1.2}{11}{本文的章节内容组织结构图\relax \relax }{figure.caption.8}{}}
\newlabel{fig:chapter1-research-structure@cref}{{[figure][2][1]1.2}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:books/sp/trends86/Pnueli86}
\citation{DBLP:journals/fcsc/ZhuWXX10,DBLP:series/txtcs/Schneider04}
\citation{schneider2000verified,DBLP:conf/acsd/Schneider01,DBLP:conf/tphol/Schneider02}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}基础知识}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{二}{13}{基础知识\relax }{chapter.2}{}}
\newlabel{chapter02@cref}{{[chapter][2][]2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}反应式系统}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kripke结构}{13}{section.2.2}}
\citation{luzhongwan1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}真假赋值和K-解释}{14}{subsection.2.2.1}}
\newlabel{exp:pro:form}{{2.1}{14}{\relax }{exmp.2.1}{}}
\newlabel{exp:pro:form@cref}{{[exmp][1][2]2.1}{14}}
\citation{DBLP:conf/ijcai/Ben-Eliyahu-Zohary16,DBLP:conf/lpnmr/Ben-Eliyahu-Zohary17,zhangli2021}
\citation{DBLP:conf/ijcai/LeiC18,DBLP:conf/aaai/LeiC20}
\citation{DBLP:books/daglib/0023036}
\newlabel{def:pro:interp}{{2.1}{15}{真假赋值\relax }{defn.2.1}{}}
\newlabel{def:pro:interp@cref}{{[defn][1][2]2.1}{15}}
\newlabel{def:pro:vformula}{{2.2}{15}{公式的真假值\relax }{defn.2.2}{}}
\newlabel{def:pro:vformula@cref}{{[defn][2][2]2.2}{15}}
\citation{kripke1963semantical}
\citation{Yan:AIJ:2009}
\newlabel{def:s5:interp}{{2.3}{16}{\relax }{defn.2.3}{}}
\newlabel{def:s5:interp@cref}{{[defn][3][2]2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kripke结构}{16}{subsection.2.2.2}}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\citation{DBLP:series/txtcs/Schneider04}
\citation{DBLP:journals/toplas/ClarkeES86}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}时序逻辑}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}计算树逻辑（\textrm  {CTL}）}{18}{subsection.2.3.1}}
\newlabel{def:ctl:semantic}{{2.4}{19}{带索引的$\CTL $的语义\relax }{defn.2.4}{}}
\newlabel{def:ctl:semantic@cref}{{[defn][4][2]2.4}{19}}
\citation{browne1988characterizing,DBLP:journals/jetai/BolotovF99}
\newlabel{lem:equivAG}{{2.1}{21}{\relax }{lemma.2.1}{}}
\newlabel{lem:equivAG@cref}{{[lemma][1][2]2.1}{21}}
\citation{zhang2008first,zhang2014resolution}
\newlabel{lem:indno}{{2.2}{22}{\relax }{lemma.2.2}{}}
\newlabel{lem:indno@cref}{{[lemma][2][2]2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$\textrm  {CTL}$的标准形式}{22}{subsection.2.3.2}}
\citation{DBLP:journals/aicom/ZhangHD10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 转换规则\relax }}{23}{table.caption.9}}
\newlabel{tab:trans}{{2.1}{23}{转换规则\relax \relax }{table.caption.9}{}}
\newlabel{tab:trans@cref}{{[table][1][2]2.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces $\textrm  {CTL}$化简规则，其中$Q\in \{\textsc  {a}, \textsc  {e}\}$且$T\in \{\textsc  {x},\textsc  {g},\textsc  {f}\}$。\relax }}{24}{table.caption.10}}
\newlabel{tab:simp}{{2.2}{24}{$\CTL $化简规则，其中$Q\in \{\ALL , \EXIST \}$且$T\in \{\NEXT ,\GLOBAL ,\FUTURE \}$。\relax \relax }{table.caption.10}{}}
\newlabel{tab:simp@cref}{{[table][2][2]2.2}{24}}
\newlabel{lem:ResTransPt}{{2.3}{24}{\relax }{lemma.2.3}{}}
\newlabel{lem:ResTransPt@cref}{{[lemma][3][2]2.3}{24}}
\citation{zhang2014resolution}
\citation{DBLP:journals/cacm/Kozen83}
\newlabel{exmp:transbot}{{2.2}{25}{\relax }{exmp.2.2}{}}
\newlabel{exmp:transbot@cref}{{[exmp][2][2]2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$\mu $-演算}{25}{subsection.2.3.3}}
\citation{bradfield2018mu}
\citation{janin1995automata}
\citation{d2006modal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$\mu $-公式的析取范式}{28}{subsection.2.3.4}}
\citation{d2006modal}
\citation{d2006modal}
\citation{DBLP:journals/jacm/DavisP60}
\citation{DBLP:journals/jacm/Robinson65}
\newlabel{exmp:disF}{{2.4}{29}{\relax }{exmp.2.4}{}}
\newlabel{exmp:disF@cref}{{[exmp][4][2]2.4}{29}}
\citation{DBLP:journals/tcs/EnjalbertC89}
\citation{DBLP:conf/cade/CavalliC84,DBLP:journals/jetai/BolotovF99}
\citation{DBLP:journals/jetai/BolotovF99}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 归结规则\relax }}{30}{table.caption.11}}
\newlabel{tab:res}{{2.3}{30}{归结规则\relax \relax }{table.caption.11}{}}
\newlabel{tab:res@cref}{{[table][3][2]2.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\textrm  {CTL}$下的归结}{30}{section.2.4}}
\newlabel{chapter02:CTLres}{{2.4}{30}{$\CTL $下的归结\relax }{section.2.4}{}}
\newlabel{chapter02:CTLres@cref}{{[section][4][2]2.4}{30}}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\citation{lin1994forget}
\newlabel{exmp:resbot}{{2.5}{32}{例~\ref {exmp:transbot}的扩展\relax }{exmp.2.5}{}}
\newlabel{exmp:resbot@cref}{{[exmp][5][2]2.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}遗忘理论和SNC（WSC）}{32}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}经典逻辑的遗忘}{32}{subsection.2.5.1}}
\newlabel{chapter:sub:proforgetting}{{2.5.1}{32}{经典逻辑的遗忘\relax }{subsection.2.5.1}{}}
\newlabel{chapter:sub:proforgetting@cref}{{[subsection][1][2,5]2.5.1}{32}}
\newlabel{exmp:fish}{{2.6}{32}{\relax }{exmp.2.6}{}}
\newlabel{exmp:fish@cref}{{[exmp][6][2]2.6}{32}}
\citation{lin1994forget}
\newlabel{def:fol_fogetting}{{2.7}{33}{\relax }{defn.2.7}{}}
\newlabel{def:fol_fogetting@cref}{{[defn][7][2]2.7}{33}}
\citation{lin1994forget}
\citation{DBLP:conf/kr/Delgrande14}
\citation{eiter2019brief}
\citation{DBLP:conf/frocos/KoopmannS13}
\citation{DBLP:phd/ethos/Zhao18a}
\citation{DBLP:phd/ethos/Koopmann15}
\citation{DBLP:conf/cade/ZhaoS18}
\newlabel{def:resforgetting}{{2.8}{34}{\relax }{defn.2.8}{}}
\newlabel{def:resforgetting@cref}{{[defn][8][2]2.8}{34}}
\citation{Zhang2008Properties}
\citation{Zhang2008Properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}模态逻辑S5的遗忘}{35}{subsection.2.5.2}}
\newlabel{chapter:sub:s5forgetting}{{2.5.2}{35}{模态逻辑S5的遗忘\relax }{subsection.2.5.2}{}}
\newlabel{chapter:sub:s5forgetting@cref}{{[subsection][2][2,5]2.5.2}{35}}
\newlabel{def:s5forgetting}{{2.9}{35}{knowledge forgetting\relax }{defn.2.9}{}}
\newlabel{def:s5forgetting@cref}{{[defn][9][2]2.9}{35}}
\citation{Zhang2008Properties}
\citation{DBLP:conf/aaai/Bienvenu07}
\citation{Yongmei:IJCAI:2011,Zhang2008Properties}
\newlabel{form:s5clause}{{2.10}{36}{模态逻辑S5的遗忘\relax }{equation.2.5.10}{}}
\newlabel{form:s5clause@cref}{{[equation][10][2]2.10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}遗忘的计算方法}{36}{subsection.2.5.3}}
\citation{DBLP:books/daglib/0023036}
\citation{DBLP:journals/tcs/EnjalbertC89}
\citation{DBLP:journals/ai/Lin01}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces S5下基于归结的遗忘计算\relax }}{38}{algorithm.2.1}}
\newlabel{alg:compute:s5:forgetting}{{2.1}{38}{S5下基于归结的遗忘计算\relax \relax }{algorithm.2.1}{}}
\newlabel{alg:compute:s5:forgetting@cref}{{[algorithm][1][2]2.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}基于遗忘的SNC（WSC）计算}{38}{subsection.2.5.4}}
\citation{DBLP:journals/ai/Lin01}
\citation{DBLP:conf/ijcai/DohertyLS01}
\newlabel{chaper02:thm:SNCforgetting}{{2.2}{39}{\relax }{thm.2.2}{}}
\newlabel{chaper02:thm:SNCforgetting@cref}{{[thm][2][2]2.2}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces 命题逻辑下基于遗忘的SNC计算\relax }}{40}{algorithm.2.2}}
\newlabel{alg:compute:pro:forgetting}{{2.2}{40}{命题逻辑下基于遗忘的SNC计算\relax \relax }{algorithm.2.2}{}}
\newlabel{alg:compute:pro:forgetting@cref}{{[algorithm][2][2]2.2}{40}}
\newlabel{thm:S5:SNC}{{2.4}{40}{\relax }{thm.2.4}{}}
\newlabel{thm:S5:SNC@cref}{{[thm][4][2]2.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{40}{section.2.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Baier:PMC:2008}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}遗忘理论}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{三}{41}{遗忘理论\relax }{chapter.3}{}}
\newlabel{chapter03@cref}{{[chapter][3][]3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$V$-互模拟}{41}{section.3.1}}
\newlabel{chapter03:sec:vb}{{3.1}{41}{$V$-互模拟\relax }{section.3.1}{}}
\newlabel{chapter03:sec:vb@cref}{{[section][1][3]3.1}{41}}
\newlabel{def:VInd:bisimulation}{{3.1}{41}{$V$-互模拟\relax }{defn.3.1}{}}
\newlabel{def:VInd:bisimulation@cref}{{[defn][1][3]3.1}{41}}
\citation{Baier:PMC:2008}
\newlabel{exam:vB}{{3.1}{42}{\relax }{exmp.3.1}{}}
\newlabel{exam:vB@cref}{{[exmp][1][3]3.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\textsc  {k}$-结构之间的$V$-互模拟关系示意图\relax }}{42}{figure.caption.12}}
\newlabel{Fig:chapter04:v1uv2}{{3.1}{42}{$\MPK $-结构之间的$V$-互模拟关系示意图\relax \relax }{figure.caption.12}{}}
\newlabel{Fig:chapter04:v1uv2@cref}{{[figure][1][3]3.1}{42}}
\newlabel{prop:bisimilar:V}{{3.1}{42}{\relax }{prop.3.1}{}}
\newlabel{prop:bisimilar:V@cref}{{[prop][1][3]3.1}{42}}
\newlabel{thm:V-bisimulation:EQ}{{3.1}{44}{\relax }{thm.3.1}{}}
\newlabel{thm:V-bisimulation:EQ@cref}{{[thm][1][3]3.1}{44}}
\newlabel{def:bisimular:equivalene}{{3.2}{45}{互模拟等价，bisimilar equivalence\relax }{defn.3.2}{}}
\newlabel{def:bisimular:equivalene@cref}{{[defn][2][3]3.2}{45}}
\newlabel{lem:eqR}{{3.1}{45}{\relax }{lemma.3.1}{}}
\newlabel{lem:eqR@cref}{{[lemma][1][3]3.1}{45}}
\newlabel{cor:eqbi}{{3.1}{45}{\relax }{cor.3.1}{}}
\newlabel{cor:eqbi@cref}{{[cor][1][3]3.1}{45}}
\newlabel{prop:transform:V:EQ}{{3.2}{46}{\relax }{prop.3.2}{}}
\newlabel{prop:transform:V:EQ@cref}{{[prop][2][3]3.2}{46}}
\newlabel{examp:Tran}{{3.3}{48}{\relax }{exmp.3.3}{}}
\newlabel{examp:Tran@cref}{{[exmp][3][3]3.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\textrm  {CTL}$遗忘及其性质}{48}{section.3.2}}
\newlabel{chapter03:sec:forg}{{3.2}{48}{$\CTL $遗忘及其性质\relax }{section.3.2}{}}
\newlabel{chapter03:sec:forg@cref}{{[section][2][3]3.2}{48}}
\newlabel{def:V:forgetting}{{3.3}{48}{遗忘，forgetting\relax }{defn.3.3}{}}
\newlabel{def:V:forgetting@cref}{{[defn][3][3]3.3}{48}}
\citation{Yan:AIJ:2009}
\newlabel{thm:close}{{3.2}{49}{表达性定理，Representation Theorem\relax }{thm.3.2}{}}
\newlabel{thm:close@cref}{{[thm][2][3]3.2}{49}}
\citation{Maksimova:JANCL:1991}
\citation{Maksimova:JANCL:1991}
\citation{Maksimova:JANCL:1991,DAgostino:synthese:2008}
\newlabel{pro:uniforget}{{3.3}{50}{\relax }{prop.3.3}{}}
\newlabel{pro:uniforget@cref}{{[prop][3][3]3.3}{50}}
\newlabel{thm:PL:CTL}{{3.3}{51}{\relax }{thm.3.3}{}}
\newlabel{thm:PL:CTL@cref}{{[thm][3][3]3.3}{51}}
\newlabel{lem:KF:eq}{{3.2}{51}{\relax }{lemma.3.2}{}}
\newlabel{lem:KF:eq@cref}{{[lemma][2][3]3.2}{51}}
\newlabel{disTF}{{3.4}{52}{模块性，Modularity\relax }{prop.3.4}{}}
\newlabel{disTF@cref}{{[prop][4][3]3.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{55}{section.3.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}计算CTL下的遗忘：基于归结的方法}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{四}{57}{计算CTL下的遗忘：基于归结的方法\relax }{chapter.4}{}}
\newlabel{chapter04@cref}{{[chapter][4][]4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于归结的遗忘的主要流程图\relax }}{57}{figure.caption.13}}
\newlabel{Fig:chapter05:v1uv2}{{4.1}{57}{基于归结的遗忘的主要流程图\relax \relax }{figure.caption.13}{}}
\newlabel{Fig:chapter05:v1uv2@cref}{{[figure][1][4]4.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{57}{section.4.1}}
\newlabel{cha4:sec:reIndex}{{4.1}{58}{引言\relax }{section.4.1}{}}
\newlabel{cha4:sec:reIndex@cref}{{[section][1][4]4.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\textrm  {CTL}$归结$\textsc  {uf}$}{58}{section.4.2}}
\newlabel{cha4:sec:resf}{{4.2}{58}{$\CTL $归结$\Unfolding $\relax }{section.4.2}{}}
\newlabel{cha4:sec:resf@cref}{{[section][2][4]4.2}{58}}
\citation{bolotov2000clausal}
\citation{zhang2009refined}
\newlabel{pro:resEQ}{{4.1}{59}{\relax }{prop.4.1}{}}
\newlabel{pro:resEQ@cref}{{[prop][1][4]4.1}{59}}
\newlabel{examp:Res}{{4.1}{61}{例\ref {examp:Tran}的延续\relax }{exmp.4.1}{}}
\newlabel{examp:Res@cref}{{[exmp][1][4]4.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}转换${\textsc  {SNF}_{\textsc  {ctl}}^g}$子句为$\textrm  {CTL}$公式}{62}{section.4.3}}
\newlabel{cha4:sec:remIndex}{{4.3}{62}{转换$\CTLsnf $子句为$\CTL $公式\relax }{section.4.3}{}}
\newlabel{cha4:sec:remIndex@cref}{{[section][3][4]4.3}{62}}
\newlabel{lem:In2NI}{{4.1}{62}{\relax }{lemma.4.1}{}}
\newlabel{lem:In2NI@cref}{{[lemma][1][4]4.1}{62}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces {RM-index}$(\Sigma )$\relax }}{63}{algorithm.4.1}}
\newlabel{alg:remove:index}{{4.1}{63}{{RM-index}$(\Sigma )$\relax \relax }{algorithm.4.1}{}}
\newlabel{alg:remove:index@cref}{{[algorithm][1][4]4.1}{63}}
\newlabel{thm:Aclm}{{4.2}{63}{一般化的Ackermann引理，Generalised Ackermann's Lemma\relax }{lemma.4.2}{}}
\newlabel{thm:Aclm@cref}{{[lemma][2][4]4.2}{63}}
\newlabel{eq:Ackermann:lemma}{{4.1}{63}{一般化的Ackermann引理，Generalised Ackermann's Lemma\relax }{equation.4.3.1}{}}
\newlabel{eq:Ackermann:lemma@cref}{{[equation][1][4]4.1}{63}}
\newlabel{examp:Aclm}{{4.2}{64}{例\ref {examp:Res}的延续\relax }{exmp.4.2}{}}
\newlabel{examp:Aclm@cref}{{[exmp][2][4]4.2}{64}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces {\textrm  {CTL}-forget}$(\varphi , V)$\relax }}{65}{algorithm.4.2}}
\newlabel{alg:compute:forgetting:by:Resolution}{{4.2}{65}{{\CTL -forget}$(\varphi , V)$\relax \relax }{algorithm.4.2}{}}
\newlabel{alg:compute:forgetting:by:Resolution@cref}{{[algorithm][2][4]4.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算法及其复杂性分析}{65}{section.4.4}}
\newlabel{cha4:sec:alg}{{4.4}{65}{算法及其复杂性分析\relax }{section.4.4}{}}
\newlabel{cha4:sec:alg@cref}{{[section][4][4]4.4}{65}}
\newlabel{thm:soundness:forget:algorithm}{{4.1}{65}{\relax }{thm.4.1}{}}
\newlabel{thm:soundness:forget:algorithm@cref}{{[thm][1][4]4.1}{65}}
\citation{zhang2014resolution}
\newlabel{examp:forget:algorithm}{{4.3}{66}{例\ref {examp:Aclm}的延续\relax }{exmp.4.3}{}}
\newlabel{examp:forget:algorithm@cref}{{[exmp][3][4]4.3}{66}}
\newlabel{pro:fogCTL}{{4.2}{66}{\relax }{prop.4.2}{}}
\newlabel{pro:fogCTL@cref}{{[prop][2][4]4.2}{66}}
\newlabel{chp4:sect:complex}{{14}{66}{算法及其复杂性分析\relax }{prop.4.2}{}}
\newlabel{chp4:sect:complex@cref}{{[section][4][4]4.4}{66}}
\newlabel{pro:complexity}{{4.3}{66}{\relax }{prop.4.3}{}}
\newlabel{pro:complexity@cref}{{[prop][3][4]4.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{67}{section.4.5}}
\newlabel{chapter04-conclusion}{{4.5}{67}{本章小结\relax }{section.4.5}{}}
\newlabel{chapter04-conclusion@cref}{{[section][5][4]4.5}{67}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Maksimova:JANCL:1991}
\citation{DBLP:journals/jcss/EmersonH85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}基于模型的方法计算$\textrm  {CTL}$下的遗忘}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{五}{68}{基于模型的方法计算$\CTL $下的遗忘\relax }{chapter.5}{}}
\newlabel{chapter05@cref}{{[chapter][5][]5}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{68}{section.5.1}}
\newlabel{sec:chapter06_introduction}{{5.1}{68}{引言\relax }{section.5.1}{}}
\newlabel{sec:chapter06_introduction@cref}{{[section][1][5]5.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}描述初始结构}{68}{section.5.2}}
\newlabel{chapter06:sec:des}{{5.2}{68}{描述初始结构\relax }{section.5.2}{}}
\newlabel{chapter06:sec:des@cref}{{[section][2][5]5.2}{68}}
\citation{renyansfirstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}计算树$V$-互模拟}{69}{subsection.5.2.1}}
\newlabel{def:V-bisimulation}{{5.1}{69}{有界$V$-互模拟\relax }{defn.5.1}{}}
\newlabel{def:V-bisimulation@cref}{{[defn][1][5]5.1}{69}}
\newlabel{lem:HbBis}{{5.1}{70}{\relax }{lemma.5.1}{}}
\newlabel{lem:HbBis@cref}{{[lemma][1][5]5.1}{70}}
\newlabel{lem:bounedToGe}{{5.1}{70}{\relax }{cor.5.1}{}}
\newlabel{lem:bounedToGe@cref}{{[cor][1][5]5.1}{70}}
\citation{DBLP:conf/birthday/1997ehrenfeucht}
\citation{hintikka1953distributive}
\citation{yankov1968three}
\newlabel{B_to_T}{{5.1}{71}{\relax }{prop.5.1}{}}
\newlabel{B_to_T@cref}{{[prop][1][5]5.1}{71}}
\newlabel{pro:k}{{5.2}{71}{\relax }{prop.5.2}{}}
\newlabel{pro:k@cref}{{[prop][2][5]5.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}计算树的特征公式}{71}{subsection.5.2.2}}
\newlabel{def:V:char:formula}{{5.2}{72}{\relax }{defn.5.2}{}}
\newlabel{def:V:char:formula@cref}{{[defn][2][5]5.2}{72}}
\newlabel{lem:Vb:TrFormula:Equ}{{5.2}{72}{\relax }{lemma.5.2}{}}
\newlabel{lem:Vb:TrFormula:Equ@cref}{{[lemma][2][5]5.2}{72}}
\newlabel{Bn:to:Tn}{{5.3}{73}{\relax }{lemma.5.3}{}}
\newlabel{Bn:to:Tn@cref}{{[lemma][3][5]5.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}初始结构的特征公式}{74}{subsection.5.2.3}}
\newlabel{div_s}{{5.4}{75}{\relax }{lemma.5.4}{}}
\newlabel{div_s@cref}{{[lemma][4][5]5.4}{75}}
\newlabel{ex:4}{{5.1}{75}{例\ref {exam:vB}的延续\relax }{exmp.5.1}{}}
\newlabel{ex:4@cref}{{[exmp][1][5]5.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 初始结构$\mathcal  {K}_2$（源于图\ref  {Fig:chapter04:v1uv2}）及其计算树示意图\relax }}{76}{figure.caption.14}}
\newlabel{fig:K2Tree}{{5.1}{76}{初始结构$\mathcal {K}_2$（源于图\ref {Fig:chapter04:v1uv2}）及其计算树示意图\relax \relax }{figure.caption.14}{}}
\newlabel{fig:K2Tree@cref}{{[figure][1][5]5.1}{76}}
\newlabel{CF}{{5.1}{77}{\relax }{thm.5.1}{}}
\newlabel{CF@cref}{{[thm][1][5]5.1}{77}}
\citation{DBLP:journals/jcss/EmersonH85}
\citation{Baier:PMC:2008}
\citation{DBLP:books/daglib/0007403}
\citation{Baier:PMC:2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}遗忘封闭性及复杂性}{79}{section.5.3}}
\newlabel{chapter06:sec:close}{{5.3}{79}{遗忘封闭性及复杂性\relax }{section.5.3}{}}
\newlabel{chapter06:sec:close@cref}{{[section][3][5]5.3}{79}}
\newlabel{lem:models:formula}{{5.5}{79}{\relax }{lemma.5.5}{}}
\newlabel{lem:models:formula@cref}{{[lemma][5][5]5.5}{79}}
\newlabel{modelChecking}{{5.3}{79}{模型检测\relax }{prop.5.3}{}}
\newlabel{modelChecking@cref}{{[prop][3][5]5.3}{79}}
\citation{Zhang2008Properties}
\citation{meier2009complexity}
\citation{meier2009complexity}
\citation{DBLP:journals/jair/LangLM03}
\newlabel{thm:comF}{{5.2}{80}{Entailment\relax }{thm.5.2}{}}
\newlabel{thm:comF@cref}{{[thm][2][5]5.2}{80}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A Model-based \textrm  {CTL}\ Forgetting Procedure\relax }}{81}{algorithm.5.1}}
\newlabel{alg:compute:forgetting:by:VB}{{5.1}{81}{\small A Model-based \CTL \ Forgetting Procedure\relax \relax }{algorithm.5.1}{}}
\newlabel{alg:compute:forgetting:by:VB@cref}{{[algorithm][1][5]5.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}基于模型的遗忘计算方法}{81}{section.5.4}}
\newlabel{chapter06:sec:algm}{{5.4}{81}{基于模型的遗忘计算方法\relax }{section.5.4}{}}
\newlabel{chapter06:sec:algm@cref}{{[section][4][5]5.4}{81}}
\newlabel{ex:6}{{5.2}{81}{\relax }{exmp.5.2}{}}
\newlabel{ex:6@cref}{{[exmp][2][5]5.2}{81}}
\newlabel{pro:time:alg1}{{5.4}{82}{\relax }{prop.5.4}{}}
\newlabel{pro:time:alg1@cref}{{[prop][4][5]5.4}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{83}{section.5.5}}
\newlabel{sec:chapter05-conclusion}{{5.5}{83}{本章小结\relax }{section.5.5}{}}
\newlabel{sec:chapter05-conclusion@cref}{{[section][5][5]5.5}{83}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:journals/iandc/Wolper83}
\citation{d2006modal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}$\mu $-演算的遗忘理论}{84}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{六}{84}{$\mu $-演算的遗忘理论\relax }{chapter.6}{}}
\newlabel{chapter06@cref}{{[chapter][6][]6}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{84}{section.6.1}}
\citation{d2006modal}
\citation{d2006modal}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$\mu $-演算遗忘}{85}{section.6.2}}
\newlabel{sec:chapter06-system-model}{{6.2}{85}{$\mu $-演算遗忘\relax }{section.6.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][6]6.2}{85}}
\newlabel{def:VB}{{6.2}{85}{$V$-互模拟\relax }{defn.6.2}{}}
\newlabel{def:VB@cref}{{[defn][2][6]6.2}{85}}
\citation{d1996uniform}
\citation{d1996uniform,bradfield2018mu}
\newlabel{pro:EqUnion}{{6.1}{86}{\relax }{prop.6.1}{}}
\newlabel{pro:EqUnion@cref}{{[prop][1][6]6.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 两个 $\{ch\}$-互模拟的Kripke结构示意图\relax }}{87}{figure.caption.15}}
\newlabel{chapter06:fig:bisim}{{6.1}{87}{两个 $\{ch\}$-互模拟的Kripke结构示意图\relax \relax }{figure.caption.15}{}}
\newlabel{chapter06:fig:bisim@cref}{{[figure][1][6]6.1}{87}}
\citation{d1996uniform,d2000logical,d2006modal}
\citation{d2006modal}
\citation{d1996uniform}
\newlabel{chapter06:def:V:forgetting}{{6.3}{88}{$\mu $-演算下的遗忘\relax }{defn.6.3}{}}
\newlabel{chapter06:def:V:forgetting@cref}{{[defn][3][6]6.3}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}$\mu $-演算遗忘的性质}{88}{section.6.3}}
\newlabel{thm:exist}{{6.2}{88}{\relax }{thm.6.2}{}}
\newlabel{thm:exist@cref}{{[thm][2][6]6.2}{88}}
\newlabel{chapter06:thm:Rep}{{6.3}{89}{表示性定理\relax }{thm.6.3}{}}
\newlabel{chapter06:thm:Rep@cref}{{[thm][3][6]6.3}{89}}
\newlabel{lem:KF:eq}{{6.1}{89}{\relax }{lemma.6.1}{}}
\newlabel{lem:KF:eq@cref}{{[lemma][1][6]6.1}{89}}
\newlabel{thm:PL:CTL}{{6.4}{90}{\relax }{thm.6.4}{}}
\newlabel{thm:PL:CTL@cref}{{[thm][4][6]6.4}{90}}
\citation{Yan:AIJ:2009}
\newlabel{chapter06:pro:ctl:forget:1}{{6.2}{91}{\relax }{prop.6.2}{}}
\newlabel{chapter06:pro:ctl:forget:1@cref}{{[prop][2][6]6.2}{91}}
\newlabel{chapter06:disTF}{{6.3}{92}{分解性\relax }{prop.6.3}{}}
\newlabel{chapter06:disTF@cref}{{[prop][3][6]6.3}{92}}
\newlabel{chapter06:disTFV}{{6.1}{93}{切片性\relax }{cor.6.1}{}}
\newlabel{chapter06:disTFV@cref}{{[cor][1][6]6.1}{93}}
\newlabel{chapter06:pro:mu:forget:2}{{6.4}{93}{同质性\relax }{prop.6.4}{}}
\newlabel{chapter06:pro:mu:forget:2@cref}{{[prop][4][6]6.4}{93}}
\citation{d2006modal}
\citation{d2006modal}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}计算复杂性}{94}{section.6.4}}
\newlabel{pro:disLiT}{{6.2}{94}{\relax }{cor.6.2}{}}
\newlabel{pro:disLiT@cref}{{[cor][2][6]6.2}{94}}
\citation{bradfield2018mu}
\citation{d1996uniform}
\citation{bradfield2018mu}
\citation{wang2015forgetting}
\newlabel{chapter06:pro:MC}{{6.5}{95}{模型检测\relax }{prop.6.5}{}}
\newlabel{chapter06:pro:MC@cref}{{[prop][5][6]6.5}{95}}
\citation{comon1997tree}
\citation{comon1997tree}
\citation{bradfield2018mu}
\citation{bradfield2018mu,comon1997tree}
\citation{DBLP:journals/jair/LangLM03}
\newlabel{thm:Ent}{{6.5}{96}{Entailment\relax }{thm.6.5}{}}
\newlabel{thm:Ent@cref}{{[thm][5][6]6.5}{96}}
\newlabel{chapter06:cor:equiv}{{6.3}{96}{\relax }{cor.6.3}{}}
\newlabel{chapter06:cor:equiv@cref}{{[cor][3][6]6.3}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{97}{section.6.5}}
\newlabel{sec:chapter06-conclusion}{{6.5}{97}{本章小结\relax }{section.6.5}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][5][6]6.5}{97}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{katsuno91mendelzon}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}基于遗忘的SNC和知识更新}{98}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter07}{{七}{98}{基于遗忘的SNC和知识更新\relax }{chapter.7}{}}
\newlabel{chapter07@cref}{{[chapter][7][]7}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}引言}{98}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}最强必要条件和最弱充分条件}{99}{section.7.2}}
\newlabel{chapter07:sec:snc}{{7.2}{99}{最强必要条件和最弱充分条件\relax }{section.7.2}{}}
\newlabel{chapter07:sec:snc@cref}{{[section][2][7]7.2}{99}}
\newlabel{def:NC:SC}{{7.1}{99}{充分和必要条件\relax }{defn.7.1}{}}
\newlabel{def:NC:SC@cref}{{[defn][1][7]7.1}{99}}
\newlabel{dual}{{7.1}{99}{对偶性\relax }{prop.7.1}{}}
\newlabel{dual@cref}{{[prop][1][7]7.1}{99}}
\newlabel{formulaNS_to_p}{{7.2}{100}{\relax }{prop.7.2}{}}
\newlabel{formulaNS_to_p@cref}{{[prop][2][7]7.2}{100}}
\newlabel{examp:WSC}{{7.1}{100}{例\ref {exam:vB}的延续\relax }{exmp.7.1}{}}
\newlabel{examp:WSC@cref}{{[exmp][1][7]7.1}{100}}
\newlabel{thm:SNC:WSC:forget}{{7.1}{100}{\relax }{thm.7.1}{}}
\newlabel{thm:SNC:WSC:forget@cref}{{[thm][1][7]7.1}{100}}
\newlabel{thm:inK:SNC}{{7.1}{101}{\relax }{cor.7.1}{}}
\newlabel{thm:inK:SNC@cref}{{[cor][1][7]7.1}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}知识更新}{101}{section.7.3}}
\newlabel{chapter07:sec:update}{{7.3}{101}{知识更新\relax }{section.7.3}{}}
\newlabel{chapter07:sec:update@cref}{{[section][3][7]7.3}{101}}
\newlabel{thm:initModel}{{7.2}{102}{\relax }{thm.7.2}{}}
\newlabel{thm:initModel@cref}{{[thm][2][7]7.2}{102}}
\newlabel{def:KU}{{7.2}{103}{\relax }{defn.7.2}{}}
\newlabel{def:KU@cref}{{[defn][2][7]7.2}{103}}
\newlabel{def:closer}{{7.3}{103}{\relax }{defn.7.3}{}}
\newlabel{def:closer@cref}{{[defn][3][7]7.3}{103}}
\newlabel{thm:minU}{{7.3}{103}{\relax }{thm.7.3}{}}
\newlabel{thm:minU@cref}{{[thm][3][7]7.3}{103}}
\newlabel{thm:U1toU8}{{7.4}{104}{\relax }{thm.7.4}{}}
\newlabel{thm:U1toU8@cref}{{[thm][4][7]7.4}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}本章小结}{105}{section.7.4}}
\newlabel{sec:chapter07-conclusion}{{7.4}{105}{本章小结\relax }{section.7.4}{}}
\newlabel{sec:chapter07-conclusion@cref}{{[section][4][7]7.4}{105}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}实验结果}{106}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter08}{{八}{106}{实验结果\relax }{chapter.8}{}}
\newlabel{chapter08@cref}{{[chapter][8][]8}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}算法实现}{106}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}遗忘实验分析}{106}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 计算 {\textrm  {CTL}-forget}$(\varphi , V)$所使用的CPU时间（单位：秒(s)）\relax }}{106}{table.caption.16}}
\newlabel{chapter04:tab:sample}{{8.1}{106}{计算 {\CTL -forget}$(\varphi , V)$所使用的CPU时间（单位：秒(s)）\relax \relax }{table.caption.16}{}}
\newlabel{chapter04:tab:sample@cref}{{[table][1][8]8.1}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 计算{\textrm  {CTL}-forget}$(\varphi , V)$使用的时间和在“移除原子命题”步骤后${\textsc  {SNF}_{\textsc  {ctl}}^g}$子句的个数，其中$\varphi _i=12$。\relax }}{107}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {计算遗忘需要的CUP时间}}}{107}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${\textsc {SNF}_{\textsc {ctl}}^g}$子句的个数}}}{107}{figure.caption.17}}
\newlabel{chapter04:fig:for12}{{8.1}{107}{计算{\CTL -forget}$(\varphi , V)$使用的时间和在“移除原子命题”步骤后$\CTLsnf $子句的个数，其中$\varphi _i=12$。\relax \relax }{figure.caption.17}{}}
\newlabel{chapter04:fig:for12@cref}{{[figure][1][8]8.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 计算{\textrm  {CTL}-forget}$(\varphi , V)$使用的时间和在“移除原子命题”步骤后${\textsc  {SNF}_{\textsc  {ctl}}^g}$子句的个数，其中$\varphi _i=16$。\relax }}{107}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {计算遗忘需要的CUP时间}}}{107}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${\textsc {SNF}_{\textsc {ctl}}^g}$子句的个数}}}{107}{figure.caption.18}}
\newlabel{chapter04:fig:for16}{{8.2}{107}{计算{\CTL -forget}$(\varphi , V)$使用的时间和在“移除原子命题”步骤后$\CTLsnf $子句的个数，其中$\varphi _i=16$。\relax \relax }{figure.caption.18}{}}
\newlabel{chapter04:fig:for16@cref}{{[figure][2][8]8.2}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}SNC计算结果分析}{108}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 计算3-CNF公式SNC的CPU时间\relax }}{108}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均CPU时间(s)}}}{108}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$|V|=25$时所使用CPU时间箱线图 }}}{108}{figure.caption.19}}
\newlabel{chapter04:fig:ProTime}{{8.3}{108}{计算3-CNF公式SNC的CPU时间\relax \relax }{figure.caption.19}{}}
\newlabel{chapter04:fig:ProTime@cref}{{[figure][3][8]8.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 计算$\textrm  {CTL}$SNC的平均时间和存在SNC的公式占比.\relax }}{109}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均CPU时间(s)}}}{109}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {存在SNC的公式占比(\%)}}}{109}{figure.caption.20}}
\newlabel{chapter04:fig:CtlTime}{{8.4}{109}{计算$\CTL $SNC的平均时间和存在SNC的公式占比.\relax \relax }{figure.caption.20}{}}
\newlabel{chapter04:fig:CtlTime@cref}{{[figure][4][8]8.4}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}本章小结}{109}{section.8.4}}
\newlabel{sec:chapter06-conclusion}{{8.4}{109}{本章小结\relax }{section.8.4}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][4][8]8.4}{109}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}总结与展望}{110}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter09}{{九}{110}{总结与展望\relax }{chapter.9}{}}
\newlabel{chapter09@cref}{{[chapter][9][]9}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}工作总结}{110}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}研究展望}{111}{section.9.2}}
\bibstyle{gbt7714-unsrt}
\bibdata{bib/paper}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{112}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读博士学位期间科研和论文情况}{113}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
