\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces 由系统故障引起的重大事件概览\relax }}{1}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 转换规则\relax }}{23}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces $\textrm {CTL}$化简规则，其中$Q\in \{\textsc {a}, \textsc {e}\}$且$T\in \{\textsc {x},\textsc {g},\textsc {f}\}$。\relax }}{24}{table.caption.10}
\contentsline {table}{\numberline {2.3}{\ignorespaces 归结规则\relax }}{31}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 计算 {\textrm {CTL}-forget}$(\varphi , V)$所使用的CPU时间（单位：秒(s)）\relax }}{117}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
