\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{gbt7714-unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{katsuno91mendelzon}
\citation{lam2007,lv2000,jani2007Verilog}
\citation{yuan2008,gu2005}
\citation{DBLP:conf/tphol/Fox03}
\citation{DBLP:conf/sefm/DaumSS09}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{一}{1}{绪论\relax }{chapter.1}{}}
\newlabel{chapter01@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 由系统故障引起的重大事件概览\relax }}{1}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:systemEvents_1.1}{{1.1}{1}{由系统故障引起的重大事件概览\relax \relax }{table.caption.6}{}}
\newlabel{tab:systemEvents_1.1@cref}{{[table][1][1]1.1}{1}}
\citation{DBLP:journals/jacm/Robinson65}
\citation{hughes1996new}
\citation{Hoare1969}
\citation{harel1979first}
\citation{DBLP:conf/lics/Reynolds02}
\citation{DBLP:journals/ai/Lin16}
\citation{DBLP:conf/spin/Clarke08}
\citation{clarke1981design}
\citation{DBLP:journals/ac/BiereCCSZ03}
\citation{burch1992symbolic}
\citation{DBLP:series/txtcs/Schneider04}
\citation{DBLP:journals/fcsc/ZhuWXX10,DBLP:series/txtcs/Schneider04}
\citation{DBLP:journals/cacm/Dijkstra75}
\citation{DBLP:journals/ai/Lin01,DBLP:journals/jair/Lin03}
\citation{Baier:PMC:2008}
\newlabel{car_manufacturing}{{1.1}{3}{汽车制造企业模型\relax }{exmp.1.1}{}}
\newlabel{car_manufacturing@cref}{{[exmp][1][1]1.1}{3}}
\citation{legato2002weakest}
\citation{DBLP:journals/ipl/Leino05}
\citation{dailler2018instrumenting}
\citation{woodcock1990refinement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 汽车制造企业模型\relax }}{4}{figure.caption.7}}
\newlabel{BVM}{{1.1}{4}{汽车制造企业模型\relax \relax }{figure.caption.7}{}}
\newlabel{BVM@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究工作回顾}{4}{section.1.2}}
\citation{DBLP:series/txtcs/Schneider04}
\citation{jian2012}
\citation{DBLP:conf/nato/HarelP84,DBLP:books/sp/trends86/Pnueli86}
\citation{wangjuan2019}
\citation{DBLP:books/daglib/0007403,clarke1996model,DBLP:series/txtcs/Schneider04}
\citation{jian2012}
\citation{wangjuan2019}
\citation{wangzhen2012}
\citation{lishu2004}
\citation{lin1994forget}
\citation{visser1996uniform,konev2009forgetting}
\citation{ackermann1935untersuchungen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}反应式系统}{5}{subsection.1.2.1}}
\citation{lin1994forget}
\citation{DBLP:journals/ai/KonevL0W13}
\citation{Wang:AMAI:2010,DBLP:conf/ijcai/LutzW11,Konev:JAIR:2012,DBLP:conf/ijcai/ZhaoS17,DBLP:conf/aaai/ZhaoSWZF20}
\citation{DBLP:books/daglib/0023036}
\citation{DBLP:books/daglib/0023036}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}遗忘理论}{6}{subsection.1.2.2}}
\newlabel{chapter01:forgetting}{{1.2.2}{6}{遗忘理论\relax }{subsection.1.2.2}{}}
\newlabel{chapter01:forgetting@cref}{{[subsection][2][1,2]1.2.2}{6}}
\citation{Zhang2008Properties}
\citation{wenximing2019buwanbei}
\citation{Yongmei:IJCAI:2011}
\citation{DBLP:journals/ai/FangLD19,wenximing2019,wenximing2019kn}
\citation{DBLP:journals/aml/Iemhoff19}
\citation{DBLP:journals/jsyml/Fine79}
\citation{DBLP:journals/ndjfl/Schumm86}
\citation{DBLP:books/daglib/0023036}
\citation{DBLP:Zhang:AIJ2006,DBLP:journals/ai/EiterW08,Wong:PhD:Thesis,DBLP:journals/jair/WangZZZ14,wang2013forgetting,DBLP:conf/aaai/WangWWZ15,DBLP:journals/jair/Delgrande17,gonccalves2020limits}
\citation{eiter2019brief,gonccalves2021forgetting}
\citation{DBLP:journals/jair/Lin03}
\citation{DBLP:journals/ai/KonevL0W13}
\citation{wangwen2021}
\citation{zhujia2020}
\citation{DBLP:journals/tkde/LiberatoreS98,DBLP:journals/logcom/KoniecznyP02,DBLP:journals/jair/Maynard-ZhangL03,konieczny2004da2,DBLP:journals/ai/EveraereKM10}
\citation{xudai2011}
\citation{DBLP:journals/jphil/Sandu93,DBLP:journals/igpl/Sandu97,DBLP:journals/igpl/Vaananen02,DBLP:journals/synthese/Sevenster06}
\citation{bibid}
\citation{xudai2011}
\citation{DBLP:journals/cacm/Dijkstra75}
\citation{woodcock1990refinement}
\citation{dailler2018instrumenting}
\citation{legato2002weakest}
\citation{DBLP:journals/ipl/Leino05}
\citation{DBLP:journals/jair/Lin03}
\citation{DBLP:journals/ai/Lin01,DBLP:conf/ijcai/DohertyLS01}
\citation{DBLP:conf/ijcai/DohertyLS01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SNC和WSC}{8}{subsection.1.2.3}}
\citation{Yan:AIJ:2009}
\citation{Maksimova:JANCL:1991}
\citation{d2006modal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目标及主要结果}{9}{section.1.3}}
\citation{DBLP:journals/ai/Lin01,DBLP:conf/ijcai/DohertyLS01}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文的章节内容组织结构图\relax }}{11}{figure.caption.8}}
\newlabel{fig:chapter1-research-structure}{{1.2}{11}{本文的章节内容组织结构图\relax \relax }{figure.caption.8}{}}
\newlabel{fig:chapter1-research-structure@cref}{{[figure][2][1]1.2}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:books/sp/trends86/Pnueli86}
\citation{DBLP:journals/fcsc/ZhuWXX10,DBLP:series/txtcs/Schneider04}
\citation{schneider2000verified,DBLP:conf/acsd/Schneider01,DBLP:conf/tphol/Schneider02}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}基础知识}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{二}{13}{基础知识\relax }{chapter.2}{}}
\newlabel{chapter02@cref}{{[chapter][2][]2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}反应式系统}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kripke结构}{13}{section.2.2}}
\citation{luzhongwan1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}真假赋值和K-解释}{14}{subsection.2.2.1}}
\newlabel{exp:pro:form}{{2.1}{14}{\relax }{exmp.2.1}{}}
\newlabel{exp:pro:form@cref}{{[exmp][1][2]2.1}{14}}
\citation{DBLP:conf/ijcai/Ben-Eliyahu-Zohary16,DBLP:conf/lpnmr/Ben-Eliyahu-Zohary17,zhangli2021}
\citation{DBLP:conf/ijcai/LeiC18,DBLP:conf/aaai/LeiC20}
\citation{DBLP:books/daglib/0023036}
\newlabel{def:pro:interp}{{2.1}{15}{真假赋值\relax }{defn.2.1}{}}
\newlabel{def:pro:interp@cref}{{[defn][1][2]2.1}{15}}
\newlabel{def:pro:vformula}{{2.2}{15}{公式的真假值\relax }{defn.2.2}{}}
\newlabel{def:pro:vformula@cref}{{[defn][2][2]2.2}{15}}
\citation{kripke1963semantical}
\citation{Yan:AIJ:2009}
\newlabel{def:s5:interp}{{2.3}{16}{\relax }{defn.2.3}{}}
\newlabel{def:s5:interp@cref}{{[defn][3][2]2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kripke结构}{16}{subsection.2.2.2}}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\citation{DBLP:series/txtcs/Schneider04}
\citation{DBLP:journals/toplas/ClarkeES86}
\citation{DBLP:journals/jcss/EmersonH85}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}时序逻辑}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}计算树逻辑（\textrm  {CTL}）}{18}{subsection.2.3.1}}
\citation{browne1988characterizing,DBLP:journals/jetai/BolotovF99}
\newlabel{def:ctl:semantic}{{2.4}{20}{带索引的$\CTL $的语义\relax }{defn.2.4}{}}
\newlabel{def:ctl:semantic@cref}{{[defn][4][2]2.4}{20}}
\newlabel{lem:equivAG}{{2.1}{21}{\relax }{lemma.2.1}{}}
\newlabel{lem:equivAG@cref}{{[lemma][1][2]2.1}{21}}
\citation{zhang2008first,zhang2014resolution}
\newlabel{lem:indno}{{2.2}{22}{\relax }{lemma.2.2}{}}
\newlabel{lem:indno@cref}{{[lemma][2][2]2.2}{22}}
\citation{DBLP:journals/aicom/ZhangHD10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$\textrm  {CTL}$的标准形式}{23}{subsection.2.3.2}}
\newlabel{chap2:subsec:snf}{{2.3.2}{23}{$\CTL $的标准形式\relax }{subsection.2.3.2}{}}
\newlabel{chap2:subsec:snf@cref}{{[subsection][2][2,3]2.3.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 转换规则\relax }}{23}{table.caption.9}}
\newlabel{tab:trans}{{2.1}{23}{转换规则\relax \relax }{table.caption.9}{}}
\newlabel{tab:trans@cref}{{[table][1][2]2.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces $\textrm  {CTL}$化简规则，其中$Q\in \{\textsc  {a}, \textsc  {e}\}$且$T\in \{\textsc  {x},\textsc  {g},\textsc  {f}\}$。\relax }}{24}{table.caption.10}}
\newlabel{tab:simp}{{2.2}{24}{$\CTL $化简规则，其中$Q\in \{\ALL , \EXIST \}$且$T\in \{\NEXT ,\GLOBAL ,\FUTURE \}$。\relax \relax }{table.caption.10}{}}
\newlabel{tab:simp@cref}{{[table][2][2]2.2}{24}}
\newlabel{lem:ResTransPt}{{2.3}{24}{\relax }{lemma.2.3}{}}
\newlabel{lem:ResTransPt@cref}{{[lemma][3][2]2.3}{24}}
\citation{zhang2014resolution}
\newlabel{exmp:transbot}{{2.2}{25}{\relax }{exmp.2.2}{}}
\newlabel{exmp:transbot@cref}{{[exmp][2][2]2.2}{25}}
\citation{bradfield2018mu}
\citation{DBLP:journals/cacm/Kozen83,d1996uniform,d2000logical}
\citation{d2000logical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$\mu $-演算}{26}{subsection.2.3.3}}
\citation{janin1995automata}
\citation{d2006modal}
\citation{d2006modal}
\citation{d2006modal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$\mu $-公式的析取范式}{29}{subsection.2.3.4}}
\citation{d2006modal}
\citation{d2006modal}
\citation{DBLP:journals/jacm/DavisP60}
\citation{DBLP:journals/jacm/Robinson65}
\citation{DBLP:journals/tcs/EnjalbertC89}
\citation{DBLP:conf/cade/CavalliC84,DBLP:journals/jetai/BolotovF99}
\newlabel{exmp:disF}{{2.4}{30}{\relax }{exmp.2.4}{}}
\newlabel{exmp:disF@cref}{{[exmp][4][2]2.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\textrm  {CTL}$下的归结}{30}{section.2.4}}
\newlabel{chapter02:CTLres}{{2.4}{30}{$\CTL $下的归结\relax }{section.2.4}{}}
\newlabel{chapter02:CTLres@cref}{{[section][4][2]2.4}{30}}
\citation{DBLP:journals/jetai/BolotovF99}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 归结规则\relax }}{31}{table.caption.11}}
\newlabel{tab:res}{{2.3}{31}{归结规则\relax \relax }{table.caption.11}{}}
\newlabel{tab:res@cref}{{[table][3][2]2.3}{31}}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\citation{lin1994forget}
\newlabel{exmp:resbot}{{2.5}{33}{例~\ref {exmp:transbot}的扩展\relax }{exmp.2.5}{}}
\newlabel{exmp:resbot@cref}{{[exmp][5][2]2.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}遗忘理论和SNC（WSC）}{33}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}经典逻辑的遗忘}{33}{subsection.2.5.1}}
\newlabel{chapter:sub:proforgetting}{{2.5.1}{33}{经典逻辑的遗忘\relax }{subsection.2.5.1}{}}
\newlabel{chapter:sub:proforgetting@cref}{{[subsection][1][2,5]2.5.1}{33}}
\newlabel{exmp:fish}{{2.6}{33}{\relax }{exmp.2.6}{}}
\newlabel{exmp:fish@cref}{{[exmp][6][2]2.6}{33}}
\citation{lin1994forget}
\newlabel{def:fol_fogetting}{{2.8}{34}{\relax }{defn.2.8}{}}
\newlabel{def:fol_fogetting@cref}{{[defn][8][2]2.8}{34}}
\citation{lin1994forget}
\citation{DBLP:conf/kr/Delgrande14}
\citation{eiter2019brief}
\citation{DBLP:conf/frocos/KoopmannS13}
\citation{DBLP:phd/ethos/Zhao18a}
\citation{DBLP:phd/ethos/Koopmann15}
\citation{DBLP:conf/cade/ZhaoS18}
\citation{Zhang2008Properties}
\newlabel{def:resforgetting}{{2.9}{35}{\relax }{defn.2.9}{}}
\newlabel{def:resforgetting@cref}{{[defn][9][2]2.9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}模态逻辑S5的遗忘}{35}{subsection.2.5.2}}
\newlabel{chapter:sub:s5forgetting}{{2.5.2}{35}{模态逻辑S5的遗忘\relax }{subsection.2.5.2}{}}
\newlabel{chapter:sub:s5forgetting@cref}{{[subsection][2][2,5]2.5.2}{35}}
\citation{Zhang2008Properties}
\citation{Zhang2008Properties}
\newlabel{def:s5forgetting}{{2.10}{36}{knowledge forgetting\relax }{defn.2.10}{}}
\newlabel{def:s5forgetting@cref}{{[defn][10][2]2.10}{36}}
\citation{DBLP:conf/aaai/Bienvenu07}
\citation{Yongmei:IJCAI:2011,Zhang2008Properties}
\newlabel{form:s5clause}{{2.10}{37}{模态逻辑S5的遗忘\relax }{equation.2.5.10}{}}
\newlabel{form:s5clause@cref}{{[equation][10][2]2.10}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}遗忘的计算方法}{37}{subsection.2.5.3}}
\citation{DBLP:books/daglib/0023036}
\citation{DBLP:journals/tcs/EnjalbertC89}
\citation{DBLP:journals/ai/Lin01}
\citation{DBLP:journals/ai/Lin01}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces S5下基于归结的遗忘计算\relax }}{39}{algorithm.2.1}}
\newlabel{alg:compute:s5:forgetting}{{2.1}{39}{S5下基于归结的遗忘计算\relax \relax }{algorithm.2.1}{}}
\newlabel{alg:compute:s5:forgetting@cref}{{[algorithm][1][2]2.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}基于遗忘的SNC（WSC）计算}{39}{subsection.2.5.4}}
\citation{DBLP:conf/ijcai/DohertyLS01}
\newlabel{chaper02:thm:SNCforgetting}{{2.3}{40}{\relax }{thm.2.3}{}}
\newlabel{chaper02:thm:SNCforgetting@cref}{{[thm][3][2]2.3}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces 命题逻辑下基于遗忘的SNC计算\relax }}{40}{algorithm.2.2}}
\newlabel{alg:compute:pro:forgetting}{{2.2}{40}{命题逻辑下基于遗忘的SNC计算\relax \relax }{algorithm.2.2}{}}
\newlabel{alg:compute:pro:forgetting@cref}{{[algorithm][2][2]2.2}{40}}
\newlabel{thm:S5:SNC}{{2.5}{41}{\relax }{thm.2.5}{}}
\newlabel{thm:S5:SNC@cref}{{[thm][5][2]2.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{41}{section.2.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Baier:PMC:2008}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}$\textrm  {CTL}$和$\mu $-演算遗忘理论}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{三}{42}{$\CTL $和$\mu $-演算遗忘理论\relax }{chapter.3}{}}
\newlabel{chapter03@cref}{{[chapter][3][]3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\textrm  {CTL}$遗忘理论}{42}{section.3.1}}
\newlabel{chapter03:sec:ctlforget}{{3.1}{42}{$\CTL $遗忘理论\relax }{section.3.1}{}}
\newlabel{chapter03:sec:ctlforget@cref}{{[section][1][3]3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}互模拟}{42}{subsection.3.1.1}}
\newlabel{def:VInd:bisimulation}{{3.1}{42}{$V$-互模拟\relax }{defn.3.1}{}}
\newlabel{def:VInd:bisimulation@cref}{{[defn][1][3]3.1}{42}}
\citation{Baier:PMC:2008}
\newlabel{exam:vB}{{3.1}{43}{\relax }{exmp.3.1}{}}
\newlabel{exam:vB@cref}{{[exmp][1][3]3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\textsc  {k}$-结构之间的$V$-互模拟关系示意图\relax }}{43}{figure.caption.12}}
\newlabel{Fig:chapter04:v1uv2}{{3.1}{43}{$\MPK $-结构之间的$V$-互模拟关系示意图\relax \relax }{figure.caption.12}{}}
\newlabel{Fig:chapter04:v1uv2@cref}{{[figure][1][3]3.1}{43}}
\newlabel{prop:bisimilar:V}{{3.1}{43}{\relax }{prop.3.1}{}}
\newlabel{prop:bisimilar:V@cref}{{[prop][1][3]3.1}{43}}
\newlabel{thm:V-bisimulation:EQ}{{3.1}{45}{\relax }{thm.3.1}{}}
\newlabel{thm:V-bisimulation:EQ@cref}{{[thm][1][3]3.1}{45}}
\newlabel{def:bisimular:equivalene}{{3.2}{46}{互模拟等价，bisimilar equivalence\relax }{defn.3.2}{}}
\newlabel{def:bisimular:equivalene@cref}{{[defn][2][3]3.2}{46}}
\newlabel{lem:eqR}{{3.1}{46}{\relax }{lemma.3.1}{}}
\newlabel{lem:eqR@cref}{{[lemma][1][3]3.1}{46}}
\newlabel{cor:eqbi}{{3.1}{46}{\relax }{cor.3.1}{}}
\newlabel{cor:eqbi@cref}{{[cor][1][3]3.1}{46}}
\newlabel{prop:transform:V:EQ}{{3.2}{47}{\relax }{prop.3.2}{}}
\newlabel{prop:transform:V:EQ@cref}{{[prop][2][3]3.2}{47}}
\newlabel{examp:Tran}{{3.3}{49}{\relax }{exmp.3.3}{}}
\newlabel{examp:Tran@cref}{{[exmp][3][3]3.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}遗忘算子及其性质}{49}{subsection.3.1.2}}
\newlabel{def:V:forgetting}{{3.3}{49}{遗忘，forgetting\relax }{defn.3.3}{}}
\newlabel{def:V:forgetting@cref}{{[defn][3][3]3.3}{49}}
\citation{Yan:AIJ:2009}
\newlabel{thm:close}{{3.2}{50}{表达性定理，Representation Theorem\relax }{thm.3.2}{}}
\newlabel{thm:close@cref}{{[thm][2][3]3.2}{50}}
\citation{Maksimova:JANCL:1991}
\citation{Maksimova:JANCL:1991}
\citation{Maksimova:JANCL:1991,DAgostino:synthese:2008}
\newlabel{pro:uniforget}{{3.3}{51}{\relax }{prop.3.3}{}}
\newlabel{pro:uniforget@cref}{{[prop][3][3]3.3}{51}}
\newlabel{thm:PL:CTL}{{3.3}{52}{\relax }{thm.3.3}{}}
\newlabel{thm:PL:CTL@cref}{{[thm][3][3]3.3}{52}}
\newlabel{lem:KF:eq}{{3.2}{52}{\relax }{lemma.3.2}{}}
\newlabel{lem:KF:eq@cref}{{[lemma][2][3]3.2}{52}}
\newlabel{disTF}{{3.4}{53}{模块性，Modularity\relax }{prop.3.4}{}}
\newlabel{disTF@cref}{{[prop][4][3]3.4}{53}}
\citation{DBLP:journals/iandc/Wolper83}
\citation{d2006modal}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\mu $-演算遗忘理论}{57}{section.3.2}}
\newlabel{chapter03:sec:muforget}{{3.2}{57}{$\mu $-演算遗忘理论\relax }{section.3.2}{}}
\newlabel{chapter03:sec:muforget@cref}{{[section][2][3]3.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Var-互模拟}{57}{subsection.3.2.1}}
\newlabel{def:VB}{{3.4}{57}{$V$-互模拟\relax }{defn.3.4}{}}
\newlabel{def:VB@cref}{{[defn][4][3]3.4}{57}}
\citation{d1996uniform}
\citation{d1996uniform,bradfield2018mu}
\citation{janin1996expressive}
\newlabel{exmp:c06:bisim}{{3.4}{58}{\relax }{exmp.3.4}{}}
\newlabel{exmp:c06:bisim@cref}{{[exmp][4][3]3.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 两个 $\{ch\}$-互模拟的Kripke结构示意图\relax }}{58}{figure.caption.13}}
\newlabel{chapter06:fig:bisim}{{3.2}{58}{两个 $\{ch\}$-互模拟的Kripke结构示意图\relax \relax }{figure.caption.13}{}}
\newlabel{chapter06:fig:bisim@cref}{{[figure][2][3]3.2}{58}}
\newlabel{def:varVb}{{3.5}{59}{Var-$V$-互模拟\relax }{defn.3.5}{}}
\newlabel{def:varVb@cref}{{[defn][5][3]3.5}{59}}
\newlabel{pro:EqUnion}{{3.6}{59}{\relax }{prop.3.6}{}}
\newlabel{pro:EqUnion@cref}{{[prop][6][3]3.6}{59}}
\newlabel{exp:freshp}{{3.6}{61}{例~\ref {exmp:c06:bisim}的延续\relax }{exmp.3.6}{}}
\newlabel{exp:freshp@cref}{{[exmp][6][3]3.6}{61}}
\newlabel{pro:statequ}{{3.7}{62}{\relax }{prop.3.7}{}}
\newlabel{pro:statequ@cref}{{[prop][7][3]3.7}{62}}
\newlabel{lem:vbextension}{{3.3}{64}{\relax }{lemma.3.3}{}}
\newlabel{lem:vbextension@cref}{{[lemma][3][3]3.3}{64}}
\newlabel{pro:variB}{{3.8}{64}{Var-$V$-invariant\relax }{prop.3.8}{}}
\newlabel{pro:variB@cref}{{[prop][8][3]3.8}{64}}
\citation{d1996uniform}
\newlabel{chapter06:def:V:forgetting}{{3.6}{65}{$\mu $-演算下的遗忘\relax }{defn.3.6}{}}
\newlabel{chapter06:def:V:forgetting@cref}{{[defn][6][3]3.6}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}遗忘算子及其性质}{65}{subsection.3.2.2}}
\newlabel{thm:exist}{{3.4}{65}{\relax }{thm.3.4}{}}
\newlabel{thm:exist@cref}{{[thm][4][3]3.4}{65}}
\citation{d1996uniform,d2000logical,d2006modal}
\citation{d2006modal}
\newlabel{chapter06:thm:Rep}{{3.5}{66}{表示性定理\relax }{thm.3.5}{}}
\newlabel{chapter06:thm:Rep@cref}{{[thm][5][3]3.5}{66}}
\newlabel{cor:unifeqforget}{{3.4}{67}{\relax }{cor.3.4}{}}
\newlabel{cor:unifeqforget@cref}{{[cor][4][3]3.4}{67}}
\newlabel{lem:KF:eq}{{3.4}{67}{\relax }{lemma.3.4}{}}
\newlabel{lem:KF:eq@cref}{{[lemma][4][3]3.4}{67}}
\citation{Yan:AIJ:2009}
\newlabel{thm:PL:CTL}{{3.6}{68}{\relax }{thm.3.6}{}}
\newlabel{thm:PL:CTL@cref}{{[thm][6][3]3.6}{68}}
\newlabel{chapter06:pro:ctl:forget:1}{{3.9}{68}{\relax }{prop.3.9}{}}
\newlabel{chapter06:pro:ctl:forget:1@cref}{{[prop][9][3]3.9}{68}}
\newlabel{chapter06:disTF}{{3.10}{69}{分解性\relax }{prop.3.10}{}}
\newlabel{chapter06:disTF@cref}{{[prop][10][3]3.10}{69}}
\newlabel{chapter06:disTFV}{{3.5}{70}{切片性\relax }{cor.3.5}{}}
\newlabel{chapter06:disTFV@cref}{{[cor][5][3]3.5}{70}}
\newlabel{chapter06:pro:mu:forget:2}{{3.11}{71}{同质性\relax }{prop.3.11}{}}
\newlabel{chapter06:pro:mu:forget:2@cref}{{[prop][11][3]3.11}{71}}
\newlabel{equ:form}{{3.1}{72}{遗忘算子及其性质\relax }{equation.3.2.1}{}}
\newlabel{equ:form@cref}{{[equation][1][3]3.1}{72}}
\newlabel{lem:geneq}{{3.5}{73}{\relax }{lemma.3.5}{}}
\newlabel{lem:geneq@cref}{{[lemma][5][3]3.5}{73}}
\newlabel{pro:axexclass}{{3.12}{74}{\relax }{prop.3.12}{}}
\newlabel{pro:axexclass@cref}{{[prop][12][3]3.12}{74}}
\newlabel{exp:x-class}{{3.8}{75}{\relax }{exmp.3.8}{}}
\newlabel{exp:x-class@cref}{{[exmp][8][3]3.8}{75}}
\citation{d2006modal}
\citation{d2006modal}
\citation{bradfield2018mu}
\citation{d1996uniform}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}计算复杂性}{76}{subsection.3.2.3}}
\newlabel{pro:disLiT}{{3.6}{76}{\relax }{cor.3.6}{}}
\newlabel{pro:disLiT@cref}{{[cor][6][3]3.6}{76}}
\newlabel{chapter06:pro:MC}{{3.13}{76}{模型检测\relax }{prop.3.13}{}}
\newlabel{chapter06:pro:MC@cref}{{[prop][13][3]3.13}{76}}
\citation{bradfield2018mu}
\citation{wang2015forgetting}
\citation{comon1997tree}
\citation{comon1997tree}
\citation{bradfield2018mu}
\newlabel{thm:Ent}{{3.7}{77}{Entailment\relax }{thm.3.7}{}}
\newlabel{thm:Ent@cref}{{[thm][7][3]3.7}{77}}
\citation{DBLP:journals/jair/LangLM03}
\newlabel{chapter06:cor:equiv}{{3.7}{78}{\relax }{cor.3.7}{}}
\newlabel{chapter06:cor:equiv@cref}{{[cor][7][3]3.7}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{78}{section.3.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{katsuno91mendelzon}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}遗忘理论在反应式系统中的应用}{80}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{四}{80}{遗忘理论在反应式系统中的应用\relax }{chapter.4}{}}
\newlabel{chapter04@cref}{{[chapter][4][]4}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}最弱充分条件}{80}{section.4.1}}
\newlabel{chapter04:sec:snc}{{4.1}{80}{最弱充分条件\relax }{section.4.1}{}}
\newlabel{chapter04:sec:snc@cref}{{[section][1][4]4.1}{80}}
\newlabel{def:NC:SC}{{4.1}{80}{充分和必要条件\relax }{defn.4.1}{}}
\newlabel{def:NC:SC@cref}{{[defn][1][4]4.1}{80}}
\newlabel{dual}{{4.1}{81}{对偶性\relax }{prop.4.1}{}}
\newlabel{dual@cref}{{[prop][1][4]4.1}{81}}
\newlabel{formulaNS_to_p}{{4.2}{81}{\relax }{prop.4.2}{}}
\newlabel{formulaNS_to_p@cref}{{[prop][2][4]4.2}{81}}
\newlabel{examp:WSC}{{4.1}{82}{例\ref {exam:vB}的延续\relax }{exmp.4.1}{}}
\newlabel{examp:WSC@cref}{{[exmp][1][4]4.1}{82}}
\newlabel{thm:SNC:WSC:forget}{{4.1}{83}{\relax }{thm.4.1}{}}
\newlabel{thm:SNC:WSC:forget@cref}{{[thm][1][4]4.1}{83}}
\newlabel{thm:inK:SNC}{{4.1}{83}{\relax }{cor.4.1}{}}
\newlabel{thm:inK:SNC@cref}{{[cor][1][4]4.1}{83}}
\newlabel{exam:SNCandWSC}{{4.2}{84}{例~\ref {car_manufacturing}的延续\relax }{exmp.4.2}{}}
\newlabel{exam:SNCandWSC@cref}{{[exmp][2][4]4.2}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}知识更新}{84}{section.4.2}}
\newlabel{chapter04:sec:update}{{4.2}{84}{知识更新\relax }{section.4.2}{}}
\newlabel{chapter04:sec:update@cref}{{[section][2][4]4.2}{84}}
\newlabel{def:KU}{{4.2}{85}{\relax }{defn.4.2}{}}
\newlabel{def:KU@cref}{{[defn][2][4]4.2}{85}}
\newlabel{def:closer}{{4.3}{85}{\relax }{defn.4.3}{}}
\newlabel{def:closer@cref}{{[defn][3][4]4.3}{85}}
\newlabel{thm:minU}{{4.2}{85}{\relax }{thm.4.2}{}}
\newlabel{thm:minU@cref}{{[thm][2][4]4.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 初始结构间的$\leq _{{\cal  M}}$关系。\relax }}{86}{figure.caption.14}}
\newlabel{fig:partialo}{{4.1}{86}{初始结构间的$\leq _{\Hm }$关系。\relax \relax }{figure.caption.14}{}}
\newlabel{fig:partialo@cref}{{[figure][1][4]4.1}{86}}
\newlabel{thm:U1toU8}{{4.3}{86}{\relax }{thm.4.3}{}}
\newlabel{thm:U1toU8@cref}{{[thm][3][4]4.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 状态空间为$\{s_0,s_1\}$的六个Kripke结构示意图\relax }}{88}{figure.caption.15}}
\newlabel{fig:knoup}{{4.2}{88}{状态空间为$\{s_0,s_1\}$的六个Kripke结构示意图\relax \relax }{figure.caption.15}{}}
\newlabel{fig:knoup@cref}{{[figure][2][4]4.2}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{88}{section.4.3}}
\newlabel{sec:chapter04-conclusion}{{4.3}{88}{本章小结\relax }{section.4.3}{}}
\newlabel{sec:chapter04-conclusion@cref}{{[section][3][4]4.3}{88}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Maksimova:JANCL:1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}$\textrm  {CTL}$遗忘计算方法}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{五}{89}{$\CTL $遗忘计算方法\relax }{chapter.5}{}}
\newlabel{chapter05@cref}{{[chapter][5][]5}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基于模型的有界$\textrm  {CTL}$遗忘计算}{89}{section.5.1}}
\newlabel{chapter05:sec:model}{{5.1}{89}{基于模型的有界$\CTL $遗忘计算\relax }{section.5.1}{}}
\newlabel{chapter05:sec:model@cref}{{[section][1][5]5.1}{89}}
\citation{renyansfirstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}描述初始结构}{90}{subsection.5.1.1}}
\newlabel{chapter06:sec:des}{{5.1.1}{90}{描述初始结构\relax }{subsection.5.1.1}{}}
\newlabel{chapter06:sec:des@cref}{{[subsection][1][5,1]5.1.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}计算树$V$-互模拟}{90}{subsubsection.5.1.1.1}}
\newlabel{def:V-bisimulation}{{5.1}{90}{有界$V$-互模拟\relax }{defn.5.1}{}}
\newlabel{def:V-bisimulation@cref}{{[defn][1][5]5.1}{90}}
\newlabel{lem:HbBis}{{5.1}{91}{\relax }{lemma.5.1}{}}
\newlabel{lem:HbBis@cref}{{[lemma][1][5]5.1}{91}}
\newlabel{lem:bounedToGe}{{5.1}{91}{\relax }{cor.5.1}{}}
\newlabel{lem:bounedToGe@cref}{{[cor][1][5]5.1}{91}}
\citation{DBLP:conf/birthday/1997ehrenfeucht}
\citation{hintikka1953distributive}
\citation{yankov1968three}
\newlabel{B_to_T}{{5.1}{92}{\relax }{prop.5.1}{}}
\newlabel{B_to_T@cref}{{[prop][1][5]5.1}{92}}
\newlabel{pro:k}{{5.2}{92}{\relax }{prop.5.2}{}}
\newlabel{pro:k@cref}{{[prop][2][5]5.2}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}计算树的特征公式}{93}{subsubsection.5.1.1.2}}
\newlabel{def:V:char:formula}{{5.2}{93}{\relax }{defn.5.2}{}}
\newlabel{def:V:char:formula@cref}{{[defn][2][5]5.2}{93}}
\newlabel{lem:Vb:TrFormula:Equ}{{5.2}{93}{\relax }{lemma.5.2}{}}
\newlabel{lem:Vb:TrFormula:Equ@cref}{{[lemma][2][5]5.2}{93}}
\newlabel{Bn:to:Tn}{{5.3}{94}{\relax }{lemma.5.3}{}}
\newlabel{Bn:to:Tn@cref}{{[lemma][3][5]5.3}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}初始结构的特征公式}{95}{subsubsection.5.1.1.3}}
\newlabel{div_s}{{5.4}{96}{\relax }{lemma.5.4}{}}
\newlabel{div_s@cref}{{[lemma][4][5]5.4}{96}}
\newlabel{ex:4}{{5.1}{97}{例\ref {exam:vB}的延续\relax }{exmp.5.1}{}}
\newlabel{ex:4@cref}{{[exmp][1][5]5.1}{97}}
\newlabel{CF}{{5.1}{97}{\relax }{thm.5.1}{}}
\newlabel{CF@cref}{{[thm][1][5]5.1}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 初始结构$\mathcal  {K}_2$（源于图\ref  {Fig:chapter04:v1uv2}）及其计算树示意图\relax }}{98}{figure.caption.16}}
\newlabel{fig:K2Tree}{{5.1}{98}{初始结构$\mathcal {K}_2$（源于图\ref {Fig:chapter04:v1uv2}）及其计算树示意图\relax \relax }{figure.caption.16}{}}
\newlabel{fig:K2Tree@cref}{{[figure][1][5]5.1}{98}}
\citation{DBLP:journals/jcss/EmersonH85}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}遗忘封闭性及复杂性}{102}{subsection.5.1.2}}
\newlabel{chapter06:sec:close}{{5.1.2}{102}{遗忘封闭性及复杂性\relax }{subsection.5.1.2}{}}
\newlabel{chapter06:sec:close@cref}{{[subsection][2][5,1]5.1.2}{102}}
\newlabel{lem:models:formula}{{5.5}{102}{\relax }{lemma.5.5}{}}
\newlabel{lem:models:formula@cref}{{[lemma][5][5]5.5}{102}}
\citation{Baier:PMC:2008}
\citation{DBLP:books/daglib/0007403}
\citation{Baier:PMC:2008}
\citation{Zhang2008Properties}
\citation{meier2009complexity}
\citation{meier2009complexity}
\newlabel{modelChecking}{{5.3}{103}{模型检测\relax }{prop.5.3}{}}
\newlabel{modelChecking@cref}{{[prop][3][5]5.3}{103}}
\newlabel{thm:comF}{{5.2}{103}{Entailment\relax }{thm.5.2}{}}
\newlabel{thm:comF@cref}{{[thm][2][5]5.2}{103}}
\citation{DBLP:journals/jair/LangLM03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}基于模型的遗忘算法}{104}{subsection.5.1.3}}
\newlabel{chapter06:sec:algm}{{5.1.3}{104}{基于模型的遗忘算法\relax }{subsection.5.1.3}{}}
\newlabel{chapter06:sec:algm@cref}{{[subsection][3][5,1]5.1.3}{104}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 基于模型的$\textrm  {CTL}$遗忘过程\relax }}{105}{algorithm.5.1}}
\newlabel{alg:compute:forgetting:by:VB}{{5.1}{105}{\small 基于模型的$\CTL $遗忘过程\relax \relax }{algorithm.5.1}{}}
\newlabel{alg:compute:forgetting:by:VB@cref}{{[algorithm][1][5]5.1}{105}}
\newlabel{ex:6}{{5.3}{105}{\relax }{exmp.5.3}{}}
\newlabel{ex:6@cref}{{[exmp][3][5]5.3}{105}}
\newlabel{pro:time:alg1}{{5.4}{105}{\relax }{prop.5.4}{}}
\newlabel{pro:time:alg1@cref}{{[prop][4][5]5.4}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于归结的遗忘计算方法}{106}{section.5.2}}
\newlabel{chapter05:sec:resolution}{{5.2}{106}{基于归结的遗忘计算方法\relax }{section.5.2}{}}
\newlabel{chapter05:sec:resolution@cref}{{[section][2][5]5.2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 基于归结的遗忘的主要流程图\relax }}{107}{figure.caption.17}}
\newlabel{Fig:chapter05:v1uv2}{{5.2}{107}{基于归结的遗忘的主要流程图\relax \relax }{figure.caption.17}{}}
\newlabel{Fig:chapter05:v1uv2@cref}{{[figure][2][5]5.2}{107}}
\newlabel{cha5:subsec:prolog}{{5.2}{107}{基于归结的遗忘计算方法\relax }{figure.caption.17}{}}
\newlabel{cha5:subsec:prolog@cref}{{[section][2][5]5.2}{107}}
\citation{bolotov2000clausal}
\citation{zhang2009refined}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}基于归结的算法$\textrm  {CTL}$-forget}{108}{subsection.5.2.1}}
\newlabel{cha5:subsec:resf}{{5.2.1}{108}{基于归结的算法$\CTL $-forget\relax }{subsection.5.2.1}{}}
\newlabel{cha5:subsec:resf@cref}{{[subsection][1][5,2]5.2.1}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}$\textrm  {CTL}$归结$\textsc  {uf}$}{108}{subsubsection.5.2.1.1}}
\newlabel{pro:resEQ}{{5.5}{108}{\relax }{prop.5.5}{}}
\newlabel{pro:resEQ@cref}{{[prop][5][5]5.5}{108}}
\newlabel{examp:Res}{{5.4}{111}{例\ref {examp:Tran}的延续\relax }{exmp.5.4}{}}
\newlabel{examp:Res@cref}{{[exmp][4][5]5.4}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}转换${\textsc  {SNF}_{\textsc  {ctl}}^g}$子句为$\textrm  {CTL}$公式}{111}{subsubsection.5.2.1.2}}
\newlabel{cha5:subsubsec:remIndex}{{5.2.1.2}{111}{转换$\CTLsnf $子句为$\CTL $公式\relax }{subsubsection.5.2.1.2}{}}
\newlabel{cha5:subsubsec:remIndex@cref}{{[subsubsection][2][5,2,1]5.2.1.2}{111}}
\newlabel{lem:In2NI}{{5.6}{111}{\relax }{lemma.5.6}{}}
\newlabel{lem:In2NI@cref}{{[lemma][6][5]5.6}{111}}
\newlabel{thm:Aclm}{{5.7}{112}{一般化的Ackermann引理，Generalised Ackermann's Lemma\relax }{lemma.5.7}{}}
\newlabel{thm:Aclm@cref}{{[lemma][7][5]5.7}{112}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces {RM-index}$(\Sigma )$\relax }}{113}{algorithm.5.2}}
\newlabel{alg:remove:index}{{5.2}{113}{{RM-index}$(\Sigma )$\relax \relax }{algorithm.5.2}{}}
\newlabel{alg:remove:index@cref}{{[algorithm][2][5]5.2}{113}}
\newlabel{eq:Ackermann:lemma}{{5.1}{113}{一般化的Ackermann引理，Generalised Ackermann's Lemma\relax }{equation.5.2.1}{}}
\newlabel{eq:Ackermann:lemma@cref}{{[equation][1][5]5.1}{113}}
\newlabel{examp:Aclm}{{5.5}{114}{例\ref {examp:Res}的延续\relax }{exmp.5.5}{}}
\newlabel{examp:Aclm@cref}{{[exmp][5][5]5.5}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}算法及其复杂性分析}{114}{subsubsection.5.2.1.3}}
\newlabel{cha4:sec:alg}{{5.2.1.3}{114}{算法及其复杂性分析\relax }{subsubsection.5.2.1.3}{}}
\newlabel{cha4:sec:alg@cref}{{[subsubsection][3][5,2,1]5.2.1.3}{114}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces {\textrm  {CTL}-forget}$(\varphi , V)$\relax }}{115}{algorithm.5.3}}
\newlabel{alg:compute:forgetting:by:Resolution}{{5.3}{115}{{\CTL -forget}$(\varphi , V)$\relax \relax }{algorithm.5.3}{}}
\newlabel{alg:compute:forgetting:by:Resolution@cref}{{[algorithm][3][5]5.3}{115}}
\newlabel{thm:soundness:forget:algorithm}{{5.3}{115}{\relax }{thm.5.3}{}}
\newlabel{thm:soundness:forget:algorithm@cref}{{[thm][3][5]5.3}{115}}
\newlabel{examp:forget:algorithm}{{5.6}{115}{例\ref {examp:Aclm}的延续\relax }{exmp.5.6}{}}
\newlabel{examp:forget:algorithm@cref}{{[exmp][6][5]5.6}{115}}
\newlabel{pro:fogCTL}{{5.6}{115}{\relax }{prop.5.6}{}}
\newlabel{pro:fogCTL@cref}{{[prop][6][5]5.6}{115}}
\citation{zhang2014resolution}
\newlabel{chp4:sect:complex}{{22}{116}{算法及其复杂性分析\relax }{prop.5.6}{}}
\newlabel{chp4:sect:complex@cref}{{[subsubsection][3][5,2,1]5.2.1.3}{116}}
\newlabel{pro:complexity}{{5.7}{116}{\relax }{prop.5.7}{}}
\newlabel{pro:complexity@cref}{{[prop][7][5]5.7}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}基于Prolog的$\textrm  {CTL}$-forget算法实现}{116}{subsection.5.2.2}}
\newlabel{cha5:subsec:prolog}{{5.2.2}{116}{基于Prolog的$\CTL $-forget算法实现\relax }{subsection.5.2.2}{}}
\newlabel{cha5:subsec:prolog@cref}{{[subsection][2][5,2]5.2.2}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 计算 {\textrm  {CTL}-forget}$(\varphi , V)$所使用的CPU时间（单位：秒(s)）\relax }}{118}{table.caption.18}}
\newlabel{chapter04:tab:sample}{{5.1}{118}{计算 {\CTL -forget}$(\varphi , V)$所使用的CPU时间（单位：秒(s)）\relax \relax }{table.caption.18}{}}
\newlabel{chapter04:tab:sample@cref}{{[table][1][5]5.1}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}实验}{118}{subsection.5.2.3}}
\newlabel{cha5:subsec:expriment}{{5.2.3}{118}{实验\relax }{subsection.5.2.3}{}}
\newlabel{cha5:subsec:expriment@cref}{{[subsection][3][5,2]5.2.3}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}遗忘实验分析}{118}{subsubsection.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 计算{\textrm  {CTL}-forget}$(\varphi , V)$使用的时间和在“移除原子命题”步骤后${\textsc  {SNF}_{\textsc  {ctl}}^g}$子句的个数，其中$\varphi _i=12$。\relax }}{119}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {计算遗忘需要的CUP时间}}}{119}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${\textsc {SNF}_{\textsc {ctl}}^g}$子句的个数}}}{119}{figure.caption.19}}
\newlabel{chapter04:fig:for12}{{5.3}{119}{计算{\CTL -forget}$(\varphi , V)$使用的时间和在“移除原子命题”步骤后$\CTLsnf $子句的个数，其中$\varphi _i=12$。\relax \relax }{figure.caption.19}{}}
\newlabel{chapter04:fig:for12@cref}{{[figure][3][5]5.3}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 计算{\textrm  {CTL}-forget}$(\varphi , V)$使用的时间和在“移除原子命题”步骤后${\textsc  {SNF}_{\textsc  {ctl}}^g}$子句的个数，其中$\varphi _i=16$。\relax }}{119}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {计算遗忘需要的CUP时间}}}{119}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${\textsc {SNF}_{\textsc {ctl}}^g}$子句的个数}}}{119}{figure.caption.20}}
\newlabel{chapter04:fig:for16}{{5.4}{119}{计算{\CTL -forget}$(\varphi , V)$使用的时间和在“移除原子命题”步骤后$\CTLsnf $子句的个数，其中$\varphi _i=16$。\relax \relax }{figure.caption.20}{}}
\newlabel{chapter04:fig:for16@cref}{{[figure][4][5]5.4}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}SNC计算结果分析}{119}{subsubsection.5.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 计算3-CNF公式SNC的CPU时间\relax }}{120}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均CPU时间(s)}}}{120}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$|V|=25$时所使用CPU时间箱线图 }}}{120}{figure.caption.21}}
\newlabel{chapter04:fig:ProTime}{{5.5}{120}{计算3-CNF公式SNC的CPU时间\relax \relax }{figure.caption.21}{}}
\newlabel{chapter04:fig:ProTime@cref}{{[figure][5][5]5.5}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 计算$\textrm  {CTL}$SNC的平均时间和存在SNC的公式占比.\relax }}{121}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均CPU时间(s)}}}{121}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {存在SNC的公式占比(\%)}}}{121}{figure.caption.22}}
\newlabel{chapter04:fig:CtlTime}{{5.6}{121}{计算$\CTL $SNC的平均时间和存在SNC的公式占比.\relax \relax }{figure.caption.22}{}}
\newlabel{chapter04:fig:CtlTime@cref}{{[figure][6][5]5.6}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{121}{section.5.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{122}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter09}{{六}{122}{总结与展望\relax }{chapter.6}{}}
\newlabel{chapter09@cref}{{[chapter][6][]6}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{122}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究展望}{123}{section.6.2}}
\bibstyle{gbt7714-unsrt}
\bibdata{bib/paper}
\bibcite{katsuno91mendelzon}{{1}{1991}{{Katsuno et~al.}}{{Katsuno and Mendelzon}}}
\bibcite{lam2007}{{2}{2007}{{Lam}}{{}}}
\bibcite{lv2000}{{3}{2000}{{吕毅}}{{}}}
\bibcite{jani2007Verilog}{{4}{2007}{{JANICK~B夏宇闻}}{{}}}
\bibcite{yuan2008}{{5}{2008}{{袁志斌}}{{}}}
\bibcite{gu2005}{{6}{2005}{{古天龙}}{{}}}
\bibcite{DBLP:conf/tphol/Fox03}{{7}{2003}{{Fox}}{{}}}
\bibcite{DBLP:conf/sefm/DaumSS09}{{8}{2009}{{Daum et~al.}}{{Daum, Schirmer, and Schmidt}}}
\bibcite{DBLP:journals/jacm/Robinson65}{{9}{1965}{{Robinson}}{{}}}
\bibcite{hughes1996new}{{10}{1996}{{Hughes et~al.}}{{Hughes, Cresswell, and Cresswell}}}
\bibcite{Hoare1969}{{11}{1969}{{Hoare}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{124}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{harel1979first}{{12}{1979}{{Harel}}{{}}}
\bibcite{DBLP:conf/lics/Reynolds02}{{13}{2002}{{Reynolds}}{{}}}
\bibcite{DBLP:journals/ai/Lin16}{{14}{2016}{{Lin}}{{}}}
\bibcite{DBLP:conf/spin/Clarke08}{{15}{2008}{{Clarke}}{{}}}
\bibcite{clarke1981design}{{16}{1981}{{Clarke et~al.}}{{Clarke and Emerson}}}
\bibcite{DBLP:journals/ac/BiereCCSZ03}{{17}{2003}{{Biere et~al.}}{{Biere, Cimatti, Clarke, Strichman, and Zhu}}}
\bibcite{burch1992symbolic}{{18}{1992}{{Burch et~al.}}{{Burch, Clarke, McMillan, Dill, and Hwang}}}
\bibcite{DBLP:series/txtcs/Schneider04}{{19}{2004}{{Schneider}}{{}}}
\bibcite{DBLP:journals/fcsc/ZhuWXX10}{{20}{2010}{{Zhu et~al.}}{{Zhu, Wang, Xu, and Xu}}}
\bibcite{DBLP:journals/cacm/Dijkstra75}{{21}{1975}{{Dijkstra}}{{}}}
\bibcite{DBLP:journals/ai/Lin01}{{22}{2001}{{Lin}}{{}}}
\bibcite{DBLP:journals/jair/Lin03}{{23}{2003}{{Lin}}{{}}}
\bibcite{Baier:PMC:2008}{{24}{2008}{{Baier et~al.}}{{Baier and Katoen}}}
\bibcite{legato2002weakest}{{25}{2002}{{Legato}}{{}}}
\bibcite{DBLP:journals/ipl/Leino05}{{26}{2005}{{Leino}}{{}}}
\bibcite{dailler2018instrumenting}{{27}{2018}{{Dailler et~al.}}{{Dailler, Hauzar, March{\'{e}}, and Moy}}}
\bibcite{woodcock1990refinement}{{28}{1990}{{Woodcock et~al.}}{{Woodcock and Morgan}}}
\bibcite{jian2012}{{29}{2012}{{简云松}}{{}}}
\bibcite{DBLP:conf/nato/HarelP84}{{30}{1984}{{Harel et~al.}}{{Harel and Pnueli}}}
\bibcite{DBLP:books/sp/trends86/Pnueli86}{{31}{1986}{{Pnueli}}{{}}}
\bibcite{wangjuan2019}{{32}{2019}{{王娟娟\ 等}}{{王娟娟, 乔颖, 熊金泉, and 王宏安}}}
\bibcite{DBLP:books/daglib/0007403}{{33}{2001}{{Clarke et~al.}}{{Clarke, Grumberg, and Peled}}}
\bibcite{clarke1996model}{{34}{1996}{{Clarke et~al.}}{{Clarke, Grumberg, and Long}}}
\bibcite{wangzhen2012}{{35}{2012}{{王政}}{{}}}
\bibcite{lishu2004}{{36}{2004}{{李书浩\ 等}}{{李书浩, 王戟, 董威, and 齐治昌}}}
\bibcite{lin1994forget}{{37}{1994}{{Lin et~al.}}{{Lin and Reiter}}}
\bibcite{visser1996uniform}{{38}{1996}{{Visser}}{{}}}
\bibcite{konev2009forgetting}{{39}{2009}{{Konev et~al.}}{{Konev, Walther, and Wolter}}}
\bibcite{ackermann1935untersuchungen}{{40}{1935}{{Ackermann}}{{}}}
\bibcite{DBLP:journals/ai/KonevL0W13}{{41}{2013}{{Konev et~al.}}{{Konev, Lutz, Walther, and Wolter}}}
\bibcite{Wang:AMAI:2010}{{42}{2010}{{Wang et~al.}}{{Wang, Wang, Topor, and Pan}}}
\bibcite{DBLP:conf/ijcai/LutzW11}{{43}{2011}{{Lutz et~al.}}{{Lutz and Wolter}}}
\bibcite{Konev:JAIR:2012}{{44}{2012}{{Konev et~al.}}{{Konev, Ludwig, Walther, and Wolter}}}
\bibcite{DBLP:conf/ijcai/ZhaoS17}{{45}{2017}{{Zhao et~al.}}{{Zhao and Schmidt}}}
\bibcite{DBLP:conf/aaai/ZhaoSWZF20}{{46}{2020}{{Zhao et~al.}}{{Zhao, Schmidt, Wang, Zhang, and Feng}}}
\bibcite{DBLP:books/daglib/0023036}{{47}{2008}{{Gabbay et~al.}}{{Gabbay, Schmidt, and Szalas}}}
\bibcite{Yan:AIJ:2009}{{48}{2009{}}{{Zhang et~al.}}{{Zhang and Zhou}}}
\bibcite{Zhang2008Properties}{{49}{2008{}}{{Zhang et~al.}}{{Zhang and Zhou}}}
\bibcite{wenximing2019buwanbei}{{50}{2019}{{文习明}}{{}}}
\bibcite{Yongmei:IJCAI:2011}{{51}{2011}{{Liu et~al.}}{{Liu and Wen}}}
\bibcite{DBLP:journals/ai/FangLD19}{{52}{2019}{{Fang et~al.}}{{Fang, Liu, and van Ditmarsch}}}
\bibcite{wenximing2019}{{53}{2019{}}{{文习明\ 等}}{{文习明, 方良达, 余泉, 常亮, and 王驹}}}
\bibcite{wenximing2019kn}{{54}{2019{}}{{文习明\ 等}}{{文习明, 方良达, 余泉, 常亮, and 王驹}}}
\bibcite{DBLP:journals/aml/Iemhoff19}{{55}{2019}{{Iemhoff}}{{}}}
\bibcite{DBLP:journals/jsyml/Fine79}{{56}{1979}{{Fine}}{{}}}
\bibcite{DBLP:journals/ndjfl/Schumm86}{{57}{1986}{{Schumm}}{{}}}
\bibcite{DBLP:Zhang:AIJ2006}{{58}{2006}{{Zhang et~al.}}{{Zhang and Foo}}}
\bibcite{DBLP:journals/ai/EiterW08}{{59}{2008}{{Eiter et~al.}}{{Eiter and Wang}}}
\bibcite{Wong:PhD:Thesis}{{60}{2009}{{Wong}}{{}}}
\bibcite{DBLP:journals/jair/WangZZZ14}{{61}{2014}{{Wang et~al.}}{{Wang, Zhang, Zhou, and Zhang}}}
\bibcite{wang2013forgetting}{{62}{2013}{{Wang et~al.}}{{Wang, Wang, and Zhang}}}
\bibcite{DBLP:conf/aaai/WangWWZ15}{{63}{2015}{{Wang et~al.}}{{Wang, Wang, Wang, and Zhuang}}}
\bibcite{DBLP:journals/jair/Delgrande17}{{64}{2017}{{Delgrande}}{{}}}
\bibcite{gonccalves2020limits}{{65}{2020}{{Gon{\c {c}}alves et~al.}}{{Gon{\c {c}}alves, Knorr, Leite, and Woltran}}}
\bibcite{eiter2019brief}{{66}{2019}{{Eiter et~al.}}{{Eiter and Kern-Isberner}}}
\bibcite{gonccalves2021forgetting}{{67}{2021}{{Gon{\c {c}}alves et~al.}}{{Gon{\c {c}}alves, Knorr, and Leite}}}
\bibcite{wangwen2021}{{68}{2021}{{王文宇}}{{}}}
\bibcite{zhujia2020}{{69}{2020}{{朱嘉玮}}{{}}}
\bibcite{DBLP:journals/tkde/LiberatoreS98}{{70}{1998}{{Liberatore et~al.}}{{Liberatore and Schaerf}}}
\bibcite{DBLP:journals/logcom/KoniecznyP02}{{71}{2002}{{Konieczny et~al.}}{{Konieczny and P{\'{e}}rez}}}
\bibcite{DBLP:journals/jair/Maynard-ZhangL03}{{72}{2003}{{Maynard{-}Zhang et~al.}}{{Maynard{-}Zhang and Lehmann}}}
\bibcite{konieczny2004da2}{{73}{2004}{{Konieczny et~al.}}{{Konieczny, Lang, and Marquis}}}
\bibcite{DBLP:journals/ai/EveraereKM10}{{74}{2010}{{Everaere et~al.}}{{Everaere, Konieczny, and Marquis}}}
\bibcite{xudai2011}{{75}{2011}{{徐岱}}{{}}}
\bibcite{DBLP:journals/jphil/Sandu93}{{76}{1993}{{Sandu}}{{}}}
\bibcite{DBLP:journals/igpl/Sandu97}{{77}{1997}{{Sandu}}{{}}}
\bibcite{DBLP:journals/igpl/Vaananen02}{{78}{2002}{{V{\"{a}}{\"{a}}n{\"{a}}nen}}{{}}}
\bibcite{DBLP:journals/synthese/Sevenster06}{{79}{2006}{{Sevenster}}{{}}}
\bibcite{DBLP:conf/ijcai/DohertyLS01}{{80}{2001}{{Doherty et~al.}}{{Doherty, Lukaszewicz, and Szalas}}}
\bibcite{Maksimova:JANCL:1991}{{81}{1991}{{Maksimova}}{{}}}
\bibcite{d2006modal}{{82}{2006}{{D'Agostino et~al.}}{{D'Agostino and Lenzi}}}
\bibcite{schneider2000verified}{{83}{2000}{{Schneider}}{{}}}
\bibcite{DBLP:conf/acsd/Schneider01}{{84}{2001}{{Schneider}}{{}}}
\bibcite{DBLP:conf/tphol/Schneider02}{{85}{2002}{{Schneider}}{{}}}
\bibcite{luzhongwan1989}{{86}{1989}{{陆钟万}}{{}}}
\bibcite{DBLP:conf/ijcai/Ben-Eliyahu-Zohary16}{{87}{2016}{{Ben{-}Eliyahu{-}Zohary et~al.}}{{Ben{-}Eliyahu{-}Zohary, Angiulli, Fassetti, and Palopoli}}}
\bibcite{DBLP:conf/lpnmr/Ben-Eliyahu-Zohary17}{{88}{2017}{{Ben{-}Eliyahu{-}Zohary et~al.}}{{Ben{-}Eliyahu{-}Zohary, Angiulli, Fassetti, and Palopoli}}}
\bibcite{zhangli2021}{{89}{2021}{{张丽\ 等}}{{张丽, 王以松, 谢仲涛, and 冯仁艳}}}
\bibcite{DBLP:conf/ijcai/LeiC18}{{90}{2018}{{Lei et~al.}}{{Lei and Cai}}}
\bibcite{DBLP:conf/aaai/LeiC20}{{91}{2020}{{Lei et~al.}}{{Lei and Cai}}}
\bibcite{kripke1963semantical}{{92}{1963}{{Kripke}}{{}}}
\bibcite{browne1988characterizing}{{93}{1988}{{Browne et~al.}}{{Browne, Clarke, and Gr{\"u}mberg}}}
\bibcite{DBLP:journals/toplas/ClarkeES86}{{94}{1986}{{Clarke et~al.}}{{Clarke, Emerson, and Sistla}}}
\bibcite{DBLP:journals/jcss/EmersonH85}{{95}{1985}{{Emerson et~al.}}{{Emerson and Halpern}}}
\bibcite{DBLP:journals/jetai/BolotovF99}{{96}{1999}{{Bolotov et~al.}}{{Bolotov and Fisher}}}
\bibcite{zhang2008first}{{97}{2008{}}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{zhang2014resolution}{{98}{2014}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/aicom/ZhangHD10}{{99}{2010}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{bradfield2018mu}{{100}{2018}{{Bradfield et~al.}}{{Bradfield and Walukiewicz}}}
\bibcite{DBLP:journals/cacm/Kozen83}{{101}{1983}{{Kozen}}{{}}}
\bibcite{d1996uniform}{{102}{1996}{{D'Agostino et~al.}}{{D'Agostino and Hollenberg}}}
\bibcite{d2000logical}{{103}{2000}{{D'Agostino et~al.}}{{D'Agostino and Hollenberg}}}
\bibcite{janin1995automata}{{104}{1995}{{Janin et~al.}}{{Janin and Walukiewicz}}}
\bibcite{DBLP:journals/jacm/DavisP60}{{105}{1960}{{Davis et~al.}}{{Davis and Putnam}}}
\bibcite{DBLP:journals/tcs/EnjalbertC89}{{106}{1989}{{Enjalbert et~al.}}{{Enjalbert and del Cerro}}}
\bibcite{DBLP:conf/cade/CavalliC84}{{107}{1984}{{Cavalli et~al.}}{{Cavalli and del Cerro}}}
\bibcite{DBLP:conf/kr/Delgrande14}{{108}{2014}{{Delgrande}}{{}}}
\bibcite{DBLP:conf/frocos/KoopmannS13}{{109}{2013}{{Koopmann et~al.}}{{Koopmann and Schmidt}}}
\bibcite{DBLP:phd/ethos/Zhao18a}{{110}{2018}{{Zhao}}{{}}}
\bibcite{DBLP:phd/ethos/Koopmann15}{{111}{2015}{{Koopmann}}{{}}}
\bibcite{DBLP:conf/cade/ZhaoS18}{{112}{2018}{{Zhao et~al.}}{{Zhao and Schmidt}}}
\bibcite{DBLP:conf/aaai/Bienvenu07}{{113}{2007}{{Bienvenu}}{{}}}
\bibcite{DAgostino:synthese:2008}{{114}{2008}{{D'Agostino}}{{}}}
\bibcite{DBLP:journals/iandc/Wolper83}{{115}{1983}{{Wolper}}{{}}}
\bibcite{janin1996expressive}{{116}{1996}{{Janin et~al.}}{{Janin and Walukiewicz}}}
\bibcite{wang2015forgetting}{{117}{2015}{{Wang}}{{}}}
\bibcite{comon1997tree}{{118}{1997}{{Comon}}{{}}}
\bibcite{DBLP:journals/jair/LangLM03}{{119}{2003}{{Lang et~al.}}{{Lang, Liberatore, and Marquis}}}
\bibcite{renyansfirstpaper}{{120}{2020}{{Feng et~al.}}{{Feng, Acar, Schlobach, Wang, and Liu}}}
\bibcite{DBLP:conf/birthday/1997ehrenfeucht}{{121}{1997}{{Mycielski et~al.}}{{Mycielski, Rozenberg, and Salomaa}}}
\bibcite{hintikka1953distributive}{{122}{1953}{{Hintikka}}{{}}}
\bibcite{yankov1968three}{{123}{1968}{{Yankov}}{{}}}
\bibcite{meier2009complexity}{{124}{2009}{{Meier et~al.}}{{Meier, Thomas, Vollmer, and Mundhenk}}}
\bibcite{bolotov2000clausal}{{125}{2000}{{Bolotov}}{{}}}
\bibcite{zhang2009refined}{{126}{2009{}}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{137}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读博士学位期间科研和论文情况}{138}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
