\chapter{基于扩展式博弈的理性隐私风险访问控制模型}
\label{chap:game-theoretical-RaBAC-for-privacy}

\textit{}

\textit{本章运用Shannon信息论和博弈论，提出了基于风险适应性的理性访问控制模型以实现数据共享场景中的保护隐私和数据应用需求间的平衡。在定义了隐私风险和隐私侵犯访问的概念之后，提出了基于博弈论风险的访问控制模型框架和工作流程。此外，还提出了量化访问请求和用户的隐私风险值计算公式，通过使用多轮二人博弈来构造和分析所提出的访问控制博弈模型。分析表明，在基于风险访问控制的每一轮博弈中都存在子博弈精炼Nash均衡，可以通过限制侵犯隐私的访问请求来保护隐私。分析和比较表明，该方法比已有的工作更有优势，需要更少的辅助信息，提供更多的风险适应性和隐私保护强度。}

\section{概述}

访问控制机制是解决信息和计算机领域中安全和隐私问题的基本技术。在当今的大规模、跨域和动态计算环境中，人们对隐私的关注日益增加，因此迫切需要灵活、细粒度、动态和自适应的访问控制模型。但传统的访问控制模型，如自由访问控制（DAC）~\cite{lampson1974protection}、强制访问控制（MAC）~\cite{bell1973secure}和基于角色的访问控制（RBAC）~\cite{sandhu1996role}及其改进方案不能满足这样复杂、分布式计算环境和系统的要求。尽管基于属性的访问控制（ABAC）~\cite{kuhn2010adding}比传统的访问控制模型更灵活、粒度更细、且更适合现代系统（例如云计算和大数据平台），但其仍存在一些挑战~\cite{servos2017current,paci2018survey}。这些挑战源于日益增加的复杂属性和用户数量，ABAC难以管理属性和策略、难以动态地监控和调整访问行为，因此仍存在安全和隐私泄露的风险。

在医疗信息系统（Health-care Information System, HIS）场景中，一旦HIS识别出医生或护士后，其访问策略都是通过预定义的属性来确定的，且是静态的。此外，其可访问HIS中所有敏感和私人的医疗数据。相对于其工作职责，其会访问过多的不必要的隐私数据，但系统不会采取任何对策来监视和调整用户的正常请求。因此，侵犯患者隐私的行为时有发生，类似的情况也发生在机密信息系统、军事信息系统和社交网络系统中。针对这些问题，为了克服传统访问控制模型（如DAC、MAC和RBAC）和ABAC的不足，在访问控制中引入了风险~\cite{cheng2007fuzzy, zhang2018privacy}和信任~\cite{dimmock2004using, pustchi2015mt}，基于风险访问控制（RaBAC）~\cite{cheng2007fuzzy}具有更强的隐私特性和适应性~\cite{ni2010risk, wang2011quantified, zhang2018privacy}。


访问主体始终存在与系统访问客体竞争与合作关系。一方面，访问主体希望从系统访问更多资源（包括正常所需的数据和额外的敏感数据）以获得商业或其他利益。另一方面，访问主体必须与系统进行协作（尽可能服从访问策略），以便其可以获得更多访问机会。相反，系统希望识别所有异常和恶意访问，且系统还希望与访问主体合作以吸引更多访问主体和访问请求。主体与系统之间的关系类似于博弈论~\cite{gibbons1992game}，需要利用该数学方法解决系统中理性参与者之间的冲突与合作。博弈论在安全和隐私领域中发挥着重要作用~\cite{do2017game,zhu2018game}，通过结合不同的功能，已经有人将博弈论引入到访问控制设计中~\cite{hu2014game,zhang2015towards,liu2016dynamic,gao2018game, helil2017non}。在已有工作中，它适用于有限场景~\cite{hu2014game,gao2018game}或辅助信息过多的场景~\cite{zhang2015towards,liu2016dynamic,helil2017non}。此外，将博弈论与访问控制结合起来的工作几乎都集中在安全性问题上（如文献~\cite{helil2017non}）而非隐私问题，因此将访问控制与博弈论结合仍有很大的研究空间，特别是用于以数据和用户为中心的应用场景中的隐私保护。

为了克服访问控制模型中授权用户的隐私侵犯以及现有工作存在的不足问题。在本章中，我们将自信息和博弈论应用于基于风险访问控制中，设计了理性的基于风险适应性访问控制模型，用于以数据和用户为中心的信息系统中的隐私保护。在提出的访问控制模型中，利用Shannon信息论设计了访问请求和用户的隐私风险值计算方法，通过引入新的组件提出了理性风险访问控制框架和流程，并对理性基于风险访问控制的博弈过程进行了分析。通过达到Nash均衡，博弈双方不再有愿望改变访问控制的策略选择，进而限制侵犯隐私的访问请求，有效地保护了隐私敏感资源。与之前的工作相比，本章提出的方法具有更多优势，具体创新如下。

\begin{itemize}
	
	\item 通过量化意图访问数据资源和已访问资源间的距离定义了\textit{隐私风险}和\textit{隐私侵犯访问}两个新的概念。
	\item 提出了一个基于风险自适应访问控制（RaBAC）的博弈论框架，并给出了基于XACML的访问控制流程。该框架涉及用户上下文、资源上下文、访问历史记录、风险历史记录和博弈历史记录。
	\item 基于信息度量和自定义函数对访问请求和用户的隐私风险值进行了计算。
	\item 分析了服务提供者和用户之间的多轮博弈模型，并得到了每轮的子博弈Nash均衡。在均衡状态下，可以有效地限制对隐私数据的访问，实现隐私保护与数据效用间的平衡。
\end{itemize}


\section{相关背景知识}
\label{sec:preliminaries}

Cheng等~\cite{cheng2007fuzzy} 提出了一种用于多级安全的风险量化方法访问控制模型，Ni等~\cite{ni2010risk}通过将访问风险量化和模糊推理用于基于风险访问控制，改进了文献~\cite{cheng2007fuzzy}的工作。不同于传统访问控制模型，该访问控制模型在访问控制决策过程中应用了\emph{风险}的定义，还引入了\emph{操作需求}和\emph{情景因子}的概念来计算访问风险。 在大多数文献~\cite{cheng2007fuzzy,ni2010risk,kandala2011attribute,bijon2012risk}中，风险由主体 ~$s$~和访问客体~$~o~$~之间的函数 ~$~f(\cdot, \cdot)$~定义。 Cheng等~\cite{cheng2007fuzzy}使用了访问主体与访问客体之间安全等级“差距”来定义风险，即~$risk(s,o)=Val(o) \cdot P(s,o)$~，其中~$Val(o)$~是披露访问客体时受损的价值估算值，~$p(s,o)$~ 是安全事件披露的可能性。 此外，所有风险的定量定义都是基本相同的，类似于~\cite{cheng2007fuzzy}的公式。 风险量化的数学公式为
\begin{equation}\label{eq:naive_risk}
Risk = Likehood \cdot Impact
\end{equation}
其中~$risk$~是对当前访问请求的一个量化值，~$~Likehood~$~ 表示事件发生的可能性，~$impact$~ 表示事件发生的潜在损失价值。


在基于风险访问控制模型中，有三个共同的组件，包括访问控制管理组件、风险量化组件和上下文检索组件。在图~\ref{fig:rbac}中，展示了文献 ~\cite{diep2007enforcing}中基于风险访问控制模型基本组件。访问控制管理组件接收访问请求，收集并分析用户的访问信息，然后将这些信息发送到风险量化组件。上下文检索组件收集上下文信息并发送给风险量化组件；风险量化组件通过使用从访问控制管理组件和上下文检索组件收集的数据来计算每个访问请求的隐私风险值，然后将风险值返回给访问控制管理组件进行决策。基于风险访问控制模型的核心问题是如何设计一种细粒度且适应性强的风险量化方法，而以一种可适应的风险量化为基础的访问控制称为基于风险适应性访问控制（Risk adaptable Based Access Control，RaBAC）。

\begin{figure}[htb]
	\centering
	\includegraphics[width=.6\textwidth]{./figures/fig-rbac.jpg}
	\caption{基于风险访问控制概述~\cite{diep2007enforcing}}\label{fig:rbac}
\end{figure}

本章中，我们通过引入新的适应性风险量化方法和博弈论方法，扩展了基于风险访问控制基本模型。具体来说，风险估算过程与公式~\ref{eq:naive_risk}中的模型有所不同，并应用博弈论提出了一个新的组件。所提出的基于博弈论的风险自适应访问控制模型框架将在第~\ref{sec:framework}节中介绍。


\section{模型定义}
\label{sec:notations}


在由服务提供商~$\mathbf{S}$~（即系统）拥有的大规模用户~$\mathbf{U}$~（即访问主体）和隐私敏感资源（即访问客体~$\mathbf{O}$~）组成的系统中，所有用户都希望尽可能多地访问资源（甚至违反隐私权政策），且希望尽可能多地访问所有资源。但用户必须履行自己的职责，且不希望资源或服务提供商识别其恶意访问行为；资源（和/或服务提供商）希望尽早且尽可能多地识别恶意访问行为。因此，用户和服务提供商之间存在访问合作和隐私冲突。用户和资源都是自私的，因为其希望获得最大的利益，其将在每次访问中做出最佳策略选择以最大化自己的利益。对于特定用户~$u \in \mathbf{U}$~，其隐私侵犯行为与其他用户的隐私侵犯行为不同，因为其的职责彼此不同。但用户组~$g$~中总是有一些用户，这些用户在系统中具有相同或相似的职责（如所有胸外科医生在医院的HIS中必须履行类似的职责）。用户组~$g$~中的用户~$u$~的访问请求~$q_u$~想要访问某些资源~$~o_{u,q} \subset \mathbf{O}$~，~$~o_{g} \subset \mathbf{O}$~ 是组~$g$~的所有访问资源的资源集，若~$~o_{u,q}$~和~$~o_{g}$~之间的距离小于用户/访问主体~$s$~的阈值~$T_u$~，则访问请求~$q_u$~不侵犯隐私；否则，~$q_u$~侵犯了隐私。这意味着，若访问请求不服从具有类似职责的用户访问模式，则该请求会侵犯隐私。这种侵犯隐私的定义是合理的。因为同一组中的所有用户将以相似的方式执行其职责，因此服从这些职责的所有访问都将以相似的方式执行。 一旦访问不遵守工作职责，则模式将有所不同，且此访问侵犯了隐私。 在此，我们将~$~o_{u,q}$~与~$~o_{g}$~之间的距离~$D(o_{u,q},o_{g})$~定义为访问请求~$q$~的隐私风险~$r_q$~。
\begin{definition}[\textbf{隐私风险}]
	\label{def:privacy_risk}
	~$~o_{u,q}$~和~$~o_{g}$~之间的距离~$D(o_{u,q},o_{g})$~是隐私访问请求~$q$~的风险~$r_q$~ ，其中~$~o_{u,q}$~ 表示用户~$u \in g$~的访问请求q的目标资源集，~$~o_{g}$~表示用户组g的访问资源集。
\end{definition}

\begin{definition}[\textbf{隐私侵犯访问}]
	\label{def:privacy_violation_access}
	
	给定用户~$u$~的隐私阈值~$T_u$~和用户~$u$~的访问请求~$q$~。 若 ~$r_q > t_u$~，则~$q$~为\textit{隐私侵犯访问}； 否则，~$q$~是\textit{正常访问}。
\end{definition}



值得注意的是，可以根据不同用户的历史访问行为，将定义 ~\ref{def:privacy_violation_access}中的隐私阈值设置为不同的值。 特定用户的隐私阈值可以根据其历史访问行为（如使用贝叶斯方法或Markov方法）在不同时期内的变化来设置。

在访问活动过程中，在用户~$\mathbf{U}$~和访问客体~$\mathbf{O}$~之间存在博弈（实际上是由服务提供者~$\mathbf{S}$~而不是访问客体来博弈）。 在博弈中，参与者集~$\mathbf{A}=\{A_1,A_2,...,A_n\}$~由用户~$\mathbf{U}$~和服务提供商~$\mathbf{S}$~组成，每个参与者 ~$a_i$~都有一个策略集~$st_{A_i}$~，其中包含~$a_i$~的所有潜在动作。 对于一次访问过程中的所有参与者，都有一个效用函数~$u_{A_1,A_2,...,A_n}$~。 因此，~$~<\mathbf{A},\{St_{A_i}\},U_{A_1,A_2,...,A_n}>~$~是访问控制博弈模型。 在该模型中，策略和收益值与用户~$\mathbf{U}$~的访问隐私有关。

\section{理性RaBAC模型构建}
\label{sec:framework}


在本节中，我们利用博弈论提出了一个基于风险适应性访问控制模型的框架，并给出了该框架的详细工作流程。
\subsection{理性RaBAC框架}
\label{sec:hlframework}
\begin{figure}[htb]
	\centering
	\includegraphics[width=.65\textwidth]{./figures/game-rbac-framework.eps}
	\caption{基于博弈论风险适应性访问控制框架 (RaBAC)}\label{fig:game-rbac-framework}
\end{figure}

基于博弈论的风险适应性的访问控制模型框架如图~\ref{fig:game-rbac-framework}所示。存储资源系统记录所有用户~$\mathbf{S}$~的用户上下文，所有资源~$\mathbf{O}$~的资源上下文，用户~$\mathbf{S}$~的访问历史记录，每个访问请求~$q$~的风险历史记录，以及博弈参与者~$\mathbf{A}$~中的博弈历史记录。收到访问请求~$q$~后，系统会通过使用用户上下文、资源上下文、访问历史记录和风险历史记录来自适应地计算~$q$~的隐私风险~$r_q$~，并更新风险历史记录（风险量化模块）；然后，系统尝试通过识别~$q$~是否是违反隐私的行为来决定请求访问~$q$~的用户~$u$~的访问策略~$a_u$~，系统会根据用户的访问策略执行最佳策略~$a_u$~以获取最大利益，并更新博弈历史记录（计算博弈建模模块）；系统采取的最佳策略是接收到的访问请求~$q$~的访问决策（访问决策模块）。如第~\ref{sec:notations}节中所述，可以定期更新“风险策略”模块中每个用户的风险阈值。
在此框架中，风险量化和博弈建模是核心模块，风险评估模块旨在实现对访问控制的适应性隐私风险计算，博弈建模模块旨在实现针对访问控制的最佳策略选择。


\subsection{理性RaBAC流程}


本节基于第~\ref{sec:hlframework}节中提出的框架，提出基于博弈的风险适应性访问控制模型的工作流程。

在XACML的标准框架中，有四个组件，策略执行组件（PEP），策略决策组件（PDP），策略访问组件（PAP）和策略信息组件（PIP）。 策略执行组件（PEP）收到用户的访问请求后，它将请求传递给策略决策组件（PDP），然后策略决策组件（PDP）向策略访问组件（PAP）和策略信息组件（PIP）请求其他信息，然后进行 决定接受还是拒绝该请求。 另外，策略执行点（PEP）难以处理与请求者的交互，策略访问组件（PAP）是静态的。 职责服务和策略信息组件（PIP）都缺乏风险管理。


在我们提出的访问控制框架中，对PEP，PIP和PAP进行了改进，并添加了新的三个组件，即博弈建模，策略风险评估组件（PREP）、会话控制和风险缓解服务组件。 然后，一旦PDP接收到来自经过身份验证的用户的访问请求，且在做出决定之前，它会请求与指定用户和历史记录相关的风险值，并构建一个博弈模型来做出访问控制决策。 此外，在由博弈建模组件执行决策后，一些反馈信息将提供给职责服务组件。 PREP可以实现对访问请求和用户的适应性隐私风险量化，博弈建模组件可以在用户（访问主体）和系统（访问客体）之间实现最佳访问策略选择。

\begin{figure}[htb]
	\centering
	\includegraphics[width=1\textwidth]{./figures/game-rbac-workflow.eps}
	\caption{基于XACML的理性RaBAC的处理流程}\label{fig:game-rbac-workflow}
\end{figure}


所提出的理性RaBAC的过程流程如图~\ref{fig:game-rbac-workflow}所示，基于标准可扩展访问控制标记语言（XACML）提出了此框架，并展示了所提出的理性RaBAC的处理流程。该图中，所有新组件均以虚线突出显示，所有增强的组件均以浅灰色突出显示。工作流基于标准XACML，所有访问请求均由经过身份验证的用户发送。从步骤1到6，组件传递请求并收集先前的信息以进行访问控制；在查询了风险值之后（步骤7），策略风险评估组件（PREP）量化访问的隐私风险值和用户风险值（步骤8）。值得注意的是，PREP由访问风险计算组件，用户风险计算器和风险阈值评估组件组成。每个访问请求发出时，都动态计算一个访问请求隐私风险值和用户隐私风险值，且会根据当前用户的历史访问行为（如用户上下文、资源上下文、访问历史记录和风险历史记录）计算这两个值。若系统没有足够的历史记录，则PREP将根据推荐值来设置这两个值。与特定请求相关联的当前风险值返回到博弈建模（步骤9）。基于历史风险值和历史博弈行为，博弈建模为系统做出决策（如授权正常请求或拒绝正常请求）。将此决定转发给PEP，由其执行访问控制决策（步骤10）。无论是允许访问还是拒绝访问，PEP都会通知（步骤11）职责服务组件，该组件将决定是否需要风险缓解服务。在访问请求执行的延迟时间内，会话控制组件监视用户的行为，并管理访问会话（步骤12）。若在此会话中访问行为的风险过高，则会话控制会通知职责服务组件并控制此会话中的请求（步骤13）。职责服务将决定是奖励还是惩罚用户，并更新用户的特征（步骤14）。 PAP定期更新激励对策和用户风险值（步骤15）。

\section{隐私风险计算}
\label{sec:riskvalue}

风险值计算是基于风险访问控制的核心问题，设计一种适应性的风险计算方法十分重要，由此才能实现基于风险适应性的访问控制模型。 在本节中，为了能够实现适应性隐私保护需求，分别提出了针对访问请求和用户的适应性隐私风险量化方法。这些方法是由图~\ref{fig:game-rbac-workflow}中PREP组件的细节设计与实现。

\subsection{访问请求隐私风险计算}

除了第~\ref{sec:hlframework}中提出的框架之外，另一个主要问题是如何计算来自用户的每个访问请求的隐私风险。 对于来自用户~$u$~的特定访问请求~$q_u$~，可以通过按照定义~\ref{def:privacy_risk}来量化\emph{隐私风险} ~$r_{q_u}$~

存在一个用户组~$g$~使得~$u \in g$~，~$g$~中的所有用户都有相似的职责，且这些用户都遵守职责来访问相似的资源。假设在特定时间段~$T$~（例如24小时或1周），~$g$~的用户总共访问了基础系统~$n~$~次，且访问请求为~$q^g_{pre}=(q^g_1,q^g_2,...,q^g_n)$~，每个请求~$q^u_i$~旨在访问资源集~$r^g_i$~，其中~$1 \leq i \leq n~$~。
现在，~$q_u$~是~$u$~的当前访问请求，而~$r_u$~是预期访问的资源集。 因此，可以通过使用~$r_{q_u}$~的自信息和~$r^g_i$~的平均信息之间的距离来量化\emph{隐私风险} ~$r_{q_u}$~，如下
\begin{equation}\label{eq:privacy_risk_qu}
r_{q_u} = \dfrac{|Infor(R_{q_u})-\dfrac{\sum ^{n}_{i=1} Infor(R^g_i)}{n}|}{\dfrac{\sum ^{n}_{i=1} Infor(R^g_i)}{n}}, 
\end{equation}
其中~$infor(\cdot)$~表示资源集~$\cdot$~的信息量。 在一段时间内，组~$g$~中的所有用户访问资源都服从同一个概率分布，且可以通过每个访问请求中资源的访问频率来构造此分布。 因此，访问资源集~$r^g = \bigcup _{i=1}^n R^g_i=\{x_1, x_2, \cdots, x_m\}$~服从分布
\begin{equation}\label{eq:distribution_Rg}
\left(
\begin{array}{c}
X \\ P(X)
\end{array}
\right)
=\left(
\begin{array}{cccccccccc}
x_1 &  x_2 & \cdots & x_m
\\ p(x_1) &  p(x_2) & \cdots & p(x_m)
\end{array}
\right),
\end{equation}
其中~$p(x_j)=frequency(x_j)/\sum_{k=1}^m frequency(x_k)$~，而~$~frequency(x_j)$~表示~$R^g_1, R^g_2, \cdots, R^g_n~$~中~$X_j~$~的访问次数。因此， ~$R^g_i =\{x_1^{R^g_i},x_2^{R^g_i},\cdots, x_t^{R^g_i}\} \subset R^g$~，有
\begin{equation}\label{eq:information_Rgi}
Infor(R^g_i)=-\sum_{j=1}^t log(p(x_j^{R^g_i})).
\end{equation}

对于当前访问请求~$q_u$~的预期资源集~$R_{q_u}$~，可以将其分为两个子集， ~$R_{q_u}^* = R_{q_u}/R^g$~ 和 ~$R_{q_u}^{**} = R_{q_u} \cap R^g = \{x_1^{R_{q_u}^{**}},x_2^{R_{q_u}^{**}},\cdots, x_r^{R_{q_u}^{**}}\}$~，有

\begin{equation}\label{eq:information_Rqu}
\begin{split}
Infor(R_{q_u})&=Infor(R_{q_u}^{*})  +Infor(R_{q_u}^{**})
\\&=-\|R_{q_u}^*\|\cdot log(min(P(X)))-\sum_{j=1}^r log(p(x_j^{R_{q_u}^{**}})),
\end{split}
\end{equation}
其中，~$~||R_{q_u}^*||~$~表示~$R_{q_u}^*$~的阶。 在公式~\ref{eq:information_Rqu}中，若~$R_{q_u}^* \neq \emptyset$~，则~$R_{q_u}^*$~的任何元素都不属于~$R^g$~，且用~$R_g$~的最小访问集合代表它们。

在公式~\ref{eq:privacy_risk_qu}中，~$r_{q_u} \geq 0$~，且~$r_{q_u}$~越大，~$q_u$~的隐私风险就越高。我们可以在每个周期或每次访问中为用户~$u$~设置阈值~$r_{q_u}^{th}$~。 由定义~\ref{def:privacy_violation_access}知，若~$r_{q_u} > r_{q_u}^{th}$~，则~$q_u$~是违反隐私的访问；否则，~$q_u$~是正常访问，且可以根据~$u$~的历史访问行为在每个周期或每次访问中更新~$r_{q_u}^{th}$~。

\subsection{用户隐私风险计算}

每个周期开始时，都有一个由服务提供商给定用户~${u}$~的初始风险值~${r_u ^ 0}$~。 每次访问后，将根据该访问来更新用户~${u}$~的风险值。 假设用户~${u}$~第~${{i-1}}$~次访问后的风险值为~${r_u ^ {i-1}}$~，且~${q_u}$~是~${u}$~的当前访问请求，则~$~ {u}$~的该风险值将更新为~${r_u ^ {i}}$~。 若~${q_u}$~是隐私侵犯访问，则~${u}$~的风险值将增加，反之则降低，且该值快速增加而缓慢减小。 这在日常生活中是自然而然的事情，每个人都因为个人生活表现而存在特定的风险值，若他的表现不好，则风险会增加，而若表现良好，则风险会降低。 即使他做了一些新的好事，他周围的人也会保持警惕，风险值也不会迅速下降。但若他做了一些新的坏事，周围的人会更加警惕他，风险会迅速增加。 在这里，我们将用户的风险设置为
\begin{equation}\label{eq:userrisk}
r_u^{i}=\left\{ 
\begin{array}{cl}
r_u^{i-1}(1-\dfrac{\alpha}{r_{max}}), & \text{if } q_u \text{ is a normal access;}\\
r_u^{i-1}(1+\dfrac{\beta}{r_{max}})), & \text{otherwise.}
\end{array}
\right.
\end{equation}

在公式~\ref{eq:userrisk}中，~$\alpha~$~和~$\beta~$~是因子，~$r_{max}$~是最大的用户风险。

\section{基于扩展式博弈的理性RaBAC分析}
\label{sec:gamemodel}

\subsection{博弈模型构建}

博弈论是一种重要的数学工具，可用于相互冲突和合作的参与者间进行决策~\cite{owen2001game}。
在访问控制系统中，服务提供商（系统）和用户（或多个用户）对不同的利益感兴趣，且其必须彼此合作以实现自己的利益。在本章中，假设服务提供商（系统）和用户都是理性的，且将基于风险适应性的访问控制建模为一种隐私保护的博弈模型，其中涉及参与者、参与者策略和参与者效用函数。在这个博弈中，有两个参与者，服务提供者~$s$~和用户~$u$~。服务提供商拥有隐私敏感的资源（即访问客体），并希望授权正常访问请求并拒绝侵犯隐私的访问请求；用户是访问主体，其因为经济或其他利益而希望尽可能多地访问这些访问客体。用户~$u$~有两种策略，执行正常访问~$N$~和执行违反隐私的访问~$V$~；服务提供商有两种策略，分别授权正常请求~$G$~和拒绝正常请求~$D~$~。表~\ref{tab:payoff}展示了具有不同策略的参与者的效用函数。

\begin{table}[htb]
	\caption{支付矩阵}\label{tab:payoff}
	\centering 
	\begin{tabular}{cccc}
		\toprule
		\multicolumn{2}{c}{\multirow{2}{*}{}} & \multicolumn{2}{c}{User} \\
		\cline{3-4}
		& & ~$N~$~ & ~$V~$~ \\	
		\hline
		\multirow{2}{*}{Service Provider} & ~$G$~ &~$U_s^{G,N}$~, ~$U_u^{G,N}$~ & ~$U_s^{G,V}$~, ~$U_u^{G,V}$\\
		\cline{2-4}
		& ~$D~$~ & ~$U_s^{D,N}$~, ~$U_u^{D,N}$~ & ~$U_s^{D,V}$~, ~$U_u^{D,V}$\\
		\toprule
	\end{tabular}
\end{table}


因此，基于风险适应性的访问控制的博弈模型可以由元组~$~<s,u,A_s,A_u,U_{s,u}>~$~定义，其中~$s$~是服务提供者，~$u$~是用户，~$A_s=\{G,D\}$~是~$s$~的策略集，~$a_u=\{N,V\}$~是~$u$~的策略集，而~$u_{s,u}=\{U_s^{G,N}, U_s^{G,V}, U_s^{D,N}, U_s^{D,V}, U_u^{G,N}, U_u^{G,V}, U_u^{D,N}, U_u^{D,V}\}$~是具有不同策略的参与者的收益函数集。 该博弈是一个多次博弈，在每次迭代中，博弈者彼此了解并指导彼此的策略选择。同时，收益还取决于策略，历史访问和历史博弈策略。 因此，该博弈模型具有以下特征。
\begin{itemize}
	\item 两方博弈：在每次访问过程中，博弈者都是服务提供者和用户。
	\item 有限策略博弈：服务提供商和用户分别具有两个可选策略。
	\item 非零和合作博弈：若服务提供商和用户彼此合作，则均可获益。 如若用户执行常规访问且服务提供商准予访问，则它们将共同受益。
	\item 静态博弈：在每次访问之前，两个博弈者都不知道彼此的策略选择。
	\item 完美信息博弈：博弈者知道其在较早的访问过程中选择了哪些策略。
	\item 混合博弈：在此博弈中，用户出于不同的兴趣爱好而具有不同的类型，且服务提供商只是根据访问请求知道用户类型的分布。在不同的访问过程中，收益是不同的。
\end{itemize}

\subsection{博弈模型分析}

表~\ref{tab:payoff}中的效用函数表示如下，且我们分别分析了支付的组成部分。

\begin{itemize}
	\item ~$U_s^{G,N} >0$~是授权正常请求时服务提供商的效用。该效用是服务提供商通过授权常规正常请求而获得的收益，且该收益取决于当前访问请求~$q_u$~和用户的风险值~$r_u$~。有~$U_s^{G,N}= Sbenefit_g^n\times (r_{max}-r_u)$~​​，其中~$sbenefit_g^n~$~是服务提供商授权正常正常请求的基本收益，而~$(r_{max}-r_u)$~​​是因子。用户风险越低，服务提供商将获得更多的利益。
	\item ~$U_s^{G,V}<0$~是授权隐私侵犯访问请求时服务提供商的效用。此效用是由于授权当前隐私侵犯访问而导致的隐私损失，且受用户风险和访问风险的影响。有~$U_s^{G,V}= Sloss_g^v \times r_u \times r_{q_u}$~。
	\item ~$U_s^{D,N} < 0$~是拒绝正常访问请求时服务提供商的效用。该效用是拒绝正常访问请求所造成的效用损失，$U_s^{D,N}= Sloss_d^n \times (r_{max}-r_u)$。
	\item ~$U_s^{D,V} = 0$~是拒绝隐私侵犯访问时服务提供商的效用。
	\item ~$U_u^{G,N}$~是用户被授权其正常请求时的效用。此效用是正常访问带来的收益，并受用户风险值影响，有~$U_u^{G,N}= Ubenefit_g^n \times(r_{max} - r_u)$~。
	\item ~$U_u^{G,V} >0$~是用户被授权其隐私侵犯访问请求时的效用。该效用包括几个部分，正常利益和通过授权当前访问请求而带来的额外利益，并受用户和访问请求的当前风险的影响，有~$U_u^{G,V}= Ubenefit_g^n\times(r_{max} - r_u) + Uextra_g^v \times r_u\times r_{q_u}$~
	\item ~$U_u^{D,N} =0$~是用户被拒绝其正常访问时的效用。
	\item ~$U_u^{D,V}<0$~是用户被拒绝其隐私侵犯访问请求时的效用。该效用是服务提供商对用户的一种惩罚，并受到用户和访问风险的影响，有~$U_u^{D,V}= Upunish \times r_u \times r_{q_u}$~。
\end{itemize}

在此多次博弈中，可以分别考虑每次博弈的策略选择关系，并将每个子博弈视为一个独立博弈。假设此博弈中有~$T$~次子博弈，且~$\sigma_1^*, \sigma_2^*, \cdots, \sigma_T^*$~是独立阶段博弈的Nash均衡策略的有序序列，然后该序列存在子博弈完美均衡，且均衡路径由~$\sigma_1^*, \sigma_2^*, \cdots, \sigma_T^*$~生成。在每个阶段的博弈中都会求得最佳策略选择解。假设博弈中服务提供者的混合策略是~$(p,1-p)$~，其中服务提供者以概率~$p$~授权访问请求，并以概率~$1-p$~拒绝访问请求；用户的混合策略是~$(q,1-q)$~，其中{~$q$~}是用户选取正常访问的概率，而~$1-q$~是用户选取隐私侵犯访问的概率。因此，用户的预期效用为
\begin{equation}
\begin{split}
U_u&= (1-q)(p\times U_u^{G,N}+ (1-p)\times U_u^{D,N})+ q(p\times U_u^{G,V}+(1-p)\times U_u^{D,V})\\
&=(1-q)\times p \times Ubenefit_g^n \times(r_{max} - r_u)+ q[p(Ubenefit_g^n\times(r_{max} - r_u) \\
&+ Uextra_g^v r_ur_{q_u})+(1-p)Upunishr_ur_{q_u}].
\end{split}
\end{equation}

通过求解微分方程~$\frac{\partial U_n}{\partial q}=0$~，得到~$(p^*,1-p^*)$~，其中
\begin{equation}
p^*=\dfrac{Upunish}{Upunish-Uextra_g^v}.
\end{equation}

因此，~$(p^*,1-p^*)$~是服务提供商混合策略的Nash均衡。在这种情况下，服务提供商希望惩罚并减少隐私侵犯访问。同样，可以为用户求得混合策略~$(q^*,1-q^*)$~的Nash均衡，其中
\begin{equation}
q^*=\dfrac{Sloss_g^v r_u r_{q_u}}{Sloss_g^v r_u  r_{q_u} +(Sloss_d^n -Sbenefit_g^n)(r_{max}-r_u)}.
\end{equation}

在这种情况下，服务提供商和用户都可以获得最大的收益，且单次子博弈都可以达到Nash均衡。因此，用户将执行正常访问，而服务提供商将准许用户的正常访问请求。 因此，服务提供商通过限制隐私侵害访问来保护信息资源中涉及的隐私信息。

\section{比较与分析}
\label{sec:comparison}

尽管有文献~\cite{ni2010risk,wang2011quantified,shaikh2012dynamic,santos2016framework,wang2019game,zhang2015towards,zhen2015risk,zhang2018privacy,gao2018game,liu2016dynamic,helil2017non,hu2014game}和本文第~\ref{chap:RaBAC-for-privacy}章研究了与风险或博弈论相关的不同访问控制模型，但本章的工作与这些研究相比明显优势，如表~\ref{tab:comparison}所示。

\begin{table}[htb]
	
	\caption{本章所提出模型与已有工作的对比}\label{tab:comparison}
	\small
	\centering 
	\begin{tabular}{ccccc}
		\toprule
		文献 & 访问控制目的 & 风险量化方法 & 博弈参与者 & 博弈模型 \\
		\hline
		Ni等~\cite{ni2010risk} & 安全防护 &静态安全风险&-&-\\ 
		Shaikh等~\cite{shaikh2012dynamic} & 安全防护 & 动态风险与信任&-&-\\
		dos Santos等~\cite{santos2016framework} &云安全防护 & 多因子聚合风险 &-&-\\
		本文第\ref{chap:RaBAC-for-privacy}章& 云数据隐私保护& 基于熵和Markov的动态风险 & - & -\\
		Wang和Jin~\cite{wang2011quantified} & 医疗信息隐私保护 & 静态隐私风险 &-&-\\
		Zhen等~\cite{zhen2015risk} & 医疗信息隐私保护& 基于熵的动态风险 & - & -\\
		Zhang等~\cite{zhang2018privacy} & 医疗信息隐私保护& 基于条件概率和Markov的动态风险 &-&-\\
		Liu等~\cite{liu2016dynamic} & 蜂窝网络接入安全&-&	多参与者&	序贯博弈\\
		Gao等~\cite{gao2018game} & 云数据安全防护& -&两方参与者&重复博弈\\
		Zhang等~\cite{zhang2015towards} & 安全防护& 信任 & 两方参与者& 非零和多次博弈\\
		Wang等~\cite{wang2019game} & 安全防护& 动态信任 & 两方参与者 & 非零和多次博弈\\
		Hu等~\cite{hu2014game} & 社交网络隐私保护&静态隐私风险&多方参与者&	多控制博弈\\
		Helil等~\cite{helil2017non} & 通用访问控制场景&动态安全风险&两方参与者&非零和合作博弈\\
		本章工作 & 数据隐私保护& 基于自信息和Markov动态隐私风险 & 两方参与者& 非零和多次博弈\\
		\bottomrule 
	\end{tabular}
\end{table}


在表~\ref{tab:comparison}中，文献~\cite{ni2010risk,shaikh2012dynamic,santos2016framework,wang2011quantified,zhang2018privacy,zhen2015risk}和本文第\ref{chap:RaBAC-for-privacy}章都设计了非混合风险的访问控制。Niel等~\cite{ni2010risk}和Shaikh等~\cite{shaikh2012dynamic}的目标是分别通过量化静态安全风险和动态风险来保护系统的安全。 dos Santos等~\cite{santos2016framework}提出了基于风险自适应的访问控制模型，以通过不同的动态风险估算方法保护云安全。本章的模型是面向以数据为中心的系统中数据隐私保护而非安全保护，同时适用于本地化和云系统。尽管文献~\cite{wang2011quantified,zhen2015risk,zhang2018privacy}提出了不同的用于保护隐私的基于风险访问控制模型，但这些模型仅适用于医疗保健系统，且可以保护病历的隐私，这些工作改进了风险量化的方法。本章模型不仅可以应用于医疗保健系统，还可以应用于其他方案（如机密信息系统或以数据为中心的系统）。此外，本章通过Shannon信息量和Markov设计了包括访问请求和用户的动态隐私风险值，而非通过熵~\cite{zhen2015risk}、条件概率~\cite{zhang2018privacy}的静态隐私风险~\cite{wang2011quantified}。此外，所有这些工作都是基于非博弈论的方法，本章的工作是基于博弈论的基于风险适应性访问控制模型。在所提出的访问控制模型中，所有参与者都是理性自私的，其在每次访问迭代中都做出了最佳策略选择。


有一些研究是基于博弈论的访问控制模型~\cite{liu2016dynamic,gao2018game,zhang2015towards,wang2019game,hu2014game,helil2017non}。 但只有Hu等~\cite{hu2014game}和Helil等~\cite{helil2017non}的工作是基于风险访问控制模型，而Liu等~\cite{liu2016dynamic}和Gao等~\cite{gao2018game}只是利用博弈论扩展了传统的访问控制，并应用于蜂窝网络接入和云数据访问 控制方面，Zhang等~\cite{zhang2015towards}和Wang等~\cite{wang2019game}专注于通过信任而不是风险进行安全保护。 尽管Zhang等~\cite{zhang2015towards}、Wang等~\cite{wang2019game}的模型和本章都是都是两人非零和多阶段博弈，但应用场景和量化方法也有所不同，本章的模型适用于数据隐私保护，并基于一种可调整的隐私风险量化方法。 除此之外，这些工作~\cite{liu2016dynamic,gao2018game,zhang2015towards,wang2019game}都不是基于风险访问控制，而本章的模型是基于风险适应性的访问控制。

与本章最相近的研究，如文献~\cite{hu2014game}和~\cite{helil2017non}是基于风险和博弈论的访问控制模型，但这些研究与本章不同。 Hu等~\cite{hu2014game}提出了一种用于社交网络中通过静态隐私风险量化保护隐私的多方控制博弈。
本章工作不是针对社交网络，且博弈模型与Hu等~\cite{hu2014game}不同，Hu等~\cite{hu2014game}根据用户关系设计了静态隐私风险，而我们模型中的隐私风险则根据用户的历史访问请求而动态自适应更新。在文献~\cite{helil2017non}中，作者针对一般访问控制模型提出了基于风险信任的访问控制的两人非零和合作博弈分析。该研究不是为了保护隐私，且该模型的访问风险是基于历史访问信息信任值进行量化。但是本章的研究是为了在开放、以数据为中心的系统中保护隐私，并根据直接量化访问请求和用户的隐私风险。此外，我们还为访问控制模型提出了一个基于XACML的框架和详细的工作流程。

\section{小结}\label{sec:conclusions}

在本章中，为了保护访问控制系统中数据隐私的目的，提出了一种基于风险适应性的访问控制模型，并将此访问控制建模为一个多次的二人博弈。 在该模型中，引入了一些新的组件，如风险评估和博弈建模，并通过使用Shannon信息来量化访问风险和用户风险。 最后，我们为每次访问迭代求得了子博弈精炼Nash均衡，服务提供商和用户都希望在这种状态下表现良好，且通过限制侵犯隐私的访问请求来保护数据隐私敏感。 比较表明，此访问控制模型比以前的工作具备更多优势，且实现了良好的隐私保护性能。