\chapter{总结及展望}
\label{chap:conclusions}


\section{结论}
互联网、移动互联网和物联网快速发展，以及5G技术的不断推进和商用推广，社交网络、位置服务、医疗健康、生物基因、工业控制等海量数据被主动或被动采集、传输、存储、流转、分析并应用。数据海量化增长、网络跨域泛在、计算云端化、应用多样复杂化等新的变化为安全和隐私带来了巨大挑战，大量的病毒、漏洞、攻击和数据关联分析，致使隐私严重泄漏，引发了人们极大的担忧。如何对隐私进行恰当的定义与度量，如何深入的对隐私进行分析与推测以提高对隐私的认识与理解，如何设计更加有效动态的隐私保护机制，实现隐私保护与数据效用的平衡，称为亟待解决的问题。

面对隐私领域的隐私定义与度量、隐私分析与推断、以及隐私保护算法的研究需求和挑战，本文主要针对数据开放共享场景下的基于非密码学隐私研究，展开了隐私度量、隐私分析、隐私保护及隐私保护与数据效用平衡方面研究，深入探究了隐私的基础理论，提出了能够对隐私定义量化、隐私分析强度量化、隐私保护机制能力量化的统一信息论框架模型；针对数据共享应用中序列型数据的属性隐私提出了不同模式的隐私分析概率推断模型和算法，提高了对隐私泄露及隐私保护机理的理解；提出能够动态、自适应地对包含大量隐私信息的数据集进行隐私保护风险访问控制模型，并进一步结合两方博弈和群体博弈，提出了基于博弈论的理性隐私风险访问控制模型，实现了隐私保护与数据效用间的平衡。取得了如下进展与结论：
\begin{enumerate}
	\item 基于Shannon信息论的通信模型框架提出了几种隐私保护信息通信模型，对不含敌手的隐私保护、含敌手的隐私保护、多隐私保护源的隐私保护等不同情境提出了相应的模型进行建模，以满足对隐私度量、隐私保护机制效果度量和敌手隐私分析强度度量等需求。在所提出的度量模型中，将信息拥有者假设为发送方，隐私谋取者假设为接收方，隐私的泄露渠道假设为通信信道；基于该假设，分别引入信息熵、平均互信息量、条件熵及条件互信息来分别描述隐私保护系统信息源的隐私度量、隐私泄露度量、含背景知识的隐私度量及泄露度量，形成了以信息论为核心的隐私度量方法体系；以此为基础，进一步提出了隐私保护方法的强度和敌手攻击强度的量化，为隐私泄露的量化提供了一种支撑，对整个隐私保护过程中的保护机制、敌手能力都提供了量化方法。%；最后，针对位置隐私保护的应用场景，通过所提出的隐私信息通信模型给出了具体的信息熵模型、以及隐私保护机制和攻击强度的度量及分析。
	
	\item 针对基因序列数据的基因属性隐私提出了一种基于概率推断的隐私分析模型。该模型通过对单条敏感数据记录属性值存在的相互关联关系进行分析，构建目标属性值推断的敌手模型。在提出的敌手模型基础上，分别提出了两种不同的基因序列属性隐私分析方法。第一种主要基于蒙克卡罗-Markov抽和隐Markov推断算法，建立了目标基因序列的“抽样解析”——“单倍体属性值概率推断”——“二倍体合成”三个步骤的属性隐私推断模型；第二种方法应用卷积神经网络构建概率推断算法，改进了单倍体属性值推断过程，实现了大规模序列型数据的属性推断目标。所提出的方法针对不存在亲属关系的群体型基因序列数据共享场景，在所提出的隐私度量模型基础上，定义了序列型数据属性隐私和量化方法，并应用于分析属性隐私泄露情况，通过量化隐私泄露量和敌手获取隐私量等信息，提高对序列型数据属性隐私的认识和理解。实验表明，提出的方法比现有基因序列属性隐私分析模型和算法更优，敌手对属性隐私的错误率、不确定度降低，敌手获得隐私信息量都比已有的工作更优。
	\item 针对家族成员基因序列数据共享会造成他人基因序列属性隐私泄露无法量化的问题，利用因子图和置信传播算法针对亲属间的基因序列属性隐私建立分析推断敌手模型和分析算法，提高了亲属基因组属性隐私推断攻击的准确性。该模型考虑了单核苷酸多态性间高阶相关关系，利用公开DNA参照数据集和全基因组关联研究(GWAS)目录数据，提高了推断攻击模型的属性隐私分析强度。实验结果表明，所提出的攻击更适合于高密度基因组数据隐私推断，且具有较少的不正确性、不确定性和更多隐私损失，显著提高了关联性基因数据属性隐私的推断能力。
	\item 针对云环境中共享、应用涉及隐私或敏感信息数据的场景研究面向隐私保护的访问控制模型。在XACML上扩展提出了一种基于风险的自适应访问控制模型，以动态化在访问控制过程中保护数据隐私，约束隐私侵犯行为，激励诚实访问行为。首先，根据风险访问控制场景的隐私保护需求提出了面向隐私保护的风险访问控制敌手模型该；其次，该模型在标准的XACML框架基础上进行了扩展，改进了策略风险评估、会话控制和风险消减服务三个组件，增强了策略执行、策略访问和策略信息组件。在新增的组件中，以Shannon信息熵作为工具，在所提出的隐私度量模型基础上，提出了基于风险的隐私定义和量化方法，对用户的访问控制请求风险和用户自身的风险类型结合，提出了访问请求类型判别方法；通过风险隐私量化及基于信誉的激励机制，实现访问行为风险阈值的动态调整，考虑了用户短期访问行为和长期访问行为的影响。对比和分析表明，所提出的模型和方法较现有的工作更加动态化，且实现了隐私保护，易用性更好。
	
	\item 在所提出的风险自适应访问控制模型的基础上，进一步运用Shannon信息和博弈论，提出了基于风险适应性的理性访问模型以实现数据共享场景中的保护隐私和数据应用需求间的平衡。在定义了隐私风险和隐私侵犯访问的概念之后，提出了基于博弈论风险的访问控制模型框架和工作流程。此外，还进一步改利用Shannon信息的定义提出了量化访问请求和用户的隐私风险值计算公式，强化了访问控制请求对数据隐私的刻画；以所提出的理性风险访问控制模型、访问请求隐私 风险和用户隐私风险为基础，提出了多轮二人博弈来刻画面向隐私保护的风险访问控制中访问者与数据服务提供者的”隐私保护-数据服务“冲突与合作关系，进一步提出并分析了博弈效用函数及其二人博弈过程。分析表明，在基于风险的访问控制的每一轮博弈中都存在子博弈精炼Nash均衡，可以通过限制侵犯隐私的访问请求来保护隐私。分析和比较表明，该方法比已有的工作更有优势，需要更少的辅助信息，提供更多的风险适应性和隐私保护强度。
	
	\item 在提出的风险自适应访问控制模型和两方理性隐私风险访问控制模型的基础上，进一步提出一种面向隐私保护的多参与者理性风险自适应访问控制模型。新提出的模型包含了新的隐私风险量化模块和演化博弈决策模块。该模型首先基于Shannon信息对访问请求的数据集隐私信息量进行量化，基于Markov模型构造了访问请求隐私风险函数和用户隐私风险函数；其次，基于演化博弈在有限理性假设下构建多参与者的访问控制演化博弈模型，利用复制动态方程分析了访问控制参与者的动态策略选择和演化稳定状态形成机理，提出了隐私风险访问控制博弈演化稳定策略的选取方法。仿真实验和对比表明，所提出的访问控制模型能够有效动态自适应地保护敏感信息资源系统中的隐私信息，具有更好的隐私风险适应性，有限理性参与者的动态演化访问策略选取更加符合实际场景。
	
\end{enumerate}

\section{展望}
   本文围绕数据共享应用场景中的隐私度量、隐私分析和隐私保护几个问题进行了研究，研究成果对于以数据为中心的开放型系统的隐私保护发展有一定的理论和应用价值。然而，由于数据类型的多样化和海量化，应用场景的复杂化和跨域化，仍会出现更多的隐私问题。因此，我们对本文的工作进行简要展望：
\begin{enumerate}
	\item 在隐私度量方面，研究隐私分析强度与隐私保护强度的统一度量问题。目前提出的隐私度量方法，不能有效的将隐私定义、隐私分析强度和隐私保护强度三方面统一可转换的方法进行量化。如何设计能有效对三者进行关联性度量的方法是一个值得研究的课题。如何用更加有效的基础理论，如结构信息论对图结构数据、复杂网络数据的隐私进行量化和分析，也非常值得研究。
	
	\item 在隐私分析方面，研究更加有效的隐私推断模型，以更深入地理解隐私。如何对更加多样化的场景，如社交网络、数据挖掘、机器学习、外包计算等场景下的匿名隐私、关系隐私和属性隐私进行可迭代式的推断分析，值得研究。
	
	\item 在隐私保护与数据效用平衡方面，研究匿名隐私、关系隐私、属性隐私等不同隐私需求与数据效用的可交换型隐私保护方案，研究基于博弈的跨域多用户隐私与效用公平性分配问题，是有意义的研究点。

\end{enumerate}
