\begin{thanks}
	
	在论文完成之际，有需要很多人值得感谢。
	首先感谢我的家人，感谢父母的养育与理解，给了我足够的空间让我来做我自己想做的事，给了我足够的支持让我不断进取；感谢兄弟姐妹的包容和理解，他们承担的更多家庭责任，才让我有了选择攻读学位的机会。
	
	其次，感谢我的导师向淑文教授和彭长根教授，向老师对问题本质的深刻认识和理解，在关键时刻和核心问题上一针见血地指出论文的研究方向；彭老师在选题、具体研究、论文写作等各阶段都付出了大量的时间和精力，彭老师对论文的指导遍布了实验室、办公室、组会、操场、车上、飞机上、学术会议现场……有了这些，才有该论文的成果。两位老师崇高的学术精神和对科学问题追根溯源的态度都深刻影响了我，对论文的完成也至关重要，下一步还将沿着两位老师指导的方向，继续沿着科学的道路前行。
	
	再次，感谢田有亮教授，感谢他在论文写作过程中的反复讨论，感谢他在论文各章成果小论文写作、发表过程中的意见、讨论和帮助，学位论文的完成也得到他的多次指点。感谢实验室的师兄弟姐妹们，在一起相互学习生活了几年美好的时光，一起讨论科学问题、一起吃烧烤、一起开玩笑……这些将成为我一生的宝贵经历。也感谢大家在论文初稿完稿时，帮助我读论文、改词句，对论文的质量和可读性提高都起到了非常大的作用。
	
	感谢在Leigh访学期间的合作导师Yinzhi Cao教授以及实验室的同学们，感谢在一起讨论问题、写作方法、发论文的感受，感谢他们让我对科研方法有了新的认识，也感谢在一起对网络隐私和移动隐私有了新的理解。
	
	也感谢学院的各位老师，完成本文工作也得到了他们的很多支持，感谢杨辉教授，无论是论文开题研究还是日常工作，都得到杨老师的诸多帮助；感谢吴妍妍、何飞、贺亚琼、夏正香、李永钗等各位老师，每次到学院办公室都是要麻烦他们，他们的帮助总是非常温暖。感谢刘圣达同学贡献的学位论文Latex模板，免去了我写作过程中繁琐的格式与排版工作。
	
	感谢所有支持此篇论文完稿的人。
	
	
\end{thanks}