% Encoding: UTF-8

@Article{sweeney2002k,
  author    = {Latanya Sweeney},
  title     = {k-Anonymity: {A} Model for Protecting Privacy},
  journal   = {International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
  year      = {2002},
  volume    = {10},
  number    = {5},
  pages     = {557--570},
  timestamp = {Sun, 02 Jun 2019 21:01:22 +0200},
}

@Article{machanavajjhala2007l,
  author    = {Ashwin Machanavajjhala and Daniel Kifer and Johannes Gehrke and Muthuramakrishnan Venkitasubramaniam},
  title     = {\emph{L}-diversity: Privacy beyond \emph{k}-anonymity},
  journal   = {{TKDD}},
  year      = {2007},
  volume    = {1},
  number    = {1},
  pages     = {3},
  timestamp = {2019-09-24},
}

@InProceedings{li2007t,
  author    = {Ninghui Li and Tiancheng Li and Suresh Venkatasubramanian},
  title     = {t-Closeness: Privacy Beyond k-Anonymity and l-Diversity},
  booktitle = {{ICDE}},
  year      = {2007},
  pages     = {106--115},
  publisher = {{IEEE} Computer Society},
  timestamp = {2019-09-24},
}

@InProceedings{dwork2006differential,
  author    = {Cynthia Dwork},
  title     = {Differential Privacy},
  booktitle = {{ICALP} {(2)}},
  year      = {2006},
  volume    = {4052},
  series    = {Lecture Notes in Computer Science},
  pages     = {1--12},
  publisher = {Springer},
  timestamp = {2019-09-24},
}

@Article{nabeel2014privacy,
  author    = {Mohamed Nabeel and Elisa Bertino},
  title     = {Privacy Preserving Delegated Access Control in Public Clouds},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  year      = {2014},
  volume    = {26},
  number    = {9},
  pages     = {2268--2280},
  timestamp = {2019-09-24},
}

@InProceedings{zhang2018privacy,
  author    = {Wenxi Zhang and Hao Li and Min Zhang and Zhiquan Lv},
  title     = {Privacy-Aware Risk-Adaptive Access Control in Health Information Systems using Topic Models},
  booktitle = {{SACMAT}},
  year      = {2018},
  pages     = {61--67},
  publisher = {{ACM}},
  timestamp = {2019-09-24},
}

@Article{huang2015review,
  author    = {黄刘生 and 田苗苗 and 黄河},
  title     = {大数据隐私保护密码技术研究综述},
  journal   = {软件学报},
  year      = {2015},
  volume    = {26},
  number    = {4},
  pages     = {945--959},
  timestamp = {2019-09-24},
}

@InProceedings{diaz2002towards,
  author    = {Claudia D{\'{\i}}az and Stefaan Seys and Joris Claessens and Bart Preneel},
  title     = {Towards Measuring Anonymity},
  booktitle = {Privacy Enhancing Technologies},
  year      = {2002},
  volume    = {2482},
  series    = {Lecture Notes in Computer Science},
  pages     = {54--68},
  publisher = {Springer},
  timestamp = {2019-09-25},
}

@Article{reiter1998crowds,
  author    = {Michael K. Reiter and Aviel D. Rubin},
  title     = {Crowds: Anonymity for Web Transactions},
  journal   = {{ACM} Trans. Inf. Syst. Secur.},
  year      = {1998},
  volume    = {1},
  number    = {1},
  pages     = {66--92},
  timestamp = {2019-09-25},
}

@InProceedings{serjantov2002towards,
  author    = {Andrei Serjantov and George Danezis},
  title     = {Towards an Information Theoretic Metric for Anonymity},
  booktitle = {Privacy Enhancing Technologies},
  year      = {2002},
  volume    = {2482},
  series    = {Lecture Notes in Computer Science},
  pages     = {41--53},
  publisher = {Springer},
  timestamp = {2019-09-25},
}

@InProceedings{pham2009combinatorial,
  author    = {Dang Vinh Pham and Dogan Kesdogan},
  title     = {A Combinatorial Approach for an Anonymity Metric},
  booktitle = {{ACISP}},
  year      = {2009},
  volume    = {5594},
  series    = {Lecture Notes in Computer Science},
  pages     = {26--43},
  publisher = {Springer},
  timestamp = {2019-09-25},
}

@InProceedings{deng2006measuring,
  author    = {Yuxin Deng and Jun Pang and Peng Wu},
  title     = {Measuring Anonymity with Relative Entropy},
  booktitle = {Formal Aspects in Security and Trust},
  year      = {2006},
  volume    = {4691},
  series    = {Lecture Notes in Computer Science},
  pages     = {65--79},
  publisher = {Springer},
  timestamp = {2019-09-25},
}

@InProceedings{edman2007combinatorial,
  author    = {Matthew Edman and Fikret Sivrikaya and B{\"{u}}lent Yener},
  title     = {A Combinatorial Approach to Measuring Anonymity},
  booktitle = {{ISI}},
  year      = {2007},
  pages     = {356--363},
  publisher = {{IEEE}},
  timestamp = {2019-09-25},
}

@Article{edman2009anonymity,
  author     = {Edman, Matthew and Yener, B\"{u}lent},
  title      = {On Anonymity in an Electronic Society: A Survey of Anonymous Communication Systems},
  journal    = {ACM Comput. Surv.},
  year       = {2009},
  volume     = {42},
  number     = {1},
  pages      = {5:1--5:35},
  month      = dec,
  issn       = {0360-0300},
  acmid      = {1592456},
  address    = {New York, NY, USA},
  articleno  = {5},
  issue_date = {December 2009},
  keywords   = {Anonymity, DC-nets, anonymous communication, mix networks, mixes, onion routing, privacy, traffic analysis},
  numpages   = {35},
  publisher  = {ACM},
  timestamp  = {2019-09-25},
}

@InProceedings{niu2014achieving,
  author    = {Ben Niu and Qinghua Li and Xiaoyan Zhu and Guohong Cao and Hui Li},
  title     = {Achieving k-anonymity in privacy-aware location-based services},
  booktitle = {{INFOCOM}},
  year      = {2014},
  pages     = {754--762},
  publisher = {{IEEE}},
  timestamp = {2019-09-25},
}

@InProceedings{campan2008data,
  author    = {Alina Campan and Traian Marius Truta},
  title     = {Data and Structural k-Anonymity in Social Networks},
  booktitle = {PinKDD},
  year      = {2008},
  volume    = {5456},
  series    = {Lecture Notes in Computer Science},
  pages     = {33--54},
  publisher = {Springer},
  timestamp = {2019-09-25},
}

@InProceedings{wong2006anonymity,
  author    = {Raymond Chi{-}Wing Wong and Jiuyong Li and Ada Wai{-}Chee Fu and Ke Wang},
  title     = {($\alpha$, $k$)-anonymity: an enhanced k-anonymity model for privacy preserving data publishing},
  booktitle = {{KDD}},
  year      = {2006},
  pages     = {754--759},
  publisher = {{ACM}},
  timestamp = {2019-09-25},
}

@InProceedings{ying2009comparisons,
  author    = {Xiaowei Ying and Kai Pan and Xintao Wu and Ling Guo},
  title     = {Comparisons of randomization and K-degree anonymization schemes for privacy preserving social network publishing},
  booktitle = {{SNAKDD}},
  year      = {2009},
  pages     = {10},
  publisher = {{ACM}},
}

@Article{lin2009lbs,
  author  = {林欣 and 李善平 and 杨朝晖},
  title   = {LBS中连续查询攻击算法及匿名性度量},
  journal = {软件学报},
  year    = {2009},
  volume  = {20},
  number  = {4},
  pages   = {1058--1068},
}

@Article{poh2017searchable,
  author    = {Geong Sen Poh and Ji{-}Jian Chin and Wei{-}Chuen Yau and Kim{-}Kwang Raymond Choo and Moesfa Soeheila Mohamad},
  title     = {Searchable Symmetric Encryption: Designs and Challenges},
  journal   = {{ACM} Comput. Surv.},
  year      = {2017},
  volume    = {50},
  number    = {3},
  pages     = {40:1--40:37},
  timestamp = {2019-09-26},
}

@Article{edemacu2019privacy,
  author    = {Kennedy Edemacu and Hung Kook Park and Beakcheol Jang and Jong Wook Kim},
  title     = {Privacy Provision in Collaborative Ehealth With Attribute-Based Encryption: Survey, Challenges and Future Directions},
  journal   = {{IEEE} Access},
  year      = {2019},
  volume    = {7},
  pages     = {89614--89636},
  timestamp = {2019-09-26},
}

@Article{boesch2014survey,
  author    = {Christoph B{\"{o}}sch and Pieter H. Hartel and Willem Jonker and Andreas Peter},
  title     = {A Survey of Provably Secure Searchable Encryption},
  journal   = {{ACM} Comput. Surv.},
  year      = {2014},
  volume    = {47},
  number    = {2},
  pages     = {18:1--18:51},
  timestamp = {2019-09-26},
}

@Article{acar2018survey,
  author    = {Abbas Acar and Hidayet Aksu and A. Selcuk Uluagac and Mauro Conti},
  title     = {A Survey on Homomorphic Encryption Schemes: Theory and Implementation},
  journal   = {{ACM} Comput. Surv.},
  year      = {2018},
  volume    = {51},
  number    = {4},
  pages     = {79:1--79:35},
  timestamp = {2019-09-26},
}

@Book{cramer2015secure,
  title     = {Secure Multiparty Computation and Secret Sharing},
  publisher = {Cambridge University Press},
  year      = {2015},
  author    = {Ronald Cramer and Ivan Damg{\aa}rd and Jesper Buus Nielsen},
  timestamp = {2019-09-26},
}

@InProceedings{dugan2016survey,
  author    = {Tamara M. Dugan and Xukai Zou},
  title     = {A Survey of Secure Multiparty Computation Protocols for Privacy Preserving Genetic Tests},
  booktitle = {{CHASE}},
  year      = {2016},
  pages     = {173--182},
  publisher = {{IEEE} Computer Society},
  timestamp = {2019-09-26},
}

@InProceedings{xu2007location,
  author    = {Toby Xu and Ying Cai},
  title     = {Location anonymity in continuous location-based services},
  booktitle = {{GIS}},
  year      = {2007},
  pages     = {39},
  publisher = {{ACM}},
  timestamp = {2019-09-27},
}

@Article{wang2012location,
  author    = {王彩梅 and 郭亚军 and 郭艳华 and others},
  title     = {位置服务中用户轨迹的隐私度量},
  journal   = {软件学报},
  year      = {2012},
  volume    = {23},
  number    = {02},
  pages     = {352--360},
  publisher = {中国科学院软件研究所| 中国计算机学会},
  timestamp = {2019-09-27},
}

@Article{li2010closeness,
  author    = {Ninghui Li and Tiancheng Li and Suresh Venkatasubramanian},
  title     = {Closeness: {A} New Privacy Measure for Data Publishing},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  year      = {2010},
  volume    = {22},
  number    = {7},
  pages     = {943--956},
  timestamp = {2019-09-27},
}

@InProceedings{liu2011risk,
  author    = {Debin Liu and Ninghui Li and XiaoFeng Wang and L. Jean Camp},
  title     = {Beyond Risk-Based Access Control: Towards Incentive-Based Access Control},
  booktitle = {Financial Cryptography},
  year      = {2011},
  volume    = {7035},
  series    = {Lecture Notes in Computer Science},
  pages     = {102--112},
  publisher = {Springer},
  timestamp = {2019-09-27},
}

@InProceedings{li2009tradeoff,
  author    = {Tiancheng Li and Ninghui Li},
  title     = {On the tradeoff between privacy and utility in data publishing},
  booktitle = {{KDD}},
  year      = {2009},
  pages     = {517--526},
  publisher = {{ACM}},
  timestamp = {2019-09-27},
}

@InProceedings{li2013membership,
  author    = {Ninghui Li and Wahbeh H. Qardaji and Dong Su and Yi Wu and Weining Yang},
  title     = {Membership privacy: a unifying framework for privacy definitions},
  booktitle = {{ACM} Conference on Computer and Communications Security},
  year      = {2013},
  pages     = {889--900},
  publisher = {{ACM}},
  timestamp = {2019-09-27},
}

@Article{yu2018shannon,
  author    = {俞艺涵 and 付钰 and 吴晓平},
  title     = {基于Shannon信息熵与BP神经网络的隐私数据度量与分级模型},
  journal   = {通信学报},
  year      = {2018},
  volume    = {39},
  number    = {12},
  pages     = {10--17},
  publisher = {中国科学院软件研究所| 中国计算机学会},
  timestamp = {2019-09-27},
}

@Article{xiong2018research,
  author    = {熊金波 and 王敏燊 and 田有亮 and 马蓉 and 姚志强 and 林铭炜},
  title     = {面向云数据的隐私度量研究进展},
  journal   = {软件学报},
  year      = {2018},
  volume    = {29},
  number    = {7},
  pages     = {1963--1980},
  timestamp = {2019-09-27},
}

@Article{wang2014review,
  author    = {王璐 and 孟小峰},
  title     = {位置大数据隐私保护研究综述},
  journal   = {软件学报},
  year      = {2014},
  volume    = {24},
  number    = {4},
  pages     = {693--712},
  publisher = {中国科学院软件研究所| 中国计算机学会},
  timestamp = {2019-09-27},
}

@Article{tian2019towards,
  author  = {Youliang Tian and Jie Guo and Yulei Wu and Hui Lin},
  title   = {Towards Attack and Defense Views of Rational Delegation of Computation},
  journal = {{IEEE} Access},
  year    = {2019},
  volume  = {7},
  pages   = {44037--44049},
}

@Article{lampson1974protection,
  author     = {Lampson, Butler W.},
  title      = {Protection},
  journal    = {ACM SIGOPS Operating Systems Review},
  year       = {1974},
  volume     = {8},
  number     = {1},
  pages      = {18--24},
  month      = jan,
  issn       = {0163-5980},
  acmid      = {775268},
  address    = {New York, NY, USA},
  issue_date = {January 1974},
  numpages   = {7},
  publisher  = {ACM},
}

@TechReport{bell1973secure,
  author      = {Bell, D Elliott and LaPadula, Leonard J},
  title       = {Secure computer systems: Mathematical foundations},
  institution = {Miter Corp Bedford Ma},
  year        = {1973},
}

@Article{sandhu1996role,
  author  = {Sandhu, Ravi S. and Coyne, Edward J. and Feinstein, Hal L. and Youman, Charles E.},
  title   = {Role-based access control models},
  journal = {Computer},
  year    = {1996},
  volume  = {29},
  number  = {2},
  pages   = {38-47},
  month   = {Feb},
  issn    = {0018-9162},
}

@InProceedings{pimlott2006soutei,
  author    = {Pimlott, Andrew and Kiselyov, Oleg},
  title     = {Soutei, a Logic-Based Trust-Management System},
  booktitle = {Functional and Logic Programming},
  year      = {2006},
  editor    = {Hagiya, Masami and Wadler, Philip},
  pages     = {130--145},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
}

@Article{kuhn2010adding,
  author  = {D. Richard Kuhn and Edward J. Coyne and Timothy R. Weil},
  title   = {Adding Attributes to Role-Based Access Control},
  journal = {Computer},
  year    = {2010},
  volume  = {43},
  number  = {6},
  pages   = {79-81},
  month   = {June},
  issn    = {0018-9162},
}

@Article{servos2017current,
  author     = {Servos, Daniel and Osborn, Sylvia L.},
  title      = {Current Research and Open Problems in Attribute-Based Access Control},
  journal    = {ACM Computing Surveys (CSUR)},
  year       = {2017},
  volume     = {49},
  number     = {4},
  pages      = {65:1--65:45},
  month      = jan,
  issn       = {0360-0300},
  acmid      = {3007204},
  address    = {New York, NY, USA},
  articleno  = {65},
  issue_date = {February 2017},
  numpages   = {45},
  publisher  = {ACM},
}

@InProceedings{cheng2007fuzzy,
  author    = {Pau-Chen Cheng and Pankaj Rohatgi and Claudia Keser and Paul A. Karger and Grant M. Wagner and Angela Schuett Reninger},
  title     = {Fuzzy Multi-Level Security: An Experiment on Quantified Risk-Adaptive Access Control},
  booktitle = {2007 IEEE Symposium on Security and Privacy (SP '07)},
  year      = {2007},
  pages     = {222-230},
  month     = {May},
  issn      = {1081-6011},
}

@InProceedings{dimmock2004using,
  author    = {Dimmock, Nathan and Belokosztolszki, Andr\'{a}s and Eyers, David and Bacon, Jean and Moody, Ken},
  title     = {Using Trust and Risk in Role-based Access Control Policies},
  booktitle = {Proceedings of the Ninth ACM Symposium on Access Control Models and Technologies},
  year      = {2004},
  series    = {SACMAT '04},
  pages     = {156--162},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {990062},
  isbn      = {1-58113-872-5},
  keywords  = {OASIS, SECURE, access control, risk, trust},
  location  = {Yorktown Heights, New York, USA},
  numpages  = {7},
}

@InProceedings{zhu2018game,
  author    = {Quanyan Zhu and Stefan Rass},
  title     = {Game Theory Meets Network Security: {A} Tutorial},
  booktitle = {Proceedings of the 2018 {ACM} {SIGSAC} Conference on Computer and Communications Security, {CCS} 2018, Toronto, ON, Canada, October 15-19, 2018},
  year      = {2018},
  pages     = {2163--2165},
}

@InProceedings{bijon2012risk,
  author    = {Bijon, Khalid Zaman and Krishnan, Ram and Sandhu, Ravi},
  title     = {Risk-Aware RBAC Sessions},
  booktitle = {Information Systems Security},
  year      = {2012},
  editor    = {Venkatakrishnan, Venkat and Goswami, Diganta},
  pages     = {59--74},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-642-35130-3},
}

@Article{zhen2015risk,
  author    = {Hui Zhen and Li Hao and Zhang Min and Feng Deng-guo},
  title     = {Risk-adaptive access control model for big data in healthcare},
  journal   = {Journal on Communications},
  year      = {2015},
  volume    = {36},
  number    = {12},
  pages     = {190-199},
  timestamp = {2019-08-19},
}

@Article{choi2015framework,
  author    = {Donghee Choi and Dohoon Kim and Seog Park},
  title     = {A Framework for Context Sensitive Risk-Based Access Control in Medical Information Systems},
  journal   = {Comp. Math. Methods in Medicine},
  year      = {2015},
  volume    = {2015},
  pages     = {265132:1--265132:9},
  timestamp = {2019-08-19},
}

@InProceedings{bouchami2015enhancing,
  author    = {Ahmed Bouchami and Elio Goettelmann and Olivier Perrin and Claude Godart},
  title     = {Enhancing Access-Control with Risk-Metrics for Collaboration on Social Cloud-Platforms},
  booktitle = {2015 {IEEE} TrustCom/BigDataSE/ISPA, Helsinki, Finland, August 20-22, 2015, Volume 1},
  year      = {2015},
  pages     = {864--871},
  timestamp = {2019-08-19},
}

@Article{santos2016framework,
  author     = {dos Santos, Daniel Ricardo and Marinho, Roberto and Schmitt, Gustavo Roecker and Westphall, Carla Merkle and Westphall, Carlos Becker},
  title      = {A Framework and Risk Assessment Approaches for Risk-based Access Control in the Cloud},
  journal    = {Journal of Network and Computer Applications},
  year       = {2016},
  volume     = {74},
  number     = {C},
  pages      = {86--97},
  month      = oct,
  issn       = {1084-8045},
  acmid      = {3005796},
  address    = {London, UK, UK},
  issue_date = {October 2016},
  keywords   = {Access control, Cloud computing, Risk},
  numpages   = {12},
  publisher  = {Academic Press Ltd.},
  timestamp  = {2019-08-19},
}

@Conference{daoud.2018distributed,
  author       = {Wided Ben Daoud. and Amel Meddeb{-}Makhlouf. and Faouzi Zarai. and Mohammad. S. Obaidat. and Kuei{-}Fang Hsiao.},
  title        = {A Distributed Access Control Scheme based on Risk and Trust for Fog-cloud Environments},
  booktitle    = {Proceedings of the 15th International Joint Conference on e-Business and Telecommunications - Volume 2: ICETE,},
  year         = {2018},
  pages        = {296-302},
  organization = {INSTICC},
  publisher    = {SciTePress},
  isbn         = {978-989-758-319-3},
  timestamp    = {2019-08-19},
}

@Article{ding2019risk,
  author    = {Hongfa Ding and Changgen Peng and Youliang Tian and Shuwen Xiang},
  title     = {A risk adaptive access control model based on Markov for big data in the cloud},
  journal   = {IJHPCN},
  year      = {2019},
  volume    = {13},
  number    = {4},
  pages     = {464--475},
  timestamp = {2019-08-19},
}

@Article{shaikh2012dynamic,
  author     = {Shaikh, Riaz Ahmed and Adi, Kamel and Logrippo, Luigi},
  title      = {Dynamic Risk-based Decision Methods for Access Control Systems},
  journal    = {Computer Security},
  year       = {2012},
  volume     = {31},
  number     = {4},
  pages      = {447--464},
  month      = jun,
  issn       = {0167-4048},
  acmid      = {2623000},
  address    = {Oxford, UK, UK},
  issue_date = {June, 2012},
  keywords   = {Access control, Policy, Risk, Security, Trust},
  numpages   = {18},
  publisher  = {Elsevier Advanced Technology Publications},
  timestamp  = {2019-08-19},
}

@InProceedings{qian2001acla,
  author    = {J. Qian},
  title     = {{ACLA:} {A} framework for Access Control List {(ACL)} Analysis and Optimization},
  booktitle = {Communications and Multimedia Security},
  year      = {2001},
  volume    = {192},
  series    = {{IFIP} Conference Proceedings},
  publisher = {Kluwer},
  timestamp = {2019-09-27},
}

@Article{jung2012cribac,
  author    = {Youna Jung and James B. D. Joshi},
  title     = {CRiBAC: Community-centric role interaction based access control model},
  journal   = {Computers {\&} Security},
  year      = {2012},
  volume    = {31},
  number    = {4},
  pages     = {497--523},
  timestamp = {2019-09-27},
}

@Article{zhang2011attribute,
  author    = {Qi Zhang and Yi Mu and Minjie Zhang},
  title     = {Attribute-based authentication for multi-agent systems with dynamic groups},
  journal   = {Computer Communications},
  year      = {2011},
  volume    = {34},
  number    = {3},
  pages     = {436--446},
  timestamp = {2019-09-27},
}

@Article{huang2011policy,
  author    = {Dijiang Huang and Wei{-}Tek Tsai and Yi{-}hsin Tseng},
  title     = {Policy Management for Secure Data Access Control in Vehicular Networks},
  journal   = {J. Network Syst. Manage.},
  year      = {2011},
  volume    = {19},
  number    = {4},
  pages     = {448--471},
  timestamp = {2019-09-27},
}

@InProceedings{ni2010risk,
  author    = {Qun Ni and Elisa Bertino and Jorge Lobo},
  title     = {Risk-based access control systems built on fuzzy inferences},
  booktitle = {AsiaCCS},
  year      = {2010},
  pages     = {250--260},
  publisher = {{ACM}},
  timestamp = {2019-09-27},
}

@InProceedings{wang2011quantified,
  author    = {Qihua Wang and Hongxia Jin},
  title     = {Quantified risk-adaptive access control for patient privacy protection in health information systems},
  booktitle = {AsiaCCS},
  year      = {2011},
  pages     = {406--410},
  publisher = {{ACM}},
  timestamp = {2019-09-27},
}

@Article{hui2015risk,
  author    = {惠榛 and 李昊 and 张敏 and 冯登国},
  title     = {面向医疗大数据的风险自适应的访问控制模型},
  journal   = {通信学报},
  year      = {2015},
  volume    = {36},
  number    = {12},
  pages     = {190--199},
  publisher = {中国科学院软件研究所| 中国计算机学会},
  timestamp = {2019-09-27},
}

@TechReport{verma2004xml,
  author      = {Manish Verma},
  title       = {Xml security: Control information access with XACML},
  institution = {{IBM}},
  year        = {2004},
  timestamp   = {2019-09-27},
}

@InProceedings{chen2011risk,
  author    = {Liang Chen and Jason Crampton},
  title     = {Risk-Aware Role-Based Access Control},
  booktitle = {{STM}},
  year      = {2011},
  volume    = {7170},
  series    = {Lecture Notes in Computer Science},
  pages     = {140--156},
  publisher = {Springer},
  timestamp = {2019-09-27},
}

@InProceedings{santos2014dynamic,
  author    = {Daniel Ricardo dos Santos and Carla Merkle Westphall and Carlos Becker Westphall},
  title     = {A dynamic risk-based access control architecture for cloud computing},
  booktitle = {{NOMS}},
  year      = {2014},
  pages     = {1--9},
  publisher = {{IEEE}},
  timestamp = {2019-09-27},
}

@Article{shannon1948mathematical,
  author    = {C. E. Shannon},
  title     = {A mathematical theory of communication},
  journal   = {The Bell System Technical Journal},
  year      = {1948},
  volume    = {27},
  number    = {3},
  pages     = {379-423},
  month     = {July},
  timestamp = {2019-09-27},
}

@InProceedings{sui2011efficiency,
  author    = {Xin Sui and Craig Boutilier},
  title     = {Efficiency and Privacy Tradeoffs in Mechanism Design},
  booktitle = {{AAAI}},
  year      = {2011},
  publisher = {{AAAI} Press},
  timestamp = {2019-09-28},
}

@InProceedings{guo2012mining,
  author    = {Shumin Guo and Keke Chen},
  title     = {Mining Privacy Settings to Find Optimal Privacy-Utility Tradeoffs for Social Network Services},
  booktitle = {SocialCom/PASSAT},
  year      = {2012},
  pages     = {656--665},
  publisher = {{IEEE} Computer Society},
  timestamp = {2019-09-28},
}

@Article{sankar2013utility,
  author    = {Lalitha Sankar and S. Raj Rajagopalan and H. Vincent Poor},
  title     = {Utility-Privacy Tradeoffs in Databases: An Information-Theoretic Approach},
  journal   = {{IEEE} Trans. Information Forensics and Security},
  year      = {2013},
  volume    = {8},
  number    = {6},
  pages     = {838--852},
  timestamp = {2019-09-28},
}

@Article{kalantari2018robust,
  author    = {Kousha Kalantari and Lalitha Sankar and Anand D. Sarwate},
  title     = {Robust Privacy-Utility Tradeoffs Under Differential Privacy and Hamming Distortion},
  journal   = {{IEEE} Trans. Information Forensics and Security},
  year      = {2018},
  volume    = {13},
  number    = {11},
  pages     = {2816--2830},
  timestamp = {2019-09-28},
}

@InProceedings{he2019modeling,
  author    = {Zaobo He and Jianqiang Li},
  title     = {Modeling SNP-Trait Associations and Realizing Privacy-Utility Tradeoff in Genomic Data Publishing},
  booktitle = {{ISBRA}},
  year      = {2019},
  volume    = {11490},
  series    = {Lecture Notes in Computer Science},
  pages     = {65--72},
  publisher = {Springer},
  timestamp = {2019-09-28},
}

@InProceedings{freudiger2009non,
  author    = {Julien Freudiger and Mohammad Hossein Manshaei and Jean{-}Pierre Hubaux and David C. Parkes},
  title     = {On non-cooperative location privacy: a game-theoretic analysis},
  booktitle = {{ACM} Conference on Computer and Communications Security},
  year      = {2009},
  pages     = {324--337},
  publisher = {{ACM}},
  timestamp = {2019-09-28},
}

@InProceedings{santos2011collaborative,
  author    = {Francisco Santos and Mathias Humbert and Reza Shokri and Jean{-}Pierre Hubaux},
  title     = {Collaborative Location Privacy with Rational Users},
  booktitle = {GameSec},
  year      = {2011},
  volume    = {7037},
  series    = {Lecture Notes in Computer Science},
  pages     = {163--181},
  publisher = {Springer},
  timestamp = {2019-09-28},
}

@InProceedings{wang2014stochastic,
  author    = {Wei Wang and Qian Zhang},
  title     = {A stochastic game for privacy preserving context sensing on mobile phone},
  booktitle = {{INFOCOM}},
  year      = {2014},
  pages     = {2328--2336},
  publisher = {{IEEE}},
  timestamp = {2019-09-28},
}

@Article{shokri2017privacy,
  author    = {Reza Shokri and George Theodorakopoulos and Carmela Troncoso},
  title     = {Privacy Games Along Location Traces: {A} Game-Theoretic Framework for Optimizing Location Privacy},
  journal   = {{ACM} Trans. Priv. Secur.},
  year      = {2017},
  volume    = {19},
  number    = {4},
  pages     = {11:1--11:31},
  timestamp = {2019-09-28},
}

@Article{du2018community,
  author    = {Jun Du and Chunxiao Jiang and Kwang{-}Cheng Chen and Yong Ren and H. Vincent Poor},
  title     = {Community-Structured Evolutionary Game for Privacy Protection in Social Networks},
  journal   = {{IEEE} Trans. Information Forensics and Security},
  year      = {2018},
  volume    = {13},
  number    = {3},
  pages     = {574--589},
  timestamp = {2019-09-29},
}

@InProceedings{hu2014game,
  author    = {Hongxin Hu and Gail{-}Joon Ahn and Ziming Zhao and Dejun Yang},
  title     = {Game theoretic analysis of multiparty access control in online social networks},
  booktitle = {{SACMAT}},
  year      = {2014},
  pages     = {93--102},
  publisher = {{ACM}},
  timestamp = {2019-09-29},
}

@Article{newton2018evolutionary,
  author  = {Jonathan Newton},
  title   = {Evolutionary Game Theory: {A} Renaissance},
  journal = {Games},
  year    = {2018},
  volume  = {9},
  number  = {2},
  pages   = {31},
}

@book{smith1982evolution,
  author = {John Maynard Smith},
  title = {Evolution and the Theory of Games},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  year = {1982}
  
}

@Article{csiszar2004information,
  author     = {Csisz\'{a}r, Imre and Shields, Paul C.},
  title      = {Information Theory and Statistics: A Tutorial},
  journal    = {Communications and Information Theory},
  year       = {2004},
  volume     = {1},
  number     = {4},
  pages      = {417--528},
  month      = dec,
  issn       = {1567-2190},
  acmid      = {1166380},
  address    = {Hanover, MA, USA},
  issue_date = {December 2004},
  numpages   = {112},
  publisher  = {Now Publishers Inc.},
}

@InProceedings{downs1985issues,
  author    = {D. D. Downs and J. R. Rub and K. C. Kung and C. S. Jordan},
  title     = {Issues in Discretionary Access Control},
  booktitle = {1985 IEEE Symposium on Security and Privacy},
  year      = {1985},
  pages     = {208-208},
  month     = {April},
  issn      = {1540-7993},
}

@InProceedings{mccune2006shamon,
  author    = {J. M. McCune and T. Jaeger and S. Berger and R. Caceres and R. Sailer},
  title     = {Shamon: A System for Distributed Mandatory Access Control},
  booktitle = {2006 22nd Annual Computer Security Applications Conference (ACSAC'06)},
  year      = {2006},
  pages     = {23-32},
  month     = {Dec},
  issn      = {1063-9527},
}

@Article{diaz-lopez2016dynamic,
  author     = {Diaz-Lopez, Daniel and Dolera-Tormo, Gines and Gomez-Marmol, Felix and Martinez-Perez, Gregorio},
  title      = {Dynamic Counter-measures for Risk-based Access Control Systems},
  journal    = {Future Generation Computer Systems},
  year       = {2016},
  volume     = {55},
  number     = {C},
  pages      = {321--335},
  month      = feb,
  issn       = {0167-739X},
  acmid      = {2870028},
  address    = {Amsterdam, The Netherlands, The Netherlands},
  issue_date = {February 2016},
  keywords   = {Access control systems, Counter-measures, Genetic algorithms, ISMS, ISO 27001, Risk management},
  numpages   = {15},
  publisher  = {Elsevier Science Publishers B. V.},
}

@InProceedings{armando2015balancing,
  author    = {Armando, Alessandro and Bezzi, Michele and Cerbo, Francesco and Metoui, Nadia},
  title     = {Balancing Trust and Risk in Access Control},
  booktitle = {Proceedings of the Confederated International Conferences on On the Move to Meaningful Internet Systems: OTM 2015 Conferences - Volume 9415},
  year      = {2015},
  pages     = {660--676},
  address   = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid     = {2966705},
  isbn      = {978-3-319-26147-8},
  keywords  = {Privacy, Risk, Trust},
  numpages  = {17},
}

@Article{armando2015risk,
  author     = {Armando, Alessandro and Bezzi, Michele and Metoui, Nadia and Sabetta, Antonino},
  title      = {Risk-Based Privacy-Aware Information Disclosure},
  journal    = {International Journal of Secure Software Engineering},
  year       = {2015},
  volume     = {6},
  number     = {2},
  pages      = {70--89},
  month      = apr,
  issn       = {1947-3036},
  acmid      = {2820357},
  address    = {Hershey, PA, USA},
  issue_date = {April 2015},
  keywords   = {Adult Data Set, Anonymization, Data, Risk, Risk-Aware Access Control Systems, UCI Machine Learning Repository},
  numpages   = {20},
  publisher  = {IGI Global},
}

@Article{khambhammettu2013framework,
  author     = {Khambhammettu, Hemanth and Boulares, Sofiene and Adi, Kamel and Logrippo, Luigi},
  title      = {A Framework for Risk Assessment in Access Control Systems},
  journal    = {Computer Security},
  year       = {2013},
  volume     = {39},
  pages      = {86--103},
  month      = nov,
  issn       = {0167-4048},
  acmid      = {2622850},
  address    = {Oxford, UK, UK},
  issue_date = {November, 2013},
  keywords   = {Access control, Impact, Risk, Security, Threat},
  numpages   = {18},
  publisher  = {Elsevier Advanced Technology Publications},
}

@InProceedings{boulares2017insider,
  author    = {Boulares, Sofiene and Adi, Kamel and Logrippo, Luigi},
  title     = {Insider Threat Likelihood Assessment for Access Control Systems: Quantitative Approach},
  booktitle = {Foundations and Practice of Security},
  year      = {2017},
  editor    = {Cuppens, Fr{\'e}d{\'e}ric and Wang, Lingyu and Cuppens-Boulahia, Nora and Tawbi, Nadia and Garcia-Alfaro, Joaquin},
  pages     = {135--142},
  address   = {Cham},
  publisher = {Springer International Publishing},
  isbn      = {978-3-319-51966-1},
}

@InProceedings{krautsevich2014towards,
  author    = {Krautsevich, Leanid and Lazouski, Aliaksandr and Martinelli, Fabio and Yautsiukhin, Artsiom},
  title     = {Towards Attribute-Based Access Control Policy Engineering Using Risk},
  booktitle = {Risk Assessment and Risk-Driven Testing},
  year      = {2014},
  editor    = {Bauer, Thomas and Gro{\ss}mann, J{\"u}rgen and Seehusen, Fredrik and St{\o}len, Ketil and Wendland, Marc-Florian},
  pages     = {80--90},
  address   = {Cham},
  publisher = {Springer International Publishing},
  isbn      = {978-3-319-07076-6},
}

@InProceedings{wang2010hierarchical,
  author    = {Guojun Wang and Qin Liu and Jie Wu},
  title     = {Hierarchical attribute-based encryption for fine-grained access control in cloud storage services},
  booktitle = {Proceedings of the 17th {ACM} Conference on Computer and Communications Security, {CCS} 2010, Chicago, Illinois, USA, October 4-8, 2010},
  year      = {2010},
  pages     = {735--737},
}

@Article{sandhu1994access,
  author  = {R. S. Sandhu and P. Samarati},
  title   = {Access control: principle and practice},
  journal = {IEEE Communications Magazine},
  year    = {1994},
  volume  = {32},
  number  = {9},
  pages   = {40-48},
  month   = {Sep.},
  issn    = {0163-6804},
}

@Article{paci2018survey,
  author  = {Federica Paci and Anna Cinzia Squicciarini and Nicola Zannone},
  title   = {Survey on Access Control for Community-Centered Collaborative Systems},
  journal = {ACM Computing Surveys (CSUR)},
  year    = {2018},
  volume  = {51},
  number  = {1},
  pages   = {6:1--6:38},
}

@InProceedings{pustchi2015mt,
  author    = {Pustchi, Navid and Sandhu, Ravi},
  title     = {MT-ABAC: A Multi-Tenant Attribute-Based Access Control Model with Tenant Trust},
  booktitle = {Network and System Security},
  year      = {2015},
  editor    = {Qiu, Meikang and Xu, Shouhuai and Yung, Moti and Zhang, Haibo},
  pages     = {206--220},
  address   = {Cham},
  publisher = {Springer International Publishing},
  isbn      = {978-3-319-25645-0},
}

@Article{laszka2014survey,
  author     = {Laszka, Aron and Felegyhazi, Mark and Buttyan, Levente},
  title      = {A Survey of Interdependent Information Security Games},
  journal    = {ACM Computing Surveys (CSUR)},
  year       = {2014},
  volume     = {47},
  number     = {2},
  pages      = {23:1--23:38},
  month      = aug,
  issn       = {0360-0300},
  acmid      = {2635673},
  address    = {New York, NY, USA},
  articleno  = {23},
  issue_date = {January 2015},
  keywords   = {Interdependent security, externality, security economics, security games},
  numpages   = {38},
  publisher  = {ACM},
}

@Article{nash1950equilibrium,
  author    = {Nash, John F.},
  title     = {Equilibrium points in n-person games},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {1950},
  volume    = {36},
  number    = {1},
  pages     = {48--49},
  issn      = {0027-8424},
  publisher = {National Academy of Sciences},
}

@InProceedings{zhang2014decide,
  author    = {Zhang, Wen and Chen, You and Cybulski, Thaddeus and Fabbri, Daniel and Gunter, Carl and Lawlor, Patrick and Liebovitz, David and Malin, Bradley},
  title     = {Decide Now or Decide Later?: Quantifying the Tradeoff Between Prospective and Retrospective Access Decisions},
  booktitle = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
  year      = {2014},
  series    = {CCS '14},
  pages     = {1182--1192},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2660341},
  isbn      = {978-1-4503-2957-6},
  keywords  = {access control, audit, context, data mining, decision support},
  location  = {Scottsdale, Arizona, USA},
  numpages  = {11},
}

@Article{zhang2015towards,
  author     = {Zhang, Yixuan and He, Jingsha and Zhao, Bin and Huang, Zhiqing and Liu, Ruohong},
  title      = {Towards More Pro-active Access Control in Computer Systems and Networks},
  journal    = {Computers and Security},
  year       = {2015},
  volume     = {49},
  number     = {C},
  pages      = {132--146},
  month      = mar,
  issn       = {0167-4048},
  acmid      = {2776264},
  address    = {Oxford, UK, UK},
  issue_date = {March 2015},
  numpages   = {15},
  publisher  = {Elsevier Advanced Technology Publications},
}

@Article{liu2016dynamic,
  author  = {Chengyi Liu and Song Xing and Lianfeng Shen},
  title   = {Dynamic hybrid-access control in multi-user and multi-femtocell networks via Stackelberg game competition},
  journal = {IET Communications},
  year    = {2016},
  volume  = {10},
  number  = {7},
  pages   = {862-872},
  issn    = {1751-8628},
}

@Article{gao2018game,
  author  = {Lijun Gao and Zheng Yan and Laurence T. Yang},
  title   = {Game Theoretical Analysis on Acceptance of a Cloud Data Access Control System Based on Reputation},
  journal = {IEEE Transactions on Cloud Computing},
  year    = {2018},
  pages   = {1-1},
  issn    = {2168-7161},
}

@Article{helil2017non,
  author  = {Nurmamat Helil and Azhar Halik and Kaysar Rahman},
  title   = {Non-zero-sum cooperative access control game model with user trust and permission risk},
  journal = {Applied Mathematics and Computation},
  year    = {2017},
  volume  = {307},
  pages   = {299 - 310},
  issn    = {0096-3003},
}

@Article{wang2019game,
  author         = {Wang, Yan and Tian, Liqin and Chen, Zhenguo},
  title          = {Game Analysis of Access Control Based on User Behavior Trust},
  journal        = {Information},
  year           = {2019},
  volume         = {10},
  number         = {4},
  pages          = {132},
  issn           = {2078-2489},
  article-number = {132},
  keywords       = {rank5},
  timestamp      = {2019-04-28},
}

@InProceedings{kandala2011attribute,
  author    = {Savith Kandala and Ravi Sandhu and Venkata Bhamidipati},
  title     = {An Attribute Based Framework for Risk-Adaptive Access Control Models},
  booktitle = {2011 Sixth International Conference on Availability, Reliability and Security},
  year      = {2011},
  pages     = {236-241},
  month     = {Aug},
}

@InProceedings{diep2007enforcing,
  author    = {Nguyen Ngoc Diep and Le Xuan Hung and Yonil Zhung and Sungyoung Lee and Young-koo Lee and Heejo Lee},
  title     = {Enforcing Access Control Using Risk Assessment},
  booktitle = {Fourth European Conference on Universal Multiservice Networks (ECUMN'07)},
  year      = {2007},
  pages     = {419-424},
  month     = {Feb},
}

@Book{owen2001game,
  title     = {Game Theory},
  publisher = {Academic Press},
  year      = {2001},
  author    = {Owen, G.},
  address   = {San Diego},
  edition   = {3rd Edition},
}
}

@Book{gibbons1992game,
  title     = {Game Theory for Applied Economists},
  publisher = {Princeton University Press},
  year      = {1992},
  author    = {R. Gibbons},
  address   = {Princeton},
}
}

@Article{liang2013game,
  author  = {X. Liang and Y. Xiao},
  title   = {Game Theory for Network Security},
  journal = {IEEE Communications Surveys Tutorials},
  year    = {2013},
  volume  = {15},
  number  = {1},
  pages   = {472-486},
  month   = {First},
  issn    = {1553-877X},
}

@Article{do2017game,
  author  = {Cuong T. Do and Nguyen H. Tran and Choong Seon Hong and Charles A. Kamhoua and Kevin A. Kwiat and Erik Blasch and Shaolei Ren and Niki Pissinou and Sundaraja Sitharama Iyengar},
  title   = {Game Theory for Cyber Security and Privacy},
  journal = {ACM Computing Surveys (CSUR)},
  year    = {2017},
  volume  = {50},
  number  = {2},
  pages   = {30:1--30:37},
}

@Article{stone2018information,
  author        = {James V. Stone},
  title         = {Information Theory: {A} Tutorial Introduction},
  journal       = {CoRR},
  year          = {2018},
  volume        = {abs/1802.05968},
  archiveprefix = {arXiv},
  eprint        = {1802.05968},
}

@Article{wagner2018technical,
  author  = {Isabel Wagner and David Eckhoff},
  title   = {Technical Privacy Metrics: {A} Systematic Survey},
  journal = {{ACM} Comput. Surv.},
  year    = {2018},
  volume  = {51},
  number  = {3},
  pages   = {57:1--57:38},
}

@TechReport{mcgraw2009risk,
  author      = {R. McGraw},
  title       = {Risk-Adaptable Access Control ({RAdAC})},
  institution = {{NIST} Privilege (Access) Management Workshop},
  year        = {2009},
  timestamp   = {2019-06-12},
}

@Article{wang2015network,
  author  = {王元卓 and 于建业 and 邱雯 and 沈华伟 and 程学旗 and 林闯},
  title   = {网络群体行为的演化博弈模型与分析方法},
  journal = {计算机学报},
  year    = {2015},
  volume  = {38},
  number  = {2},
  pages   = {282--300},
}

@Article{li2017access,
  author  = {李昊 and 张敏 and 冯登国 and 惠榛},
  title   = {大数据访问控制研究},
  journal = {计算机学报},
  year    = {2017},
  volume  = {40},
  number  = {1},
  pages   = {72--91},
}

@Article{gpc2015global,
  author     = {{The Genomes Project Consortium}},
  title      = {A global reference for human genetic variation},
  journal    = {Nature},
  year       = {2015},
  volume     = {526},
  pages      = {68},
  month      = {09/30/online},
  publisher  = {The Author(s)},
  shorttitle = {A global reference for human genetic variation},
}

@Misc{regaladou.s.,
  author       = {Antonio Regalado},
  title        = {{U.S.} to Develop {DNA} Study of One Million People},
  howpublished = {\url{https://www.technologyreview.com/s/534591/us-to-develop-dna-study-of-one-million-people/}},
  note         = {Accessed April 22, 2019},
  urldate      = {January 30, 2015},
}

@Article{pgp-ukconsortium2018personal,
  author   = {{PGP-UK Consortium} and Beck, Stephan and Berner, Alison M. and Bignell, Graham and Bond, Maggie and Callanan, Martin J. and Chervova, Olga and Conde, Lucia and Corpas, Manuel and Ecker, Simone and Elliott, Hannah R. and Fioramonti, Silvana A. and Flanagan, Adrienne M. and Gaentzsch, Ricarda and Graham, David and Gribbin, Deirdre and Guerra-Assun{\c{c}}{\~a}o, Jos{\'e} Afonso and Hamoudi, Rifat and Harding, Vincent and Harrison, Paul L. and Herrero, Javier and Hofmann, Jana and Jones, Erica and Khan, Saif and Kaye, Jane and Kerr, Polly and Libertini, Emanuele and Marks, Lauren and McCormack, Laura and Moghul, Ismail and Pontikos, Nikolas and Rajanayagam, Sharmini and Rana, Kirti and Semega-Janneh, Momodou and Smith, Colin P. and Strom, Louise and Umur, Sevgi and Webster, Amy P. and Williams, Elizabeth H. and Wint, Karen and Wood, John N.},
  title    = {Personal Genome Project {UK (PGP-UK)}: a research and citizen science hybrid project in support of personalized medicine},
  journal  = {{BMC} Medical Genomics},
  year     = {2018},
  volume   = {11},
  number   = {1},
  pages    = {108},
  month    = {Nov},
  issn     = {1755-8794},
  abstract = {Molecular analyses such as whole-genome sequencing have become routine and are expected to be transformational for future healthcare and lifestyle decisions. Population-wide implementation of such analyses is, however, not without challenges, and multiple studies are ongoing to identify what these are and explore how they can be addressed.},
  day      = {27},
}

@Online{genomecanadagenome,
  author       = {{Genome Canada}},
  title        = {Genome Canada’s Role},
  howpublished = {\url{https://www.genomecanada.ca/en/why-genomics/genome-canadas-role}},
  note         = {Accessed 22 April 2019},
}

@Misc{taylorfrance,
  author       = {Nick Paul Taylor},
  title        = {France plans 745M investment to build 235,000-genome-a-year sequencing operation},
  howpublished = {\url{https://www.fiercebiotech.com/it/france-plans-745m-investment-to-build-235-000-genome-a-year-sequencing-operation}},
  note         = {Accessed April 22, 2019},
  urldate      = {June 27, 2016},
}

@Misc{cyranoskichina,
  author       = {David Cyranoski},
  title        = {China embraces precision medicine on a massive scale},
  howpublished = {\url{https://www.nature.com/news/china-embraces-precision-medicine-on-a-massive-scale-1.19108}},
  note         = {Accessed April 22, 2019},
  urldate      = {06 January 2016},
}

@Misc{eeoc2008genetic,
  author       = {{U.S. Equal Employment Opportunity Commission}},
  title        = {Genetic Information Nondiscrimination Act of 2008},
  howpublished = {\url = {from https://www.eeoc.gov/laws/statutes/gina.cfm}},
  month        = May,
  year         = {2008},
  note         = {Accessed 1 June 2018},
  publisher    = {Eeoc.gov},
}

@Unpublished{sweeney2013identifying,
  author  = {Sweeney, Latanya and Abu, Akua and Winn, Julia},
  title   = {Identifying Participants in the Personal Genome Project by Name},
  month   = {04/24/2013},
  year    = {2013},
  journal = {Data Privacy Lab, IQSS, Harvard University},
  type    = {White paper},
  url     = {http://dataprivacylab.org/projects/pgp/},
}

@Article{gymrek2013identifying,
  author     = {Gymrek, Melissa and McGuire, Amy L. and Golan, David and Halperin, Eran and Erlich, Yaniv},
  title      = {Identifying Personal Genomes by Surname Inference},
  journal    = {Science},
  year       = {2013},
  volume     = {339},
  number     = {6117},
  pages      = {321-324},
  month      = {Jan 18},
  shorttitle = {Identifying Personal Genomes by Surname Inference},
}

@Article{cai2015deterministic,
  author  = {Cai, Ruichu and Hao, Zhifeng and Winslett, Marianne and Xiao, Xiaokui and Yang, Yin and Zhang, Zhenjie and Zhou, Shuigeng},
  title   = {Deterministic identification of specific individuals from GWAS results},
  journal = {Bioinformatics},
  year    = {2015},
  volume  = {31},
  number  = {11},
  pages   = {1701-1707},
  issn    = {1367-4803},
  type    = {Journal Article},
}

@InProceedings{wang2009learning,
  author    = {Wang, Rui and Li, Yong Fuga and Wang, XiaoFeng and Tang, Haixu and Zhou, Xiaoyong},
  title     = {Learning Your Identity and Disease from Research Papers: Information Leaks in Genome Wide Association Study},
  booktitle = {Proceedings of the 16th ACM Conference on Computer and Communications Security},
  year      = {2009},
  series    = {CCS '09},
  pages     = {534--544},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1653726},
  isbn      = {978-1-60558-894-0},
  keywords  = {genome wide association study, integer programming, markov model, single nucleotide polymorphism, test statistics},
  location  = {Chicago, Illinois, USA},
  numpages  = {11},
}

@Article{homer2008resolving,
  author    = {Homer, Nils AND Szelinger, Szabolcs AND Redman, Margot AND Duggan, David AND Tembe, Waibhav AND Muehling, Jill AND Pearson, John V. AND Stephan, Dietrich A. AND Nelson, Stanley F. AND Craig, David W.},
  title     = {Resolving Individuals Contributing Trace Amounts of DNA to Highly Complex Mixtures Using High-Density SNP Genotyping Microarrays},
  journal   = {PLOS Genetics},
  year      = {2008},
  volume    = {4},
  number    = {8},
  pages     = {1-9},
  month     = {08},
  publisher = {Public Library of Science},
}

@Article{shringarpure2015privacy,
  author  = {Shringarpure, Suyash S. and Bustamante, Carlos D.},
  title   = {Privacy {Risks} from {Genomic} {Data}-{Sharing} {Beacons}},
  journal = {American Journal of Human Genetics},
  year    = {2015},
  volume  = {97},
  number  = {5},
  pages   = {631--646},
  month   = nov,
  issn    = {0002-9297},
  pmcid   = {PMC4667107},
  pmid    = {26522470},
  urldate = {2018-06-02},
}

@Article{walsh2011irisplex,
  author   = {Susan Walsh and Fan Liu and Kaye N. Ballantyne and Mannis van Oven and Oscar Lao and Manfred Kayser},
  title    = {IrisPlex: A sensitive DNA tool for accurate prediction of blue and brown eye colour in the absence of ancestry information},
  journal  = {Forensic Science International: Genetics},
  year     = {2011},
  volume   = {5},
  number   = {3},
  pages    = {170 - 180},
  issn     = {1872-4973},
  keywords = {IrisPlex, Eye colour, Prediction, Forensic, Genotyping, HGDP-CEPH},
}

@Article{rohlfs2012familial,
  author  = {Rohlfs, Rori V. and Fullerton, Stephanie Malia and Weir, Bruce S.},
  title   = {Familial Identification: Population Structure and Relationship Distinguishability},
  journal = {PLOS Genetics},
  year    = {2012},
  volume  = {8},
  number  = {2},
  pages   = {e1002469},
  issn    = {1553-7404 (Electronic)
1553-7390 (Linking)},
  type    = {Journal Article},
}

@InProceedings{humbert2013addressing,
  author    = {Humbert, Mathias and Ayday, Erman and Hubaux, Jean-Pierre and Telenti, Amalio},
  title     = {Addressing the Concerns of the Lacks Family: Quantification of Kin Genomic Privacy},
  booktitle = {Proceedings of the 2013 ACM SIGSAC Conference on Computer \& Communications Security},
  year      = {2013},
  series    = {CCS '13},
  pages     = {1141--1152},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2516707},
  isbn      = {978-1-4503-2477-9},
  keywords  = {genomic privacy, inference algorithms, kinship, metrics},
  location  = {Berlin, Germany},
  numpages  = {12},
}

@Misc{hess2017controversial,
  author       = {Peter Hess},
  title        = {Controversial Geneticist Warns: We Can Read Your Face In Your DNA},
  howpublished = {\url = {https://www.inverse.com/article/36145-genetic-privacy-venter-23andme}},
  year         = {2017},
  note         = {Accessed June 2, 2018},
  publisher    = {Eeoc.gov},
  urldate      = {September 6, 2017},
}

@Misc{scutti2018what,
  author       = {Susan Scutti},
  title        = {What the Golden State Killer case means for your genetic privacy},
  howpublished = {\url = {https://www.cnn.com/2018/04/27/health/golden-state-killer-genetic-privacy/index.html}},
  month        = May,
  year         = {2018},
  note         = {Accessed May 28, 2018},
  publisher    = {CNN},
  urldate      = {2018-05-01},
}

@Article{wang2017big,
  author  = {Shuang Wang and Luca Bonomi and Wenrui Dai and Feng Chen ; Cynthia Cheung and Cinnamon S. Bloss and Samuel Cheng and Xiaoqian Jiang},
  title   = {Big Data Privacy in Biomedical Research},
  journal = {IEEE Transactions on Big Data},
  year    = {2017},
  pages   = {1-1},
}

@InProceedings{samani2015quantifying,
  author    = {Samani, Sahel Shariati and Huang, Zhicong and Ayday, Erman and Elliot, Mark and Fellay, Jacques and Hubaux, Jean-Pierre and Kutalik, Zoltán},
  title     = {Quantifying Genomic Privacy via Inference Attack with High-Order SNV Correlations},
  booktitle = {Proceedings of the 2015 IEEE Security and Privacy Workshops},
  year      = {2015},
  series    = {SPW '15},
  pages     = {32--40},
  address   = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid     = {2867764},
  isbn      = {978-1-4799-9933-0},
  keywords  = {genomic privacy, inference attack, high order, SNV correlation},
  numpages  = {9},
}

@Article{howie2009flexible,
  author    = {Howie, Bryan N. AND Donnelly, Peter AND Marchini, Jonathan},
  title     = {A Flexible and Accurate Genotype Imputation Method for the Next Generation of Genome-Wide Association Studies},
  journal   = {PLOS Genetics},
  year      = {2009},
  volume    = {5},
  number    = {6},
  pages     = {1-15},
  month     = {06},
  publisher = {Public Library of Science},
}

@Article{nyholt2009jim,
  author     = {Nyholt, Dale R and Yu, Chang-En and Visscher, Peter M},
  title      = {On {Jim} {Watson}'s {APOE} status: genetic information is hard to hide},
  journal    = {European Journal of Human Genetics},
  year       = {2009},
  volume     = {17},
  number     = {2},
  pages      = {147--149},
  month      = feb,
  issn       = {1018-4813},
  pmcid      = {PMC2986051},
  pmid       = {18941475},
  shorttitle = {On {Jim} {Watson}'s {APOE} status},
  urldate    = {2018-06-12},
}

@Article{peng2016information,
  author  = {Peng, Changgen and Ding, Hongfa and Zhu, Yijie and Tian, Youliang and Fu, Zhufeng},
  title   = {Information Entropy Models and Privacy Metrics Methods for Privacy Protection},
  journal = {Journal of Software},
  year    = {2016},
  volume  = {27},
  number  = {8},
  pages   = {1891-1903},
  issn    = {0036-8075},
}

@Article{schuster‐boeckler1986introduction,
  author  = {Benjamin Schuster‐Böckler and Alex Bateman},
  title   = {An introduction to hidden Markov models},
  journal = {IEEE ASSP Magazine},
  year    = {1986},
  volume  = {3},
  number  = {1},
  pages   = {4-16},
  month   = {Jan},
  issn    = {0740-7467},
}

@Article{drmanac2010human,
  author    = {Drmanac, Radoje and Sparks, Andrew B. and Callow, Matthew J. and Halpern, Aaron L. and Burns, Norman L. and Kermani, Bahram G. and Carnevali, Paolo and Nazarenko, Igor and Nilsen, Geoffrey B. and Yeung, George and Dahl, Fredrik and Fernandez, Andres and Staker, Bryan and Pant, Krishna P. and Baccash, Jonathan and Borcherding, Adam P. and Brownley, Anushka and Cedeno, Ryan and Chen, Linsu and Chernikoff, Dan and Cheung, Alex and Chirita, Razvan and Curson, Benjamin and Ebert, Jessica C. and Hacker, Coleen R. and Hartlage, Robert and Hauser, Brian and Huang, Steve and Jiang, Yuan and Karpinchyk, Vitali and Koenig, Mark and Kong, Calvin and Landers, Tom and Le, Catherine and Liu, Jia and McBride, Celeste E. and Morenzoni, Matt and Morey, Robert E. and Mutch, Karl and Perazich, Helena and Perry, Kimberly and Peters, Brock A. and Peterson, Joe and Pethiyagoda, Charit L. and Pothuraju, Kaliprasad and Richter, Claudia and Rosenbaum, Abraham M. and Roy, Shaunak and Shafto, Jay and Sharanhovich, Uladzislau and Shannon, Karen W. and Sheppy, Conrad G. and Sun, Michel and Thakuria, Joseph V. and Tran, Anne and Vu, Dylan and Zaranek, Alexander Wait and Wu, Xiaodi and Drmanac, Snezana and Oliphant, Arnold R. and Banyai, William C. and Martin, Bruce and Ballinger, Dennis G. and Church, George M. and Reid, Clifford A.},
  title     = {Human Genome Sequencing Using Unchained Base Reads on Self-Assembling DNA Nanoarrays},
  journal   = {Science},
  year      = {2010},
  volume    = {327},
  number    = {5961},
  pages     = {78--81},
  issn      = {0036-8075},
  publisher = {American Association for the Advancement of Science},
}

@Article{krizhevsky2017imagenet,
  author     = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
  title      = {ImageNet Classification with Deep Convolutional Neural Networks},
  journal    = {Commun. ACM},
  year       = {2017},
  volume     = {60},
  number     = {6},
  pages      = {84--90},
  month      = may,
  issn       = {0001-0782},
  issue_date = {June 2017},
  numpages   = {7},
}

@Article{long2017fully,
  author  = {Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  title   = {Fully convolutional networks for semantic segmentation},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year    = {2017},
  volume  = {39},
  number  = {4},
  pages   = {640-651},
  month   = {April},
  issn    = {0162-8828},
}
}

@Article{kalchbrenner2014convolutional,
  author  = {Kalchbrenner, Nal and Grefenstette, Edward and Blunsom, Phil},
  title   = {A convolutional neural network for modelling sentences},
  journal = {arXiv preprint arXiv:1404.2188},
  year    = {2014},
}

@Article{shi2017overview,
  author  = {Shi, Xinghua and Wu, Xintao},
  title   = {An overview of human genetic privacy},
  journal = {Annals of the New York Academy of Sciences},
  year    = {2017},
  volume  = {1387},
  number  = {1},
  pages   = {61-72},
  issn    = {1749-6632},
  type    = {Journal Article},
}

@InProceedings{wang2016infringement,
  author    = {Wang, Yue and Wen, Jia and Wu, Xintao and Shi, Xinghua},
  title     = {Infringement of Individual Privacy via Mining Differentially Private GWAS Statistics},
  booktitle = {Big Data Computing and Communications},
  year      = {2016},
  editor    = {Wang, Yu and Yu, Ge and Zhang, Yanyong and Han, Zhu and Wang, Guoren},
  pages     = {355--366},
  address   = {Cham},
  publisher = {Springer International Publishing},
}

@Article{harmanci2016quantification,
  author     = {Harmanci, Arif and Gerstein, Mark},
  title      = {Quantification of private information leakage from phenotype-genotype data: linking attacks},
  journal    = {Nature Methods},
  year       = {2016},
  volume     = {13},
  number     = {3},
  pages      = {251--256},
  month      = mar,
  issn       = {1548-7105},
  copyright  = {2016 Nature Publishing Group},
  shorttitle = {Quantification of private information leakage from phenotype-genotype data},
  urldate    = {2018-06-16},
}

@Article{schadt2012bayesian,
  author    = {Schadt, Eric E. and Woo, Sangsoon and Hao, Ke},
  title     = {Bayesian method to predict individual {SNP} genotypes from gene expression data},
  journal   = {Nature Genetics},
  year      = {2012},
  volume    = {44},
  number    = {5},
  pages     = {603--608},
  month     = may,
  issn      = {1546-1718},
  copyright = {2012 Nature Publishing Group},
  urldate   = {2018-06-16},
}

@Article{deznabi2018inference,
  author  = {Iman Deznabi and Mohammad Mobayen and Nazanin Jafari and Oznur Tastan and Erman Ayday},
  title   = {An Inference Attack on Genomic Data Using Kinship, Complex Correlations, and Phenotype Information},
  journal = {IEEE/ACM Transactions on Computational Biology and Bioinformatics},
  year    = {2018},
  volume  = {15},
  number  = {4},
  pages   = {1333 - 1343},
  issn    = {1545-5963},
}

@Article{libbrecht2015machine,
  author    = {Libbrecht, Maxwell W. and Noble, William Stafford},
  title     = {Machine learning applications in genetics and genomics},
  journal   = {Nature Reviews Genetics},
  year      = {2015},
  volume    = {16},
  number    = {6},
  pages     = {321--332},
  month     = jun,
  issn      = {1471-0064},
  copyright = {2015 Nature Publishing Group},
  language  = {en},
  urldate   = {2018-06-16},
}

@Misc{IGSR2019,
  author       = {{The International Genome Sample Resource (IGSR)}},
  title        = {{IGSR}: The International Genome Sample Resource},
  howpublished = {\url{http://www.internationalgenome.org/}},
  year         = {2015},
  note         = {Accessed April 22, 2019},
}

@Misc{howie2014impute2,
  author       = {Bryan Howie and Jonathan Marchini},
  title        = {{IMPUTE2}},
  howpublished = {\url{https://mathgen.stats.ox.ac.uk/impute/impute_v2.html#reference}},
  year         = {2014},
  note         = {Accessed April 22, 2019},
  urldate      = {23 Dec 2014},
}

@Misc{igsr2015which,
  author       = {{The International Genome Sample Resource (IGSR)}},
  title        = {Which populations are part of your study?},
  howpublished = {\url{http://www.internationalgenome.org/category/population/}},
  year         = {2015},
  note         = {Accessed April 22, 2019},
  urldate      = {January 30, 2015},
}

@Article{thorisson2005international,
  author    = {Thorisson, Gudmundur A and Smith, Albert V and Krishnan, Lalitha and Stein, Lincoln D},
  title     = {The international HapMap project web site},
  journal   = {Genome research},
  year      = {2005},
  volume    = {15},
  number    = {11},
  pages     = {1592--1593},
  publisher = {Cold Spring Harbor Lab},
}

@Misc{nhgri2015privacy,
  author       = {{The National Human Genome Research Institute}},
  title        = {Privacy in Genomics},
  howpublished = {\url{https://www.genome.gov/27561246/privacy-in-genomics}},
  year         = {2015},
  note         = {Accessed April 22, 2019},
  urldate      = {April 21, 2015},
}

@Article{rabiner1989tutorial,
  author    = {Rabiner, Lawrence R},
  title     = {A tutorial on hidden {Markov} models and selected applications in speech recognition},
  journal   = {Proceedings of the IEEE},
  year      = {1989},
  volume    = {77},
  number    = {2},
  pages     = {257--286},
  publisher = {Ieee},
}

@Article{stamp2004revealing,
  author  = {Stamp, Mark},
  title   = {A revealing introduction to hidden {Markov} models},
  journal = {Department of Computer Science San Jose State University},
  year    = {2004},
  pages   = {26--56},
}

@Article{hu1996hmm,
  author    = {Hu, Jianying and Brown, Michael K and Turin, William},
  title     = {HMM based online handwriting recognition},
  journal   = {IEEE Transactions on pattern analysis and machine intelligence},
  year      = {1996},
  volume    = {18},
  number    = {10},
  pages     = {1039--1045},
  publisher = {IEEE},
}

@Book{durbin1998biological,
  title     = {Biological sequence analysis: probabilistic models of proteins and nucleic acids},
  publisher = {Cambridge university press},
  year      = {1998},
  author    = {Durbin, Richard and Eddy, Sean R and Krogh, Anders and Mitchison, Graeme},
}

@Article{mailman2007ncbi,
  author    = {Mailman, Matthew D and Feolo, Michael and Jin, Yumi and Kimura, Masato and Tryka, Kimberly and Bagoutdinov, Rinat and Hao, Luning and Kiang, Anne and Paschall, Justin and Phan, Lon and others},
  title     = {The NCBI dbGaP database of genotypes and phenotypes},
  journal   = {Nature genetics},
  year      = {2007},
  volume    = {39},
  number    = {10},
  pages     = {1181},
  publisher = {Nature Publishing Group},
}

@Misc{en2018inference,
  author       = {{En.wikipedia.org}},
  title        = {Inference attack},
  howpublished = {\url{https://en.wikipedia.org/wiki/Inference_attack}},
  year         = {2018},
  note         = {Accessed April 22, 2019},
  urldate      = {21 May 2018},
}

@InProceedings{krumm2007inference,
  author    = {Krumm, John},
  title     = {Inference Attacks on Location Tracks},
  booktitle = {Pervasive Computing},
  year      = {2007},
  editor    = {LaMarca, Anthony and Langheinrich, Marc and Truong, Khai N.},
  pages     = {127--143},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-540-72037-9},
}

@InProceedings{narain2016inferring,
  author    = {Sashank Narain and Triet D. Vo{-}Huu and Kenneth Block and Guevara Noubir},
  title     = {Inferring User Routes and Locations Using Zero-Permission Mobile Sensors},
  booktitle = {{IEEE} Symposium on Security and Privacy, {SP} 2016, San Jose, CA, USA, May 22-26, 2016},
  year      = {2016},
  pages     = {397--413},
}

@InProceedings{alzamal2012homophily,
  author    = {Al Zamal, Faiyaz and Liu, Wendy and Ruths, Derek},
  title     = {Homophily and latent attribute inference: Inferring latent attributes of twitter users from neighbors},
  booktitle = {Sixth International AAAI Conference on Weblogs and Social Media},
  year      = {2012},
}

@InProceedings{gong2016you,
  author    = {Gong, Neil Zhenqiang and Liu, Bin},
  title     = {You are who you know and how you behave: Attribute inference attacks via users' social friends and behaviors},
  booktitle = {25th {$USENIX$} Security Symposium ({$USENIX$} Security 16)},
  year      = {2016},
  pages     = {979--995},
}

@InProceedings{ganju2018property,
  author    = {Karan Ganju and Qi Wang and Wei Yang and Carl A. Gunter and Nikita Borisov},
  title     = {Property Inference Attacks on Fully Connected Neural Networks using Permutation Invariant Representations},
  booktitle = {Proceedings of the 2018 {ACM} {SIGSAC} Conference on Computer and Communications Security, {CCS} 2018, Toronto, ON, Canada, October 15-19, 2018},
  year      = {2018},
  pages     = {619--633},
}

@InProceedings{naveed2015inference,
  author    = {Muhammad Naveed and Seny Kamara and Charles V. Wright},
  title     = {Inference Attacks on Property-Preserving Encrypted Databases},
  booktitle = {Proceedings of the 22nd {ACM} {SIGSAC} Conference on Computer and Communications Security, Denver, CO, USA, October 12-16, 2015},
  year      = {2015},
  pages     = {644--655},
}

@InProceedings{pouliot2016shadow,
  author    = {David Pouliot and Charles V. Wright},
  title     = {The Shadow Nemesis: Inference Attacks on Efficiently Deployable, Efficiently Searchable Encryption},
  booktitle = {Proceedings of the 2016 {ACM} {SIGSAC} Conference on Computer and Communications Security, Vienna, Austria, October 24-28, 2016},
  year      = {2016},
  pages     = {1341--1352},
}

@InProceedings{ayday2013personal,
  author    = {Erman Ayday and Jean Louis Raisaro and Jean{-}Pierre Hubaux},
  title     = {Personal use of the genomic data: Privacy vs. storage cost},
  booktitle = {2013 {IEEE} Global Communications Conference, {GLOBECOM} 2013, Atlanta, GA, USA, December 9-13, 2013},
  year      = {2013},
  pages     = {2723--2729},
}

@Article{wagner2017evaluating,
  author  = {Isabel Wagner},
  title   = {Evaluating the Strength of Genomic Privacy Metrics},
  journal = {{ACM} Trans. Priv. Secur.},
  year    = {2017},
  volume  = {20},
  number  = {1},
  pages   = {2:1--2:34},
}

@Article{zhao2019performance,
  author  = {Ping Zhao and Hongbo Jiang and Chen Wang and Haojun Huang and Gaoyang Liu and Yang Yang},
  title   = {On the Performance of {\textdollar}k{\textdollar} -Anonymity Against Inference Attacks With Background Information},
  journal = {{IEEE} Internet of Things Journal},
  year    = {2019},
  volume  = {6},
  number  = {1},
  pages   = {808--819},
}

@Article{zhao2019sensor,
  author  = {Rui Zhao and Chuan Yue and Qi Han},
  title   = {Sensor-Based Mobile Web Cross-Site Input Inference Attacks and Defenses},
  journal = {{IEEE} Trans. Information Forensics and Security},
  year    = {2019},
  volume  = {14},
  number  = {1},
  pages   = {75--89},
}

@Article{ayday2017inference,
  author  = {Erman Ayday and Mathias Humbert},
  title   = {Inference Attacks against Kin Genomic Privacy},
  journal = {{IEEE} Security {\&} Privacy},
  year    = {2017},
  volume  = {15},
  number  = {5},
  pages   = {29--37},
}

@InProceedings{he2017addressing,
  author    = {Zaobo He and Yingshu Li and Ji Li and Jiguo Yu and Hong Gao and Jinbao Wang},
  title     = {Addressing the Threats of Inference Attacks on Traits and Genotypes from Individual Genomic Data},
  booktitle = {Bioinformatics Research and Applications - 13th International Symposium, {ISBRA} 2017, Honolulu, HI, USA, May 29 - June 2, 2017, Proceedings},
  year      = {2017},
  pages     = {223--233},
}

@InProceedings{shokri2011quantifying,
  author    = {Reza Shokri and George Theodorakopoulos and Jean{-}Yves Le Boudec and Jean{-}Pierre Hubaux},
  title     = {Quantifying Location Privacy},
  booktitle = {{IEEE} Symposium on Security and Privacy},
  year      = {2011},
  pages     = {247--262},
  publisher = {{IEEE} Computer Society},
  timestamp = {2019-09-30},
}

@InProceedings{ma2015information,
  author    = {Chris Y. T. Ma and David K. Y. Yau},
  title     = {On Information-theoretic Measures for Quantifying Privacy Protection of Time-series Data},
  booktitle = {AsiaCCS},
  year      = {2015},
  pages     = {427--438},
  publisher = {{ACM}},
  timestamp = {2019-09-30},
}

@Article{olteanu2017quantifying,
  author    = {Alexandra{-}Mihaela Olteanu and K{\'{e}}vin Huguenin and Reza Shokri and Mathias Humbert and Jean{-}Pierre Hubaux},
  title     = {Quantifying Interdependent Privacy Risks with Location Data},
  journal   = {{IEEE} Trans. Mob. Comput.},
  year      = {2017},
  volume    = {16},
  number    = {3},
  pages     = {829--842},
  timestamp = {2019-09-30},
}

@InProceedings{chatzikokolakis2013broadening,
  author    = {Konstantinos Chatzikokolakis and Miguel E. Andr{\'{e}}s and Nicol{\'{a}}s Emilio Bordenabe and Catuscia Palamidessi},
  title     = {Broadening the Scope of Differential Privacy Using Metrics},
  booktitle = {Privacy Enhancing Technologies},
  year      = {2013},
  volume    = {7981},
  series    = {Lecture Notes in Computer Science},
  pages     = {82--102},
  publisher = {Springer},
  timestamp = {2019-09-30},
}

@Article{manousakas2018quantifying,
  author  = {Dionysis Manousakas and Cecilia Mascolo and Alastair R. Beresford and Dennis Chan and Nikhil Sharma},
  title   = {Quantifying Privacy Loss of Human Mobility Graph Topology},
  journal = {PoPETs},
  year    = {2018},
  volume  = {2018},
  number  = {3},
  pages   = {5--21},
}

@InProceedings{zhao2018evaluating,
  author    = {Yuchen Zhao and Isabel Wagner},
  title     = {Evaluating Privacy Metrics for Graph Anonymization and De-anonymization},
  booktitle = {AsiaCCS},
  year      = {2018},
  pages     = {817--819},
  publisher = {{ACM}},
}

@Article{cao2019quantifying,
  author    = {Yang Cao and Masatoshi Yoshikawa and Yonghui Xiao and Li Xiong},
  title     = {Quantifying Differential Privacy in Continuous Data Release Under Temporal Correlations},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  year      = {2019},
  volume    = {31},
  number    = {7},
  pages     = {1281--1295},
  timestamp = {2019-09-30},
}

@Article{wang2016relation,
  author    = {Weina Wang and Lei Ying and Junshan Zhang},
  title     = {On the Relation Between Identifiability, Differential Privacy, and Mutual-Information Privacy},
  journal   = {{IEEE} Trans. Information Theory},
  year      = {2016},
  volume    = {62},
  number    = {9},
  pages     = {5018--5029},
  timestamp = {2019-09-30},
}

@InProceedings{cuff2016differential,
  author    = {Paul Cuff and Lanqing Yu},
  title     = {Differential Privacy as a Mutual Information Constraint},
  booktitle = {{ACM} Conference on Computer and Communications Security},
  year      = {2016},
  pages     = {43--54},
  publisher = {{ACM}},
  timestamp = {2019-09-30},
}

@Article{holohan2017k,
  author    = {Naoise Holohan and Spiros Antonatos and Stefano Braghin and Pol Mac Aonghusa},
  title     = {(k, {\(\epsilon\)})-Anonymity: k-Anonymity with {\(\epsilon\)}-Differential Privacy},
  journal   = {CoRR},
  year      = {2017},
  volume    = {abs/1710.01615},
  timestamp = {2019-09-30},
}

@InProceedings{mironov2017renyi,
  author    = {Ilya Mironov},
  title     = {R{\'{e}}nyi Differential Privacy},
  booktitle = {{CSF}},
  year      = {2017},
  pages     = {263--275},
  publisher = {{IEEE} Computer Society},
  timestamp = {2019-09-30},
}

@InProceedings{kairouz2014extremal,
  author    = {Peter Kairouz and Sewoong Oh and Pramod Viswanath},
  title     = {Extremal Mechanisms for Local Differential Privacy},
  booktitle = {{NIPS}},
  year      = {2014},
  pages     = {2879--2887},
  timestamp = {2019-09-30},
}

@Article{rahman2018membership,
  author    = {Md. Atiqur Rahman and Tanzila Rahman and Robert Lagani{\`{e}}re and Noman Mohammed},
  title     = {Membership Inference Attack against Differentially Private Deep Learning Model},
  journal   = {Transactions on Data Privacy},
  year      = {2018},
  volume    = {11},
  number    = {1},
  pages     = {61--79},
  timestamp = {2019-09-30},
}

@InProceedings{shokri2017membership,
  author    = {Reza Shokri and Marco Stronati and Congzheng Song and Vitaly Shmatikov},
  title     = {Membership Inference Attacks Against Machine Learning Models},
  booktitle = {{IEEE} Symposium on Security and Privacy},
  year      = {2017},
  pages     = {3--18},
  publisher = {{IEEE} Computer Society},
  timestamp = {2019-09-30},
}

@Article{xu2019ganobfuscator,
  author    = {Chugui Xu and Ju Ren and Deyu Zhang and Yaoxue Zhang and Zhan Qin and Kui Ren},
  title     = {GANobfuscator: Mitigating Information Leakage Under {GAN} via Differential Privacy},
  journal   = {{IEEE} Trans. Information Forensics and Security},
  year      = {2019},
  volume    = {14},
  number    = {9},
  pages     = {2358--2371},
  timestamp = {2019-09-30},
}

@InProceedings{cheu2019distributed,
  author    = {Albert Cheu and Adam D. Smith and Jonathan Ullman and David Zeber and Maxim Zhilyaev},
  title     = {Distributed Differential Privacy via Shuffling},
  booktitle = {{EUROCRYPT} {(1)}},
  year      = {2019},
  volume    = {11476},
  series    = {Lecture Notes in Computer Science},
  pages     = {375--403},
  publisher = {Springer},
  timestamp = {2019-09-30},
}

@InProceedings{yu2019differentially,
  author    = {Lei Yu and Ling Liu and Calton Pu and Mehmet Emre Gursoy and Stacey Truex},
  title     = {Differentially Private Model Publishing for Deep Learning},
  booktitle = {{IEEE} Symposium on Security and Privacy},
  year      = {2019},
  pages     = {332--349},
  publisher = {{IEEE}},
  timestamp = {2019-09-30},
}

@Article{wang2018real,
  author    = {Qian Wang and Yan Zhang and Xiao Lu and Zhibo Wang and Zhan Qin and Kui Ren},
  title     = {Real-Time and Spatio-Temporal Crowd-Sourced Social Network Data Publishing with Differential Privacy},
  journal   = {{IEEE} Trans. Dependable Sec. Comput.},
  year      = {2018},
  volume    = {15},
  number    = {4},
  pages     = {591--606},
  timestamp = {2019-09-30},
}

@InProceedings{ni2007privacy,
  author    = {Qun Ni and Alberto Trombetta and Elisa Bertino and Jorge Lobo},
  title     = {Privacy-aware role based access control},
  booktitle = {{SACMAT}},
  year      = {2007},
  pages     = {41--50},
  publisher = {{ACM}},
  timestamp = {2019-09-30},
}

@Article{amini2019purpose,
  author    = {Morteza Amini and Farnaz Osanloo},
  title     = {Purpose-Based Privacy Preserving Access Control for Secure Service Provision and Composition},
  journal   = {{IEEE} Trans. Services Computing},
  year      = {2019},
  volume    = {12},
  number    = {4},
  pages     = {604--620},
  timestamp = {2019-09-30},
}

@InProceedings{hoh2007preserving,
  author    = {Baik Hoh and Marco Gruteser and Hui Xiong and Ansaf Alrabady},
  title     = {Preserving privacy in gps traces via uncertainty-aware path cloaking},
  booktitle = {{ACM} Conference on Computer and Communications Security},
  year      = {2007},
  pages     = {161--171},
  publisher = {{ACM}},
  timestamp = {2019-10-03},
}

@InProceedings{ma2009measuring,
  author    = {Zhendong Ma and Frank Kargl and Michael Weber},
  title     = {Measuring location privacy in {V2X} communication systems with accumulated information},
  booktitle = {{MASS}},
  year      = {2009},
  pages     = {322--331},
  publisher = {{IEEE} Computer Society},
  timestamp = {2019-10-03},
}

@InProceedings{chen2012measuring,
  author    = {Xihui Chen and Jun Pang},
  title     = {Measuring query privacy in location-based services},
  booktitle = {{CODASPY}},
  year      = {2012},
  pages     = {49--60},
  publisher = {{ACM}},
  timestamp = {2019-10-03},
}

@InProceedings{ngoc2010new,
  author    = {Tran Hong Ngoc and Isao Echizen and Komei Kamiyama and Hiroshi Yoshiura},
  title     = {New Approach to Quantification of Privacy on Social Network Sites},
  booktitle = {{AINA}},
  year      = {2010},
  pages     = {556--564},
  publisher = {{IEEE} Computer Society},
  timestamp = {2019-10-03},
}

@InProceedings{yang2012stalking,
  author    = {Yuhao Yang and Jonathan Lutes and Fengjun Li and Bo Luo and Peng Liu},
  title     = {Stalking online: on user privacy in social networks},
  booktitle = {{CODASPY}},
  year      = {2012},
  pages     = {37--48},
  publisher = {{ACM}},
  timestamp = {2019-10-03},
}

@InProceedings{agrawal2001design,
  author    = {Dakshi Agrawal and Charu C. Aggarwal},
  title     = {On the Design and Quantification of Privacy Preserving Data Mining Algorithms},
  booktitle = {{PODS}},
  year      = {2001},
  publisher = {{ACM}},
  timestamp = {2019-10-03},
}

@InProceedings{zhan2007quantifying,
  author    = {Justin Z. Zhan},
  title     = {Quantifying Privacy for Privacy Preserving Data Mining},
  booktitle = {{CIDM}},
  year      = {2007},
  pages     = {630--636},
  publisher = {{IEEE}},
  timestamp = {2019-10-03},
}

@Article{greenbaum2008genomic,
  author    = {Dov Greenbaum and Jiang Du and Mark Gerstein},
  title     = {Genomic Anonymity: Have We Already Lost It?},
  journal   = {The American Journal of Bioethics},
  year      = {2008},
  volume    = {8},
  number    = {10},
  pages     = {71-74},
  publisher = {Taylor \& Francis},
  timestamp = {2019-10-08},
}

@Article{humbert2015de,
  author    = {Mathias Humbert and K{\'{e}}vin Huguenin and Joachim Hugonot and Erman Ayday and Jean{-}Pierre Hubaux},
  title     = {De-anonymizing Genomic Databases Using Phenotypic Traits},
  journal   = {PoPETs},
  year      = {2015},
  volume    = {2015},
  number    = {2},
  pages     = {99--114},
  timestamp = {2019-10-08},
}

@Article{humbert2017quantifying,
  author    = {Mathias Humbert and Erman Ayday and Jean{-}Pierre Hubaux and Amalio Telenti},
  title     = {Quantifying Interdependent Risks in Genomic Privacy},
  journal   = {{ACM} Trans. Priv. Secur.},
  year      = {2017},
  volume    = {20},
  number    = {1},
  pages     = {3:1--3:31},
  timestamp = {2019-10-09},
}

@Article{kschischang2001factor,
  author    = {Frank R. Kschischang and Brendan J. Frey and Hans{-}Andrea Loeliger},
  title     = {Factor graphs and the sum-product algorithm},
  journal   = {{IEEE} Trans. Information Theory},
  year      = {2001},
  volume    = {47},
  number    = {2},
  pages     = {498--519},
  timestamp = {2019-10-09},
}

@Article{koehler2014human,
  author    = {Sebastian Köhler and Sandra C. Doelken and Christopher J. Mungall and Sebastian Bauer and Helen V. Firth and Isabelle Bailleul-Forestier and Graeme C M {Black} and Danielle L. {Brown} and Michael {Brudno} and Jennifer {Campbell} and David R. {Fitzpatrick} and Janan T. {Eppig} and Andrew P. {Jackson} and Kathleen {Freson} and Marta {Girdea} and Ingo {Helbig} and Jane A. {Hurst} and Johanna {Jähn} and Laird G. {Jackson} and Anne M. {Kelly} and David H. {Ledbetter} and Sahar {Mansour} and Christa L. {Martin} and Celia {Moss} and Andrew {Mumford} and Willem H. {Ouwehand} and Soo Mi {Park} and Erin Rooney {Riggs} and Richard H. {Scott} and Sanjay {Sisodiya} and Steven Van {Vooren} and Ronald J. {Wapner} and Andrew O M {Wilkie} and Caroline F. {Wright} and Anneke T. Vulto-Van {Silfhout} and Nicole De {Leeuw} and Bert B A De {Vries} and Nicole L. {Washingthon} and Cynthia L. {Smith} and Monte {Westerfield} and Paul {Schofield} and Barbara J. {Ruef} and Georgios V. {Gkoutos} and Melissa {Haendel} and Damian {Smedley} and Suzanna E. {Lewis} and Peter N. {Robinson}},
  title     = {The Human Phenotype Ontology project: linking molecular biology and disease through phenotype data},
  journal   = {Nucleic Acids Research},
  year      = {2014},
  volume    = {42},
  number    = {1},
  pages     = {966--974},
  timestamp = {2019-10-09},
}

@Article{marchini2007newa,
  author    = {Jonathan Marchini and Bryan Howie and Simon Myers and Gil McVean and Peter Donnelly},
  title     = {A new multipoint method for genome-wide association studies by imputation of genotypes},
  journal   = {Nature Genetics},
  year      = {2007},
  volume    = {39},
  number    = {7},
  pages     = {906--913},
  timestamp = {2019-10-09}
}

@Article{hubaux2017genomic,
  author    = {Jean{-}Pierre Hubaux and Stefan Katzenbeisser and Bradley A. Malin},
  title     = {Genomic Data Privacy and Security: Where We Stand and Where We Are Heading},
  journal   = {{IEEE} Security {\&} Privacy},
  year      = {2017},
  volume    = {15},
  number    = {5},
  pages     = {10--12},
  timestamp = {2019-10-09},
}

@Article{auton2015a,
  author    = {Adam Auton and Gonçalo R. Abecasis and David M. Altshuler and Richard M. Durbin and David R. Bentley and Aravinda Chakravarti and Andrew G. {Clark} and Peter {Donnelly} and Evan E. {Eichler} and Paul {Flicek} and Stacey B. {Gabriel} and Richard A. {Gibbs} and Eric D. {Green} and Matthew E. {Hurles} and Bartha M. {Knoppers} and Jan O. {Korbel} and Eric S. {Lander} and Charles {Lee} and Hans {Lehrach} and Elaine R. {Mardis} and Gabor T. {Marth} and Gil A. {McVean} and Deborah A. {Nickerson} and Jeanette P. {Schmidt} and Stephen T. {Sherry} and Jun {Wang} and Richard K. {Wilson} and Eric {Boerwinkle} and Harsha {Doddapaneni} and Yi {Han} and Viktoriya {Korchina} and Christie {Kovar} and Sandra {Lee} and Donna {Muzny} and Jeffrey G. {Reid} and Yiming {Zhu} and Yuqi {Chang} and Qiang {Feng} and Xiaodong {Fang} and Xiaosen {Guo} and Min {Jian} and Hui {Jiang} and Xin {Jin} and Tianming {Lan} and Guoqing {Li} and Jingxiang {Li} and Yingrui {Li} and Shengmao {Liu} and Xiao {Liu} and Yao {Lu} and Xuedi {Ma} and Meifang {Tang} and Bo {Wang} and Guangbiao {Wang} and Honglong {Wu} and Renhua {Wu} and Xun {Xu} and Ye {Yin} and Dandan {Zhang} and Wenwei {Zhang} and Jiao {Zhao} and Meiru {Zhao} and Xiaole {Zheng} and Namrata {Gupta} and Neda {Gharani} and Lorraine H. {Toji} and Norman P. {Gerry} and Alissa M. {Resch} and Jonathan {Barker} and Laura {Clarke} and Laurent {Gil} and Sarah E. {Hunt} and Gavin {Kelman} and Eugene {Kulesha} and Rasko {Leinonen} and William M. {McLaren} and Rajesh {Radhakrishnan} and Asier {Roa} and Dmitriy {Smirnov} and Richard E. {Smith} and Ian {Streeter} and Anja {Thormann} and Iliana {Toneva} and Brendan {Vaughan} and Xiangqun {Zheng-Bradley} and Russell {Grocock} and Sean {Humphray} and Terena {James} and Zoya {Kingsbury} and Ralf {Sudbrak} and Marcus W. {Albrecht} and Vyacheslav S. {Amstislavskiy} and Tatiana A. {Borodina} and Matthias {Lienhard} and Florian {Mertes} and Marc {Sultan} and Bernd {Timmermann} and Marie Laure {Yaspo} and Lucinda {Fulton} and Victor {Ananiev} and Zinaida {Belaia} and Dimitriy {Beloslyudtsev} and Nathan {Bouk} and Chao {Chen} and Deanna {Church} and Robert {Cohen} and Charles {Cook} and John {Garner} and Timothy {Hefferon} and Mikhail {Kimelman} and Chunlei {Liu} and John {Lopez} and Peter {Meric} and Chris {O'Sullivan} and Yuri {Ostapchuk} and Lon {Phan} and Sergiy {Ponomarov} and Valerie {Schneider} and Eugene {Shekhtman} and Karl {Sirotkin} and Douglas {Slotta} and Hua {Zhang} and Senduran {Balasubramaniam} and John {Burton} and Petr {Danecek} and Thomas M. {Keane} and Anja {Kolb-Kokocinski} and Shane {McCarthy} and James {Stalker} and Michael {Quail} and Christopher J. {Davies} and Jeremy {Gollub} and Teresa {Webster} and Brant {Wong} and Yiping {Zhan} and Christopher L. {Campbell} and Yu {Kong} and Anthony {Marcketta} and Fuli {Yu} and Lilian {Antunes} and Matthew {Bainbridge} and Aniko {Sabo} and Zhuoyi {Huang} and Lachlan J.M. {Coin} and Lin {Fang} and Qibin {Li} and Zhenyu {Li} and Haoxiang {Lin} and Binghang {Liu} and Ruibang {Luo} and Haojing {Shao} and Yinlong {Xie} and Chen {Ye} and Chang {Yu} and Fan {Zhang} and Hancheng {Zheng} and Hongmei {Zhu} and Can {Alkan} and Elif {Dal} and Fatma {Kahveci} and Erik P. {Garrison} and Deniz {Kural} and Wan Ping {Lee} and Wen Fung {Leong} and Michael {Stromberg} and Alistair N. {Ward} and Jiantao {Wu} and Mengyao {Zhang} and Mark J. {Daly} and Mark A. {DePristo} and Robert E. {Handsaker} and Eric {Banks} and Gaurav {Bhatia} and Guillermo Del {Angel} and Giulio {Genovese} and Heng {Li} and Seva {Kashin} and Steven A. {McCarroll} and James C. {Nemesh} and Ryan E. {Poplin} and Seungtai C. {Yoon} and Jayon {Lihm} and Vladimir {Makarov} and Srikanth {Gottipati} and Alon {Keinan} and Juan L. {Rodriguez-Flores} and Tobias {Rausch} and Markus H. {Fritz} and Adrian M. {Stütz} and Kathryn {Beal} and Avik {Datta} and Javier {Herrero} and Graham R.S. {Ritchie} and Daniel {Zerbino} and Pardis C. {Sabeti} and Ilya {Shlyakhter} and Stephen F. {Schaffner} and Joseph {Vitti} and David N. {Cooper} and Edward V. {Ball} and Peter D. {Stenson} and Bret {Barnes} and Markus {Bauer} and R. Keira {Cheetham} and Anthony {Cox} and Michael {Eberle} and Scott {Kahn} and Lisa {Murray} and John {Peden} and Richard {Shaw} and Eimear E. {Kenny} and Mark A. {Batzer} and Miriam K. {Konkel} and Jerilyn A. {Walker} and Daniel G. {MacArthur} and Monkol {Lek} and Ralf {Herwig} and Li {Ding} and Daniel C. {Koboldt} and David {Larson} and Kai {Ye} and Simon {Gravel} and Anand {Swaroop} and Emily {Chew} and Tuuli {Lappalainen} and Yaniv {Erlich} and Melissa {Gymrek} and Thomas Frederick {Willems} and Jared T. {Simpson} and Mark D. {Shriver} and Jeffrey A. {Rosenfeld} and Carlos D. {Bustamante} and Stephen B. {Montgomery} and Francisco M. De La {Vega} and Jake K. {Byrnes} and Andrew W. {Carroll} and Marianne K. {DeGorter} and Phil {Lacroute} and Brian K. {Maples} and Alicia R. {Martin} and Andres {Moreno-Estrada} and Suyash S. {Shringarpure} and Fouad {Zakharia} and Eran {Halperin} and Yael {Baran} and Eliza {Cerveira} and Jaeho {Hwang} and Ankit {Malhotra} and Dariusz {Plewczynski} and Kamen {Radew} and Mallory {Romanovitch} and Chengsheng {Zhang} and Fiona C.L. {Hyland} and David W. {Craig} and Alexis {Christoforides} and Nils {Homer} and Tyler {Izatt} and Ahmet A. {Kurdoglu} and Shripad A. {Sinari} and Kevin {Squire} and Chunlin {Xiao} and Jonathan {Sebat} and Danny {Antaki} and Madhusudan {Gujral} and Amina {Noor} and Kenny {Ye} and Esteban G. {Burchard} and Ryan D. {Hernandez} and Christopher R. {Gignoux} and David {Haussler} and Sol J. {Katzman} and W. James {Kent} and Bryan {Howie} and Andres {Ruiz-Linares} and Emmanouil T. {Dermitzakis} and Scott E. {Devine} and Hyun Min {Kang} and Jeffrey M. {Kidd} and Tom {Blackwell} and Sean {Caron} and Wei {Chen} and Sarah {Emery} and Lars {Fritsche} and Christian {Fuchsberger} and Goo {Jun} and Bingshan {Li} and Robert {Lyons} and Chris {Scheller} and Carlo {Sidore} and Shiya {Song} and Elzbieta {Sliwerska} and Daniel {Taliun} and Adrian {Tan} and Ryan {Welch} and Mary Kate {Wing} and Xiaowei {Zhan} and Philip {Awadalla} and Alan {Hodgkinson} and Yun {Li} and Xinghua {Shi} and Andrew {Quitadamo} and Gerton {Lunter} and Jonathan L. {Marchini} and Simon {Myers} and Claire {Churchhouse} and Olivier {Delaneau} and Anjali {Gupta-Hinch} and Warren {Kretzschmar} and Zamin {Iqbal} and Iain {Mathieson} and Androniki {Menelaou} and Andy {Rimmer} and Dionysia K. {Xifara} and Taras K. {Oleksyk} and Yunxin {Fu} and Xiaoming {Liu} and Momiao {Xiong} and Lynn {Jorde} and David {Witherspoon} and Jinchuan {Xing} and Brian L. {Browning} and Sharon R. {Browning} and Fereydoun {Hormozdiari} and Peter H. {Sudmant} and Ekta {Khurana} and Chris {Tyler-Smith} and Cornelis A. {Albers} and Qasim {Ayub} and Yuan {Chen} and Vincenza {Colonna} and Luke {Jostins} and Klaudia {Walter} and Yali {Xue} and Mark B. {Gerstein} and Alexej {Abyzov} and Suganthi {Balasubramanian} and Jieming {Chen} and Declan {Clarke} and Yao {Fu} and Arif O. {Harmanci} and Mike {Jin} and Donghoon {Lee} and Jeremy {Liu} and Xinmeng Jasmine {Mu} and Jing {Zhang} and Yan {Zhang} and Chris {Hartl} and Khalid {Shakir} and Jeremiah {Degenhardt} and Sascha {Meiers} and Benjamin {Raeder} and Francesco Paolo {Casale} and Oliver {Stegle} and Eric Wubbo {Lameijer} and Ira {Hall} and Vineet {Bafna} and Jacob {Michaelson} and Eugene J. {Gardner} and Ryan E. {Mills} and Gargi {Dayama} and Ken {Chen} and Xian {Fan} and Zechen {Chong} and Tenghui {Chen} and Mark J. {Chaisson} and John {Huddleston} and Maika {Malig} and Bradley J. {Nelson} and Nicholas F. {Parrish} and Ben {Blackburne} and Sarah J. {Lindsay} and Zemin {Ning} and Yujun {Zhang} and Hugo {Lam} and Cristina {Sisu} and Danny {Challis} and Uday S. {Evani} and James {Lu} and Uma {Nagaswamy} and Jin {Yu} and Wangshen {Li} and Lukas {Habegger} and Haiyuan {Yu} and Fiona {Cunningham} and Ian {Dunham} and Kasper {Lage} and Jakob Berg {Jespersen} and Heiko {Horn} and Donghoon {Kim} and Rob {Desalle} and Apurva {Narechania} and Melissa A.Wilson {Sayres} and Fernando L. {Mendez} and G. David {Poznik} and Peter A. {Underhill} and David {Mittelman} and Ruby {Banerjee} and Maria {Cerezo} and Thomas W. {Fitzgerald} and Sandra {Louzada} and Andrea {Massaia} and Fengtang {Yang} and Divya {Kalra} and Walker {Hale} and Xu {Dan} and Kathleen C. {Barnes} and Christine {Beiswanger} and Hongyu {Cai} and Hongzhi {Cao} and Brenna {Henn} and Danielle {Jones} and Jane S. {Kaye} and Alastair {Kent} and Angeliki {Kerasidou} and Rasika {Mathias} and Pilar N. {Ossorio} and Michael {Parker} and Charles N. {Rotimi} and Charmaine D. {Royal} and Karla {Sandoval} and Yeyang {Su} and Zhongming {Tian} and Sarah {Tishkoff} and Marc {Via} and Yuhong {Wang} and Huanming {Yang} and Ling {Yang} and Jiayong {Zhu} and Walter {Bodmer} and Gabriel {Bedoya} and Zhiming {Cai} and Yang {Gao} and Jiayou {Chu} and Leena {Peltonen} and Andres {Garcia-Montero} and Alberto {Orfao} and Julie {Dutil} and Juan C. {Martinez-Cruzado} and Rasika A. {Mathias} and Anselm {Hennis} and Harold {Watson} and Colin {McKenzie} and Firdausi {Qadri} and Regina {LaRocque} and Xiaoyan {Deng} and Danny {Asogun} and Onikepe {Folarin} and Christian {Happi} and Omonwunmi {Omoniwa} and Matt {Stremlau} and Ridhi {Tariyal} and Muminatou {Jallow} and Fatoumatta Sisay {Joof} and Tumani {Corrah} and Kirk {Rockett} and Dominic {Kwiatkowski} and Jaspal {Kooner} and Tran Tinh {Hien} and Sarah J. {Dunstan} and Nguyen {ThuyHang} and Richard {Fonnie} and Robert {Garry} and Lansana {Kanneh} and Lina {Moses} and John {Schieffelin} and Donald S. {Grant} and Carla {Gallo} and Giovanni {Poletti} and Danish {Saleheen} and Asif {Rasheed} and Lisa D. {Brooks} and Adam L. {Felsenfeld} and Jean E. {McEwen} and Yekaterina {Vaydylevich} and Audrey {Duncanson} and Michael {Dunn} and Jeffery A. {Schloss}},
  title     = {A global reference for human genetic variation},
  journal   = {Nature},
  year      = {2015},
  volume    = {526},
  number    = {7571},
  pages     = {68--74},
  timestamp = {2019-10-09},
}

@Article{macarthur2017the,
  author    = {Jacqueline A. L. MacArthur and Emily Bowler and Maria Cerezo and Laurent Gil and Peggy Hall and Emma Hastings and Heather Junkins and Aoife McMahon and Annalisa Milano and Joannella Morales and Zoe May Pendlington and Danielle Welter and Tony Burdett and Lucia Hindorff and Paul Flicek and Fiona Cunningham and Helen E. Parkinson},
  title     = {The new NHGRI-EBI Catalog of published genome-wide association studies (GWAS Catalog)},
  journal   = {Nucleic Acids Research},
  year      = {2017},
  volume    = {45},
  timestamp = {2019-10-09},
}

@Article{manolio2008a,
  author    = {Teri A. Manolio and Lisa D. Brooks and Francis S. Collins},
  title     = {A HapMap harvest of insights into the genetics of common disease},
  journal   = {Journal of Clinical Investigation},
  year      = {2008},
  volume    = {118},
  number    = {5},
  pages     = {1590--1605},
  timestamp = {2019-10-09},
}

@Article{climer2014a,
  author    = {Sharlee Climer and Wei Yang and Lisa de las Fuentes and Victor G. Dávila-Román and C. Charles Gu},
  title     = {A custom correlation coefficient (CCC) approach for fast identification of multi-SNP association patterns in genome-wide SNPs data.},
  journal   = {Genetic Epidemiology},
  year      = {2014},
  volume    = {38},
  number    = {7},
  pages     = {610--621},
  timestamp = {2019-10-09},
}

@Article{chen2013xacml,
  author    = {Chen, Liang and Gasparini, Luca and Norman, Timothy J},
  title     = {XACML and risk-aware access control},
  journal   = {Resource},
  year      = {2013},
  volume    = {2},
  number    = {10},
  pages     = {3--5},
  publisher = {Citeseer},
  timestamp = {2019-10-12},
}

@Article{peng2016privacy,
  author    = {彭长根 and 丁红发 and 朱义杰 and 付祖峰},
  title     = {隐私保护的信息熵模型及其度量方法},
  journal   = {软件学报},
  year      = {2016},
  volume    = {28},
  number    = {8},
  pages     = {1891--1903},
  timestamp = {2019-09-24},
}

@InProceedings{ding2019game,
  author    = {Hongfa Ding and Changgen Peng and Youliang Tian and Shuwen Xiang},
  title     = {A Game Theoretical Analysis of Risk Adaptive Access Control for Privacy Preserving},
  booktitle = {NaNA 2019},
  year      = {2019},
  pages     = {1},
  publisher = {{IEEE}},
  timestamp = {2019-10-17},
}

@Article{ding2010inferences,
  author    = {Hongfa Ding and Youliang Tian and Changgen Peng and Youshan Zhang and Shuwen Xiang},
  title     = {Inference attacks on genomic privacy with an improved HMM and an RCNN model for unrelated individuals},
  journal   = {Information Sciences},
  year      = {2020},
  volume    = {512},
  pages     = {207 - 218},
  issn      = {0020-0255},
  timestamp = {2019-10-17},
}

@Comment{jabref-meta: databaseType:bibtex;}
