%% Thesis Template of GZ.Univ
%%   for using revised CASthesis package with LaTeX2e
%%
%% Created by snda.liu <thinksheng@foxmail.com>
%%
%% $Id: 论文盲评.tex,v 0.12 2015/12/06 19:35:46   $

%%%请使用pdflatex或pdftexify编译
%%%上述两种编译器，可以识别的图片格式有：PDF,JPG,JPEG,PNG





\documentclass[pdftex,notypeinfo,oneside,UTF8,fntef]{CASthesis}



\graphicspath{{chapter/}{figures/}} % 设置图形文件的搜索路径

\CTEXsetup[format+={\flushleft}]{section} % 小节标题靠左对齐

\allowdisplaybreaks[4] %公式强制分页

%\renewcommand{\baselinestretch}{1.5} %行间距，默认为1.3
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{times}
\usepackage{mathptmx}
\usepackage{subcaption}
\usepackage[]{algorithm2e}
\usepackage{booktabs}
\usepackage{relsize}
\usepackage{colortbl}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{pbox}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{balance}
\usepackage{tablefootnote}
\usepackage{epstopdf, epsfig}
\usepackage{url}
\usepackage{cleveref}[2012/02/15]
\usepackage{arydshln}
\usepackage[super]{gbt7714}
\usepackage{geometry}%设置页边距
\geometry{left=2.54cm,right=2.54cm,top=3.17cm,bottom=3.17cm}

\theoremstyle{THrm}{
	\newtheorem{question}{Question}[section]
	\newtheorem{property}{性质}[section]
	\newtheorem{assumption}{假设}[section]
	\newtheorem{claim}[lemma]{断言}
	
}

\setcounter{tocdepth}{2}%设定目录层级（通常取值0-2之间）


\begin{document}

\oddyemei{\leftmark}
\evenyemei{贵州大学博士学位论文}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 封面部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \titlepage
\newpage\thispagestyle{empty}

 \begin{flushleft}
  \setlength{\fboxrule}{1pt}
  \setlength{\fboxsep}{0.1cm}
  \fbox{\shortstack[l]{\vspace*{15pt}\\\songti\zihao{5}论文编号：\underline{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}\\\vspace*{15pt}}}
 \end{flushleft}

\vspace*{30pt}
\begin{center}
\begin{figure}[h]
  \centering
  \includegraphics[width=2.9cm]{gzdx_red.jpg}\\
  \includegraphics[width=3.9cm]{gzdx_mao.jpg}\\
\end{figure}
  \kaishu\zihao{-0}{\textbf{2019届博士学位论文}}
\end{center}

\vspace*{20pt}
\begin{center}
  \heiti\zihao{1}{理性隐私保护模型及应用}
\end{center}

\vspace*{20pt}
\begin{center}
  \heiti\zihao{3}{
  学科专业：\uwave{\hbox to 52mm{~~~~~~~~~~~~应用数学~~~~~~~~~~~~}}\\
  研究方向：\uwave{\hbox to 52mm{~~~~~~~~密码学与数据安全~~~~~~~~}}
  }
\end{center}

\vspace*{70pt}

\begin{center}
  \heiti\zihao{4}
     {中国$\cdot$贵州$\cdot$贵阳\\2019年~10月}
\end{center}

  \frontmatter%前序页码i ii iii iv
  % 目录
  \tableofcontents


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 前言部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 摘要
\input{abstracts.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 摘要结束



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 正文部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter%正式页码1 2 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 第1章


\input{chapter1.tex}%绪论
\input{chapter2.tex}%基础知识
\input{chapter3.tex}%隐私量化
%\input{chapter4.tex}%隐私推测
\input{chapter5.tex}%风险访问控制
\input{chapter6.tex}%基于二人博弈的风险访问控制
\input{chapter7.tex}%基于演化博弈的风险访问控制
\input{chapter8.tex}%结论
\input{chapter9.tex}%结论
\input{chapter10.tex}%结论
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 附件部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%参考文献%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibliographystyle{gbt7714-unsrt}
\bibliography{thesis-references}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 致谢%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%致谢及致谢之后的部分不需要复制

\end{document}
