\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{times}
\usepackage{soul}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
%\usepackage{algorithm}
%\usepackage{algorithmic}

\usepackage{enumerate}
\usepackage[linesnumbered,boxed]{algorithm2e}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{color}
\urlstyle{same}


\title{Automaton}
\author{fengrenyan }
\date{May 2020}

\begin{document}
\newcommand{\tuple}[1]{{\langle{#1}\rangle}}
\newcommand{\Mod}{\textit{Mod}}
\newcommand\ie{{\it i.e. }}
\newcommand\eg{{\it e.g.}}
\newcommand\st{{\it s.t. }}
\newtheorem{definition}{Definition}
\newtheorem{examp}{Example}
\newenvironment{example}{\begin{examp}\rm}{\end{examp}}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}\\ }
\newcommand{\rto}{\rightarrow}
\newcommand{\lto}{\leftarrow}
\newcommand{\lrto}{\leftrightarrow}
\newcommand{\Rto}{\Rightarrow}
\newcommand{\Lto}{\Leftarrow}
\newcommand{\LRto}{\Leftrightarrow}
\newcommand{\Var}{\textit{Var}}
\newcommand{\Forget}{\textit{Forget}}
\newcommand{\KForget}{\textit{KForget}}
\newcommand{\TForget}{\textit{TForget}}
\newcommand{\forget}{\textit{forget}}
\newcommand{\Fst}{\textit{Fst}}
\newcommand{\dep}{\textit{dep}}
\newcommand{\term}{\textit{term}}
\newcommand{\literal}{\textit{literal}}

\newcommand{\Atom}{\mathcal{A}}
\newcommand{\SFive}{\textbf{S5}}
\newcommand{\MPK}{\textsc{k}}
\newcommand{\MPB}{\textsc{b}}
\newcommand{\MPT}{\textsc{t}}
\newcommand{\MPA}{\forall}
\newcommand{\MPE}{\exists}

\newcommand{\DNF}{\textit{DNF}}
\newcommand{\CNF}{\textit{CNF}}

\newcommand{\degree}{\textit{degree}}
\newcommand{\sunfold}{\textit{sunfold}}

\newcommand{\Pos}{\textit{Pos}}
\newcommand{\Neg}{\textit{Neg}}
\newcommand\wrt{{\it w.r.t.}}
\newcommand{\Hm} {{\cal M}}
\newcommand{\Hw} {{\cal W}}
\newcommand{\Hr} {{\cal R}}
\newcommand{\Hb} {{\cal B}}
\newcommand{\Ha} {{\cal A}}

\newcommand{\Dsj}{\triangledown}

\newcommand{\wnext}{\widetilde{\bigcirc}}
\newcommand{\nex}{\bigcirc}
\newcommand{\ness}{\square}
\newcommand{\qness}{\boxminus}
\newcommand{\wqnext}{\widetilde{\circleddash}}
\newcommand{\qnext}{\circleddash}
\newcommand{\may}{\lozenge}
\newcommand{\qmay}{\blacklozenge}
\newcommand{\unt} {{\cal U}}
\newcommand{\since} {{\cal S}}
\newcommand{\SNF} {\textit{SNF$_C$}}
\newcommand{\start}{\textbf{start}}
\newcommand{\Elm}{\textit{Elm}}
\newcommand{\simp}{\textbf{simp}}
\newcommand{\nnf}{\textbf{nnf}}

\newcommand{\CTL}{\textrm{CTL}}
\newcommand{\Ind}{\textrm{Ind}}
\newcommand{\Tran}{\textrm{Tran}}
\newcommand{\Sub}{\textrm{Sub}}
\newcommand{\NI}{\textrm{NI}}
\newcommand{\Inst}{\textrm{Inst}}
\newcommand{\Com}{\textrm{Com}}
\newcommand{\Rp}{\textrm{Rp}}
\newcommand{\forget}{{\textsc{f}_\CTL}}
\newcommand{\ALL}{\textsc{a}}
\newcommand{\EXIST}{\textsc{e}}
\newcommand{\NEXT}{\textsc{x}}
\newcommand{\FUTURE}{\textsc{f}}
\newcommand{\UNTIL}{\textsc{u}}
\newcommand{\GLOBAL}{\textsc{g}}
\newcommand{\UNLESS}{\textsc{w}}
\newcommand{\Def}{\textrm{def}}
\newcommand{\IR}{\textrm{IR}}
\newcommand{\Tr}{\textrm{Tr}}
\newcommand{\dis}{\textrm{dis}}
\def\PP{\ensuremath{\textbf{PP}}}
\def\NgP{\ensuremath{\textbf{NP}}}
\def\W{\ensuremath{\textbf{W}}}
\newcommand{\Pre}{\textrm{Pre}}
\newcommand{\Post}{\textrm{Post}}


\newcommand{\CTLsnf}{{\textsc{SNF}_{\textsc{ctl}}^g}}
\newcommand{\ResC}{{\textsc{R}_{\textsc{ctl}}^{\succ, S}}}
\newcommand{\CTLforget}{{\textsc{F}_{\textsc{ctl}}}}
\newcommand{\Refine}{\textsc{Refine}}
\newcommand{\cf}{\textrm{cf.}}
\newcommand{\NEXP}{\textmd{\rm NEXP}}
\newcommand{\EXP}{\textmd{\rm EXP}}
\newcommand{\coNEXP}{\textmd{\rm co-NEXP}}
\newcommand{\NP}{\textmd{\rm NP}}
\newcommand{\coNP}{\textmd{\rm co-NP}}
\newcommand{\Pol}{\textmd{\rm P}}
\newcommand{\BH}[1]{\textmd{\rm BH}_{#1}}
\newcommand{\coBH}[1]{\textmd{\rm co-BH}_{#1}}
\newcommand{\Empty}{\emptyset}%\varnothing}
\newcommand{\NLOG}{\textmd{\rm NLOG}}
\newcommand{\DeltaP}[1]{\Delta_{#1}^{p}}
\newcommand{\PIP}[1]{\Pi_{#1}^{p}}
\newcommand{\SigmaP}[1]{\Sigma_{#1}^{p}}

\maketitle

\section{Introduction}

\section{Tree automaton}
A \emph{tree automaton} is a type of state machine. Tree automata deal with \emph{tree structures}, rather than the strings of more conventional state machines.

The following article deals with branching tree automata, which correspond to regular languages of trees.
\begin{definition}
A regular tree grammar $G$ is defined by the tuple $G = (N, \Sigma, Z, P)$, where:
\begin{itemize}
    \item $N$ is a finite set of nonterminals,
    \item $\Sigma$ is a ranked alphabet (i.e., an alphabet whose symbols have an associated arity) disjoint from $N$,
    \item $Z$ is the starting nonterminal, with $Z \in N$, and
    \item $P$ is a finite set of productions of the form $A \rto t$, with $A\in N$, and $t\in T_{\Sigma}(N)$, where $T_{\Sigma}(N)$ is the associated term algebra, i.e. the set of all trees composed from symbols in $\Sigma \cup N$ according to their arities, where nonterminals are considered nullary.
\end{itemize}
\end{definition}

\begin{example}
Let $G_1 = (N_1,\Sigma_1,Z_1,P_1)$, where
\begin{itemize}
    \item $N_1$ = {Bool, BList } is our set of nonterminals,
    \item $\Sigma_1$ = { true, false, nil, cons(.,.) } is our ranked alphabet, arities indicated by dummy arguments (i.e. the symbol cons has arity 2),
    \item $Z_1$ = BList is our starting nonterminal, and
    \item the set P1 consists of the following productions:
        \begin{itemize}
            \item Bool $\rto$ false
            \item Bool $\rto$ true
            \item BList $\rto$ nil
            \item BList $\rto$ cons(Bool,BList)
        \end{itemize}
\end{itemize}
An example derivation from the grammar $G_1$ is:\\
BList $\Rto$ cons(Bool,BList) $\Rto$ cons(false,cons(Bool,BList)) $\Rto$ cons(false,cons(true,nil)).
\end{example}

As with classical automata, finite tree automata (FTA) can be either a deterministic automaton or not. According to how the automaton processes the input tree, finite tree automata can be of two types: (a) bottom up, (b) top down. This is an important issue, as although non-deterministic (ND) top-down and ND bottom-up tree automata are equivalent in expressive power, deterministic top-down automata are strictly less powerful than their deterministic bottom-up counterparts, because tree properties specified by deterministic top-down tree automata can only depend on path properties. (Deterministic bottom-up tree automata are as powerful as ND tree automata.)

\begin{definition}[bottom-up finite tree automaton]
A bottom-up finite tree automaton over $F$ is defined as a tuple $(Q, F, Q_f, \Delta)$, where $Q$ is a set of states, $F$ is a ranked alphabet (i.e., an alphabet whose symbols have an associated arity), $Q_f \subseteq Q$ is a set of final states, and $\delta$ is a set of transition rules of the form $f(q_1(x_1),...,q_n(x_n)) \rto q(f(x_1,...,x_n))$, for an n-ary $f \in F$, $q$, $q_i\in Q$, and $x_i$ variables denoting subtrees. That is, members of $\Delta$ are rewrite rules from nodes whose childs' roots are states, to nodes whose roots are states. Thus the state of a node is deduced from the states of its children.
\end{definition}

For $n=0$, that is, for a constant symbol $f$, the above transition rule definition reads $f() \rto q(f())$; often the empty parentheses are omitted for convenience: $f \rto q(f)$. Since these transition rules for constant symbols (leaves) do not require a state, no explicitly defined initial states are needed.

A bottom-up tree automaton is run on a ground term over $F$ (In mathematical logic, a ground term of a formal system is a term that does not contain any free variables.), starting at all its leaves simultaneously and moving upwards, associating a run state from $Q$ with each subterm. The term is \boldsymbol{accepted} if its root is associated to an accepting state from $Q_f$.

\begin{example}
[Bottom-up automaton accepting boolean lists]
Employing coloring to distinguish members of $F$ and $Q$, and using the ranked alphabet $F=\{\text { false,true,nil, cons(.,.) }\}$, with cons having arity 2 and all other symbols having arity $0,$ a bottom-up tree automaton accepting the set of all finite lists of boolean values can be defined as $\left(Q, F, Q_{f}, \Delta\right)$ with $Q=\{\text { Bool, BList}\}, Q_{F}=\{\text { BList}\}$, and $\Delta$ consisting of the rules
\begin{align*}
    & false \rightarrow Bool(false) \quad(1)\\
    & true \rightarrow Bool(true) \quad(2) \\
    & nil \quad \rightarrow BList(nil) \quad(3), and\\
    & cons(Bool(x_1),BList(x_2)) \rto	BList(cons(x_1,x_2))   \quad(4)
\end{align*}



In this example, the rules can be understood intuitively as assigning to each term its type in a bottom-up manner; e.g. rule (4) can be read as "A term $\operatorname{cons}\left(x_{1}, x_{2}\right)$ has type BList, provided $x_{1}$ and $x_{2}$ has type Bool and BList, respectively". An accepting example run is:
\begin{align*}
&cons(	false,	cons(	true,	nil	))\\
& \Rto	cons(	false,	cons(	true,	BList(nil)	))	by \quad(3)\\
& \Rto	cons(	false,	cons(	Bool(true),	BList(nil)	))	by \quad(2)\\
& \Rto	cons(	false,	BList(cons(	true,	nil	)))	by \quad(4)\\
& \Rto	cons(	Bool(false),	BList(cons(	true,	nil	)))	by \quad(1)\\
& \Rto	BList(cons(	false,	cons(	true,	nil	)))      	by \quad(4), accepted.
\end{align*}
\end{example}


\begin{definition}[top-down finite tree automaton]
A top-down finite tree automaton over $F$ is defined as a tuple $(Q, F, Q_i, \Delta)$, with two differences with bottom-up tree automata. First, $Q_i \subseteq Q$, the set of its initial states, replaces $Q_f$; second, its transition rules are oriented conversely: $q(f(x_1,...,x_n)) \rto f(q_1(x_1),...,q_n(x_n))$, for an n-ary $f \in F$, $q$, $q_i \in Q$, and $x_i$ variables denoting subtrees. That is, members of $\Delta$ are here rewrite rules from nodes whose roots are states to nodes whose childs' roots are states. A top-down automaton starts in some of its initial states at the root and moves downward along branches of the tree, associating along a run a state with each subterm inductively. A tree is \emph{accepted} if every branch can be gone through this way
\end{definition}

\begin{example}[Top-down automaton accepting multiples of 3 in binary notation]
Using the same colorization as above, this example shows how tree automata generalize ordinary string automata. The finite deterministic string automaton shown in the Figure~\ref{fig:DFA3} accepts all strings of binary digits that denote a multiple of 3. Using the notions from Deterministic finite automaton Formal definition, it is defined by:
\begin{itemize}
    \item the set $Q$ of states being $\{ S_0, S_1, S_2 \}$,
    \item the input alphabet being $\{ 0, 1 \}$,
    \item the initial state being $S_0$,
    \item the set of final states being $\{ S_0 \}$, and
    \item the transitions being as shown in column (B) of the Figure~\ref{fig:DFAvsTree}.
\end{itemize}

\begin{figure}[ht]
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=5cm]{string3.png}\\
  \caption{DFA accepting multiples of 3 in binary notation}\label{fig:DFA3}
\end{figure}

\begin{figure}[ht]
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=10cm]{tree_string3.png}\\
  \caption{DFA Vs top-down finite tree automaton: accepting multiples of 3 in binary notation}\label{fig:DFAvsTree}
\end{figure}

In the tree automaton setting, the input alphabet is changed such that the symbols 0 and 1 are both unary, and a nullary symbol, say nil is used for tree leaves. For example, the binary string "110" in the string automaton setting corresponds to the term "1(1(0(nil)))" in the tree automaton setting; this way, strings can be generalized to trees, or terms. The top-down finite tree automaton accepting the set of all terms corresponding to multiples of 3 in binary string notation is then defined by:
\begin{itemize}
    \item the set $Q$ of states being still $\{ S_0, S_1, S_2 \}$,
    \item the ranked input alphabet being $\{ 0, 1, nil \}$, with Arity(0)=Arity(1)=1 and Arity(nil)=0, as explained,
    \item the set of initial states being $\{ S_0 \}$, and
    \item the transitions being as shown in column (C) of the Figure~\ref{fig:DFAvsTree}.
\end{itemize}
For example, the tree "1(1(0(nil)))" is accepted by the following tree automaton run:
\begin{align*}
    & S_0(	1(		1(		0(		nil	))))\\
    & \Rto 1(	S_1(	1(		0(		nil	)))) \quad	by \quad 2\\
    & \Rto 1(		1(	S_0(	0(		nil	))))\quad	by \quad 4\\
    & \Rto 1(		1(		0(	S_0(	nil	))))\quad	by \quad 1\\
    & \Rto 1(		1(		0(		nil	)))      \quad	by \quad 0
\end{align*}

In contrast, the term "1(0(nil))" leads to following non-accepting automaton run:
\begin{align*}
& S_0(	1(	0(		nil	)))\\
& \Rto 1(	S_1(	0(		nil	))))\quad	by \quad 2\\
& \Rto	1(	0(	S_2(	nil	))))      \quad	by \quad 3, no\ further\ rule\ applicable
\end{align*}

\end{example}




A tree automaton is called deterministic (abbreviated DFTA) if no two rules from $\Delta$ have the same left hand side; otherwise it is called nondeterministic (NFTA)[X]. Non-deterministic top-down tree automata have the same expressive power as non-deterministic bottom-up ones[X]; the transition rules are simply reversed, and the final states become the initial states.


Recognizability:\\
For a bottom-up automaton, a ground term t (that is, a tree) is accepted if there exists a reduction that starts from t and ends with q(t), where q is a final state. For a top-down automaton, a ground term t is accepted if there exists a reduction that starts from q(t) and ends with t, where q is an initial state.

The tree language L(A) accepted, or recognized, by a tree automaton A is the set of all ground terms accepted by A. A set of ground terms is recognizable if there exists a tree automaton that accepts it.

A linear (that is, arity-preserving) tree homomorphism preserves recognizability.


Completeness and reduction:\\
A non-deterministic finite tree automaton is complete if there is at least one transition rule available for every possible symbol-states combination. A state q is accessible if there exists a ground term t such that there exists a reduction from t to q(t). An NFTA is reduced if all its states are accessible.

Pumping lemma:\\
Every sufficiently large[8] ground term t in a recognizable tree language L can be vertically tripartited such that arbitrary repetition ("pumping") of the middle part keeps the resulting term in L.


\section{Alternating tree automata}
In automata theory, an alternating tree automaton (ATA) is an extension of nondeterministic tree automaton as same as alternating finite automaton extends nondeterministic finite automaton (NFA).

\subsection{DFA and NFA}
In automata theory, a finite-state machine is called a deterministic finite automaton (DFA), if
\begin{itemize}
    \item each of its transitions is uniquely determined by its source state and input symbol, and
    \item reading an input symbol is required for each state transition.
\end{itemize}

\begin{definition}
A deterministic finite automaton $ M$ is a 5-tuple, $(Q,\Sigma ,\delta ,q_{0},F)$, consisting of
\begin{itemize}
    \item a finite set of states $ Q$,
    \item a finite set of input symbols called the alphabet $\Sigma $,
    \item a transition function $\delta :Q\times \Sigma \rightarrow Q$,
    \item an initial or start state $ q_{0}\in Q$, and
    \item a set of accept states $F\subseteq Q$.
\end{itemize}
\end{definition}


Complete and incomplete: According to the above definition, deterministic finite automata are always complete: they define a transition for each state and each input symbol.

While this is the most common definition, some authors use the term deterministic finite automaton for a slightly different notion: an automaton that defines at most one transition for each state and each input symbol; the transition function is allowed to be partial. When no transition is defined, such an automaton halts.


\begin{figure}[ht]
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=15cm]{DFA.png}\\
  \caption{A simple Deterministic Finite Automaton}\label{fig:DFA}
\end{figure}


\begin{definition}
An NFA is represented formally by a 5-tuple, $\left(Q, \Sigma, \Delta, q_{0}, F\right),$ consisting of
\begin{itemize}
    \item a finite set of states $Q$,
    \item a finite set of input symbols $\Sigma$,
    \item a transition function $\Delta: Q \times \Sigma \rightarrow P(Q)$,
    \item  an initial (or start) state $q_{0} \in Q$, and 
    \item  a set of states $F$ distinguished as accepting (or final) states $F \subseteq Q$.
\end{itemize}
Here, $P(Q)$ denotes the power set of $Q$
\end{definition}


\subsection{alternating finite automaton}
In automata theory, an alternating finite automaton (AFA) is a nondeterministic finite automaton whose transitions are divided into existential and universal transitions. For example, let A be an alternating automaton:
\begin{itemize}
    \item For an existential transition $(q,a,q_{1}\vee q_{2})$, A nondeterministically chooses to switch the state to either $q_{1}$ or $q_{2}$, reading a. Thus, behaving like a regular nondeterministic finite automaton.
    \item For a universal transition $(q,a,q_{1}\wedge q_{2})$, A moves to $q_{1}$ and $q_{2}$, reading a, simulating the behavior of a parallel machine.
\end{itemize}

Note that due to the universal quantification a run is represented by a run tree. A accepts a word w, if there exists a run tree on w such that every path ends in an accepting state.

A basic theorem states that any AFA is equivalent to a deterministic finite automaton (DFA), hence AFAs accept exactly the regular languages.


\begin{definition}
An alternating finite automaton (AFA) is a 6-tuple, $\left(S(\exists), S(\forall), \Sigma, \delta, P_{0}, F\right),$ where
\begin{itemize}
    \item $S(\exists)$ is a finite set of existential states. Also commonly represented as $S(\vee)$,
    \item $S(\forall)$ is a finite set of universal states. Also commonly represented as $S(\wedge)$,
    \item $\Sigma$ is a finite set of input symbols,
    \item $\delta$ is a set of transition relations to next state $(S(\exists) \cup S(\forall)) \times(\Sigma \cup\{\varepsilon\}) \rightarrow 2^{S(\exists) \cup S(\forall)}$,
    \item $P_{0}$ is the initial (start) state, such that $P_{0} \in S(\exists) \cup S(\forall)$, and
    \item $F$ is a set of accepting (final) states such that $F \subseteq S(\exists) \cup S(\forall)$
\end{itemize}

The model was introduced by Chandra, Kozen and Stockmeyer. 
\end{definition}

State complexity:\\
Even though AFA can accept exactly the regular languages, they are different from other types of finite automata in the succinctness of description, measured by the number of their states.

Chandra et al. proved that converting an $n$-state AFA to an equivalent DFA requires $2^{2^{n}}$ states in the worst case. Another construction by Fellah, Jürgensen and Yu. converts an AFA with $n$ states to a nondeterministic finite automaton (NFA) with up to $2^{n}$ states by performing a similar kind of powerset construction as used for the transformation of an NFA to a DFA.


Computational complexity:\\
The membership problem asks, given an AFA $A$ and a word $w$, whether $A$ accepts $w$. This problem is P-complete. This is true even on a singleton alphabet, i.e., when the automaton accepts a unary language.

The non-emptiness problem (is the language of an input AFA non-empty?), the universality problem (is the complement of the language of an input AFA empty?), and the equivalence problem (do two input AFAs recognize the same language) are PSPACE-complete for AFAs.


An alternative model which is frequently used is the one where Boolean combinations are represented as clauses. For instance, one could assume the combinations to be in disjunctive normal form so that $\left\{\left\{q_{1}\right\},\left\{q_{2}, q_{3}\right\}\right\}$ would represent $q_{1} \vee\left(q_{2} \wedge q_{3}\right)$. The state tt (true) is represented by $\{\{\}\}$ in this case and ff (false) by $\varnothing$. This clause representation is usually more efficient.






\clearpage


[X] Tree Automata Techniques and Applications (PDF). Retrieved 11 February 2014.




\bibliographystyle{plain}
\bibliography{ijcai20}

\end{document}
