\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{times}
\usepackage{soul}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
%\usepackage{algorithm}
%\usepackage{algorithmic}

\usepackage{enumerate}
\usepackage[linesnumbered,boxed]{algorithm2e}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{color}
\urlstyle{same}


\title{Forgeting On CTL - based on Classical propositional forgetting}
\author{fengrenyan }
\date{May 2020}

\begin{document}
\newcommand{\tuple}[1]{{\langle{#1}\rangle}}
\newcommand{\Mod}{\textit{Mod}}
\newcommand\ie{{\it i.e. }}
\newcommand\eg{{\it e.g.}}
\newcommand\st{{\it s.t. }}
\newtheorem{definition}{Definition}
\newtheorem{examp}{Example}
\newenvironment{example}{\begin{examp}\rm}{\end{examp}}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}\\ }
\newcommand{\rto}{\rightarrow}
\newcommand{\lto}{\leftarrow}
\newcommand{\lrto}{\leftrightarrow}
\newcommand{\Rto}{\Rightarrow}
\newcommand{\Lto}{\Leftarrow}
\newcommand{\LRto}{\Leftrightarrow}
\newcommand{\Var}{\textit{Var}}
\newcommand{\Forget}{\textit{Forget}}
\newcommand{\KForget}{\textit{KForget}}
\newcommand{\TForget}{\textit{TForget}}
\newcommand{\forget}{\textit{forget}}
\newcommand{\Fst}{\textit{Fst}}
\newcommand{\dep}{\textit{dep}}
\newcommand{\term}{\textit{term}}
\newcommand{\literal}{\textit{literal}}

\newcommand{\Atom}{\mathcal{A}}
\newcommand{\SFive}{\textbf{S5}}
\newcommand{\MPK}{\textsc{k}}
\newcommand{\MPB}{\textsc{b}}
\newcommand{\MPT}{\textsc{t}}
\newcommand{\MPA}{\forall}
\newcommand{\MPE}{\exists}

\newcommand{\DNF}{\textit{DNF}}
\newcommand{\CNF}{\textit{CNF}}

\newcommand{\degree}{\textit{degree}}
\newcommand{\sunfold}{\textit{sunfold}}

\newcommand{\Pos}{\textit{Pos}}
\newcommand{\Neg}{\textit{Neg}}
\newcommand\wrt{{\it w.r.t.}}
\newcommand{\Hm} {{\cal M}}
\newcommand{\Hw} {{\cal W}}
\newcommand{\Hr} {{\cal R}}
\newcommand{\Hb} {{\cal B}}
\newcommand{\Ha} {{\cal A}}

\newcommand{\Dsj}{\triangledown}

\newcommand{\wnext}{\widetilde{\bigcirc}}
\newcommand{\nex}{\bigcirc}
\newcommand{\ness}{\square}
\newcommand{\qness}{\boxminus}
\newcommand{\wqnext}{\widetilde{\circleddash}}
\newcommand{\qnext}{\circleddash}
\newcommand{\may}{\lozenge}
\newcommand{\qmay}{\blacklozenge}
\newcommand{\unt} {{\cal U}}
\newcommand{\since} {{\cal S}}
\newcommand{\SNF} {\textit{SNF$_C$}}
\newcommand{\start}{\textbf{start}}
\newcommand{\Elm}{\textit{Elm}}
\newcommand{\simp}{\textbf{simp}}
\newcommand{\nnf}{\textbf{nnf}}

\newcommand{\CTL}{\textrm{CTL}}
\newcommand{\Ind}{\textrm{Ind}}
\newcommand{\Tran}{\textrm{Tran}}
\newcommand{\Sub}{\textrm{Sub}}
\newcommand{\NI}{\textrm{NI}}
\newcommand{\Inst}{\textrm{Inst}}
\newcommand{\Com}{\textrm{Com}}
\newcommand{\Rp}{\textrm{Rp}}
\newcommand{\forget}{{\textsc{f}_\CTL}}
\newcommand{\ALL}{\textsc{a}}
\newcommand{\EXIST}{\textsc{e}}
\newcommand{\NEXT}{\textsc{x}}
\newcommand{\FUTURE}{\textsc{f}}
\newcommand{\UNTIL}{\textsc{u}}
\newcommand{\GLOBAL}{\textsc{g}}
\newcommand{\UNLESS}{\textsc{w}}
\newcommand{\Def}{\textrm{def}}
\newcommand{\IR}{\textrm{IR}}
\newcommand{\Tr}{\textrm{Tr}}
\newcommand{\dis}{\textrm{dis}}
\def\PP{\ensuremath{\textbf{PP}}}
\def\NgP{\ensuremath{\textbf{NP}}}
\def\W{\ensuremath{\textbf{W}}}
\newcommand{\Pre}{\textrm{Pre}}
\newcommand{\Post}{\textrm{Post}}


\newcommand{\CTLsnf}{{\textsc{SNF}_{\textsc{ctl}}^g}}
\newcommand{\ResC}{{\textsc{R}_{\textsc{ctl}}^{\succ, S}}}
\newcommand{\CTLforget}{{\textsc{F}_{\textsc{ctl}}}}
\newcommand{\Refine}{\textsc{Refine}}
\newcommand{\cf}{\textrm{cf.}}
\newcommand{\NEXP}{\textmd{\rm NEXP}}
\newcommand{\EXP}{\textmd{\rm EXP}}
\newcommand{\coNEXP}{\textmd{\rm co-NEXP}}
\newcommand{\NP}{\textmd{\rm NP}}
\newcommand{\coNP}{\textmd{\rm co-NP}}
\newcommand{\Pol}{\textmd{\rm P}}
\newcommand{\BH}[1]{\textmd{\rm BH}_{#1}}
\newcommand{\coBH}[1]{\textmd{\rm co-BH}_{#1}}
\newcommand{\Empty}{\emptyset}%\varnothing}
\newcommand{\NLOG}{\textmd{\rm NLOG}}
\newcommand{\DeltaP}[1]{\Delta_{#1}^{p}}
\newcommand{\PIP}[1]{\Pi_{#1}^{p}}
\newcommand{\SigmaP}[1]{\Sigma_{#1}^{p}}

\maketitle

\section{Introduction}

\section{primarily}

\section{Semantic properties of forgetting in \CTL}
In this subsection we present the definition of forgetting in \CTL\ and investigate its semantic properties.

\begin{definition}[Forgetting]\label{def:V:forgetting}
  Let $V\subseteq\cal A$ and $\phi$ be a formula.
A formula $\psi$ with $\Var(\psi)\cap V=\emptyset$
is a {\em result of forgetting $V$ from} $\phi$, if
\begin{equation*}
  \Mod(\psi)=\{{\cal K}\mbox{ is initial}\mid \exists {\cal K}'\in\Mod(\phi)\ \&\ {\cal K}'\lrto_V{\cal K}\}.
\end{equation*}
\end{definition}



\begin{proposition}\label{prop:conD}
Let $\varphi=\varphi_1 \wedge \varphi_2$ be a \CTL\ formula, $V\subseteq \Ha$ and $\Var(\varphi_1) \cap V = \emptyset$, then we have:
\begin{equation*}
    \CTLforget(\varphi, V) \equiv \varphi_1 \wedge \CTLforget(\varphi_2, V).
\end{equation*}
\end{proposition}
\begin{proof}
Let $\Hm=(S, R, L, s_0)$ and $\Hm'=(S', R', L', s_0')$, we prove it from the following two aspects:

$(\Rto)$ For each $(\Hm, s_0) \in \Mod(\CTLforget(\varphi, V))$ there exists an initial K-structure $(\Hm', s_0')$ such that 
$(\Hm, s_0) \lrto_V (\Hm',s_0')$\\
$\Rto$ $(\Hm, s_0) \models \varphi_1$ \hfill ($\IR(\varphi_1, V))$\\
$\Rto$ $(\Hm', s_0') \models \CTLforget(\varphi_2, V)$ \hfill ($\varphi_2 \models \CTLforget(\varphi_2, V)$)\\
$\Rto$ $(\Hm, s_0) \models \CTLforget(\varphi_2, V)$ \hfill ($\IR(\CTLforget(\varphi_2, V), V)$).

$(\Lto)$ For each $(\Hm, s_0) \in \Mod(\varphi_1 \wedge \CTLforget(\varphi_2, V))$, there exists an initial K-structure $(\Hm', s_0')$ such that $(\Hm, s_0) \lrto_V (\Hm',s_0')$ and $(\Hm', s_0') \models \varphi_2$\\
$(\Rto)$ $(\Hm', s_0') \models \varphi_1$ \hfill ($\IR(\varphi_1, V)$)\\
$(\Rto)$ $(\Hm', s_0') \models \CTLforget(\varphi, V)$.
\end{proof}

Step. \\
1. 证明只有一种时序联结词且只有一层嵌套的时，$\CTLforget(QT \varphi, p) \equiv QT\Forget(\varphi, p)$;\\
2. 没有经典命题逻辑公式和“next”时序词时；\\
3. 整体考虑CTL：任意有“next”的CTL公式能转换为一个标准形式。。。。。


Let $\varphi$ be a CPL (Classical Propositional Logic) formula and $p\in \Ha$, then $\Forget(\varphi, p)$ is a result of forgetting $p$ from $\varphi$, if $\Forget(\varphi, p)\equiv \varphi[p/\bot] \vee \varphi[p/\top]$, where $\varphi[p/\bot]$ and $\varphi[p/\top]$ denote the formulas obtained from $\varphi$ by replacing atom $p$ with $\bot$ and $\top$ respectively. In this way, give a set $V\subseteq \Ha$, we can recursively define $\Forget(\varphi, V\cup \{p\}) = \Forget(\Forget(\varphi, p),V)$, where $\Forget(\varphi, \emptyset) = \varphi$. Therefore, we have:
\[
\Mod(\Forget(\varphi, V)) = \{(\Hm, s_0) | \exists (\Hm', s_0')\in \Mod(\varphi) \ and\ (s_0, s_0') \in \Hb_0^V\}.
\]

\begin{theorem}
Let $\varphi$ be a CPL formula and $V\subseteq \Ha$, then 
\[
\CTLforget(\varphi, V) \equiv \Forget(\varphi, V).
\]
\end{theorem}
\begin{proof}
On one hand, for each $(\Hm, s) \in \Mod(\CTLforget(\varphi, V))$ there exists a $(\Hm', s') \in \Mode(\varphi)$ such that $s\lrto_V s'$. Thus, $(s, s') \in \Hb_0^V$. Hence, $(\Hm, s)$ is a model of $\Forget(\varphi, V)$. 

On the other hand, for each $(\Hm, s) \in \Mod(\Forget(\varphi, V))$ with $\Hm = (S, R, L, s)$ there exists a $(\Hm', s') \in \Mod(\varphi)$ such that $(s, s') \in \Hb_0^V$. Construct an initial K-structure $(\Hm_1, s_1)$ such that $\Hm_1=(S_1, R_1, L_1, s_1)$ with $S_1= (S - \{s\}) \cup \{s_1\}$, $R_1$ is the same as $R$ except replace $s$ with $s_1$, and $L_1$ is the same as $L$ except $L_1(s_1) = L'(s')$, where $L'$ is the label function of $M'$. It is clear that $(\Hm_1, s_1)$ is a model of $\varphi$ and $s_1 \lrto_V s$. Hence, $(\Hm, s)$ is a model of $\CTLforget(\varphi, V)$.
\end{proof}

%For convenience, by $QT(\varphi_1, \varphi_2)$ we mean $Q(\varphi_1 T \varphi_2)$ with $Q\in \{\ALL, \NEXT\}$ and $T=\UNTIL$.
Then we have the following result.
\begin{proposition} \label{pro:oneT}
Let $p\in \Ha$ be a proposition, $Q\in \{\ALL, \EXIST\}$, $\varphi$, $\varphi_1$ and $\varphi_2$ be three CPL formulas. Then we have:
\begin{enumerate}[(i)]
    \item $\CTLforget(QT\varphi, p) \equiv QT\Forget(\varphi, p)$ with $T \in \{\GLOBAL, \FUTURE, \NEXT\}$;
    \item $\CTLforget(Q(\varphi_1 \UNTIL \varphi_2), p) \equiv Q(\Forget(\varphi_1, p) \UNTIL \Forget(\varphi_2, p))$.
\end{enumerate}
\end{proposition}
\begin{proof}
(1) $\CTLforget(\EXIST\GLOBAL \varphi,p) \equiv \EXIST\GLOBAL \Forget(\varphi, p)$. 
On one hand, for each $(\Hm, s) \in \Mod(\CTLforget(\EXIST\GLOBAL \varphi,p))$ there is a $(\Hm', s') \in \Mod(\EXIST\GLOBAL \varphi)$ such that $s\lrto_V s'$, which means there is a path $\pi'$ start from $s'$ such that for each $s''\in \pi'$ there is $(\Hm', s'')\models \varphi$. Thus, $(\Hm', s'') \models \Forget(\varphi, p)$. Besides, there exists a $\pi$ of $\Hm$ start from $s$ such that $\pi' \lrto_{\{p\}} \pi$. Therefore, for each $s_x \in \pi$ we have $(\Hm, s_x) \models \Forget(\varphi, p)$. Hence, $(\Hm, s) \models \EXIST\GLOBAL \Forget(\varphi, p)$.

On the other hand, for each $(\Hm, s)\in \Mod(\EXIST\GLOBAL \Forget(\varphi, p))$ with $\Hm=(S,R, L, s)$, i.e. there is a path $\pi$ start from $s$ such that for each $s_x\in \pi$ we have $(\Hm, s_x) \models  \Forget(\varphi, p)$.  In this case, we can construct a 
an initial K-structure $(\Hm',s)$ such that $\Hm=(S, R,L',s)$ and $L'$ is the same as $L$ except for each $s_x \in \pi$ there is $(\Hm.s_x, \Hm'.s_x) \in \Hb_0^V$ and $(\Hm', s_x) \models \varphi$. It is clear that $(\Hm',s) \models \EXIST\GLOBAL \varphi$ and $\Hm.s \lrto_V \Hm'.s$. Hence,  $(\Hm, s)$ is a model of $\CTLforget(\EXIST\GLOBAL \varphi,p)$. (By $\Hm.s$ we mean $s$ is a state of $\Hm$.)

(2) $\CTLforget(\EXIST(\varphi_1 \UNTIL \varphi_2), p) \equiv \EXIST(\Forget(\varphi_1, p) \UNTIL \Forget(\varphi_2, p))$.
On one hand, for each $(\Hm, s) \in \Mod(\CTLforget(\EXIST(\varphi_1 \UNTIL \varphi_2), p))$ there is a $(\Hm', s') \in \Mod(\EXIST(\varphi_1 \UNTIL \varphi_2))$ such that $s\lrto_V s'$, which means there is a path $\pi'=(s_0'=s', s_1', \dots)$ such that there is some state $s_i'$ ($0\leq i$) such that $(\Hm, s_i') \models \varphi_2$ and for all $s_j'$ with $j\le i$, $(\Hm,s_j') \models \varphi_1$. Besides, there is a path $\pi=(s_0=s, s_1, \dots)$ of $\Hm$ s.t. $\pi' \lrto_V \pi$. Therefore, we have there is a state $s_i\in\pi$ such that $(s_i, s_i') \in B_0^V$ (means $(\Hm,s_i) \models \Forget(\varphi_2, p)$) and for all $s_j$ with $j\le i$ there is $(s_j, s_j') \in B_0^V$. Hence, $(\Hm, s)$ is also a model of $\EXIST(\Forget(\varphi_1, p) \UNTIL \Forget(\varphi_2, p))$.

On the other hand, for each $(\Hm, s) \in \Mod(\EXIST(\Forget(\varphi_1, p) \UNTIL \Forget(\varphi_2, p)))$ with $\Hm=(S,R, L, s)$, i.e. there is a path $\pi=(s_0=s, s_1, \dots)$ start from $s$ such that there is some state $s_i$ ($0\le i$) such that $(\Hm, s_i') \models \Forget(\varphi_2, p)$ and for all $s_j$ with $j\leq i$, $(\Hm,s_j) \models \Forget(\varphi_1, p)$. In this case, we can construct an initial K-structure $(\Hm',s)$ such that $\Hm=(S,R, L', s)$ and $L'$ is the same as $L$ except for $s_i \in \pi$ there is $(\Hm.s_i, \Hm'.s_i) \in \Hb_0^V$ and $(\Hm', s_i) \models \varphi_2$,  and for all $s_j$ with $j\le i$ there is $(\Hm.s_j, \Hm'.s_j) \in \Hb_0^V$ and $(\Hm', s_j) \models \varphi_1$. It is clear that $(\Hm',s) \models \EXIST(\varphi_1 \UNTIL \varphi_2)$ and $\Hm.s \lrto_V \Hm'.s$. Hence, $(\Hm, s)$ is a model of $\CTLforget(\EXIST(\varphi_1 \UNTIL \varphi_2), p)$.

Other cases can be proved similarly.
\end{proof}


\begin{definition}
  Let $\varphi$ be a \CTL\ formula. If all the appearance of CPL formulas are in the domain of temporal operators and $\varphi$ do not contain $\ALL \NEXT$ and $\EXIST \NEXT$ temporal operators, then we call $\varphi$ is a NO-formula.
\end{definition}

\begin{proposition}
Let  $\varphi$ be a NO-formula, then $\varphi$ can be changed to the conjunction of the following form formula:
\[
\ALL\GLOBAL \varphi_0 \wedge \EXIST\GLOBAL \varphi_1 \wedge \dots \wedge \EXIST\GLOBAL \varphi_n \wedge \EXIST(\psi_1 \UNTIL \phi_1) \wedge  \dots \wedge \EXIST(\psi_m \UNTIL \phi_m) \wedge \EXIST(\psi \UNTIL \phi)
\]
\end{proposition}







\end{document}
