\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{times}
\usepackage{soul}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
%\usepackage{algorithm}
%\usepackage{algorithmic}

\usepackage{enumerate}
\usepackage[linesnumbered,boxed]{algorithm2e}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{color}
\urlstyle{same}


\title{Forgeting On CTL by introducing new atoms}
\author{fengrenyan }
\date{May 2020}

\begin{document}
\newcommand{\tuple}[1]{{\langle{#1}\rangle}}
\newcommand{\Mod}{\textit{Mod}}
\newcommand\ie{{\it i.e. }}
\newcommand\eg{{\it e.g.}}
\newcommand\st{{\it s.t. }}
\newtheorem{definition}{Definition}
\newtheorem{examp}{Example}
\newenvironment{example}{\begin{examp}\rm}{\end{examp}}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}\\ }
\newcommand{\rto}{\rightarrow}
\newcommand{\lto}{\leftarrow}
\newcommand{\lrto}{\leftrightarrow}
\newcommand{\Rto}{\Rightarrow}
\newcommand{\Lto}{\Leftarrow}
\newcommand{\LRto}{\Leftrightarrow}
\newcommand{\Var}{\textit{Var}}
\newcommand{\Forget}{\textit{Forget}}
\newcommand{\KForget}{\textit{KForget}}
\newcommand{\TForget}{\textit{TForget}}
\newcommand{\forget}{\textit{forget}}
\newcommand{\Fst}{\textit{Fst}}
\newcommand{\dep}{\textit{dep}}
\newcommand{\term}{\textit{term}}
\newcommand{\literal}{\textit{literal}}

\newcommand{\Atom}{\mathcal{A}}
\newcommand{\SFive}{\textbf{S5}}
\newcommand{\MPK}{\textsc{k}}
\newcommand{\MPB}{\textsc{b}}
\newcommand{\MPT}{\textsc{t}}
\newcommand{\MPA}{\forall}
\newcommand{\MPE}{\exists}

\newcommand{\DNF}{\textit{DNF}}
\newcommand{\CNF}{\textit{CNF}}

\newcommand{\degree}{\textit{degree}}
\newcommand{\sunfold}{\textit{sunfold}}

\newcommand{\Pos}{\textit{Pos}}
\newcommand{\Neg}{\textit{Neg}}
\newcommand\wrt{{\it w.r.t.}}
\newcommand{\Hm} {{\cal M}}
\newcommand{\Hw} {{\cal W}}
\newcommand{\Hr} {{\cal R}}
\newcommand{\Hb} {{\cal B}}
\newcommand{\Ha} {{\cal A}}

\newcommand{\Dsj}{\triangledown}

\newcommand{\wnext}{\widetilde{\bigcirc}}
\newcommand{\nex}{\bigcirc}
\newcommand{\ness}{\square}
\newcommand{\qness}{\boxminus}
\newcommand{\wqnext}{\widetilde{\circleddash}}
\newcommand{\qnext}{\circleddash}
\newcommand{\may}{\lozenge}
\newcommand{\qmay}{\blacklozenge}
\newcommand{\unt} {{\cal U}}
\newcommand{\since} {{\cal S}}
\newcommand{\SNF} {\textit{SNF$_C$}}
\newcommand{\start}{\textbf{start}}
\newcommand{\Elm}{\textit{Elm}}
\newcommand{\simp}{\textbf{simp}}
\newcommand{\nnf}{\textbf{nnf}}

\newcommand{\CTL}{\textrm{CTL}}
\newcommand{\Ind}{\textrm{Ind}}
\newcommand{\Tran}{\textrm{Tran}}
\newcommand{\Sub}{\textrm{Sub}}
\newcommand{\NI}{\textrm{NI}}
\newcommand{\Inst}{\textrm{Inst}}
\newcommand{\Com}{\textrm{Com}}
\newcommand{\Rp}{\textrm{Rp}}
\newcommand{\forget}{{\textsc{f}_\CTL}}
\newcommand{\ALL}{\textsc{a}}
\newcommand{\EXIST}{\textsc{e}}
\newcommand{\NEXT}{\textsc{x}}
\newcommand{\FUTURE}{\textsc{f}}
\newcommand{\UNTIL}{\textsc{u}}
\newcommand{\GLOBAL}{\textsc{g}}
\newcommand{\UNLESS}{\textsc{w}}
\newcommand{\Def}{\textrm{def}}
\newcommand{\IR}{\textrm{IR}}
\newcommand{\Tr}{\textrm{Tr}}
\newcommand{\dis}{\textrm{dis}}
\def\PP{\ensuremath{\textbf{PP}}}
\def\NgP{\ensuremath{\textbf{NP}}}
\def\W{\ensuremath{\textbf{W}}}
\newcommand{\Pre}{\textrm{Pre}}
\newcommand{\Post}{\textrm{Post}}


\newcommand{\CTLsnf}{{\textsc{SNF}_{\textsc{ctl}}^g}}
\newcommand{\ResC}{{\textsc{R}_{\textsc{ctl}}^{\succ, S}}}
\newcommand{\CTLforget}{{\textsc{F}_{\textsc{ctl}}}}
\newcommand{\Refine}{\textsc{Refine}}
\newcommand{\cf}{\textrm{cf.}}
\newcommand{\NEXP}{\textmd{\rm NEXP}}
\newcommand{\EXP}{\textmd{\rm EXP}}
\newcommand{\coNEXP}{\textmd{\rm co-NEXP}}
\newcommand{\NP}{\textmd{\rm NP}}
\newcommand{\coNP}{\textmd{\rm co-NP}}
\newcommand{\Pol}{\textmd{\rm P}}
\newcommand{\BH}[1]{\textmd{\rm BH}_{#1}}
\newcommand{\coBH}[1]{\textmd{\rm co-BH}_{#1}}
\newcommand{\Empty}{\emptyset}%\varnothing}
\newcommand{\NLOG}{\textmd{\rm NLOG}}
\newcommand{\DeltaP}[1]{\Delta_{#1}^{p}}
\newcommand{\PIP}[1]{\Pi_{#1}^{p}}
\newcommand{\SigmaP}[1]{\Sigma_{#1}^{p}}

\maketitle

\section{Introduction}

\section{primarily}

\section{Semantic properties of forgetting in \CTL}
In this subsection we present the definition of forgetting in \CTL\ and investigate its semantic properties.

\begin{definition}[Forgetting]\label{def:V:forgetting}
  Let $V\subseteq\cal A$ and $\phi$ be a formula.
A formula $\psi$ with $\Var(\psi)\cap V=\emptyset$
is a {\em result of forgetting $V$ from} $\phi$, if
\begin{equation*}
  \Mod(\psi)=\{{\cal K}\mbox{ is initial}\mid \exists {\cal K}'\in\Mod(\phi)\ \&\ {\cal K}'\lrto_V{\cal K}\}.
\end{equation*}
\end{definition}



\begin{proposition}\label{prop:conD}
Let $\varphi=\varphi_1 \wedge \varphi_2$ be a \CTL\ formula, $V\subseteq \Ha$ and $\Var(\varphi_1) \cap V = \emptyset$, then we have:
\begin{equation*}
    \CTLforget(\varphi, V) \equiv \varphi_1 \wedge \CTLforget(\varphi_2, V).
\end{equation*}
\end{proposition}
\begin{proof}
Let $\Hm=(S, R, L, s_0)$ and $\Hm'=(S', R', L', s_0')$, we prove it from the following two aspects:

$(\Rto)$ For each $(\Hm, s_0) \in \Mod(\CTLforget(\varphi, V))$ there exists an initial K-structure $(\Hm', s_0')$ such that 
$(\Hm, s_0) \lrto_V (\Hm',s_0')$\\
$\Rto$ $(\Hm, s_0) \models \varphi_1$ \hfill ($\IR(\varphi_1, V))$\\
$\Rto$ $(\Hm', s_0') \models \CTLforget(\varphi_2, V)$ \hfill ($\varphi_2 \models \CTLforget(\varphi_2, V)$)\\
$\Rto$ $(\Hm, s_0) \models \CTLforget(\varphi_2, V)$ \hfill ($\IR(\CTLforget(\varphi_2, V), V)$).

$(\Lto)$ For each $(\Hm, s_0) \in \Mod(\varphi_1 \wedge \CTLforget(\varphi_2, V))$, there exists an initial K-structure $(\Hm', s_0')$ such that $(\Hm, s_0) \lrto_V (\Hm',s_0')$ and $(\Hm', s_0') \models \varphi_2$\\
$(\Rto)$ $(\Hm', s_0') \models \varphi_1$ \hfill ($\IR(\varphi_1, V)$)\\
$(\Rto)$ $(\Hm', s_0') \models \CTLforget(\varphi, V)$.
\end{proof}



Let $\varphi$ be a \CTL\ formula, $V\subseteq \Ha$ and ${\cal S} = \Ha \setminus V$ (Assuming $\Ha$ is a infinite set) be a set of atoms with ${\cal S} \cap V = \emptyset$. By $\varphi[V]$ we wean the result of replacing each sub-formula $\psi$ of $\varphi$, in which $\psi$ is a classical clause or a literal and $\Var(\psi) \cap V \not = \emptyset$, with an atom in ${\cal S}$ such that each $s_i \in {\cal S}$ appearing in $\varphi[V]$ only corresponds to one clause. For example:
\begin{example} \label{exp:phiV}
Let $\varphi = \ALL \FUTURE((a \vee b) \wedge q) \wedge \EXIST\NEXT((a \vee b) \wedge p) \wedge \neg f$.
\begin{enumerate}[(i)] 
    \item When $V=\{a\}$, $\varphi[V]=\ALL \FUTURE(s_1 \wedge q) \wedge \EXIST\NEXT(s_1 \wedge p) \wedge \neg f$;
    \item When $V=\{a,b\}$, $\varphi[V]$ is the same as (i);
    \item When $V=\{f\}$, $\varphi[V]= \ALL \FUTURE((a \vee b) \wedge q) \wedge \EXIST\NEXT((a \vee b) \wedge p) \wedge s_1$. 
\end{enumerate}
\end{example}


\begin{proposition}\label{prop:equ}
  Let $\varphi$ be a \CTL\ formula and $V\subseteq \Ha$.
  Then we have:
  \[
    \varphi \equiv \varphi[V] \wedge \bigwedge \ALL\GLOBAL(s_i \lrto C_i).
  \]
  Where $\varphi[V]$ is obtained from $\varphi$ by replacing $C_i$ with $s_i\in {\cal S}$.
\end{proposition}
\begin{proof}
We can prove this from the 
\end{proof}


\begin{example} \label{exp:phiVEqu}
Let $\varphi$ be the formula in Example~\ref{exp:phiV}, We have:
\begin{enumerate}[(i)] 
    \item When $V=\{a\}$, $\varphi \equiv \varphi[V]\wedge \ALL \GLOBAL(s_1 \lrto (a \vee b))$;
    \item When $V=\{a,b\}$, $\varphi \equiv \varphi[V]\wedge \ALL \GLOBAL(s_1 \lrto (a \vee b))$;
    \item When $V=\{f\}$, $\varphi \equiv \varphi[V]\wedge \ALL \GLOBAL(s_1 \lrto f)$. 
\end{enumerate}
\end{example}



\begin{theorem}
Let $\varphi$ be a \CTL\ formula and $V\subseteq \Ha$.
Then we have:
\[
    \CTLforget(\varphi[V] \wedge \bigwedge \ALL\GLOBAL(s_i \lrto C_i), V) \equiv \varphi[V] \wedge \CTLforget(\bigwedge \ALL\GLOBAL(s_i \lrto C_i), V).
\]
\end{theorem}
\begin{proof}
This is obtained from Proposition~\ref{prop:conD} directly.
\end{proof}

\begin{theorem}\label{thm:CTLF}
Let $\varphi$ be a \CTL\ formula and $V\subseteq \Ha$.
Then we have:
\[
\CTLforget(\varphi, V) \equiv \CTLforget(\varphi[V] \wedge \bigwedge \ALL\GLOBAL(s_i \lrto C_i), V).
\]
\end{theorem}
\begin{proof}
We only need to prove that $\Mod(\CTLforget(\varphi, V)) = \Mod(\CTLforget(\varphi[V] \wedge \bigwedge \ALL\GLOBAL(s_i \lrto C_i), V))$.

$(\Rto)$ for each $(\Hm, s) \in \Mod(\CTLforget(\varphi, V))$ there exists an initial structure $(\Hm',s') \in \Mod(\varphi)$ such that $(\Hm,s) \lrto_V (\Hm',s')$\\
$\Rto$ $(\Hm', s') \models \varphi[V] \wedge \bigwedge \ALL\GLOBAL(s_i \lrto C_i)$ by Proposition~\ref{prop:equ}\\
$\Rto$ $(\Hm, s) \models \CTLforget(\varphi[V] \wedge \bigwedge \ALL\GLOBAL(s_i \lrto C_i), V)$ by the definition of forgetting.

$(\Lto)$ for each $(\Hm, s) \in \Mod(\CTLforget(\varphi[V] \wedge \bigwedge \ALL\GLOBAL(s_i \lrto C_i), V))$ there exists an initial structure $(\Hm',s') \in \Mod(\varphi[V] \wedge \bigwedge \ALL\GLOBAL(s_i \lrto C_i))$ such that $(\Hm,s) \lrto_V (\Hm',s')$\\
$\Rto$ $(\Hm', s')\models \varphi$ by Proposition~\ref{prop:equ}\\
$\Rto$ $(\Hm, s) \models \CTLforget(\varphi, V)$.

\end{proof}

\begin{corollary}
Let $\varphi$ be a \CTL\ formula and $V\subseteq \Ha$.
Then we have:
\[
\CTLforget(\varphi, V) \equiv \varphi[V] \wedge \CTLforget(\bigwedge \ALL\GLOBAL(s_i \lrto C_i), V).
\]
\end{corollary}


% In this paper, there is only one Resolution rule, denoted as RR:
% \[
% \frac{Q_1 \lrto C_1 \vee l, Q_2 \lrto C_2 \vee \neg l}{Q_1 \wedge Q_2 \lrto C_1 \vee C_2}.
% \]

% For convenience, $\bigwedge_{0\leq i \leq n} (s_i \lrto C_i)$ ($n \in {\can N}$) can also be expressed as a set $\Phi$ of formulae, i.e. $\Phi=\bigwedge_{0\leq i \leq n} (s_i \lrto C_i)=\{s_i \lrto C_i| 0\leq i \leq n\}$.
% Given a set $V$ of atoms, we know that $\CTLforget(\bigwedge_{0\leq i \leq n} \ALL\GLOBAL(s_i \lrto C_i), V) \equiv \ALL\GLOBAL(\CTLforget(\bigwedge_{0\leq i \leq n} (s_i \lrto C_i), V))$, then we can compute  $\ALL\GLOBAL(\CTLforget(\bigwedge_{0\leq i \leq n} (s_i \lrto C_i), V))$ as follows:
% \begin{enumerate}
%     \item Compute all the possible resolutions on $V$ for $\Phi$ by using RR and obtain a set $R$;
%     \item Delete all the formula $F\in R\cup \Phi$ with $\Var(F) \cap V \not = \emptyset$.
% \end{enumerate}


\end{document}
