\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{times}
\usepackage{soul}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
%\usepackage{algorithm}
%\usepackage{algorithmic}

\usepackage{enumerate}
\usepackage[linesnumbered,boxed]{algorithm2e}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{color}
\urlstyle{same}


\title{Forgeting On CTL by introducing new atoms}
\author{fengrenyan }
\date{May 2020}

\begin{document}
\newcommand{\tuple}[1]{{\langle{#1}\rangle}}
\newcommand{\Mod}{\textit{Mod}}
\newcommand\ie{{\it i.e. }}
\newcommand\eg{{\it e.g.}}
\newcommand\st{{\it s.t. }}
\newtheorem{definition}{Definition}
\newtheorem{examp}{Example}
\newenvironment{example}{\begin{examp}\rm}{\end{examp}}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}\\ }
\newcommand{\rto}{\rightarrow}
\newcommand{\lto}{\leftarrow}
\newcommand{\lrto}{\leftrightarrow}
\newcommand{\Rto}{\Rightarrow}
\newcommand{\Lto}{\Leftarrow}
\newcommand{\LRto}{\Leftrightarrow}
\newcommand{\Var}{\textit{Var}}
\newcommand{\Forget}{\textit{Forget}}
\newcommand{\KForget}{\textit{KForget}}
\newcommand{\TForget}{\textit{TForget}}
\newcommand{\forget}{\textit{forget}}
\newcommand{\Fst}{\textit{Fst}}
\newcommand{\dep}{\textit{dep}}
\newcommand{\term}{\textit{term}}
\newcommand{\literal}{\textit{literal}}

\newcommand{\Atom}{\mathcal{A}}
\newcommand{\SFive}{\textbf{S5}}
\newcommand{\MPK}{\textsc{k}}
\newcommand{\MPB}{\textsc{b}}
\newcommand{\MPT}{\textsc{t}}
\newcommand{\MPA}{\forall}
\newcommand{\MPE}{\exists}

\newcommand{\DNF}{\textit{DNF}}
\newcommand{\CNF}{\textit{CNF}}

\newcommand{\degree}{\textit{degree}}
\newcommand{\sunfold}{\textit{sunfold}}

\newcommand{\Pos}{\textit{Pos}}
\newcommand{\Neg}{\textit{Neg}}
\newcommand\wrt{{\it w.r.t.}}
\newcommand{\Hm} {{\cal M}}
\newcommand{\Hw} {{\cal W}}
\newcommand{\Hr} {{\cal R}}
\newcommand{\Hb} {{\cal B}}
\newcommand{\Ha} {{\cal A}}

\newcommand{\Dsj}{\triangledown}

\newcommand{\wnext}{\widetilde{\bigcirc}}
\newcommand{\nex}{\bigcirc}
\newcommand{\ness}{\square}
\newcommand{\qness}{\boxminus}
\newcommand{\wqnext}{\widetilde{\circleddash}}
\newcommand{\qnext}{\circleddash}
\newcommand{\may}{\lozenge}
\newcommand{\qmay}{\blacklozenge}
\newcommand{\unt} {{\cal U}}
\newcommand{\since} {{\cal S}}
\newcommand{\SNF} {\textit{SNF$_C$}}
\newcommand{\start}{\textbf{start}}
\newcommand{\Elm}{\textit{Elm}}
\newcommand{\simp}{\textbf{simp}}
\newcommand{\nnf}{\textbf{nnf}}

\newcommand{\CTL}{\textrm{CTL}}
\newcommand{\Ind}{\textrm{Ind}}
\newcommand{\Tran}{\textrm{Tran}}
\newcommand{\Sub}{\textrm{Sub}}
\newcommand{\NI}{\textrm{NI}}
\newcommand{\Inst}{\textrm{Inst}}
\newcommand{\Com}{\textrm{Com}}
\newcommand{\Rp}{\textrm{Rp}}
\newcommand{\forget}{{\textsc{f}_\CTL}}
\newcommand{\ALL}{\textsc{a}}
\newcommand{\EXIST}{\textsc{e}}
\newcommand{\NEXT}{\textsc{x}}
\newcommand{\FUTURE}{\textsc{f}}
\newcommand{\UNTIL}{\textsc{u}}
\newcommand{\GLOBAL}{\textsc{g}}
\newcommand{\UNLESS}{\textsc{w}}
\newcommand{\Def}{\textrm{def}}
\newcommand{\IR}{\textrm{IR}}
\newcommand{\Tr}{\textrm{Tr}}
\newcommand{\dis}{\textrm{dis}}
\def\PP{\ensuremath{\textbf{PP}}}
\def\NgP{\ensuremath{\textbf{NP}}}
\def\W{\ensuremath{\textbf{W}}}
\newcommand{\Pre}{\textrm{Pre}}
\newcommand{\Post}{\textrm{Post}}


\newcommand{\CTLsnf}{{\textsc{SNF}_{\textsc{ctl}}^g}}
\newcommand{\ResC}{{\textsc{R}_{\textsc{ctl}}^{\succ, S}}}
\newcommand{\CTLforget}{{\textsc{F}_{\textsc{ctl}}}}
\newcommand{\Kriforget}{{\textsc{F}_{\MPK}}}
\newcommand{\Refine}{\textsc{Refine}}
\newcommand{\cf}{\textrm{cf.}}
\newcommand{\NEXP}{\textmd{\rm NEXP}}
\newcommand{\EXP}{\textmd{\rm EXP}}
\newcommand{\coNEXP}{\textmd{\rm co-NEXP}}
\newcommand{\NP}{\textmd{\rm NP}}
\newcommand{\coNP}{\textmd{\rm co-NP}}
\newcommand{\Pol}{\textmd{\rm P}}
\newcommand{\BH}[1]{\textmd{\rm BH}_{#1}}
\newcommand{\coBH}[1]{\textmd{\rm co-BH}_{#1}}
\newcommand{\Empty}{\emptyset}%\varnothing}
\newcommand{\NLOG}{\textmd{\rm NLOG}}
\newcommand{\DeltaP}[1]{\Delta_{#1}^{p}}
\newcommand{\PIP}[1]{\Pi_{#1}^{p}}
\newcommand{\SigmaP}[1]{\Sigma_{#1}^{p}}

\maketitle

\section{Introduction}

\section{Notation and Preliminaries}
\label{preliminaries}
 Throughout this paper, we fix a finite set $\Ha$ of propositional variables (or atoms or propositions), use $V$, $V'$ for subsets of $\Ha$ and $\overline V = \Ha - V$.

\subsection{Kripke structures in $\CTL$}
In general, a transition system
 can be described by a \emph{Kripke \ structure} (see~\cite{Baier:PMC:2008} for details). A Kripke structure is a triple $\Hm=(S,R,L)$~\cite{emerson1990temporal}, where
\begin{itemize}
  \item $S$ is a finite nonempty set of states,\footnote{Since \CTL\ has finite model property~\cite{DBLP:journals/jcss/EmersonH85} we assume that the signature of states
  is fixed and finite, i.e., $S\subseteq\cal S$ with ${\cal S}=\{b_1,\ldots,b_m\}$,
  such that any \CTL\ formula with bounded length is satisfiable if and only if it is satisfiable in a such Kripke structure. Thus, there are only finite number of Kripke structures. },
  	
  \item $R\subseteq S\times S$ and, for each $s\in S$, there
  is $s'\in S$ such that $(s,s')\in R$,
  \item $L: S\rto 2^{\cal A}$ is a labeling function.
\end{itemize}

% Given a Kripke structure $\Hm=(S,R,L)$, a \emph{path} $\pi_{s_i}$ starting from $s_i$ of $\Hm$ is an infinite sequence of states $\pi_{s_i}=(s_i, s_{i+1} s_{i+2},\dots)$, where for each $j$ ($0\leq i\leq j$), $(s_j, s_{j+1}) \in R$. 
Given a Kripke structure $\Hm=(S,R,L)$, a \emph{path} $\pi$ of $\Hm$ is an infinite sequence
%$\pi=(s_i, s_{i+1} s_{i+2},\dots)$ of states with
$\pi=(s_0, s_{1} s_{2},\dots)$ of states with
$(s_j, s_{j+1}) \in R$ for every $j\ge 0$.
%of states $\pi=(s_i, s_{i+1} s_{i+2},\dots)$, where for each $j$ ($0\leq i\leq j$), $(s_j, s_{j+1}) \in R$. 
By $s'\in \pi$, we mean that $s'$ is a state occurring in the path $\pi$.
In particular, we call $\pi_{s}$ %is 
a path of $\Hm$ starting  from $s$.
A state $s$ is {\em initial} if  there is a path $\pi_s$ of ${\cal M}$ \st\ $s'\in \pi_s$ for each state $s'\in S$.
If $s_0$ is an initial state of $\Hm$, then we denote this Kripke structure $\Hm$ as $(S,R,L,s_0)$ and call it an \emph{initial structure}.

% For a given initial structure $\Hm=(S,R,L,s_0)$ and $s\in S$,
% the {\em computation tree}
% $\Tr_n^{\cal M}(s)$ of $\cal M$ (or simply $\Tr_n(s)$), that has depth $n$ and is rooted at $s$, is recursively defined as in~\cite{browne1988characterizing}, for $n\ge 0$,
% \begin{itemize}
%   \item $\Tr_0(s)$ consists of a single node $s$ with label $L(s)$.
%   \item $\Tr_{n+1}(s)$ has as its root a node $s$ with label  $L(s)$, and
%   if $(s,s')\in R$ then the node $s$ has a subtree $\Tr_n(s')$.
%  % \footnote{Though
% %  some nodes of the tree may have the same label, they are different nodes in the tree.}.
% \end{itemize}
% %By $s_n$ we mean a $n$th level node of tree $\Tr_m(s)$ $(m \geq n)$.

% A {\em \MPK-structure} (or {\em \MPK-interpretation}) $\mathcal{K}$ consists of an initial structure 
% ${\cal M}=(S, R, L, s_0)$ and a state $s\in S$, i.e.,  $\mathcal{K} = (\mathcal{M}, s)$. 
% If in addition $s=s_0$ (i.e., $\mathcal{K} = (\mathcal{M}, s_0)$), then the \MPK-structure is called an {\em initial} \MPK-structure.


A {\em \MPK-structure} (or {\em \MPK-interpretation}) $\mathcal{K}$ consists of a Kripke structure 
${\cal M}=(S, R, L, s_0)$ and a state $s\in S$, i.e.,  $\mathcal{K} = (\mathcal{M}, s)$. 


\subsection{Logic Language}
The Logic Language ${\cal A}$, which is interpreted by Kripke structure, is . 

We use $\varphi$, $\psi$, $\phi$, \dots, $\varphi_1$, \dots, $\psi_1$, $\dots$ to express the formula in ${\cal A}$. 
A  {\em theory} of $\cal L$ is a finite set of formulas of $\cal L$. By abusing the notation, we identify a theory $\Pi$ as the formula $\bigwedge\Pi$ whenever the context is clear.
%Notice that, according to the
%above definition for formulas of \CTL,
%each of the \CTL\ {\em temporal connectives} has the form $XY$
%where $X\in \{\ALL,\EXIST\}$ and  $Y\in\{\NEXT, \FUTURE, \GLOBAL, \UNTIL\}$.
%The priorities for the \CTL\ connectives are assumed to be (from the highest to the lowest):
%\begin{equation*}
 % \neg, \EXIST\NEXT, \EXIST\FUTURE, \EXIST\GLOBAL, \ALL\NEXT, \ALL\FUTURE, \ALL\GLOBAL
 % \prec \land \prec \lor \prec \EXIST\UNTIL, \ALL\UNTIL, \EXIST \UNLESS, \ALL \UNLESS, \rto.
%\end{equation*}

We are now in the position to recall the semantics of $\cal L$.
Let ${\cal M}=(S,R,L)$ be a Kripke structure, $s\in S$ and $\phi$ a formula of $\cal L$.
The {\em satisfiability} relation between $({\cal M},s)$ and $\phi$,
written $({\cal M},s)\models\phi$, is %inductively
defined 
%on the structure of $\phi$ 
as follows:

\begin{itemize}
  \item $({\cal M},s)\not\models\bot$ \ and\  $({\cal M},s)\models\top$;
  \item $({\cal M},s)\models p$ iff $p\in L(s)$;
  \item $({\cal M},s)\models \phi_1\lor\phi_2$ iff
    $({\cal M},s)\models \phi_1$ or $({\cal M},s)\models \phi_2$;
  \item $({\cal M},s)\models \neg\phi$ iff  $({\cal M},s)\not\models\phi$;
%   \item $({\cal M},s)\models \EXIST\NEXT\phi$ iff
%     $({\cal M},s_1)\models\phi$ for some $(s,s_1)\in R$;
%     %$s_1\in S$ with $(s,s_1)\in R$;
%   \item $({\cal M},s)\models \EXIST\GLOBAL\phi$ iff
%     $\cal M$ has a path $(s_1=s,s_2,\ldots)$ such that
%     $({\cal M},s_i)\models\phi$ for each $i\ge 1$;
%   \item $({\cal M},s)\models \EXIST(\phi_1\UNTIL\phi_2)$ iff
%     $\cal M$ has a path $(s_1=s,s_2,\ldots)$ such that, for some $i\ge 1$,
%     $({\cal M},s_i)\models\phi_2$ and
%     $({\cal M},s_j)\models\phi_1$ for each $j~(1\leq j<i)$.
\end{itemize}


Formally, a \MPK-structure $\cal K$ is a {\em model} of a formula $\phi$
whenever ${\cal K}\models\phi$.
%Let $\Pi$ be a set of formulae, ${\cal K} \models \Pi$ if for each $\phi\in \Pi$ there is $\cal K \models \phi$.
We denote $\Mod(\phi)$ the set of models of $\phi$.
The formula
$\phi$  is {\em satisfiable}
if $\Mod(\phi)\neq\emptyset$.
Given two formulas $\phi_1$ and $\phi_2$,  by $\phi_1\models\phi_2$ we mean $\Mod(\phi_1)\subseteq\Mod(\phi_2)$, by $\phi_1\equiv\phi_2$ we mean $\phi_1\models\phi_2$ and $\phi_2\models\phi_1$.
In this case, $\phi_1$ is {\em equivalent} to $\phi_2$.
The set of atoms occurring in $\phi_1$ is denoted by $\Var(\phi_1)$.
The formula $\phi_1$ is {\em irrelevant to} the atoms in a set $V$ (or simply $V$-{\em irrelevant}), written $\IR(\phi_1,V)$,
if there is a formula $\psi$ with
$\Var(\psi)\cap V=\emptyset$ such that $\phi_1\equiv\psi$.
Then, 


\section{Forgetting in Kripke structure}
\subsection{Set-based bisimulation}
Let $V \subseteq \Ha$ and ${\cal K}_i=({\cal M}_i,s_i)$ with $i\in\{1,2\}$ and $\Hm_i=(S_i, R_i,L_i)$. %, then:
\begin{itemize}
  \item $({\cal K}_1,{\cal K}_2)\in\Hb_0^V$ if $L_1(s_1)- V=L_2(s_2)- V$;  % and ${\cal K}'=(\tuple{S', R',L'},s')$;
  \item for $n\ge 0$, $({\cal K}_1,{\cal K}_2)\in\Hb_{n+1}^V$ if:
  \begin{itemize}
    \item $({\cal K}_1,{\cal K}_2)\in\Hb_0^V$,
    \item for every $(s_1,s_1')\in R_1$, there is a $(s_2,s_2')\in R_2$
    such that $({\cal K}_1',{\cal K}_2')\in \Hb_n^V$, and
    \item for every $(s_2,s_2')\in R_2$, there is a $(s_1,s_1')\in R_1$
    such that $({\cal K}_1',{\cal K}_2')\in \Hb_n^V$,
  \end{itemize}
  where ${\cal K}_i'=({\cal M}_i,s_i')$ with $i\in\{1,2\}$, and $n\in \mathbb{N}$.
\end{itemize}

In the rest of the paper, by bisimulation, we shall only refer to $V$-bisimulation. So to ease the notation, from now on we will omit the superscript $V$  in $\Hb_i^V$ and write $\Hb_i$ instead.

Now, we are ready to define the notion of $V$-bisimulation between \MPK-structures.
\begin{definition}[$V$-bisimulation]
  \label{def:V-bisimulation}
   Let $V\subseteq\cal A$. Given  two \MPK-structures ${\cal K}_1$ and ${\cal K}_2$ are $V$-{\em bisimilar},  denoted ${\cal K}_1 \lrto_V {\cal K}_2$,
 if and only if $ ({\cal K}_1,{\cal K}_2)\in {\Hb_n}\mbox{ for all } n\ge 0.$ Moreover, let $i\in \{1,2\}$, then two paths $\pi_i=(s_{i,1},s_{i,2},\ldots)$ of $\Hm_i$ 
 are $V$-{\em bisimilar} if
$ {\cal K}_{1,j} \lrto_V {\cal K}_{2,j}\mbox { for every $j \in  \mathbb{N}_{\geq 1}$ }$
 where ${\cal K}_{i,j}=(\Hm_i,s_{i,j})$.
\end{definition}

\begin{lemma}\label{lem:B:relations}
  Let  $\Hb_0, \Hb_1,\ldots$ be the ones in the above definition.
   Then,  for each $i\ge 0$,
   \begin{enumerate}[(i)]
     \item $\Hb_{i+1}\subseteq \Hb_i$;
     \item there is the leat number $k\ge 0$ such that $\Hb_{k+1}=\Hb_k$;
     \item $\Hb_i$ is reflexive, symmetric and transitive.
   \end{enumerate}
\end{lemma}
%\begin{proof}
%  (i)
%  Base: it is clear for $i=0$ by the above definition.
%
%  Step: suppose it holds for $i=n$, \ie $\Hb_{n+1}\subseteq\Hb_n$. \\
%  $(s,s')\in\Hb_{n+2}$\\
%  $\Rto$ (a) $(s,s')\in  \Hb_0$,
%    (b) for every $(s,s_1)\in R$, there is $(s',s_1')\in R'$
%     such that $(s_1,s_1')\in \Hb_{n+1}$, and
%    (c)  for every $(s',s_1')\in R'$, there is $(s,s_1)\in R$
%    such that $(s_1,s_1')\in \Hb_{n+1}$\\
%  $\Rto$ (a) $(s,s')\in  \Hb_0$,
%   (b) for every $(s,s_1)\in R$, there is $(s',s_1')\in R'$
%     such that $(s_1,s_1')\in \Hb_{n}$ by inductive assumption, and
%   (c)  for every $(s',s_1')\in R'$, there is $(s,s_1)\in R$
%    such that $(s_1,s_1')\in \Hb_{n}$ by inductive assumption\\
%  $\Rto$ $(s,s')\in \Hb_{n+1}$.
%
%  (ii) and (iii) are evident by the above definition.
%\end{proof}%
%Since both $S$ and $S'$ are finite, the following corollary is evident
%from the above lemma.
%\begin{corollary}
%  Let  $\Hb_0, \Hb_1,\ldots$ be the ones in the above definition.
%  There is the leat number $k\ge 0$ such that $\Hb_{k+1}=\Hb_k$.
%\end{corollary}

Now, we define the notion of $V$-bisimulation between Kripke structures:

It seems that two \MPK-structures ${\cal K}_i= (\Hm_i, s_i)$ $(i = 1,2)$ are $V$-bisimular if $s_1$ have the same labels as $s_2$ and for each successor $s_1'$ ($s_2'$) of $s_1$ ($s_2$) there is a successor $s_2'$ ($s_1'$) of $s_2$ ($s_1$) such that $(\Hm_1, s_1')$ and $(\Hm_2, s_2')$ are $V$-bisimular. Formally:
 \begin{proposition}\label{Vbi:Equ}
Let $V\subseteq\cal A$, ${\cal M}_i=(S_i,R_i,L_i)~(i=1,2)$ be Kripke structures
and ${\cal K}_i=({\cal M}_i,s_i)~(i=1,2)$ with $s_i \in S_i$ be Kripke structures.
Then $({\cal K}_1,{\cal K}_2)\in\cal B$ if and only if
  \begin{enumerate}[(i)]
    \item $L_1(s_1)- V = L_2(s_2)-V$,
    \item for every $(s_1,s_1')\in R_1$, there is $(s_2,s_2')\in R_2$
    such that $({\cal K}_1',{\cal K}_2')\in \Hb$, and
    \item for every $(s_2,s_2')\in R_2$, there is $(s_1,s_1')\in R_1$
    such that $({\cal K}_1',{\cal K}_2')\in \Hb$
   \end{enumerate}
 where ${\cal K}_i'=({\cal M}_i,s_i')$ with $i\in\{1,2\}$.
\end{proposition}


\subsection{Forgetting}

\begin{definition}
  Let ${\cal K}=(\Hm, s)$ be a \MPK-structure and $V\subseteq {\cal A}$. Then a \MPK-structure ${\cal K}'=(\Hm',s')$ is a result of forgetting $V$ form ${\cal K}$ (denoted as $\Kriforget({\cal K}, V)$, if for any formula $\varphi \in {\cal L}$ with $\IR(\varphi, V)$ there is ${\cal K} \models \varphi$ iff ${\cal K}' \models \varphi$.
\end{definition}



Let $\Hm=(S, R, L)$ be a transition system on a finite set $\Ha$ of atoms, $V\subseteq \Ha$ and $\Hb = \{(\Hm, s) \lrto_V (\Hm, s') | s, s' \in S\}$.
For $s\in S$, $[s]_{\Hb}$ denotes the equivalence class of state $s$ under $\Hb$, \ie, $[s]_{\Hb}=\{s' \in S| (s, s') \in \Hb\}$.
Note that for $s'\in [s]_{\Hb}$ we have $[s']_{\Hb} = [s]_{\Hb}$.
The set $[s]_{\Hb}$ is referred to as the $\Hb$-equivalence class of $s$.
The $V$-quotient space of $S$ under $\Hb$, denoted by $S/\Hb=\{[s]_{\Hb}| s\in S\}$, is the consisting of all $\Hb$-equivalence classes.
\begin{definition}
\label{def:V-quotient}
For Kripke structure ${\cal K} = (\Hm, s_0)$ with $\Hm = (S, R, L)$ a transition system on a finite set $\Ha$ of atoms, $V \subseteq \Ha$ and $\Hb = \{(\Hm, s) \lrto_{V'} (\Hm, s') | s, s' \in S\}$ where $V' =\Ha-V$, the $V$-quotient Kripke structure is ${\cal K}_{|V}=(\Hm^*, s_0^*)$ with $\Hm^*=(S^*, R^*, L^*)$ on $V$, where
\begin{itemize}
  \item $s_0^*$ is an element of $[s_0]_{\Hb}$,
  \item $S^* = S/\Hb$, % \{s^* | s^*$ is one of element of $[s]_{\Hb}\in S_{|\Hb}\}$, where there is not exists $s, s' \in S^*$ \st\ $[s]_{\Hb} = [s']_{\Hb}$,
  \item $R^* = \{([s]_{\Hb},[s']_{\Hb})| \exists s_1\in [s]_{\Hb}$ \st $\exists s_2\in [s']_{\Hb}$ and $(s_1, s_2) \in R\}$ and
  \item $L^*([s]_{\Hb}) = L([s]_{\Hb}) \cap V$.
\end{itemize}
\end{definition}


\begin{proposition}
\label{pro:VQ}
For any Kripke ${\cal K} = (\Hm, s_0)$ with $\Hm = (S, R, L)$ a transition system on a finite set $\Ha$ of atoms and $V \subseteq \Ha$, it holds that ${\cal K}\lrto_{V'} {\cal K}_{|V}$ where $V'=\Ha-V$.
\end{proposition}
\begin{proof}
Base. It is apparent that $L(s_0)- V' = L*(s_0^*)- V'$;\\
Step. (i) For any $(s_0, s_1) \in R$ there is $s_1' \in [s_1]_{\Hb}$ such that $([s_0^*]_{\Ha}, [s_1']_{\Ha}) \in R^*$ and $s_1 \lrto_{V'} [s_1']_{\Hb}$ by the Definition~\ref{def:V-quotient};\\
(ii) Similarly, for any $([s_0^*]_{\Ha}, [s_1']_{\Hb})\in R^*$ there is $(s_0, s_1) \in R$ such that $s_1 \in [s_1']_{\Hb}$ and $s_1 \lrto_{V'} [s_1']_{\Hb}$.
\end{proof}


In this case, we can see that ${\cal K}_{|V}$ is a result of forgetting $V$ from ${\cal K}$.


\end{document}
