%example
Consider a car-manufacturing company which produces two types of automobiles: a sedan car (basically a four-doored classical passenger car) and a sports car. The leader in this company decide to how many sedan cars and sports cars should be produced respectively at first, and then the manufacturing has three choices: produces sedan cars first, and then produces sports cars after the leader's acceptance; produces sports cars first, and then produces sedan cars after the leader's acceptance; produces sedan and sports cars at the same time. 

This scenario can be easily represented  as a small example by the following the Kripke structure $\Hm=(S, R, L)$ in Figure~\ref{BVM} on $V=\{d,s,se,sp\}$ whose elements correspond to  \emph{decision},  \emph{select}, \emph{sedan car} and \emph{sports car}, respectively.  
States are represented by  rounds and transitions by solid lines with arrow.
State names are depicted inside the rounds and the label of each state is next to the round of corresponding state.
Moreover, $s_0$ is the initial state where the leader decide to how many sedan cars and sports cars should be produced respectively.
State $s_2$ select choose producing \emph{sedan cars} which corresponds to the state $s_2$ or \emph{sports cars} which corresponds to the state $s_3$ or both sedan and sports cars which corresponds to the state $s_4$.
Since every time the production is finished, the leader needs to accept, after each production state ($s_2$ or $s_3$ or $s_4$), we turn back to the initial state ($s_0$) to start over.
% In this case, we should have a specification, $\EXIST \NEXT(se \wedge lc \wedge sr)$, for the production sedan car and a specification, $\EXIST \NEXT(le \wedge sr)$, for the sports car.
%Let $\varphi=\ALL\GLOBAL \ALL \FUTURE(sr)$, which means $sr$ will be satisfied infinitely many times in the structure, be a \CTL\ formula.
\begin{figure}[ht]
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=3cm]{newCar.png}\\
  \caption{Car Engine Manufacturing Scenario }\label{BVM}
\end{figure}

Due to the poor management of the company, it can no longer support the production of sports cars.
This means that sports car related choices are obsolete, and can be dropped from both the specifications and the Kripke structure to simplify. 
Yet dropping some restrictions in a large and complex production system in automative industry, without affecting the working system components or violating dependent specifications,  is a non-trivial task.
\textcolor{red}{This will be discussed in more depth later.}

%original example
% Consider a car-manufacturing company which produces two types of automobiles: a sedan car (basically a four-doored classical passenger car) and a sports car.  No matter a sedan or a sports car, both production lines are subject to a single standard criterion which is indispensable: safety restrictions.  This shared feature is also complemented several major differences aligned with these types in general. That is, a sedan car is produced with a small engine, while a sports car is produced with a large one. Moreover, due to its large amount of production, the sedan car is subject to some very restrictive low-carbon emission regulations, while a sports car is not. 

% This scenario can be easily represented  as a small example by the following the Kripke structure $\Hm=(S, R, L)$ in Figure~\ref{BVM} on $V=\{ sl, sr, se, le, lc\}$ whose elements correspond to  \emph{select},  \emph{safety restrictions}, \emph{small engine},  \emph{large engine} and \emph{low-carbon emission requirements}, respectively.  
% States are represented by  rounds and transitions by solid lines with arrow.
% State names are depicted inside the rounds and the label of each state is next to the round of corresponding state.
% Moreover, $s_0$ is the initial state where we select either choose producing an engine for \emph{sedan} which corresponds to the state $s_1$ or a \emph{sports car} which corresponds to the state $s_2$.
% Since only a single-type of production is possible at a time, after each production state ($s_1$ or $s_2$), we turn back to the initial state ($s_0$) to start over.
% In this case, we should have a specification, $\EXIST \NEXT(se \wedge lc \wedge sr)$, for the production sedan car and a specification, $\EXIST \NEXT(le \wedge sr)$, for the sports car.
% %Let $\varphi=\ALL\GLOBAL \ALL \FUTURE(sr)$, which means $sr$ will be satisfied infinitely many times in the structure, be a \CTL\ formula.
% \begin{figure}[ht]
%   \centering
%   % Requires \usepackage{graphicx}
%   \includegraphics[width=5cm]{BVM.png}\\
%   \caption{Car Engine Manufacturing Scenario }\label{BVM}
% \end{figure}


% On the verge of shifting to an upcoming new engine technology, the company aims to adapt the sedan production to electrical engines.
% This means that electric sedans are not subject to low-carbon emission restrictions any more and hence such standardis obsolete, and can be dropped from both the specifications and the Kripke structure to simplify. 
% Yet dropping some restrictions in a large and complex production system in automative industry, without affecting the working system components or violating dependent specifications,  is a non-trivial task.
% \textcolor{red}{This will be discussed in more depth later.}

Similar scenarios may arise in many different domains such as business-process modelling, software development, concurrent systems and more~\cite{Baier:PMC:2008}.  In general,  some information content of such property might become irrelevant for the system due to various reasons e.g., it might become obsolete by time like in the above example, or perhaps  becomes infeasible due to practical difficulties. Then, the problem arises on how to subtract such piece of information without altering the behaviour of the relevant system components or violating the existing specifications. Moreover, in such a scenario, two logical notions introduced by E. Dijkstra in~\cite{dijkstra1978guarded} are very informative: the \emph{strongest necessary condition} (SNC) and the \emph{weakest sufficient condition}  (WSC)  of a given specification. These correspond to the \emph{most general consequence} and the \emph{most specific abduction} of such specification, respectively.

%SNC and WSC 
The notions of SNC and WSC were considered in the scope of formal verification among others,  in generating counterexamples~\cite{dailler2018instrumenting} and refinement of  system~\cite{woodcock1990refinement}.
What's more, the WSC and SNC provide a method to generate successor state axioms from causal theories. %~\cite{DBLP:journals/ai/Lin01,doherty2001computing}. 
In~\cite{DBLP:journals/ai/Lin01}, the SNC and WSC for a proposition $q$ on a restricted subset of the propositional variables under
a propositional theory $T$ are computed based on the notion of forgetting. 
Besides, the SNC and WSC are generalized to first-order logic and a direct method that is based
on \emph{Second-Order Quantifier Elimination} (SOQE) technique has been proposed to automatically generate SNC and WSC in~\cite{doherty2001computing}.

To address such a scenario talked above in a principled way, we employ a  method based on formal verification.\footnote{ This is  especially useful for abstracting away the domain-dependent problems, and focusing on conceptual ones.} In particular,
we introduce a \emph{forgetting}-based approach in Computation Tree Logic (\CTL)~\cite{clarke1981design},
a central formalism in formal verification, and show that it can
be used to compute SNC and WSC on a restricted subset of the propositional variables, in the same spirit of~\cite{DBLP:journals/ai/Lin01,doherty2001computing}.


%forgetting
\emph{Forgetting}, which was first formally defined in propositional and first order logics by Lin and Reiter~\cite{lin1994forget}, can be traced back to the work of Boole on propositional
variable elimination and the seminal work of Ackermann~\cite{ackermann1935untersuchungen} who recognised that the problem amounts to the elimination of existential second-order quantifiers.
Usually, the definition of forgetting can be defined from the perspective of Strong/Semantic Forgetting and Weak Forgetting  respectively~\cite{zhang2010forgetting}.
% \begin{definition}[Strong/Semantic Forgetting and Weak Forgetting]
% Let $\varphi$ be a FOL formula and $V$ a set of predicates. 
% \begin{itemize}
%   \item $\psi$ is the result of strongly forgetting $V$ from $\varphi$  iff for any structure $\Hm$, $\Hm \models \psi$ iff there exists a model $\Hm'$ of $\varphi$ such that $\Hm \lrto_V \Hm'$. Where $\Hm \lrto_V \Hm'$ iff they agree on everything except the interpretations of the predicates in $V$.
%   \item $\psi$ is a solution of weakly forgetting $V$ from $\varphi$ iff for every formula $\psi'$ that does not contain predicates in $V$, $\psi \models \psi'$ iff $\varphi \models \psi$.
% \end{itemize}

% \end{definition}


In First-Order Logic (FOL), forgetting has often been studied as an instance of the SOQE problem. It shows in~\cite{lin1994forget} that the result of (Strongly) forgetting an n-ary predicate $P$ from a first-order formula $\varphi$ is $\exists R \varphi[P/R]$, in which $R$ is an n-ary predicate variable and $\varphi[X/Y]$ is a result of replacing every occurrence of $X$ in $\varphi$ by $Y$. The task of forgetting in first-order logic, as a computational problem, is to find a first-order formula that is equivalent to $\exists R \varphi[P/R]$. It is evident that this is a SOQE problem. However, it shows in~\cite{gabbay2008second} that the solution of SOQE problem is not always expressible in FOL, which means that the results of forgetting in FOL is not always expressible in FOL.
Nonetheless, the solution of weak forgetting is always expressible in FOL, though
there are cases the forgetting solution can only be represented by an infinite set of
FOL formulas~\cite{zhang2010forgetting}.
Similarly, the forgetting in description logics are also explored to create restricted views
of ontologies by eliminating concept and role symbols from description logic-based
ontologies~\cite{Wang:AMAI:2010,Lutz:IJCAI:2011,zhao2017role}. 

In Propositional Logic (PL), forgetting has often been studied under the name of variable
elimination. In particular, the solution of forgetting a propositional variable $p$ from a PL formula $\varphi$ is $\varphi[p/\bot] \vee \varphi[p/\top]$~\cite{lin1994forget}, where $\varphi[p/\bot]$ and $\varphi[p/\top]$ denote the formulas obtained from $\varphi$ by replacing atom $p$ with $\bot$ and $\top$ respectively.
In~\cite{Yan:AIJ:2009}, the authors define the knowledge forgetting of S5 modal logic from the Strong Forgetting point of view to explore the relationship between knowledge forgetting and knowledge update. Besides, they have proposed four general postulates for knowledge forgetting and show that these four postulates precisely characterize the notion of knowledge forgetting described above in S5 modal logic.
What's more, forgetting in logic programs under answer-set semantics are considered in~\cite{DBLP:Zhang:AIJ2006,Eiter2008Semantic,Wong:PhD:Thesis,Yisong:KR:2012,Yisong:IJCAI:2013}. 


However, existing forgetting definitions in propositional logic and answer set programming are not directly applicable in modal logics.
As an extension of modal logic, the existing forgetting techniques also are not directly applicable in \CTL\ since there are some temporal operators in \CTL\ but not in S5. 
Similar to~\cite{Yan:AIJ:2009}, we research forgetting in bounded \CTL\ from the semantic forgetting point of view and show that the result of forgetting some propositions from a \CTL\ formula is always expressible in \CTL.
And we will show that our definition of forgetting satisfies those four postulates of forgetting presented in~\cite{Yan:AIJ:2009}.
We also demonstrate how forgetting can be used to compute the SNC and WSC.
\textcolor{green}{Consider a \CTL\ formula $\psi=\ALL\GLOBAL p \wedge \neg \ALL\GLOBAL q \wedge \neg \ALL\GLOBAL \neg q$, we can check from the strong forgetting point of view that the result of forgetting $q$ from $\psi$ is $\ALL\GLOBAL p$.}


The rest of the paper is organised as follows. Section 2 introduces the notation and technical preliminaries. As key contributions, Section 3, introduces the notion of forgetting in bounded \CTL, via developing the notion of $V$-bisimulation. Such bisimulation is constructed through a set-based bisimulation and is more general than the classical bisimulation. Moreover,  it provides a \CTL\ characterization for initial structures (with the initial state), and studies the semantic properties of forgetting. In addition, a complexity analysis, including a relevant fragment  $\CTL_{\ALL\FUTURE}$, is carried out.
Section 4 explores the relation between forgetting and SNC (WSC). Section 5 gives a model-based algorithm for computing forgetting in \CTL\ and outline its complexity. Conclusion closes the paper.