\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{times}
\usepackage{soul}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
%\usepackage{algorithm}
%\usepackage{algorithmic}

\usepackage{enumerate}
\usepackage[linesnumbered,boxed]{algorithm2e}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{color}
\urlstyle{same}


\title{Forgeting On CTL by introducing new atoms}
\author{fengrenyan }
\date{May 2020}

\begin{document}
\newcommand{\tuple}[1]{{\langle{#1}\rangle}}
\newcommand{\Mod}{\textit{Mod}}
\newcommand\ie{{\it i.e. }}
\newcommand\eg{{\it e.g.}}
\newcommand\st{{\it s.t. }}
\newtheorem{definition}{Definition}
\newtheorem{examp}{Example}
\newenvironment{example}{\begin{examp}\rm}{\end{examp}}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}\\ }
\newcommand{\rto}{\rightarrow}
\newcommand{\lto}{\leftarrow}
\newcommand{\lrto}{\leftrightarrow}
\newcommand{\Rto}{\Rightarrow}
\newcommand{\Lto}{\Leftarrow}
\newcommand{\LRto}{\Leftrightarrow}
\newcommand{\Var}{\textit{Var}}
\newcommand{\Forget}{\textit{Forget}}
\newcommand{\KForget}{\textit{KForget}}
\newcommand{\TForget}{\textit{TForget}}
\newcommand{\forget}{\textit{forget}}
\newcommand{\Fst}{\textit{Fst}}
\newcommand{\dep}{\textit{dep}}
\newcommand{\term}{\textit{term}}
\newcommand{\literal}{\textit{literal}}

\newcommand{\Atom}{\mathcal{A}}
\newcommand{\SFive}{\textbf{S5}}
\newcommand{\MPK}{\textsc{k}}
\newcommand{\MPB}{\textsc{b}}
\newcommand{\MPT}{\textsc{t}}
\newcommand{\MPA}{\forall}
\newcommand{\MPE}{\exists}

\newcommand{\DNF}{\textit{DNF}}
\newcommand{\CNF}{\textit{CNF}}

\newcommand{\degree}{\textit{degree}}
\newcommand{\sunfold}{\textit{sunfold}}

\newcommand{\Pos}{\textit{Pos}}
\newcommand{\Neg}{\textit{Neg}}
\newcommand\wrt{{\it w.r.t.}}
\newcommand{\Hm} {{\cal M}}
\newcommand{\Hw} {{\cal W}}
\newcommand{\Hr} {{\cal R}}
\newcommand{\Hb} {{\cal B}}
\newcommand{\Ha} {{\cal A}}

\newcommand{\Dsj}{\triangledown}

\newcommand{\wnext}{\widetilde{\bigcirc}}
\newcommand{\nex}{\bigcirc}
\newcommand{\ness}{\square}
\newcommand{\qness}{\boxminus}
\newcommand{\wqnext}{\widetilde{\circleddash}}
\newcommand{\qnext}{\circleddash}
\newcommand{\may}{\lozenge}
\newcommand{\qmay}{\blacklozenge}
\newcommand{\unt} {{\cal U}}
\newcommand{\since} {{\cal S}}
\newcommand{\SNF} {\textit{SNF$_C$}}
\newcommand{\start}{\textbf{start}}
\newcommand{\Elm}{\textit{Elm}}
\newcommand{\simp}{\textbf{simp}}
\newcommand{\nnf}{\textbf{nnf}}

\newcommand{\CTL}{\textrm{CTL}}
\newcommand{\Ind}{\textrm{Ind}}
\newcommand{\Tran}{\textrm{Tran}}
\newcommand{\Sub}{\textrm{Sub}}
\newcommand{\NI}{\textrm{NI}}
\newcommand{\Inst}{\textrm{Inst}}
\newcommand{\Com}{\textrm{Com}}
\newcommand{\Rp}{\textrm{Rp}}
\newcommand{\forget}{{\textsc{f}_\CTL}}
\newcommand{\ALL}{\textsc{a}}
\newcommand{\EXIST}{\textsc{e}}
\newcommand{\NEXT}{\textsc{x}}
\newcommand{\FUTURE}{\textsc{f}}
\newcommand{\UNTIL}{\textsc{u}}
\newcommand{\GLOBAL}{\textsc{g}}
\newcommand{\UNLESS}{\textsc{w}}
\newcommand{\Def}{\textrm{def}}
\newcommand{\IR}{\textrm{IR}}
\newcommand{\Tr}{\textrm{Tr}}
\newcommand{\dis}{\textrm{dis}}
\def\PP{\ensuremath{\textbf{PP}}}
\def\NgP{\ensuremath{\textbf{NP}}}
\def\W{\ensuremath{\textbf{W}}}
\newcommand{\Pre}{\textrm{Pre}}
\newcommand{\Post}{\textrm{Post}}


\newcommand{\CTLsnf}{{\textsc{SNF}_{\textsc{ctl}}^g}}
\newcommand{\ResC}{{\textsc{R}_{\textsc{ctl}}^{\succ, S}}}
\newcommand{\CTLforget}{{\textsc{F}_{\textsc{ctl}}}}
\newcommand{\Refine}{\textsc{Refine}}
\newcommand{\cf}{\textrm{cf.}}
\newcommand{\NEXP}{\textmd{\rm NEXP}}
\newcommand{\EXP}{\textmd{\rm EXP}}
\newcommand{\coNEXP}{\textmd{\rm co-NEXP}}
\newcommand{\NP}{\textmd{\rm NP}}
\newcommand{\coNP}{\textmd{\rm co-NP}}
\newcommand{\Pol}{\textmd{\rm P}}
\newcommand{\BH}[1]{\textmd{\rm BH}_{#1}}
\newcommand{\coBH}[1]{\textmd{\rm co-BH}_{#1}}
\newcommand{\Empty}{\emptyset}%\varnothing}
\newcommand{\NLOG}{\textmd{\rm NLOG}}
\newcommand{\DeltaP}[1]{\Delta_{#1}^{p}}
\newcommand{\PIP}[1]{\Pi_{#1}^{p}}
\newcommand{\SigmaP}[1]{\Sigma_{#1}^{p}}

\maketitle

\section{Introduction}

\section{primarily}

\section{Semantic properties of forgetting in \CTL}
In this subsection we present the definition of forgetting in \CTL\ and investigate its semantic properties.

\begin{definition}[Forgetting]\label{def:V:forgetting}
  Let $V\subseteq\cal A$ and $\phi$ be a formula.
A formula $\psi$ with $\Var(\psi)\cap V=\emptyset$
is a {\em result of forgetting $V$ from} $\phi$, if
\begin{equation*}
  \Mod(\psi)=\{{\cal K}\mbox{ is initial}\mid \exists {\cal K}'\in\Mod(\phi)\ \&\ {\cal K}'\lrto_V{\cal K}\}.
\end{equation*}
\end{definition}

\section{Second-order quantifier elimination}
\subsection{Direct Methods}
(1) DLS:
\begin{lemma}[Ackermann-Lemma]\label{lem:ackl}
Let $X$ be a relation variable and $\alpha(\overline{x}, \overline{z})$, $\beta(X)$ be classical first-order formulas, where the number of distinct variables in $\overline{x}$ is equal to the arity of $X$. Let $\alpha$ contain no occurrences of $X$.
\begin{enumerate}[(i)]
    \item If $\beta(X)$ is positive w.r.t. $X$, then
    \[
        \exists X\{\forall\overline{x}[X(\overline{x}) \rto \alpha(\overline{x}, \overline{z})] \wedge \beta(X)\} \equiv \beta(X)_{\alpha(\overline{x}, \overline{z})}^{X(\overline{x})}.
    \]
    \item  If $\beta(X)$ is negative w.r.t. $X$, then
    \[
        \exists X\{\forall\overline{x}[\alpha(\overline{x}, \overline{z}) \rto X(\overline{x})] \wedge \beta(X)\} \equiv \beta(X)_{\alpha(\overline{x}, \overline{z})}^{X(\overline{x})}.
    \]
\end{enumerate}
\end{lemma}

This Lemma is correspond with the DLS algorithm, which means the DLS is based on Ackermann-Lemma. But this algorithm cannot eliminate the second-order qualifier of some formula since not all formula can be changed to the normal form in Ackermann-Lemma.

(2) The Fixpoint Approach - DLS*.

This approach generalizes Ackermann's Lemma by allowing formula $\alpha$ in equivalences to contain the eliminated relational variable $X$. In consequence, the resulting formulas are classical fixpoint formulas.

\begin{theorem}\label{thm:fixp}
Let $X$ be a relation variable and $\alpha(X,\overline{x}, \overline{z})$, $\beta(X)$ be classical first-order formulas, where the number of distinct variables in $\overline{x}$ is equal to the arity of $X$ and $\alpha(X,\overline{x}, \overline{z})$ is positive w.r.t $X$.
\begin{enumerate}[(i)]
    \item If $\beta(X)$ is positive w.r.t. $X$, then
    \[
        \exists X\{\forall\overline{x}[X(\overline{x}) \rto \alpha(X,\overline{x}, \overline{z})] \wedge \beta(X)\} \equiv \beta(X)_{v X(\overline{x}).\alpha(X,\overline{x}, \overline{z})}^{X(\overline{x})}.
    \]
    \item  If $\beta(X)$ is negative w.r.t. $X$, then
    \[
        \exists X\{\forall\overline{x}[\alpha(X,\overline{x}, \overline{z}) \rto X(\overline{x})] \wedge \beta(X)\} \equiv \beta(X)_{\mu X(\overline{x}).\alpha(X,\overline{x}, \overline{z})}^{X(\overline{x})}.
    \]
\end{enumerate}
\end{theorem}

\subsection{Applications}
This approach was used in Modal logic K and Q1K (K in the first-order case)~\cite{szalas2002second}.
\begin{figure}[ht]
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=13cm]{notion.png}\\
  \caption{Notions in Theorem~\ref{thm:modal}}\label{BVM}
\end{figure}


\begin{theorem}\label{thm:modal}
Let $i$ be any natural number. Assume that $\alpha(P)$ is a classical first-order formula positive w.r.t $P$.
\begin{enumerate}
    \item If  $\beta(\Delta^i P)$ is a modal first-order formula positive w.r.t $\Delta^i P$, then
    \[
        \exists P\{\forall\overline{x}[\square^i (P(\overline{x}) \rto \alpha(P(\overline{t})))] \wedge \beta(\Delta^i P(\overline{s}))\} \equiv \beta[P(\overline{x}):= v P(\overline{x}).\alpha(P(\overline{t}))].
    \]
    \item If  $\beta(\Delta^i \neg P)$ is a modal first-order formula positive w.r.t $\Delta^i \eng P$, then
    \[
        \exists P\{\forall\overline{x}[\square^i ( \alpha(P(\overline{t})) \rto P(\overline{x}))] \wedge \beta(\Delta^i \neg P(\overline{s}))\} \equiv \beta[P(\overline{x}):= \mu P(\overline{x}).\alpha(P(\overline{t}))].
    \]
\end{enumerate}
\end{theorem}


\section{Tableau}
\subsection{tableau in Propositional Logic}
A tableau checks whether a given set of formulae is satisfiable or not. It can be used to check either validity or entailment: a formula is valid if its negation is unsatisfiable and formulae $A_1, \dots, A_n \models B$ if $\{A_{1},\ldots ,A_{n},\neg B\}$ is unsatisfiable.

There are two kinds of rules:$\alpha$-rules for the formula and $\beta$-rules for the negation of the formula, i.e. $\beta$-rules are the cases of the negation of $\alpha$-rules.
\begin{figure}[ht]
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=13cm]{rules.jpg}\\
  \caption{Rules of PL tableau}\label{BVM}
\end{figure}

The main principle of propositional tableaux is to attempt to "break" complex formulae into smaller ones by above rules until complementary pairs of literals are produced or no further expansion is possible.

A \textbf{tableau} for a given finite set X is a finite (upside down) tree with root X in which all child nodes are obtained by applying the tableau rules to their parents. 
Once a branch contains a literal and its negation, its corresponding formula is unsatisfiable. As a result, this branch can be now \textbf{"closed"}, as there is no need to further expand it.
A \emph{branch} in such a tableau is \textbf{closed} if its leaf node contains "closed". A tableau is closed if all its branches are closed. A tableau is \textbf{open} if at least one branch is not closed.  If all branches of a tableau are closed, the formula represented by the tableau is unsatisfiable.

\textbf{Stop conditions:} Just apply all possible rules in all possible orders until we find a closed tableau for $X'$ or until we exhaust all possibilities and conclude that every tableau for $X'$ is open.

\textbf{Complete:}  if a set of formulae is unsatisfiable, there exists a closed tableau built from it by these rules. 


By setting $X=\{\neg A\}$ we can test whether the formula A is a tautology of classical logic:

If the tableau for $\{\neg A\}$ closes then $\neg A$ is unsatisfiable and so $A$ is a tautology since no assignment of truth values will ever make $A$ false. Otherwise any open leaf of any open branch of any open tableau for  $\{\neg A\}$ gives an assignment that falsifies $A$.

\subsection{tableau in Modal logic}


\subsection{tableau in CTL}


















\end{document}
