\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{sn-mathphys}
\citation{emerson1991tree,niwinski1988fixed}
\citation{emerson1997model}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{DBLP:journals/cacm/Dijkstra75}
\citation{Fangzhen:forgetit,DBLP:Lin:AIJ:2001,lang2003propositional}
\citation{su2004reasoning,baral2005knowledge,Yan:AIJ:2009,fang2019forgetting,feng2020sufficient}
\citation{konev2009forgetting,Lutz:IJCAI:2011,DBLP:conf/aaai/ZhaoSWZF20}
\citation{DBLP:journals/ai/EiterW08,wang2013forgetting,DBLP:journals/jair/WangZZZ14,Yisong:AAAI:2015,Delgrande:AAAI:2015,gonccalves2020limits}
\citation{katsuno91mendelzon}
\citation{DBLP:journals/cacm/Dijkstra75}
\citation{Hoare1969}
\citation{woodcock1990refinement}
\citation{legato2002weakest}
\citation{DBLP:journals/ipl/Leino05}
\citation{dailler2018instrumenting}
\citation{DBLP:Lin:AIJ:2001,lin2003compiling}
\citation{doherty2001computing}
\citation{feng2020sufficient}
\citation{Fangzhen:forgetit,eiter2019brief}
\citation{DBLP:Zhang:AIJ2006,Lang2010Reasoning}
\citation{Bienvenu2010Knowledge}
\citation{ackermann1935untersuchungen}
\citation{Yan:AIJ:2009,fang2019forgetting}
\citation{DBLP:journals/jair/WangZZZ14,gonccalves2020limits}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Weakest Precondition}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forgetting}{3}{subsection.2.2}}
\citation{Fangzhen:forgetit}
\citation{Zhang:KR:2010}
\citation{Fangzhen:forgetit}
\citation{gabbay2008second}
\citation{Zhang:KR:2010}
\citation{eiter2019brief}
\citation{Yan:AIJ:2009}
\citation{visser1996uniform}
\citation{fang2019forgetting}
\citation{feng2020sufficient}
\citation{Wang:AMAI:2010,Lutz:IJCAI:2011,Konev:JAIR:2012,Zhao:2017:IJCAI,DBLP:conf/aaai/ZhaoSWZF20}
\citation{DBLP:Zhang:AIJ2006,DBLP:journals/ai/EiterW08,Wong:PhD:Thesis,DBLP:journals/jair/WangZZZ14,wang2013forgetting,DBLP:journals/jair/Delgrande17,gonccalves2020limits}
\citation{eiter2019brief,gonccalves2021forgetting}
\citation{d1996uniform}
\citation{DBLP:journals/cacm/Kozen83}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{5}{section.3}}
\newlabel{preliminaries}{{3}{5}{Preliminaries\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The syntax of $\mu $-calculus}{5}{subsection.3.1}}
\newlabel{mu-suntax}{{3.1}{5}{The syntax of $\mu $-calculus\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\newlabel{sec2}{{4}{5}{Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}This is an example for first level head---section head}{5}{section.5}}
\newlabel{sec3}{{5}{5}{This is an example for first level head---section head\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}This is an example for second level head---subsection head}{5}{subsection.5.1}}
\newlabel{subsec2}{{5.1}{5}{This is an example for second level head---subsection head\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}This is an example for third level head---subsubsection head}{5}{subsubsection.5.1.1}}
\newlabel{subsubsec2}{{5.1.1}{5}{This is an example for third level head---subsubsection head\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equations}{5}{section.6}}
\newlabel{sec4}{{6}{5}{Equations\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples for theorem like environments}{5}{section.7}}
\newlabel{sec10}{{7}{5}{Examples for theorem like environments\relax }{section.7}{}}
\newlabel{thm1}{{1}{6}{Theorem subhead\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methods}{7}{section.8}}
\newlabel{sec11}{{8}{7}{Methods\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{7}{section.9}}
\newlabel{sec12}{{9}{7}{Discussion\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}}
\newlabel{sec13}{{10}{7}{Conclusion\relax }{section.10}{}}
\bibdata{sn-bibliography}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{8}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{8}{section*.3}}
\bibcite{emerson1991tree}{{1}{}{{}}{{}}}
\bibcite{niwinski1988fixed}{{2}{}{{}}{{}}}
\bibcite{emerson1997model}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/cacm/Dijkstra75}{{4}{}{{}}{{}}}
\bibcite{Fangzhen:forgetit}{{5}{}{{}}{{}}}
\bibcite{DBLP:Lin:AIJ:2001}{{6}{}{{}}{{}}}
\bibcite{lang2003propositional}{{7}{}{{}}{{}}}
\bibcite{su2004reasoning}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{9}{Appendix.a.A}}
\newlabel{secA1}{{A}{9}{Section title of first appendix\relax }{Appendix.a.A}{}}
\bibcite{baral2005knowledge}{{9}{}{{}}{{}}}
\bibcite{Yan:AIJ:2009}{{10}{}{{}}{{}}}
\bibcite{fang2019forgetting}{{11}{}{{}}{{}}}
\bibcite{feng2020sufficient}{{12}{}{{}}{{}}}
\bibcite{konev2009forgetting}{{13}{}{{}}{{}}}
\bibcite{Lutz:IJCAI:2011}{{14}{}{{}}{{}}}
\bibcite{DBLP:conf/aaai/ZhaoSWZF20}{{15}{}{{}}{{}}}
\bibcite{DBLP:journals/ai/EiterW08}{{16}{}{{}}{{}}}
\bibcite{wang2013forgetting}{{17}{}{{}}{{}}}
\bibcite{DBLP:journals/jair/WangZZZ14}{{18}{}{{}}{{}}}
\bibcite{Yisong:AAAI:2015}{{19}{}{{}}{{}}}
\bibcite{Delgrande:AAAI:2015}{{20}{}{{}}{{}}}
\bibcite{gonccalves2020limits}{{21}{}{{}}{{}}}
\bibcite{katsuno91mendelzon}{{22}{}{{}}{{}}}
\bibcite{Hoare1969}{{23}{}{{}}{{}}}
\bibcite{woodcock1990refinement}{{24}{}{{}}{{}}}
\bibcite{legato2002weakest}{{25}{}{{}}{{}}}
\bibcite{DBLP:journals/ipl/Leino05}{{26}{}{{}}{{}}}
\bibcite{dailler2018instrumenting}{{27}{}{{}}{{}}}
\bibcite{lin2003compiling}{{28}{}{{}}{{}}}
\bibcite{doherty2001computing}{{29}{}{{}}{{}}}
\bibcite{eiter2019brief}{{30}{}{{}}{{}}}
\bibcite{DBLP:Zhang:AIJ2006}{{31}{}{{}}{{}}}
\bibcite{Lang2010Reasoning}{{32}{}{{}}{{}}}
\bibcite{Bienvenu2010Knowledge}{{33}{}{{}}{{}}}
\bibcite{ackermann1935untersuchungen}{{34}{}{{}}{{}}}
\bibcite{Zhang:KR:2010}{{35}{}{{}}{{}}}
\bibcite{gabbay2008second}{{36}{}{{}}{{}}}
\bibcite{visser1996uniform}{{37}{}{{}}{{}}}
\bibcite{Wang:AMAI:2010}{{38}{}{{}}{{}}}
\bibcite{Konev:JAIR:2012}{{39}{}{{}}{{}}}
\bibcite{Zhao:2017:IJCAI}{{40}{}{{}}{{}}}
\bibcite{Wong:PhD:Thesis}{{41}{}{{}}{{}}}
\bibcite{DBLP:journals/jair/Delgrande17}{{42}{}{{}}{{}}}
\bibcite{gonccalves2021forgetting}{{43}{}{{}}{{}}}
\bibcite{d1996uniform}{{44}{}{{}}{{}}}
\bibcite{DBLP:journals/cacm/Kozen83}{{45}{}{{}}{{}}}
\bibcite{DBLP:conf/aaai/2015}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
