%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{46}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{emerson1991tree}
\begin{bchapter}
\bauthor{\bsnm{Emerson}, \binits{E.A.}},
\bauthor{\bsnm{Jutla}, \binits{C.S.}}:
\bctitle{Tree automata, {\(\mu\)}-calculus and determinacy (extended
  abstract)}.
In: \bbtitle{32nd Annual Symposium on Foundations of Computer Science, San
  Juan, Puerto Rico, 1-4 October 1991},
pp. \bfpage{368}--\blpage{377}.
\bpublisher{{IEEE} Computer Society}, \blocation{???}
(\byear{1991}).
\doiurl{10.1109/SFCS.1991.185392}.
\burl{https://doi.org/10.1109/SFCS.1991.185392}
\end{bchapter}
\endbibitem

%%% 2
\bibitem{niwinski1988fixed}
\begin{bchapter}
\bauthor{\bsnm{Niwinski}, \binits{D.}}:
\bctitle{Fixed points vs. infinite generation}.
In: \bbtitle{Proceedings of the Third Annual Symposium on Logic in Computer
  Science {(LICS} '88), Edinburgh, Scotland, UK, July 5-8, 1988},
pp. \bfpage{402}--\blpage{409}.
\bpublisher{{IEEE} Computer Society}, \blocation{???}
(\byear{1988}).
\doiurl{10.1109/LICS.1988.5137}.
\burl{https://doi.org/10.1109/LICS.1988.5137}
\end{bchapter}
\endbibitem

%%% 3
\bibitem{emerson1997model}
\begin{bchapter}
\bauthor{\bsnm{Emerson}, \binits{E.A.}}:
\bctitle{Model checking and the mu-calculus}.
In: \beditor{\bsnm{Immerman}, \binits{N.}},
\beditor{\bsnm{Kolaitis}, \binits{P.G.}} (eds.)
\bbtitle{Descriptive Complexity and Finite Models, Proceedings of a {DIMACS}
  Workshop 1996, Princeton, New Jersey, USA, January 14-17, 1996}.
\bsertitle{{DIMACS} Series in Discrete Mathematics and Theoretical Computer
  Science},
vol. \bseriesno{31},
pp. \bfpage{185}--\blpage{214}.
\bpublisher{{DIMACS/AMS}}, \blocation{???}
(\byear{1996}).
\doiurl{10.1090/dimacs/031/06}.
\burl{https://doi.org/10.1090/dimacs/031/06}
\end{bchapter}
\endbibitem

%%% 4
\bibitem{DBLP:journals/cacm/Dijkstra75}
\begin{barticle}
\bauthor{\bsnm{Dijkstra}, \binits{E.W.}}:
\batitle{Guarded commands, {N}ondeterminacy and {F}ormal {D}erivation of
  {P}rograms}.
\bjtitle{Commun. {ACM}}
\bvolume{18}(\bissue{8}),
\bfpage{453}--\blpage{457}
(\byear{1975}).
\doiurl{10.1145/360933.360975}
\end{barticle}
\endbibitem

%%% 5
\bibitem{Fangzhen:forgetit}
\begin{bchapter}
\bauthor{\bsnm{Lin}, \binits{F.}},
\bauthor{\bsnm{Reiter}, \binits{R.}}:
\bctitle{Forget it!}
In: \bbtitle{In Proceedings of the AAAI Fall Symposium on Relevance},
\bconflocation{New Orleans, US},
pp. \bfpage{154}--\blpage{159}
(\byear{1994})
\end{bchapter}
\endbibitem

%%% 6
\bibitem{DBLP:Lin:AIJ:2001}
\begin{barticle}
\bauthor{\bsnm{Lin}, \binits{F.}}:
\batitle{On strongest necessary and weakest sufficient conditions}.
\bjtitle{Artif. Intell.}
\bvolume{128}(\bissue{1-2}),
\bfpage{143}--\blpage{159}
(\byear{2001}).
\doiurl{10.1016/S0004-3702(01)00070-4}
\end{barticle}
\endbibitem

%%% 7
\bibitem{lang2003propositional}
\begin{barticle}
\bauthor{\bsnm{Lang}, \binits{J.}},
\bauthor{\bsnm{Liberatore}, \binits{P.}},
\bauthor{\bsnm{Marquis}, \binits{P.}}:
\batitle{Propositional independence: Formula-variable independence and
  forgetting}.
\bjtitle{J. Artif. Intell. Res.}
\bvolume{18},
\bfpage{391}--\blpage{443}
(\byear{2003}).
\doiurl{10.1613/jair.1113}
\end{barticle}
\endbibitem

%%% 8
\bibitem{su2004reasoning}
\begin{bchapter}
\bauthor{\bsnm{Su}, \binits{K.}},
\bauthor{\bsnm{Lv}, \binits{G.}},
\bauthor{\bsnm{Zhang}, \binits{Y.}}:
\bctitle{Reasoning about knowledge by variable forgetting}.
In: \beditor{\bsnm{Dubois}, \binits{D.}},
\beditor{\bsnm{Welty}, \binits{C.A.}},
\beditor{\bsnm{Williams}, \binits{M.}} (eds.)
\bbtitle{Principles of Knowledge Representation and Reasoning: Proceedings of
  the Ninth International Conference (KR2004), Whistler, Canada, June 2-5,
  2004},
pp. \bfpage{576}--\blpage{586}.
\bpublisher{{AAAI} Press}, \blocation{???}
(\byear{2004}).
\burl{http://www.aaai.org/Library/KR/2004/kr04-060.php}
\end{bchapter}
\endbibitem

%%% 9
\bibitem{baral2005knowledge}
\begin{barticle}
\bauthor{\bsnm{Baral}, \binits{C.}},
\bauthor{\bsnm{Zhang}, \binits{Y.}}:
\batitle{Knowledge updates: Semantics and complexity issues}.
\bjtitle{Artif. Intell.}
\bvolume{164}(\bissue{1-2}),
\bfpage{209}--\blpage{243}
(\byear{2005}).
\doiurl{10.1016/j.artint.2005.01.005}
\end{barticle}
\endbibitem

%%% 10
\bibitem{Yan:AIJ:2009}
\begin{barticle}
\bauthor{\bsnm{Zhang}, \binits{Y.}},
\bauthor{\bsnm{Zhou}, \binits{Y.}}:
\batitle{Knowledge forgetting: Properties and applications}.
\bjtitle{Artif. Intell.}
\bvolume{173}(\bissue{16-17}),
\bfpage{1525}--\blpage{1537}
(\byear{2009}).
\doiurl{10.1016/j.artint.2009.07.005}
\end{barticle}
\endbibitem

%%% 11
\bibitem{fang2019forgetting}
\begin{barticle}
\bauthor{\bsnm{Fang}, \binits{L.}},
\bauthor{\bsnm{Liu}, \binits{Y.}},
\bauthor{\bsnm{Van~Ditmarsch}, \binits{H.}}:
\batitle{Forgetting in multi-agent modal logics}.
\bjtitle{Artificial Intelligence}
\bvolume{266},
\bfpage{51}--\blpage{80}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 12
\bibitem{feng2020sufficient}
\begin{bchapter}
\bauthor{\bsnm{Feng}, \binits{R.}},
\bauthor{\bsnm{Acar}, \binits{E.}},
\bauthor{\bsnm{Schlobach}, \binits{S.}},
\bauthor{\bsnm{Wang}, \binits{Y.}},
\bauthor{\bsnm{Liu}, \binits{W.}}:
\bctitle{On sufficient and necessary conditions in bounded {CTL:} {A}
  forgetting approach}.
In: \beditor{\bsnm{Calvanese}, \binits{D.}},
\beditor{\bsnm{Erdem}, \binits{E.}},
\beditor{\bsnm{Thielscher}, \binits{M.}} (eds.)
\bbtitle{Proceedings of the 17th International Conference on Principles of
  Knowledge Representation and Reasoning, {KR} 2020, Rhodes, Greece, September
  12-18, 2020},
pp. \bfpage{361}--\blpage{370}
(\byear{2020}).
\doiurl{10.24963/kr.2020/37}.
\burl{https://doi.org/10.24963/kr.2020/37}
\end{bchapter}
\endbibitem

%%% 13
\bibitem{konev2009forgetting}
\begin{bchapter}
\bauthor{\bsnm{Konev}, \binits{B.}},
\bauthor{\bsnm{Walther}, \binits{D.}},
\bauthor{\bsnm{Wolter}, \binits{F.}}:
\bctitle{Forgetting and uniform interpolation in large-scale description logic
  terminologies}.
In: \bbtitle{IJCAI 2009, Proceedings of the 21st International Joint Conference
  on Artificial Intelligence},
\bconflocation{Pasadena, California, USA},
pp. \bfpage{830}--\blpage{835}
(\byear{2009})
\end{bchapter}
\endbibitem

%%% 14
\bibitem{Lutz:IJCAI:2011}
\begin{bchapter}
\bauthor{\bsnm{Lutz}, \binits{C.}},
\bauthor{\bsnm{Wolter}, \binits{F.}}:
\bctitle{Foundations for uniform interpolation and forgetting in expressive
  description logics}.
In: \beditor{\bsnm{Walsh}, \binits{T.}} (ed.)
\bbtitle{{IJCAI} 2011, Proceedings of the 22nd International Joint Conference
  on Artificial Intelligence, Barcelona, Catalonia, Spain, July 16-22, 2011},
pp. \bfpage{989}--\blpage{995}.
\bpublisher{{IJCAI/AAAI}}, \blocation{???}
(\byear{2011}).
\doiurl{10.5591/978-1-57735-516-8/IJCAI11-170}.
\burl{https://doi.org/10.5591/978-1-57735-516-8/IJCAI11-170}
\end{bchapter}
\endbibitem

%%% 15
\bibitem{DBLP:conf/aaai/ZhaoSWZF20}
\begin{bchapter}
\bauthor{\bsnm{Zhao}, \binits{Y.}},
\bauthor{\bsnm{Schmidt}, \binits{R.A.}},
\bauthor{\bsnm{Wang}, \binits{Y.}},
\bauthor{\bsnm{Zhang}, \binits{X.}},
\bauthor{\bsnm{Feng}, \binits{H.}}:
\bctitle{A practical approach to forgetting in description logics with
  nominals}.
In: \bbtitle{The Thirty-Fourth {AAAI} Conference on Artificial Intelligence,
  {AAAI} 2020, The Thirty-Second Innovative Applications of Artificial
  Intelligence Conference, {IAAI} 2020, The Tenth {AAAI} Symposium on
  Educational Advances in Artificial Intelligence, {EAAI} 2020, New York, NY,
  USA, February 7-12, 2020},
pp. \bfpage{3073}--\blpage{3079}
(\byear{2020}).
\burl{https://aaai.org/ojs/index.php/AAAI/article/view/5702}
\end{bchapter}
\endbibitem

%%% 16
\bibitem{DBLP:journals/ai/EiterW08}
\begin{barticle}
\bauthor{\bsnm{Eiter}, \binits{T.}},
\bauthor{\bsnm{Wang}, \binits{K.}}:
\batitle{Semantic forgetting in answer set programming}.
\bjtitle{Artificial Intelligence}
\bvolume{172}(\bissue{14}),
\bfpage{1644}--\blpage{1672}
(\byear{2008}).
\doiurl{10.1016/j.artint.2008.05.002}
\end{barticle}
\endbibitem

%%% 17
\bibitem{wang2013forgetting}
\begin{bchapter}
\bauthor{\bsnm{Wang}, \binits{Y.}},
\bauthor{\bsnm{Wang}, \binits{K.}},
\bauthor{\bsnm{Zhang}, \binits{M.}}:
\bctitle{Forgetting for answer set programs revisited}.
In: \beditor{\bsnm{Rossi}, \binits{F.}} (ed.)
\bbtitle{{IJCAI} 2013, Proceedings of the 23rd International Joint Conference
  on Artificial Intelligence, Beijing, China, August 3-9, 2013},
pp. \bfpage{1162}--\blpage{1168}.
\bpublisher{{IJCAI/AAAI}}, \blocation{???}
(\byear{2013}).
\burl{http://www.aaai.org/ocs/index.php/IJCAI/IJCAI13/paper/view/6807}
\end{bchapter}
\endbibitem

%%% 18
\bibitem{DBLP:journals/jair/WangZZZ14}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{Y.}},
\bauthor{\bsnm{Zhang}, \binits{Y.}},
\bauthor{\bsnm{Zhou}, \binits{Y.}},
\bauthor{\bsnm{Zhang}, \binits{M.}}:
\batitle{Knowledge forgetting in answer set programming}.
\bjtitle{J. Artif. Intell. Res.}
\bvolume{50},
\bfpage{31}--\blpage{70}
(\byear{2014}).
\doiurl{10.1613/jair.4297}
\end{barticle}
\endbibitem

%%% 19
\bibitem{Yisong:AAAI:2015}
\begin{bchapter}
\bauthor{\bsnm{Wang}, \binits{Y.}},
\bauthor{\bsnm{Wang}, \binits{K.}},
\bauthor{\bsnm{Wang}, \binits{Z.}},
\bauthor{\bsnm{Zhuang}, \binits{Z.}}:
\bctitle{Knowledge forgetting in circumscription: {A} preliminary report}.
In: \beditor{\bsnm{Bonet}, \binits{B.}},
\beditor{\bsnm{Koenig}, \binits{S.}} (eds.)
\bbtitle{Proceedings of the Twenty-Ninth {AAAI} Conference on Artificial
  Intelligence, January 25-30, 2015, Austin, Texas, {USA.}},
pp. \bfpage{1649}--\blpage{1655}.
\bpublisher{{AAAI} Press}, \blocation{???}
(\byear{2015}).
\burl{http://www.aaai.org/ocs/index.php/AAAI/AAAI15/paper/view/9866}
\end{bchapter}
\endbibitem

%%% 20
\bibitem{Delgrande:AAAI:2015}
\begin{bchapter}
\bauthor{\bsnm{Delgrande}, \binits{J.P.}},
\bauthor{\bsnm{Wang}, \binits{K.}}:
\bctitle{A syntax-independent approach to forgetting in disjunctive logic
  programs}.
In: \beditor{\bsnm{Bonet}, \binits{B.}},
\beditor{\bsnm{Koenig}, \binits{S.}} (eds.)
\bbtitle{Proceedings of the Twenty-Ninth {AAAI} Conference on Artificial
  Intelligence, January 25-30, 2015, Austin, Texas, {USA.}},
pp. \bfpage{1482}--\blpage{1488}.
\bpublisher{{AAAI} Press}, \blocation{???}
(\byear{2015}).
\burl{http://www.aaai.org/ocs/index.php/AAAI/AAAI15/paper/view/9555}
\end{bchapter}
\endbibitem

%%% 21
\bibitem{gonccalves2020limits}
\begin{barticle}
\bauthor{\bsnm{Gon{\c{c}}alves}, \binits{R.}},
\bauthor{\bsnm{Knorr}, \binits{M.}},
\bauthor{\bsnm{Leite}, \binits{J.}},
\bauthor{\bsnm{Woltran}, \binits{S.}}:
\batitle{On the limits of forgetting in answer set programming}.
\bjtitle{Artif. Intell.}
\bvolume{286},
\bfpage{103307}
(\byear{2020}).
\doiurl{10.1016/j.artint.2020.103307}
\end{barticle}
\endbibitem

%%% 22
\bibitem{katsuno91mendelzon}
\begin{bchapter}
\bauthor{\bsnm{Katsuno}, \binits{H.}},
\bauthor{\bsnm{Mendelzon}, \binits{A.O.}}:
\bctitle{On the difference between updating a knowledge base and revising it}.
In: \beditor{\bsnm{Allen}, \binits{J.F.}},
\beditor{\bsnm{Fikes}, \binits{R.}},
\beditor{\bsnm{Sandewall}, \binits{E.}} (eds.)
\bbtitle{Proceedings of the 2nd International Conference on Principles of
  Knowledge Representation and Reasoning (KR'91). Cambridge, MA, USA, April
  22-25, 1991},
pp. \bfpage{387}--\blpage{394}.
\bpublisher{Morgan Kaufmann}, \blocation{???}
(\byear{1991})
\end{bchapter}
\endbibitem

%%% 23
\bibitem{Hoare1969}
\begin{barticle}
\bauthor{\bsnm{Hoare}, \binits{C.A.R.}}:
\batitle{An axiomatic basis for computer programming}.
\bjtitle{Commun. {ACM}}
\bvolume{12}(\bissue{10}),
\bfpage{576}--\blpage{580}
(\byear{1969}).
\doiurl{10.1145/363235.363259}
\end{barticle}
\endbibitem

%%% 24
\bibitem{woodcock1990refinement}
\begin{bchapter}
\bauthor{\bsnm{Woodcock}, \binits{J.}},
\bauthor{\bsnm{Morgan}, \binits{C.}}:
\bctitle{Refinement of state-based concurrent systems}.
In: \beditor{\bsnm{Bj{\o}rner}, \binits{D.}},
\beditor{\bsnm{Hoare}, \binits{C.A.R.}},
\beditor{\bsnm{Langmaack}, \binits{H.}} (eds.)
\bbtitle{{VDM} '90, {VDM} and {Z} - Formal Methods in Software Development,
  Third International Symposium of {VDM} Europe, Kiel, FRG, April 17-21, 1990,
  Proceedings}.
\bsertitle{Lecture Notes in Computer Science},
vol. \bseriesno{428},
pp. \bfpage{340}--\blpage{351}.
\bpublisher{Springer}, \blocation{???}
(\byear{1990}).
\doiurl{10.1007/3-540-52513-0\_18}.
\burl{https://doi.org/10.1007/3-540-52513-0\_18}
\end{bchapter}
\endbibitem

%%% 25
\bibitem{legato2002weakest}
\begin{botherref}
\oauthor{\bsnm{Legato}, \binits{W.J.}}:
A weakest precondition model for assembly language programs.
April
(2002)
\end{botherref}
\endbibitem

%%% 26
\bibitem{DBLP:journals/ipl/Leino05}
\begin{barticle}
\bauthor{\bsnm{Leino}, \binits{K.R.M.}}:
\batitle{Efficient weakest preconditions}.
\bjtitle{Inf. Process. Lett.}
\bvolume{93}(\bissue{6}),
\bfpage{281}--\blpage{288}
(\byear{2005}).
\doiurl{10.1016/j.ipl.2004.10.015}
\end{barticle}
\endbibitem

%%% 27
\bibitem{dailler2018instrumenting}
\begin{barticle}
\bauthor{\bsnm{Dailler}, \binits{S.}},
\bauthor{\bsnm{Hauzar}, \binits{D.}},
\bauthor{\bsnm{March{\'{e}}}, \binits{C.}},
\bauthor{\bsnm{Moy}, \binits{Y.}}:
\batitle{Instrumenting a weakest precondition calculus for counterexample
  generation}.
\bjtitle{J. Log. Algebraic Methods Program.}
\bvolume{99},
\bfpage{97}--\blpage{113}
(\byear{2018}).
\doiurl{10.1016/j.jlamp.2018.05.003}
\end{barticle}
\endbibitem

%%% 28
\bibitem{lin2003compiling}
\begin{barticle}
\bauthor{\bsnm{Lin}, \binits{F.}}:
\batitle{Compiling causal theories to successor state axioms and strips-like
  systems}.
\bjtitle{J. Artif. Intell. Res.}
\bvolume{19},
\bfpage{279}--\blpage{314}
(\byear{2003}).
\doiurl{10.1613/jair.1135}
\end{barticle}
\endbibitem

%%% 29
\bibitem{doherty2001computing}
\begin{bchapter}
\bauthor{\bsnm{Doherty}, \binits{P.}},
\bauthor{\bsnm{Lukaszewicz}, \binits{W.}},
\bauthor{\bsnm{Szalas}, \binits{A.}}:
\bctitle{Computing strongest necessary and weakest sufficient conditions of
  first-order formulas}.
In: \beditor{\bsnm{Nebel}, \binits{B.}} (ed.)
\bbtitle{Proceedings of the Seventeenth International Joint Conference on
  Artificial Intelligence, {IJCAI} 2001, Seattle, Washington, USA, August 4-10,
  2001},
pp. \bfpage{145}--\blpage{154}.
\bpublisher{Morgan Kaufmann}, \blocation{???}
(\byear{2001})
\end{bchapter}
\endbibitem

%%% 30
\bibitem{eiter2019brief}
\begin{barticle}
\bauthor{\bsnm{Eiter}, \binits{T.}},
\bauthor{\bsnm{Kern{-}Isberner}, \binits{G.}}:
\batitle{A brief survey on forgetting from a knowledge representation and
  reasoning perspective}.
\bjtitle{K{\"{u}}nstliche Intell.}
\bvolume{33}(\bissue{1}),
\bfpage{9}--\blpage{33}
(\byear{2019}).
\doiurl{10.1007/s13218-018-0564-6}
\end{barticle}
\endbibitem

%%% 31
\bibitem{DBLP:Zhang:AIJ2006}
\begin{barticle}
\bauthor{\bsnm{Zhang}, \binits{Y.}},
\bauthor{\bsnm{Foo}, \binits{N.Y.}}:
\batitle{Solving logic program conflict through strong and weak forgettings}.
\bjtitle{Artif. Intell.}
\bvolume{170}(\bissue{8-9}),
\bfpage{739}--\blpage{778}
(\byear{2006}).
\doiurl{10.1016/j.artint.2006.02.002}
\end{barticle}
\endbibitem

%%% 32
\bibitem{Lang2010Reasoning}
\begin{barticle}
\bauthor{\bsnm{Lang}, \binits{J.}},
\bauthor{\bsnm{Marquis}, \binits{P.}}:
\batitle{Reasoning under inconsistency: {A} forgetting-based approach}.
\bjtitle{Artif. Intell.}
\bvolume{174}(\bissue{12-13}),
\bfpage{799}--\blpage{823}
(\byear{2010}).
\doiurl{10.1016/j.artint.2010.04.023}
\end{barticle}
\endbibitem

%%% 33
\bibitem{Bienvenu2010Knowledge}
\begin{bchapter}
\bauthor{\bsnm{Bienvenu}, \binits{M.}},
\bauthor{\bsnm{Fargier}, \binits{H.}},
\bauthor{\bsnm{Marquis}, \binits{P.}}:
\bctitle{Knowledge compilation in the modal logic {S5}}.
In: \beditor{\bsnm{Fox}, \binits{M.}},
\beditor{\bsnm{Poole}, \binits{D.}} (eds.)
\bbtitle{Proceedings of the Twenty-Fourth {AAAI} Conference on Artificial
  Intelligence, {AAAI} 2010, Atlanta, Georgia, USA, July 11-15, 2010}.
\bpublisher{{AAAI} Press}, \blocation{???}
(\byear{2010}).
\burl{http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/view/1696}
\end{bchapter}
\endbibitem

%%% 34
\bibitem{ackermann1935untersuchungen}
\begin{barticle}
\bauthor{\bsnm{Ackermann}, \binits{W.}}:
\batitle{Untersuchungen {\"u}ber das eliminationsproblem der mathematischen
  logik}.
\bjtitle{Mathematische Annalen}
\bvolume{110}(\bissue{1}),
\bfpage{390}--\blpage{413}
(\byear{1935})
\end{barticle}
\endbibitem

%%% 35
\bibitem{Zhang:KR:2010}
\begin{bchapter}
\bauthor{\bsnm{Zhang}, \binits{Y.}},
\bauthor{\bsnm{Zhou}, \binits{Y.}}:
\bctitle{Forgetting revisited}.
In: \beditor{\bsnm{Lin}, \binits{F.}},
\beditor{\bsnm{Sattler}, \binits{U.}},
\beditor{\bsnm{Truszczynski}, \binits{M.}} (eds.)
\bbtitle{Principles of Knowledge Representation and Reasoning: Proceedings of
  the Twelfth International Conference, {KR} 2010, Toronto, Ontario, Canada,
  May 9-13, 2010}.
\bpublisher{{AAAI} Press}, \blocation{???}
(\byear{2010}).
\burl{http://aaai.org/ocs/index.php/KR/KR2010/paper/view/1292}
\end{bchapter}
\endbibitem

%%% 36
\bibitem{gabbay2008second}
\begin{bbook}
\bauthor{\bsnm{Gabbay}, \binits{D.M.}},
\bauthor{\bsnm{Schmidt}, \binits{R.A.}},
\bauthor{\bsnm{Szalas}, \binits{A.}}:
\bbtitle{Second-Order Quantifier Elimination - Foundations, Computational
  Aspects and Applications}.
\bsertitle{Studies in logic : Mathematical logic and foundations},
vol. \bseriesno{12}.
\bpublisher{College Publications}, \blocation{???}
(\byear{2008}).
\burl{http://collegepublications.co.uk/logic/mlf/?00009}
\end{bbook}
\endbibitem

%%% 37
\bibitem{visser1996uniform}
\begin{bchapter}
\bauthor{\bsnm{Visser}, \binits{A.}}, \betal:
\bctitle{Uniform interpolation and layered bisimulation}.
In: \bbtitle{G{\"o}del'96: Logical Foundations of Mathematics, Computer Science
  and physics---Kurt G{\"o}del's Legacy, Brno, Czech Republic, August 1996,
  Proceedings},
pp. \bfpage{139}--\blpage{164}.
\bpublisher{Association for Symbolic Logic}, \blocation{???}
(\byear{1996})
\end{bchapter}
\endbibitem

%%% 38
\bibitem{Wang:AMAI:2010}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{Z.}},
\bauthor{\bsnm{Wang}, \binits{K.}},
\bauthor{\bsnm{Topor}, \binits{R.W.}},
\bauthor{\bsnm{Pan}, \binits{J.Z.}}:
\batitle{Forgetting for knowledge bases in dl-lite}.
\bjtitle{Ann. Math. Artif. Intell.}
\bvolume{58}(\bissue{1-2}),
\bfpage{117}--\blpage{151}
(\byear{2010}).
\doiurl{10.1007/s10472-010-9187-9}
\end{barticle}
\endbibitem

%%% 39
\bibitem{Konev:JAIR:2012}
\begin{barticle}
\bauthor{\bsnm{Konev}, \binits{B.}},
\bauthor{\bsnm{Ludwig}, \binits{M.}},
\bauthor{\bsnm{Walther}, \binits{D.}},
\bauthor{\bsnm{Wolter}, \binits{F.}}:
\batitle{The logical difference for the lightweight description logic {EL}}.
\bjtitle{J. Artif. Intell. Res.}
\bvolume{44},
\bfpage{633}--\blpage{708}
(\byear{2012}).
\doiurl{10.1613/jair.3552}
\end{barticle}
\endbibitem

%%% 40
\bibitem{Zhao:2017:IJCAI}
\begin{bchapter}
\bauthor{\bsnm{Zhao}, \binits{Y.}},
\bauthor{\bsnm{Schmidt}, \binits{R.A.}}:
\bctitle{Role forgetting for alcoqh(universal role)-ontologies using an
  ackermann-based approach}.
In: \beditor{\bsnm{Sierra}, \binits{C.}} (ed.)
\bbtitle{Proceedings of the Twenty-Sixth International Joint Conference on
  Artificial Intelligence, {IJCAI} 2017, Melbourne, Australia, August 19-25,
  2017},
pp. \bfpage{1354}--\blpage{1361}.
\bpublisher{ijcai.org}, \blocation{???}
(\byear{2017}).
\doiurl{10.24963/ijcai.2017/188}.
\burl{https://doi.org/10.24963/ijcai.2017/188}
\end{bchapter}
\endbibitem

%%% 41
\bibitem{Wong:PhD:Thesis}
\begin{botherref}
\oauthor{\bsnm{Wong}, \binits{K.-S.}}:
Forgetting in logic programs.
PhD thesis,
The University of New South Wales
(2009)
\end{botherref}
\endbibitem

%%% 42
\bibitem{DBLP:journals/jair/Delgrande17}
\begin{barticle}
\bauthor{\bsnm{Delgrande}, \binits{J.P.}}:
\batitle{A knowledge level account of forgetting}.
\bjtitle{J. Artif. Intell. Res.}
\bvolume{60},
\bfpage{1165}--\blpage{1213}
(\byear{2017}).
\doiurl{10.1613/jair.5530}
\end{barticle}
\endbibitem

%%% 43
\bibitem{gonccalves2021forgetting}
\begin{botherref}
\oauthor{\bsnm{Gon{\c{c}}alves}, \binits{R.}},
\oauthor{\bsnm{Knorr}, \binits{M.}},
\oauthor{\bsnm{Leite}, \binits{J.}}:
Forgetting in answer set programming - {A} survey.
CoRR
\textbf{abs/2107.07016}
(2021)
{\href{https://arxiv.org/abs/2107.07016}{{2107.07016}}}
\end{botherref}
\endbibitem

%%% 44
\bibitem{d1996uniform}
\begin{bchapter}
\bauthor{\bsnm{D'Agostino}, \binits{G.}},
\bauthor{\bsnm{Hollenberg}, \binits{M.}}:
\bctitle{Uniform interpolation, automata and the modal {\(\mu\)}-calculus}.
In: \beditor{\bsnm{Kracht}, \binits{M.}},
\beditor{\bparticle{de} \bsnm{Rijke}, \binits{M.}},
\beditor{\bsnm{Wansing}, \binits{H.}},
\beditor{\bsnm{Zakharyaschev}, \binits{M.}} (eds.)
\bbtitle{Advances in Modal Logic 1, Papers from the First Workshop on "Advances
  in Modal Logic," Held in Berlin, Germany, 8-10 October 1996},
pp. \bfpage{73}--\blpage{84}.
\bpublisher{{CSLI} Publications}, \blocation{???}
(\byear{1996})
\end{bchapter}
\endbibitem

%%% 45
\bibitem{DBLP:journals/cacm/Kozen83}
\begin{barticle}
\bauthor{\bsnm{Kozen}, \binits{D.}}:
\batitle{Results on the propositional mu-calculus}.
\bjtitle{Theor. Comput. Sci.}
\bvolume{27},
\bfpage{333}--\blpage{354}
(\byear{1983}).
\doiurl{10.1016/0304-3975(82)90125-6}
\end{barticle}
\endbibitem

%%% 46
\bibitem{DBLP:conf/aaai/2015}
\begin{bbook}
\beditor{\bsnm{Bonet}, \binits{B.}},
\beditor{\bsnm{Koenig}, \binits{S.}} (eds.):
\bbtitle{Proceedings of the Twenty-Ninth {AAAI} Conference on Artificial
  Intelligence, January 25-30, 2015, Austin, Texas, {USA}}.
\bpublisher{{AAAI} Press}, \blocation{???}
(\byear{2015}).
\burl{http://www.aaai.org/Library/AAAI/aaai15contents.php}
\end{bbook}
\endbibitem

\end{thebibliography}
