\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{sn-mathphys}
\citation{bib1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\newlabel{sec2}{{2}{2}{Results\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}This is an example for first level head---section head}{2}{section.3}}
\newlabel{sec3}{{3}{2}{This is an example for first level head---section head\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}This is an example for second level head---subsection head}{2}{subsection.3.1}}
\newlabel{subsec2}{{3.1}{2}{This is an example for second level head---subsection head\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}This is an example for third level head---subsubsection head}{2}{subsubsection.3.1.1}}
\newlabel{subsubsec2}{{3.1.1}{2}{This is an example for third level head---subsubsection head\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{2}{section.4}}
\newlabel{sec4}{{4}{2}{Equations\relax }{section.4}{}}
\newlabel{eq1}{{1}{2}{Equations\relax }{equation.4.1}{}}
\newlabel{eq2}{{2}{2}{Equations\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{3}{section.5}}
\newlabel{sec5}{{5}{3}{Tables\relax }{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{3}{table.1}}
\newlabel{tab1}{{1}{3}{Caption text\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{4}{table.2}}
\newlabel{tab2}{{2}{4}{Example of a lengthy table which is set to full textwidth\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{4}{section.6}}
\newlabel{sec6}{{6}{4}{Figures\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{4}{figure.1}}
\newlabel{fig1}{{1}{4}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption\relax }{figure.1}{}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{5}{table.3}}
\newlabel{tab3}{{3}{5}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms, Program codes and Listings}{6}{section.7}}
\newlabel{sec7}{{7}{6}{Algorithms, Program codes and Listings\relax }{section.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{7}{algorithm.1}}
\newlabel{algo1}{{1}{7}{Algorithms, Program codes and Listings\relax }{algorithm.1}{}}
\newlabel{algln2}{{2}{7}{Algorithms, Program codes and Listings\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross referencing}{7}{section.8}}
\newlabel{sec8}{{8}{7}{Cross referencing\relax }{section.8}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Details on reference citations}{8}{subsection.8.1}}
\newlabel{subsec7}{{8.1}{8}{Details on reference citations\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples for theorem like environments}{8}{section.9}}
\newlabel{sec10}{{9}{8}{Examples for theorem like environments\relax }{section.9}{}}
\newlabel{thm1}{{1}{8}{Theorem subhead\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Methods}{10}{section.10}}
\newlabel{sec11}{{10}{10}{Methods\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{10}{section.11}}
\newlabel{sec12}{{11}{10}{Discussion\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{10}{section.12}}
\newlabel{sec13}{{12}{10}{Conclusion\relax }{section.12}{}}
\bibdata{sn-bibliography}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{11}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{11}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{12}{Appendix.a.A}}
\newlabel{secA1}{{A}{12}{Section title of first appendix\relax }{Appendix.a.A}{}}
