\beamer@endinputifotherversion {3.14pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{研究背景和意义}{2}{研究背景和意义}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{国内外研究现状}{7}{国内外研究现状}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{研究内容}{9}{研究内容}{0}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{10}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {3}{0}{11}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{背景知识}{15}{背景知识}{0}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\slideentry {4}{0}{12}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Kripke结构}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{1}{1}{16/18}{Kripke结构}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{CTL的语法和语义}}\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {4}{2}{1}{19/21}{CTL的语法和语义}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {4}{2}{2}{22/23}{CTL的语法和语义}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {4}{2}{3}{24/26}{CTL的语法和语义}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {4}{2}{4}{27/27}{CTL的语法和语义}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{$\mu $-演算}}\headcommand {\beamer@subsectionpages {19}{27}}
\headcommand {\slideentry {4}{3}{1}{28/29}{$\mu $-演算}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {4}{3}{2}{30/31}{$\mu $-演算}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {4}{3}{3}{32/34}{$\mu $-演算}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\sectionentry {5}{CTL和$\mu $-演算遗忘理论}{35}{CTL和$\mu $-演算遗忘理论}{0}}
\headcommand {\beamer@sectionpages {15}{34}}
\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\slideentry {5}{0}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{36}{CTL遗忘理论}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {5}{1}{1}{36/38}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {5}{1}{2}{39/41}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {5}{1}{3}{42/42}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{4}{43/46}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {5}{1}{5}{47/51}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{52}{$\mu $-演算遗忘理论}}\headcommand {\beamer@subsectionpages {36}{51}}
\headcommand {\slideentry {5}{2}{1}{52/53}{$\mu $-演算遗忘理论}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {5}{2}{2}{54/55}{$\mu $-演算遗忘理论}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {5}{2}{3}{56/56}{$\mu $-演算遗忘理论}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{2}{4}{57/57}{$\mu $-演算遗忘理论}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {6}{遗忘理论在反应式系统中的应用}{58}{遗忘理论在反应式系统中的应用}{0}}
\headcommand {\beamer@sectionpages {35}{57}}
\headcommand {\beamer@subsectionpages {52}{57}}
\headcommand {\slideentry {6}{0}{5}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{59}{简介}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {6}{1}{1}{59/59}{简介}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{60}{最弱充分条件}}\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {6}{2}{1}{60/60}{最弱充分条件}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{2}{2}{61/62}{最弱充分条件}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{63}{知识更新}}\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\slideentry {6}{3}{1}{63/63}{知识更新}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{3}{2}{64/65}{知识更新}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {6}{3}{3}{66/66}{知识更新}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{3}{4}{67/67}{知识更新}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {7}{CTL遗忘计算方法}{68}{CTL遗忘计算方法}{0}}
\headcommand {\beamer@sectionpages {58}{67}}
\headcommand {\beamer@subsectionpages {63}{67}}
\headcommand {\slideentry {7}{0}{5}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{69}{简介}}\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {7}{1}{1}{69/69}{简介}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{70}{基于模型的有界CTL遗忘计算}}\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {7}{2}{1}{70/70}{基于模型的有界CTL遗忘计算}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {7}{2}{2}{71/71}{基于模型的有界CTL遗忘计算}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {7}{2}{3}{72/74}{基于模型的有界CTL遗忘计算}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {7}{2}{4}{75/76}{基于模型的有界CTL遗忘计算}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {7}{2}{5}{77/79}{基于模型的有界CTL遗忘计算}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {7}{2}{6}{80/80}{基于模型的有界CTL遗忘计算}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{2}{7}{81/82}{基于模型的有界CTL遗忘计算}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {7}{2}{8}{83/83}{基于模型的有界CTL遗忘计算}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{84}{基于归结的遗忘计算方法}}\headcommand {\beamer@subsectionpages {70}{83}}
\headcommand {\slideentry {7}{3}{1}{84/84}{基于归结的遗忘计算方法}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{3}{2}{85/86}{基于归结的遗忘计算方法}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {7}{3}{3}{87/90}{基于归结的遗忘计算方法}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {7}{3}{4}{91/94}{基于归结的遗忘计算方法}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {7}{3}{5}{95/95}{基于归结的遗忘计算方法}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {7}{3}{6}{96/96}{基于归结的遗忘计算方法}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {7}{3}{7}{97/97}{基于归结的遗忘计算方法}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {7}{3}{8}{98/99}{基于归结的遗忘计算方法}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {7}{3}{9}{100/100}{基于归结的遗忘计算方法}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {7}{3}{10}{101/101}{基于归结的遗忘计算方法}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {7}{3}{11}{102/102}{基于归结的遗忘计算方法}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{103}{蒙特卡洛树搜索算法}}\headcommand {\beamer@subsectionpages {84}{102}}
\headcommand {\slideentry {7}{4}{1}{103/103}{蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {7}{4}{2}{104/104}{蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {7}{4}{3}{105/105}{蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {7}{4}{4}{106/106}{蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{107}{基于手牌拆分的蒙特卡洛树搜索算法}}\headcommand {\beamer@subsectionpages {103}{106}}
\headcommand {\slideentry {7}{5}{1}{107/107}{基于手牌拆分的蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionentry {0}{7}{6}{108}{实验比较结果}}\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\slideentry {7}{6}{1}{108/109}{实验比较结果}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {7}{6}{2}{110/110}{实验比较结果}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{6}{3}{111/111}{实验比较结果}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {7}{6}{4}{112/112}{实验比较结果}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionentry {0}{7}{7}{113}{合作问题分析}}\headcommand {\beamer@subsectionpages {108}{112}}
\headcommand {\slideentry {7}{7}{1}{113/113}{合作问题分析}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionentry {0}{7}{8}{114}{算法缺点}}\headcommand {\beamer@subsectionpages {113}{113}}
\headcommand {\slideentry {7}{8}{1}{114/114}{算法缺点}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\sectionentry {8}{结合卷积神经网络的蒙特卡洛树搜索}{115}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@sectionpages {68}{114}}
\headcommand {\beamer@subsectionpages {114}{114}}
\headcommand {\slideentry {8}{0}{2}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{116}{结合卷积神经网络的蒙特卡洛树搜索}}\headcommand {\beamer@subsectionpages {115}{115}}
\headcommand {\slideentry {8}{1}{1}{116/116}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {8}{1}{2}{117/117}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {8}{1}{3}{118/118}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {8}{1}{4}{119/119}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {8}{1}{5}{120/120}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{121}{CNN策略学习模块}}\headcommand {\beamer@subsectionpages {116}{120}}
\headcommand {\slideentry {8}{2}{1}{121/126}{CNN策略学习模块}{0}}
\headcommand {\beamer@framepages {121}{126}}
\headcommand {\slideentry {8}{2}{2}{127/127}{CNN策略学习模块}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {8}{2}{3}{128/128}{CNN策略学习模块}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {8}{2}{4}{129/129}{CNN策略学习模块}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{130}{实验结果}}\headcommand {\beamer@subsectionpages {121}{129}}
\headcommand {\slideentry {8}{3}{1}{130/130}{实验结果}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {8}{3}{2}{131/131}{实验结果}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {8}{3}{3}{132/132}{实验结果}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {8}{3}{4}{133/133}{实验结果}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {8}{3}{5}{134/134}{实验结果}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {8}{3}{6}{135/135}{实验结果}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {8}{3}{7}{136/136}{实验结果}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {8}{3}{8}{137/137}{实验结果}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {8}{3}{9}{138/138}{实验结果}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {8}{3}{10}{139/139}{实验结果}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\sectionentry {9}{总结与展望}{140}{总结与展望}{0}}
\headcommand {\beamer@sectionpages {115}{139}}
\headcommand {\beamer@subsectionpages {130}{139}}
\headcommand {\slideentry {9}{0}{11}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{141}{总结}}\headcommand {\beamer@subsectionpages {140}{140}}
\headcommand {\slideentry {9}{1}{1}{141/141}{总结}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{142}{展望}}\headcommand {\beamer@subsectionpages {141}{141}}
\headcommand {\slideentry {9}{2}{1}{142/142}{展望}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {9}{2}{2}{143/143}{展望}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {9}{2}{3}{144/144}{展望}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {9}{2}{3}{144/145}{展望}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\beamer@partpages {1}{145}}
\headcommand {\beamer@subsectionpages {142}{145}}
\headcommand {\beamer@sectionpages {140}{145}}
\headcommand {\beamer@documentpages {145}}
\headcommand {\def \inserttotalframenumber {96}}
