\beamer@endinputifotherversion {3.14pt}
\select@language {english}
\beamer@sectionintoc {1}{研究背景和意义}{2}{0}{1}
\beamer@sectionintoc {2}{国内外研究现状}{7}{0}{2}
\beamer@sectionintoc {3}{研究内容}{9}{0}{3}
\beamer@sectionintoc {4}{背景知识}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Kripke结构}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{CTL的语法和语义}{19}{0}{4}
\beamer@subsectionintoc {4}{3}{$\mu $-演算}{28}{0}{4}
\beamer@sectionintoc {5}{CTL和$\mu $-演算遗忘理论}{35}{0}{5}
\beamer@subsectionintoc {5}{1}{CTL遗忘理论}{36}{0}{5}
\beamer@subsectionintoc {5}{2}{$\mu $-演算遗忘理论}{52}{0}{5}
\beamer@sectionintoc {6}{遗忘理论在反应式系统中的应用}{58}{0}{6}
\beamer@subsectionintoc {6}{1}{简介}{59}{0}{6}
\beamer@subsectionintoc {6}{2}{最弱充分条件}{60}{0}{6}
\beamer@subsectionintoc {6}{3}{知识更新}{63}{0}{6}
\beamer@sectionintoc {7}{CTL遗忘计算方法}{68}{0}{7}
\beamer@subsectionintoc {7}{1}{简介}{69}{0}{7}
\beamer@subsectionintoc {7}{2}{基于模型的有界CTL遗忘计算}{70}{0}{7}
\beamer@subsectionintoc {7}{3}{基于归结的遗忘计算方法}{84}{0}{7}
\beamer@sectionintoc {8}{结合卷积神经网络的蒙特卡洛树搜索}{115}{0}{8}
\beamer@sectionintoc {9}{总结与展望}{140}{0}{9}
