\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.14pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{绪论}{2}{绪论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究背景和意义}}\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{4/4}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{5/5}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{6/7}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{国内外研究现状}}\headcommand {\beamer@subsectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{8/8}{国内外研究现状}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{研究目标}}\headcommand {\beamer@subsectionpages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{9/9}{研究目标}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{研究内容}}\headcommand {\beamer@subsectionpages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{10/10}{研究内容}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{研究内容（一）：CTL和$\mu $-演算的遗忘理论}{11}{研究内容（一）：CTL和$\mu $-演算的遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{16/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{研究内容（二）遗忘理论在反应式系统中的应用}{18}{研究内容（二）遗忘理论在反应式系统中的应用}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{11}{21/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{研究内容（三）CTL遗忘计算方法}{23}{研究内容（三）CTL遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{12}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{研究内容（三）简介}}\headcommand {\beamer@subsectionpages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{24/24}{研究内容（三）简介}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{研究内容（三）（1）基于模型的计算方法}}\headcommand {\beamer@subsectionpages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{25/25}{研究内容（三）（1）基于模型的计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{26/26}{研究内容（三）（1）基于模型的计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{27/27}{研究内容（三）（1）基于模型的计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{28/28}{研究内容（三）（1）基于模型的计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{29/29}{研究内容（三）（1）基于模型的计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{6}{30/30}{研究内容（三）（1）基于模型的计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{31}{研究内容（三）（2）基于归结的算法CTL-forget}}\headcommand {\beamer@subsectionpages {25}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{31/31}{研究内容（三）（2）基于归结的算法CTL-forget}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{32}{研究内容（三）（3）算法CTL-forget实现及实验}}\headcommand {\beamer@subsectionpages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{1}{32/32}{研究内容（三）（3）算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{2}{33/33}{研究内容（三）（3）算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{3}{34/35}{研究内容（三）（3）算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{总结与展望}{36}{总结与展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {23}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{总结}}\headcommand {\beamer@subsectionpages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{37/46}{总结}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{47}{展望}}\headcommand {\beamer@subsectionpages {37}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{47/47}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{48/48}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{49/49}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{参考文献}{50}{参考文献}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {36}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {47}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{50/50}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{50/51}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{50/52}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {36}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {47}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {53}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{背景知识}{53}{背景知识}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {53}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {53}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{5}{53/53}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{1}{54}{Kripke结构}}\headcommand {\beamer@subsectionpages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{1}{54/54}{Kripke结构}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{2}{55}{CTL的语法和语义}}\headcommand {\beamer@subsectionpages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{1}{55/55}{CTL的语法和语义}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{2}{56/56}{CTL的语法和语义}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{3}{57/58}{CTL的语法和语义}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{4}{59/59}{CTL的语法和语义}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{3}{60}{$\mu $-演算}}\headcommand {\beamer@subsectionpages {55}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{1}{60/60}{$\mu $-演算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{研究内容（一）：CTL和$\mu $-演算的遗忘理论}{61}{研究内容（一）：CTL和$\mu $-演算的遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {53}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{61/61}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{8}{1}{62}{CTL遗忘理论}}\headcommand {\beamer@subsectionpages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{1}{1}{62/62}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{1}{2}{63/65}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{1}{3}{66/67}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{1}{4}{68/68}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{1}{5}{69/71}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{1}{6}{72/74}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{8}{2}{75}{$\mu $-演算遗忘理论}}\headcommand {\beamer@subsectionpages {62}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{2}{1}{75/76}{$\mu $-演算遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{2}{2}{77/77}{$\mu $-演算遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{2}{3}{78/78}{$\mu $-演算遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{研究内容（二）遗忘理论在反应式系统中的应用}{79}{研究内容（二）遗忘理论在反应式系统中的应用}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {61}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {75}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{4}{79/79}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{9}{1}{80}{研究内容（二）简介}}\headcommand {\beamer@subsectionpages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{1}{80/80}{研究内容（二）简介}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{9}{2}{81}{研究内容（二）最弱充分条件}}\headcommand {\beamer@subsectionpages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{1}{81/81}{研究内容（二）最弱充分条件}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{9}{3}{82}{研究内容（二）知识更新}}\headcommand {\beamer@subsectionpages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{3}{1}{82/82}{研究内容（二）知识更新}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{3}{2}{83/84}{研究内容（二）知识更新}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {10}{CTL遗忘计算方法}{85}{CTL遗忘计算方法}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {79}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {82}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{3}{85/85}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{10}{1}{86}{简介}}\headcommand {\beamer@subsectionpages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{1}{1}{86/86}{简介}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{1}{2}{87/87}{简介}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{10}{2}{88}{基于模型的有界CTL遗忘计算}}\headcommand {\beamer@subsectionpages {86}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{1}{88/89}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{2}{90/90}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{3}{91/91}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{4}{92/95}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{5}{96/96}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{6}{97/97}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{7}{98/98}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{8}{99/99}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{10}{3}{100}{基于归结的遗忘计算方法}}\headcommand {\beamer@subsectionpages {88}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{3}{1}{100/101}{基于归结的遗忘计算方法}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{3}{2}{102/104}{基于归结的遗忘计算方法}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{3}{3}{105/107}{基于归结的遗忘计算方法}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{3}{4}{108/109}{基于归结的遗忘计算方法}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\beamer@partpages {53}{109}}
\headcommand {\beamer@subsectionpages {100}{109}}
\headcommand {\beamer@sectionpages {85}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\def \inserttotalframenumber {76}}
