\beamer@endinputifotherversion {3.14pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{研究背景和意义}{2}{研究背景和意义}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{国内外研究现状}{8}{国内外研究现状}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {2}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{研究内容}{10}{研究内容}{0}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{10}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {3}{0}{11}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{背景知识}{16}{背景知识}{0}}
\headcommand {\beamer@sectionpages {10}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\slideentry {4}{0}{12}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Kripke结构}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{1}{1}{17/19}{Kripke结构}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{CTL的语法和语义}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {4}{2}{1}{20/22}{CTL的语法和语义}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {4}{2}{2}{23/24}{CTL的语法和语义}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {4}{2}{3}{25/27}{CTL的语法和语义}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {4}{2}{4}{28/28}{CTL的语法和语义}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{$\mu $-演算}}\headcommand {\beamer@subsectionpages {20}{28}}
\headcommand {\slideentry {4}{3}{1}{29/30}{$\mu $-演算}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {4}{3}{2}{31/32}{$\mu $-演算}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {4}{3}{3}{33/35}{$\mu $-演算}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\sectionentry {5}{CTL和mu-演算遗忘理论}{36}{CTL和mu-演算遗忘理论}{0}}
\headcommand {\beamer@sectionpages {16}{35}}
\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\slideentry {5}{0}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{CTL遗忘理论}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {5}{1}{1}{37/39}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {5}{1}{2}{40/42}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {5}{1}{3}{43/43}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{4}{44/44}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{5}{45/46}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {5}{1}{6}{47/47}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{1}{7}{48/48}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{8}{49/49}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{50}{蒙特卡洛树搜索算法}}\headcommand {\beamer@subsectionpages {37}{49}}
\headcommand {\slideentry {5}{2}{1}{50/50}{蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{2}{2}{51/51}{蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{2}{3}{52/52}{蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{2}{4}{53/53}{蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{54}{基于手牌拆分的蒙特卡洛树搜索算法}}\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\slideentry {5}{3}{1}{54/54}{基于手牌拆分的蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{55}{实验比较结果}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {5}{4}{1}{55/56}{实验比较结果}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {5}{4}{2}{57/57}{实验比较结果}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{4}{3}{58/58}{实验比较结果}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{4}{4}{59/59}{实验比较结果}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{60}{合作问题分析}}\headcommand {\beamer@subsectionpages {55}{59}}
\headcommand {\slideentry {5}{5}{1}{60/60}{合作问题分析}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{61}{算法缺点}}\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {5}{6}{1}{61/61}{算法缺点}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{6}{2}{62/62}{算法缺点}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {6}{结合卷积神经网络的蒙特卡洛树搜索}{63}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@sectionpages {36}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\slideentry {6}{0}{3}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{64}{结合卷积神经网络的蒙特卡洛树搜索}}\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {6}{1}{1}{64/64}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{1}{2}{65/65}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{1}{3}{66/66}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{1}{4}{67/67}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{1}{5}{68/68}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{69}{CNN策略学习模块}}\headcommand {\beamer@subsectionpages {64}{68}}
\headcommand {\slideentry {6}{2}{1}{69/74}{CNN策略学习模块}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\slideentry {6}{2}{2}{75/75}{CNN策略学习模块}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{2}{3}{76/76}{CNN策略学习模块}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{2}{4}{77/77}{CNN策略学习模块}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{78}{实验结果}}\headcommand {\beamer@subsectionpages {69}{77}}
\headcommand {\slideentry {6}{3}{1}{78/78}{实验结果}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{3}{2}{79/79}{实验结果}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{3}{3}{80/80}{实验结果}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{3}{4}{81/81}{实验结果}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{3}{5}{82/82}{实验结果}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{3}{6}{83/83}{实验结果}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{3}{7}{84/84}{实验结果}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{3}{8}{85/85}{实验结果}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{3}{9}{86/86}{实验结果}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{3}{10}{87/87}{实验结果}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\sectionentry {7}{总结与展望}{88}{总结与展望}{0}}
\headcommand {\beamer@sectionpages {63}{87}}
\headcommand {\beamer@subsectionpages {78}{87}}
\headcommand {\slideentry {7}{0}{11}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{89}{总结}}\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\slideentry {7}{1}{1}{89/89}{总结}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{90}{展望}}\headcommand {\beamer@subsectionpages {89}{89}}
\headcommand {\slideentry {7}{2}{1}{90/90}{展望}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{2}{2}{91/91}{展望}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{2}{3}{92/92}{展望}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{2}{4}{93/93}{展望}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@partpages {1}{93}}
\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\beamer@sectionpages {88}{93}}
\headcommand {\beamer@documentpages {93}}
\headcommand {\def \inserttotalframenumber {67}}
