\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.14pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{绪论}{2}{绪论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究背景和意义}}\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{4/4}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{5/6}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{7/8}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{国内外研究现状}}\headcommand {\beamer@subsectionpages {3}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{9/9}{国内外研究现状}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{10/10}{国内外研究现状}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{11/11}{国内外研究现状}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{12/12}{国内外研究现状}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{研究目标}}\headcommand {\beamer@subsectionpages {9}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{13/13}{研究目标}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{研究内容}}\headcommand {\beamer@subsectionpages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{14/14}{研究内容}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{背景知识}{15}{背景知识}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{研究内容（一）CTL和$\mu $-演算的遗忘理论}{18}{研究内容（一）CTL和$\mu $-演算的遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{CTL和$\mu $-演算的遗忘理论}}\headcommand {\beamer@subsectionpages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{19/19}{CTL和$\mu $-演算的遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{20/20}{CTL和$\mu $-演算的遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{21/21}{CTL和$\mu $-演算的遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{22/22}{CTL和$\mu $-演算的遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{5}{23/24}{CTL和$\mu $-演算的遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{CTL遗忘及其性质}}\headcommand {\beamer@subsectionpages {19}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{25/27}{CTL遗忘及其性质}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{28/28}{CTL遗忘及其性质}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{29/29}{CTL遗忘及其性质}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{研究内容（二）遗忘理论在反应式系统中的应用}{30}{研究内容（二）遗忘理论在反应式系统中的应用}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{遗忘理论在反应式系统中的应用}}\headcommand {\beamer@subsectionpages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{31/31}{遗忘理论在反应式系统中的应用}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{32/32}{遗忘理论在反应式系统中的应用}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{33/34}{遗忘理论在反应式系统中的应用}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{关键定义和性质}}\headcommand {\beamer@subsectionpages {31}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{35/35}{关键定义和性质}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{36/36}{关键定义和性质}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{研究内容（三）CTL遗忘计算方法}{37}{研究内容（三）CTL遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {30}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {35}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{研究内容（三）（1）基于模型的计算方法}}\headcommand {\beamer@subsectionpages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{38/38}{研究内容（三）（1）基于模型的计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{39/39}{研究内容（三）（1）基于模型的计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{3}{40/40}{研究内容（三）（1）基于模型的计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{4}{41/41}{研究内容（三）（1）基于模型的计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{5}{42/42}{研究内容（三）（1）基于模型的计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{6}{43/43}{研究内容（三）（1）基于模型的计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{7}{44/44}{研究内容（三）（1）基于模型的计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{8}{45/45}{研究内容（三）（1）基于模型的计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{46}{研究内容（三）（2）基于归结的算法CTL-forget}}\headcommand {\beamer@subsectionpages {38}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{46/46}{研究内容（三）（2）基于归结的算法CTL-forget}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{47/47}{研究内容（三）（2）基于归结的算法CTL-forget}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{48}{研究内容（三）（3）算法CTL-forget实验}}\headcommand {\beamer@subsectionpages {46}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{1}{48/48}{研究内容（三）（3）算法CTL-forget实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{总结与展望}{49}{总结与展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {37}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{参考文献}{51}{参考文献}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {49}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {49}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{51/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{5}{53/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {49}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {49}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {54}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{背景知识}{54}{背景知识}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {54}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{6}{54/54}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{8}{1}{55}{Kripke结构}}\headcommand {\beamer@subsectionpages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{1}{1}{55/55}{Kripke结构}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{8}{2}{56}{CTL的语法和语义}}\headcommand {\beamer@subsectionpages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{2}{1}{56/56}{CTL的语法和语义}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{2}{2}{57/57}{CTL的语法和语义}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{2}{3}{58/59}{CTL的语法和语义}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{2}{4}{60/60}{CTL的语法和语义}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{8}{3}{61}{$\mu $-演算}}\headcommand {\beamer@subsectionpages {56}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{3}{1}{61/61}{$\mu $-演算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{研究内容（一）：CTL和$\mu $-演算的遗忘理论}{62}{研究内容（一）：CTL和$\mu $-演算的遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {54}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{2}{62/62}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{9}{1}{63}{CTL遗忘理论}}\headcommand {\beamer@subsectionpages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{1}{63/63}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{2}{64/66}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{3}{67/68}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{4}{69/69}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{5}{70/72}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{6}{73/75}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{9}{2}{76}{$\mu $-演算遗忘理论}}\headcommand {\beamer@subsectionpages {63}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{1}{76/77}{$\mu $-演算遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{2}{78/78}{$\mu $-演算遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{3}{79/79}{$\mu $-演算遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {10}{研究内容（二）遗忘理论在反应式系统中的应用}{80}{研究内容（二）遗忘理论在反应式系统中的应用}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {62}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {76}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{4}{80/80}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{10}{1}{81}{研究内容（二）简介}}\headcommand {\beamer@subsectionpages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{1}{1}{81/81}{研究内容（二）简介}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{10}{2}{82}{研究内容（二）最弱充分条件}}\headcommand {\beamer@subsectionpages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{1}{82/82}{研究内容（二）最弱充分条件}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{10}{3}{83}{研究内容（二）知识更新}}\headcommand {\beamer@subsectionpages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{3}{1}{83/83}{研究内容（二）知识更新}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{3}{2}{84/85}{研究内容（二）知识更新}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {11}{CTL遗忘计算方法}{86}{CTL遗忘计算方法}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {80}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {83}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{3}{86/86}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{11}{1}{87}{简介}}\headcommand {\beamer@subsectionpages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{1}{1}{87/87}{简介}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{1}{2}{88/88}{简介}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{11}{2}{89}{基于模型的有界CTL遗忘计算}}\headcommand {\beamer@subsectionpages {87}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{2}{1}{89/90}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{2}{2}{91/91}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{2}{3}{92/92}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{2}{4}{93/96}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{2}{5}{97/97}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{2}{6}{98/98}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{2}{7}{99/99}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{2}{8}{100/100}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{11}{3}{101}{基于归结的遗忘计算方法}}\headcommand {\beamer@subsectionpages {89}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{3}{1}{101/102}{基于归结的遗忘计算方法}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{3}{2}{103/105}{基于归结的遗忘计算方法}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{3}{3}{106/108}{基于归结的遗忘计算方法}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{3}{4}{109/110}{基于归结的遗忘计算方法}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\beamer@partpages {54}{110}}
\headcommand {\beamer@subsectionpages {101}{110}}
\headcommand {\beamer@sectionpages {86}{110}}
\headcommand {\beamer@documentpages {110}}
\headcommand {\def \inserttotalframenumber {84}}
