\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.14pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{绪论}{2}{绪论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究背景和意义}}\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{4/4}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{5/5}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{6/7}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{国内外研究现状}}\headcommand {\beamer@subsectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{8/8}{国内外研究现状}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{研究目标}}\headcommand {\beamer@subsectionpages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{9/9}{研究目标}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{研究内容及拟解决的关键科学问题}}\headcommand {\beamer@subsectionpages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{10/10}{研究内容及拟解决的关键科学问题}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{2}{11/11}{研究内容及拟解决的关键科学问题}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{背景知识}{12}{背景知识}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Kripke结构}}\headcommand {\beamer@subsectionpages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{13/13}{Kripke结构}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{CTL的语法和语义}}\headcommand {\beamer@subsectionpages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{14/14}{CTL的语法和语义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{15/15}{CTL的语法和语义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{16/17}{CTL的语法和语义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{18/18}{CTL的语法和语义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{$\mu $-演算}}\headcommand {\beamer@subsectionpages {14}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{19/19}{$\mu $-演算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{20/20}{$\mu $-演算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{CTL和$\mu $-演算遗忘理论}{21}{CTL和$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {12}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{CTL遗忘理论}}\headcommand {\beamer@subsectionpages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{22/22}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{23/25}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{26/27}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{28/28}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{5}{29/31}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{6}{32/35}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{$\mu $-演算遗忘理论}}\headcommand {\beamer@subsectionpages {22}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{36/37}{$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{38/38}{$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{39/39}{$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{40/40}{$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{遗忘理论在反应式系统中的应用}{41}{遗忘理论在反应式系统中的应用}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {21}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{42}{简介}}\headcommand {\beamer@subsectionpages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{42/42}{简介}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{最弱充分条件}}\headcommand {\beamer@subsectionpages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{43/43}{最弱充分条件}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{44/44}{最弱充分条件}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{知识更新}}\headcommand {\beamer@subsectionpages {43}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{45/45}{知识更新}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{46/47}{知识更新}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{48/48}{知识更新}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{CTL遗忘计算方法}{49}{CTL遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {41}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {45}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{50}{简介}}\headcommand {\beamer@subsectionpages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{50/50}{简介}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{51/51}{简介}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{52}{基于模型的有界CTL遗忘计算}}\headcommand {\beamer@subsectionpages {50}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{52/53}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{54/55}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{56/56}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{4}{57/59}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{5}{60/60}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{6}{61/62}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{7}{63/63}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{64}{基于归结的遗忘计算方法}}\headcommand {\beamer@subsectionpages {52}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{1}{64/65}{基于归结的遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{2}{66/68}{基于归结的遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{3}{69/71}{基于归结的遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{4}{72/73}{基于归结的遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{4}{74}{基于归结的算法CTL-forget实现及实验}}\headcommand {\beamer@subsectionpages {64}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{1}{74/74}{基于归结的算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{2}{75/75}{基于归结的算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{3}{76/76}{基于归结的算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{4}{77/78}{基于归结的算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{总结与展望}{79}{总结与展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {49}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {74}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{5}{79/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{1}{80}{总结}}\headcommand {\beamer@subsectionpages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{1}{80/89}{总结}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{2}{90}{展望}}\headcommand {\beamer@subsectionpages {80}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{1}{90/90}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{2}{91/91}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{3}{92/92}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{参考文献}{93}{参考文献}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {79}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {90}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{93/93}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{93/94}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{93/95}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\beamer@partpages {1}{95}}
\headcommand {\beamer@subsectionpages {90}{95}}
\headcommand {\beamer@sectionpages {79}{95}}
\headcommand {\beamer@documentpages {95}}
\headcommand {\def \inserttotalframenumber {62}}
