\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.14pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{绪论}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{研究背景和意义}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{国内外研究现状}{9}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{研究目标}{10}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{研究内容}{11}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{研究内容（一）：CTL和$\mu $-演算的遗忘理论}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{研究内容（二）遗忘理论在反应式系统中的应用}{19}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{研究内容（三）CTL遗忘计算方法}{24}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{研究内容（三）简介}{25}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{研究内容（三）（1）基于模型的计算方法}{26}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{研究内容（三）（2）基于归结的算法CTL-forget}{32}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{4}{研究内容（三）（3）算法CTL-forget实现及实验}{34}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{总结与展望}{38}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{背景知识}{55}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{1}{Kripke结构}{56}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{2}{CTL的语法和语义}{57}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{3}{$\mu $-演算}{62}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{研究内容（一）：CTL和$\mu $-演算的遗忘理论}{63}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {8}{1}{CTL遗忘理论}{64}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {8}{2}{$\mu $-演算遗忘理论}{77}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{研究内容（二）遗忘理论在反应式系统中的应用}{81}{1}{8}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {9}{1}{研究内容（二）简介}{82}{1}{8}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {9}{2}{研究内容（二）最弱充分条件}{83}{1}{8}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {9}{3}{研究内容（二）知识更新}{84}{1}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {10}{CTL遗忘计算方法}{87}{1}{9}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {10}{1}{简介}{88}{1}{9}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {10}{2}{基于模型的有界CTL遗忘计算}{90}{1}{9}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {10}{3}{基于归结的遗忘计算方法}{102}{1}{9}
