\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.14pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{绪论}{2}{绪论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究背景和意义}}\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{4/4}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{5/5}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{6/7}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{国内外研究现状}}\headcommand {\beamer@subsectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{8/8}{国内外研究现状}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{研究目标}}\headcommand {\beamer@subsectionpages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{9/9}{研究目标}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{研究内容}}\headcommand {\beamer@subsectionpages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{10/10}{研究内容}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{研究内容（一）：CTL和$\mu $-演算的遗忘理论}{11}{研究内容（一）：CTL和$\mu $-演算的遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{12/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{研究内容（二）遗忘理论在反应式系统中的应用}{14}{研究内容（二）遗忘理论在反应式系统中的应用}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{研究内容（二）遗忘理论在反应式系统中的应用}}\headcommand {\beamer@subsectionpages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{15/16}{研究内容（二）遗忘理论在反应式系统中的应用}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{研究内容（三）CTL遗忘计算方法}{17}{研究内容（三）CTL遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {14}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{研究内容（三）简介}}\headcommand {\beamer@subsectionpages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{18/18}{研究内容（三）简介}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{研究内容（三）（1）基于模型的计算方法}}\headcommand {\beamer@subsectionpages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{19/19}{研究内容（三）（1）基于模型的计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{20/20}{研究内容（三）（1）基于模型的计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{研究内容（三）（2）基于归结的算法CTL-forget}}\headcommand {\beamer@subsectionpages {19}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{21/21}{研究内容（三）（2）基于归结的算法CTL-forget}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{22}{研究内容（三）（3）算法CTL-forget实现及实验}}\headcommand {\beamer@subsectionpages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{1}{22/22}{研究内容（三）（3）算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{2}{23/23}{研究内容（三）（3）算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{3}{24/25}{研究内容（三）（3）算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{总结与展望}{26}{总结与展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{总结}}\headcommand {\beamer@subsectionpages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{27/36}{总结}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{37}{展望}}\headcommand {\beamer@subsectionpages {27}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{37/37}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{38/38}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{39/39}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{参考文献}{40}{参考文献}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {26}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{40/40}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{40/41}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{40/42}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {26}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{背景知识}{43}{背景知识}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {43}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {43}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{5}{43/43}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{1}{44}{Kripke结构}}\headcommand {\beamer@subsectionpages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{1}{44/44}{Kripke结构}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{2}{45}{CTL的语法和语义}}\headcommand {\beamer@subsectionpages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{1}{45/45}{CTL的语法和语义}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{2}{46/46}{CTL的语法和语义}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{3}{47/48}{CTL的语法和语义}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{4}{49/49}{CTL的语法和语义}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{3}{50}{$\mu $-演算}}\headcommand {\beamer@subsectionpages {45}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{1}{50/50}{$\mu $-演算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{研究内容（一）：CTL和$\mu $-演算的遗忘理论}{51}{研究内容（一）：CTL和$\mu $-演算的遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {43}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{51/51}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{8}{1}{52}{CTL遗忘理论}}\headcommand {\beamer@subsectionpages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{1}{1}{52/52}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{1}{2}{53/55}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{1}{3}{56/57}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{1}{4}{58/58}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{1}{5}{59/61}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{1}{6}{62/64}{CTL遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{8}{2}{65}{$\mu $-演算遗忘理论}}\headcommand {\beamer@subsectionpages {52}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{2}{1}{65/66}{$\mu $-演算遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{2}{2}{67/67}{$\mu $-演算遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{2}{3}{68/68}{$\mu $-演算遗忘理论}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{研究内容（二）遗忘理论在反应式系统中的应用}{69}{研究内容（二）遗忘理论在反应式系统中的应用}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {51}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {65}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{4}{69/69}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{9}{1}{70}{研究内容（二）简介}}\headcommand {\beamer@subsectionpages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{1}{70/70}{研究内容（二）简介}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{9}{2}{71}{研究内容（二）最弱充分条件}}\headcommand {\beamer@subsectionpages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{1}{71/71}{研究内容（二）最弱充分条件}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{9}{3}{72}{研究内容（二）知识更新}}\headcommand {\beamer@subsectionpages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{3}{1}{72/72}{研究内容（二）知识更新}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{3}{2}{73/74}{研究内容（二）知识更新}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {10}{CTL遗忘计算方法}{75}{CTL遗忘计算方法}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {69}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {72}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{3}{75/75}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{10}{1}{76}{简介}}\headcommand {\beamer@subsectionpages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{1}{1}{76/76}{简介}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{1}{2}{77/77}{简介}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{10}{2}{78}{基于模型的有界CTL遗忘计算}}\headcommand {\beamer@subsectionpages {76}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{1}{78/79}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{2}{80/80}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{3}{81/81}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{4}{82/85}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{5}{86/86}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{6}{87/87}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{7}{88/88}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{8}{89/89}{基于模型的有界CTL遗忘计算}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{10}{3}{90}{基于归结的遗忘计算方法}}\headcommand {\beamer@subsectionpages {78}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{3}{1}{90/91}{基于归结的遗忘计算方法}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{3}{2}{92/94}{基于归结的遗忘计算方法}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{3}{3}{95/97}{基于归结的遗忘计算方法}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{3}{4}{98/99}{基于归结的遗忘计算方法}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\beamer@partpages {43}{99}}
\headcommand {\beamer@subsectionpages {90}{99}}
\headcommand {\beamer@sectionpages {75}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\def \inserttotalframenumber {66}}
