\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.14pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{绪论}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{研究背景和意义}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{国内外研究现状}{8}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{研究目标}{9}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{研究内容及拟解决的关键科学问题}{10}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{背景知识}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Kripke结构}{13}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{CTL的语法和语义}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{$\mu $-演算}{19}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{CTL和$\mu $-演算遗忘理论}{20}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{CTL遗忘理论}{21}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{$\mu $-演算遗忘理论}{34}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{遗忘理论在反应式系统中的应用}{39}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{简介}{40}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{最弱充分条件}{41}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{知识更新}{43}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{CTL遗忘计算方法}{47}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{简介}{48}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{基于模型的有界CTL遗忘计算}{50}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{3}{基于归结的遗忘计算方法}{62}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{4}{基于归结的算法CTL-forget实现及实验}{72}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{总结与展望}{76}{0}{6}
