\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.14pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{绪论}{2}{绪论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究背景和意义}}\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{4/4}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{5/5}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{6/7}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{国内外研究现状}}\headcommand {\beamer@subsectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{8/8}{国内外研究现状}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{研究目标}}\headcommand {\beamer@subsectionpages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{9/9}{研究目标}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{研究内容及拟解决的关键科学问题}}\headcommand {\beamer@subsectionpages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{10/10}{研究内容及拟解决的关键科学问题}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{2}{11/11}{研究内容及拟解决的关键科学问题}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{背景知识}{12}{背景知识}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Kripke结构}}\headcommand {\beamer@subsectionpages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{13/13}{Kripke结构}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{CTL的语法和语义}}\headcommand {\beamer@subsectionpages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{14/14}{CTL的语法和语义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{15/15}{CTL的语法和语义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{16/17}{CTL的语法和语义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{18/18}{CTL的语法和语义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{$\mu $-演算}}\headcommand {\beamer@subsectionpages {14}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{19/19}{$\mu $-演算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{CTL和$\mu $-演算遗忘理论}{20}{CTL和$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {12}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{CTL遗忘理论}}\headcommand {\beamer@subsectionpages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{21/21}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{22/24}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{25/26}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{27/27}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{5}{28/30}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{6}{31/33}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{$\mu $-演算遗忘理论}}\headcommand {\beamer@subsectionpages {21}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{34/35}{$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{36/36}{$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{37/37}{$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{遗忘理论在反应式系统中的应用}{38}{遗忘理论在反应式系统中的应用}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{简介}}\headcommand {\beamer@subsectionpages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{39/39}{简介}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{最弱充分条件}}\headcommand {\beamer@subsectionpages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{40/40}{最弱充分条件}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{41/41}{最弱充分条件}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{知识更新}}\headcommand {\beamer@subsectionpages {40}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{42/42}{知识更新}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{43/44}{知识更新}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{45/45}{知识更新}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{CTL遗忘计算方法}{46}{CTL遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {38}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {42}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{47}{简介}}\headcommand {\beamer@subsectionpages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{47/47}{简介}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{48/48}{简介}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{49}{基于模型的有界CTL遗忘计算}}\headcommand {\beamer@subsectionpages {47}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{49/50}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{51/51}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{52/52}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{4}{53/56}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{5}{57/57}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{6}{58/58}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{7}{59/59}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{8}{60/60}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{61}{基于归结的遗忘计算方法}}\headcommand {\beamer@subsectionpages {49}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{1}{61/62}{基于归结的遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{2}{63/65}{基于归结的遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{3}{66/68}{基于归结的遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{4}{69/70}{基于归结的遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{4}{71}{基于归结的算法CTL-forget实现及实验}}\headcommand {\beamer@subsectionpages {61}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{1}{71/71}{基于归结的算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{2}{72/72}{基于归结的算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{3}{73/74}{基于归结的算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{总结与展望}{75}{总结与展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {46}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {71}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{75/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{1}{76}{总结}}\headcommand {\beamer@subsectionpages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{1}{76/85}{总结}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{2}{86}{展望}}\headcommand {\beamer@subsectionpages {76}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{1}{86/86}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{2}{87/87}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{3}{88/88}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{参考文献}{89}{参考文献}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {75}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {86}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{89/89}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{89/90}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{89/91}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {86}{91}}
\headcommand {\beamer@sectionpages {75}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\def \inserttotalframenumber {60}}
