\beamer@endinputifotherversion {3.14pt}
\select@language {english}
\beamer@sectionintoc {1}{研究背景和意义}{2}{0}{1}
\beamer@sectionintoc {2}{国内外研究现状}{8}{0}{2}
\beamer@sectionintoc {3}{研究内容}{10}{0}{3}
\beamer@sectionintoc {4}{背景知识}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Kripke结构}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{CTL的语法和语义}{20}{0}{4}
\beamer@subsectionintoc {4}{3}{$\mu $-演算}{29}{0}{4}
\beamer@sectionintoc {5}{CTL和mu-演算遗忘理论}{36}{0}{5}
\beamer@sectionintoc {6}{结合卷积神经网络的蒙特卡洛树搜索}{63}{0}{6}
\beamer@sectionintoc {7}{总结与展望}{88}{0}{7}
