\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.14pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{绪论}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{研究背景和意义}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{国内外研究现状}{9}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{研究目标}{10}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{研究内容}{11}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{背景知识}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{研究内容（一）CTL和$\mu $-演算的遗忘理论}{15}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{CTL和$\mu $-演算的遗忘理论}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{CTL遗忘及其性质}{22}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{研究内容（二）遗忘理论在反应式系统中的应用}{27}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{遗忘理论在反应式系统中的应用}{28}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{关键定义和性质}{32}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{研究内容（三）CTL遗忘计算方法}{34}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{研究内容（三）（1）基于模型的计算方法}{35}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{研究内容（三）（2）基于归结的算法CTL-forget}{43}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{3}{研究内容（三）（3）算法CTL-forget实验}{45}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{总结与展望}{46}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{背景知识}{51}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {8}{1}{Kripke结构}{52}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {8}{2}{CTL的语法和语义}{53}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {8}{3}{$\mu $-演算}{58}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{研究内容（一）：CTL和$\mu $-演算的遗忘理论}{59}{1}{8}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {9}{1}{CTL遗忘理论}{60}{1}{8}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {9}{2}{$\mu $-演算遗忘理论}{73}{1}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {10}{研究内容（二）遗忘理论在反应式系统中的应用}{77}{1}{9}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {10}{1}{研究内容（二）简介}{78}{1}{9}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {10}{2}{研究内容（二）最弱充分条件}{79}{1}{9}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {10}{3}{研究内容（二）知识更新}{80}{1}{9}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {11}{CTL遗忘计算方法}{83}{1}{10}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {11}{1}{简介}{84}{1}{10}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {11}{2}{基于模型的有界CTL遗忘计算}{86}{1}{10}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {11}{3}{基于归结的遗忘计算方法}{98}{1}{10}
