\beamer@endinputifotherversion {3.14pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{研究背景和意义}{2}{研究背景和意义}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{4}{5/17}{}{0}}
\headcommand {\beamer@framepages {5}{17}}
\headcommand {\slideentry {1}{0}{5}{18/26}{}{0}}
\headcommand {\beamer@framepages {18}{26}}
\headcommand {\sectionentry {2}{研究现状}{27}{研究现状}{0}}
\headcommand {\beamer@sectionpages {2}{26}}
\headcommand {\beamer@subsectionpages {2}{26}}
\headcommand {\slideentry {2}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{国外研究现状}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {2}{1}{1}{28/34}{国外研究现状}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{国内研究现状}}\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\slideentry {2}{2}{1}{35/40}{国内研究现状}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\sectionentry {3}{研究内容}{41}{研究内容}{0}}
\headcommand {\beamer@sectionpages {27}{40}}
\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{3}{42/48}{}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\slideentry {3}{0}{4}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\sectionentry {4}{背景知识}{52}{背景知识}{0}}
\headcommand {\beamer@sectionpages {41}{51}}
\headcommand {\beamer@subsectionpages {41}{51}}
\headcommand {\slideentry {4}{0}{5}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Kripke结构和计算树逻辑（CTL）}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {4}{1}{1}{53/54}{Kripke结构和计算树逻辑（CTL）}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{$\mu $-演算}}\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {4}{2}{1}{55/55}{$\mu $-演算}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {5}{CTL和mu-演算遗忘理论}{56}{CTL和mu-演算遗忘理论}{0}}
\headcommand {\beamer@sectionpages {52}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {5}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{CTL遗忘理论}}\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {5}{1}{1}{57/59}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {5}{1}{2}{60/60}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{1}{3}{61/61}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{1}{4}{62/63}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {5}{1}{5}{64/64}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{6}{65/65}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{1}{7}{66/66}{CTL遗忘理论}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{67}{蒙特卡洛树搜索算法}}\headcommand {\beamer@subsectionpages {57}{66}}
\headcommand {\slideentry {5}{2}{1}{67/67}{蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{2}{2}{68/68}{蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{2}{3}{69/71}{蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {5}{2}{4}{72/72}{蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{73}{基于手牌拆分的蒙特卡洛树搜索算法}}\headcommand {\beamer@subsectionpages {67}{72}}
\headcommand {\slideentry {5}{3}{1}{73/73}{基于手牌拆分的蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{74}{实验比较结果}}\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\slideentry {5}{4}{1}{74/75}{实验比较结果}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {5}{4}{2}{76/76}{实验比较结果}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{4}{3}{77/77}{实验比较结果}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{4}{4}{78/78}{实验比较结果}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{79}{合作问题分析}}\headcommand {\beamer@subsectionpages {74}{78}}
\headcommand {\slideentry {5}{5}{1}{79/79}{合作问题分析}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{80}{算法缺点}}\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\slideentry {5}{6}{1}{80/81}{算法缺点}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {5}{6}{2}{82/82}{算法缺点}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\sectionentry {6}{结合卷积神经网络的蒙特卡洛树搜索}{83}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@sectionpages {56}{82}}
\headcommand {\beamer@subsectionpages {80}{82}}
\headcommand {\slideentry {6}{0}{3}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{84}{结合卷积神经网络的蒙特卡洛树搜索}}\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\slideentry {6}{1}{1}{84/84}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{1}{2}{85/85}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{1}{3}{86/86}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{1}{4}{87/87}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{1}{5}{88/88}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{89}{CNN策略学习模块}}\headcommand {\beamer@subsectionpages {84}{88}}
\headcommand {\slideentry {6}{2}{1}{89/94}{CNN策略学习模块}{0}}
\headcommand {\beamer@framepages {89}{94}}
\headcommand {\slideentry {6}{2}{2}{95/97}{CNN策略学习模块}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {6}{2}{3}{98/98}{CNN策略学习模块}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{2}{4}{99/99}{CNN策略学习模块}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{100}{实验结果}}\headcommand {\beamer@subsectionpages {89}{99}}
\headcommand {\slideentry {6}{3}{1}{100/102}{实验结果}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {6}{3}{2}{103/103}{实验结果}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{3}{3}{104/104}{实验结果}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{3}{4}{105/105}{实验结果}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{3}{5}{106/106}{实验结果}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{3}{6}{107/107}{实验结果}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{3}{7}{108/108}{实验结果}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{3}{8}{109/109}{实验结果}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{3}{9}{110/110}{实验结果}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{3}{10}{111/111}{实验结果}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\sectionentry {7}{总结与展望}{112}{总结与展望}{0}}
\headcommand {\beamer@sectionpages {83}{111}}
\headcommand {\beamer@subsectionpages {100}{111}}
\headcommand {\slideentry {7}{0}{11}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{113}{总结}}\headcommand {\beamer@subsectionpages {112}{112}}
\headcommand {\slideentry {7}{1}{1}{113/114}{总结}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{115}{展望}}\headcommand {\beamer@subsectionpages {113}{114}}
\headcommand {\slideentry {7}{2}{1}{115/116}{展望}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {7}{2}{2}{117/119}{展望}{0}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\slideentry {7}{2}{3}{120/120}{展望}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@partpages {1}{120}}
\headcommand {\beamer@subsectionpages {115}{120}}
\headcommand {\beamer@sectionpages {112}{120}}
\headcommand {\beamer@documentpages {120}}
\headcommand {\def \inserttotalframenumber {59}}
