\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景和意义}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景和意义}{2}{研究背景和意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{tab:systemEvents_1.1}{{1}{3}{研究背景和意义\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:systemEvents_1.1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{17}}}
\HyPL@Entry{17<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{18/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{26}}}
\HyPL@Entry{26<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究现状}{27}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究现状}{27}{研究现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(7)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{国外研究现状}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{28/34}{国外研究现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\HyPL@Entry{34<</P(8)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{国内研究现状}}\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{35/40}{国内研究现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\HyPL@Entry{40<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{研究内容}{41}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究内容}{41}{研究内容}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{42/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{48}}}
\HyPL@Entry{48<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\HyPL@Entry{51<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{背景知识}{52}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{背景知识}{52}{背景知识}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Kripke结构和计算树逻辑（CTL）}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Kripke结构和计算树逻辑（CTL）}}\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{53/54}{Kripke结构和计算树逻辑（CTL）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\HyPL@Entry{54<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{$\mu $-演算}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{$\mu $-演算}}\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{55/55}{$\mu $-演算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{CTL和mu-演算遗忘理论}{56}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{CTL和mu-演算遗忘理论}{56}{CTL和mu-演算遗忘理论}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(16)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{CTL遗忘理论}}\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{57/59}{CTL遗忘理论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\HyPL@Entry{59<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{60/60}{CTL遗忘理论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{61/61}{CTL遗忘理论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{62/63}{CTL遗忘理论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\HyPL@Entry{63<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{64/64}{CTL遗忘理论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{65/65}{CTL遗忘理论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{66/66}{CTL遗忘理论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(23)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{67}{蒙特卡洛树搜索算法}}\headcommand {\beamer@subsectionpages {57}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{67/67}{蒙特卡洛树搜索算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{68/68}{蒙特卡洛树搜索算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{69/71}{蒙特卡洛树搜索算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\HyPL@Entry{71<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{72/72}{蒙特卡洛树搜索算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(27)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{73}{基于手牌拆分的蒙特卡洛树搜索算法}}\headcommand {\beamer@subsectionpages {67}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{73/73}{基于手牌拆分的蒙特卡洛树搜索算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(28)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{74}{实验比较结果}}\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{74/75}{实验比较结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\HyPL@Entry{75<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{76/76}{实验比较结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{77/77}{实验比较结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{78/78}{实验比较结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(32)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{79}{合作问题分析}}\headcommand {\beamer@subsectionpages {74}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{79/79}{合作问题分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(33)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{80}{算法缺点}}\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{80/81}{算法缺点}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\HyPL@Entry{81<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{82/82}{算法缺点}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(35)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{结合卷积神经网络的蒙特卡洛树搜索}{83}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{结合卷积神经网络的蒙特卡洛树搜索}{83}{结合卷积神经网络的蒙特卡洛树搜索}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(36)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{84}{结合卷积神经网络的蒙特卡洛树搜索}}\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{84/84}{结合卷积神经网络的蒙特卡洛树搜索}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{85/85}{结合卷积神经网络的蒙特卡洛树搜索}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{86/86}{结合卷积神经网络的蒙特卡洛树搜索}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{87/87}{结合卷积神经网络的蒙特卡洛树搜索}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{88/88}{结合卷积神经网络的蒙特卡洛树搜索}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(41)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{89}{CNN策略学习模块}}\headcommand {\beamer@subsectionpages {84}{88}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{89/94}{CNN策略学习模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{94}}}
\HyPL@Entry{94<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{95/97}{CNN策略学习模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{97}}}
\HyPL@Entry{97<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{98/98}{CNN策略学习模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{99/99}{CNN策略学习模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(45)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{100}{实验结果}}\headcommand {\beamer@subsectionpages {89}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{100/102}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\HyPL@Entry{102<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{103/103}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{104/104}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{105/105}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{106/106}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{107/107}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{108/108}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{109/109}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{110/110}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{10}{111/111}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(55)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{总结与展望}{112}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{总结与展望}{112}{总结与展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{111}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(56)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{113}{总结}}\headcommand {\beamer@subsectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{113/114}{总结}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\HyPL@Entry{114<</P(57)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{115}{展望}}\headcommand {\beamer@subsectionpages {113}{114}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{115/116}{展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\HyPL@Entry{116<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{117/119}{展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\HyPL@Entry{119<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{120/120}{展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{120}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{120}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {120}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {59}}}
