\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.14pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{绪论}{2}{绪论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究背景和意义}}\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{4/4}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{5/5}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{6/7}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{国内外研究现状}}\headcommand {\beamer@subsectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{8/8}{国内外研究现状}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{研究目标}}\headcommand {\beamer@subsectionpages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{9/9}{研究目标}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{研究内容及拟解决的关键科学问题}}\headcommand {\beamer@subsectionpages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{10/10}{研究内容及拟解决的关键科学问题}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{2}{11/11}{研究内容及拟解决的关键科学问题}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{背景知识}{12}{背景知识}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Kripke结构}}\headcommand {\beamer@subsectionpages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{13/13}{Kripke结构}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{CTL的语法和语义}}\headcommand {\beamer@subsectionpages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{14/14}{CTL的语法和语义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{15/16}{CTL的语法和语义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{17/18}{CTL的语法和语义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{19/19}{CTL的语法和语义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{$\mu $-演算}}\headcommand {\beamer@subsectionpages {14}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{20/20}{$\mu $-演算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{21/22}{$\mu $-演算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{23/23}{$\mu $-演算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{CTL和$\mu $-演算遗忘理论}{24}{CTL和$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {12}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{CTL遗忘理论}}\headcommand {\beamer@subsectionpages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{25/25}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{26/28}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{29/30}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{31/31}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{5}{32/34}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{6}{35/38}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{$\mu $-演算遗忘理论}}\headcommand {\beamer@subsectionpages {25}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{39/40}{$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{41/41}{$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{42/42}{$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{43/43}{$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{遗忘理论在反应式系统中的应用}{44}{遗忘理论在反应式系统中的应用}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {24}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{简介}}\headcommand {\beamer@subsectionpages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{45/45}{简介}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{最弱充分条件}}\headcommand {\beamer@subsectionpages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{46/46}{最弱充分条件}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{47/48}{最弱充分条件}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{知识更新}}\headcommand {\beamer@subsectionpages {46}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{49/49}{知识更新}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{50/51}{知识更新}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{52/52}{知识更新}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{CTL遗忘计算方法}{53}{CTL遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {44}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {49}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{53/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{54}{简介}}\headcommand {\beamer@subsectionpages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{54/54}{简介}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{55/55}{简介}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{56}{基于模型的有界CTL遗忘计算}}\headcommand {\beamer@subsectionpages {54}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{56/57}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{58/59}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{60/61}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{4}{62/64}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{5}{65/65}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{6}{66/67}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{7}{68/68}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{69}{基于归结的遗忘计算方法}}\headcommand {\beamer@subsectionpages {56}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{1}{69/70}{基于归结的遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{2}{71/73}{基于归结的遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{3}{74/77}{基于归结的遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{4}{78/79}{基于归结的遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{4}{80}{基于归结的算法CTL-forget实现及实验}}\headcommand {\beamer@subsectionpages {69}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{1}{80/80}{基于归结的算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{2}{81/81}{基于归结的算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{3}{82/82}{基于归结的算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{4}{83/84}{基于归结的算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{总结与展望}{85}{总结与展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {53}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {80}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{5}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{1}{86}{总结}}\headcommand {\beamer@subsectionpages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{1}{86/95}{总结}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{2}{96}{展望}}\headcommand {\beamer@subsectionpages {86}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{1}{96/96}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{2}{97/97}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{3}{98/98}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{参考文献}{99}{参考文献}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {85}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {96}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{99/99}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{99/100}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{99/101}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\beamer@partpages {1}{101}}
\headcommand {\beamer@subsectionpages {96}{101}}
\headcommand {\beamer@sectionpages {85}{101}}
\headcommand {\beamer@documentpages {101}}
\headcommand {\def \inserttotalframenumber {63}}
