\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.14pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{绪论}{2}{绪论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究背景和意义}}\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{4/4}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{5/5}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{6/7}{研究背景和意义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{国内外研究现状}}\headcommand {\beamer@subsectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{8/8}{国内外研究现状}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{研究目标}}\headcommand {\beamer@subsectionpages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{9/9}{研究目标}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{研究内容及拟解决的关键科学问题}}\headcommand {\beamer@subsectionpages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{10/10}{研究内容及拟解决的关键科学问题}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{2}{11/11}{研究内容及拟解决的关键科学问题}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{背景知识}{12}{背景知识}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Kripke结构}}\headcommand {\beamer@subsectionpages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{13/15}{Kripke结构}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{CTL的语法和语义}}\headcommand {\beamer@subsectionpages {13}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{16/18}{CTL的语法和语义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{19/20}{CTL的语法和语义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{21/23}{CTL的语法和语义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{24/24}{CTL的语法和语义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{$\mu $-演算}}\headcommand {\beamer@subsectionpages {16}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{25/26}{$\mu $-演算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{27/28}{$\mu $-演算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{29/31}{$\mu $-演算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{CTL和$\mu $-演算遗忘理论}{32}{CTL和$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {12}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{CTL遗忘理论}}\headcommand {\beamer@subsectionpages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{33/33}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{34/35}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{36/36}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{37/37}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{5}{38/40}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{6}{41/44}{CTL遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{$\mu $-演算遗忘理论}}\headcommand {\beamer@subsectionpages {33}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{45/46}{$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{47/47}{$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{48/48}{$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{49/49}{$\mu $-演算遗忘理论}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{遗忘理论在反应式系统中的应用}{50}{遗忘理论在反应式系统中的应用}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {32}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {45}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{简介}}\headcommand {\beamer@subsectionpages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{51/51}{简介}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{最弱充分条件}}\headcommand {\beamer@subsectionpages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{52/52}{最弱充分条件}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{53/54}{最弱充分条件}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{55}{知识更新}}\headcommand {\beamer@subsectionpages {52}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{55/55}{知识更新}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{56/57}{知识更新}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{58/58}{知识更新}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{4}{59/59}{知识更新}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{CTL遗忘计算方法}{60}{CTL遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {50}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {55}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{61}{简介}}\headcommand {\beamer@subsectionpages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{61/61}{简介}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{62/62}{简介}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{63}{基于模型的有界CTL遗忘计算}}\headcommand {\beamer@subsectionpages {61}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{63/64}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{65/66}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{67/68}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{4}{69/71}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{5}{72/72}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{6}{73/74}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{7}{75/75}{基于模型的有界CTL遗忘计算}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{76}{基于归结的遗忘计算方法}}\headcommand {\beamer@subsectionpages {63}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{1}{76/77}{基于归结的遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{2}{78/80}{基于归结的遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{3}{81/84}{基于归结的遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{4}{85/86}{基于归结的遗忘计算方法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{4}{87}{基于归结的算法CTL-forget实现及实验}}\headcommand {\beamer@subsectionpages {76}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{1}{87/87}{基于归结的算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{2}{88/88}{基于归结的算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{3}{89/89}{基于归结的算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{4}{90/91}{基于归结的算法CTL-forget实现及实验}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{总结与展望}{92}{总结与展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {60}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {87}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{5}{92/92}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{1}{93}{总结}}\headcommand {\beamer@subsectionpages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{1}{93/102}{总结}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{2}{103}{展望}}\headcommand {\beamer@subsectionpages {93}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{1}{103/103}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{2}{104/104}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{3}{105/105}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{参考文献}{106}{参考文献}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {92}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {103}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{106/106}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{106/107}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{106/108}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{106/109}{展望}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\beamer@partpages {1}{109}}
\headcommand {\beamer@subsectionpages {103}{109}}
\headcommand {\beamer@sectionpages {92}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\def \inserttotalframenumber {65}}
