\relax 
\citation{clarice1986synthesis}
\citation{meier2009complexity}
\@writefile{toc}{\contentsline {title}{On Sufficient and Necessary Conditions in \textrm  {CTL}\ with Finite States: a preliminary report}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Renyan Feng \and Yisong Wang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lin1994forget}
\citation{Lang2010Reasoning,Zhang2005Solving}
\citation{Zhang2009Knowledge,Bienvenu2010Knowledge}
\citation{ZhaoSchmidt18a}
\citation{Lang2008On}
\citation{lin2001strongest}
\citation{Marquis2003Propositional,Eiter2008Semantic}
\citation{konev2009forgetting}
\citation{zhao2017role}
\citation{DBLP:journals/jair/Delgrande17}
\citation{DBLP:journals/ai/Lin01}
\citation{DBLP:journals/toplas/ClarkeES86}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/tcs/BrowneCG88}
\newlabel{def:CTL:formulas}{{1}{3}}
\citation{DBLP:journals/tcs/BrowneCG88,Bolotov:1999:JETAI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forgetting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set-based bisimulation}{4}}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{Baier:PMC:2008}
\newlabel{lem:B:relations}{{1}{5}}
\newlabel{def:V-bisimulation}{{1}{5}}
\newlabel{Vbi:Equ}{{1}{5}}
\newlabel{Pro:div}{{2}{6}}
\newlabel{div}{{3}{6}}
\newlabel{def:V-quotient}{{2}{7}}
\newlabel{pro:VQ}{{5}{7}}
\newlabel{Kripke_2}{{1(a)}{8}}
\newlabel{sub@Kripke_2}{{(a)}{8}}
\newlabel{Kripke_2:VQ}{{1(b)}{8}}
\newlabel{sub@Kripke_2:VQ}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computing the $V$-quotient Kripke structure}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transition system ${\cal M}$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$V$-quotient Kripke structure of ${\cal M}$}}}{8}}
\newlabel{fig:subfig}{{1}{8}}
\newlabel{thm:V-bisimulation:EQ}{{1}{8}}
\newlabel{B_to_T}{{6}{9}}
\newlabel{def:V:char:formula}{{3}{9}}
\newlabel{Bn:to:Tn}{{3}{9}}
\newlabel{div_s}{{4}{9}}
\newlabel{lem:models:formula}{{5}{10}}
\newlabel{CF}{{2}{10}}
\citation{Yan:AIJ:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple Kripke structure}}{11}}
\newlabel{Kripke_1}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forgetting}{11}}
\newlabel{def:V:forgetting}{{4}{11}}
\newlabel{thm:close}{{3}{11}}
\newlabel{lem:KF:eq}{{6}{11}}
\newlabel{disTF}{{8}{12}}
\newlabel{disTFV}{{1}{12}}
\newlabel{pro:ctl:forget:1}{{9}{12}}
\newlabel{pro:ctl:forget:2}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Temporal Forgetting}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\textsc  {a}\textsc  {g}$ fragment}{13}}
\newlabel{def:AG:Frag:formulas}{{4}{13}}
\newlabel{pro:AG:Elim:nested}{{11}{13}}
\newlabel{pro:AG:term}{{12}{13}}
\newlabel{def:AG:Frag:term}{{5}{13}}
\newlabel{pro:AG:forget}{{13}{13}}
\citation{meier2009complexity}
\newlabel{thm:AG:Dcon}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {a}\textsc  {f}-fragment}{15}}
\newlabel{pro:AF:forget}{{15}{15}}
\newlabel{thm:AF:Dcon}{{6}{15}}
\citation{meier2009complexity}
\citation{emerson1984deciding}
\citation{emerson1984deciding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textsc  {a}\textsc  {x}-fragment}{16}}
\newlabel{pro:AX:forget}{{18}{16}}
\citation{meier2009complexity}
\newlabel{thm:AX:Dcon}{{7}{17}}
\newlabel{thm:AX:Dcon}{{8}{17}}
\citation{meier2009complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\{\textsc  {a}\textsc  {f}, \textsc  {a}\textsc  {g}\}-fragment}{18}}
\newlabel{thm:AGAF:Dcon}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}applications}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sufficient and Necessary Conditions}{19}}
\newlabel{def:NC:SC}{{5}{19}}
\newlabel{dual}{{21}{19}}
\newlabel{formulaNS}{{6}{19}}
\newlabel{formulaNS_to_p}{{22}{19}}
\citation{}
\newlabel{thm:SNC:WSC:forget}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strongest and weakest definitions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexity}{20}}
\newlabel{alg:Init:partition}{{1}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces An initial $V$-partition algorithm}}{22}}
\newlabel{lem:Vb:Pa}{{7}{22}}
\citation{Baier:PMC:2008}
\citation{Baier:PMC:2008}
\citation{Baier:PMC:2008}
\newlabel{alg:refine:partition}{{2}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces An V-partition refinement algorithm}}{24}}
\citation{Baier:PMC:2008}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\citation{browne1988characterizing}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix Proofs}{26}}
\bibstyle{splncs04}
\bibdata{DL}
\bibcite{Baier:PMC:2008}{1}
\bibcite{Bienvenu2010Knowledge}{2}
\bibcite{Bolotov:1999:JETAI}{3}
\bibcite{DBLP:journals/tcs/BrowneCG88}{4}
\bibcite{browne1988characterizing}{5}
\bibcite{clarice1986synthesis}{6}
\bibcite{DBLP:journals/toplas/ClarkeES86}{7}
\bibcite{DBLP:journals/jair/Delgrande17}{8}
\bibcite{Eiter2008Semantic}{9}
\bibcite{konev2009forgetting}{10}
\bibcite{Lang2008On}{11}
\bibcite{Lang2010Reasoning}{12}
\bibcite{lin2001strongest}{13}
\bibcite{DBLP:journals/ai/Lin01}{14}
\bibcite{lin1994forget}{15}
\bibcite{Marquis2003Propositional}{16}
\bibcite{meier2009complexity}{17}
\bibcite{Zhang2005Solving}{18}
\bibcite{Zhang2009Knowledge}{19}
\bibcite{Yan:AIJ:2009}{20}
\bibcite{ZhaoSchmidt18a}{21}
\bibcite{zhao2017role}{22}
