\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Baier:PMC:2008}
Baier, C., Katoen, J.: Principles of Model Checking. The MIT Press (2008)

\bibitem{Bienvenu2010Knowledge}
Bienvenu, M., Fargier, H., Marquis, P.: Knowledge compilation in the modal
  logic s5. In: Twenty-Fourth AAAI Conference on Artificial Intelligence, AAAI
  2010, Atlanta, Georgia, Usa, July. pp. 261--266 (2010)

\bibitem{Bolotov:1999:JETAI}
Bolotov, A.: A clausal resolution method for ctl branching-time temporal logic.
  Journal of Experimental \& Theoretical Artificial Intelligence
  \textbf{11}(1),  77--93 (1999). \doi{10.1080/095281399146625}

\bibitem{DBLP:journals/tcs/BrowneCG88}
Browne, M.C., Clarke, E.M., Grumberg, O.: Characterizing finite kripke
  structures in propositional temporal logic. Theor. Comput. Sci.  \textbf{59},
   115--131 (1988). \doi{10.1016/0304-3975(88)90098-9},
  \url{https://doi.org/10.1016/0304-3975(88)90098-9}

\bibitem{browne1988characterizing}
Browne, M.C., Clarke, E.M., Gr{\"u}mberg, O.: Characterizing finite kripke
  structures in propositional temporal logic. Theoretical Computer Science
  \textbf{59}(1-2),  115--131 (1988)

\bibitem{clarice1986synthesis}
Clarice, E., Emerson, E.: Synthesis of synchronization skeletons for branching
  time temporal logic. ACM Transactions on Programming Languages and Systems
  \textbf{8}(2),  244--263 (1986)

\bibitem{DBLP:journals/toplas/ClarkeES86}
Clarke, E.M., Emerson, E.A., Sistla, A.P.: Automatic verification of
  finite-state concurrent systems using temporal logic specifications. {ACM}
  Trans. Program. Lang. Syst.  \textbf{8}(2),  244--263 (1986).
  \doi{10.1145/5397.5399}, \url{https://doi.org/10.1145/5397.5399}

\bibitem{DBLP:journals/jair/Delgrande17}
Delgrande, J.P.: A knowledge level account of forgetting. J. Artif. Intell.
  Res.  \textbf{60},  1165--1213 (2017). \doi{10.1613/jair.5530},
  \url{https://doi.org/10.1613/jair.5530}

\bibitem{Eiter2008Semantic}
Eiter, T., Wang, K.: Semantic forgetting in answer set programming. Elsevier
  Science Publishers Ltd. (2008)

\bibitem{konev2009forgetting}
Konev, B., Walther, D., Wolter, F.: Forgetting and uniform interpolation in
  large-scale description logic terminologies. In: Twenty-First International
  Joint Conference on Artificial Intelligence (2009)

\bibitem{Lang2008On}
Lang, J., Marquis, P.: On propositional definability. Artificial Intelligence
  \textbf{172}(8),  991--1017 (2008)

\bibitem{Lang2010Reasoning}
Lang, J., Marquis, P.: Reasoning under inconsistency: a forgetting-based
  approach. Elsevier Science Publishers Ltd (2010)

\bibitem{lin2001strongest}
Lin, F.: On strongest necessary and weakest sufficient conditions. Artificial
  Intelligence  \textbf{128}(1),  143--159 (2001)

\bibitem{DBLP:journals/ai/Lin01}
Lin, F.: On strongest necessary and weakest sufficient conditions. Artif.
  Intell.  \textbf{128}(1-2),  143--159 (2001).
  \doi{10.1016/S0004-3702(01)00070-4},
  \url{https://doi.org/10.1016/S0004-3702(01)00070-4}

\bibitem{lin1994forget}
Lin, F., Reiter, R.: Forget it. In: Working Notes of AAAI Fall Symposium on
  Relevance. pp. 154--159 (1994)

\bibitem{Marquis2003Propositional}
Marquis, P.: Propositional independence: formula-variable independence and
  forgetting. AI Access Foundation (2003)

\bibitem{meier2009complexity}
Meier, A., Thomas, M., Vollmer, H., Mundhenk, M.: The complexity of
  satisfiability for fragments of ctl and ctl\({}^{\mbox{{\(\star\)}}}\).
  International Journal of Foundations of Computer Science  \textbf{20}(05),
  901--918 (2009)

\bibitem{Zhang2005Solving}
Zhang, Y., Foo, N.Y., Wang, K.: Solving logic program conflict through strong
  and weak forgettings. In: Ijcai-05, Proceedings of the Nineteenth
  International Joint Conference on Artificial Intelligence, Edinburgh,
  Scotland, Uk, July 30-August. pp. 627--634 (2005)

\bibitem{Zhang2009Knowledge}
Zhang, Y., Zhou, Y.: Knowledge forgetting: Properties and applications.
  Artificial Intelligence  \textbf{173}(16),  1525--1537 (2009)

\bibitem{Yan:AIJ:2009}
Zhang, Y., Zhou, Y.: Knowledge forgetting: Properties and applications.
  Artificial Intelligence  \textbf{173}(16-17),  1525--1537 (2009)

\bibitem{ZhaoSchmidt18a}
Zhao, Y., Schmidt, R.A.: Fame: An automated tool for semantic forgetting in
  expressive description logics. In: Galmiche, D., Schulz, S., Sebastiani, R.
  (eds.) Automated Reasoning (IJCAR 2018). Lecture Notes in Artificial
  Intelligence, vol. 10900, pp. 19--27. Springer (2018).
  \doi{https://doi.org/10.1007/978-3-319-94205-6\_2},
  \url{http://www.cs.man.ac.uk/~schmidt/publications/ZhaoSchmidt18a.html}

\bibitem{zhao2017role}
Zhao, Y., Schmidt, R.A.: Role forgetting for alcoqh ($\delta$)-ontologies using
  an ackermann-based approach. In: Proceedings of the 26th International Joint
  Conference on Artificial Intelligence. pp. 1354--1361. AAAI Press (2017)

\end{thebibliography}
