\begin{itemize}
    \item 在beamer中 ，使用表tabular,并行放置数学公式时，最保险的方法是使用\$\$,而不是使用equation命令。
    \item beamer 环境中，pdflatex编译时 不能存在中文字符及标点，否则会报错，xelatex不会报错，但是不能显示，须做调整。
    \item It is available if you load xcolor with the dvipsnames option when you load Beamer (documentclass[xcolor=dvipsnames]{beamer}).
    
    \item 在使用类似 sf 或者 textsf 命令对某些关键字比如END进行特殊字体化以后，会有后续的空格被吃掉的问题，所以使用 package xspace进行修正 $\backslash sf END \backslash xspace$
    
    
    \item 
\end{itemize}


