%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 贵州大学人工智能研究院 Latex Beamer 模板 
% 来源：    王以松教授
% 版本：    v0.0.2
% 时间：    2022年3月28日
% 版本调试人员: Lohngrin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 文件介绍：
% 1.main.tex: 
%   主运行文件，经pdflatex与xelatex测试通过。
% 2.setup.tex: 
%   配置文件，加载需要的包，以及宏等，请做好注释。 
% 3.bib文件夹: 
%   bibliography文件，可引用，格式来源：wys_DL.bib。
% 4.chapters文件夹：
%   作者PPT的主要内容的，可在main文件中使用input命令添加或修改。
%   例，ASP-2021.tex(来源：王以松教授)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 值得注意的技术问题：
% 1.文件路径搜索问题：
%   文件均会汇入在main文件中，运行机器默认的启动位置是main文件，例如，在ASP-2021文件中，调用bib中的文件，可使用bib/wys_DL.bib，
%   而不能使用../bib/wys_DL.bib
% 2.PPT名称，作者名，研究单位等信息，可以在chapters文件夹中的ppt内容在其命名的主文件中(例如，ASP-2021.tex)设置。
% 3. text colors: teal 重要词汇；red 问题词汇；orange 问题解决后的词汇；
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  版本更新
%  v0.0.2版本(2022.03.28)
%  1.设置了主题
%  2.设置了hyperref
%  3.对命令进行分类
%  4. AtBeginSection,AtBeginSubsection 进行配置
%  5. 对mylemma，mythm等block进行颜色配置
%  6. 因为sharelatex设置问题，对文件进行拆分，以章节的单个文件的形式放入chapters文件夹中。
%  7. 加入高亮盒子，dk，ntb等
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  问题汇总
%  v0.0.3版本(2022.03.28)
%  1. 加载图片logo
%  2. 前端设计优化，特别是颜色配比！
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[xcolor=dvipsnames]{beamer}

%调用配置文件
\input{setup.tex}


%文件头
\begin{document}






%加载内容主文件
%\input{chapters/ASP-2021}

\input{chapters/PDL}



%文件尾
\end{document}