\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces 由系统故障引起的重大事件概览\relax }}{1}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 转换规则\relax }}{20}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces 化简规则。其中$Q\in \{\textsc {a}, \textsc {e}\}$且$T\in \{\textsc {x},\textsc {g},\textsc {f}\}$。\relax }}{21}{table.caption.10}
\contentsline {table}{\numberline {2.3}{\ignorespaces 归结规则\relax }}{25}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 计算 \emph {ERes}$(\varphi ,V)$所使用的CPU时间（单位：秒(s)）\relax }}{63}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces 数据概率分布示例\relax }}{99}{table.caption.21}
\contentsline {table}{\numberline {8.2}{\ignorespaces $\epsilon =\qopname \relax o{ln}2$的隐私机制\relax }}{99}{table.caption.22}
\contentsline {table}{\numberline {8.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{103}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces $|\mathcal {X}|=6$的概率分布\relax }}{104}{table.caption.24}
\contentsline {table}{\numberline {8.5}{\ignorespaces $|\mathcal {X}|=6$时提供$\epsilon =\qopname \relax o{ln}2$的等价隐私机制\relax }}{104}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
