\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.1}
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{vii}{chapter*.4}
\contentsline {chapter}{Abstract}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}研究意义}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}相关研究工作回顾}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}遗忘理论}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}SNC和WSC}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}研究目标及主要结果}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{16}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}Kripke结构、时序逻辑、模型检测以及遗忘理论}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Kripke结构}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}真假赋值和K-解释}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kripke结构的定义及相关术语}{21}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}时序逻辑}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}计算树逻辑（\textrm {CTL}）}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}$\textrm {CTL}$的标准形式}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}$\textrm {CTL}$下的归结}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}$\mu $-演算}{28}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}$\mu $-公式的析取范式}{30}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}模型检测}{31}{section.2.3}
\contentsline {section}{\numberline {2.4}遗忘理论}{31}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{31}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}遗忘理论的定义及其语义属性}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}$V$-互模拟}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}遗忘理论及其语义属性}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{42}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}计算CTL下的遗忘：基于归结的方法}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}二元互模拟}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}基于归结的方法计算遗忘}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}将$\textrm {CTL}$公式转换为${\textsc {SNF}_{\textsc {ctl}}^g}$子句的集合}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}归结过程}{50}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}“移除”过程}{52}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}索引和“$\textbf {start}$”的“消除”}{54}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}替换$V'$中的原子}{56}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}算法的可终止性和计算复杂性}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{58}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}基于模型的方法计算$\textrm {CTL}$下的遗忘}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{60}{section.5.1}
\contentsline {section}{\numberline {5.2}描述初始$\textsc {k}$-结构}{60}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}计算树的$V$-互模拟}{61}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}计算树的特征公式}{64}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}初始$\textsc {k}$-结构的特征公式}{66}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}遗忘理论的封闭性}{71}{section.5.3}
\contentsline {section}{\numberline {5.4}基于模型的遗忘理论计算方法}{73}{section.5.4}
\contentsline {section}{\numberline {5.5}本章小结}{73}{section.5.5}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}$\mu $-演算中的遗忘理论}{74}{chapter.6}
\contentsline {section}{\numberline {6.1}引言}{74}{section.6.1}
\contentsline {section}{\numberline {6.2}系统模型与问题提出}{76}{section.6.2}
\contentsline {section}{\numberline {6.3}本章小结}{76}{section.6.3}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}遗忘理论的应用}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}引言}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}最强必要条件和最弱充分条件}{79}{section.7.2}
\contentsline {section}{\numberline {7.3}$\mu $-演算下的知识更新}{81}{section.7.3}
\contentsline {section}{\numberline {7.4}本章小结}{85}{section.7.4}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}差分隐私策略机制的均衡优化模型}{86}{chapter.8}
\contentsline {section}{\numberline {8.1}引言}{86}{section.8.1}
\contentsline {section}{\numberline {8.2}系统模型与问题提出}{88}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}系统模型}{88}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}敌手模型}{89}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}问题提出}{89}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}隐私保护攻防博弈}{91}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}博弈模型}{91}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}均衡分析}{93}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}策略优化选择算法}{95}{section.8.4}
\contentsline {section}{\numberline {8.5}实验与分析}{97}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}实例分析}{97}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}数值分析}{98}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}本章小结}{99}{section.8.6}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}总结与展望}{100}{chapter.9}
\contentsline {section}{\numberline {9.1}工作总结}{100}{section.9.1}
\contentsline {section}{\numberline {9.2}研究展望}{101}{section.9.2}
\contentsline {chapter}{参考文献}{103}{chapter*.25}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{110}{chapter*.26}
\contentsline {chapter}{攻读博士学位期间科研和论文情况}{111}{chapter*.27}
