\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[Gabbay et~al.(2008)Gabbay, Schmidt, and Szalas]{gabbay2008second}
GABBAY~D~M, SCHMIDT~R, SZALAS~A.
\newblock Second order quantifier elimination: Foundations, computational
  aspects and applications\allowbreak[M].
\newblock [S.l.]: College Publications, 2008.

\bibitem[Baier et~al.(2008)Baier and Katoen]{Baier:PMC:2008}
BAIER~C, KATOEN~J~P.
\newblock Principles of model checking\allowbreak[M].
\newblock [S.l.]: The MIT Press, 2008.

\bibitem[Browne et~al.(1988)Browne, Clarke, and
  Gr{\"u}mberg]{browne1988characterizing}
BROWNE~M~C, CLARKE~E~M, GR{\"U}MBERG~O.
\newblock Characterizing finite {K}ripke structures in propositional temporal
  logic\allowbreak[J].
\newblock Theoretical Computer Science, 1988, 59\penalty0 (1-2):\penalty0
  115-131.

\bibitem[Clarke et~al.(1986)Clarke, Emerson, and
  Sistla]{DBLP:journals/toplas/ClarkeES86}
CLARKE~E~M, EMERSON~E~A, SISTLA~A~P.
\newblock Automatic verification of finite-state concurrent systems using
  temporal logic specifications\allowbreak[J/OL].
\newblock {ACM} Trans. Program. Lang. Syst., 1986, 8\penalty0 (2):\penalty0
  244-263.
\newblock \url{https://doi.org/10.1145/5397.5399}.

\bibitem[Bolotov(1999)]{Bolotov:1999:JETAI}
BOLOTOV~A.
\newblock A clausal resolution method for {CTL} branching-time temporal
  logic\allowbreak[J/OL].
\newblock Journal of Experimental $\&$ Theoretical Artificial Intelligence,
  1999, 11\penalty0 (1):\penalty0 77-93.
\newblock DOI: \doi{10.1080/095281399146625}.

\bibitem[Zhang et~al.(2008)Zhang, Hustadt, and Dixon]{zhang2008first}
ZHANG~L, HUSTADT~U, DIXON~C.
\newblock First-order resolution for {CTL}\allowbreak[R].
\newblock [S.l.]: Citeseer, 2008.

\bibitem[Zhang et~al.(2014)Zhang, Hustadt, and Dixon]{zhang2014resolution}
ZHANG~L, HUSTADT~U, DIXON~C.
\newblock A resolution calculus for the branching-time temporal logic
  {CTL}\allowbreak[J].
\newblock ACM Transactions on Computational Logic (TOCL), 2014, 15\penalty0
  (1):\penalty0 1-38.

\bibitem[Zhang et~al.(2010)Zhang, Hustadt, and
  Dixon]{DBLP:journals/aicom/ZhangHD10}
ZHANG~L, HUSTADT~U, DIXON~C.
\newblock {CTL-RP:} {A} computation tree logic resolution
  prover\allowbreak[J/OL].
\newblock {AI} Commun., 2010, 23\penalty0 (2-3):\penalty0 111-136.
\newblock \url{https://doi.org/10.3233/AIC-2010-0463}.

\bibitem[Davis et~al.(1960)Davis and Putnam]{DBLP:journals/jacm/DavisP60}
DAVIS~M, PUTNAM~H.
\newblock A computing procedure for quantification theory\allowbreak[J/OL].
\newblock J. {ACM}, 1960, 7\penalty0 (3):\penalty0 201-215.
\newblock \url{http://doi.acm.org/10.1145/321033.321034}.

\bibitem[Robinson(1965)]{DBLP:journals/jacm/Robinson65}
ROBINSON~J~A.
\newblock A machine-oriented logic based on the resolution
  principle\allowbreak[J/OL].
\newblock Journal of the ACM (JACM), 1965, 12\penalty0 (1):\penalty0 23-41.
\newblock \url{http://doi.acm.org/10.1145/321250.321253}.

\bibitem[Enjalbert et~al.(1989)Enjalbert and del
  Cerro]{DBLP:journals/tcs/EnjalbertC89}
ENJALBERT~P, DEL CERRO~L~F.
\newblock Modal resolution in clausal form\allowbreak[J/OL].
\newblock Theoretical Computer Science, 1989, 65\penalty0 (1):\penalty0 1-33.
\newblock \url{https://doi.org/10.1016/0304-3975(89)90137-0}.

\bibitem[Cavalli et~al.(1984)Cavalli and del Cerro]{DBLP:conf/cade/CavalliC84}
CAVALLI~A~R, DEL CERRO~L~F.
\newblock A decision method for linear temporal
  logic\allowbreak[C/OL]//\allowbreak
SHOSTAK~R~E.
\newblock Lecture Notes in Computer Science: volume 170\quad 7th International
  Conference on Automated Deduction, Napa, California, USA, May 14-16, 1984,
  Proceedings.
\newblock Springer, 1984: 113-127.
\newblock \url{https://doi.org/10.1007/978-0-387-34768-4\_7}.

\bibitem[Bolotov et~al.(1999)Bolotov and
  Fisher]{DBLP:journals/jetai/BolotovF99}
BOLOTOV~A, FISHER~M.
\newblock A clausal resolution method for {CTL} branching-time temporal
  logic\allowbreak[J/OL].
\newblock Journal of Experimental \& Theoretical Artificial Intelligence, 1999,
  11\penalty0 (1):\penalty0 77-93.
\newblock \url{https://doi.org/10.1080/095281399146625}.

\bibitem[Zhang et~al.(2009{\natexlab{a}})Zhang and Zhou]{Yan:AIJ:2009}
ZHANG~Y, ZHOU~Y.
\newblock Knowledge forgetting: Properties and applications\allowbreak[J].
\newblock Artificial Intelligence, 2009, 173\penalty0 (16-17):\penalty0
  1525-1537.

\bibitem[Kaushik et~al.(2002)Kaushik, Naughton, Bohannon, and
  Shenoy]{kaushik2002updates}
KAUSHIK~R, NAUGHTON~J~F, BOHANNON~P, et~al.
\newblock Updates for structure indexes\allowbreak[C]//\allowbreak
Proceedings of VLDB'02.
\newblock [S.l.]: Elsevier, 2002: 239-250.

\bibitem[Emerson(1990)]{DBLP:books/el/leeuwen90/Emerson90}
EMERSON~E~A.
\newblock Temporal and modal logic\allowbreak[M/OL]//\allowbreak
VAN LEEUWEN~J.
\newblock Handbook of Theoretical Computer Science, Volume {B:} Formal Models
  and Semantics.
\newblock Elsevier and {MIT} Press, 1990: 995-1072.
\newblock \url{https://doi.org/10.1016/b978-0-444-88074-1.50021-4}.

\bibitem[Bolotov(2000)]{bolotov2000clausal}
BOLOTOV~A.
\newblock Clausal resolution for branching-time temporal logic.\allowbreak[D].
\newblock [S.l.]: Manchester Metropolitan University, 2000.

\bibitem[Zhang et~al.(2009{\natexlab{b}})Zhang, Hustadt, and
  Dixon]{zhang2009refined}
ZHANG~L, HUSTADT~U, DIXON~C.
\newblock A refined resolution calculus for {CTL}\allowbreak[C]//\allowbreak
International Conference on Automated Deduction.
\newblock [S.l.]: Springer, 2009{\natexlab{b}}: 245-260.

\bibitem[Szalas(2002)]{szalas2002second}
SZALAS~A.
\newblock Second-order quantifier elimination in modal
  contexts\allowbreak[C]//\allowbreak
European Workshop on Logics in Artificial Intelligence.
\newblock [S.l.]: Springer, 2002: 223-232.

\bibitem[Maksimova(1991)]{Maksimova:JANCL:1991}
MAKSIMOVA~L.
\newblock Temporal logics of ``the next'' do not have the beth
  property\allowbreak[J].
\newblock Journal of Applied Non-Classical Logics, 1991, 1:\penalty0 73-76.

\end{thebibliography}
