\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.1}
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{ix}{chapter*.4}
\contentsline {chapter}{Abstract}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}研究意义}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}研究动态与趋势}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}研究动态}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}研究趋势}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}关键问题与目标}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}研究内容与成果}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}论文组织结构}{15}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}Kripke结构、时序逻辑、模型检测以及遗忘理论}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Kripke结构}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}真假赋值和K-解释}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kripke结构的定义及相关术语}{20}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}时序逻辑}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}计算树逻辑（\textrm {CTL}）}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}$\textrm {CTL}$的标准形式}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}$\textrm {CTL}$下的消解}{23}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}$\mu $-演算}{23}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}模型检测}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}遗忘理论}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}隐私定义}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}差分隐私模型}{24}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Shannon信息论}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}通信系统}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}信息熵}{26}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}相对熵与互信息}{27}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}数据处理不等式}{28}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}费诺不等式}{28}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}率失真理论}{28}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}优化与均衡理论}{29}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}优化问题}{29}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}对策博弈}{30}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}凹凸博弈}{31}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}差分隐私的均衡优化}{31}{section.2.7}
\contentsline {section}{\numberline {2.8}本章小结}{32}{section.2.8}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}CTL下的遗忘理论的定义及其语义属性}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}问题描述}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}差分隐私通信模型}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}隐私与效用度量}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}隐私信源熵}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}隐私泄露风险}{37}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}数据效用量化}{38}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}关联属性隐私度量模型及方法}{39}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}关联属性相关度}{39}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}关联属性图模型}{40}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}关联属性隐私度量}{42}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}实验与分析}{43}{section.3.6}
\contentsline {section}{\numberline {3.7}本章小结}{45}{section.3.7}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}计算CTL下的遗忘：基于消解的方法}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}系统模型与问题提出}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}数据模型}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}信道模型}{48}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}问题提出}{50}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}隐私与效用的优化模型}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}研究方案概述}{51}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}互信息隐私优化模型}{52}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}条件互信息优化模型}{53}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}差分隐私数据发布机制与优化}{55}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}优化模型最优解}{55}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}交替最小化算法}{56}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}优化模型迭代算法}{57}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}实验与分析}{59}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}实验设置}{60}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}实验分析}{60}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}本章小结}{64}{section.4.6}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}差分隐私数据收集的优化模型}{66}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{66}{section.5.1}
\contentsline {section}{\numberline {5.2}系统模型与问题提出}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}基本定义}{68}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}系统模型}{69}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}问题提出}{70}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}隐私保护数据收集方案}{71}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}研究方案概述}{71}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}互信息隐私最优机制}{72}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}有序随机响应扰动机制}{75}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}隐私与效用分析}{78}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}隐私分析}{78}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}效用分析}{80}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}相关度损失度量}{81}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}实验与分析}{83}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}实验设置}{83}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}对比分析}{84}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}参数$\lambda $影响}{86}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}参数$T$影响}{89}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}本章小结}{89}{section.5.6}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}差分隐私策略机制的均衡优化模型}{90}{chapter.6}
\contentsline {section}{\numberline {6.1}引言}{90}{section.6.1}
\contentsline {section}{\numberline {6.2}系统模型与问题提出}{92}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}系统模型}{92}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}敌手模型}{93}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}问题提出}{93}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}隐私保护攻防博弈}{95}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}博弈模型}{95}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}均衡分析}{97}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}策略优化选择算法}{99}{section.6.4}
\contentsline {section}{\numberline {6.5}实验与分析}{101}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}实例分析}{101}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}数值分析}{102}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}本章小结}{103}{section.6.6}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}差分隐私策略机制的均衡优化模型}{104}{chapter.7}
\contentsline {section}{\numberline {7.1}引言}{104}{section.7.1}
\contentsline {section}{\numberline {7.2}系统模型与问题提出}{106}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}系统模型}{106}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}敌手模型}{107}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}问题提出}{107}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}隐私保护攻防博弈}{109}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}博弈模型}{109}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}均衡分析}{111}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}策略优化选择算法}{113}{section.7.4}
\contentsline {section}{\numberline {7.5}实验与分析}{115}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}实例分析}{115}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}数值分析}{116}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}本章小结}{117}{section.7.6}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}差分隐私策略机制的均衡优化模型}{118}{chapter.8}
\contentsline {section}{\numberline {8.1}引言}{118}{section.8.1}
\contentsline {section}{\numberline {8.2}系统模型与问题提出}{120}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}系统模型}{120}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}敌手模型}{121}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}问题提出}{121}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}隐私保护攻防博弈}{123}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}博弈模型}{123}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}均衡分析}{125}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}策略优化选择算法}{127}{section.8.4}
\contentsline {section}{\numberline {8.5}实验与分析}{129}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}实例分析}{129}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}数值分析}{130}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}本章小结}{131}{section.8.6}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}总结与展望}{132}{chapter.9}
\contentsline {section}{\numberline {9.1}工作总结}{132}{section.9.1}
\contentsline {section}{\numberline {9.2}研究展望}{133}{section.9.2}
\contentsline {chapter}{参考文献}{135}{chapter*.60}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{150}{chapter*.61}
\contentsline {chapter}{攻读博士学位期间科研和论文情况}{151}{chapter*.62}
