\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{gbt7714-unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lam2007,lv2000,jani2007Verilog}
\citation{yuan2008,gu2005}
\citation{DBLP:conf/tphol/Fox03}
\citation{DBLP:conf/sefm/DaumSS09}
\citation{DBLP:journals/jacm/Robinson65}
\citation{hughes1996new}
\citation{Hoare1969}
\citation{harel1979first}
\citation{DBLP:conf/lics/Reynolds02}
\citation{DBLP:journals/ai/Lin16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{一}{1}{绪论\relax }{chapter.1}{}}
\newlabel{chapter01@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 由系统故障引起的重大事件概览\relax }}{1}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:systemEvents_1.1}{{1.1}{1}{由系统故障引起的重大事件概览\relax \relax }{table.caption.6}{}}
\newlabel{tab:systemEvents_1.1@cref}{{[table][1][1]1.1}{1}}
\citation{DBLP:conf/spin/Clarke08}
\citation{clarke1981design}
\citation{DBLP:journals/ac/BiereCCSZ03}
\citation{burch1992symbolic}
\citation{DBLP:series/txtcs/Schneider04}
\newlabel{car_manufacturing}{{1.1}{2}{汽车制造企业模型\relax }{exmp.1.1}{}}
\newlabel{car_manufacturing@cref}{{[exmp][1][1]1.1}{2}}
\citation{Baier:PMC:2008}
\citation{legato2002weakest}
\citation{DBLP:journals/ipl/Leino05}
\citation{dailler2018instrumenting}
\citation{woodcock1990refinement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 汽车制造企业模型\relax }}{3}{figure.caption.7}}
\newlabel{BVM}{{1.1}{3}{汽车制造企业模型\relax \relax }{figure.caption.7}{}}
\newlabel{BVM@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{3}{subsection.1.1.2}}
\citation{lin1994forget}
\citation{visser1996uniform,konev2009forgetting}
\citation{ackermann1935untersuchungen}
\citation{lin1994forget}
\citation{DBLP:journals/ai/KonevL0W13}
\citation{Wang:AMAI:2010,DBLP:conf/ijcai/LutzW11,Konev:JAIR:2012,DBLP:conf/ijcai/ZhaoS17,DBLP:conf/aaai/ZhaoSWZF20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究工作回顾}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}遗忘理论}{4}{subsection.1.2.1}}
\newlabel{chapter01:forgetting}{{1.2.1}{4}{遗忘理论\relax }{subsection.1.2.1}{}}
\newlabel{chapter01:forgetting@cref}{{[subsection][1][1,2]1.2.1}{4}}
\citation{DBLP:books/daglib/0023036}
\citation{DBLP:books/daglib/0023036}
\citation{Yan:AIJ:2009}
\citation{Zhang2008Properties}
\citation{DBLP:journals/aml/Iemhoff19}
\citation{DBLP:journals/jsyml/Fine79}
\citation{DBLP:journals/ndjfl/Schumm86}
\citation{DBLP:books/daglib/0023036}
\citation{DBLP:Zhang:AIJ2006,DBLP:journals/ai/EiterW08,Wong:PhD:Thesis,DBLP:journals/jair/WangZZZ14,wang2013forgetting,DBLP:journals/jair/Delgrande17,gonccalves2020limits}
\citation{eiter2019brief,gonccalves2021forgetting}
\citation{DBLP:journals/jair/Lin03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SNC和WSC}{6}{subsection.1.2.2}}
\citation{DBLP:journals/cacm/Dijkstra75}
\citation{woodcock1990refinement}
\citation{dailler2018instrumenting}
\citation{legato2002weakest}
\citation{DBLP:journals/ipl/Leino05}
\citation{lin2003compiling}
\citation{DBLP:Lin:AIJ:2001,DBLP:conf/ijcai/DohertyLS01}
\citation{DBLP:conf/ijcai/DohertyLS01}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目标及主要结果}{7}{section.1.3}}
\citation{Maksimova:JANCL:1991}
\citation{DBLP:DAgostino:JAL:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文的章节内容组织结构图\relax }}{10}{figure.caption.8}}
\newlabel{fig:chapter1-research-structure}{{1.2}{10}{本文的章节内容组织结构图\relax \relax }{figure.caption.8}{}}
\newlabel{fig:chapter1-research-structure@cref}{{[figure][2][1]1.2}{10}}
\citation{luzhongwan1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Kripke结构、时序逻辑、模型检测以及遗忘理论}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{二}{12}{Kripke结构、时序逻辑、模型检测以及遗忘理论\relax }{chapter.2}{}}
\newlabel{chapter02@cref}{{[chapter][2][]2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kripke结构}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}真假赋值和K-解释}{12}{subsection.2.1.1}}
\newlabel{exp:pro:form}{{2.1}{13}{\relax }{exmp.2.1}{}}
\newlabel{exp:pro:form@cref}{{[exmp][1][2]2.1}{13}}
\newlabel{def:pro:interp}{{2.1}{13}{真假赋值\relax }{defn.2.1}{}}
\newlabel{def:pro:interp@cref}{{[defn][1][2]2.1}{13}}
\newlabel{def:pro:vformula}{{2.2}{13}{公式的真假值\relax }{defn.2.2}{}}
\newlabel{def:pro:vformula@cref}{{[defn][2][2]2.2}{13}}
\citation{gabbay2008second}
\citation{kripke1963semantical}
\citation{zhang2009knowledge}
\newlabel{def:s5:interp}{{2.3}{14}{\relax }{defn.2.3}{}}
\newlabel{def:s5:interp@cref}{{[defn][3][2]2.3}{14}}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kripke结构的定义及相关术语}{15}{subsection.2.1.2}}
\citation{DBLP:journals/toplas/ClarkeES86}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时序逻辑}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}计算树逻辑（\textrm  {CTL}）}{16}{subsection.2.2.1}}
\newlabel{def:CTL:formulas}{{2.1}{16}{计算树逻辑（\CTL ）\relax }{equation.2.2.1}{}}
\newlabel{def:CTL:formulas@cref}{{[equation][1][2]2.1}{16}}
\citation{browne1988characterizing,Bolotov:1999:JETAI}
\newlabel{def:ctl:semantic}{{2.4}{17}{$\CTL $的语义\relax }{defn.2.4}{}}
\newlabel{def:ctl:semantic@cref}{{[defn][4][2]2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\textrm  {CTL}$的标准形式}{18}{subsection.2.2.2}}
\newlabel{def:CTL_ind:formulas}{{2.11}{18}{$\CTL $的标准形式\relax }{equation.2.2.11}{}}
\newlabel{def:CTL_ind:formulas@cref}{{[equation][11][2]2.11}{18}}
\citation{zhang2008first,zhang2014resolution}
\citation{DBLP:journals/aicom/ZhangHD10}
\citation{zhang2014resolution}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 转换规则\relax }}{20}{table.caption.9}}
\newlabel{tab:trans}{{2.1}{20}{转换规则\relax \relax }{table.caption.9}{}}
\newlabel{tab:trans@cref}{{[table][1][2]2.1}{20}}
\newlabel{exmp:transbot}{{2.2}{20}{\relax }{exmp.2.2}{}}
\newlabel{exmp:transbot@cref}{{[exmp][2][2]2.2}{20}}
\citation{DBLP:journals/cacm/Kozen83}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 化简规则。其中$Q\in \{\textsc  {a}, \textsc  {e}\}$且$T\in \{\textsc  {x},\textsc  {g},\textsc  {f}\}$。\relax }}{21}{table.caption.10}}
\newlabel{tab:simp}{{2.2}{21}{化简规则。其中$Q\in \{\ALL , \EXIST \}$且$T\in \{\NEXT ,\GLOBAL ,\FUTURE \}$。\relax \relax }{table.caption.10}{}}
\newlabel{tab:simp@cref}{{[table][2][2]2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$\mu $-演算}{21}{subsection.2.2.3}}
\citation{bradfield2018mu}
\citation{janin1995automata}
\citation{d2006modal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\mu $-公式的析取范式}{23}{subsection.2.2.4}}
\citation{d2006modal}
\citation{d2006modal}
\citation{DBLP:journals/jacm/DavisP60}
\citation{DBLP:journals/jacm/Robinson65}
\citation{DBLP:journals/tcs/EnjalbertC89}
\citation{DBLP:conf/cade/CavalliC84,DBLP:journals/jetai/BolotovF99}
\citation{DBLP:journals/jetai/BolotovF99}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\textrm  {CTL}$下的归结}{24}{section.2.3}}
\newlabel{chapter02:CTLres}{{2.3}{24}{$\CTL $下的归结\relax }{section.2.3}{}}
\newlabel{chapter02:CTLres@cref}{{[section][3][2]2.3}{24}}
\citation{zhang2014resolution}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 归结规则\relax }}{25}{table.caption.11}}
\newlabel{tab:res}{{2.3}{25}{归结规则\relax \relax }{table.caption.11}{}}
\newlabel{tab:res@cref}{{[table][3][2]2.3}{25}}
\citation{zhang2014resolution}
\citation{lin1994forget}
\newlabel{exmp:resbot}{{2.3}{26}{例~\ref {exmp:transbot}的扩展\relax }{exmp.2.3}{}}
\newlabel{exmp:resbot@cref}{{[exmp][3][2]2.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}遗忘理论基础和SNC（WSC）}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}经典逻辑下的遗忘}{26}{subsection.2.4.1}}
\newlabel{chapter:sub:proforgetting}{{2.4.1}{26}{经典逻辑下的遗忘\relax }{subsection.2.4.1}{}}
\newlabel{chapter:sub:proforgetting@cref}{{[subsection][1][2,4]2.4.1}{26}}
\newlabel{exmp:fish}{{2.4}{26}{\relax }{exmp.2.4}{}}
\newlabel{exmp:fish@cref}{{[exmp][4][2]2.4}{26}}
\citation{lin1994forget}
\newlabel{def:fol_fogetting}{{2.7}{27}{定义 1~\cite {lin1994forget}\relax }{defn.2.7}{}}
\newlabel{def:fol_fogetting@cref}{{[defn][7][2]2.7}{27}}
\citation{lin1994forget}
\citation{DBLP:conf/kr/Delgrande14}
\citation{eiter2019brief}
\citation{DBLP:conf/frocos/KoopmannS13}
\citation{DBLP:phd/ethos/Zhao18a}
\citation{DBLP:phd/ethos/Koopmann15}
\citation{DBLP:conf/cade/ZhaoS18}
\newlabel{def:resforgetting}{{2.8}{28}{\relax }{defn.2.8}{}}
\newlabel{def:resforgetting@cref}{{[defn][8][2]2.8}{28}}
\citation{Zhang2008Properties}
\citation{Zhang2008Properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}模态逻辑S5里的遗忘}{29}{subsection.2.4.2}}
\newlabel{chapter:sub:s5forgetting}{{2.4.2}{29}{模态逻辑S5里的遗忘\relax }{subsection.2.4.2}{}}
\newlabel{chapter:sub:s5forgetting@cref}{{[subsection][2][2,4]2.4.2}{29}}
\newlabel{def:s5forgetting}{{2.9}{29}{定义 1~\cite {Zhang2008Properties}, knowledge forgetting\relax }{defn.2.9}{}}
\newlabel{def:s5forgetting@cref}{{[defn][9][2]2.9}{29}}
\citation{Zhang2008Properties}
\citation{DBLP:conf/aaai/Bienvenu07}
\citation{Yongmei:IJCAI:2011,Zhang2008Properties}
\newlabel{form:s5clause}{{2.12}{30}{模态逻辑S5里的遗忘\relax }{equation.2.4.12}{}}
\newlabel{form:s5clause@cref}{{[equation][12][2]2.12}{30}}
\citation{Yongmei:IJCAI:2011}
\citation{DBLP:journals/ai/FangLD19}
\citation{gabbay2008second}
\citation{DBLP:journals/tcs/EnjalbertC89}
\citation{feng2018strongest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}遗忘的计算方法}{31}{subsection.2.4.3}}
\citation{feng2018strongest}
\citation{feng2018strongest}
\citation{DBLP:journals/ai/Lin01}
\citation{DBLP:journals/ai/Lin01}
\citation{DBLP:journals/ai/Lin01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}基于遗忘的SNC（WSC）计算}{32}{subsection.2.4.4}}
\citation{DBLP:journals/ai/Lin01}
\citation{DBLP:journals/ai/Lin01}
\citation{DBLP:conf/ijcai/DohertyLS01}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces S5下基于归结的遗忘计算\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {feng2018strongest}\relax }}{33}{algorithm.2.1}}
\newlabel{alg:compute:s5:forgetting}{{2.1}{33}{S5下基于归结的遗忘计算~\cite {feng2018strongest}\relax \relax }{algorithm.2.1}{}}
\newlabel{alg:compute:s5:forgetting@cref}{{[algorithm][1][2]2.1}{33}}
\newlabel{chaper02:thm:SNCforgetting}{{2.2}{33}{定理 2~\cite {DBLP:journals/ai/Lin01}\relax }{thm.2.2}{}}
\newlabel{chaper02:thm:SNCforgetting@cref}{{[thm][2][2]2.2}{33}}
\citation{feng2018strongest}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces 命题逻辑下基于遗忘的SNC计算\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {DBLP:journals/ai/Lin01}\relax }}{34}{algorithm.2.2}}
\newlabel{alg:compute:pro:forgetting}{{2.2}{34}{命题逻辑下基于遗忘的SNC计算~\cite {DBLP:journals/ai/Lin01}\relax \relax }{algorithm.2.2}{}}
\newlabel{alg:compute:pro:forgetting@cref}{{[algorithm][2][2]2.2}{34}}
\newlabel{thm:S5:SNC}{{2.4}{34}{定理4.1~\cite {feng2018strongest}\relax }{thm.2.4}{}}
\newlabel{thm:S5:SNC@cref}{{[thm][4][2]2.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{34}{section.2.5}}
\citation{Baier:PMC:2008}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}遗忘理论的定义及其语义属性}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{三}{36}{遗忘理论的定义及其语义属性\relax }{chapter.3}{}}
\newlabel{chapter03@cref}{{[chapter][3][]3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{36}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$V$-互模拟}{36}{section.3.2}}
\citation{kaushik2002updates}
\citation{Baier:PMC:2008}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\citation{Baier:PMC:2008}
\newlabel{def:V-bisimulation}{{3.1}{37}{$V$-互模拟\relax }{defn.3.1}{}}
\newlabel{def:V-bisimulation@cref}{{[defn][1][3]3.1}{37}}
\newlabel{exam:vB}{{3.1}{37}{\relax }{exmp.3.1}{}}
\newlabel{exam:vB@cref}{{[exmp][1][3]3.1}{37}}
\newlabel{pro:div}{{3.1}{37}{\relax }{prop.3.1}{}}
\newlabel{pro:div@cref}{{[prop][1][3]3.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\textsc  {k}$-结构之间的$V$-互模拟关系\relax }}{38}{figure.caption.12}}
\newlabel{Fig:chapter05:v1uv2}{{3.1}{38}{$\MPK $-结构之间的$V$-互模拟关系\relax \relax }{figure.caption.12}{}}
\newlabel{Fig:chapter05:v1uv2@cref}{{[figure][1][3]3.1}{38}}
\newlabel{thm:V-bisimulation:EQ}{{3.1}{41}{\relax }{thm.3.1}{}}
\newlabel{thm:V-bisimulation:EQ@cref}{{[thm][1][3]3.1}{41}}
\citation{gfdf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}遗忘理论及其语义属性}{42}{section.3.3}}
\newlabel{def:V:forgetting}{{3.2}{42}{遗忘理论\relax }{defn.3.2}{}}
\newlabel{def:V:forgetting@cref}{{[defn][2][3]3.2}{42}}
\newlabel{thm:PL:CTL}{{3.2}{42}{\relax }{thm.3.2}{}}
\newlabel{thm:PL:CTL@cref}{{[thm][2][3]3.2}{42}}
\newlabel{lem:KF:eq}{{3.1}{43}{\relax }{lemma.3.1}{}}
\newlabel{lem:KF:eq@cref}{{[lemma][1][3]3.1}{43}}
\newlabel{disTF}{{3.2}{44}{Modularity\relax }{prop.3.2}{}}
\newlabel{disTF@cref}{{[prop][2][3]3.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{46}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}计算CTL下的遗忘：基于归结的方法}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{四}{48}{计算CTL下的遗忘：基于归结的方法\relax }{chapter.4}{}}
\newlabel{chapter04@cref}{{[chapter][4][]4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于归结的遗忘的主要流程图\relax }}{48}{figure.caption.13}}
\newlabel{Fig:chapter05:v1uv2}{{4.1}{48}{基于归结的遗忘的主要流程图\relax \relax }{figure.caption.13}{}}
\newlabel{Fig:chapter05:v1uv2@cref}{{[figure][1][4]4.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{48}{section.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \emph  {ERes}$(\varphi , V)$\relax }}{49}{algorithm.4.1}}
\newlabel{alg:compute:forgetting:by:Resolution}{{4.1}{49}{\emph {ERes}$(\varphi , V)$\relax \relax }{algorithm.4.1}{}}
\newlabel{alg:compute:forgetting:by:Resolution@cref}{{[algorithm][1][4]4.1}{49}}
\newlabel{chp4:sect:res}{{4.1}{49}{引言\relax }{ALC@unique.36}{}}
\newlabel{chp4:sect:res@cref}{{[section][1][4]4.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}二元互模拟}{50}{section.4.2}}
\newlabel{chapter4:sub:biVB}{{4.2}{50}{二元互模拟\relax }{section.4.2}{}}
\newlabel{chapter4:sub:biVB@cref}{{[section][2][4]4.2}{50}}
\newlabel{def:VInd:bisimulation}{{4.1}{50}{二元互模拟\relax }{defn.4.1}{}}
\newlabel{def:VInd:bisimulation@cref}{{[defn][1][4]4.1}{50}}
\newlabel{pro:VI:div}{{4.1}{50}{\relax }{prop.4.1}{}}
\newlabel{pro:VI:div@cref}{{[prop][1][4]4.1}{50}}
\citation{zhang2014resolution,DBLP:books/el/leeuwen90/Emerson90}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于归结的方法计算遗忘}{51}{section.4.3}}
\newlabel{chp4:sect:resf}{{4.3}{51}{基于归结的方法计算遗忘\relax }{section.4.3}{}}
\newlabel{chp4:sect:resf@cref}{{[section][3][4]4.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}将$\textrm  {CTL}$公式转换为${\textsc  {SNF}_{\textsc  {ctl}}^g}$子句的集合}{51}{subsection.4.3.1}}
\newlabel{pro:TranE}{{4.2}{51}{\relax }{prop.4.2}{}}
\newlabel{pro:TranE@cref}{{[prop][2][4]4.2}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces \emph  {Transform}$(\varphi )$\relax }}{52}{algorithm.4.2}}
\newlabel{alg:compute:trans}{{4.2}{52}{\emph {Transform}$(\varphi )$\relax \relax }{algorithm.4.2}{}}
\newlabel{alg:compute:trans@cref}{{[algorithm][2][4]4.2}{52}}
\newlabel{examp:Tran}{{4.1}{54}{运行示例\relax }{exmp.4.1}{}}
\newlabel{examp:Tran@cref}{{[exmp][1][4]4.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}归结过程}{54}{subsection.4.3.2}}
\citation{bolotov2000clausal}
\citation{zhang2009refined}
\newlabel{pro:ResE}{{4.3}{55}{\relax }{prop.4.3}{}}
\newlabel{pro:ResE@cref}{{[prop][3][4]4.3}{55}}
\newlabel{examp:Res}{{4.2}{55}{例~\ref {examp:Tran}的延续\relax }{exmp.4.2}{}}
\newlabel{examp:Res@cref}{{[exmp][2][4]4.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}“移除”过程}{56}{subsection.4.3.3}}
\newlabel{sec:remV}{{4.3.3}{56}{“移除”过程\relax }{subsection.4.3.3}{}}
\newlabel{sec:remV@cref}{{[subsection][3][4,3]4.3.3}{56}}
\newlabel{pro:remove}{{4.4}{56}{\relax }{prop.4.4}{}}
\newlabel{pro:remove@cref}{{[prop][4][4]4.4}{56}}
\newlabel{examp:remA}{{4.3}{58}{例~\ref {examp:Res}的延续\relax }{exmp.4.3}{}}
\newlabel{examp:remA@cref}{{[exmp][3][4]4.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}索引和“$\textbf  {start}$”的“消除”}{58}{subsection.4.3.4}}
\newlabel{lem:Ind:EF}{{4.1}{58}{\relax }{lemma.4.1}{}}
\newlabel{lem:Ind:EF@cref}{{[lemma][1][4]4.1}{58}}
\newlabel{lem:In2NI}{{4.2}{59}{\relax }{lemma.4.2}{}}
\newlabel{lem:In2NI@cref}{{[lemma][2][4]4.2}{59}}
\newlabel{lem:No:Ind}{{4.5}{59}{\relax }{prop.4.5}{}}
\newlabel{lem:No:Ind@cref}{{[prop][5][4]4.5}{59}}
\citation{bolotov2000clausal}
\citation{szalas2002second}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}替换$V'$中的原子}{60}{subsection.4.3.5}}
\newlabel{thm:Aclm}{{4.1}{60}{一般化的Ackermann引理\relax }{thm.4.1}{}}
\newlabel{thm:Aclm@cref}{{[thm][1][4]4.1}{60}}
\citation{Maksimova:JANCL:1991}
\newlabel{thm:TotalCon}{{4.2}{61}{\relax }{thm.4.2}{}}
\newlabel{thm:TotalCon@cref}{{[thm][2][4]4.2}{61}}
\newlabel{pro:fogCTL}{{4.6}{61}{\relax }{prop.4.6}{}}
\newlabel{pro:fogCTL@cref}{{[prop][6][4]4.6}{61}}
\citation{zhang2014resolution}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算法的可终止性和计算复杂性}{62}{section.4.4}}
\newlabel{chp4:sect:complex}{{4.4}{62}{算法的可终止性和计算复杂性\relax }{section.4.4}{}}
\newlabel{chp4:sect:complex@cref}{{[section][4][4]4.4}{62}}
\newlabel{pro:complexity}{{4.7}{62}{\relax }{prop.4.7}{}}
\newlabel{pro:complexity@cref}{{[prop][7][4]4.7}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验与分析}{62}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 计算 \emph  {ERes}$(\varphi ,V)$所使用的CPU时间（单位：秒(s)）\relax }}{63}{table.caption.14}}
\newlabel{chapter04:tab:sample}{{4.1}{63}{计算 \emph {ERes}$(\varphi ,V)$所使用的CPU时间（单位：秒(s)）\relax \relax }{table.caption.14}{}}
\newlabel{chapter04:tab:sample@cref}{{[table][1][4]4.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}遗忘实验分析}{63}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}SNC计算结果分析}{63}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\varphi _i=12$时的计算结果\relax }}{64}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {计算遗忘需要的CUP时间}}}{64}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${\textsc {SNF}_{\textsc {ctl}}^g}$子句的个数}}}{64}{figure.caption.15}}
\newlabel{chapter04:fig:for12}{{4.2}{64}{$\varphi _i=12$时的计算结果\relax \relax }{figure.caption.15}{}}
\newlabel{chapter04:fig:for12@cref}{{[figure][2][4]4.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\varphi _i=16$时的计算结果\relax }}{64}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {计算遗忘需要的CUP时间}}}{64}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${\textsc {SNF}_{\textsc {ctl}}^g}$子句的个数}}}{64}{figure.caption.16}}
\newlabel{chapter04:fig:for16}{{4.3}{64}{$\varphi _i=16$时的计算结果\relax \relax }{figure.caption.16}{}}
\newlabel{chapter04:fig:for16@cref}{{[figure][3][4]4.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 计算3-CNF公式的SNC所需的CPU时间情况\relax }}{65}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均CPU时间(s)}}}{65}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$|V|=25$时所使用CPU时间箱线图 }}}{65}{figure.caption.17}}
\newlabel{chapter04:fig:ProTime}{{4.4}{65}{计算3-CNF公式的SNC所需的CPU时间情况\relax \relax }{figure.caption.17}{}}
\newlabel{chapter04:fig:ProTime@cref}{{[figure][4][4]4.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\textrm  {CTL}$下计算SNC的性能情况.\relax }}{65}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均CPU时间(s)}}}{65}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SNC存在的占比(\%)}}}{65}{figure.caption.18}}
\newlabel{chapter04:fig:CtlTime}{{4.5}{65}{$\CTL $下计算SNC的性能情况.\relax \relax }{figure.caption.18}{}}
\newlabel{chapter04:fig:CtlTime@cref}{{[figure][5][4]4.5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{66}{section.4.6}}
\newlabel{chapter04-conclusion}{{4.6}{66}{本章小结\relax }{section.4.6}{}}
\newlabel{chapter04-conclusion@cref}{{[section][6][4]4.6}{66}}
\citation{Maksimova:JANCL:1991}
\citation{DBLP:journals/jcss/EmersonH85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}基于模型的方法计算$\textrm  {CTL}$下的遗忘}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{五}{67}{基于模型的方法计算$\CTL $下的遗忘\relax }{chapter.5}{}}
\newlabel{chapter05@cref}{{[chapter][5][]5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{67}{section.5.1}}
\newlabel{sec:chapter06_introduction}{{5.1}{67}{引言\relax }{section.5.1}{}}
\newlabel{sec:chapter06_introduction@cref}{{[section][1][5]5.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}描述初始$\textsc  {k}$-结构}{67}{section.5.2}}
\newlabel{sec:chapter06_chaIntC}{{5.2}{67}{描述初始$\MPK $-结构\relax }{section.5.2}{}}
\newlabel{sec:chapter06_chaIntC@cref}{{[section][2][5]5.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}计算树的$V$-互模拟}{68}{subsection.5.2.1}}
\citation{DBLP:conf/birthday/1997ehrenfeucht}
\citation{hintikka1953distributive}
\citation{yankov1968three}
\newlabel{B_to_T}{{5.1}{70}{\relax }{prop.5.1}{}}
\newlabel{B_to_T@cref}{{[prop][1][5]5.1}{70}}
\newlabel{pro:k}{{5.2}{70}{\relax }{prop.5.2}{}}
\newlabel{pro:k@cref}{{[prop][2][5]5.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}计算树的特征公式}{71}{subsection.5.2.2}}
\newlabel{def:V:char:formula}{{5.1}{71}{\relax }{defn.5.1}{}}
\newlabel{def:V:char:formula@cref}{{[defn][1][5]5.1}{71}}
\newlabel{lem:Vb:TrFormula:Equ}{{5.2}{71}{\relax }{lemma.5.2}{}}
\newlabel{lem:Vb:TrFormula:Equ@cref}{{[lemma][2][5]5.2}{71}}
\newlabel{Bn:to:Tn}{{5.3}{72}{\relax }{lemma.5.3}{}}
\newlabel{Bn:to:Tn@cref}{{[lemma][3][5]5.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}初始$\textsc  {k}$-结构的特征公式}{73}{subsection.5.2.3}}
\newlabel{div_s}{{5.4}{74}{\relax }{lemma.5.4}{}}
\newlabel{div_s@cref}{{[lemma][4][5]5.4}{74}}
\newlabel{ex:4}{{5.1}{74}{Continued from Example~\ref {ex:2}\relax }{exmp.5.1}{}}
\newlabel{ex:4@cref}{{[exmp][1][5]5.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 左图为初始$\textsc  {k}$-结构$\mathcal  {K}_2$ (源于图\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref  {v1uv2})； 右图：从左到右表示以$s_0$为根、深度分别为0、1、2和3的计算树（为简化图，计算树的标签没有给出，但是每个树节点的标签可从${\cal  K}_2$找到。）\relax }}{75}{figure.caption.19}}
\newlabel{fig:K2Tree}{{5.1}{75}{左图为初始$\MPK $-结构$\mathcal {K}_2$ (源于图~\ref {v1uv2})； 右图：从左到右表示以$s_0$为根、深度分别为0、1、2和3的计算树（为简化图，计算树的标签没有给出，但是每个树节点的标签可从${\cal K}_2$找到。）\relax \relax }{figure.caption.19}{}}
\newlabel{fig:K2Tree@cref}{{[figure][1][5]5.1}{75}}
\newlabel{CF}{{5.1}{76}{\relax }{thm.5.1}{}}
\newlabel{CF@cref}{{[thm][1][5]5.1}{76}}
\citation{DBLP:journals/jcss/EmersonH85}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}遗忘理论的封闭性}{78}{section.5.3}}
\newlabel{lem:models:formula}{{5.5}{78}{\relax }{lemma.5.5}{}}
\newlabel{lem:models:formula@cref}{{[lemma][5][5]5.5}{78}}
\newlabel{thm:close}{{5.2}{79}{Representation Theorem\relax }{thm.5.2}{}}
\newlabel{thm:close@cref}{{[thm][2][5]5.2}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}基于模型的遗忘理论计算方法}{80}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{80}{section.5.5}}
\newlabel{sec:chapter05-conclusion}{{5.5}{80}{本章小结\relax }{section.5.5}{}}
\newlabel{sec:chapter05-conclusion@cref}{{[section][5][5]5.5}{80}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}$\mu $-演算中的遗忘理论}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{六}{81}{$\mu $-演算中的遗忘理论\relax }{chapter.6}{}}
\newlabel{chapter06@cref}{{[chapter][6][]6}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{81}{section.6.1}}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}系统模型与问题提出}{83}{section.6.2}}
\newlabel{sec:chapter06-system-model}{{6.2}{83}{系统模型与问题提出\relax }{section.6.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][6]6.2}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本章小结}{83}{section.6.3}}
\newlabel{sec:chapter06-conclusion}{{6.3}{83}{本章小结\relax }{section.6.3}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][3][6]6.3}{83}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}遗忘理论的应用}{84}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter07}{{七}{84}{遗忘理论的应用\relax }{chapter.7}{}}
\newlabel{chapter07@cref}{{[chapter][7][]7}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}引言}{84}{section.7.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}最强必要条件和最弱充分条件}{86}{section.7.2}}
\newlabel{sec:chapter07-snc-wsc}{{7.2}{86}{最强必要条件和最弱充分条件\relax }{section.7.2}{}}
\newlabel{sec:chapter07-snc-wsc@cref}{{[section][2][7]7.2}{86}}
\newlabel{def:NC:SC}{{7.1}{86}{充分和必要条件\relax }{defn.7.1}{}}
\newlabel{def:NC:SC@cref}{{[defn][1][7]7.1}{86}}
\newlabel{dual}{{7.1}{86}{对偶性\relax }{prop.7.1}{}}
\newlabel{dual@cref}{{[prop][1][7]7.1}{86}}
\newlabel{formulaNS_to_p}{{7.2}{87}{\relax }{prop.7.2}{}}
\newlabel{formulaNS_to_p@cref}{{[prop][2][7]7.2}{87}}
\newlabel{examp:WSC}{{7.1}{87}{Continued from Example~\ref {ex:2}\relax }{exmp.7.1}{}}
\newlabel{examp:WSC@cref}{{[exmp][1][7]7.1}{87}}
\newlabel{thm:SNC:WSC:forget}{{7.1}{88}{\relax }{thm.7.1}{}}
\newlabel{thm:SNC:WSC:forget@cref}{{[thm][1][7]7.1}{88}}
\newlabel{thm:inK:SNC}{{7.1}{88}{\relax }{cor.7.1}{}}
\newlabel{thm:inK:SNC@cref}{{[cor][1][7]7.1}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\mu $-演算下的知识更新}{88}{section.7.3}}
\newlabel{sec:chapter07-knowledge-update}{{7.3}{88}{$\mu $-演算下的知识更新\relax }{section.7.3}{}}
\newlabel{sec:chapter07-knowledge-update@cref}{{[section][3][7]7.3}{88}}
\newlabel{thm:initModel}{{7.2}{89}{\relax }{thm.7.2}{}}
\newlabel{thm:initModel@cref}{{[thm][2][7]7.2}{89}}
\newlabel{def:KU}{{7.2}{90}{\relax }{defn.7.2}{}}
\newlabel{def:KU@cref}{{[defn][2][7]7.2}{90}}
\newlabel{def:closer}{{7.3}{90}{\relax }{defn.7.3}{}}
\newlabel{def:closer@cref}{{[defn][3][7]7.3}{90}}
\newlabel{thm:minU}{{7.3}{90}{\relax }{thm.7.3}{}}
\newlabel{thm:minU@cref}{{[thm][3][7]7.3}{90}}
\newlabel{thm:U1toU8}{{7.4}{91}{\relax }{thm.7.4}{}}
\newlabel{thm:U1toU8@cref}{{[thm][4][7]7.4}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}本章小结}{92}{section.7.4}}
\newlabel{sec:chapter07-conclusion}{{7.4}{92}{本章小结\relax }{section.7.4}{}}
\newlabel{sec:chapter07-conclusion@cref}{{[section][4][7]7.4}{92}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}实现与实验}{93}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{八}{93}{实现与实验\relax }{chapter.8}{}}
\newlabel{chapter06@cref}{{[chapter][8][]8}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}引言}{93}{section.8.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}系统模型与问题提出}{95}{section.8.2}}
\newlabel{sec:chapter06-system-model}{{8.2}{95}{系统模型与问题提出\relax }{section.8.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][8]8.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}系统模型}{95}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 隐私保护数据收集的系统模型\relax }}{95}{figure.caption.20}}
\newlabel{Fig:chapter07_architecture}{{8.1}{95}{隐私保护数据收集的系统模型\relax \relax }{figure.caption.20}{}}
\newlabel{Fig:chapter07_architecture@cref}{{[figure][1][8]8.1}{95}}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}敌手模型}{96}{subsection.8.2.2}}
\newlabel{adversary:model}{{8.2.2}{96}{敌手模型\relax }{subsection.8.2.2}{}}
\newlabel{adversary:model@cref}{{[subsection][2][8,2]8.2.2}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}问题提出}{96}{subsection.8.2.3}}
\newlabel{sec:chapter06-problem}{{8.2.3}{96}{问题提出\relax }{subsection.8.2.3}{}}
\newlabel{sec:chapter06-problem@cref}{{[subsection][3][8,2]8.2.3}{96}}
\newlabel{def:equivalent_privacy_mechanism}{{8.1}{97}{\relax }{defn.8.1}{}}
\newlabel{def:equivalent_privacy_mechanism@cref}{{[defn][1][8]8.1}{97}}
\newlabel{def:information_gain}{{8.2}{97}{\relax }{defn.8.2}{}}
\newlabel{def:information_gain@cref}{{[defn][2][8]8.2}{97}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}隐私保护攻防博弈}{98}{section.8.3}}
\newlabel{sec:chapter06-PPAD}{{8.3}{98}{隐私保护攻防博弈\relax }{section.8.3}{}}
\newlabel{sec:chapter06-PPAD@cref}{{[section][3][8]8.3}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}博弈模型}{98}{subsection.8.3.1}}
\newlabel{subsec:chapter06-gamemodel}{{8.3.1}{98}{博弈模型\relax }{subsection.8.3.1}{}}
\newlabel{subsec:chapter06-gamemodel@cref}{{[subsection][1][8,3]8.3.1}{98}}
\newlabel{def:PPAD}{{8.4}{98}{\relax }{defn.8.4}{}}
\newlabel{def:PPAD@cref}{{[defn][4][8]8.4}{98}}
\newlabel{eq:MI}{{8.5}{99}{博弈模型\relax }{equation.8.3.5}{}}
\newlabel{eq:MI@cref}{{[equation][5][8]8.5}{99}}
\newlabel{exam:chapter7_02}{{8.2}{99}{\relax }{exmp.8.2}{}}
\newlabel{exam:chapter7_02@cref}{{[exmp][2][8]8.2}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 数据概率分布示例\relax }}{99}{table.caption.21}}
\newlabel{tab:chapter7_2}{{8.1}{99}{数据概率分布示例\relax \relax }{table.caption.21}{}}
\newlabel{tab:chapter7_2@cref}{{[table][1][8]8.1}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces $\epsilon =\qopname  \relax o{ln}2$的隐私机制\relax }}{99}{table.caption.22}}
\newlabel{tab:chapter7_mechanisms}{{8.2}{99}{$\epsilon =\ln 2$的隐私机制\relax \relax }{table.caption.22}{}}
\newlabel{tab:chapter7_mechanisms@cref}{{[table][2][8]8.2}{99}}
\citation{washburn2014two}
\citation{kalantari2018robust}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{Neumann1944The}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}均衡分析}{100}{subsection.8.3.2}}
\newlabel{subsec:chapter06-game-analysis}{{8.3.2}{100}{均衡分析\relax }{subsection.8.3.2}{}}
\newlabel{subsec:chapter06-game-analysis@cref}{{[subsection][2][8,3]8.3.2}{100}}
\newlabel{lem:chapter7_lemma01}{{8.1}{100}{\relax }{lemma.8.1}{}}
\newlabel{lem:chapter7_lemma01@cref}{{[lemma][1][8]8.1}{100}}
\newlabel{eq:chapter7_2.8}{{8.8}{100}{均衡分析\relax }{equation.8.3.8}{}}
\newlabel{eq:chapter7_2.8@cref}{{[equation][8][8]8.8}{100}}
\citation{washburn2014two}
\newlabel{lemma:chapter07_01}{{8.2}{101}{\relax }{lemma.8.2}{}}
\newlabel{lemma:chapter07_01@cref}{{[lemma][2][8]8.2}{101}}
\newlabel{theorem:chapter07_02}{{8.1}{101}{\relax }{thm.8.1}{}}
\newlabel{theorem:chapter07_02@cref}{{[thm][1][8]8.1}{101}}
\newlabel{eq:saddle point}{{8.9}{101}{\relax }{equation.8.3.9}{}}
\newlabel{eq:saddle point@cref}{{[equation][9][8]8.9}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}策略优化选择算法}{102}{section.8.4}}
\newlabel{sec:chapter06-algorithm}{{8.4}{102}{策略优化选择算法\relax }{section.8.4}{}}
\newlabel{sec:chapter06-algorithm@cref}{{[section][4][8]8.4}{102}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.1}{\ignorespaces 隐私攻防博弈的策略优化选择算法\relax }}{102}{algorithm.8.1}}
\newlabel{alg:game}{{8.1}{102}{隐私攻防博弈的策略优化选择算法\relax \relax }{algorithm.8.1}{}}
\newlabel{alg:game@cref}{{[algorithm][1][8]8.1}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{103}{table.8.3}}
\newlabel{tab:chapter07_payoff}{{8.3}{103}{对策博弈的支付矩阵\relax \relax }{table.8.3}{}}
\newlabel{tab:chapter07_payoff@cref}{{[table][3][8]8.3}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 理性决策过程的描述说明\relax }}{103}{figure.caption.23}}
\newlabel{fig:chapter07_rational}{{8.2}{103}{理性决策过程的描述说明\relax \relax }{figure.caption.23}{}}
\newlabel{fig:chapter07_rational@cref}{{[figure][2][8]8.2}{103}}
\citation{kalantari2018robust}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}实验与分析}{104}{section.8.5}}
\newlabel{sec:chapter06-experiment}{{8.5}{104}{实验与分析\relax }{section.8.5}{}}
\newlabel{sec:chapter06-experiment@cref}{{[section][5][8]8.5}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}实例分析}{104}{subsection.8.5.1}}
\newlabel{sec:case_study}{{8.5.1}{104}{实例分析\relax }{subsection.8.5.1}{}}
\newlabel{sec:case_study@cref}{{[subsection][1][8,5]8.5.1}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces $|\mathcal  {X}|=6$的概率分布\relax }}{104}{table.caption.24}}
\newlabel{tab:chapter07_5}{{8.4}{104}{$|\mathcal {X}|=6$的概率分布\relax \relax }{table.caption.24}{}}
\newlabel{tab:chapter07_5@cref}{{[table][4][8]8.4}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces $|\mathcal  {X}|=6$时提供$\epsilon =\qopname  \relax o{ln}2$的等价隐私机制\relax }}{104}{table.caption.25}}
\newlabel{tab:chapter07_6}{{8.5}{104}{$|\mathcal {X}|=6$时提供$\epsilon =\ln 2$的等价隐私机制\relax \relax }{table.caption.25}{}}
\newlabel{tab:chapter07_6@cref}{{[table][5][8]8.5}{104}}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}数值分析}{105}{subsection.8.5.2}}
\newlabel{sec_numberic_simulation}{{8.5.2}{105}{数值分析\relax }{subsection.8.5.2}{}}
\newlabel{sec_numberic_simulation@cref}{{[subsection][2][8,5]8.5.2}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces $|\mathcal  {X}|=6$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{105}{figure.caption.26}}
\newlabel{Fig:chapter06-3}{{8.3}{105}{$|\mathcal {X}|=6$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.26}{}}
\newlabel{Fig:chapter06-3@cref}{{[figure][3][8]8.3}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $|\mathcal  {X}|=12$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{105}{figure.caption.26}}
\newlabel{Fig:chapter06-4}{{8.4}{105}{$|\mathcal {X}|=12$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.26}{}}
\newlabel{Fig:chapter06-4@cref}{{[figure][4][8]8.4}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}本章小结}{106}{section.8.6}}
\newlabel{sec:chapter06-conclusion}{{8.6}{106}{本章小结\relax }{section.8.6}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][6][8]8.6}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}总结与展望}{107}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter07}{{九}{107}{总结与展望\relax }{chapter.9}{}}
\newlabel{chapter07@cref}{{[chapter][9][]9}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}工作总结}{107}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}研究展望}{108}{section.9.2}}
\bibstyle{gbt7714-unsrt}
\bibdata{bib/paper}
\bibcite{lam2007}{{1}{2007}{{Lam}}{{}}}
\bibcite{lv2000}{{2}{2000}{{吕毅}}{{}}}
\bibcite{jani2007Verilog}{{3}{2007}{{JANICK~B夏宇闻}}{{}}}
\bibcite{yuan2008}{{4}{2008}{{袁志斌}}{{}}}
\bibcite{gu2005}{{5}{2005}{{古天龙}}{{}}}
\bibcite{DBLP:conf/tphol/Fox03}{{6}{2003}{{Fox}}{{}}}
\bibcite{DBLP:conf/sefm/DaumSS09}{{7}{2009}{{Daum et~al.}}{{Daum, Schirmer, and Schmidt}}}
\bibcite{DBLP:journals/jacm/Robinson65}{{8}{1965}{{Robinson}}{{}}}
\bibcite{hughes1996new}{{9}{1996}{{Hughes et~al.}}{{Hughes, Cresswell, and Cresswell}}}
\bibcite{Hoare1969}{{10}{1969}{{Hoare}}{{}}}
\bibcite{harel1979first}{{11}{1979}{{Harel et~al.}}{{}}}
\bibcite{DBLP:conf/lics/Reynolds02}{{12}{2002}{{Reynolds}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{110}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DBLP:journals/ai/Lin16}{{13}{2016}{{Lin}}{{}}}
\bibcite{DBLP:conf/spin/Clarke08}{{14}{2008}{{Clarke}}{{}}}
\bibcite{clarke1981design}{{15}{1981}{{Clarke et~al.}}{{Clarke and Emerson}}}
\bibcite{DBLP:journals/ac/BiereCCSZ03}{{16}{2003}{{Biere et~al.}}{{Biere, Cimatti, Clarke, Strichman, and Zhu}}}
\bibcite{burch1992symbolic}{{17}{1992}{{Burch et~al.}}{{Burch, Clarke, McMillan, Dill, and Hwang}}}
\bibcite{DBLP:series/txtcs/Schneider04}{{18}{2004}{{Schneider}}{{}}}
\bibcite{Baier:PMC:2008}{{19}{2008}{{Baier et~al.}}{{Baier and Katoen}}}
\bibcite{legato2002weakest}{{20}{2002}{{Legato}}{{}}}
\bibcite{DBLP:journals/ipl/Leino05}{{21}{2005}{{Leino}}{{}}}
\bibcite{dailler2018instrumenting}{{22}{2018}{{Dailler et~al.}}{{Dailler, Hauzar, March{\'{e}}, and Moy}}}
\bibcite{woodcock1990refinement}{{23}{1990}{{Woodcock et~al.}}{{Woodcock and Morgan}}}
\bibcite{lin1994forget}{{24}{1994}{{Lin et~al.}}{{Lin and Reiter}}}
\bibcite{visser1996uniform}{{25}{1996}{{Visser}}{{}}}
\bibcite{konev2009forgetting}{{26}{2009}{{Konev et~al.}}{{Konev, Walther, and Wolter}}}
\bibcite{ackermann1935untersuchungen}{{27}{1935}{{Ackermann}}{{}}}
\bibcite{DBLP:journals/ai/KonevL0W13}{{28}{2013}{{Konev et~al.}}{{Konev, Lutz, Walther, and Wolter}}}
\bibcite{Wang:AMAI:2010}{{29}{2010}{{Wang et~al.}}{{Wang, Wang, Topor, and Pan}}}
\bibcite{DBLP:conf/ijcai/LutzW11}{{30}{2011}{{Lutz et~al.}}{{Lutz and Wolter}}}
\bibcite{Konev:JAIR:2012}{{31}{2012}{{Konev et~al.}}{{Konev, Ludwig, Walther, and Wolter}}}
\bibcite{DBLP:conf/ijcai/ZhaoS17}{{32}{2017}{{Zhao et~al.}}{{Zhao and Schmidt}}}
\bibcite{DBLP:conf/aaai/ZhaoSWZF20}{{33}{2020}{{Zhao et~al.}}{{Zhao, Schmidt, Wang, Zhang, and Feng}}}
\bibcite{DBLP:books/daglib/0023036}{{34}{2008{}}{{Gabbay et~al.}}{{Gabbay, Schmidt, and Szalas}}}
\bibcite{Yan:AIJ:2009}{{35}{2009{}}{{Zhang et~al.}}{{Zhang and Zhou}}}
\bibcite{Zhang2008Properties}{{36}{2008{}}{{Zhang et~al.}}{{Zhang and Zhou}}}
\bibcite{DBLP:journals/aml/Iemhoff19}{{37}{2019}{{Iemhoff}}{{}}}
\bibcite{DBLP:journals/jsyml/Fine79}{{38}{1979}{{Fine}}{{}}}
\bibcite{DBLP:journals/ndjfl/Schumm86}{{39}{1986}{{Schumm}}{{}}}
\bibcite{DBLP:Zhang:AIJ2006}{{40}{2006}{{Zhang et~al.}}{{Zhang and Foo}}}
\bibcite{DBLP:journals/ai/EiterW08}{{41}{2008}{{Eiter et~al.}}{{Eiter and Wang}}}
\bibcite{Wong:PhD:Thesis}{{42}{2009}{{Wong}}{{}}}
\bibcite{DBLP:journals/jair/WangZZZ14}{{43}{2014}{{Wang et~al.}}{{Wang, Zhang, Zhou, and Zhang}}}
\bibcite{wang2013forgetting}{{44}{2013}{{Wang et~al.}}{{Wang, Wang, and Zhang}}}
\bibcite{DBLP:journals/jair/Delgrande17}{{45}{2017}{{Delgrande}}{{}}}
\bibcite{gonccalves2020limits}{{46}{2020}{{Gon{\c {c}}alves et~al.}}{{Gon{\c {c}}alves, Knorr, Leite, and Woltran}}}
\bibcite{eiter2019brief}{{47}{2019}{{Eiter et~al.}}{{Eiter and Kern-Isberner}}}
\bibcite{gonccalves2021forgetting}{{48}{2021}{{Gon{\c {c}}alves et~al.}}{{Gon{\c {c}}alves, Knorr, and Leite}}}
\bibcite{DBLP:journals/jair/Lin03}{{49}{2003{}}{{Lin}}{{}}}
\bibcite{DBLP:journals/cacm/Dijkstra75}{{50}{1975}{{Dijkstra}}{{}}}
\bibcite{lin2003compiling}{{51}{2003{}}{{Lin}}{{}}}
\bibcite{DBLP:Lin:AIJ:2001}{{52}{2001{}}{{Lin}}{{}}}
\bibcite{DBLP:conf/ijcai/DohertyLS01}{{53}{2001}{{Doherty et~al.}}{{Doherty, Lukaszewicz, and Szalas}}}
\bibcite{Maksimova:JANCL:1991}{{54}{1991}{{Maksimova}}{{}}}
\bibcite{DBLP:DAgostino:JAL:2006}{{55}{2006{}}{{D'Agostino et~al.}}{{D'Agostino and Lenzi}}}
\bibcite{gabbay2008second}{{56}{2008{}}{{Gabbay et~al.}}{{Gabbay, Schmidt, and Szalas}}}
\bibcite{browne1988characterizing}{{57}{1988}{{Browne et~al.}}{{Browne, Clarke, and Gr{\"u}mberg}}}
\bibcite{DBLP:journals/toplas/ClarkeES86}{{58}{1986}{{Clarke et~al.}}{{Clarke, Emerson, and Sistla}}}
\bibcite{Bolotov:1999:JETAI}{{59}{1999}{{Bolotov}}{{}}}
\bibcite{zhang2008first}{{60}{2008{}}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{zhang2014resolution}{{61}{2014}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/aicom/ZhangHD10}{{62}{2010}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/cacm/Kozen83}{{63}{1983}{{Kozen}}{{}}}
\bibcite{bradfield2018mu}{{64}{2018}{{Bradfield et~al.}}{{Bradfield and Walukiewicz}}}
\bibcite{janin1995automata}{{65}{1995}{{Janin et~al.}}{{Janin and Walukiewicz}}}
\bibcite{d2006modal}{{66}{2006{}}{{D'Agostino et~al.}}{{D'Agostino and Lenzi}}}
\bibcite{DBLP:journals/jacm/DavisP60}{{67}{1960}{{Davis et~al.}}{{Davis and Putnam}}}
\bibcite{DBLP:journals/tcs/EnjalbertC89}{{68}{1989}{{Enjalbert et~al.}}{{Enjalbert and del Cerro}}}
\bibcite{DBLP:conf/cade/CavalliC84}{{69}{1984}{{Cavalli et~al.}}{{Cavalli and del Cerro}}}
\bibcite{DBLP:journals/jetai/BolotovF99}{{70}{1999}{{Bolotov et~al.}}{{Bolotov and Fisher}}}
\bibcite{DBLP:conf/kr/Delgrande14}{{71}{2014}{{Delgrande}}{{}}}
\bibcite{DBLP:conf/frocos/KoopmannS13}{{72}{2013}{{Koopmann et~al.}}{{Koopmann and Schmidt}}}
\bibcite{DBLP:phd/ethos/Zhao18a}{{73}{2018}{{Zhao}}{{}}}
\bibcite{DBLP:phd/ethos/Koopmann15}{{74}{2015}{{Koopmann}}{{}}}
\bibcite{DBLP:conf/cade/ZhaoS18}{{75}{2018}{{Zhao et~al.}}{{Zhao and Schmidt}}}
\bibcite{DBLP:conf/aaai/Bienvenu07}{{76}{2007}{{Bienvenu}}{{}}}
\bibcite{Yongmei:IJCAI:2011}{{77}{2011}{{Liu et~al.}}{{Liu and Wen}}}
\bibcite{DBLP:journals/ai/FangLD19}{{78}{2019}{{Fang et~al.}}{{Fang, Liu, and van Ditmarsch}}}
\bibcite{feng2018strongest}{{79}{2018}{{Feng et~al.}}{{Feng, Wang, Chen, and Zhou}}}
\bibcite{DBLP:journals/ai/Lin01}{{80}{2001{}}{{Lin}}{{}}}
\bibcite{kaushik2002updates}{{81}{2002}{{Kaushik et~al.}}{{Kaushik, Naughton, Bohannon, and Shenoy}}}
\bibcite{DBLP:books/el/leeuwen90/Emerson90}{{82}{1990}{{Emerson}}{{}}}
\bibcite{bolotov2000clausal}{{83}{2000}{{Bolotov}}{{}}}
\bibcite{zhang2009refined}{{84}{2009{}}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{szalas2002second}{{85}{2002}{{Szalas}}{{}}}
\bibcite{DBLP:journals/jcss/EmersonH85}{{86}{1985}{{Emerson et~al.}}{{Emerson and Halpern}}}
\bibcite{DBLP:conf/birthday/1997ehrenfeucht}{{87}{1997}{{Mycielski et~al.}}{{Mycielski, Rozenberg, and Salomaa}}}
\bibcite{hintikka1953distributive}{{88}{1953}{{Hintikka}}{{}}}
\bibcite{yankov1968three}{{89}{1968}{{Yankov}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{119}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读博士学位期间科研和论文情况}{120}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
