\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{gbt7714-unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{ix}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{network2016}
\citation{individual2019}
\citation{wei2020asgldp,kasiviswanathan2013analyzing,jorgensen2016publishing}
\citation{oya2017back,zhang2019online,andres2013geo}
\citation{wang2016using,wang2019collecting,wang2017locally,wang2019local}
\citation{zhu2017differentially,qardaji2014priview}
\citation{agrawal2001on,agrawal2005privacy,wang2018locally}
\citation{sweeney2002k}
\citation{machanavajjhala2006l}
\citation{li2007t}
\citation{wong2006a}
\citation{zhang2007aggregate}
\citation{li2008preservation}
\citation{sweeney2002achieving}
\citation{dwork2006differential}
\citation{dwork2006calibrating}
\citation{zhu2017differential}
\citation{Lifenghua16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{一}{1}{绪论\relax }{chapter.1}{}}
\newlabel{chapter01@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 近三年主要典型隐私泄露事件概览\relax }}{1}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:privacyLeakageEvents_1.1}{{1.1}{1}{近三年主要典型隐私泄露事件概览\relax \relax }{table.caption.6}{}}
\newlabel{tab:privacyLeakageEvents_1.1@cref}{{[table][1][1]1.1}{1}}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{wang2016on,mir2012information}
\citation{sarwate2014a}
\citation{dwork2006differential,dwork2006calibrating}
\citation{calmon2012privacy,sarwate2014a,cuff2016differential,wang2016on}
\citation{kalantari2018robust}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 对比三类隐私保护方法\relax }}{3}{table.caption.7}}
\newlabel{tab:comparisionPrivacyMechanisms_1.2}{{1.2}{3}{对比三类隐私保护方法\relax \relax }{table.caption.7}{}}
\newlabel{tab:comparisionPrivacyMechanisms_1.2@cref}{{[table][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{3}{subsection.1.1.2}}
\citation{dwork2006differential,dwork2006calibrating}
\citation{dwork2006differential,dwork2006calibrating,dwork2008differential}
\citation{dwork2014algorithmic}
\citation{kasiviswanathan2011what,duchi2013local}
\citation{wei2020asgldp,kasiviswanathan2013analyzing}
\citation{xiao2020deep}
\citation{sei2017differential}
\citation{sankar2013utility}
\citation{basciftci2016on,alvim2011differential}
\citation{ghosh2012universally,wang2016on,alvim2011differential}
\citation{geng2016the}
\citation{ghosh2012universally}
\citation{xiao2011differential}
\citation{xu2017dppro}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究动态与趋势}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 差分隐私的应用研究\relax }}{4}{figure.caption.8}}
\newlabel{fig:chapter02-application-research}{{1.1}{4}{差分隐私的应用研究\relax \relax }{figure.caption.8}{}}
\newlabel{fig:chapter02-application-research@cref}{{[figure][1][1]1.1}{4}}
\citation{aggarwal2008privacy}
\citation{zhu2017differentially}
\citation{dwork2006calibrating}
\citation{gupta2012iterative}
\citation{dwork2006calibrating}
\citation{chen2011publishing}
\citation{dwork2010differential}
\citation{chan2011private}
\citation{zhang2015private}
\citation{kasiviswanathan2013analyzing}
\citation{yuan2012low}
\citation{dwork2009on}
\citation{yeqingqing2018}
\citation{warner1965randomized}
\citation{kairouz2016extremal}
\citation{kairouz2016discrete}
\citation{erlingsson2014rappor,fanti2016building}
\citation{duchi2013localprivacy}
\citation{zhouyihui2019}
\citation{wang2018privset,qin2016heavy}
\citation{ye2019privkv}
\citation{wei2020asgldp}
\citation{qin2017generating}
\citation{sei2017differential}
\citation{ren2018textsf,yang2017copula}
\citation{sei2017differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}研究动态}{5}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 差分隐私的数据发布方法\relax }}{5}{table.caption.9}}
\newlabel{tab:survey_dp_publishing}{{1.3}{5}{差分隐私的数据发布方法\relax \relax }{table.caption.9}{}}
\newlabel{tab:survey_dp_publishing@cref}{{[table][3][1]1.3}{5}}
\citation{wang2016on}
\citation{kasiviswanathan2011what,ye2017optimal,sarwate2013signal}
\citation{Murakami2018Toward}
\citation{xu2019ganobfuscator}
\citation{ren2018textsf}
\citation{wang2019collecting}
\citation{duchi2018minimax}
\citation{wang2017locally}
\citation{dwork2014algorithmic}
\citation{xu2017dppro}
\citation{wang2019collecting}
\citation{duchi2018minimax}
\citation{wang2017locally}
\citation{ren2018textsf}
\citation{kairouz2017the}
\citation{yang2017copula}
\citation{andres2013geo}
\citation{kifer2011no}
\citation{zhu2015correlated}
\citation{li2019impact}
\citation{zhang2014privbayes}
\citation{reshef2011detecting,liangjy2016}
\citation{zhu2015correlated}
\citation{yang2015bayesian}
\citation{song2017pufferfish}
\citation{li2019impact}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 差分隐私多维数据处理流程\relax }}{7}{figure.caption.10}}
\newlabel{fig:chapter02-multidimension-data}{{1.2}{7}{差分隐私多维数据处理流程\relax \relax }{figure.caption.10}{}}
\newlabel{fig:chapter02-multidimension-data@cref}{{[figure][2][1]1.2}{7}}
\citation{chen2016private}
\citation{jorgensen2015conservative}
\citation{wang2019personalized}
\citation{chatzikokolakis2013broadening}
\citation{murakami2019utility}
\citation{mangat1994an}
\citation{gu2020providing}
\citation{shannon1948a}
\citation{smith2009on}
\citation{Duchi2019information}
\citation{issa2016an,Chatzikokolakis2008Anonymity}
\citation{renyi1961on,erven2014renyi,mironov2017renyi}
\citation{wang2019consistent,mcgregor2010the,du2015Fundamental,lopuhaa-zwakenberg2019information}
\citation{mir2012information}
\citation{barthe2011information}
\citation{issa2016an,2016Maximal}
\citation{liao2019tunable}
\citation{diaz2020on,kairouz2016extremal,wang2016on}
\citation{alvim2011differential,alvim2011on,alvim2015on}
\citation{mcgregor2010the}
\citation{cuff2016differential}
\citation{calmon2012privacy,makhdoumi2013privacy}
\citation{wang2016on}
\citation{cover2006elements}
\citation{rebollo-monedero2010from,du2015Fundamental}
\citation{sankar2013utility}
\citation{mir2012information,wang2016on}
\citation{lopuhaa-zwakenberg2019information}
\citation{sarwate2014a}
\citation{shannon1948a}
\citation{cover2006elements}
\citation{kairouz2016extremal}
\citation{kalantari2018robust}
\citation{xiong2016randomized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}研究趋势}{9}{subsection.1.2.2}}
\newlabel{subsec:information_dp}{{1.2.2}{9}{研究趋势\relax }{subsection.1.2.2}{}}
\newlabel{subsec:information_dp@cref}{{[subsection][2][1,2]1.2.2}{9}}
\citation{iyengar2019towards}
\citation{boyd2004convex}
\citation{xiong2016randomized}
\citation{wang2016on}
\citation{sankar2013utility}
\citation{Neumann1944The}
\citation{hsu2013differential}
\citation{Wu2017Game}
\citation{Glicksberg1952A}
\citation{cui2019improving}
\citation{gao2019a}
\citation{fioretto2020differential,shokri2015privacy}
\citation{alvim2017information,alvim2018leakage}
\citation{du1995minimax}
\citation{xiong2016randomized,sarwate2014a}
\citation{alvim2017information}
\citation{Lifenghua16}
\citation{sankar2013utility}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}关键问题与目标}{11}{section.1.3}}
\citation{kalantari2018robust}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容与成果}{12}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 本文核心研究内容及其关系\relax }}{13}{figure.caption.11}}
\newlabel{fig:chapter1-research-relation}{{1.3}{13}{本文核心研究内容及其关系\relax \relax }{figure.caption.11}{}}
\newlabel{fig:chapter1-research-relation@cref}{{[figure][3][1]1.3}{13}}
\citation{alvim2017information,alvim2018leakage}
\citation{blahut1972computation,arimoto1972an}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文组织结构}{15}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 本文的章节内容组织结构图\relax }}{15}{figure.caption.12}}
\newlabel{fig:chapter1-research-structure}{{1.4}{15}{本文的章节内容组织结构图\relax \relax }{figure.caption.12}{}}
\newlabel{fig:chapter1-research-structure@cref}{{[figure][4][1]1.4}{15}}
\citation{luzhongwan1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Kripke结构、时序逻辑、模型检测以及遗忘理论}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{二}{17}{Kripke结构、时序逻辑、模型检测以及遗忘理论\relax }{chapter.2}{}}
\newlabel{chapter02@cref}{{[chapter][2][]2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kripke结构}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}真假赋值和K-解释}{17}{subsection.2.1.1}}
\newlabel{exp:pro:form}{{2.1}{18}{\relax }{exmp.2.1}{}}
\newlabel{exp:pro:form@cref}{{[exmp][1][2]2.1}{18}}
\newlabel{def:pro:interp}{{2.1}{18}{真假赋值\relax }{defn.2.1}{}}
\newlabel{def:pro:interp@cref}{{[defn][1][2]2.1}{18}}
\newlabel{def:pro:vformula}{{2.2}{18}{公式的真假值\relax }{defn.2.2}{}}
\newlabel{def:pro:vformula@cref}{{[defn][2][2]2.2}{18}}
\citation{gabbay2008second}
\citation{kripke1963semantical}
\citation{zhang2009knowledge}
\newlabel{def:s5:interp}{{2.3}{19}{\relax }{defn.2.3}{}}
\newlabel{def:s5:interp@cref}{{[defn][3][2]2.3}{19}}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kripke结构的定义及相关术语}{20}{subsection.2.1.2}}
\citation{DBLP:journals/toplas/ClarkeES86}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时序逻辑}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}计算树逻辑（\textrm  {CTL}）}{21}{subsection.2.2.1}}
\newlabel{def:CTL:formulas}{{2.1}{21}{计算树逻辑（\CTL ）\relax }{equation.2.2.1}{}}
\newlabel{def:CTL:formulas@cref}{{[equation][1][2]2.1}{21}}
\citation{browne1988characterizing,Bolotov:1999:JETAI}
\newlabel{def:ctl:semantic}{{2.4}{22}{$\CTL $的语义\relax }{defn.2.4}{}}
\newlabel{def:ctl:semantic@cref}{{[defn][4][2]2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\textrm  {CTL}$的标准形式}{23}{subsection.2.2.2}}
\newlabel{def:CTL_ind:formulas}{{2.11}{23}{$\CTL $的标准形式\relax }{equation.2.2.11}{}}
\newlabel{def:CTL_ind:formulas@cref}{{[equation][11][2]2.11}{23}}
\citation{zhang2008first,zhang2014resolution}
\citation{DBLP:journals/aicom/ZhangHD10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 转换规则\relax }}{25}{table.caption.13}}
\newlabel{tab:trans}{{2.1}{25}{转换规则\relax \relax }{table.caption.13}{}}
\newlabel{tab:trans@cref}{{[table][1][2]2.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 化简规则。其中$Q\in \{\textsc  {a}, \textsc  {e}\}$且$T\in \{\textsc  {x},\textsc  {g},\textsc  {f}\}$。\relax }}{25}{table.caption.14}}
\newlabel{tab:simp}{{2.2}{25}{化简规则。其中$Q\in \{\ALL , \EXIST \}$且$T\in \{\NEXT ,\GLOBAL ,\FUTURE \}$。\relax \relax }{table.caption.14}{}}
\newlabel{tab:simp@cref}{{[table][2][2]2.2}{25}}
\citation{DBLP:journals/jacm/DavisP60}
\citation{DBLP:journals/jacm/Robinson65}
\citation{DBLP:journals/tcs/EnjalbertC89}
\citation{DBLP:conf/cade/CavalliC84,DBLP:journals/jetai/BolotovF99}
\citation{DBLP:journals/jetai/BolotovF99}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$\textrm  {CTL}$下的归结}{26}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 归结规则\relax }}{27}{table.caption.15}}
\newlabel{tab:res}{{2.3}{27}{归结规则\relax \relax }{table.caption.15}{}}
\newlabel{tab:res@cref}{{[table][3][2]2.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\mu $-演算}{27}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}模型检测}{27}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}遗忘理论}{27}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{27}{section.2.5}}
\citation{Baier:PMC:2008}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}CTL下的遗忘理论的定义及其语义属性}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{三}{28}{CTL下的遗忘理论的定义及其语义属性\relax }{chapter.3}{}}
\newlabel{chapter03@cref}{{[chapter][3][]3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$V$-互模拟}{28}{section.3.2}}
\citation{kaushik2002updates}
\citation{Baier:PMC:2008}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\citation{Baier:PMC:2008}
\newlabel{def:V-bisimulation}{{3.1}{29}{$V$-互模拟\relax }{defn.3.1}{}}
\newlabel{def:V-bisimulation@cref}{{[defn][1][3]3.1}{29}}
\newlabel{exam:vB}{{3.1}{29}{\relax }{exmp.3.1}{}}
\newlabel{exam:vB@cref}{{[exmp][1][3]3.1}{29}}
\newlabel{pro:div}{{3.1}{29}{\relax }{prop.3.1}{}}
\newlabel{pro:div@cref}{{[prop][1][3]3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\textsc  {k}$-结构之间的$V$-互模拟关系\relax }}{30}{figure.caption.16}}
\newlabel{Fig:chapter05:v1uv2}{{3.1}{30}{$\MPK $-结构之间的$V$-互模拟关系\relax \relax }{figure.caption.16}{}}
\newlabel{Fig:chapter05:v1uv2@cref}{{[figure][1][3]3.1}{30}}
\newlabel{thm:V-bisimulation:EQ}{{3.1}{33}{\relax }{thm.3.1}{}}
\newlabel{thm:V-bisimulation:EQ@cref}{{[thm][1][3]3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}遗忘理论及其语义属性}{34}{section.3.3}}
\newlabel{def:V:forgetting}{{3.2}{34}{遗忘理论\relax }{defn.3.2}{}}
\newlabel{def:V:forgetting@cref}{{[defn][2][3]3.2}{34}}
\newlabel{thm:PL:CTL}{{3.2}{34}{\relax }{thm.3.2}{}}
\newlabel{thm:PL:CTL@cref}{{[thm][2][3]3.2}{34}}
\newlabel{disTF}{{3.2}{35}{Modularity\relax }{prop.3.2}{}}
\newlabel{disTF@cref}{{[prop][2][3]3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{38}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}计算CTL下的遗忘：基于归结的方法}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{四}{39}{计算CTL下的遗忘：基于归结的方法\relax }{chapter.4}{}}
\newlabel{chapter04@cref}{{[chapter][4][]4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于归结的遗忘的主要流程图\relax }}{39}{figure.caption.17}}
\newlabel{Fig:chapter05:v1uv2}{{4.1}{39}{基于归结的遗忘的主要流程图\relax \relax }{figure.caption.17}{}}
\newlabel{Fig:chapter05:v1uv2@cref}{{[figure][1][4]4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{39}{section.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \emph  {ERes}$(\varphi , V)$\relax }}{40}{algorithm.4.1}}
\newlabel{alg:compute:forgetting:by:Resolution}{{4.1}{40}{\emph {ERes}$(\varphi , V)$\relax \relax }{algorithm.4.1}{}}
\newlabel{alg:compute:forgetting:by:Resolution@cref}{{[algorithm][1][4]4.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}二元互模拟}{41}{section.4.2}}
\newlabel{chapter4:sub:biVB}{{4.2}{41}{二元互模拟\relax }{section.4.2}{}}
\newlabel{chapter4:sub:biVB@cref}{{[section][2][4]4.2}{41}}
\newlabel{def:VInd:bisimulation}{{4.1}{41}{二元互模拟\relax }{defn.4.1}{}}
\newlabel{def:VInd:bisimulation@cref}{{[defn][1][4]4.1}{41}}
\newlabel{pro:VI:div}{{4.1}{41}{\relax }{prop.4.1}{}}
\newlabel{pro:VI:div@cref}{{[prop][1][4]4.1}{41}}
\citation{zhang2014resolution,DBLP:books/el/leeuwen90/Emerson90}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}将$\textrm  {CTL}$公式转换为${\textsc  {SNF}_{\textsc  {ctl}}^g}$子句的集合}{42}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces \emph  {Transform}$(\varphi )$\relax }}{43}{algorithm.4.2}}
\newlabel{alg:compute:trans}{{4.2}{43}{\emph {Transform}$(\varphi )$\relax \relax }{algorithm.4.2}{}}
\newlabel{alg:compute:trans@cref}{{[algorithm][2][4]4.2}{43}}
\newlabel{pro:TranE}{{4.2}{43}{\relax }{prop.4.2}{}}
\newlabel{pro:TranE@cref}{{[prop][2][4]4.2}{43}}
\citation{dwork2014algorithmic}
\citation{xiong2016randomized,alvim2011differential}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}归结过程}{45}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}系统模型与问题提出}{45}{section.4.5}}
\newlabel{chapter05-system-model}{{4.5}{45}{系统模型与问题提出\relax }{section.4.5}{}}
\newlabel{chapter05-system-model@cref}{{[section][5][4]4.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}数据模型}{45}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}信道模型}{46}{subsection.4.5.2}}
\newlabel{chapter05-achieve-channel}{{4.5.2}{46}{信道模型\relax }{subsection.4.5.2}{}}
\newlabel{chapter05-achieve-channel@cref}{{[subsection][2][4,5]4.5.2}{46}}
\citation{alvim2011differential,wang2016on}
\citation{boyd2004convex}
\citation{xiong2016randomized}
\citation{cover2006elements}
\citation{calmon2012privacy}
\newlabel{Eq:MRR_5.2.2}{{4.1}{47}{信道模型\relax }{equation.4.5.1}{}}
\newlabel{Eq:MRR_5.2.2@cref}{{[equation][1][4]4.1}{47}}
\newlabel{def:chapter05-dp}{{4.3}{47}{\relax }{defn.4.3}{}}
\newlabel{def:chapter05-dp@cref}{{[defn][3][4]4.3}{47}}
\newlabel{eq:chapter05-epsilon}{{4.2}{47}{\relax }{equation.4.5.2}{}}
\newlabel{eq:chapter05-epsilon@cref}{{[equation][2][4]4.2}{47}}
\newlabel{def:achievechannel}{{4.4}{47}{\relax }{defn.4.4}{}}
\newlabel{def:achievechannel@cref}{{[defn][4][4]4.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}问题提出}{48}{subsection.4.5.3}}
\newlabel{chapter05-problem-statement}{{4.5.3}{48}{问题提出\relax }{subsection.4.5.3}{}}
\newlabel{chapter05-problem-statement@cref}{{[subsection][3][4,5]4.5.3}{48}}
\newlabel{chapter05-privacy-metrics}{{4.4}{48}{问题提出\relax }{equation.4.5.4}{}}
\newlabel{chapter05-privacy-metrics@cref}{{[equation][4][4]4.4}{48}}
\newlabel{eq:chapter05-distortion}{{4.5}{48}{问题提出\relax }{equation.4.5.5}{}}
\newlabel{eq:chapter05-distortion@cref}{{[equation][5][4]4.5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}隐私与效用的优化模型}{48}{section.4.6}}
\newlabel{chapter05-optimal-model}{{4.6}{48}{隐私与效用的优化模型\relax }{section.4.6}{}}
\newlabel{chapter05-optimal-model@cref}{{[section][6][4]4.6}{48}}
\citation{sankar2013utility}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}研究方案概述}{49}{subsection.4.6.1}}
\newlabel{subsec:chapter05-yjsl}{{4.6.1}{49}{研究方案概述\relax }{subsection.4.6.1}{}}
\newlabel{subsec:chapter05-yjsl@cref}{{[subsection][1][4,6]4.6.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 权衡隐私与效用的差分隐私优化机制研究框架\relax }}{49}{figure.caption.18}}
\newlabel{Fig:chapter05-1}{{4.2}{49}{权衡隐私与效用的差分隐私优化机制研究框架\relax \relax }{figure.caption.18}{}}
\newlabel{Fig:chapter05-1@cref}{{[figure][2][4]4.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}互信息隐私优化模型}{49}{subsection.4.6.2}}
\newlabel{subsec:chapter05-mi-optimazation}{{4.6.2}{49}{互信息隐私优化模型\relax }{subsection.4.6.2}{}}
\newlabel{subsec:chapter05-mi-optimazation@cref}{{[subsection][2][4,6]4.6.2}{49}}
\citation{wang2016on}
\citation{cover2006elements}
\citation{mir2012information,wang2016on}
\citation{wang2016on,sarwate2014a,mir2012information}
\newlabel{eq:chapter04-4-6}{{4.6}{50}{互信息隐私优化模型\relax }{equation.4.6.6}{}}
\newlabel{eq:chapter04-4-6@cref}{{[equation][6][4]4.6}{50}}
\newlabel{eq:chapter04-4-8}{{4.8}{50}{互信息隐私优化模型\relax }{equation.4.6.8}{}}
\newlabel{eq:chapter04-4-8@cref}{{[equation][8][4]4.8}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}条件互信息优化模型}{50}{subsection.4.6.3}}
\newlabel{subsec:chapter-05-conditional-mioptimization}{{4.6.3}{50}{条件互信息优化模型\relax }{subsection.4.6.3}{}}
\newlabel{subsec:chapter-05-conditional-mioptimization@cref}{{[subsection][3][4,6]4.6.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 含有背景知识攻击的差分隐私通信模型\relax }}{51}{figure.caption.19}}
\newlabel{Fig:chapter05-2}{{4.3}{51}{含有背景知识攻击的差分隐私通信模型\relax \relax }{figure.caption.19}{}}
\newlabel{Fig:chapter05-2@cref}{{[figure][3][4]4.3}{51}}
\newlabel{theorem:5.1}{{4.1}{51}{\relax }{thm.4.1}{}}
\newlabel{theorem:5.1@cref}{{[thm][1][4]4.1}{51}}
\newlabel{eq:chapter04-14}{{4.14}{52}{条件互信息优化模型\relax }{equation.4.6.14}{}}
\newlabel{eq:chapter04-14@cref}{{[equation][14][4]4.14}{52}}
\newlabel{eq:chapter04-16}{{4.16}{52}{条件互信息优化模型\relax }{equation.4.6.16}{}}
\newlabel{eq:chapter04-16@cref}{{[equation][16][4]4.16}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}差分隐私数据发布机制与优化}{52}{section.4.7}}
\newlabel{chapter05-optimazation-mechanism}{{4.7}{52}{差分隐私数据发布机制与优化\relax }{section.4.7}{}}
\newlabel{chapter05-optimazation-mechanism@cref}{{[section][7][4]4.7}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}优化模型最优解}{52}{subsection.4.7.1}}
\citation{arimoto1972an,blahut1972computation}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{csiszar1984information}
\newlabel{eq:chapter05-pdf}{{4.19}{53}{优化模型最优解\relax }{equation.4.7.19}{}}
\newlabel{eq:chapter05-pdf@cref}{{[equation][19][4]4.19}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}交替最小化算法}{53}{subsection.4.7.2}}
\newlabel{lemma:chapter05-1}{{4.1}{53}{\relax }{lemma.4.1}{}}
\newlabel{lemma:chapter05-1@cref}{{[lemma][1][4]4.1}{53}}
\newlabel{lemma5.1}{{4.20}{53}{\relax }{equation.4.7.20}{}}
\newlabel{lemma5.1@cref}{{[equation][20][4]4.20}{53}}
\citation{csiszar1984information,csiszar1974on}
\newlabel{eq:chapter05-double}{{4.27}{54}{交替最小化算法\relax }{equation.4.7.27}{}}
\newlabel{eq:chapter05-double@cref}{{[equation][27][4]4.27}{54}}
\newlabel{eq:chapter04-1-28}{{4.28}{54}{交替最小化算法\relax }{equation.4.7.28}{}}
\newlabel{eq:chapter04-1-28@cref}{{[equation][28][4]4.28}{54}}
\citation{wang2016on,mir2012information}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}优化模型迭代算法}{55}{subsection.4.7.3}}
\newlabel{sec:chapter04-algorithm}{{4.7.3}{55}{优化模型迭代算法\relax }{subsection.4.7.3}{}}
\newlabel{sec:chapter04-algorithm@cref}{{[subsection][3][4,7]4.7.3}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces  最小化互信息隐私泄露量\relax }}{56}{algorithm.4.3}}
\newlabel{alg:chapter05-1}{{4.3}{56}{最小化互信息隐私泄露量\relax \relax }{algorithm.4.3}{}}
\newlabel{alg:chapter05-1@cref}{{[algorithm][3][4]4.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}实验与分析}{56}{section.4.8}}
\newlabel{chapter04-experiment}{{4.8}{56}{实验与分析\relax }{section.4.8}{}}
\newlabel{chapter04-experiment@cref}{{[section][8][4]4.8}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}实验设置}{56}{subsection.4.8.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces  计算互信息隐私泄露量\relax }}{57}{algorithm.4.4}}
\newlabel{alg:chapter05-2}{{4.4}{57}{计算互信息隐私泄露量\relax \relax }{algorithm.4.4}{}}
\newlabel{alg:chapter05-2@cref}{{[algorithm][4][4]4.4}{57}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces 信道条件概率和隐私预算参数\relax }}{57}{algorithm.4.5}}
\newlabel{alg:chapter05-3}{{4.5}{57}{信道条件概率和隐私预算参数\relax \relax }{algorithm.4.5}{}}
\newlabel{alg:chapter05-3@cref}{{[algorithm][5][4]4.5}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}实验分析}{57}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MovieLens数据集评分的率失真曲线\relax }}{58}{figure.caption.20}}
\newlabel{Fig:chapter05-3}{{4.4}{58}{MovieLens数据集评分的率失真曲线\relax \relax }{figure.caption.20}{}}
\newlabel{Fig:chapter05-3@cref}{{[figure][4][4]4.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  期望失真、互信息隐私和拉格朗日乘子关系\relax }}{58}{figure.caption.21}}
\newlabel{Fig:chapter05-4}{{4.5}{58}{期望失真、互信息隐私和拉格朗日乘子关系\relax \relax }{figure.caption.21}{}}
\newlabel{Fig:chapter05-4@cref}{{[figure][5][4]4.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 拉格朗日乘子与差分隐私参数关系\relax }}{59}{figure.caption.22}}
\newlabel{Fig:chapter05-5}{{4.6}{59}{拉格朗日乘子与差分隐私参数关系\relax \relax }{figure.caption.22}{}}
\newlabel{Fig:chapter05-5@cref}{{[figure][6][4]4.6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 两种差分隐私信道机制的对比\relax }}{60}{figure.caption.23}}
\newlabel{Fig:chapter05-6}{{4.7}{60}{两种差分隐私信道机制的对比\relax \relax }{figure.caption.23}{}}
\newlabel{Fig:chapter05-6@cref}{{[figure][7][4]4.7}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 限失真的互信息隐私泄露量对比\relax }}{60}{table.caption.24}}
\newlabel{tab:chapter05-1}{{4.1}{60}{限失真的互信息隐私泄露量对比\relax \relax }{table.caption.24}{}}
\newlabel{tab:chapter05-1@cref}{{[table][1][4]4.1}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 相同互信息隐私泄露的期望失真度对比\relax }}{61}{table.caption.25}}
\newlabel{tab:chapter05-2}{{4.2}{61}{相同互信息隐私泄露的期望失真度对比\relax \relax }{table.caption.25}{}}
\newlabel{tab:chapter05-2@cref}{{[table][2][4]4.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 拉格朗日乘子与互信息隐私泄露\relax }}{61}{figure.caption.26}}
\newlabel{Fig:chapter05-7}{{4.8}{61}{拉格朗日乘子与互信息隐私泄露\relax \relax }{figure.caption.26}{}}
\newlabel{Fig:chapter05-7@cref}{{[figure][8][4]4.8}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 具有辅助背景知识的$\lambda $与隐私参数\relax }}{61}{figure.caption.26}}
\newlabel{Fig:chapter05-8}{{4.9}{61}{具有辅助背景知识的$\lambda $与隐私参数\relax \relax }{figure.caption.26}{}}
\newlabel{Fig:chapter05-8@cref}{{[figure][9][4]4.9}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 收敛门限与互信息隐私泄露量\relax }}{62}{figure.caption.27}}
\newlabel{Fig:chapter05-9}{{4.10}{62}{收敛门限与互信息隐私泄露量\relax \relax }{figure.caption.27}{}}
\newlabel{Fig:chapter05-9@cref}{{[figure][10][4]4.10}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 收敛门限与期望失真度\relax }}{62}{figure.caption.27}}
\newlabel{Fig:chapter05-10}{{4.11}{62}{收敛门限与期望失真度\relax \relax }{figure.caption.27}{}}
\newlabel{Fig:chapter05-10@cref}{{[figure][11][4]4.11}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}本章小结}{62}{section.4.9}}
\newlabel{chapter04-conclusion}{{4.9}{62}{本章小结\relax }{section.4.9}{}}
\newlabel{chapter04-conclusion@cref}{{[section][9][4]4.9}{62}}
\citation{erlingsson2014rappor}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local}
\citation{wang2019collecting,gu2020providing,murakami2019utility}
\citation{kairouz2016extremal}
\citation{fanti2016building,erlingsson2014rappor}
\citation{holohan2017optimal,kalantari2018robust,rassouli2020optimal}
\citation{kairouz2016extremal,fanti2016building,erlingsson2014rappor,holohan2017optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}差分隐私数据收集的优化模型}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{五}{63}{差分隐私数据收集的优化模型\relax }{chapter.5}{}}
\newlabel{chapter05@cref}{{[chapter][5][]5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{63}{section.5.1}}
\newlabel{sec:chapter06_introduction}{{5.1}{63}{引言\relax }{section.5.1}{}}
\newlabel{sec:chapter06_introduction@cref}{{[section][1][5]5.1}{63}}
\citation{wang2019collecting,wang2016using}
\citation{murakami2019utility,gu2020providing}
\citation{oya2017back}
\citation{kalantari2018robust,calmon2012privacy,sarwate2014a,cuff2016differential,wang2016on}
\citation{sarwate2014a}
\citation{cover2006elements}
\citation{chatzikokolakis2013broadening,bordenabe2014optimal}
\citation{oya2017back}
\citation{wang2019collecting}
\citation{duchi2013local}
\citation{kasiviswanathan2011what}
\citation{chatzikokolakis2013broadening}
\citation{andres2013geo,bordenabe2014optimal}
\citation{chatzikokolakis2013broadening}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统模型与问题提出}{65}{section.5.2}}
\newlabel{sec:chapter06_system_model}{{5.2}{65}{系统模型与问题提出\relax }{section.5.2}{}}
\newlabel{sec:chapter06_system_model@cref}{{[section][2][5]5.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}基本定义}{65}{subsection.5.2.1}}
\newlabel{sec:chapter06_basic_definitions}{{5.2.1}{65}{基本定义\relax }{subsection.5.2.1}{}}
\newlabel{sec:chapter06_basic_definitions@cref}{{[subsection][1][5,2]5.2.1}{65}}
\newlabel{def:chapter06_LDP}{{5.1}{65}{\relax }{defn.5.1}{}}
\newlabel{def:chapter06_LDP@cref}{{[defn][1][5]5.1}{65}}
\citation{chatzikokolakis2013broadening}
\newlabel{def:chapter06_d-privacy}{{5.2}{66}{\relax }{defn.5.2}{}}
\newlabel{def:chapter06_d-privacy@cref}{{[defn][2][5]5.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}系统模型}{66}{subsection.5.2.2}}
\newlabel{subsec:system_model}{{5.2.2}{66}{系统模型\relax }{subsection.5.2.2}{}}
\newlabel{subsec:system_model@cref}{{[subsection][2][5,2]5.2.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 面向多维数据收集的系统模型\relax }}{67}{figure.caption.28}}
\newlabel{fig:chapter06_Fig01}{{5.1}{67}{面向多维数据收集的系统模型\relax \relax }{figure.caption.28}{}}
\newlabel{fig:chapter06_Fig01@cref}{{[figure][1][5]5.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}问题提出}{67}{subsection.5.2.3}}
\newlabel{sec:chapter06_problem_statement}{{5.2.3}{67}{问题提出\relax }{subsection.5.2.3}{}}
\newlabel{sec:chapter06_problem_statement@cref}{{[subsection][3][5,2]5.2.3}{67}}
\citation{zhang2014privbayes}
\newlabel{pro:chapter06}{{5.2.1}{68}{\relax }{problem.5.2.1}{}}
\newlabel{pro:chapter06@cref}{{[problem][1][5,2]5.2.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}隐私保护数据收集方案}{68}{section.5.3}}
\newlabel{sec:chapter06_our_scheme}{{5.3}{68}{隐私保护数据收集方案\relax }{section.5.3}{}}
\newlabel{sec:chapter06_our_scheme@cref}{{[section][3][5]5.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}研究方案概述}{68}{subsection.5.3.1}}
\newlabel{subsec:our_idea}{{5.3.1}{68}{研究方案概述\relax }{subsection.5.3.1}{}}
\newlabel{subsec:our_idea@cref}{{[subsection][1][5,3]5.3.1}{68}}
\citation{oya2017back}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ORRP方案实现的两个阶段\relax }}{69}{figure.caption.29}}
\newlabel{fig:chapter06_Fig02}{{5.2}{69}{ORRP方案实现的两个阶段\relax \relax }{figure.caption.29}{}}
\newlabel{fig:chapter06_Fig02@cref}{{[figure][2][5]5.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}互信息隐私最优机制}{69}{subsection.5.3.2}}
\newlabel{subsec:MI_optimal_mechanism}{{5.3.2}{69}{互信息隐私最优机制\relax }{subsection.5.3.2}{}}
\newlabel{subsec:MI_optimal_mechanism@cref}{{[subsection][2][5,3]5.3.2}{69}}
\citation{cover2006elements}
\citation{wang2016on}
\citation{cover2006elements}
\citation{boyd2004convex}
\citation{blahut1972computation}
\citation{arimoto1972an}
\citation{csiszar1974on,csiszar1984information}
\citation{oya2017back,zhang2019online}
\citation{cover2006elements}
\newlabel{min:lp1}{{5.7}{70}{互信息隐私最优机制\relax }{equation.5.3.7}{}}
\newlabel{min:lp1@cref}{{[equation][7][5]5.7}{70}}
\newlabel{Eq:opt_prob}{{5.10}{70}{互信息隐私最优机制\relax }{equation.5.3.10}{}}
\newlabel{Eq:opt_prob@cref}{{[equation][10][5]5.10}{70}}
\newlabel{theorem:chapter06_01}{{5.1}{70}{\relax }{thm.5.1}{}}
\newlabel{theorem:chapter06_01@cref}{{[thm][1][5]5.1}{70}}
\citation{oya2017back,wang2016on,mir2012information}
\citation{oya2017back}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces 基于B-A的最优化隐私机制\relax }}{71}{algorithm.5.1}}
\newlabel{alg:B-A}{{5.1}{71}{基于B-A的最优化隐私机制\relax \relax }{algorithm.5.1}{}}
\newlabel{alg:B-A@cref}{{[algorithm][1][5]5.1}{71}}
\citation{wang2020publishing}
\citation{ren2018textsf,zhang2014privbayes}
\citation{zhu2015correlated}
\citation{chen2015differentially}
\citation{murakami2019utility,gu2020providing}
\citation{wang2019collecting,andres2013geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}有序随机响应扰动机制}{72}{subsection.5.3.3}}
\newlabel{subsec:ORRP}{{5.3.3}{72}{有序随机响应扰动机制\relax }{subsection.5.3.3}{}}
\newlabel{subsec:ORRP@cref}{{[subsection][3][5,3]5.3.3}{72}}
\citation{murakami2019utility}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ORRP方案对多维数据的有序随机扰动\relax }}{73}{figure.caption.30}}
\newlabel{fig:chapter06_Fig03}{{5.3}{73}{ORRP方案对多维数据的有序随机扰动\relax \relax }{figure.caption.30}{}}
\newlabel{fig:chapter06_Fig03@cref}{{[figure][3][5]5.3}{73}}
\newlabel{ft:UCI}{{1}{73}{\relax }{exmp.5.1}{}}
\newlabel{ft:UCI@cref}{{[footnote][1][5]1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 多维数据有序随机扰动的两个阶段示意图\relax }}{74}{figure.caption.31}}
\newlabel{fig:chapter06_Fig04}{{5.4}{74}{多维数据有序随机扰动的两个阶段示意图\relax \relax }{figure.caption.31}{}}
\newlabel{fig:chapter06_Fig04@cref}{{[figure][4][5]5.4}{74}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces ORRP方案算法伪代码\relax }}{74}{algorithm.5.2}}
\newlabel{alg:ORRP}{{5.2}{74}{ORRP方案算法伪代码\relax \relax }{algorithm.5.2}{}}
\newlabel{alg:ORRP@cref}{{[algorithm][2][5]5.2}{74}}
\citation{wang2019collecting}
\citation{dwork2014algorithmic,mcsherry2007mechanism}
\citation{wang2019collecting}
\citation{andres2013geo}
\citation{oya2017back}
\newlabel{theorem:chapter06_sequence}{{5.2}{75}{\relax }{thm.5.2}{}}
\newlabel{theorem:chapter06_sequence@cref}{{[thm][2][5]5.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}隐私与效用分析}{75}{section.5.4}}
\newlabel{sec:chapter06_privacy_utility_analysis}{{5.4}{75}{隐私与效用分析\relax }{section.5.4}{}}
\newlabel{sec:chapter06_privacy_utility_analysis@cref}{{[section][4][5]5.4}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}隐私分析}{75}{subsection.5.4.1}}
\newlabel{subsec:privacy_analysis}{{5.4.1}{75}{隐私分析\relax }{subsection.5.4.1}{}}
\newlabel{subsec:privacy_analysis@cref}{{[subsection][1][5,4]5.4.1}{75}}
\newlabel{theorem:upper bound}{{5.3}{76}{\relax }{thm.5.3}{}}
\newlabel{theorem:upper bound@cref}{{[thm][3][5]5.3}{76}}
\newlabel{eq:chapter05-1-14}{{5.14}{76}{隐私分析\relax }{equation.5.4.14}{}}
\newlabel{eq:chapter05-1-14@cref}{{[equation][14][5]5.14}{76}}
\newlabel{Inequality:MI}{{5.15}{76}{隐私分析\relax }{equation.5.4.15}{}}
\newlabel{Inequality:MI@cref}{{[equation][15][5]5.15}{76}}
\citation{kalantari2018robust,wang2016on}
\citation{oya2017back}
\citation{oya2017back}
\citation{calmon2012privacy,andres2013geo,xiong2016randomized,oya2017back,wang2016on}
\citation{li2016structural}
\newlabel{Eq:MI leakage}{{5.17}{77}{隐私分析\relax }{equation.5.4.17}{}}
\newlabel{Eq:MI leakage@cref}{{[equation][17][5]5.17}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}效用分析}{77}{subsection.5.4.2}}
\newlabel{subsec:utility_evalution}{{5.4.2}{77}{效用分析\relax }{subsection.5.4.2}{}}
\newlabel{subsec:utility_evalution@cref}{{[subsection][2][5,4]5.4.2}{77}}
\newlabel{theorem:ED}{{5.4}{77}{\relax }{thm.5.4}{}}
\newlabel{theorem:ED@cref}{{[thm][4][5]5.4}{77}}
\citation{chen2015differentially}
\citation{reshef2011detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}相关度损失度量}{78}{subsection.5.4.3}}
\newlabel{subsec:correlated_degree_loss}{{5.4.3}{78}{相关度损失度量\relax }{subsection.5.4.3}{}}
\newlabel{subsec:correlated_degree_loss@cref}{{[subsection][3][5,4]5.4.3}{78}}
\newlabel{Eq:adjacentmatrix}{{5.21}{78}{相关度损失度量\relax }{equation.5.4.21}{}}
\newlabel{Eq:adjacentmatrix@cref}{{[equation][21][5]5.21}{78}}
\newlabel{Eq:threshold}{{5.22}{78}{相关度损失度量\relax }{equation.5.4.22}{}}
\newlabel{Eq:threshold@cref}{{[equation][22][5]5.22}{78}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces 属性相关度量化\relax }}{79}{algorithm.5.3}}
\newlabel{alg:DG}{{5.3}{79}{属性相关度量化\relax \relax }{algorithm.5.3}{}}
\newlabel{alg:DG@cref}{{[algorithm][3][5]5.3}{79}}
\citation{wang2016on,ren2018textsf,zhang2014privbayes,zhu2015correlated}
\citation{zhu2015correlated}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces 图结构信息量化\relax }}{80}{algorithm.5.4}}
\newlabel{alg:NSE}{{5.4}{80}{图结构信息量化\relax \relax }{algorithm.5.4}{}}
\newlabel{alg:NSE@cref}{{[algorithm][4][5]5.4}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验与分析}{80}{section.5.5}}
\newlabel{sec:chapter05-experiment}{{5.5}{80}{实验与分析\relax }{section.5.5}{}}
\newlabel{sec:chapter05-experiment@cref}{{[section][5][5]5.5}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}实验设置}{80}{subsection.5.5.1}}
\citation{kairouz2016extremal}
\citation{sarwate2014a,kalantari2018robust}
\citation{wang2019collecting}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 实验数据集描述\relax }}{81}{table.caption.32}}
\newlabel{table:datasets}{{5.1}{81}{实验数据集描述\relax \relax }{table.caption.32}{}}
\newlabel{table:datasets@cref}{{[table][1][5]5.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}对比分析}{81}{subsection.5.5.2}}
\citation{andres2013geo}
\citation{zhang2019online}
\citation{oya2017back}
\citation{wang2017locally}
\newlabel{eq:pm}{{5.25}{82}{对比分析\relax }{equation.5.5.25}{}}
\newlabel{eq:pm@cref}{{[equation][25][5]5.25}{82}}
\citation{kalantari2018robust,zhang2019online,sarwate2014a}
\citation{oya2017back}
\newlabel{Fig:MI_ED_Adult}{{5.5(a)}{83}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{Fig:MI_ED_Adult@cref}{{[subfigure][1][5,5]5.5(a)}{83}}
\newlabel{sub@Fig:MI_ED_Adult}{{(a)}{83}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{Fig:MI_ED_NLTCS}{{5.5(b)}{83}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{Fig:MI_ED_NLTCS@cref}{{[subfigure][2][5,5]5.5(b)}{83}}
\newlabel{sub@Fig:MI_ED_NLTCS}{{(b)}{83}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{Fig:MI_ED_CRX}{{5.5(c)}{83}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\newlabel{Fig:MI_ED_CRX@cref}{{[subfigure][3][5,5]5.5(c)}{83}}
\newlabel{sub@Fig:MI_ED_CRX}{{(c)}{83}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 不同隐私机制的信息泄露和失真对比\relax }}{83}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adult数据集}}}{83}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NLTCS数据集}}}{83}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Credit Approval数据集}}}{83}{figure.caption.33}}
\newlabel{Fig:5}{{5.5}{83}{不同隐私机制的信息泄露和失真对比\relax \relax }{figure.caption.33}{}}
\newlabel{Fig:5@cref}{{[figure][5][5]5.5}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}参数$\lambda $影响}{83}{subsection.5.5.3}}
\newlabel{sec:Impactlambda}{{5.5.3}{83}{参数$\lambda $影响\relax }{subsection.5.5.3}{}}
\newlabel{sec:Impactlambda@cref}{{[subsection][3][5,5]5.5.3}{83}}
\newlabel{Fig:MI_Adult}{{5.6(a)}{84}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{Fig:MI_Adult@cref}{{[subfigure][1][5,6]5.6(a)}{84}}
\newlabel{sub@Fig:MI_Adult}{{(a)}{84}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{Fig:MI_Nlcts}{{5.6(b)}{84}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{Fig:MI_Nlcts@cref}{{[subfigure][2][5,6]5.6(b)}{84}}
\newlabel{sub@Fig:MI_Nlcts}{{(b)}{84}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{Fig:MI_Crx}{{5.6(c)}{84}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{Fig:MI_Crx@cref}{{[subfigure][3][5,6]5.6(c)}{84}}
\newlabel{sub@Fig:MI_Crx}{{(c)}{84}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ORRP方案隐私信息泄露的参数影响\relax }}{84}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adult数据集}}}{84}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NLTCS数据集}}}{84}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Credit Approval数据集}}}{84}{figure.caption.34}}
\newlabel{Fig:6}{{5.6}{84}{ORRP方案隐私信息泄露的参数影响\relax \relax }{figure.caption.34}{}}
\newlabel{Fig:6@cref}{{[figure][6][5]5.6}{84}}
\newlabel{Fig:ED_Adult}{{5.7(a)}{85}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{Fig:ED_Adult@cref}{{[subfigure][1][5,7]5.7(a)}{85}}
\newlabel{sub@Fig:ED_Adult}{{(a)}{85}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{Fig:ED_Nlcts}{{5.7(b)}{85}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{Fig:ED_Nlcts@cref}{{[subfigure][2][5,7]5.7(b)}{85}}
\newlabel{sub@Fig:ED_Nlcts}{{(b)}{85}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{Fig:ED_Crx}{{5.7(c)}{85}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\newlabel{Fig:ED_Crx@cref}{{[subfigure][3][5,7]5.7(c)}{85}}
\newlabel{sub@Fig:ED_Crx}{{(c)}{85}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ORRP方案数据质量损失的参数影响\relax }}{85}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adult数据集}}}{85}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NLTCS数据集}}}{85}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Credit Approval数据集}}}{85}{figure.caption.35}}
\newlabel{Fig:7}{{5.7}{85}{ORRP方案数据质量损失的参数影响\relax \relax }{figure.caption.35}{}}
\newlabel{Fig:7@cref}{{[figure][7][5]5.7}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 说明\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\lambda $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 对相关度损失的影响\relax }}{85}{table.caption.36}}
\newlabel{Tab:impactofNSE}{{5.2}{85}{说明~$\lambda $~和~$T$~对相关度损失的影响\relax \relax }{table.caption.36}{}}
\newlabel{Tab:impactofNSE@cref}{{[table][2][5]5.2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}参数$T$影响}{86}{subsection.5.5.4}}
\newlabel{sec:impactofT}{{5.5.4}{86}{参数$T$影响\relax }{subsection.5.5.4}{}}
\newlabel{sec:impactofT@cref}{{[subsection][4][5,5]5.5.4}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{86}{section.5.6}}
\newlabel{sec:chapter05-conclusion}{{5.6}{86}{本章小结\relax }{section.5.6}{}}
\newlabel{sec:chapter05-conclusion@cref}{{[section][6][5]5.6}{86}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}差分隐私策略机制的均衡优化模型}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{六}{87}{差分隐私策略机制的均衡优化模型\relax }{chapter.6}{}}
\newlabel{chapter06@cref}{{[chapter][6][]6}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{87}{section.6.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}系统模型与问题提出}{89}{section.6.2}}
\newlabel{sec:chapter06-system-model}{{6.2}{89}{系统模型与问题提出\relax }{section.6.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][6]6.2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}系统模型}{89}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 隐私保护数据收集的系统模型\relax }}{89}{figure.caption.37}}
\newlabel{Fig:chapter07_architecture}{{6.1}{89}{隐私保护数据收集的系统模型\relax \relax }{figure.caption.37}{}}
\newlabel{Fig:chapter07_architecture@cref}{{[figure][1][6]6.1}{89}}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}敌手模型}{90}{subsection.6.2.2}}
\newlabel{adversary:model}{{6.2.2}{90}{敌手模型\relax }{subsection.6.2.2}{}}
\newlabel{adversary:model@cref}{{[subsection][2][6,2]6.2.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}问题提出}{90}{subsection.6.2.3}}
\newlabel{sec:chapter06-problem}{{6.2.3}{90}{问题提出\relax }{subsection.6.2.3}{}}
\newlabel{sec:chapter06-problem@cref}{{[subsection][3][6,2]6.2.3}{90}}
\newlabel{def:equivalent_privacy_mechanism}{{6.1}{91}{\relax }{defn.6.1}{}}
\newlabel{def:equivalent_privacy_mechanism@cref}{{[defn][1][6]6.1}{91}}
\newlabel{def:information_gain}{{6.2}{91}{\relax }{defn.6.2}{}}
\newlabel{def:information_gain@cref}{{[defn][2][6]6.2}{91}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}隐私保护攻防博弈}{92}{section.6.3}}
\newlabel{sec:chapter06-PPAD}{{6.3}{92}{隐私保护攻防博弈\relax }{section.6.3}{}}
\newlabel{sec:chapter06-PPAD@cref}{{[section][3][6]6.3}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}博弈模型}{92}{subsection.6.3.1}}
\newlabel{subsec:chapter06-gamemodel}{{6.3.1}{92}{博弈模型\relax }{subsection.6.3.1}{}}
\newlabel{subsec:chapter06-gamemodel@cref}{{[subsection][1][6,3]6.3.1}{92}}
\newlabel{def:PPAD}{{6.4}{92}{\relax }{defn.6.4}{}}
\newlabel{def:PPAD@cref}{{[defn][4][6]6.4}{92}}
\newlabel{eq:MI}{{6.5}{93}{博弈模型\relax }{equation.6.3.5}{}}
\newlabel{eq:MI@cref}{{[equation][5][6]6.5}{93}}
\newlabel{exam:chapter7_02}{{6.2}{93}{\relax }{exmp.6.2}{}}
\newlabel{exam:chapter7_02@cref}{{[exmp][2][6]6.2}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 数据概率分布示例\relax }}{93}{table.caption.38}}
\newlabel{tab:chapter7_2}{{6.1}{93}{数据概率分布示例\relax \relax }{table.caption.38}{}}
\newlabel{tab:chapter7_2@cref}{{[table][1][6]6.1}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces $\epsilon =\qopname  \relax o{ln}2$的隐私机制\relax }}{93}{table.caption.39}}
\newlabel{tab:chapter7_mechanisms}{{6.2}{93}{$\epsilon =\ln 2$的隐私机制\relax \relax }{table.caption.39}{}}
\newlabel{tab:chapter7_mechanisms@cref}{{[table][2][6]6.2}{93}}
\citation{washburn2014two}
\citation{kalantari2018robust}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{Neumann1944The}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}均衡分析}{94}{subsection.6.3.2}}
\newlabel{subsec:chapter06-game-analysis}{{6.3.2}{94}{均衡分析\relax }{subsection.6.3.2}{}}
\newlabel{subsec:chapter06-game-analysis@cref}{{[subsection][2][6,3]6.3.2}{94}}
\newlabel{lem:chapter7_lemma01}{{6.1}{94}{\relax }{lemma.6.1}{}}
\newlabel{lem:chapter7_lemma01@cref}{{[lemma][1][6]6.1}{94}}
\newlabel{eq:chapter7_2.8}{{6.8}{94}{均衡分析\relax }{equation.6.3.8}{}}
\newlabel{eq:chapter7_2.8@cref}{{[equation][8][6]6.8}{94}}
\citation{washburn2014two}
\newlabel{lemma:chapter07_01}{{6.2}{95}{\relax }{lemma.6.2}{}}
\newlabel{lemma:chapter07_01@cref}{{[lemma][2][6]6.2}{95}}
\newlabel{theorem:chapter07_02}{{6.1}{95}{\relax }{thm.6.1}{}}
\newlabel{theorem:chapter07_02@cref}{{[thm][1][6]6.1}{95}}
\newlabel{eq:saddle point}{{6.9}{95}{\relax }{equation.6.3.9}{}}
\newlabel{eq:saddle point@cref}{{[equation][9][6]6.9}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}策略优化选择算法}{96}{section.6.4}}
\newlabel{sec:chapter06-algorithm}{{6.4}{96}{策略优化选择算法\relax }{section.6.4}{}}
\newlabel{sec:chapter06-algorithm@cref}{{[section][4][6]6.4}{96}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces 隐私攻防博弈的策略优化选择算法\relax }}{96}{algorithm.6.1}}
\newlabel{alg:game}{{6.1}{96}{隐私攻防博弈的策略优化选择算法\relax \relax }{algorithm.6.1}{}}
\newlabel{alg:game@cref}{{[algorithm][1][6]6.1}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{97}{table.6.3}}
\newlabel{tab:chapter07_payoff}{{6.3}{97}{对策博弈的支付矩阵\relax \relax }{table.6.3}{}}
\newlabel{tab:chapter07_payoff@cref}{{[table][3][6]6.3}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 理性决策过程的描述说明\relax }}{97}{figure.caption.40}}
\newlabel{fig:chapter07_rational}{{6.2}{97}{理性决策过程的描述说明\relax \relax }{figure.caption.40}{}}
\newlabel{fig:chapter07_rational@cref}{{[figure][2][6]6.2}{97}}
\citation{kalantari2018robust}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}实验与分析}{98}{section.6.5}}
\newlabel{sec:chapter06-experiment}{{6.5}{98}{实验与分析\relax }{section.6.5}{}}
\newlabel{sec:chapter06-experiment@cref}{{[section][5][6]6.5}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}实例分析}{98}{subsection.6.5.1}}
\newlabel{sec:case_study}{{6.5.1}{98}{实例分析\relax }{subsection.6.5.1}{}}
\newlabel{sec:case_study@cref}{{[subsection][1][6,5]6.5.1}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces $|\mathcal  {X}|=6$的概率分布\relax }}{98}{table.caption.41}}
\newlabel{tab:chapter07_5}{{6.4}{98}{$|\mathcal {X}|=6$的概率分布\relax \relax }{table.caption.41}{}}
\newlabel{tab:chapter07_5@cref}{{[table][4][6]6.4}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces $|\mathcal  {X}|=6$时提供$\epsilon =\qopname  \relax o{ln}2$的等价隐私机制\relax }}{98}{table.caption.42}}
\newlabel{tab:chapter07_6}{{6.5}{98}{$|\mathcal {X}|=6$时提供$\epsilon =\ln 2$的等价隐私机制\relax \relax }{table.caption.42}{}}
\newlabel{tab:chapter07_6@cref}{{[table][5][6]6.5}{98}}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}数值分析}{99}{subsection.6.5.2}}
\newlabel{sec_numberic_simulation}{{6.5.2}{99}{数值分析\relax }{subsection.6.5.2}{}}
\newlabel{sec_numberic_simulation@cref}{{[subsection][2][6,5]6.5.2}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $|\mathcal  {X}|=6$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{99}{figure.caption.43}}
\newlabel{Fig:chapter06-3}{{6.3}{99}{$|\mathcal {X}|=6$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.43}{}}
\newlabel{Fig:chapter06-3@cref}{{[figure][3][6]6.3}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $|\mathcal  {X}|=12$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{99}{figure.caption.43}}
\newlabel{Fig:chapter06-4}{{6.4}{99}{$|\mathcal {X}|=12$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.43}{}}
\newlabel{Fig:chapter06-4@cref}{{[figure][4][6]6.4}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{100}{section.6.6}}
\newlabel{sec:chapter06-conclusion}{{6.6}{100}{本章小结\relax }{section.6.6}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][6][6]6.6}{100}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}差分隐私策略机制的均衡优化模型}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{七}{101}{差分隐私策略机制的均衡优化模型\relax }{chapter.7}{}}
\newlabel{chapter06@cref}{{[chapter][7][]7}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}引言}{101}{section.7.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}系统模型与问题提出}{103}{section.7.2}}
\newlabel{sec:chapter06-system-model}{{7.2}{103}{系统模型与问题提出\relax }{section.7.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][7]7.2}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}系统模型}{103}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 隐私保护数据收集的系统模型\relax }}{103}{figure.caption.44}}
\newlabel{Fig:chapter07_architecture}{{7.1}{103}{隐私保护数据收集的系统模型\relax \relax }{figure.caption.44}{}}
\newlabel{Fig:chapter07_architecture@cref}{{[figure][1][7]7.1}{103}}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}敌手模型}{104}{subsection.7.2.2}}
\newlabel{adversary:model}{{7.2.2}{104}{敌手模型\relax }{subsection.7.2.2}{}}
\newlabel{adversary:model@cref}{{[subsection][2][7,2]7.2.2}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}问题提出}{104}{subsection.7.2.3}}
\newlabel{sec:chapter06-problem}{{7.2.3}{104}{问题提出\relax }{subsection.7.2.3}{}}
\newlabel{sec:chapter06-problem@cref}{{[subsection][3][7,2]7.2.3}{104}}
\newlabel{def:equivalent_privacy_mechanism}{{7.1}{105}{\relax }{defn.7.1}{}}
\newlabel{def:equivalent_privacy_mechanism@cref}{{[defn][1][7]7.1}{105}}
\newlabel{def:information_gain}{{7.2}{105}{\relax }{defn.7.2}{}}
\newlabel{def:information_gain@cref}{{[defn][2][7]7.2}{105}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}隐私保护攻防博弈}{106}{section.7.3}}
\newlabel{sec:chapter06-PPAD}{{7.3}{106}{隐私保护攻防博弈\relax }{section.7.3}{}}
\newlabel{sec:chapter06-PPAD@cref}{{[section][3][7]7.3}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}博弈模型}{106}{subsection.7.3.1}}
\newlabel{subsec:chapter06-gamemodel}{{7.3.1}{106}{博弈模型\relax }{subsection.7.3.1}{}}
\newlabel{subsec:chapter06-gamemodel@cref}{{[subsection][1][7,3]7.3.1}{106}}
\newlabel{def:PPAD}{{7.4}{106}{\relax }{defn.7.4}{}}
\newlabel{def:PPAD@cref}{{[defn][4][7]7.4}{106}}
\newlabel{eq:MI}{{7.5}{107}{博弈模型\relax }{equation.7.3.5}{}}
\newlabel{eq:MI@cref}{{[equation][5][7]7.5}{107}}
\newlabel{exam:chapter7_02}{{7.2}{107}{\relax }{exmp.7.2}{}}
\newlabel{exam:chapter7_02@cref}{{[exmp][2][7]7.2}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 数据概率分布示例\relax }}{107}{table.caption.45}}
\newlabel{tab:chapter7_2}{{7.1}{107}{数据概率分布示例\relax \relax }{table.caption.45}{}}
\newlabel{tab:chapter7_2@cref}{{[table][1][7]7.1}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces $\epsilon =\qopname  \relax o{ln}2$的隐私机制\relax }}{107}{table.caption.46}}
\newlabel{tab:chapter7_mechanisms}{{7.2}{107}{$\epsilon =\ln 2$的隐私机制\relax \relax }{table.caption.46}{}}
\newlabel{tab:chapter7_mechanisms@cref}{{[table][2][7]7.2}{107}}
\citation{washburn2014two}
\citation{kalantari2018robust}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{Neumann1944The}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}均衡分析}{108}{subsection.7.3.2}}
\newlabel{subsec:chapter06-game-analysis}{{7.3.2}{108}{均衡分析\relax }{subsection.7.3.2}{}}
\newlabel{subsec:chapter06-game-analysis@cref}{{[subsection][2][7,3]7.3.2}{108}}
\newlabel{lem:chapter7_lemma01}{{7.1}{108}{\relax }{lemma.7.1}{}}
\newlabel{lem:chapter7_lemma01@cref}{{[lemma][1][7]7.1}{108}}
\newlabel{eq:chapter7_2.8}{{7.8}{108}{均衡分析\relax }{equation.7.3.8}{}}
\newlabel{eq:chapter7_2.8@cref}{{[equation][8][7]7.8}{108}}
\citation{washburn2014two}
\newlabel{lemma:chapter07_01}{{7.2}{109}{\relax }{lemma.7.2}{}}
\newlabel{lemma:chapter07_01@cref}{{[lemma][2][7]7.2}{109}}
\newlabel{theorem:chapter07_02}{{7.1}{109}{\relax }{thm.7.1}{}}
\newlabel{theorem:chapter07_02@cref}{{[thm][1][7]7.1}{109}}
\newlabel{eq:saddle point}{{7.9}{109}{\relax }{equation.7.3.9}{}}
\newlabel{eq:saddle point@cref}{{[equation][9][7]7.9}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}策略优化选择算法}{110}{section.7.4}}
\newlabel{sec:chapter06-algorithm}{{7.4}{110}{策略优化选择算法\relax }{section.7.4}{}}
\newlabel{sec:chapter06-algorithm@cref}{{[section][4][7]7.4}{110}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces 隐私攻防博弈的策略优化选择算法\relax }}{110}{algorithm.7.1}}
\newlabel{alg:game}{{7.1}{110}{隐私攻防博弈的策略优化选择算法\relax \relax }{algorithm.7.1}{}}
\newlabel{alg:game@cref}{{[algorithm][1][7]7.1}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{111}{table.7.3}}
\newlabel{tab:chapter07_payoff}{{7.3}{111}{对策博弈的支付矩阵\relax \relax }{table.7.3}{}}
\newlabel{tab:chapter07_payoff@cref}{{[table][3][7]7.3}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 理性决策过程的描述说明\relax }}{111}{figure.caption.47}}
\newlabel{fig:chapter07_rational}{{7.2}{111}{理性决策过程的描述说明\relax \relax }{figure.caption.47}{}}
\newlabel{fig:chapter07_rational@cref}{{[figure][2][7]7.2}{111}}
\citation{kalantari2018robust}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}实验与分析}{112}{section.7.5}}
\newlabel{sec:chapter06-experiment}{{7.5}{112}{实验与分析\relax }{section.7.5}{}}
\newlabel{sec:chapter06-experiment@cref}{{[section][5][7]7.5}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}实例分析}{112}{subsection.7.5.1}}
\newlabel{sec:case_study}{{7.5.1}{112}{实例分析\relax }{subsection.7.5.1}{}}
\newlabel{sec:case_study@cref}{{[subsection][1][7,5]7.5.1}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces $|\mathcal  {X}|=6$的概率分布\relax }}{112}{table.caption.48}}
\newlabel{tab:chapter07_5}{{7.4}{112}{$|\mathcal {X}|=6$的概率分布\relax \relax }{table.caption.48}{}}
\newlabel{tab:chapter07_5@cref}{{[table][4][7]7.4}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces $|\mathcal  {X}|=6$时提供$\epsilon =\qopname  \relax o{ln}2$的等价隐私机制\relax }}{112}{table.caption.49}}
\newlabel{tab:chapter07_6}{{7.5}{112}{$|\mathcal {X}|=6$时提供$\epsilon =\ln 2$的等价隐私机制\relax \relax }{table.caption.49}{}}
\newlabel{tab:chapter07_6@cref}{{[table][5][7]7.5}{112}}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}数值分析}{113}{subsection.7.5.2}}
\newlabel{sec_numberic_simulation}{{7.5.2}{113}{数值分析\relax }{subsection.7.5.2}{}}
\newlabel{sec_numberic_simulation@cref}{{[subsection][2][7,5]7.5.2}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $|\mathcal  {X}|=6$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{113}{figure.caption.50}}
\newlabel{Fig:chapter06-3}{{7.3}{113}{$|\mathcal {X}|=6$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.50}{}}
\newlabel{Fig:chapter06-3@cref}{{[figure][3][7]7.3}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $|\mathcal  {X}|=12$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{113}{figure.caption.50}}
\newlabel{Fig:chapter06-4}{{7.4}{113}{$|\mathcal {X}|=12$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.50}{}}
\newlabel{Fig:chapter06-4@cref}{{[figure][4][7]7.4}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}本章小结}{114}{section.7.6}}
\newlabel{sec:chapter06-conclusion}{{7.6}{114}{本章小结\relax }{section.7.6}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][6][7]7.6}{114}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}差分隐私策略机制的均衡优化模型}{115}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{八}{115}{差分隐私策略机制的均衡优化模型\relax }{chapter.8}{}}
\newlabel{chapter06@cref}{{[chapter][8][]8}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}引言}{115}{section.8.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}系统模型与问题提出}{117}{section.8.2}}
\newlabel{sec:chapter06-system-model}{{8.2}{117}{系统模型与问题提出\relax }{section.8.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][8]8.2}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}系统模型}{117}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 隐私保护数据收集的系统模型\relax }}{117}{figure.caption.51}}
\newlabel{Fig:chapter07_architecture}{{8.1}{117}{隐私保护数据收集的系统模型\relax \relax }{figure.caption.51}{}}
\newlabel{Fig:chapter07_architecture@cref}{{[figure][1][8]8.1}{117}}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}敌手模型}{118}{subsection.8.2.2}}
\newlabel{adversary:model}{{8.2.2}{118}{敌手模型\relax }{subsection.8.2.2}{}}
\newlabel{adversary:model@cref}{{[subsection][2][8,2]8.2.2}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}问题提出}{118}{subsection.8.2.3}}
\newlabel{sec:chapter06-problem}{{8.2.3}{118}{问题提出\relax }{subsection.8.2.3}{}}
\newlabel{sec:chapter06-problem@cref}{{[subsection][3][8,2]8.2.3}{118}}
\newlabel{def:equivalent_privacy_mechanism}{{8.1}{119}{\relax }{defn.8.1}{}}
\newlabel{def:equivalent_privacy_mechanism@cref}{{[defn][1][8]8.1}{119}}
\newlabel{def:information_gain}{{8.2}{119}{\relax }{defn.8.2}{}}
\newlabel{def:information_gain@cref}{{[defn][2][8]8.2}{119}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}隐私保护攻防博弈}{120}{section.8.3}}
\newlabel{sec:chapter06-PPAD}{{8.3}{120}{隐私保护攻防博弈\relax }{section.8.3}{}}
\newlabel{sec:chapter06-PPAD@cref}{{[section][3][8]8.3}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}博弈模型}{120}{subsection.8.3.1}}
\newlabel{subsec:chapter06-gamemodel}{{8.3.1}{120}{博弈模型\relax }{subsection.8.3.1}{}}
\newlabel{subsec:chapter06-gamemodel@cref}{{[subsection][1][8,3]8.3.1}{120}}
\newlabel{def:PPAD}{{8.4}{120}{\relax }{defn.8.4}{}}
\newlabel{def:PPAD@cref}{{[defn][4][8]8.4}{120}}
\newlabel{eq:MI}{{8.5}{121}{博弈模型\relax }{equation.8.3.5}{}}
\newlabel{eq:MI@cref}{{[equation][5][8]8.5}{121}}
\newlabel{exam:chapter7_02}{{8.2}{121}{\relax }{exmp.8.2}{}}
\newlabel{exam:chapter7_02@cref}{{[exmp][2][8]8.2}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 数据概率分布示例\relax }}{121}{table.caption.52}}
\newlabel{tab:chapter7_2}{{8.1}{121}{数据概率分布示例\relax \relax }{table.caption.52}{}}
\newlabel{tab:chapter7_2@cref}{{[table][1][8]8.1}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces $\epsilon =\qopname  \relax o{ln}2$的隐私机制\relax }}{121}{table.caption.53}}
\newlabel{tab:chapter7_mechanisms}{{8.2}{121}{$\epsilon =\ln 2$的隐私机制\relax \relax }{table.caption.53}{}}
\newlabel{tab:chapter7_mechanisms@cref}{{[table][2][8]8.2}{121}}
\citation{washburn2014two}
\citation{kalantari2018robust}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{Neumann1944The}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}均衡分析}{122}{subsection.8.3.2}}
\newlabel{subsec:chapter06-game-analysis}{{8.3.2}{122}{均衡分析\relax }{subsection.8.3.2}{}}
\newlabel{subsec:chapter06-game-analysis@cref}{{[subsection][2][8,3]8.3.2}{122}}
\newlabel{lem:chapter7_lemma01}{{8.1}{122}{\relax }{lemma.8.1}{}}
\newlabel{lem:chapter7_lemma01@cref}{{[lemma][1][8]8.1}{122}}
\newlabel{eq:chapter7_2.8}{{8.8}{122}{均衡分析\relax }{equation.8.3.8}{}}
\newlabel{eq:chapter7_2.8@cref}{{[equation][8][8]8.8}{122}}
\citation{washburn2014two}
\newlabel{lemma:chapter07_01}{{8.2}{123}{\relax }{lemma.8.2}{}}
\newlabel{lemma:chapter07_01@cref}{{[lemma][2][8]8.2}{123}}
\newlabel{theorem:chapter07_02}{{8.1}{123}{\relax }{thm.8.1}{}}
\newlabel{theorem:chapter07_02@cref}{{[thm][1][8]8.1}{123}}
\newlabel{eq:saddle point}{{8.9}{123}{\relax }{equation.8.3.9}{}}
\newlabel{eq:saddle point@cref}{{[equation][9][8]8.9}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}策略优化选择算法}{124}{section.8.4}}
\newlabel{sec:chapter06-algorithm}{{8.4}{124}{策略优化选择算法\relax }{section.8.4}{}}
\newlabel{sec:chapter06-algorithm@cref}{{[section][4][8]8.4}{124}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.1}{\ignorespaces 隐私攻防博弈的策略优化选择算法\relax }}{124}{algorithm.8.1}}
\newlabel{alg:game}{{8.1}{124}{隐私攻防博弈的策略优化选择算法\relax \relax }{algorithm.8.1}{}}
\newlabel{alg:game@cref}{{[algorithm][1][8]8.1}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{125}{table.8.3}}
\newlabel{tab:chapter07_payoff}{{8.3}{125}{对策博弈的支付矩阵\relax \relax }{table.8.3}{}}
\newlabel{tab:chapter07_payoff@cref}{{[table][3][8]8.3}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 理性决策过程的描述说明\relax }}{125}{figure.caption.54}}
\newlabel{fig:chapter07_rational}{{8.2}{125}{理性决策过程的描述说明\relax \relax }{figure.caption.54}{}}
\newlabel{fig:chapter07_rational@cref}{{[figure][2][8]8.2}{125}}
\citation{kalantari2018robust}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}实验与分析}{126}{section.8.5}}
\newlabel{sec:chapter06-experiment}{{8.5}{126}{实验与分析\relax }{section.8.5}{}}
\newlabel{sec:chapter06-experiment@cref}{{[section][5][8]8.5}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}实例分析}{126}{subsection.8.5.1}}
\newlabel{sec:case_study}{{8.5.1}{126}{实例分析\relax }{subsection.8.5.1}{}}
\newlabel{sec:case_study@cref}{{[subsection][1][8,5]8.5.1}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces $|\mathcal  {X}|=6$的概率分布\relax }}{126}{table.caption.55}}
\newlabel{tab:chapter07_5}{{8.4}{126}{$|\mathcal {X}|=6$的概率分布\relax \relax }{table.caption.55}{}}
\newlabel{tab:chapter07_5@cref}{{[table][4][8]8.4}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces $|\mathcal  {X}|=6$时提供$\epsilon =\qopname  \relax o{ln}2$的等价隐私机制\relax }}{126}{table.caption.56}}
\newlabel{tab:chapter07_6}{{8.5}{126}{$|\mathcal {X}|=6$时提供$\epsilon =\ln 2$的等价隐私机制\relax \relax }{table.caption.56}{}}
\newlabel{tab:chapter07_6@cref}{{[table][5][8]8.5}{126}}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}数值分析}{127}{subsection.8.5.2}}
\newlabel{sec_numberic_simulation}{{8.5.2}{127}{数值分析\relax }{subsection.8.5.2}{}}
\newlabel{sec_numberic_simulation@cref}{{[subsection][2][8,5]8.5.2}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces $|\mathcal  {X}|=6$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{127}{figure.caption.57}}
\newlabel{Fig:chapter06-3}{{8.3}{127}{$|\mathcal {X}|=6$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.57}{}}
\newlabel{Fig:chapter06-3@cref}{{[figure][3][8]8.3}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $|\mathcal  {X}|=12$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{127}{figure.caption.57}}
\newlabel{Fig:chapter06-4}{{8.4}{127}{$|\mathcal {X}|=12$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.57}{}}
\newlabel{Fig:chapter06-4@cref}{{[figure][4][8]8.4}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}本章小结}{128}{section.8.6}}
\newlabel{sec:chapter06-conclusion}{{8.6}{128}{本章小结\relax }{section.8.6}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][6][8]8.6}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}总结与展望}{129}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter07}{{九}{129}{总结与展望\relax }{chapter.9}{}}
\newlabel{chapter07@cref}{{[chapter][9][]9}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}工作总结}{129}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}研究展望}{130}{section.9.2}}
\bibstyle{gbt7714-unsrt}
\bibdata{bib/paper}
\bibcite{gabbay2008second}{{1}{2008}{{Gabbay et~al.}}{{Gabbay, Schmidt, and Szalas}}}
\bibcite{Baier:PMC:2008}{{2}{2008}{{Baier et~al.}}{{Baier and Katoen}}}
\bibcite{browne1988characterizing}{{3}{1988}{{Browne et~al.}}{{Browne, Clarke, and Gr{\"u}mberg}}}
\bibcite{DBLP:journals/toplas/ClarkeES86}{{4}{1986}{{Clarke et~al.}}{{Clarke, Emerson, and Sistla}}}
\bibcite{Bolotov:1999:JETAI}{{5}{1999}{{Bolotov}}{{}}}
\bibcite{zhang2008first}{{6}{2008}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{zhang2014resolution}{{7}{2014}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/aicom/ZhangHD10}{{8}{2010}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/jacm/DavisP60}{{9}{1960}{{Davis et~al.}}{{Davis and Putnam}}}
\bibcite{DBLP:journals/jacm/Robinson65}{{10}{1965}{{Robinson}}{{}}}
\bibcite{DBLP:journals/tcs/EnjalbertC89}{{11}{1989}{{Enjalbert et~al.}}{{Enjalbert and del Cerro}}}
\bibcite{DBLP:conf/cade/CavalliC84}{{12}{1984}{{Cavalli et~al.}}{{Cavalli and del Cerro}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{132}{chapter*.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DBLP:journals/jetai/BolotovF99}{{13}{1999}{{Bolotov et~al.}}{{Bolotov and Fisher}}}
\bibcite{Yan:AIJ:2009}{{14}{2009}{{Zhang et~al.}}{{Zhang and Zhou}}}
\bibcite{kaushik2002updates}{{15}{2002}{{Kaushik et~al.}}{{Kaushik, Naughton, Bohannon, and Shenoy}}}
\bibcite{DBLP:books/el/leeuwen90/Emerson90}{{16}{1990}{{Emerson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{134}{chapter*.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读博士学位期间科研和论文情况}{135}{chapter*.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
