\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{gbt7714-unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{network2016}
\citation{individual2019}
\citation{wei2020asgldp,kasiviswanathan2013analyzing,jorgensen2016publishing}
\citation{oya2017back,zhang2019online,andres2013geo}
\citation{wang2016using,wang2019collecting,wang2017locally,wang2019local}
\citation{zhu2017differentially,qardaji2014priview}
\citation{agrawal2001on,agrawal2005privacy,wang2018locally}
\citation{sweeney2002k}
\citation{machanavajjhala2006l}
\citation{li2007t}
\citation{wong2006a}
\citation{zhang2007aggregate}
\citation{li2008preservation}
\citation{sweeney2002achieving}
\citation{dwork2006differential}
\citation{dwork2006calibrating}
\citation{zhu2017differential}
\citation{Lifenghua16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{一}{1}{绪论\relax }{chapter.1}{}}
\newlabel{chapter01@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 近三年主要典型隐私泄露事件概览\relax }}{1}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:privacyLeakageEvents_1.1}{{1.1}{1}{近三年主要典型隐私泄露事件概览\relax \relax }{table.caption.6}{}}
\newlabel{tab:privacyLeakageEvents_1.1@cref}{{[table][1][1]1.1}{1}}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{wang2016on,mir2012information}
\citation{sarwate2014a}
\citation{dwork2006differential,dwork2006calibrating}
\citation{calmon2012privacy,sarwate2014a,cuff2016differential,wang2016on}
\citation{kalantari2018robust}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 对比三类隐私保护方法\relax }}{3}{table.caption.7}}
\newlabel{tab:comparisionPrivacyMechanisms_1.2}{{1.2}{3}{对比三类隐私保护方法\relax \relax }{table.caption.7}{}}
\newlabel{tab:comparisionPrivacyMechanisms_1.2@cref}{{[table][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{3}{subsection.1.1.2}}
\citation{dwork2006differential,dwork2006calibrating}
\citation{dwork2006differential,dwork2006calibrating,dwork2008differential}
\citation{dwork2014algorithmic}
\citation{kasiviswanathan2011what,duchi2013local}
\citation{wei2020asgldp,kasiviswanathan2013analyzing}
\citation{xiao2020deep}
\citation{sei2017differential}
\citation{sankar2013utility}
\citation{basciftci2016on,alvim2011differential}
\citation{ghosh2012universally,wang2016on,alvim2011differential}
\citation{geng2016the}
\citation{ghosh2012universally}
\citation{xiao2011differential}
\citation{xu2017dppro}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究动态与趋势}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 差分隐私的应用研究\relax }}{4}{figure.caption.8}}
\newlabel{fig:chapter02-application-research}{{1.1}{4}{差分隐私的应用研究\relax \relax }{figure.caption.8}{}}
\newlabel{fig:chapter02-application-research@cref}{{[figure][1][1]1.1}{4}}
\citation{aggarwal2008privacy}
\citation{zhu2017differentially}
\citation{dwork2006calibrating}
\citation{gupta2012iterative}
\citation{dwork2006calibrating}
\citation{chen2011publishing}
\citation{dwork2010differential}
\citation{chan2011private}
\citation{zhang2015private}
\citation{kasiviswanathan2013analyzing}
\citation{yuan2012low}
\citation{dwork2009on}
\citation{yeqingqing2018}
\citation{warner1965randomized}
\citation{kairouz2016extremal}
\citation{kairouz2016discrete}
\citation{erlingsson2014rappor,fanti2016building}
\citation{duchi2013localprivacy}
\citation{zhouyihui2019}
\citation{wang2018privset,qin2016heavy}
\citation{ye2019privkv}
\citation{wei2020asgldp}
\citation{qin2017generating}
\citation{sei2017differential}
\citation{ren2018textsf,yang2017copula}
\citation{sei2017differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}研究动态}{5}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 差分隐私的数据发布方法\relax }}{5}{table.caption.9}}
\newlabel{tab:survey_dp_publishing}{{1.3}{5}{差分隐私的数据发布方法\relax \relax }{table.caption.9}{}}
\newlabel{tab:survey_dp_publishing@cref}{{[table][3][1]1.3}{5}}
\citation{wang2016on}
\citation{kasiviswanathan2011what,ye2017optimal,sarwate2013signal}
\citation{Murakami2018Toward}
\citation{xu2019ganobfuscator}
\citation{ren2018textsf}
\citation{wang2019collecting}
\citation{duchi2018minimax}
\citation{wang2017locally}
\citation{dwork2014algorithmic}
\citation{xu2017dppro}
\citation{wang2019collecting}
\citation{duchi2018minimax}
\citation{wang2017locally}
\citation{ren2018textsf}
\citation{kairouz2017the}
\citation{yang2017copula}
\citation{andres2013geo}
\citation{kifer2011no}
\citation{zhu2015correlated}
\citation{li2019impact}
\citation{zhang2014privbayes}
\citation{reshef2011detecting,liangjy2016}
\citation{zhu2015correlated}
\citation{yang2015bayesian}
\citation{song2017pufferfish}
\citation{li2019impact}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 差分隐私多维数据处理流程\relax }}{7}{figure.caption.10}}
\newlabel{fig:chapter02-multidimension-data}{{1.2}{7}{差分隐私多维数据处理流程\relax \relax }{figure.caption.10}{}}
\newlabel{fig:chapter02-multidimension-data@cref}{{[figure][2][1]1.2}{7}}
\citation{chen2016private}
\citation{jorgensen2015conservative}
\citation{wang2019personalized}
\citation{chatzikokolakis2013broadening}
\citation{murakami2019utility}
\citation{mangat1994an}
\citation{gu2020providing}
\citation{shannon1948a}
\citation{smith2009on}
\citation{Duchi2019information}
\citation{issa2016an,Chatzikokolakis2008Anonymity}
\citation{renyi1961on,erven2014renyi,mironov2017renyi}
\citation{wang2019consistent,mcgregor2010the,du2015Fundamental,lopuhaa-zwakenberg2019information}
\citation{mir2012information}
\citation{barthe2011information}
\citation{issa2016an,2016Maximal}
\citation{liao2019tunable}
\citation{diaz2020on,kairouz2016extremal,wang2016on}
\citation{alvim2011differential,alvim2011on,alvim2015on}
\citation{mcgregor2010the}
\citation{cuff2016differential}
\citation{calmon2012privacy,makhdoumi2013privacy}
\citation{wang2016on}
\citation{cover2006elements}
\citation{rebollo-monedero2010from,du2015Fundamental}
\citation{sankar2013utility}
\citation{mir2012information,wang2016on}
\citation{lopuhaa-zwakenberg2019information}
\citation{sarwate2014a}
\citation{shannon1948a}
\citation{cover2006elements}
\citation{kairouz2016extremal}
\citation{kalantari2018robust}
\citation{xiong2016randomized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}研究趋势}{9}{subsection.1.2.2}}
\newlabel{subsec:information_dp}{{1.2.2}{9}{研究趋势\relax }{subsection.1.2.2}{}}
\newlabel{subsec:information_dp@cref}{{[subsection][2][1,2]1.2.2}{9}}
\citation{iyengar2019towards}
\citation{boyd2004convex}
\citation{xiong2016randomized}
\citation{wang2016on}
\citation{sankar2013utility}
\citation{Neumann1944The}
\citation{hsu2013differential}
\citation{Wu2017Game}
\citation{Glicksberg1952A}
\citation{cui2019improving}
\citation{gao2019a}
\citation{fioretto2020differential,shokri2015privacy}
\citation{alvim2017information,alvim2018leakage}
\citation{du1995minimax}
\citation{xiong2016randomized,sarwate2014a}
\citation{alvim2017information}
\citation{Lifenghua16}
\citation{sankar2013utility}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}关键问题与目标}{11}{section.1.3}}
\citation{kalantari2018robust}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容与成果}{12}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 本文核心研究内容及其关系\relax }}{13}{figure.caption.11}}
\newlabel{fig:chapter1-research-relation}{{1.3}{13}{本文核心研究内容及其关系\relax \relax }{figure.caption.11}{}}
\newlabel{fig:chapter1-research-relation@cref}{{[figure][3][1]1.3}{13}}
\citation{alvim2017information,alvim2018leakage}
\citation{blahut1972computation,arimoto1972an}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文组织结构}{15}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 本文的章节内容组织结构图\relax }}{15}{figure.caption.12}}
\newlabel{fig:chapter1-research-structure}{{1.4}{15}{本文的章节内容组织结构图\relax \relax }{figure.caption.12}{}}
\newlabel{fig:chapter1-research-structure@cref}{{[figure][4][1]1.4}{15}}
\citation{luzhongwan1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Kripke结构、时序逻辑、模型检测以及遗忘理论}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{二}{17}{Kripke结构、时序逻辑、模型检测以及遗忘理论\relax }{chapter.2}{}}
\newlabel{chapter02@cref}{{[chapter][2][]2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kripke结构}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}真假赋值和K-解释}{17}{subsection.2.1.1}}
\newlabel{exp:pro:form}{{2.1}{18}{\relax }{exmp.2.1}{}}
\newlabel{exp:pro:form@cref}{{[exmp][1][2]2.1}{18}}
\newlabel{def:pro:interp}{{2.1}{18}{真假赋值\relax }{defn.2.1}{}}
\newlabel{def:pro:interp@cref}{{[defn][1][2]2.1}{18}}
\newlabel{def:pro:vformula}{{2.2}{18}{公式的真假值\relax }{defn.2.2}{}}
\newlabel{def:pro:vformula@cref}{{[defn][2][2]2.2}{18}}
\citation{gabbay2008second}
\citation{kripke1963semantical}
\citation{zhang2009knowledge}
\newlabel{def:s5:interp}{{2.3}{19}{\relax }{defn.2.3}{}}
\newlabel{def:s5:interp@cref}{{[defn][3][2]2.3}{19}}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kripke结构的定义及相关术语}{20}{subsection.2.1.2}}
\citation{DBLP:journals/toplas/ClarkeES86}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时序逻辑}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}计算树逻辑（\textrm  {CTL}）}{21}{subsection.2.2.1}}
\newlabel{def:CTL:formulas}{{2.1}{21}{计算树逻辑（\CTL ）\relax }{equation.2.2.1}{}}
\newlabel{def:CTL:formulas@cref}{{[equation][1][2]2.1}{21}}
\citation{browne1988characterizing,Bolotov:1999:JETAI}
\newlabel{def:ctl:semantic}{{2.4}{22}{$\CTL $的语义\relax }{defn.2.4}{}}
\newlabel{def:ctl:semantic@cref}{{[defn][4][2]2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\textrm  {CTL}$的标准形式}{23}{subsection.2.2.2}}
\newlabel{def:CTL_ind:formulas}{{2.11}{23}{$\CTL $的标准形式\relax }{equation.2.2.11}{}}
\newlabel{def:CTL_ind:formulas@cref}{{[equation][11][2]2.11}{23}}
\citation{zhang2008first,zhang2014resolution}
\citation{DBLP:journals/aicom/ZhangHD10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 转换规则\relax }}{25}{table.caption.13}}
\newlabel{tab:trans}{{2.1}{25}{转换规则\relax \relax }{table.caption.13}{}}
\newlabel{tab:trans@cref}{{[table][1][2]2.1}{25}}
\citation{DBLP:journals/jacm/DavisP60}
\citation{DBLP:journals/jacm/Robinson65}
\citation{DBLP:journals/tcs/EnjalbertC89}
\citation{DBLP:conf/cade/CavalliC84,DBLP:journals/jetai/BolotovF99}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 化简规则。其中$Q\in \{\textsc  {a}, \textsc  {e}\}$且$T\in \{\textsc  {x},\textsc  {g},\textsc  {f}\}$。\relax }}{26}{table.caption.14}}
\newlabel{tab:simp}{{2.2}{26}{化简规则。其中$Q\in \{\ALL , \EXIST \}$且$T\in \{\NEXT ,\GLOBAL ,\FUTURE \}$。\relax \relax }{table.caption.14}{}}
\newlabel{tab:simp@cref}{{[table][2][2]2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$\textrm  {CTL}$下的归结}{26}{subsection.2.2.3}}
\citation{DBLP:journals/jetai/BolotovF99}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 归结规则\relax }}{27}{table.caption.15}}
\newlabel{tab:res}{{2.3}{27}{归结规则\relax \relax }{table.caption.15}{}}
\newlabel{tab:res@cref}{{[table][3][2]2.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\mu $-演算}{27}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}模型检测}{27}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}遗忘理论}{27}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{27}{section.2.5}}
\citation{Baier:PMC:2008}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}CTL下的遗忘理论的定义及其语义属性}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{三}{28}{CTL下的遗忘理论的定义及其语义属性\relax }{chapter.3}{}}
\newlabel{chapter03@cref}{{[chapter][3][]3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$V$-互模拟}{28}{section.3.2}}
\citation{kaushik2002updates}
\citation{Baier:PMC:2008}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\citation{Baier:PMC:2008}
\newlabel{def:V-bisimulation}{{3.1}{29}{$V$-互模拟\relax }{defn.3.1}{}}
\newlabel{def:V-bisimulation@cref}{{[defn][1][3]3.1}{29}}
\newlabel{exam:vB}{{3.1}{29}{\relax }{exmp.3.1}{}}
\newlabel{exam:vB@cref}{{[exmp][1][3]3.1}{29}}
\newlabel{pro:div}{{3.1}{29}{\relax }{prop.3.1}{}}
\newlabel{pro:div@cref}{{[prop][1][3]3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\textsc  {k}$-结构之间的$V$-互模拟关系\relax }}{30}{figure.caption.16}}
\newlabel{Fig:chapter05:v1uv2}{{3.1}{30}{$\MPK $-结构之间的$V$-互模拟关系\relax \relax }{figure.caption.16}{}}
\newlabel{Fig:chapter05:v1uv2@cref}{{[figure][1][3]3.1}{30}}
\newlabel{thm:V-bisimulation:EQ}{{3.1}{33}{\relax }{thm.3.1}{}}
\newlabel{thm:V-bisimulation:EQ@cref}{{[thm][1][3]3.1}{33}}
\citation{gfdf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}遗忘理论及其语义属性}{34}{section.3.3}}
\newlabel{def:V:forgetting}{{3.2}{34}{遗忘理论\relax }{defn.3.2}{}}
\newlabel{def:V:forgetting@cref}{{[defn][2][3]3.2}{34}}
\newlabel{thm:PL:CTL}{{3.2}{34}{\relax }{thm.3.2}{}}
\newlabel{thm:PL:CTL@cref}{{[thm][2][3]3.2}{34}}
\newlabel{disTF}{{3.2}{36}{Modularity\relax }{prop.3.2}{}}
\newlabel{disTF@cref}{{[prop][2][3]3.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{38}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}计算CTL下的遗忘：基于归结的方法}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{四}{40}{计算CTL下的遗忘：基于归结的方法\relax }{chapter.4}{}}
\newlabel{chapter04@cref}{{[chapter][4][]4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于归结的遗忘的主要流程图\relax }}{40}{figure.caption.17}}
\newlabel{Fig:chapter05:v1uv2}{{4.1}{40}{基于归结的遗忘的主要流程图\relax \relax }{figure.caption.17}{}}
\newlabel{Fig:chapter05:v1uv2@cref}{{[figure][1][4]4.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{40}{section.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \emph  {ERes}$(\varphi , V)$\relax }}{41}{algorithm.4.1}}
\newlabel{alg:compute:forgetting:by:Resolution}{{4.1}{41}{\emph {ERes}$(\varphi , V)$\relax \relax }{algorithm.4.1}{}}
\newlabel{alg:compute:forgetting:by:Resolution@cref}{{[algorithm][1][4]4.1}{41}}
\newlabel{chp4:sect:res}{{4.1}{41}{引言\relax }{ALC@unique.11}{}}
\newlabel{chp4:sect:res@cref}{{[section][1][4]4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}二元互模拟}{42}{section.4.2}}
\newlabel{chapter4:sub:biVB}{{4.2}{42}{二元互模拟\relax }{section.4.2}{}}
\newlabel{chapter4:sub:biVB@cref}{{[section][2][4]4.2}{42}}
\newlabel{def:VInd:bisimulation}{{4.1}{42}{二元互模拟\relax }{defn.4.1}{}}
\newlabel{def:VInd:bisimulation@cref}{{[defn][1][4]4.1}{42}}
\newlabel{pro:VI:div}{{4.1}{42}{\relax }{prop.4.1}{}}
\newlabel{pro:VI:div@cref}{{[prop][1][4]4.1}{42}}
\citation{zhang2014resolution,DBLP:books/el/leeuwen90/Emerson90}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于归结的方法计算遗忘}{43}{section.4.3}}
\newlabel{chp4:sect:resf}{{4.3}{43}{基于归结的方法计算遗忘\relax }{section.4.3}{}}
\newlabel{chp4:sect:resf@cref}{{[section][3][4]4.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}将$\textrm  {CTL}$公式转换为${\textsc  {SNF}_{\textsc  {ctl}}^g}$子句的集合}{43}{subsection.4.3.1}}
\newlabel{pro:TranE}{{4.2}{43}{\relax }{prop.4.2}{}}
\newlabel{pro:TranE@cref}{{[prop][2][4]4.2}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces \emph  {Transform}$(\varphi )$\relax }}{44}{algorithm.4.2}}
\newlabel{alg:compute:trans}{{4.2}{44}{\emph {Transform}$(\varphi )$\relax \relax }{algorithm.4.2}{}}
\newlabel{alg:compute:trans@cref}{{[algorithm][2][4]4.2}{44}}
\newlabel{examp:Tran}{{4.1}{46}{运行示例\relax }{exmp.4.1}{}}
\newlabel{examp:Tran@cref}{{[exmp][1][4]4.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}归结过程}{46}{subsection.4.3.2}}
\citation{bolotov2000clausal}
\citation{zhang2009refined}
\newlabel{pro:ResE}{{4.3}{47}{\relax }{prop.4.3}{}}
\newlabel{pro:ResE@cref}{{[prop][3][4]4.3}{47}}
\newlabel{examp:Res}{{4.2}{47}{例~\ref {examp:Tran}的延续\relax }{exmp.4.2}{}}
\newlabel{examp:Res@cref}{{[exmp][2][4]4.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}“移除”过程}{48}{subsection.4.3.3}}
\newlabel{sec:remV}{{4.3.3}{48}{“移除”过程\relax }{subsection.4.3.3}{}}
\newlabel{sec:remV@cref}{{[subsection][3][4,3]4.3.3}{48}}
\newlabel{pro:remove}{{4.4}{48}{\relax }{prop.4.4}{}}
\newlabel{pro:remove@cref}{{[prop][4][4]4.4}{48}}
\newlabel{examp:remA}{{4.3}{50}{例~\ref {examp:Res}的延续\relax }{exmp.4.3}{}}
\newlabel{examp:remA@cref}{{[exmp][3][4]4.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}索引和“$\textbf  {start}$”的“消除”}{50}{subsection.4.3.4}}
\newlabel{lem:Ind:EF}{{4.1}{50}{\relax }{lemma.4.1}{}}
\newlabel{lem:Ind:EF@cref}{{[lemma][1][4]4.1}{50}}
\newlabel{lem:In2NI}{{4.2}{51}{\relax }{lemma.4.2}{}}
\newlabel{lem:In2NI@cref}{{[lemma][2][4]4.2}{51}}
\newlabel{lem:No:Ind}{{4.5}{51}{\relax }{prop.4.5}{}}
\newlabel{lem:No:Ind@cref}{{[prop][5][4]4.5}{51}}
\citation{bolotov2000clausal}
\citation{szalas2002second}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}替换$V'$中的原子}{52}{subsection.4.3.5}}
\newlabel{thm:Aclm}{{4.1}{52}{一般化的Ackermann引理\relax }{thm.4.1}{}}
\newlabel{thm:Aclm@cref}{{[thm][1][4]4.1}{52}}
\citation{Maksimova:JANCL:1991}
\newlabel{thm:TotalCon}{{4.2}{53}{\relax }{thm.4.2}{}}
\newlabel{thm:TotalCon@cref}{{[thm][2][4]4.2}{53}}
\newlabel{pro:fogCTL}{{4.6}{53}{\relax }{prop.4.6}{}}
\newlabel{pro:fogCTL@cref}{{[prop][6][4]4.6}{53}}
\citation{zhang2014resolution}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算法的可终止性和计算复杂性}{54}{section.4.4}}
\newlabel{chp4:sect:complex}{{4.4}{54}{算法的可终止性和计算复杂性\relax }{section.4.4}{}}
\newlabel{chp4:sect:complex@cref}{{[section][4][4]4.4}{54}}
\newlabel{pro:complexity}{{4.7}{54}{\relax }{prop.4.7}{}}
\newlabel{pro:complexity@cref}{{[prop][7][4]4.7}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{54}{section.4.5}}
\newlabel{chapter04-conclusion}{{4.5}{54}{本章小结\relax }{section.4.5}{}}
\newlabel{chapter04-conclusion@cref}{{[section][5][4]4.5}{54}}
\citation{Maksimova:JANCL:1991}
\citation{DBLP:journals/jcss/EmersonH85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}基于模型的方法计算$\textrm  {CTL}$下的遗忘}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{五}{56}{基于模型的方法计算$\CTL $下的遗忘\relax }{chapter.5}{}}
\newlabel{chapter05@cref}{{[chapter][5][]5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{56}{section.5.1}}
\newlabel{sec:chapter06_introduction}{{5.1}{56}{引言\relax }{section.5.1}{}}
\newlabel{sec:chapter06_introduction@cref}{{[section][1][5]5.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}描述初始$\textsc  {k}$-结构}{56}{section.5.2}}
\newlabel{sec:chapter06_chaIntC}{{5.2}{56}{描述初始$\MPK $-结构\relax }{section.5.2}{}}
\newlabel{sec:chapter06_chaIntC@cref}{{[section][2][5]5.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}计算树的$V$-互模拟}{57}{subsection.5.2.1}}
\citation{DBLP:conf/birthday/1997ehrenfeucht}
\citation{hintikka1953distributive}
\citation{yankov1968three}
\newlabel{B_to_T}{{5.1}{59}{\relax }{prop.5.1}{}}
\newlabel{B_to_T@cref}{{[prop][1][5]5.1}{59}}
\newlabel{pro:k}{{5.2}{59}{\relax }{prop.5.2}{}}
\newlabel{pro:k@cref}{{[prop][2][5]5.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}计算树的特征公式}{60}{subsection.5.2.2}}
\newlabel{def:V:char:formula}{{5.1}{60}{\relax }{defn.5.1}{}}
\newlabel{def:V:char:formula@cref}{{[defn][1][5]5.1}{60}}
\newlabel{lem:Vb:TrFormula:Equ}{{5.2}{60}{\relax }{lemma.5.2}{}}
\newlabel{lem:Vb:TrFormula:Equ@cref}{{[lemma][2][5]5.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}初始$\textsc  {k}$-结构的特征公式}{61}{subsection.5.2.3}}
\citation{duchi2013local}
\citation{kasiviswanathan2011what}
\citation{chatzikokolakis2013broadening}
\citation{andres2013geo,bordenabe2014optimal}
\citation{chatzikokolakis2013broadening}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}基本定义}{62}{subsection.5.2.4}}
\newlabel{sec:chapter06_basic_definitions}{{5.2.4}{62}{基本定义\relax }{subsection.5.2.4}{}}
\newlabel{sec:chapter06_basic_definitions@cref}{{[subsection][4][5,2]5.2.4}{62}}
\newlabel{def:chapter06_LDP}{{5.2}{62}{\relax }{defn.5.2}{}}
\newlabel{def:chapter06_LDP@cref}{{[defn][2][5]5.2}{62}}
\newlabel{def:chapter06_d-privacy}{{5.3}{62}{\relax }{defn.5.3}{}}
\newlabel{def:chapter06_d-privacy@cref}{{[defn][3][5]5.3}{62}}
\citation{chatzikokolakis2013broadening}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}系统模型}{63}{subsection.5.2.5}}
\newlabel{subsec:system_model}{{5.2.5}{63}{系统模型\relax }{subsection.5.2.5}{}}
\newlabel{subsec:system_model@cref}{{[subsection][5][5,2]5.2.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 面向多维数据收集的系统模型\relax }}{63}{figure.caption.18}}
\newlabel{fig:chapter06_Fig01}{{5.1}{63}{面向多维数据收集的系统模型\relax \relax }{figure.caption.18}{}}
\newlabel{fig:chapter06_Fig01@cref}{{[figure][1][5]5.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}问题提出}{64}{subsection.5.2.6}}
\newlabel{sec:chapter06_problem_statement}{{5.2.6}{64}{问题提出\relax }{subsection.5.2.6}{}}
\newlabel{sec:chapter06_problem_statement@cref}{{[subsection][6][5,2]5.2.6}{64}}
\newlabel{pro:chapter06}{{5.2.1}{64}{\relax }{problem.5.2.1}{}}
\newlabel{pro:chapter06@cref}{{[problem][1][5,2]5.2.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}隐私保护数据收集方案}{64}{section.5.3}}
\newlabel{sec:chapter06_our_scheme}{{5.3}{64}{隐私保护数据收集方案\relax }{section.5.3}{}}
\newlabel{sec:chapter06_our_scheme@cref}{{[section][3][5]5.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}研究方案概述}{64}{subsection.5.3.1}}
\newlabel{subsec:our_idea}{{5.3.1}{64}{研究方案概述\relax }{subsection.5.3.1}{}}
\newlabel{subsec:our_idea@cref}{{[subsection][1][5,3]5.3.1}{64}}
\citation{zhang2014privbayes}
\citation{oya2017back}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}互信息隐私最优机制}{65}{subsection.5.3.2}}
\newlabel{subsec:MI_optimal_mechanism}{{5.3.2}{65}{互信息隐私最优机制\relax }{subsection.5.3.2}{}}
\newlabel{subsec:MI_optimal_mechanism@cref}{{[subsection][2][5,3]5.3.2}{65}}
\citation{cover2006elements}
\citation{wang2016on}
\citation{cover2006elements}
\citation{boyd2004convex}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ORRP方案实现的两个阶段\relax }}{66}{figure.caption.19}}
\newlabel{fig:chapter06_Fig02}{{5.2}{66}{ORRP方案实现的两个阶段\relax \relax }{figure.caption.19}{}}
\newlabel{fig:chapter06_Fig02@cref}{{[figure][2][5]5.2}{66}}
\newlabel{min:lp1}{{5.7}{66}{互信息隐私最优机制\relax }{equation.5.3.7}{}}
\newlabel{min:lp1@cref}{{[equation][7][5]5.7}{66}}
\citation{blahut1972computation}
\citation{arimoto1972an}
\citation{csiszar1974on,csiszar1984information}
\citation{oya2017back,zhang2019online}
\citation{cover2006elements}
\citation{oya2017back,wang2016on,mir2012information}
\citation{oya2017back}
\newlabel{Eq:opt_prob}{{5.10}{67}{互信息隐私最优机制\relax }{equation.5.3.10}{}}
\newlabel{Eq:opt_prob@cref}{{[equation][10][5]5.10}{67}}
\newlabel{theorem:chapter06_01}{{5.1}{67}{\relax }{thm.5.1}{}}
\newlabel{theorem:chapter06_01@cref}{{[thm][1][5]5.1}{67}}
\citation{wang2020publishing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces 基于B-A的最优化隐私机制\relax }}{68}{algorithm.5.1}}
\newlabel{alg:B-A}{{5.1}{68}{基于B-A的最优化隐私机制\relax \relax }{algorithm.5.1}{}}
\newlabel{alg:B-A@cref}{{[algorithm][1][5]5.1}{68}}
\citation{ren2018textsf,zhang2014privbayes}
\citation{zhu2015correlated}
\citation{chen2015differentially}
\citation{murakami2019utility,gu2020providing}
\citation{wang2019collecting,andres2013geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}有序随机响应扰动机制}{69}{subsection.5.3.3}}
\newlabel{subsec:ORRP}{{5.3.3}{69}{有序随机响应扰动机制\relax }{subsection.5.3.3}{}}
\newlabel{subsec:ORRP@cref}{{[subsection][3][5,3]5.3.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ORRP方案对多维数据的有序随机扰动\relax }}{69}{figure.caption.20}}
\newlabel{fig:chapter06_Fig03}{{5.3}{69}{ORRP方案对多维数据的有序随机扰动\relax \relax }{figure.caption.20}{}}
\newlabel{fig:chapter06_Fig03@cref}{{[figure][3][5]5.3}{69}}
\newlabel{ft:UCI}{{4}{69}{\relax }{exmp.5.1}{}}
\newlabel{ft:UCI@cref}{{[footnote][4][5]4}{69}}
\citation{murakami2019utility}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 多维数据有序随机扰动的两个阶段示意图\relax }}{70}{figure.caption.21}}
\newlabel{fig:chapter06_Fig04}{{5.4}{70}{多维数据有序随机扰动的两个阶段示意图\relax \relax }{figure.caption.21}{}}
\newlabel{fig:chapter06_Fig04@cref}{{[figure][4][5]5.4}{70}}
\citation{wang2019collecting}
\citation{dwork2014algorithmic,mcsherry2007mechanism}
\citation{wang2019collecting}
\citation{andres2013geo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces ORRP方案算法伪代码\relax }}{71}{algorithm.5.2}}
\newlabel{alg:ORRP}{{5.2}{71}{ORRP方案算法伪代码\relax \relax }{algorithm.5.2}{}}
\newlabel{alg:ORRP@cref}{{[algorithm][2][5]5.2}{71}}
\newlabel{theorem:chapter06_sequence}{{5.2}{71}{\relax }{thm.5.2}{}}
\newlabel{theorem:chapter06_sequence@cref}{{[thm][2][5]5.2}{71}}
\citation{oya2017back}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}隐私与效用分析}{72}{section.5.4}}
\newlabel{sec:chapter06_privacy_utility_analysis}{{5.4}{72}{隐私与效用分析\relax }{section.5.4}{}}
\newlabel{sec:chapter06_privacy_utility_analysis@cref}{{[section][4][5]5.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}隐私分析}{72}{subsection.5.4.1}}
\newlabel{subsec:privacy_analysis}{{5.4.1}{72}{隐私分析\relax }{subsection.5.4.1}{}}
\newlabel{subsec:privacy_analysis@cref}{{[subsection][1][5,4]5.4.1}{72}}
\newlabel{theorem:upper bound}{{5.3}{72}{\relax }{thm.5.3}{}}
\newlabel{theorem:upper bound@cref}{{[thm][3][5]5.3}{72}}
\citation{kalantari2018robust,wang2016on}
\citation{oya2017back}
\citation{oya2017back}
\citation{calmon2012privacy,andres2013geo,xiong2016randomized,oya2017back,wang2016on}
\newlabel{eq:chapter05-1-14}{{5.14}{73}{隐私分析\relax }{equation.5.4.14}{}}
\newlabel{eq:chapter05-1-14@cref}{{[equation][14][5]5.14}{73}}
\newlabel{Inequality:MI}{{5.15}{73}{隐私分析\relax }{equation.5.4.15}{}}
\newlabel{Inequality:MI@cref}{{[equation][15][5]5.15}{73}}
\newlabel{Eq:MI leakage}{{5.17}{73}{隐私分析\relax }{equation.5.4.17}{}}
\newlabel{Eq:MI leakage@cref}{{[equation][17][5]5.17}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}效用分析}{73}{subsection.5.4.2}}
\newlabel{subsec:utility_evalution}{{5.4.2}{73}{效用分析\relax }{subsection.5.4.2}{}}
\newlabel{subsec:utility_evalution@cref}{{[subsection][2][5,4]5.4.2}{73}}
\citation{li2016structural}
\newlabel{theorem:ED}{{5.4}{74}{\relax }{thm.5.4}{}}
\newlabel{theorem:ED@cref}{{[thm][4][5]5.4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}相关度损失度量}{74}{subsection.5.4.3}}
\newlabel{subsec:correlated_degree_loss}{{5.4.3}{74}{相关度损失度量\relax }{subsection.5.4.3}{}}
\newlabel{subsec:correlated_degree_loss@cref}{{[subsection][3][5,4]5.4.3}{74}}
\citation{chen2015differentially}
\citation{reshef2011detecting}
\newlabel{Eq:adjacentmatrix}{{5.21}{75}{相关度损失度量\relax }{equation.5.4.21}{}}
\newlabel{Eq:adjacentmatrix@cref}{{[equation][21][5]5.21}{75}}
\newlabel{Eq:threshold}{{5.22}{75}{相关度损失度量\relax }{equation.5.4.22}{}}
\newlabel{Eq:threshold@cref}{{[equation][22][5]5.22}{75}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces 属性相关度量化\relax }}{75}{algorithm.5.3}}
\newlabel{alg:DG}{{5.3}{75}{属性相关度量化\relax \relax }{algorithm.5.3}{}}
\newlabel{alg:DG@cref}{{[algorithm][3][5]5.3}{75}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces 图结构信息量化\relax }}{76}{algorithm.5.4}}
\newlabel{alg:NSE}{{5.4}{76}{图结构信息量化\relax \relax }{algorithm.5.4}{}}
\newlabel{alg:NSE@cref}{{[algorithm][4][5]5.4}{76}}
\citation{wang2016on,ren2018textsf,zhang2014privbayes,zhu2015correlated}
\citation{zhu2015correlated}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验与分析}{77}{section.5.5}}
\newlabel{sec:chapter05-experiment}{{5.5}{77}{实验与分析\relax }{section.5.5}{}}
\newlabel{sec:chapter05-experiment@cref}{{[section][5][5]5.5}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}实验设置}{77}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 实验数据集描述\relax }}{77}{table.caption.22}}
\newlabel{table:datasets}{{5.1}{77}{实验数据集描述\relax \relax }{table.caption.22}{}}
\newlabel{table:datasets@cref}{{[table][1][5]5.1}{77}}
\citation{sarwate2014a,kalantari2018robust}
\citation{wang2019collecting}
\citation{andres2013geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}对比分析}{78}{subsection.5.5.2}}
\newlabel{eq:pm}{{5.25}{78}{对比分析\relax }{equation.5.5.25}{}}
\newlabel{eq:pm@cref}{{[equation][25][5]5.25}{78}}
\citation{zhang2019online}
\citation{oya2017back}
\citation{wang2017locally}
\citation{kalantari2018robust,zhang2019online,sarwate2014a}
\citation{oya2017back}
\newlabel{Fig:MI_ED_Adult}{{5.5(a)}{80}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{Fig:MI_ED_Adult@cref}{{[subfigure][1][5,5]5.5(a)}{80}}
\newlabel{sub@Fig:MI_ED_Adult}{{(a)}{80}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{Fig:MI_ED_NLTCS}{{5.5(b)}{80}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{Fig:MI_ED_NLTCS@cref}{{[subfigure][2][5,5]5.5(b)}{80}}
\newlabel{sub@Fig:MI_ED_NLTCS}{{(b)}{80}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{Fig:MI_ED_CRX}{{5.5(c)}{80}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\newlabel{Fig:MI_ED_CRX@cref}{{[subfigure][3][5,5]5.5(c)}{80}}
\newlabel{sub@Fig:MI_ED_CRX}{{(c)}{80}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 不同隐私机制的信息泄露和失真对比\relax }}{80}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adult数据集}}}{80}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NLTCS数据集}}}{80}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Credit Approval数据集}}}{80}{figure.caption.23}}
\newlabel{Fig:5}{{5.5}{80}{不同隐私机制的信息泄露和失真对比\relax \relax }{figure.caption.23}{}}
\newlabel{Fig:5@cref}{{[figure][5][5]5.5}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}参数$\lambda $影响}{80}{subsection.5.5.3}}
\newlabel{sec:Impactlambda}{{5.5.3}{80}{参数$\lambda $影响\relax }{subsection.5.5.3}{}}
\newlabel{sec:Impactlambda@cref}{{[subsection][3][5,5]5.5.3}{80}}
\newlabel{Fig:MI_Adult}{{5.6(a)}{81}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{Fig:MI_Adult@cref}{{[subfigure][1][5,6]5.6(a)}{81}}
\newlabel{sub@Fig:MI_Adult}{{(a)}{81}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{Fig:MI_Nlcts}{{5.6(b)}{81}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{Fig:MI_Nlcts@cref}{{[subfigure][2][5,6]5.6(b)}{81}}
\newlabel{sub@Fig:MI_Nlcts}{{(b)}{81}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{Fig:MI_Crx}{{5.6(c)}{81}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{Fig:MI_Crx@cref}{{[subfigure][3][5,6]5.6(c)}{81}}
\newlabel{sub@Fig:MI_Crx}{{(c)}{81}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ORRP方案隐私信息泄露的参数影响\relax }}{81}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adult数据集}}}{81}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NLTCS数据集}}}{81}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Credit Approval数据集}}}{81}{figure.caption.24}}
\newlabel{Fig:6}{{5.6}{81}{ORRP方案隐私信息泄露的参数影响\relax \relax }{figure.caption.24}{}}
\newlabel{Fig:6@cref}{{[figure][6][5]5.6}{81}}
\newlabel{Fig:ED_Adult}{{5.7(a)}{81}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{Fig:ED_Adult@cref}{{[subfigure][1][5,7]5.7(a)}{81}}
\newlabel{sub@Fig:ED_Adult}{{(a)}{81}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{Fig:ED_Nlcts}{{5.7(b)}{81}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{Fig:ED_Nlcts@cref}{{[subfigure][2][5,7]5.7(b)}{81}}
\newlabel{sub@Fig:ED_Nlcts}{{(b)}{81}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{Fig:ED_Crx}{{5.7(c)}{81}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\newlabel{Fig:ED_Crx@cref}{{[subfigure][3][5,7]5.7(c)}{81}}
\newlabel{sub@Fig:ED_Crx}{{(c)}{81}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ORRP方案数据质量损失的参数影响\relax }}{81}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adult数据集}}}{81}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NLTCS数据集}}}{81}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Credit Approval数据集}}}{81}{figure.caption.25}}
\newlabel{Fig:7}{{5.7}{81}{ORRP方案数据质量损失的参数影响\relax \relax }{figure.caption.25}{}}
\newlabel{Fig:7@cref}{{[figure][7][5]5.7}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 说明\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\lambda $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 对相关度损失的影响\relax }}{82}{table.caption.26}}
\newlabel{Tab:impactofNSE}{{5.2}{82}{说明~$\lambda $~和~$T$~对相关度损失的影响\relax \relax }{table.caption.26}{}}
\newlabel{Tab:impactofNSE@cref}{{[table][2][5]5.2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}参数$T$影响}{82}{subsection.5.5.4}}
\newlabel{sec:impactofT}{{5.5.4}{82}{参数$T$影响\relax }{subsection.5.5.4}{}}
\newlabel{sec:impactofT@cref}{{[subsection][4][5,5]5.5.4}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{83}{section.5.6}}
\newlabel{sec:chapter05-conclusion}{{5.6}{83}{本章小结\relax }{section.5.6}{}}
\newlabel{sec:chapter05-conclusion@cref}{{[section][6][5]5.6}{83}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}差分隐私策略机制的均衡优化模型}{84}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{六}{84}{差分隐私策略机制的均衡优化模型\relax }{chapter.6}{}}
\newlabel{chapter06@cref}{{[chapter][6][]6}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{84}{section.6.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}系统模型与问题提出}{86}{section.6.2}}
\newlabel{sec:chapter06-system-model}{{6.2}{86}{系统模型与问题提出\relax }{section.6.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][6]6.2}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}系统模型}{86}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 隐私保护数据收集的系统模型\relax }}{86}{figure.caption.27}}
\newlabel{Fig:chapter07_architecture}{{6.1}{86}{隐私保护数据收集的系统模型\relax \relax }{figure.caption.27}{}}
\newlabel{Fig:chapter07_architecture@cref}{{[figure][1][6]6.1}{86}}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}敌手模型}{87}{subsection.6.2.2}}
\newlabel{adversary:model}{{6.2.2}{87}{敌手模型\relax }{subsection.6.2.2}{}}
\newlabel{adversary:model@cref}{{[subsection][2][6,2]6.2.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}问题提出}{87}{subsection.6.2.3}}
\newlabel{sec:chapter06-problem}{{6.2.3}{87}{问题提出\relax }{subsection.6.2.3}{}}
\newlabel{sec:chapter06-problem@cref}{{[subsection][3][6,2]6.2.3}{87}}
\newlabel{def:equivalent_privacy_mechanism}{{6.1}{88}{\relax }{defn.6.1}{}}
\newlabel{def:equivalent_privacy_mechanism@cref}{{[defn][1][6]6.1}{88}}
\newlabel{def:information_gain}{{6.2}{88}{\relax }{defn.6.2}{}}
\newlabel{def:information_gain@cref}{{[defn][2][6]6.2}{88}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}隐私保护攻防博弈}{89}{section.6.3}}
\newlabel{sec:chapter06-PPAD}{{6.3}{89}{隐私保护攻防博弈\relax }{section.6.3}{}}
\newlabel{sec:chapter06-PPAD@cref}{{[section][3][6]6.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}博弈模型}{89}{subsection.6.3.1}}
\newlabel{subsec:chapter06-gamemodel}{{6.3.1}{89}{博弈模型\relax }{subsection.6.3.1}{}}
\newlabel{subsec:chapter06-gamemodel@cref}{{[subsection][1][6,3]6.3.1}{89}}
\newlabel{def:PPAD}{{6.4}{89}{\relax }{defn.6.4}{}}
\newlabel{def:PPAD@cref}{{[defn][4][6]6.4}{89}}
\newlabel{eq:MI}{{6.5}{90}{博弈模型\relax }{equation.6.3.5}{}}
\newlabel{eq:MI@cref}{{[equation][5][6]6.5}{90}}
\newlabel{exam:chapter7_02}{{6.2}{90}{\relax }{exmp.6.2}{}}
\newlabel{exam:chapter7_02@cref}{{[exmp][2][6]6.2}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 数据概率分布示例\relax }}{90}{table.caption.28}}
\newlabel{tab:chapter7_2}{{6.1}{90}{数据概率分布示例\relax \relax }{table.caption.28}{}}
\newlabel{tab:chapter7_2@cref}{{[table][1][6]6.1}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces $\epsilon =\qopname  \relax o{ln}2$的隐私机制\relax }}{90}{table.caption.29}}
\newlabel{tab:chapter7_mechanisms}{{6.2}{90}{$\epsilon =\ln 2$的隐私机制\relax \relax }{table.caption.29}{}}
\newlabel{tab:chapter7_mechanisms@cref}{{[table][2][6]6.2}{90}}
\citation{washburn2014two}
\citation{kalantari2018robust}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{Neumann1944The}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}均衡分析}{91}{subsection.6.3.2}}
\newlabel{subsec:chapter06-game-analysis}{{6.3.2}{91}{均衡分析\relax }{subsection.6.3.2}{}}
\newlabel{subsec:chapter06-game-analysis@cref}{{[subsection][2][6,3]6.3.2}{91}}
\newlabel{lem:chapter7_lemma01}{{6.1}{91}{\relax }{lemma.6.1}{}}
\newlabel{lem:chapter7_lemma01@cref}{{[lemma][1][6]6.1}{91}}
\newlabel{eq:chapter7_2.8}{{6.8}{91}{均衡分析\relax }{equation.6.3.8}{}}
\newlabel{eq:chapter7_2.8@cref}{{[equation][8][6]6.8}{91}}
\citation{washburn2014two}
\newlabel{lemma:chapter07_01}{{6.2}{92}{\relax }{lemma.6.2}{}}
\newlabel{lemma:chapter07_01@cref}{{[lemma][2][6]6.2}{92}}
\newlabel{theorem:chapter07_02}{{6.1}{92}{\relax }{thm.6.1}{}}
\newlabel{theorem:chapter07_02@cref}{{[thm][1][6]6.1}{92}}
\newlabel{eq:saddle point}{{6.9}{92}{\relax }{equation.6.3.9}{}}
\newlabel{eq:saddle point@cref}{{[equation][9][6]6.9}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}策略优化选择算法}{93}{section.6.4}}
\newlabel{sec:chapter06-algorithm}{{6.4}{93}{策略优化选择算法\relax }{section.6.4}{}}
\newlabel{sec:chapter06-algorithm@cref}{{[section][4][6]6.4}{93}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces 隐私攻防博弈的策略优化选择算法\relax }}{93}{algorithm.6.1}}
\newlabel{alg:game}{{6.1}{93}{隐私攻防博弈的策略优化选择算法\relax \relax }{algorithm.6.1}{}}
\newlabel{alg:game@cref}{{[algorithm][1][6]6.1}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{94}{table.6.3}}
\newlabel{tab:chapter07_payoff}{{6.3}{94}{对策博弈的支付矩阵\relax \relax }{table.6.3}{}}
\newlabel{tab:chapter07_payoff@cref}{{[table][3][6]6.3}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 理性决策过程的描述说明\relax }}{94}{figure.caption.30}}
\newlabel{fig:chapter07_rational}{{6.2}{94}{理性决策过程的描述说明\relax \relax }{figure.caption.30}{}}
\newlabel{fig:chapter07_rational@cref}{{[figure][2][6]6.2}{94}}
\citation{kalantari2018robust}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}实验与分析}{95}{section.6.5}}
\newlabel{sec:chapter06-experiment}{{6.5}{95}{实验与分析\relax }{section.6.5}{}}
\newlabel{sec:chapter06-experiment@cref}{{[section][5][6]6.5}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}实例分析}{95}{subsection.6.5.1}}
\newlabel{sec:case_study}{{6.5.1}{95}{实例分析\relax }{subsection.6.5.1}{}}
\newlabel{sec:case_study@cref}{{[subsection][1][6,5]6.5.1}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces $|\mathcal  {X}|=6$的概率分布\relax }}{95}{table.caption.31}}
\newlabel{tab:chapter07_5}{{6.4}{95}{$|\mathcal {X}|=6$的概率分布\relax \relax }{table.caption.31}{}}
\newlabel{tab:chapter07_5@cref}{{[table][4][6]6.4}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces $|\mathcal  {X}|=6$时提供$\epsilon =\qopname  \relax o{ln}2$的等价隐私机制\relax }}{95}{table.caption.32}}
\newlabel{tab:chapter07_6}{{6.5}{95}{$|\mathcal {X}|=6$时提供$\epsilon =\ln 2$的等价隐私机制\relax \relax }{table.caption.32}{}}
\newlabel{tab:chapter07_6@cref}{{[table][5][6]6.5}{95}}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}数值分析}{96}{subsection.6.5.2}}
\newlabel{sec_numberic_simulation}{{6.5.2}{96}{数值分析\relax }{subsection.6.5.2}{}}
\newlabel{sec_numberic_simulation@cref}{{[subsection][2][6,5]6.5.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $|\mathcal  {X}|=6$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{96}{figure.caption.33}}
\newlabel{Fig:chapter06-3}{{6.3}{96}{$|\mathcal {X}|=6$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.33}{}}
\newlabel{Fig:chapter06-3@cref}{{[figure][3][6]6.3}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $|\mathcal  {X}|=12$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{96}{figure.caption.33}}
\newlabel{Fig:chapter06-4}{{6.4}{96}{$|\mathcal {X}|=12$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.33}{}}
\newlabel{Fig:chapter06-4@cref}{{[figure][4][6]6.4}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{97}{section.6.6}}
\newlabel{sec:chapter06-conclusion}{{6.6}{97}{本章小结\relax }{section.6.6}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][6][6]6.6}{97}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}差分隐私策略机制的均衡优化模型}{98}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{七}{98}{差分隐私策略机制的均衡优化模型\relax }{chapter.7}{}}
\newlabel{chapter06@cref}{{[chapter][7][]7}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}引言}{98}{section.7.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}系统模型与问题提出}{100}{section.7.2}}
\newlabel{sec:chapter06-system-model}{{7.2}{100}{系统模型与问题提出\relax }{section.7.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][7]7.2}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}系统模型}{100}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 隐私保护数据收集的系统模型\relax }}{100}{figure.caption.34}}
\newlabel{Fig:chapter07_architecture}{{7.1}{100}{隐私保护数据收集的系统模型\relax \relax }{figure.caption.34}{}}
\newlabel{Fig:chapter07_architecture@cref}{{[figure][1][7]7.1}{100}}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}敌手模型}{101}{subsection.7.2.2}}
\newlabel{adversary:model}{{7.2.2}{101}{敌手模型\relax }{subsection.7.2.2}{}}
\newlabel{adversary:model@cref}{{[subsection][2][7,2]7.2.2}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}问题提出}{101}{subsection.7.2.3}}
\newlabel{sec:chapter06-problem}{{7.2.3}{101}{问题提出\relax }{subsection.7.2.3}{}}
\newlabel{sec:chapter06-problem@cref}{{[subsection][3][7,2]7.2.3}{101}}
\newlabel{def:equivalent_privacy_mechanism}{{7.1}{102}{\relax }{defn.7.1}{}}
\newlabel{def:equivalent_privacy_mechanism@cref}{{[defn][1][7]7.1}{102}}
\newlabel{def:information_gain}{{7.2}{102}{\relax }{defn.7.2}{}}
\newlabel{def:information_gain@cref}{{[defn][2][7]7.2}{102}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}隐私保护攻防博弈}{103}{section.7.3}}
\newlabel{sec:chapter06-PPAD}{{7.3}{103}{隐私保护攻防博弈\relax }{section.7.3}{}}
\newlabel{sec:chapter06-PPAD@cref}{{[section][3][7]7.3}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}博弈模型}{103}{subsection.7.3.1}}
\newlabel{subsec:chapter06-gamemodel}{{7.3.1}{103}{博弈模型\relax }{subsection.7.3.1}{}}
\newlabel{subsec:chapter06-gamemodel@cref}{{[subsection][1][7,3]7.3.1}{103}}
\newlabel{def:PPAD}{{7.4}{103}{\relax }{defn.7.4}{}}
\newlabel{def:PPAD@cref}{{[defn][4][7]7.4}{103}}
\newlabel{eq:MI}{{7.5}{104}{博弈模型\relax }{equation.7.3.5}{}}
\newlabel{eq:MI@cref}{{[equation][5][7]7.5}{104}}
\newlabel{exam:chapter7_02}{{7.2}{104}{\relax }{exmp.7.2}{}}
\newlabel{exam:chapter7_02@cref}{{[exmp][2][7]7.2}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 数据概率分布示例\relax }}{104}{table.caption.35}}
\newlabel{tab:chapter7_2}{{7.1}{104}{数据概率分布示例\relax \relax }{table.caption.35}{}}
\newlabel{tab:chapter7_2@cref}{{[table][1][7]7.1}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces $\epsilon =\qopname  \relax o{ln}2$的隐私机制\relax }}{104}{table.caption.36}}
\newlabel{tab:chapter7_mechanisms}{{7.2}{104}{$\epsilon =\ln 2$的隐私机制\relax \relax }{table.caption.36}{}}
\newlabel{tab:chapter7_mechanisms@cref}{{[table][2][7]7.2}{104}}
\citation{washburn2014two}
\citation{kalantari2018robust}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{Neumann1944The}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}均衡分析}{105}{subsection.7.3.2}}
\newlabel{subsec:chapter06-game-analysis}{{7.3.2}{105}{均衡分析\relax }{subsection.7.3.2}{}}
\newlabel{subsec:chapter06-game-analysis@cref}{{[subsection][2][7,3]7.3.2}{105}}
\newlabel{lem:chapter7_lemma01}{{7.1}{105}{\relax }{lemma.7.1}{}}
\newlabel{lem:chapter7_lemma01@cref}{{[lemma][1][7]7.1}{105}}
\newlabel{eq:chapter7_2.8}{{7.8}{105}{均衡分析\relax }{equation.7.3.8}{}}
\newlabel{eq:chapter7_2.8@cref}{{[equation][8][7]7.8}{105}}
\citation{washburn2014two}
\newlabel{lemma:chapter07_01}{{7.2}{106}{\relax }{lemma.7.2}{}}
\newlabel{lemma:chapter07_01@cref}{{[lemma][2][7]7.2}{106}}
\newlabel{theorem:chapter07_02}{{7.1}{106}{\relax }{thm.7.1}{}}
\newlabel{theorem:chapter07_02@cref}{{[thm][1][7]7.1}{106}}
\newlabel{eq:saddle point}{{7.9}{106}{\relax }{equation.7.3.9}{}}
\newlabel{eq:saddle point@cref}{{[equation][9][7]7.9}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}策略优化选择算法}{107}{section.7.4}}
\newlabel{sec:chapter06-algorithm}{{7.4}{107}{策略优化选择算法\relax }{section.7.4}{}}
\newlabel{sec:chapter06-algorithm@cref}{{[section][4][7]7.4}{107}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces 隐私攻防博弈的策略优化选择算法\relax }}{107}{algorithm.7.1}}
\newlabel{alg:game}{{7.1}{107}{隐私攻防博弈的策略优化选择算法\relax \relax }{algorithm.7.1}{}}
\newlabel{alg:game@cref}{{[algorithm][1][7]7.1}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{108}{table.7.3}}
\newlabel{tab:chapter07_payoff}{{7.3}{108}{对策博弈的支付矩阵\relax \relax }{table.7.3}{}}
\newlabel{tab:chapter07_payoff@cref}{{[table][3][7]7.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 理性决策过程的描述说明\relax }}{108}{figure.caption.37}}
\newlabel{fig:chapter07_rational}{{7.2}{108}{理性决策过程的描述说明\relax \relax }{figure.caption.37}{}}
\newlabel{fig:chapter07_rational@cref}{{[figure][2][7]7.2}{108}}
\citation{kalantari2018robust}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}实验与分析}{109}{section.7.5}}
\newlabel{sec:chapter06-experiment}{{7.5}{109}{实验与分析\relax }{section.7.5}{}}
\newlabel{sec:chapter06-experiment@cref}{{[section][5][7]7.5}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}实例分析}{109}{subsection.7.5.1}}
\newlabel{sec:case_study}{{7.5.1}{109}{实例分析\relax }{subsection.7.5.1}{}}
\newlabel{sec:case_study@cref}{{[subsection][1][7,5]7.5.1}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces $|\mathcal  {X}|=6$的概率分布\relax }}{109}{table.caption.38}}
\newlabel{tab:chapter07_5}{{7.4}{109}{$|\mathcal {X}|=6$的概率分布\relax \relax }{table.caption.38}{}}
\newlabel{tab:chapter07_5@cref}{{[table][4][7]7.4}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces $|\mathcal  {X}|=6$时提供$\epsilon =\qopname  \relax o{ln}2$的等价隐私机制\relax }}{109}{table.caption.39}}
\newlabel{tab:chapter07_6}{{7.5}{109}{$|\mathcal {X}|=6$时提供$\epsilon =\ln 2$的等价隐私机制\relax \relax }{table.caption.39}{}}
\newlabel{tab:chapter07_6@cref}{{[table][5][7]7.5}{109}}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}数值分析}{110}{subsection.7.5.2}}
\newlabel{sec_numberic_simulation}{{7.5.2}{110}{数值分析\relax }{subsection.7.5.2}{}}
\newlabel{sec_numberic_simulation@cref}{{[subsection][2][7,5]7.5.2}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $|\mathcal  {X}|=6$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{110}{figure.caption.40}}
\newlabel{Fig:chapter06-3}{{7.3}{110}{$|\mathcal {X}|=6$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.40}{}}
\newlabel{Fig:chapter06-3@cref}{{[figure][3][7]7.3}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $|\mathcal  {X}|=12$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{110}{figure.caption.40}}
\newlabel{Fig:chapter06-4}{{7.4}{110}{$|\mathcal {X}|=12$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.40}{}}
\newlabel{Fig:chapter06-4@cref}{{[figure][4][7]7.4}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}本章小结}{111}{section.7.6}}
\newlabel{sec:chapter06-conclusion}{{7.6}{111}{本章小结\relax }{section.7.6}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][6][7]7.6}{111}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}差分隐私策略机制的均衡优化模型}{112}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{八}{112}{差分隐私策略机制的均衡优化模型\relax }{chapter.8}{}}
\newlabel{chapter06@cref}{{[chapter][8][]8}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}引言}{112}{section.8.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}系统模型与问题提出}{114}{section.8.2}}
\newlabel{sec:chapter06-system-model}{{8.2}{114}{系统模型与问题提出\relax }{section.8.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][8]8.2}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}系统模型}{114}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 隐私保护数据收集的系统模型\relax }}{114}{figure.caption.41}}
\newlabel{Fig:chapter07_architecture}{{8.1}{114}{隐私保护数据收集的系统模型\relax \relax }{figure.caption.41}{}}
\newlabel{Fig:chapter07_architecture@cref}{{[figure][1][8]8.1}{114}}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}敌手模型}{115}{subsection.8.2.2}}
\newlabel{adversary:model}{{8.2.2}{115}{敌手模型\relax }{subsection.8.2.2}{}}
\newlabel{adversary:model@cref}{{[subsection][2][8,2]8.2.2}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}问题提出}{115}{subsection.8.2.3}}
\newlabel{sec:chapter06-problem}{{8.2.3}{115}{问题提出\relax }{subsection.8.2.3}{}}
\newlabel{sec:chapter06-problem@cref}{{[subsection][3][8,2]8.2.3}{115}}
\newlabel{def:equivalent_privacy_mechanism}{{8.1}{116}{\relax }{defn.8.1}{}}
\newlabel{def:equivalent_privacy_mechanism@cref}{{[defn][1][8]8.1}{116}}
\newlabel{def:information_gain}{{8.2}{116}{\relax }{defn.8.2}{}}
\newlabel{def:information_gain@cref}{{[defn][2][8]8.2}{116}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}隐私保护攻防博弈}{117}{section.8.3}}
\newlabel{sec:chapter06-PPAD}{{8.3}{117}{隐私保护攻防博弈\relax }{section.8.3}{}}
\newlabel{sec:chapter06-PPAD@cref}{{[section][3][8]8.3}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}博弈模型}{117}{subsection.8.3.1}}
\newlabel{subsec:chapter06-gamemodel}{{8.3.1}{117}{博弈模型\relax }{subsection.8.3.1}{}}
\newlabel{subsec:chapter06-gamemodel@cref}{{[subsection][1][8,3]8.3.1}{117}}
\newlabel{def:PPAD}{{8.4}{117}{\relax }{defn.8.4}{}}
\newlabel{def:PPAD@cref}{{[defn][4][8]8.4}{117}}
\newlabel{eq:MI}{{8.5}{118}{博弈模型\relax }{equation.8.3.5}{}}
\newlabel{eq:MI@cref}{{[equation][5][8]8.5}{118}}
\newlabel{exam:chapter7_02}{{8.2}{118}{\relax }{exmp.8.2}{}}
\newlabel{exam:chapter7_02@cref}{{[exmp][2][8]8.2}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 数据概率分布示例\relax }}{118}{table.caption.42}}
\newlabel{tab:chapter7_2}{{8.1}{118}{数据概率分布示例\relax \relax }{table.caption.42}{}}
\newlabel{tab:chapter7_2@cref}{{[table][1][8]8.1}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces $\epsilon =\qopname  \relax o{ln}2$的隐私机制\relax }}{118}{table.caption.43}}
\newlabel{tab:chapter7_mechanisms}{{8.2}{118}{$\epsilon =\ln 2$的隐私机制\relax \relax }{table.caption.43}{}}
\newlabel{tab:chapter7_mechanisms@cref}{{[table][2][8]8.2}{118}}
\citation{washburn2014two}
\citation{kalantari2018robust}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{Neumann1944The}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}均衡分析}{119}{subsection.8.3.2}}
\newlabel{subsec:chapter06-game-analysis}{{8.3.2}{119}{均衡分析\relax }{subsection.8.3.2}{}}
\newlabel{subsec:chapter06-game-analysis@cref}{{[subsection][2][8,3]8.3.2}{119}}
\newlabel{lem:chapter7_lemma01}{{8.1}{119}{\relax }{lemma.8.1}{}}
\newlabel{lem:chapter7_lemma01@cref}{{[lemma][1][8]8.1}{119}}
\newlabel{eq:chapter7_2.8}{{8.8}{119}{均衡分析\relax }{equation.8.3.8}{}}
\newlabel{eq:chapter7_2.8@cref}{{[equation][8][8]8.8}{119}}
\citation{washburn2014two}
\newlabel{lemma:chapter07_01}{{8.2}{120}{\relax }{lemma.8.2}{}}
\newlabel{lemma:chapter07_01@cref}{{[lemma][2][8]8.2}{120}}
\newlabel{theorem:chapter07_02}{{8.1}{120}{\relax }{thm.8.1}{}}
\newlabel{theorem:chapter07_02@cref}{{[thm][1][8]8.1}{120}}
\newlabel{eq:saddle point}{{8.9}{120}{\relax }{equation.8.3.9}{}}
\newlabel{eq:saddle point@cref}{{[equation][9][8]8.9}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}策略优化选择算法}{121}{section.8.4}}
\newlabel{sec:chapter06-algorithm}{{8.4}{121}{策略优化选择算法\relax }{section.8.4}{}}
\newlabel{sec:chapter06-algorithm@cref}{{[section][4][8]8.4}{121}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.1}{\ignorespaces 隐私攻防博弈的策略优化选择算法\relax }}{121}{algorithm.8.1}}
\newlabel{alg:game}{{8.1}{121}{隐私攻防博弈的策略优化选择算法\relax \relax }{algorithm.8.1}{}}
\newlabel{alg:game@cref}{{[algorithm][1][8]8.1}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{122}{table.8.3}}
\newlabel{tab:chapter07_payoff}{{8.3}{122}{对策博弈的支付矩阵\relax \relax }{table.8.3}{}}
\newlabel{tab:chapter07_payoff@cref}{{[table][3][8]8.3}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 理性决策过程的描述说明\relax }}{122}{figure.caption.44}}
\newlabel{fig:chapter07_rational}{{8.2}{122}{理性决策过程的描述说明\relax \relax }{figure.caption.44}{}}
\newlabel{fig:chapter07_rational@cref}{{[figure][2][8]8.2}{122}}
\citation{kalantari2018robust}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}实验与分析}{123}{section.8.5}}
\newlabel{sec:chapter06-experiment}{{8.5}{123}{实验与分析\relax }{section.8.5}{}}
\newlabel{sec:chapter06-experiment@cref}{{[section][5][8]8.5}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}实例分析}{123}{subsection.8.5.1}}
\newlabel{sec:case_study}{{8.5.1}{123}{实例分析\relax }{subsection.8.5.1}{}}
\newlabel{sec:case_study@cref}{{[subsection][1][8,5]8.5.1}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces $|\mathcal  {X}|=6$的概率分布\relax }}{123}{table.caption.45}}
\newlabel{tab:chapter07_5}{{8.4}{123}{$|\mathcal {X}|=6$的概率分布\relax \relax }{table.caption.45}{}}
\newlabel{tab:chapter07_5@cref}{{[table][4][8]8.4}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces $|\mathcal  {X}|=6$时提供$\epsilon =\qopname  \relax o{ln}2$的等价隐私机制\relax }}{123}{table.caption.46}}
\newlabel{tab:chapter07_6}{{8.5}{123}{$|\mathcal {X}|=6$时提供$\epsilon =\ln 2$的等价隐私机制\relax \relax }{table.caption.46}{}}
\newlabel{tab:chapter07_6@cref}{{[table][5][8]8.5}{123}}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}数值分析}{124}{subsection.8.5.2}}
\newlabel{sec_numberic_simulation}{{8.5.2}{124}{数值分析\relax }{subsection.8.5.2}{}}
\newlabel{sec_numberic_simulation@cref}{{[subsection][2][8,5]8.5.2}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces $|\mathcal  {X}|=6$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{124}{figure.caption.47}}
\newlabel{Fig:chapter06-3}{{8.3}{124}{$|\mathcal {X}|=6$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.47}{}}
\newlabel{Fig:chapter06-3@cref}{{[figure][3][8]8.3}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $|\mathcal  {X}|=12$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{124}{figure.caption.47}}
\newlabel{Fig:chapter06-4}{{8.4}{124}{$|\mathcal {X}|=12$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.47}{}}
\newlabel{Fig:chapter06-4@cref}{{[figure][4][8]8.4}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}本章小结}{125}{section.8.6}}
\newlabel{sec:chapter06-conclusion}{{8.6}{125}{本章小结\relax }{section.8.6}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][6][8]8.6}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}总结与展望}{126}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter07}{{九}{126}{总结与展望\relax }{chapter.9}{}}
\newlabel{chapter07@cref}{{[chapter][9][]9}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}工作总结}{126}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}研究展望}{127}{section.9.2}}
\bibstyle{gbt7714-unsrt}
\bibdata{bib/paper}
\bibcite{gabbay2008second}{{1}{2008}{{Gabbay et~al.}}{{Gabbay, Schmidt, and Szalas}}}
\bibcite{Baier:PMC:2008}{{2}{2008}{{Baier et~al.}}{{Baier and Katoen}}}
\bibcite{browne1988characterizing}{{3}{1988}{{Browne et~al.}}{{Browne, Clarke, and Gr{\"u}mberg}}}
\bibcite{DBLP:journals/toplas/ClarkeES86}{{4}{1986}{{Clarke et~al.}}{{Clarke, Emerson, and Sistla}}}
\bibcite{Bolotov:1999:JETAI}{{5}{1999}{{Bolotov}}{{}}}
\bibcite{zhang2008first}{{6}{2008}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{zhang2014resolution}{{7}{2014}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/aicom/ZhangHD10}{{8}{2010}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/jacm/DavisP60}{{9}{1960}{{Davis et~al.}}{{Davis and Putnam}}}
\bibcite{DBLP:journals/jacm/Robinson65}{{10}{1965}{{Robinson}}{{}}}
\bibcite{DBLP:journals/tcs/EnjalbertC89}{{11}{1989}{{Enjalbert et~al.}}{{Enjalbert and del Cerro}}}
\bibcite{DBLP:conf/cade/CavalliC84}{{12}{1984}{{Cavalli et~al.}}{{Cavalli and del Cerro}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{129}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DBLP:journals/jetai/BolotovF99}{{13}{1999}{{Bolotov et~al.}}{{Bolotov and Fisher}}}
\bibcite{Yan:AIJ:2009}{{14}{2009{}}{{Zhang et~al.}}{{Zhang and Zhou}}}
\bibcite{kaushik2002updates}{{15}{2002}{{Kaushik et~al.}}{{Kaushik, Naughton, Bohannon, and Shenoy}}}
\bibcite{DBLP:books/el/leeuwen90/Emerson90}{{16}{1990}{{Emerson}}{{}}}
\bibcite{bolotov2000clausal}{{17}{2000}{{Bolotov}}{{}}}
\bibcite{zhang2009refined}{{18}{2009{}}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{szalas2002second}{{19}{2002}{{Szalas}}{{}}}
\bibcite{Maksimova:JANCL:1991}{{20}{1991}{{Maksimova}}{{}}}
\bibcite{DBLP:journals/jcss/EmersonH85}{{21}{1985}{{Emerson et~al.}}{{Emerson and Halpern}}}
\bibcite{DBLP:conf/birthday/1997ehrenfeucht}{{22}{1997}{{Mycielski et~al.}}{{Mycielski, Rozenberg, and Salomaa}}}
\bibcite{hintikka1953distributive}{{23}{1953}{{Hintikka}}{{}}}
\bibcite{yankov1968three}{{24}{1968}{{Yankov}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{132}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读博士学位期间科研和论文情况}{133}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
