\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{gbt7714-unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{ix}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{network2016}
\citation{individual2019}
\citation{wei2020asgldp,kasiviswanathan2013analyzing,jorgensen2016publishing}
\citation{oya2017back,zhang2019online,andres2013geo}
\citation{wang2016using,wang2019collecting,wang2017locally,wang2019local}
\citation{zhu2017differentially,qardaji2014priview}
\citation{agrawal2001on,agrawal2005privacy,wang2018locally}
\citation{sweeney2002k}
\citation{machanavajjhala2006l}
\citation{li2007t}
\citation{wong2006a}
\citation{zhang2007aggregate}
\citation{li2008preservation}
\citation{sweeney2002achieving}
\citation{dwork2006differential}
\citation{dwork2006calibrating}
\citation{zhu2017differential}
\citation{Lifenghua16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{一}{1}{绪论\relax }{chapter.1}{}}
\newlabel{chapter01@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 近三年主要典型隐私泄露事件概览\relax }}{1}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:privacyLeakageEvents_1.1}{{1.1}{1}{近三年主要典型隐私泄露事件概览\relax \relax }{table.caption.6}{}}
\newlabel{tab:privacyLeakageEvents_1.1@cref}{{[table][1][1]1.1}{1}}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{wang2016on,mir2012information}
\citation{sarwate2014a}
\citation{dwork2006differential,dwork2006calibrating}
\citation{calmon2012privacy,sarwate2014a,cuff2016differential,wang2016on}
\citation{kalantari2018robust}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 对比三类隐私保护方法\relax }}{3}{table.caption.7}}
\newlabel{tab:comparisionPrivacyMechanisms_1.2}{{1.2}{3}{对比三类隐私保护方法\relax \relax }{table.caption.7}{}}
\newlabel{tab:comparisionPrivacyMechanisms_1.2@cref}{{[table][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{3}{subsection.1.1.2}}
\citation{dwork2006differential,dwork2006calibrating}
\citation{dwork2006differential,dwork2006calibrating,dwork2008differential}
\citation{dwork2014algorithmic}
\citation{kasiviswanathan2011what,duchi2013local}
\citation{wei2020asgldp,kasiviswanathan2013analyzing}
\citation{xiao2020deep}
\citation{sei2017differential}
\citation{sankar2013utility}
\citation{basciftci2016on,alvim2011differential}
\citation{ghosh2012universally,wang2016on,alvim2011differential}
\citation{geng2016the}
\citation{ghosh2012universally}
\citation{xiao2011differential}
\citation{xu2017dppro}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究动态与趋势}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 差分隐私的应用研究\relax }}{4}{figure.caption.8}}
\newlabel{fig:chapter02-application-research}{{1.1}{4}{差分隐私的应用研究\relax \relax }{figure.caption.8}{}}
\newlabel{fig:chapter02-application-research@cref}{{[figure][1][1]1.1}{4}}
\citation{aggarwal2008privacy}
\citation{zhu2017differentially}
\citation{dwork2006calibrating}
\citation{gupta2012iterative}
\citation{dwork2006calibrating}
\citation{chen2011publishing}
\citation{dwork2010differential}
\citation{chan2011private}
\citation{zhang2015private}
\citation{kasiviswanathan2013analyzing}
\citation{yuan2012low}
\citation{dwork2009on}
\citation{yeqingqing2018}
\citation{warner1965randomized}
\citation{kairouz2016extremal}
\citation{kairouz2016discrete}
\citation{erlingsson2014rappor,fanti2016building}
\citation{duchi2013localprivacy}
\citation{zhouyihui2019}
\citation{wang2018privset,qin2016heavy}
\citation{ye2019privkv}
\citation{wei2020asgldp}
\citation{qin2017generating}
\citation{sei2017differential}
\citation{ren2018textsf,yang2017copula}
\citation{sei2017differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}研究动态}{5}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 差分隐私的数据发布方法\relax }}{5}{table.caption.9}}
\newlabel{tab:survey_dp_publishing}{{1.3}{5}{差分隐私的数据发布方法\relax \relax }{table.caption.9}{}}
\newlabel{tab:survey_dp_publishing@cref}{{[table][3][1]1.3}{5}}
\citation{wang2016on}
\citation{kasiviswanathan2011what,ye2017optimal,sarwate2013signal}
\citation{Murakami2018Toward}
\citation{xu2019ganobfuscator}
\citation{ren2018textsf}
\citation{wang2019collecting}
\citation{duchi2018minimax}
\citation{wang2017locally}
\citation{dwork2014algorithmic}
\citation{xu2017dppro}
\citation{wang2019collecting}
\citation{duchi2018minimax}
\citation{wang2017locally}
\citation{ren2018textsf}
\citation{kairouz2017the}
\citation{yang2017copula}
\citation{andres2013geo}
\citation{kifer2011no}
\citation{zhu2015correlated}
\citation{li2019impact}
\citation{zhang2014privbayes}
\citation{reshef2011detecting,liangjy2016}
\citation{zhu2015correlated}
\citation{yang2015bayesian}
\citation{song2017pufferfish}
\citation{li2019impact}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 差分隐私多维数据处理流程\relax }}{7}{figure.caption.10}}
\newlabel{fig:chapter02-multidimension-data}{{1.2}{7}{差分隐私多维数据处理流程\relax \relax }{figure.caption.10}{}}
\newlabel{fig:chapter02-multidimension-data@cref}{{[figure][2][1]1.2}{7}}
\citation{chen2016private}
\citation{jorgensen2015conservative}
\citation{wang2019personalized}
\citation{chatzikokolakis2013broadening}
\citation{murakami2019utility}
\citation{mangat1994an}
\citation{gu2020providing}
\citation{shannon1948a}
\citation{smith2009on}
\citation{Duchi2019information}
\citation{issa2016an,Chatzikokolakis2008Anonymity}
\citation{renyi1961on,erven2014renyi,mironov2017renyi}
\citation{wang2019consistent,mcgregor2010the,du2015Fundamental,lopuhaa-zwakenberg2019information}
\citation{mir2012information}
\citation{barthe2011information}
\citation{issa2016an,2016Maximal}
\citation{liao2019tunable}
\citation{diaz2020on,kairouz2016extremal,wang2016on}
\citation{alvim2011differential,alvim2011on,alvim2015on}
\citation{mcgregor2010the}
\citation{cuff2016differential}
\citation{calmon2012privacy,makhdoumi2013privacy}
\citation{wang2016on}
\citation{cover2006elements}
\citation{rebollo-monedero2010from,du2015Fundamental}
\citation{sankar2013utility}
\citation{mir2012information,wang2016on}
\citation{lopuhaa-zwakenberg2019information}
\citation{sarwate2014a}
\citation{shannon1948a}
\citation{cover2006elements}
\citation{kairouz2016extremal}
\citation{kalantari2018robust}
\citation{xiong2016randomized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}研究趋势}{9}{subsection.1.2.2}}
\newlabel{subsec:information_dp}{{1.2.2}{9}{研究趋势\relax }{subsection.1.2.2}{}}
\newlabel{subsec:information_dp@cref}{{[subsection][2][1,2]1.2.2}{9}}
\citation{iyengar2019towards}
\citation{boyd2004convex}
\citation{xiong2016randomized}
\citation{wang2016on}
\citation{sankar2013utility}
\citation{Neumann1944The}
\citation{hsu2013differential}
\citation{Wu2017Game}
\citation{Glicksberg1952A}
\citation{cui2019improving}
\citation{gao2019a}
\citation{fioretto2020differential,shokri2015privacy}
\citation{alvim2017information,alvim2018leakage}
\citation{du1995minimax}
\citation{xiong2016randomized,sarwate2014a}
\citation{alvim2017information}
\citation{Lifenghua16}
\citation{sankar2013utility}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}关键问题与目标}{11}{section.1.3}}
\citation{kalantari2018robust}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容与成果}{12}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 本文核心研究内容及其关系\relax }}{13}{figure.caption.11}}
\newlabel{fig:chapter1-research-relation}{{1.3}{13}{本文核心研究内容及其关系\relax \relax }{figure.caption.11}{}}
\newlabel{fig:chapter1-research-relation@cref}{{[figure][3][1]1.3}{13}}
\citation{alvim2017information,alvim2018leakage}
\citation{blahut1972computation,arimoto1972an}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文组织结构}{15}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 本文的章节内容组织结构图\relax }}{15}{figure.caption.12}}
\newlabel{fig:chapter1-research-structure}{{1.4}{15}{本文的章节内容组织结构图\relax \relax }{figure.caption.12}{}}
\newlabel{fig:chapter1-research-structure@cref}{{[figure][4][1]1.4}{15}}
\citation{luzhongwan1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Kripke结构、时序逻辑、模型检测以及遗忘理论}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{二}{17}{Kripke结构、时序逻辑、模型检测以及遗忘理论\relax }{chapter.2}{}}
\newlabel{chapter02@cref}{{[chapter][2][]2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kripke结构}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}真假赋值和K-解释}{17}{subsection.2.1.1}}
\newlabel{exp:pro:form}{{2.1}{18}{\relax }{exmp.2.1}{}}
\newlabel{exp:pro:form@cref}{{[exmp][1][2]2.1}{18}}
\newlabel{def:pro:interp}{{2.1}{18}{真假赋值\relax }{defn.2.1}{}}
\newlabel{def:pro:interp@cref}{{[defn][1][2]2.1}{18}}
\newlabel{def:pro:vformula}{{2.2}{18}{公式的真假值\relax }{defn.2.2}{}}
\newlabel{def:pro:vformula@cref}{{[defn][2][2]2.2}{18}}
\citation{gabbay2008second}
\citation{kripke1963semantical}
\citation{zhang2009knowledge}
\newlabel{def:s5:interp}{{2.3}{19}{\relax }{defn.2.3}{}}
\newlabel{def:s5:interp@cref}{{[defn][3][2]2.3}{19}}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kripke结构的定义及相关术语}{20}{subsection.2.1.2}}
\citation{DBLP:journals/toplas/ClarkeES86}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时序逻辑}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}计算树逻辑（\textrm  {CTL}）}{21}{subsection.2.2.1}}
\newlabel{def:CTL:formulas}{{2.1}{21}{计算树逻辑（\CTL ）\relax }{equation.2.2.1}{}}
\newlabel{def:CTL:formulas@cref}{{[equation][1][2]2.1}{21}}
\citation{browne1988characterizing,Bolotov:1999:JETAI}
\newlabel{def:ctl:semantic}{{2.4}{22}{$\CTL $的语义\relax }{defn.2.4}{}}
\newlabel{def:ctl:semantic@cref}{{[defn][4][2]2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\textrm  {CTL}$的标准形式}{23}{subsection.2.2.2}}
\newlabel{def:CTL_ind:formulas}{{2.11}{23}{$\CTL $的标准形式\relax }{equation.2.2.11}{}}
\newlabel{def:CTL_ind:formulas@cref}{{[equation][11][2]2.11}{23}}
\citation{zhang2008first,zhang2014resolution}
\citation{DBLP:journals/aicom/ZhangHD10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 转换规则\relax }}{25}{table.caption.13}}
\newlabel{tab:trans}{{2.1}{25}{转换规则\relax \relax }{table.caption.13}{}}
\newlabel{tab:trans@cref}{{[table][1][2]2.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 化简规则。其中$Q\in \{\textsc  {a}, \textsc  {e}\}$且$T\in \{\textsc  {x},\textsc  {g},\textsc  {f}\}$。\relax }}{25}{table.caption.14}}
\newlabel{tab:simp}{{2.2}{25}{化简规则。其中$Q\in \{\ALL , \EXIST \}$且$T\in \{\NEXT ,\GLOBAL ,\FUTURE \}$。\relax \relax }{table.caption.14}{}}
\newlabel{tab:simp@cref}{{[table][2][2]2.2}{25}}
\citation{DBLP:journals/jacm/DavisP60}
\citation{DBLP:journals/jacm/Robinson65}
\citation{DBLP:journals/tcs/EnjalbertC89}
\citation{DBLP:conf/cade/CavalliC84,DBLP:journals/jetai/BolotovF99}
\citation{DBLP:journals/jetai/BolotovF99}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$\textrm  {CTL}$下的归结}{26}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 归结规则\relax }}{27}{table.caption.15}}
\newlabel{tab:res}{{2.3}{27}{归结规则\relax \relax }{table.caption.15}{}}
\newlabel{tab:res@cref}{{[table][3][2]2.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\mu $-演算}{27}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}模型检测}{27}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}遗忘理论}{27}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{27}{section.2.5}}
\citation{Baier:PMC:2008}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}CTL下的遗忘理论的定义及其语义属性}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{三}{28}{CTL下的遗忘理论的定义及其语义属性\relax }{chapter.3}{}}
\newlabel{chapter03@cref}{{[chapter][3][]3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$V$-互模拟}{28}{section.3.2}}
\citation{kaushik2002updates}
\citation{Baier:PMC:2008}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\citation{Baier:PMC:2008}
\newlabel{def:V-bisimulation}{{3.1}{29}{$V$-互模拟\relax }{defn.3.1}{}}
\newlabel{def:V-bisimulation@cref}{{[defn][1][3]3.1}{29}}
\newlabel{exam:vB}{{3.1}{29}{\relax }{exmp.3.1}{}}
\newlabel{exam:vB@cref}{{[exmp][1][3]3.1}{29}}
\newlabel{pro:div}{{3.1}{29}{\relax }{prop.3.1}{}}
\newlabel{pro:div@cref}{{[prop][1][3]3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\textsc  {k}$-结构之间的$V$-互模拟关系\relax }}{30}{figure.caption.16}}
\newlabel{Fig:chapter05:v1uv2}{{3.1}{30}{$\MPK $-结构之间的$V$-互模拟关系\relax \relax }{figure.caption.16}{}}
\newlabel{Fig:chapter05:v1uv2@cref}{{[figure][1][3]3.1}{30}}
\newlabel{thm:V-bisimulation:EQ}{{3.1}{33}{\relax }{thm.3.1}{}}
\newlabel{thm:V-bisimulation:EQ@cref}{{[thm][1][3]3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}遗忘理论及其语义属性}{34}{section.3.3}}
\newlabel{def:V:forgetting}{{3.2}{34}{遗忘理论\relax }{defn.3.2}{}}
\newlabel{def:V:forgetting@cref}{{[defn][2][3]3.2}{34}}
\newlabel{thm:PL:CTL}{{3.2}{34}{\relax }{thm.3.2}{}}
\newlabel{thm:PL:CTL@cref}{{[thm][2][3]3.2}{34}}
\newlabel{disTF}{{3.2}{35}{Modularity\relax }{prop.3.2}{}}
\newlabel{disTF@cref}{{[prop][2][3]3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{36}{section.3.4}}
\citation{sweeney2002k}
\citation{dwork2006differential,dwork2006calibrating,dwork2008differential,dwork2014algorithmic,dwork2015the}
\citation{zhu2017differentially,zhangxiaojian2014,zhu2017differentially}
\citation{mcsherry2007mechanism,dwork2008differential,ghosh2012universally}
\citation{sarwate2014a}
\citation{shannon1948a}
\citation{smith2009on,alvim2011on,boreale2015quantitative,alvim2015on}
\citation{issa2016an,liao2019tunable,Chatzikokolakis2008Anonymity,sankar2013utility}
\citation{peng2016}
\citation{zhenqiangwu2019}
\citation{mir2012information}
\citation{cuff2016differential}
\citation{kalantari2018robust,alvim2011differential,wang2016on,sarwate2014a,wang2015a,du2015Fundamental,xiong2016randomized}
\citation{kalantari2016optimal,kairouz2016extremal}
\citation{wang2016on}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}计算CTL下的遗忘：基于消解的方法}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{四}{38}{计算CTL下的遗忘：基于消解的方法\relax }{chapter.4}{}}
\newlabel{chapter04@cref}{{[chapter][4][]4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{38}{section.4.1}}
\citation{zhu2015correlated,li2019impact}
\citation{zhu2015correlated,yang2015bayesian}
\citation{zhu2015correlated}
\citation{ningbowu2020}
\citation{dwork2014algorithmic}
\citation{xiong2016randomized,alvim2011differential}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统模型与问题提出}{40}{section.4.2}}
\newlabel{chapter05-system-model}{{4.2}{40}{系统模型与问题提出\relax }{section.4.2}{}}
\newlabel{chapter05-system-model@cref}{{[section][2][4]4.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}数据模型}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}信道模型}{40}{subsection.4.2.2}}
\newlabel{chapter05-achieve-channel}{{4.2.2}{40}{信道模型\relax }{subsection.4.2.2}{}}
\newlabel{chapter05-achieve-channel@cref}{{[subsection][2][4,2]4.2.2}{40}}
\citation{alvim2011differential,wang2016on}
\newlabel{Eq:MRR_5.2.2}{{4.1}{41}{信道模型\relax }{equation.4.2.1}{}}
\newlabel{Eq:MRR_5.2.2@cref}{{[equation][1][4]4.1}{41}}
\newlabel{def:chapter05-dp}{{4.1}{41}{\relax }{defn.4.1}{}}
\newlabel{def:chapter05-dp@cref}{{[defn][1][4]4.1}{41}}
\newlabel{eq:chapter05-epsilon}{{4.2}{41}{\relax }{equation.4.2.2}{}}
\newlabel{eq:chapter05-epsilon@cref}{{[equation][2][4]4.2}{41}}
\citation{boyd2004convex}
\citation{xiong2016randomized}
\citation{cover2006elements}
\citation{calmon2012privacy}
\newlabel{def:achievechannel}{{4.2}{42}{\relax }{defn.4.2}{}}
\newlabel{def:achievechannel@cref}{{[defn][2][4]4.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}问题提出}{42}{subsection.4.2.3}}
\newlabel{chapter05-problem-statement}{{4.2.3}{42}{问题提出\relax }{subsection.4.2.3}{}}
\newlabel{chapter05-problem-statement@cref}{{[subsection][3][4,2]4.2.3}{42}}
\newlabel{chapter05-privacy-metrics}{{4.4}{42}{问题提出\relax }{equation.4.2.4}{}}
\newlabel{chapter05-privacy-metrics@cref}{{[equation][4][4]4.4}{42}}
\newlabel{eq:chapter05-distortion}{{4.5}{42}{问题提出\relax }{equation.4.2.5}{}}
\newlabel{eq:chapter05-distortion@cref}{{[equation][5][4]4.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}隐私与效用的优化模型}{43}{section.4.3}}
\newlabel{chapter05-optimal-model}{{4.3}{43}{隐私与效用的优化模型\relax }{section.4.3}{}}
\newlabel{chapter05-optimal-model@cref}{{[section][3][4]4.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}研究方案概述}{43}{subsection.4.3.1}}
\newlabel{subsec:chapter05-yjsl}{{4.3.1}{43}{研究方案概述\relax }{subsection.4.3.1}{}}
\newlabel{subsec:chapter05-yjsl@cref}{{[subsection][1][4,3]4.3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 权衡隐私与效用的差分隐私优化机制研究框架\relax }}{43}{figure.caption.17}}
\newlabel{Fig:chapter05-1}{{4.1}{43}{权衡隐私与效用的差分隐私优化机制研究框架\relax \relax }{figure.caption.17}{}}
\newlabel{Fig:chapter05-1@cref}{{[figure][1][4]4.1}{43}}
\citation{sankar2013utility}
\citation{wang2016on}
\citation{cover2006elements}
\citation{mir2012information,wang2016on}
\citation{wang2016on,sarwate2014a,mir2012information}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}互信息隐私优化模型}{44}{subsection.4.3.2}}
\newlabel{subsec:chapter05-mi-optimazation}{{4.3.2}{44}{互信息隐私优化模型\relax }{subsection.4.3.2}{}}
\newlabel{subsec:chapter05-mi-optimazation@cref}{{[subsection][2][4,3]4.3.2}{44}}
\newlabel{eq:chapter04-4-6}{{4.6}{44}{互信息隐私优化模型\relax }{equation.4.3.6}{}}
\newlabel{eq:chapter04-4-6@cref}{{[equation][6][4]4.6}{44}}
\newlabel{eq:chapter04-4-8}{{4.8}{44}{互信息隐私优化模型\relax }{equation.4.3.8}{}}
\newlabel{eq:chapter04-4-8@cref}{{[equation][8][4]4.8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}条件互信息优化模型}{45}{subsection.4.3.3}}
\newlabel{subsec:chapter-05-conditional-mioptimization}{{4.3.3}{45}{条件互信息优化模型\relax }{subsection.4.3.3}{}}
\newlabel{subsec:chapter-05-conditional-mioptimization@cref}{{[subsection][3][4,3]4.3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 含有背景知识攻击的差分隐私通信模型\relax }}{45}{figure.caption.18}}
\newlabel{Fig:chapter05-2}{{4.2}{45}{含有背景知识攻击的差分隐私通信模型\relax \relax }{figure.caption.18}{}}
\newlabel{Fig:chapter05-2@cref}{{[figure][2][4]4.2}{45}}
\newlabel{theorem:5.1}{{4.1}{45}{\relax }{thm.4.1}{}}
\newlabel{theorem:5.1@cref}{{[thm][1][4]4.1}{45}}
\newlabel{eq:chapter04-14}{{4.14}{46}{条件互信息优化模型\relax }{equation.4.3.14}{}}
\newlabel{eq:chapter04-14@cref}{{[equation][14][4]4.14}{46}}
\newlabel{eq:chapter04-16}{{4.16}{46}{条件互信息优化模型\relax }{equation.4.3.16}{}}
\newlabel{eq:chapter04-16@cref}{{[equation][16][4]4.16}{46}}
\citation{arimoto1972an,blahut1972computation}
\citation{cover2006elements}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}差分隐私数据发布机制与优化}{47}{section.4.4}}
\newlabel{chapter05-optimazation-mechanism}{{4.4}{47}{差分隐私数据发布机制与优化\relax }{section.4.4}{}}
\newlabel{chapter05-optimazation-mechanism@cref}{{[section][4][4]4.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}优化模型最优解}{47}{subsection.4.4.1}}
\newlabel{eq:chapter05-pdf}{{4.19}{47}{优化模型最优解\relax }{equation.4.4.19}{}}
\newlabel{eq:chapter05-pdf@cref}{{[equation][19][4]4.19}{47}}
\citation{cover2006elements}
\citation{csiszar1984information}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}交替最小化算法}{48}{subsection.4.4.2}}
\newlabel{lemma:chapter05-1}{{4.1}{48}{\relax }{lemma.4.1}{}}
\newlabel{lemma:chapter05-1@cref}{{[lemma][1][4]4.1}{48}}
\newlabel{lemma5.1}{{4.20}{48}{\relax }{equation.4.4.20}{}}
\newlabel{lemma5.1@cref}{{[equation][20][4]4.20}{48}}
\citation{csiszar1984information,csiszar1974on}
\newlabel{eq:chapter05-double}{{4.27}{49}{交替最小化算法\relax }{equation.4.4.27}{}}
\newlabel{eq:chapter05-double@cref}{{[equation][27][4]4.27}{49}}
\newlabel{eq:chapter04-1-28}{{4.28}{49}{交替最小化算法\relax }{equation.4.4.28}{}}
\newlabel{eq:chapter04-1-28@cref}{{[equation][28][4]4.28}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}优化模型迭代算法}{49}{subsection.4.4.3}}
\newlabel{sec:chapter04-algorithm}{{4.4.3}{49}{优化模型迭代算法\relax }{subsection.4.4.3}{}}
\newlabel{sec:chapter04-algorithm@cref}{{[subsection][3][4,4]4.4.3}{49}}
\citation{wang2016on,mir2012information}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces  最小化互信息隐私泄露量\relax }}{50}{algorithm.4.1}}
\newlabel{alg:chapter05-1}{{4.1}{50}{最小化互信息隐私泄露量\relax \relax }{algorithm.4.1}{}}
\newlabel{alg:chapter05-1@cref}{{[algorithm][1][4]4.1}{50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces  计算互信息隐私泄露量\relax }}{51}{algorithm.4.2}}
\newlabel{alg:chapter05-2}{{4.2}{51}{计算互信息隐私泄露量\relax \relax }{algorithm.4.2}{}}
\newlabel{alg:chapter05-2@cref}{{[algorithm][2][4]4.2}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces 信道条件概率和隐私预算参数\relax }}{51}{algorithm.4.3}}
\newlabel{alg:chapter05-3}{{4.3}{51}{信道条件概率和隐私预算参数\relax \relax }{algorithm.4.3}{}}
\newlabel{alg:chapter05-3@cref}{{[algorithm][3][4]4.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验与分析}{51}{section.4.5}}
\newlabel{chapter04-experiment}{{4.5}{51}{实验与分析\relax }{section.4.5}{}}
\newlabel{chapter04-experiment@cref}{{[section][5][4]4.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验设置}{52}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验分析}{52}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MovieLens数据集评分的率失真曲线\relax }}{52}{figure.caption.19}}
\newlabel{Fig:chapter05-3}{{4.3}{52}{MovieLens数据集评分的率失真曲线\relax \relax }{figure.caption.19}{}}
\newlabel{Fig:chapter05-3@cref}{{[figure][3][4]4.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  期望失真、互信息隐私和拉格朗日乘子关系\relax }}{53}{figure.caption.20}}
\newlabel{Fig:chapter05-4}{{4.4}{53}{期望失真、互信息隐私和拉格朗日乘子关系\relax \relax }{figure.caption.20}{}}
\newlabel{Fig:chapter05-4@cref}{{[figure][4][4]4.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 拉格朗日乘子与差分隐私参数关系\relax }}{53}{figure.caption.21}}
\newlabel{Fig:chapter05-5}{{4.5}{53}{拉格朗日乘子与差分隐私参数关系\relax \relax }{figure.caption.21}{}}
\newlabel{Fig:chapter05-5@cref}{{[figure][5][4]4.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 两种差分隐私信道机制的对比\relax }}{54}{figure.caption.22}}
\newlabel{Fig:chapter05-6}{{4.6}{54}{两种差分隐私信道机制的对比\relax \relax }{figure.caption.22}{}}
\newlabel{Fig:chapter05-6@cref}{{[figure][6][4]4.6}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 限失真的互信息隐私泄露量对比\relax }}{55}{table.caption.23}}
\newlabel{tab:chapter05-1}{{4.1}{55}{限失真的互信息隐私泄露量对比\relax \relax }{table.caption.23}{}}
\newlabel{tab:chapter05-1@cref}{{[table][1][4]4.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 相同互信息隐私泄露的期望失真度对比\relax }}{55}{table.caption.24}}
\newlabel{tab:chapter05-2}{{4.2}{55}{相同互信息隐私泄露的期望失真度对比\relax \relax }{table.caption.24}{}}
\newlabel{tab:chapter05-2@cref}{{[table][2][4]4.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 拉格朗日乘子与互信息隐私泄露\relax }}{55}{figure.caption.25}}
\newlabel{Fig:chapter05-7}{{4.7}{55}{拉格朗日乘子与互信息隐私泄露\relax \relax }{figure.caption.25}{}}
\newlabel{Fig:chapter05-7@cref}{{[figure][7][4]4.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 具有辅助背景知识的$\lambda $与隐私参数\relax }}{55}{figure.caption.25}}
\newlabel{Fig:chapter05-8}{{4.8}{55}{具有辅助背景知识的$\lambda $与隐私参数\relax \relax }{figure.caption.25}{}}
\newlabel{Fig:chapter05-8@cref}{{[figure][8][4]4.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 收敛门限与互信息隐私泄露量\relax }}{56}{figure.caption.26}}
\newlabel{Fig:chapter05-9}{{4.9}{56}{收敛门限与互信息隐私泄露量\relax \relax }{figure.caption.26}{}}
\newlabel{Fig:chapter05-9@cref}{{[figure][9][4]4.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 收敛门限与期望失真度\relax }}{56}{figure.caption.26}}
\newlabel{Fig:chapter05-10}{{4.10}{56}{收敛门限与期望失真度\relax \relax }{figure.caption.26}{}}
\newlabel{Fig:chapter05-10@cref}{{[figure][10][4]4.10}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{56}{section.4.6}}
\newlabel{chapter04-conclusion}{{4.6}{56}{本章小结\relax }{section.4.6}{}}
\newlabel{chapter04-conclusion@cref}{{[section][6][4]4.6}{56}}
\citation{erlingsson2014rappor}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local}
\citation{wang2019collecting,gu2020providing,murakami2019utility}
\citation{kairouz2016extremal}
\citation{fanti2016building,erlingsson2014rappor}
\citation{holohan2017optimal,kalantari2018robust,rassouli2020optimal}
\citation{kairouz2016extremal,fanti2016building,erlingsson2014rappor,holohan2017optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}差分隐私数据收集的优化模型}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{五}{58}{差分隐私数据收集的优化模型\relax }{chapter.5}{}}
\newlabel{chapter05@cref}{{[chapter][5][]5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{58}{section.5.1}}
\newlabel{sec:chapter06_introduction}{{5.1}{58}{引言\relax }{section.5.1}{}}
\newlabel{sec:chapter06_introduction@cref}{{[section][1][5]5.1}{58}}
\citation{wang2019collecting,wang2016using}
\citation{murakami2019utility,gu2020providing}
\citation{oya2017back}
\citation{kalantari2018robust,calmon2012privacy,sarwate2014a,cuff2016differential,wang2016on}
\citation{sarwate2014a}
\citation{cover2006elements}
\citation{chatzikokolakis2013broadening,bordenabe2014optimal}
\citation{oya2017back}
\citation{wang2019collecting}
\citation{duchi2013local}
\citation{kasiviswanathan2011what}
\citation{chatzikokolakis2013broadening}
\citation{andres2013geo,bordenabe2014optimal}
\citation{chatzikokolakis2013broadening}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统模型与问题提出}{60}{section.5.2}}
\newlabel{sec:chapter06_system_model}{{5.2}{60}{系统模型与问题提出\relax }{section.5.2}{}}
\newlabel{sec:chapter06_system_model@cref}{{[section][2][5]5.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}基本定义}{60}{subsection.5.2.1}}
\newlabel{sec:chapter06_basic_definitions}{{5.2.1}{60}{基本定义\relax }{subsection.5.2.1}{}}
\newlabel{sec:chapter06_basic_definitions@cref}{{[subsection][1][5,2]5.2.1}{60}}
\newlabel{def:chapter06_LDP}{{5.1}{60}{\relax }{defn.5.1}{}}
\newlabel{def:chapter06_LDP@cref}{{[defn][1][5]5.1}{60}}
\citation{chatzikokolakis2013broadening}
\newlabel{def:chapter06_d-privacy}{{5.2}{61}{\relax }{defn.5.2}{}}
\newlabel{def:chapter06_d-privacy@cref}{{[defn][2][5]5.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}系统模型}{61}{subsection.5.2.2}}
\newlabel{subsec:system_model}{{5.2.2}{61}{系统模型\relax }{subsection.5.2.2}{}}
\newlabel{subsec:system_model@cref}{{[subsection][2][5,2]5.2.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 面向多维数据收集的系统模型\relax }}{62}{figure.caption.27}}
\newlabel{fig:chapter06_Fig01}{{5.1}{62}{面向多维数据收集的系统模型\relax \relax }{figure.caption.27}{}}
\newlabel{fig:chapter06_Fig01@cref}{{[figure][1][5]5.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}问题提出}{62}{subsection.5.2.3}}
\newlabel{sec:chapter06_problem_statement}{{5.2.3}{62}{问题提出\relax }{subsection.5.2.3}{}}
\newlabel{sec:chapter06_problem_statement@cref}{{[subsection][3][5,2]5.2.3}{62}}
\citation{zhang2014privbayes}
\newlabel{pro:chapter06}{{5.2.1}{63}{\relax }{problem.5.2.1}{}}
\newlabel{pro:chapter06@cref}{{[problem][1][5,2]5.2.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}隐私保护数据收集方案}{63}{section.5.3}}
\newlabel{sec:chapter06_our_scheme}{{5.3}{63}{隐私保护数据收集方案\relax }{section.5.3}{}}
\newlabel{sec:chapter06_our_scheme@cref}{{[section][3][5]5.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}研究方案概述}{63}{subsection.5.3.1}}
\newlabel{subsec:our_idea}{{5.3.1}{63}{研究方案概述\relax }{subsection.5.3.1}{}}
\newlabel{subsec:our_idea@cref}{{[subsection][1][5,3]5.3.1}{63}}
\citation{oya2017back}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ORRP方案实现的两个阶段\relax }}{64}{figure.caption.28}}
\newlabel{fig:chapter06_Fig02}{{5.2}{64}{ORRP方案实现的两个阶段\relax \relax }{figure.caption.28}{}}
\newlabel{fig:chapter06_Fig02@cref}{{[figure][2][5]5.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}互信息隐私最优机制}{64}{subsection.5.3.2}}
\newlabel{subsec:MI_optimal_mechanism}{{5.3.2}{64}{互信息隐私最优机制\relax }{subsection.5.3.2}{}}
\newlabel{subsec:MI_optimal_mechanism@cref}{{[subsection][2][5,3]5.3.2}{64}}
\citation{cover2006elements}
\citation{wang2016on}
\citation{cover2006elements}
\citation{boyd2004convex}
\citation{blahut1972computation}
\citation{arimoto1972an}
\citation{csiszar1974on,csiszar1984information}
\citation{oya2017back,zhang2019online}
\citation{cover2006elements}
\newlabel{min:lp1}{{5.7}{65}{互信息隐私最优机制\relax }{equation.5.3.7}{}}
\newlabel{min:lp1@cref}{{[equation][7][5]5.7}{65}}
\newlabel{Eq:opt_prob}{{5.10}{65}{互信息隐私最优机制\relax }{equation.5.3.10}{}}
\newlabel{Eq:opt_prob@cref}{{[equation][10][5]5.10}{65}}
\newlabel{theorem:chapter06_01}{{5.1}{65}{\relax }{thm.5.1}{}}
\newlabel{theorem:chapter06_01@cref}{{[thm][1][5]5.1}{65}}
\citation{oya2017back,wang2016on,mir2012information}
\citation{oya2017back}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces 基于B-A的最优化隐私机制\relax }}{66}{algorithm.5.1}}
\newlabel{alg:B-A}{{5.1}{66}{基于B-A的最优化隐私机制\relax \relax }{algorithm.5.1}{}}
\newlabel{alg:B-A@cref}{{[algorithm][1][5]5.1}{66}}
\citation{wang2020publishing}
\citation{ren2018textsf,zhang2014privbayes}
\citation{zhu2015correlated}
\citation{chen2015differentially}
\citation{murakami2019utility,gu2020providing}
\citation{wang2019collecting,andres2013geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}有序随机响应扰动机制}{67}{subsection.5.3.3}}
\newlabel{subsec:ORRP}{{5.3.3}{67}{有序随机响应扰动机制\relax }{subsection.5.3.3}{}}
\newlabel{subsec:ORRP@cref}{{[subsection][3][5,3]5.3.3}{67}}
\citation{murakami2019utility}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ORRP方案对多维数据的有序随机扰动\relax }}{68}{figure.caption.29}}
\newlabel{fig:chapter06_Fig03}{{5.3}{68}{ORRP方案对多维数据的有序随机扰动\relax \relax }{figure.caption.29}{}}
\newlabel{fig:chapter06_Fig03@cref}{{[figure][3][5]5.3}{68}}
\newlabel{ft:UCI}{{1}{68}{\relax }{exmp.5.1}{}}
\newlabel{ft:UCI@cref}{{[footnote][1][5]1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 多维数据有序随机扰动的两个阶段示意图\relax }}{69}{figure.caption.30}}
\newlabel{fig:chapter06_Fig04}{{5.4}{69}{多维数据有序随机扰动的两个阶段示意图\relax \relax }{figure.caption.30}{}}
\newlabel{fig:chapter06_Fig04@cref}{{[figure][4][5]5.4}{69}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces ORRP方案算法伪代码\relax }}{69}{algorithm.5.2}}
\newlabel{alg:ORRP}{{5.2}{69}{ORRP方案算法伪代码\relax \relax }{algorithm.5.2}{}}
\newlabel{alg:ORRP@cref}{{[algorithm][2][5]5.2}{69}}
\citation{wang2019collecting}
\citation{dwork2014algorithmic,mcsherry2007mechanism}
\citation{wang2019collecting}
\citation{andres2013geo}
\citation{oya2017back}
\newlabel{theorem:chapter06_sequence}{{5.2}{70}{\relax }{thm.5.2}{}}
\newlabel{theorem:chapter06_sequence@cref}{{[thm][2][5]5.2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}隐私与效用分析}{70}{section.5.4}}
\newlabel{sec:chapter06_privacy_utility_analysis}{{5.4}{70}{隐私与效用分析\relax }{section.5.4}{}}
\newlabel{sec:chapter06_privacy_utility_analysis@cref}{{[section][4][5]5.4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}隐私分析}{70}{subsection.5.4.1}}
\newlabel{subsec:privacy_analysis}{{5.4.1}{70}{隐私分析\relax }{subsection.5.4.1}{}}
\newlabel{subsec:privacy_analysis@cref}{{[subsection][1][5,4]5.4.1}{70}}
\newlabel{theorem:upper bound}{{5.3}{71}{\relax }{thm.5.3}{}}
\newlabel{theorem:upper bound@cref}{{[thm][3][5]5.3}{71}}
\newlabel{eq:chapter05-1-14}{{5.14}{71}{隐私分析\relax }{equation.5.4.14}{}}
\newlabel{eq:chapter05-1-14@cref}{{[equation][14][5]5.14}{71}}
\newlabel{Inequality:MI}{{5.15}{71}{隐私分析\relax }{equation.5.4.15}{}}
\newlabel{Inequality:MI@cref}{{[equation][15][5]5.15}{71}}
\citation{kalantari2018robust,wang2016on}
\citation{oya2017back}
\citation{oya2017back}
\citation{calmon2012privacy,andres2013geo,xiong2016randomized,oya2017back,wang2016on}
\citation{li2016structural}
\newlabel{Eq:MI leakage}{{5.17}{72}{隐私分析\relax }{equation.5.4.17}{}}
\newlabel{Eq:MI leakage@cref}{{[equation][17][5]5.17}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}效用分析}{72}{subsection.5.4.2}}
\newlabel{subsec:utility_evalution}{{5.4.2}{72}{效用分析\relax }{subsection.5.4.2}{}}
\newlabel{subsec:utility_evalution@cref}{{[subsection][2][5,4]5.4.2}{72}}
\newlabel{theorem:ED}{{5.4}{72}{\relax }{thm.5.4}{}}
\newlabel{theorem:ED@cref}{{[thm][4][5]5.4}{72}}
\citation{chen2015differentially}
\citation{reshef2011detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}相关度损失度量}{73}{subsection.5.4.3}}
\newlabel{subsec:correlated_degree_loss}{{5.4.3}{73}{相关度损失度量\relax }{subsection.5.4.3}{}}
\newlabel{subsec:correlated_degree_loss@cref}{{[subsection][3][5,4]5.4.3}{73}}
\newlabel{Eq:adjacentmatrix}{{5.21}{73}{相关度损失度量\relax }{equation.5.4.21}{}}
\newlabel{Eq:adjacentmatrix@cref}{{[equation][21][5]5.21}{73}}
\newlabel{Eq:threshold}{{5.22}{73}{相关度损失度量\relax }{equation.5.4.22}{}}
\newlabel{Eq:threshold@cref}{{[equation][22][5]5.22}{73}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces 属性相关度量化\relax }}{74}{algorithm.5.3}}
\newlabel{alg:DG}{{5.3}{74}{属性相关度量化\relax \relax }{algorithm.5.3}{}}
\newlabel{alg:DG@cref}{{[algorithm][3][5]5.3}{74}}
\citation{wang2016on,ren2018textsf,zhang2014privbayes,zhu2015correlated}
\citation{zhu2015correlated}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces 图结构信息量化\relax }}{75}{algorithm.5.4}}
\newlabel{alg:NSE}{{5.4}{75}{图结构信息量化\relax \relax }{algorithm.5.4}{}}
\newlabel{alg:NSE@cref}{{[algorithm][4][5]5.4}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验与分析}{75}{section.5.5}}
\newlabel{sec:chapter05-experiment}{{5.5}{75}{实验与分析\relax }{section.5.5}{}}
\newlabel{sec:chapter05-experiment@cref}{{[section][5][5]5.5}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}实验设置}{75}{subsection.5.5.1}}
\citation{kairouz2016extremal}
\citation{sarwate2014a,kalantari2018robust}
\citation{wang2019collecting}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 实验数据集描述\relax }}{76}{table.caption.31}}
\newlabel{table:datasets}{{5.1}{76}{实验数据集描述\relax \relax }{table.caption.31}{}}
\newlabel{table:datasets@cref}{{[table][1][5]5.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}对比分析}{76}{subsection.5.5.2}}
\citation{andres2013geo}
\citation{zhang2019online}
\citation{oya2017back}
\citation{wang2017locally}
\newlabel{eq:pm}{{5.25}{77}{对比分析\relax }{equation.5.5.25}{}}
\newlabel{eq:pm@cref}{{[equation][25][5]5.25}{77}}
\citation{kalantari2018robust,zhang2019online,sarwate2014a}
\citation{oya2017back}
\newlabel{Fig:MI_ED_Adult}{{5.5(a)}{78}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{Fig:MI_ED_Adult@cref}{{[subfigure][1][5,5]5.5(a)}{78}}
\newlabel{sub@Fig:MI_ED_Adult}{{(a)}{78}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{Fig:MI_ED_NLTCS}{{5.5(b)}{78}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{Fig:MI_ED_NLTCS@cref}{{[subfigure][2][5,5]5.5(b)}{78}}
\newlabel{sub@Fig:MI_ED_NLTCS}{{(b)}{78}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{Fig:MI_ED_CRX}{{5.5(c)}{78}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\newlabel{Fig:MI_ED_CRX@cref}{{[subfigure][3][5,5]5.5(c)}{78}}
\newlabel{sub@Fig:MI_ED_CRX}{{(c)}{78}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 不同隐私机制的信息泄露和失真对比\relax }}{78}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adult数据集}}}{78}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NLTCS数据集}}}{78}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Credit Approval数据集}}}{78}{figure.caption.32}}
\newlabel{Fig:5}{{5.5}{78}{不同隐私机制的信息泄露和失真对比\relax \relax }{figure.caption.32}{}}
\newlabel{Fig:5@cref}{{[figure][5][5]5.5}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}参数$\lambda $影响}{78}{subsection.5.5.3}}
\newlabel{sec:Impactlambda}{{5.5.3}{78}{参数$\lambda $影响\relax }{subsection.5.5.3}{}}
\newlabel{sec:Impactlambda@cref}{{[subsection][3][5,5]5.5.3}{78}}
\newlabel{Fig:MI_Adult}{{5.6(a)}{79}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{Fig:MI_Adult@cref}{{[subfigure][1][5,6]5.6(a)}{79}}
\newlabel{sub@Fig:MI_Adult}{{(a)}{79}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{Fig:MI_Nlcts}{{5.6(b)}{79}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{Fig:MI_Nlcts@cref}{{[subfigure][2][5,6]5.6(b)}{79}}
\newlabel{sub@Fig:MI_Nlcts}{{(b)}{79}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{Fig:MI_Crx}{{5.6(c)}{79}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{Fig:MI_Crx@cref}{{[subfigure][3][5,6]5.6(c)}{79}}
\newlabel{sub@Fig:MI_Crx}{{(c)}{79}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ORRP方案隐私信息泄露的参数影响\relax }}{79}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adult数据集}}}{79}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NLTCS数据集}}}{79}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Credit Approval数据集}}}{79}{figure.caption.33}}
\newlabel{Fig:6}{{5.6}{79}{ORRP方案隐私信息泄露的参数影响\relax \relax }{figure.caption.33}{}}
\newlabel{Fig:6@cref}{{[figure][6][5]5.6}{79}}
\newlabel{Fig:ED_Adult}{{5.7(a)}{80}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{Fig:ED_Adult@cref}{{[subfigure][1][5,7]5.7(a)}{80}}
\newlabel{sub@Fig:ED_Adult}{{(a)}{80}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{Fig:ED_Nlcts}{{5.7(b)}{80}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{Fig:ED_Nlcts@cref}{{[subfigure][2][5,7]5.7(b)}{80}}
\newlabel{sub@Fig:ED_Nlcts}{{(b)}{80}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{Fig:ED_Crx}{{5.7(c)}{80}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\newlabel{Fig:ED_Crx@cref}{{[subfigure][3][5,7]5.7(c)}{80}}
\newlabel{sub@Fig:ED_Crx}{{(c)}{80}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ORRP方案数据质量损失的参数影响\relax }}{80}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adult数据集}}}{80}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NLTCS数据集}}}{80}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Credit Approval数据集}}}{80}{figure.caption.34}}
\newlabel{Fig:7}{{5.7}{80}{ORRP方案数据质量损失的参数影响\relax \relax }{figure.caption.34}{}}
\newlabel{Fig:7@cref}{{[figure][7][5]5.7}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 说明\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\lambda $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 对相关度损失的影响\relax }}{80}{table.caption.35}}
\newlabel{Tab:impactofNSE}{{5.2}{80}{说明~$\lambda $~和~$T$~对相关度损失的影响\relax \relax }{table.caption.35}{}}
\newlabel{Tab:impactofNSE@cref}{{[table][2][5]5.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}参数$T$影响}{81}{subsection.5.5.4}}
\newlabel{sec:impactofT}{{5.5.4}{81}{参数$T$影响\relax }{subsection.5.5.4}{}}
\newlabel{sec:impactofT@cref}{{[subsection][4][5,5]5.5.4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{81}{section.5.6}}
\newlabel{sec:chapter05-conclusion}{{5.6}{81}{本章小结\relax }{section.5.6}{}}
\newlabel{sec:chapter05-conclusion@cref}{{[section][6][5]5.6}{81}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}差分隐私策略机制的均衡优化模型}{82}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{六}{82}{差分隐私策略机制的均衡优化模型\relax }{chapter.6}{}}
\newlabel{chapter06@cref}{{[chapter][6][]6}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{82}{section.6.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}系统模型与问题提出}{84}{section.6.2}}
\newlabel{sec:chapter06-system-model}{{6.2}{84}{系统模型与问题提出\relax }{section.6.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][6]6.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}系统模型}{84}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 隐私保护数据收集的系统模型\relax }}{84}{figure.caption.36}}
\newlabel{Fig:chapter07_architecture}{{6.1}{84}{隐私保护数据收集的系统模型\relax \relax }{figure.caption.36}{}}
\newlabel{Fig:chapter07_architecture@cref}{{[figure][1][6]6.1}{84}}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}敌手模型}{85}{subsection.6.2.2}}
\newlabel{adversary:model}{{6.2.2}{85}{敌手模型\relax }{subsection.6.2.2}{}}
\newlabel{adversary:model@cref}{{[subsection][2][6,2]6.2.2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}问题提出}{85}{subsection.6.2.3}}
\newlabel{sec:chapter06-problem}{{6.2.3}{85}{问题提出\relax }{subsection.6.2.3}{}}
\newlabel{sec:chapter06-problem@cref}{{[subsection][3][6,2]6.2.3}{85}}
\newlabel{def:equivalent_privacy_mechanism}{{6.1}{86}{\relax }{defn.6.1}{}}
\newlabel{def:equivalent_privacy_mechanism@cref}{{[defn][1][6]6.1}{86}}
\newlabel{def:information_gain}{{6.2}{86}{\relax }{defn.6.2}{}}
\newlabel{def:information_gain@cref}{{[defn][2][6]6.2}{86}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}隐私保护攻防博弈}{87}{section.6.3}}
\newlabel{sec:chapter06-PPAD}{{6.3}{87}{隐私保护攻防博弈\relax }{section.6.3}{}}
\newlabel{sec:chapter06-PPAD@cref}{{[section][3][6]6.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}博弈模型}{87}{subsection.6.3.1}}
\newlabel{subsec:chapter06-gamemodel}{{6.3.1}{87}{博弈模型\relax }{subsection.6.3.1}{}}
\newlabel{subsec:chapter06-gamemodel@cref}{{[subsection][1][6,3]6.3.1}{87}}
\newlabel{def:PPAD}{{6.4}{87}{\relax }{defn.6.4}{}}
\newlabel{def:PPAD@cref}{{[defn][4][6]6.4}{87}}
\newlabel{eq:MI}{{6.5}{88}{博弈模型\relax }{equation.6.3.5}{}}
\newlabel{eq:MI@cref}{{[equation][5][6]6.5}{88}}
\newlabel{exam:chapter7_02}{{6.2}{88}{\relax }{exmp.6.2}{}}
\newlabel{exam:chapter7_02@cref}{{[exmp][2][6]6.2}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 数据概率分布示例\relax }}{88}{table.caption.37}}
\newlabel{tab:chapter7_2}{{6.1}{88}{数据概率分布示例\relax \relax }{table.caption.37}{}}
\newlabel{tab:chapter7_2@cref}{{[table][1][6]6.1}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces $\epsilon =\qopname  \relax o{ln}2$的隐私机制\relax }}{88}{table.caption.38}}
\newlabel{tab:chapter7_mechanisms}{{6.2}{88}{$\epsilon =\ln 2$的隐私机制\relax \relax }{table.caption.38}{}}
\newlabel{tab:chapter7_mechanisms@cref}{{[table][2][6]6.2}{88}}
\citation{washburn2014two}
\citation{kalantari2018robust}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{Neumann1944The}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}均衡分析}{89}{subsection.6.3.2}}
\newlabel{subsec:chapter06-game-analysis}{{6.3.2}{89}{均衡分析\relax }{subsection.6.3.2}{}}
\newlabel{subsec:chapter06-game-analysis@cref}{{[subsection][2][6,3]6.3.2}{89}}
\newlabel{lem:chapter7_lemma01}{{6.1}{89}{\relax }{lemma.6.1}{}}
\newlabel{lem:chapter7_lemma01@cref}{{[lemma][1][6]6.1}{89}}
\newlabel{eq:chapter7_2.8}{{6.8}{89}{均衡分析\relax }{equation.6.3.8}{}}
\newlabel{eq:chapter7_2.8@cref}{{[equation][8][6]6.8}{89}}
\citation{washburn2014two}
\newlabel{lemma:chapter07_01}{{6.2}{90}{\relax }{lemma.6.2}{}}
\newlabel{lemma:chapter07_01@cref}{{[lemma][2][6]6.2}{90}}
\newlabel{theorem:chapter07_02}{{6.1}{90}{\relax }{thm.6.1}{}}
\newlabel{theorem:chapter07_02@cref}{{[thm][1][6]6.1}{90}}
\newlabel{eq:saddle point}{{6.9}{90}{\relax }{equation.6.3.9}{}}
\newlabel{eq:saddle point@cref}{{[equation][9][6]6.9}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}策略优化选择算法}{91}{section.6.4}}
\newlabel{sec:chapter06-algorithm}{{6.4}{91}{策略优化选择算法\relax }{section.6.4}{}}
\newlabel{sec:chapter06-algorithm@cref}{{[section][4][6]6.4}{91}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces 隐私攻防博弈的策略优化选择算法\relax }}{91}{algorithm.6.1}}
\newlabel{alg:game}{{6.1}{91}{隐私攻防博弈的策略优化选择算法\relax \relax }{algorithm.6.1}{}}
\newlabel{alg:game@cref}{{[algorithm][1][6]6.1}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{92}{table.6.3}}
\newlabel{tab:chapter07_payoff}{{6.3}{92}{对策博弈的支付矩阵\relax \relax }{table.6.3}{}}
\newlabel{tab:chapter07_payoff@cref}{{[table][3][6]6.3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 理性决策过程的描述说明\relax }}{92}{figure.caption.39}}
\newlabel{fig:chapter07_rational}{{6.2}{92}{理性决策过程的描述说明\relax \relax }{figure.caption.39}{}}
\newlabel{fig:chapter07_rational@cref}{{[figure][2][6]6.2}{92}}
\citation{kalantari2018robust}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}实验与分析}{93}{section.6.5}}
\newlabel{sec:chapter06-experiment}{{6.5}{93}{实验与分析\relax }{section.6.5}{}}
\newlabel{sec:chapter06-experiment@cref}{{[section][5][6]6.5}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}实例分析}{93}{subsection.6.5.1}}
\newlabel{sec:case_study}{{6.5.1}{93}{实例分析\relax }{subsection.6.5.1}{}}
\newlabel{sec:case_study@cref}{{[subsection][1][6,5]6.5.1}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces $|\mathcal  {X}|=6$的概率分布\relax }}{93}{table.caption.40}}
\newlabel{tab:chapter07_5}{{6.4}{93}{$|\mathcal {X}|=6$的概率分布\relax \relax }{table.caption.40}{}}
\newlabel{tab:chapter07_5@cref}{{[table][4][6]6.4}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces $|\mathcal  {X}|=6$时提供$\epsilon =\qopname  \relax o{ln}2$的等价隐私机制\relax }}{93}{table.caption.41}}
\newlabel{tab:chapter07_6}{{6.5}{93}{$|\mathcal {X}|=6$时提供$\epsilon =\ln 2$的等价隐私机制\relax \relax }{table.caption.41}{}}
\newlabel{tab:chapter07_6@cref}{{[table][5][6]6.5}{93}}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}数值分析}{94}{subsection.6.5.2}}
\newlabel{sec_numberic_simulation}{{6.5.2}{94}{数值分析\relax }{subsection.6.5.2}{}}
\newlabel{sec_numberic_simulation@cref}{{[subsection][2][6,5]6.5.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $|\mathcal  {X}|=6$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{94}{figure.caption.42}}
\newlabel{Fig:chapter06-3}{{6.3}{94}{$|\mathcal {X}|=6$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.42}{}}
\newlabel{Fig:chapter06-3@cref}{{[figure][3][6]6.3}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $|\mathcal  {X}|=12$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{94}{figure.caption.42}}
\newlabel{Fig:chapter06-4}{{6.4}{94}{$|\mathcal {X}|=12$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.42}{}}
\newlabel{Fig:chapter06-4@cref}{{[figure][4][6]6.4}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{95}{section.6.6}}
\newlabel{sec:chapter06-conclusion}{{6.6}{95}{本章小结\relax }{section.6.6}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][6][6]6.6}{95}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}差分隐私策略机制的均衡优化模型}{96}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{七}{96}{差分隐私策略机制的均衡优化模型\relax }{chapter.7}{}}
\newlabel{chapter06@cref}{{[chapter][7][]7}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}引言}{96}{section.7.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}系统模型与问题提出}{98}{section.7.2}}
\newlabel{sec:chapter06-system-model}{{7.2}{98}{系统模型与问题提出\relax }{section.7.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][7]7.2}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}系统模型}{98}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 隐私保护数据收集的系统模型\relax }}{98}{figure.caption.43}}
\newlabel{Fig:chapter07_architecture}{{7.1}{98}{隐私保护数据收集的系统模型\relax \relax }{figure.caption.43}{}}
\newlabel{Fig:chapter07_architecture@cref}{{[figure][1][7]7.1}{98}}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}敌手模型}{99}{subsection.7.2.2}}
\newlabel{adversary:model}{{7.2.2}{99}{敌手模型\relax }{subsection.7.2.2}{}}
\newlabel{adversary:model@cref}{{[subsection][2][7,2]7.2.2}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}问题提出}{99}{subsection.7.2.3}}
\newlabel{sec:chapter06-problem}{{7.2.3}{99}{问题提出\relax }{subsection.7.2.3}{}}
\newlabel{sec:chapter06-problem@cref}{{[subsection][3][7,2]7.2.3}{99}}
\newlabel{def:equivalent_privacy_mechanism}{{7.1}{100}{\relax }{defn.7.1}{}}
\newlabel{def:equivalent_privacy_mechanism@cref}{{[defn][1][7]7.1}{100}}
\newlabel{def:information_gain}{{7.2}{100}{\relax }{defn.7.2}{}}
\newlabel{def:information_gain@cref}{{[defn][2][7]7.2}{100}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}隐私保护攻防博弈}{101}{section.7.3}}
\newlabel{sec:chapter06-PPAD}{{7.3}{101}{隐私保护攻防博弈\relax }{section.7.3}{}}
\newlabel{sec:chapter06-PPAD@cref}{{[section][3][7]7.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}博弈模型}{101}{subsection.7.3.1}}
\newlabel{subsec:chapter06-gamemodel}{{7.3.1}{101}{博弈模型\relax }{subsection.7.3.1}{}}
\newlabel{subsec:chapter06-gamemodel@cref}{{[subsection][1][7,3]7.3.1}{101}}
\newlabel{def:PPAD}{{7.4}{101}{\relax }{defn.7.4}{}}
\newlabel{def:PPAD@cref}{{[defn][4][7]7.4}{101}}
\newlabel{eq:MI}{{7.5}{102}{博弈模型\relax }{equation.7.3.5}{}}
\newlabel{eq:MI@cref}{{[equation][5][7]7.5}{102}}
\newlabel{exam:chapter7_02}{{7.2}{102}{\relax }{exmp.7.2}{}}
\newlabel{exam:chapter7_02@cref}{{[exmp][2][7]7.2}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 数据概率分布示例\relax }}{102}{table.caption.44}}
\newlabel{tab:chapter7_2}{{7.1}{102}{数据概率分布示例\relax \relax }{table.caption.44}{}}
\newlabel{tab:chapter7_2@cref}{{[table][1][7]7.1}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces $\epsilon =\qopname  \relax o{ln}2$的隐私机制\relax }}{102}{table.caption.45}}
\newlabel{tab:chapter7_mechanisms}{{7.2}{102}{$\epsilon =\ln 2$的隐私机制\relax \relax }{table.caption.45}{}}
\newlabel{tab:chapter7_mechanisms@cref}{{[table][2][7]7.2}{102}}
\citation{washburn2014two}
\citation{kalantari2018robust}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{Neumann1944The}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}均衡分析}{103}{subsection.7.3.2}}
\newlabel{subsec:chapter06-game-analysis}{{7.3.2}{103}{均衡分析\relax }{subsection.7.3.2}{}}
\newlabel{subsec:chapter06-game-analysis@cref}{{[subsection][2][7,3]7.3.2}{103}}
\newlabel{lem:chapter7_lemma01}{{7.1}{103}{\relax }{lemma.7.1}{}}
\newlabel{lem:chapter7_lemma01@cref}{{[lemma][1][7]7.1}{103}}
\newlabel{eq:chapter7_2.8}{{7.8}{103}{均衡分析\relax }{equation.7.3.8}{}}
\newlabel{eq:chapter7_2.8@cref}{{[equation][8][7]7.8}{103}}
\citation{washburn2014two}
\newlabel{lemma:chapter07_01}{{7.2}{104}{\relax }{lemma.7.2}{}}
\newlabel{lemma:chapter07_01@cref}{{[lemma][2][7]7.2}{104}}
\newlabel{theorem:chapter07_02}{{7.1}{104}{\relax }{thm.7.1}{}}
\newlabel{theorem:chapter07_02@cref}{{[thm][1][7]7.1}{104}}
\newlabel{eq:saddle point}{{7.9}{104}{\relax }{equation.7.3.9}{}}
\newlabel{eq:saddle point@cref}{{[equation][9][7]7.9}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}策略优化选择算法}{105}{section.7.4}}
\newlabel{sec:chapter06-algorithm}{{7.4}{105}{策略优化选择算法\relax }{section.7.4}{}}
\newlabel{sec:chapter06-algorithm@cref}{{[section][4][7]7.4}{105}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces 隐私攻防博弈的策略优化选择算法\relax }}{105}{algorithm.7.1}}
\newlabel{alg:game}{{7.1}{105}{隐私攻防博弈的策略优化选择算法\relax \relax }{algorithm.7.1}{}}
\newlabel{alg:game@cref}{{[algorithm][1][7]7.1}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{106}{table.7.3}}
\newlabel{tab:chapter07_payoff}{{7.3}{106}{对策博弈的支付矩阵\relax \relax }{table.7.3}{}}
\newlabel{tab:chapter07_payoff@cref}{{[table][3][7]7.3}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 理性决策过程的描述说明\relax }}{106}{figure.caption.46}}
\newlabel{fig:chapter07_rational}{{7.2}{106}{理性决策过程的描述说明\relax \relax }{figure.caption.46}{}}
\newlabel{fig:chapter07_rational@cref}{{[figure][2][7]7.2}{106}}
\citation{kalantari2018robust}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}实验与分析}{107}{section.7.5}}
\newlabel{sec:chapter06-experiment}{{7.5}{107}{实验与分析\relax }{section.7.5}{}}
\newlabel{sec:chapter06-experiment@cref}{{[section][5][7]7.5}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}实例分析}{107}{subsection.7.5.1}}
\newlabel{sec:case_study}{{7.5.1}{107}{实例分析\relax }{subsection.7.5.1}{}}
\newlabel{sec:case_study@cref}{{[subsection][1][7,5]7.5.1}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces $|\mathcal  {X}|=6$的概率分布\relax }}{107}{table.caption.47}}
\newlabel{tab:chapter07_5}{{7.4}{107}{$|\mathcal {X}|=6$的概率分布\relax \relax }{table.caption.47}{}}
\newlabel{tab:chapter07_5@cref}{{[table][4][7]7.4}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces $|\mathcal  {X}|=6$时提供$\epsilon =\qopname  \relax o{ln}2$的等价隐私机制\relax }}{107}{table.caption.48}}
\newlabel{tab:chapter07_6}{{7.5}{107}{$|\mathcal {X}|=6$时提供$\epsilon =\ln 2$的等价隐私机制\relax \relax }{table.caption.48}{}}
\newlabel{tab:chapter07_6@cref}{{[table][5][7]7.5}{107}}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}数值分析}{108}{subsection.7.5.2}}
\newlabel{sec_numberic_simulation}{{7.5.2}{108}{数值分析\relax }{subsection.7.5.2}{}}
\newlabel{sec_numberic_simulation@cref}{{[subsection][2][7,5]7.5.2}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $|\mathcal  {X}|=6$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{108}{figure.caption.49}}
\newlabel{Fig:chapter06-3}{{7.3}{108}{$|\mathcal {X}|=6$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.49}{}}
\newlabel{Fig:chapter06-3@cref}{{[figure][3][7]7.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $|\mathcal  {X}|=12$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{108}{figure.caption.49}}
\newlabel{Fig:chapter06-4}{{7.4}{108}{$|\mathcal {X}|=12$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.49}{}}
\newlabel{Fig:chapter06-4@cref}{{[figure][4][7]7.4}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}本章小结}{109}{section.7.6}}
\newlabel{sec:chapter06-conclusion}{{7.6}{109}{本章小结\relax }{section.7.6}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][6][7]7.6}{109}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}差分隐私策略机制的均衡优化模型}{110}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{八}{110}{差分隐私策略机制的均衡优化模型\relax }{chapter.8}{}}
\newlabel{chapter06@cref}{{[chapter][8][]8}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}引言}{110}{section.8.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}系统模型与问题提出}{112}{section.8.2}}
\newlabel{sec:chapter06-system-model}{{8.2}{112}{系统模型与问题提出\relax }{section.8.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][8]8.2}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}系统模型}{112}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 隐私保护数据收集的系统模型\relax }}{112}{figure.caption.50}}
\newlabel{Fig:chapter07_architecture}{{8.1}{112}{隐私保护数据收集的系统模型\relax \relax }{figure.caption.50}{}}
\newlabel{Fig:chapter07_architecture@cref}{{[figure][1][8]8.1}{112}}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}敌手模型}{113}{subsection.8.2.2}}
\newlabel{adversary:model}{{8.2.2}{113}{敌手模型\relax }{subsection.8.2.2}{}}
\newlabel{adversary:model@cref}{{[subsection][2][8,2]8.2.2}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}问题提出}{113}{subsection.8.2.3}}
\newlabel{sec:chapter06-problem}{{8.2.3}{113}{问题提出\relax }{subsection.8.2.3}{}}
\newlabel{sec:chapter06-problem@cref}{{[subsection][3][8,2]8.2.3}{113}}
\newlabel{def:equivalent_privacy_mechanism}{{8.1}{114}{\relax }{defn.8.1}{}}
\newlabel{def:equivalent_privacy_mechanism@cref}{{[defn][1][8]8.1}{114}}
\newlabel{def:information_gain}{{8.2}{114}{\relax }{defn.8.2}{}}
\newlabel{def:information_gain@cref}{{[defn][2][8]8.2}{114}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}隐私保护攻防博弈}{115}{section.8.3}}
\newlabel{sec:chapter06-PPAD}{{8.3}{115}{隐私保护攻防博弈\relax }{section.8.3}{}}
\newlabel{sec:chapter06-PPAD@cref}{{[section][3][8]8.3}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}博弈模型}{115}{subsection.8.3.1}}
\newlabel{subsec:chapter06-gamemodel}{{8.3.1}{115}{博弈模型\relax }{subsection.8.3.1}{}}
\newlabel{subsec:chapter06-gamemodel@cref}{{[subsection][1][8,3]8.3.1}{115}}
\newlabel{def:PPAD}{{8.4}{115}{\relax }{defn.8.4}{}}
\newlabel{def:PPAD@cref}{{[defn][4][8]8.4}{115}}
\newlabel{eq:MI}{{8.5}{116}{博弈模型\relax }{equation.8.3.5}{}}
\newlabel{eq:MI@cref}{{[equation][5][8]8.5}{116}}
\newlabel{exam:chapter7_02}{{8.2}{116}{\relax }{exmp.8.2}{}}
\newlabel{exam:chapter7_02@cref}{{[exmp][2][8]8.2}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 数据概率分布示例\relax }}{116}{table.caption.51}}
\newlabel{tab:chapter7_2}{{8.1}{116}{数据概率分布示例\relax \relax }{table.caption.51}{}}
\newlabel{tab:chapter7_2@cref}{{[table][1][8]8.1}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces $\epsilon =\qopname  \relax o{ln}2$的隐私机制\relax }}{116}{table.caption.52}}
\newlabel{tab:chapter7_mechanisms}{{8.2}{116}{$\epsilon =\ln 2$的隐私机制\relax \relax }{table.caption.52}{}}
\newlabel{tab:chapter7_mechanisms@cref}{{[table][2][8]8.2}{116}}
\citation{washburn2014two}
\citation{kalantari2018robust}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{Neumann1944The}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}均衡分析}{117}{subsection.8.3.2}}
\newlabel{subsec:chapter06-game-analysis}{{8.3.2}{117}{均衡分析\relax }{subsection.8.3.2}{}}
\newlabel{subsec:chapter06-game-analysis@cref}{{[subsection][2][8,3]8.3.2}{117}}
\newlabel{lem:chapter7_lemma01}{{8.1}{117}{\relax }{lemma.8.1}{}}
\newlabel{lem:chapter7_lemma01@cref}{{[lemma][1][8]8.1}{117}}
\newlabel{eq:chapter7_2.8}{{8.8}{117}{均衡分析\relax }{equation.8.3.8}{}}
\newlabel{eq:chapter7_2.8@cref}{{[equation][8][8]8.8}{117}}
\citation{washburn2014two}
\newlabel{lemma:chapter07_01}{{8.2}{118}{\relax }{lemma.8.2}{}}
\newlabel{lemma:chapter07_01@cref}{{[lemma][2][8]8.2}{118}}
\newlabel{theorem:chapter07_02}{{8.1}{118}{\relax }{thm.8.1}{}}
\newlabel{theorem:chapter07_02@cref}{{[thm][1][8]8.1}{118}}
\newlabel{eq:saddle point}{{8.9}{118}{\relax }{equation.8.3.9}{}}
\newlabel{eq:saddle point@cref}{{[equation][9][8]8.9}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}策略优化选择算法}{119}{section.8.4}}
\newlabel{sec:chapter06-algorithm}{{8.4}{119}{策略优化选择算法\relax }{section.8.4}{}}
\newlabel{sec:chapter06-algorithm@cref}{{[section][4][8]8.4}{119}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.1}{\ignorespaces 隐私攻防博弈的策略优化选择算法\relax }}{119}{algorithm.8.1}}
\newlabel{alg:game}{{8.1}{119}{隐私攻防博弈的策略优化选择算法\relax \relax }{algorithm.8.1}{}}
\newlabel{alg:game@cref}{{[algorithm][1][8]8.1}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{120}{table.8.3}}
\newlabel{tab:chapter07_payoff}{{8.3}{120}{对策博弈的支付矩阵\relax \relax }{table.8.3}{}}
\newlabel{tab:chapter07_payoff@cref}{{[table][3][8]8.3}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 理性决策过程的描述说明\relax }}{120}{figure.caption.53}}
\newlabel{fig:chapter07_rational}{{8.2}{120}{理性决策过程的描述说明\relax \relax }{figure.caption.53}{}}
\newlabel{fig:chapter07_rational@cref}{{[figure][2][8]8.2}{120}}
\citation{kalantari2018robust}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}实验与分析}{121}{section.8.5}}
\newlabel{sec:chapter06-experiment}{{8.5}{121}{实验与分析\relax }{section.8.5}{}}
\newlabel{sec:chapter06-experiment@cref}{{[section][5][8]8.5}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}实例分析}{121}{subsection.8.5.1}}
\newlabel{sec:case_study}{{8.5.1}{121}{实例分析\relax }{subsection.8.5.1}{}}
\newlabel{sec:case_study@cref}{{[subsection][1][8,5]8.5.1}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces $|\mathcal  {X}|=6$的概率分布\relax }}{121}{table.caption.54}}
\newlabel{tab:chapter07_5}{{8.4}{121}{$|\mathcal {X}|=6$的概率分布\relax \relax }{table.caption.54}{}}
\newlabel{tab:chapter07_5@cref}{{[table][4][8]8.4}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces $|\mathcal  {X}|=6$时提供$\epsilon =\qopname  \relax o{ln}2$的等价隐私机制\relax }}{121}{table.caption.55}}
\newlabel{tab:chapter07_6}{{8.5}{121}{$|\mathcal {X}|=6$时提供$\epsilon =\ln 2$的等价隐私机制\relax \relax }{table.caption.55}{}}
\newlabel{tab:chapter07_6@cref}{{[table][5][8]8.5}{121}}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}数值分析}{122}{subsection.8.5.2}}
\newlabel{sec_numberic_simulation}{{8.5.2}{122}{数值分析\relax }{subsection.8.5.2}{}}
\newlabel{sec_numberic_simulation@cref}{{[subsection][2][8,5]8.5.2}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces $|\mathcal  {X}|=6$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{122}{figure.caption.56}}
\newlabel{Fig:chapter06-3}{{8.3}{122}{$|\mathcal {X}|=6$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.56}{}}
\newlabel{Fig:chapter06-3@cref}{{[figure][3][8]8.3}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $|\mathcal  {X}|=12$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{122}{figure.caption.56}}
\newlabel{Fig:chapter06-4}{{8.4}{122}{$|\mathcal {X}|=12$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.56}{}}
\newlabel{Fig:chapter06-4@cref}{{[figure][4][8]8.4}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}本章小结}{123}{section.8.6}}
\newlabel{sec:chapter06-conclusion}{{8.6}{123}{本章小结\relax }{section.8.6}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][6][8]8.6}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}总结与展望}{124}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter07}{{九}{124}{总结与展望\relax }{chapter.9}{}}
\newlabel{chapter07@cref}{{[chapter][9][]9}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}工作总结}{124}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}研究展望}{125}{section.9.2}}
\bibstyle{gbt7714-unsrt}
\bibdata{bib/paper}
\bibcite{network2016}{{1}{2016}{{中华人民共和国国家互联网信息办公室}}{{}}}
\bibcite{individual2019}{{2}{2019}{{全国互联网安全管理服务平台}}{{}}}
\bibcite{wei2020asgldp}{{3}{2020}{{{Wei} et~al.}}{{{Wei}, {Ji}, {Liu}, {Chen}, and {Wang}}}}
\bibcite{kasiviswanathan2013analyzing}{{4}{2013}{{{Kasiviswanathan} et~al.}}{{{Kasiviswanathan}, {Nissim}, {Raskhodnikova}, and {Smith}}}}
\bibcite{jorgensen2016publishing}{{5}{2016}{{{Jorgensen} et~al.}}{{{Jorgensen}, {Yu}, and {Cormode}}}}
\bibcite{oya2017back}{{6}{2017}{{{Oya} et~al.}}{{{Oya}, {Troncoso}, and {P\'{e}rez-Gonz\'{a}lez}}}}
\bibcite{zhang2019online}{{7}{2019}{{{Zhang} et~al.}}{{{Zhang}, {Li}, {Tandon}, and {Li}}}}
\bibcite{andres2013geo}{{8}{2013}{{{Andr\'{e}s} et~al.}}{{{Andr\'{e}s}, {Bordenabe}, {Chatzikokolakis}, and {Palamidessi}}}}
\bibcite{wang2016using}{{9}{2016{}}{{{Wang} et~al.}}{{{Wang}, {Wu}, and {Hu}}}}
\bibcite{wang2019collecting}{{10}{2019{}}{{{Wang} et~al.}}{{{Wang}, {Xiao}, {Yang}, {Zhao}, {Hui}, {Shin}, {Shin}, and {Yu}}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{127}{chapter*.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wang2017locally}{{11}{2017}{{{Wang} et~al.}}{{{Wang}, {Blocki}, {Li}, and {Jha}}}}
\bibcite{wang2019local}{{12}{2019{}}{{{Wang} et~al.}}{{{Wang}, {Huang}, {Nie}, {Zhang}, {Wang}, {Xu}, and {Yang}}}}
\bibcite{zhu2017differentially}{{13}{2017{}}{{{Zhu} et~al.}}{{{Zhu}, {Li}, {Zhou}, and {Yu}}}}
\bibcite{qardaji2014priview}{{14}{2014}{{{Qardaji} et~al.}}{{{Qardaji}, {Yang}, and {Li}}}}
\bibcite{agrawal2001on}{{15}{2001}{{{Agrawal} et~al.}}{{{Agrawal} and {Aggarwal}}}}
\bibcite{agrawal2005privacy}{{16}{2005}{{{Agrawal} et~al.}}{{{Agrawal}, {Srikant}, and {Thomas}}}}
\bibcite{wang2018locally}{{17}{2018{}}{{{Wang} et~al.}}{{{Wang}, {Li}, and {Jha}}}}
\bibcite{sweeney2002k}{{18}{2002{}}{{Sweeney}}{{}}}
\bibcite{machanavajjhala2006l}{{19}{2006}{{{Machanavajjhala} et~al.}}{{{Machanavajjhala}, {Gehrke}, {Kifer}, and {Venkitasubramaniam}}}}
\bibcite{li2007t}{{20}{2007}{{{Li} et~al.}}{{{Li}, {Li}, and {Venkatasubramanian}}}}
\bibcite{wong2006a}{{21}{2006}{{{Wong} et~al.}}{{{Wong}, {Li}, {Fu}, and {Wang}}}}
\bibcite{zhang2007aggregate}{{22}{2007}{{{Zhang} et~al.}}{{{Zhang}, {Koudas}, {Srivastava}, and {Yu}}}}
\bibcite{li2008preservation}{{23}{2008}{{{Li} et~al.}}{{{Li}, {Tao}, and {Xiao}}}}
\bibcite{sweeney2002achieving}{{24}{2002{}}{{Sweeney}}{{}}}
\bibcite{dwork2006differential}{{25}{2006}{{Dwork}}{{}}}
\bibcite{dwork2006calibrating}{{26}{2006}{{{Dwork} et~al.}}{{{Dwork}, {McSherry}, {Nissim}, and {Smith}}}}
\bibcite{zhu2017differential}{{27}{2017{}}{{{Zhu} et~al.}}{{{Zhu}, {Li}, {Zhou}, and {Yu}}}}
\bibcite{Lifenghua16}{{28}{2016}{{李凤华\ 等}}{{李凤华, 李晖, 贾焰, 俞能海, and 翁健}}}
\bibcite{ghosh2012universally}{{29}{2012}{{{Ghosh} et~al.}}{{{Ghosh}, {Roughgarden}, and {Sundararajan}}}}
\bibcite{alvim2011differential}{{30}{2012}{{{Alvim} et~al.}}{{{Alvim}, {Andr\'{e}s}, {Chatzikokolakis}, {Degano}, and {Palamidessi}}}}
\bibcite{wang2016on}{{31}{2016{}}{{{Wang} et~al.}}{{{Wang}, {Ying}, and {Zhang}}}}
\bibcite{mir2012information}{{32}{2012}{{Mir}}{{}}}
\bibcite{sarwate2014a}{{33}{2014}{{{Sarwate} et~al.}}{{{Sarwate} and {Sankar}}}}
\bibcite{calmon2012privacy}{{34}{2012}{{{Calmon} et~al.}}{{{Calmon} and {Fawaz}}}}
\bibcite{cuff2016differential}{{35}{2016}{{{Cuff} et~al.}}{{{Cuff} and {Yu}}}}
\bibcite{kalantari2018robust}{{36}{2018}{{{Kalantari} et~al.}}{{{Kalantari}, {Sankar}, and {Sarwate}}}}
\bibcite{dwork2008differential}{{37}{2008}{{Dwork}}{{}}}
\bibcite{dwork2014algorithmic}{{38}{2014}{{{Dwork} et~al.}}{{{Dwork} and {Roth}}}}
\bibcite{kasiviswanathan2011what}{{39}{2011}{{{Kasiviswanathan} et~al.}}{{{Kasiviswanathan}, {Lee}, {Nissim}, {Raskhodnikova}, and {Smith}}}}
\bibcite{duchi2013local}{{40}{2013{}}{{{Duchi} et~al.}}{{{Duchi}, {Jordan}, and {Wainwright}}}}
\bibcite{xiao2020deep}{{41}{2021}{{{Xiao} et~al.}}{{{Xiao}, {Xiao}, {Lu}, {Zhang}, {Yu}, and {Poor}}}}
\bibcite{sei2017differential}{{42}{2017}{{{Sei} et~al.}}{{{Sei} and {Ohsuga}}}}
\bibcite{sankar2013utility}{{43}{2013}{{{Sankar} et~al.}}{{{Sankar}, {Rajagopalan}, and {Poor}}}}
\bibcite{basciftci2016on}{{44}{2016}{{{Basciftci} et~al.}}{{{Basciftci}, {Wang}, and {Ishwar}}}}
\bibcite{geng2016the}{{45}{2016}{{{Geng} et~al.}}{{{Geng} and {Viswanath}}}}
\bibcite{xiao2011differential}{{46}{2011}{{{Xiao} et~al.}}{{{Xiao}, {Wang}, and {Gehrke}}}}
\bibcite{xu2017dppro}{{47}{2017}{{{Xu} et~al.}}{{{Xu}, {Ren}, {Zhang}, {Qin}, and {Ren}}}}
\bibcite{aggarwal2008privacy}{{48}{2008}{{{Aggarwal} et~al.}}{{{Aggarwal} and {Yu}}}}
\bibcite{gupta2012iterative}{{49}{2012}{{{Gupta} et~al.}}{{{Gupta}, {Roth}, and {Ullman}}}}
\bibcite{chen2011publishing}{{50}{2011}{{{Chen} et~al.}}{{{Chen}, {Mohammed}, {Fung}, {Desai}, and {Xiong}}}}
\bibcite{dwork2010differential}{{51}{2010}{{{Dwork} et~al.}}{{{Dwork}, {Naor}, {Pitassi}, and {Rothblum}}}}
\bibcite{chan2011private}{{52}{2011}{{{Chan} et~al.}}{{{Chan}, {Shi}, and {Song}}}}
\bibcite{zhang2015private}{{53}{2015}{{{Zhang} et~al.}}{{{Zhang}, {Cormode}, {Procopiuc}, {Srivastava}, and {Xiao}}}}
\bibcite{yuan2012low}{{54}{2012}{{{Yuan} et~al.}}{{{Yuan}, {Zhang}, {Winslett}, {Xiao}, {Yang}, and {Hao}}}}
\bibcite{dwork2009on}{{55}{2009}{{{Dwork} et~al.}}{{{Dwork}, {Naor}, {Reingold}, {Rothblum}, and {Vadhan}}}}
\bibcite{yeqingqing2018}{{56}{2018}{{叶青青\ 等}}{{叶青青, 孟小峰, 朱敏杰, and 霍峥}}}
\bibcite{warner1965randomized}{{57}{1965}{{Warner}}{{}}}
\bibcite{kairouz2016extremal}{{58}{2016{}}{{{Kairouz} et~al.}}{{{Kairouz}, {Oh}, and {Viswanath}}}}
\bibcite{kairouz2016discrete}{{59}{2016{}}{{{Kairouz} et~al.}}{{{Kairouz}, {Bonawitz}, and {Ramage}}}}
\bibcite{erlingsson2014rappor}{{60}{2014}{{{Erlingsson} et~al.}}{{{Erlingsson}, {Pihur}, and {Korolova}}}}
\bibcite{fanti2016building}{{61}{2016}{{{Fanti} et~al.}}{{{Fanti}, {Pihur}, and \'{U}lfar {Erlingsson}}}}
\bibcite{duchi2013localprivacy}{{62}{2013{}}{{{Duchi} et~al.}}{{{Duchi}, {Jordan}, and {Wainwright}}}}
\bibcite{zhouyihui2019}{{63}{2019}{{周异辉\ 等}}{{周异辉, 鲁来凤, and 吴振强}}}
\bibcite{wang2018privset}{{64}{2018{}}{{{Wang} et~al.}}{{{Wang}, {Huang}, {Nie}, {Wang}, {Xu}, and {Yang}}}}
\bibcite{qin2016heavy}{{65}{2016}{{{Qin} et~al.}}{{{Qin}, {Yang}, {Yu}, {Khalil}, {Xiao}, and {Ren}}}}
\bibcite{ye2019privkv}{{66}{2019}{{{Ye} et~al.}}{{{Ye}, {Hu}, {Meng}, and {Zheng}}}}
\bibcite{qin2017generating}{{67}{2017}{{{Qin} et~al.}}{{{Qin}, {Yu}, {Yang}, {Khalil}, {Xiao}, and {Ren}}}}
\bibcite{ren2018textsf}{{68}{2018}{{{Ren} et~al.}}{{{Ren}, {Yu}, {Yu}, {Yang}, {Yang}, {McCann}, and {Yu}}}}
\bibcite{yang2017copula}{{69}{2017}{{{Yang} et~al.}}{{{Yang}, {Wang}, {Ren}, and {Yu}}}}
\bibcite{ye2017optimal}{{70}{2017}{{{Ye} et~al.}}{{{Ye} and {Barg}}}}
\bibcite{sarwate2013signal}{{71}{2013}{{{Sarwate} et~al.}}{{{Sarwate} and {Chaudhuri}}}}
\bibcite{Murakami2018Toward}{{72}{2018}{{{Murakami} et~al.}}{{{Murakami}, {Hino}, and {Sakuma}}}}
\bibcite{xu2019ganobfuscator}{{73}{2019}{{{Xu} et~al.}}{{{Xu}, {Ren}, {Zhang}, {Zhang}, {Qin}, and {Ren}}}}
\bibcite{duchi2018minimax}{{74}{2018}{{{Duchi} et~al.}}{{{Duchi}, {Jordan}, and {Wainwright}}}}
\bibcite{kairouz2017the}{{75}{2017}{{{Kairouz} et~al.}}{{{Kairouz}, {Oh}, and {Viswanath}}}}
\bibcite{kifer2011no}{{76}{2011}{{{Kifer} et~al.}}{{{Kifer} and {Machanavajjhala}}}}
\bibcite{zhu2015correlated}{{77}{2015}{{{Zhu} et~al.}}{{{Zhu}, {Xiong}, {Li}, and {Zhou}}}}
\bibcite{li2019impact}{{78}{2019}{{{Li} et~al.}}{{{Li}, {Ren}, {Yang}, and {Yang}}}}
\bibcite{zhang2014privbayes}{{79}{2014}{{{Zhang} et~al.}}{{{Zhang}, {Cormode}, {Procopiuc}, {Srivastava}, and {Xiao}}}}
\bibcite{reshef2011detecting}{{80}{2011}{{{Reshef} et~al.}}{{{Reshef}, {Reshef}, {Finucane}, {Grossman}, {McVean}, {Turnbaugh}, {Lander}, {Mitzenmacher}, and {Sabeti}}}}
\bibcite{liangjy2016}{{81}{2016}{{梁吉业\ 等}}{{梁吉业, 冯晨娇, and 宋鹏}}}
\bibcite{yang2015bayesian}{{82}{2015}{{{Yang} et~al.}}{{{Yang}, {Sato}, and {Nakagawa}}}}
\bibcite{song2017pufferfish}{{83}{2017}{{{Song} et~al.}}{{{Song}, {Wang}, and {Chaudhuri}}}}
\bibcite{chen2016private}{{84}{2016}{{{Chen} et~al.}}{{{Chen}, {Li}, {Qin}, {Kasiviswanathan}, and {Jin}}}}
\bibcite{jorgensen2015conservative}{{85}{2015}{{{Jorgensen} et~al.}}{{{Jorgensen}, {Yu}, and {Cormode}}}}
\bibcite{wang2019personalized}{{86}{2019{}}{{{Wang} et~al.}}{{{Wang}, {Hu}, {Lv}, {Wei}, {Wang}, {Yang}, and {Qi}}}}
\bibcite{chatzikokolakis2013broadening}{{87}{2013}{{{Chatzikokolakis} et~al.}}{{{Chatzikokolakis}, {Andr\'{e}s}, {Bordenabe}, and {Palamidessi}}}}
\bibcite{murakami2019utility}{{88}{2019}{{{Murakami} et~al.}}{{{Murakami} and {Kawamoto}}}}
\bibcite{mangat1994an}{{89}{1994}{{Mangat}}{{}}}
\bibcite{gu2020providing}{{90}{2020}{{{Gu} et~al.}}{{{Gu}, {Li}, {Xiong}, and {Cao}}}}
\bibcite{shannon1948a}{{91}{1948}{{Shannon}}{{}}}
\bibcite{smith2009on}{{92}{2009}{{Smith}}{{}}}
\bibcite{Duchi2019information}{{93}{2019}{{Duchi}}{{}}}
\bibcite{issa2016an}{{94}{2016{}}{{{Issa} et~al.}}{{{Issa}, {Kamath}, and {Wagner}}}}
\bibcite{Chatzikokolakis2008Anonymity}{{95}{2018}{{Konstantinos~{Chatzikokolakis}}}{{}}}
\bibcite{renyi1961on}{{96}{1961}{{R\'{e}nyi}}{{}}}
\bibcite{erven2014renyi}{{97}{2014}{{{Erven} et~al.}}{{{Erven} and {Harr\"{e}mos}}}}
\bibcite{mironov2017renyi}{{98}{2017}{{Mironov}}{{}}}
\bibcite{wang2019consistent}{{99}{2019{}}{{{Wang} et~al.}}{{{Wang}, {Lopuha{\"{a}}-Zwakenberg}, {Li}, {Skoric}, and {Li}}}}
\bibcite{mcgregor2010the}{{100}{2010}{{{McGregor} et~al.}}{{{McGregor}, {Mironov}, {Pitassi}, {Reingold}, {Talwar}, and {Vadhan}}}}
\bibcite{du2015Fundamental}{{101}{2015}{{{Calmon} et~al.}}{{{Calmon}, {Makhdoumi}, and {Medard}}}}
\bibcite{lopuhaa-zwakenberg2019information}{{102}{2019}{{{Lopuha{\"{a}}-Zwakenberg} et~al.}}{{{Lopuha{\"{a}}-Zwakenberg}, {{\v {S}}kori{\'c}}, and {Li}}}}
\bibcite{barthe2011information}{{103}{2011}{{{Barthe} et~al.}}{{{Barthe} and {K\"{o}pf}}}}
\bibcite{2016Maximal}{{104}{2016{}}{{{Issa} et~al.}}{{{Issa}, {Kamath}, and {Wagner}}}}
\bibcite{liao2019tunable}{{105}{2019}{{{Liao} et~al.}}{{{Liao}, {Kosut}, {Sankar}, and du~Pin~{Calmon}}}}
\bibcite{diaz2020on}{{106}{2020}{{{Diaz} et~al.}}{{{Diaz}, {Wang}, {Calmon}, and {Sankar}}}}
\bibcite{alvim2011on}{{107}{2011}{{{Alvim} et~al.}}{{{Alvim} and {Andr\'{e}s}}}}
\bibcite{alvim2015on}{{108}{2015}{{{Alvim} et~al.}}{{{Alvim}, {Andrés}, {Chatzikokolakis}, {Degano}, and {Palamidessi}}}}
\bibcite{makhdoumi2013privacy}{{109}{2013}{{{Makhdoumi} et~al.}}{{{Makhdoumi} and {Fawaz}}}}
\bibcite{cover2006elements}{{110}{2006}{{{Cover} et~al.}}{{{Cover} and {Thomas}}}}
\bibcite{rebollo-monedero2010from}{{111}{2010}{{{Rebollo-Monedero} et~al.}}{{{Rebollo-Monedero}, {Forné}, and {Domingo-Ferrer}}}}
\bibcite{xiong2016randomized}{{112}{2016}{{{Xiong} et~al.}}{{{Xiong}, {Sarwate}, and {Mandayam}}}}
\bibcite{iyengar2019towards}{{113}{2019}{{{Iyengar} et~al.}}{{{Iyengar}, {Near}, {Song}, {Thakkar}, {Thakurta}, and {Wang}}}}
\bibcite{boyd2004convex}{{114}{2004}{{{Boyd} et~al.}}{{{Boyd} and {Vandenberghe}}}}
\bibcite{Neumann1944The}{{115}{1944}{{{Neumann} et~al.}}{{{Neumann} and {Morgenstern}}}}
\bibcite{hsu2013differential}{{116}{2013}{{{Hsu} et~al.}}{{{Hsu}, {Roth}, and {Ullman}}}}
\bibcite{Wu2017Game}{{117}{early access, 2017}{{{Wu} et~al.}}{{{Wu}, {Wu}, {Khan}, {Ni}, and {Dou}}}}
\bibcite{Glicksberg1952A}{{118}{1952}{{Glicksberg}}{{}}}
\bibcite{cui2019improving}{{119}{2019}{{{Cui} et~al.}}{{{Cui}, {Qu}, {Nosouhi}, {Yu}, {Niu}, and {Xie}}}}
\bibcite{gao2019a}{{120}{2019}{{{Gao} et~al.}}{{{Gao}, {Xu}, {Zhang}, and {Zhou}}}}
\bibcite{fioretto2020differential}{{121}{2020}{{{Fioretto} et~al.}}{{{Fioretto}, {Mitridati}, and {Hentenryck}}}}
\bibcite{shokri2015privacy}{{122}{2015}{{Shokri}}{{}}}
\bibcite{alvim2017information}{{123}{2017}{{{Alvim} et~al.}}{{{Alvim}, {Chatzikokolakis}, {Kawamoto}, and {Palamidessi}}}}
\bibcite{alvim2018leakage}{{124}{2018}{{{Alvim} et~al.}}{{{Alvim}, {Chatzikokolakis}, {Kawamoto}, and {Palamidessi}}}}
\bibcite{du1995minimax}{{125}{1995}{{{Du} et~al.}}{{{Du} and {Pardalos}}}}
\bibcite{blahut1972computation}{{126}{1972}{{Blahut}}{{}}}
\bibcite{arimoto1972an}{{127}{1972}{{Arimoto}}{{}}}
\bibcite{luzhongwan1989}{{128}{1989}{{陆钟万}}{{}}}
\bibcite{gabbay2008second}{{129}{2008}{{Gabbay et~al.}}{{Gabbay, Schmidt, and Szalas}}}
\bibcite{kripke1963semantical}{{130}{1963}{{Kripke}}{{}}}
\bibcite{zhang2009knowledge}{{131}{2009{}}{{Zhang et~al.}}{{Zhang and Zhou}}}
\bibcite{Baier:PMC:2008}{{132}{2008}{{Baier et~al.}}{{Baier and Katoen}}}
\bibcite{browne1988characterizing}{{133}{1988}{{Browne et~al.}}{{Browne, Clarke, and Gr{\"u}mberg}}}
\bibcite{DBLP:journals/toplas/ClarkeES86}{{134}{1986}{{Clarke et~al.}}{{Clarke, Emerson, and Sistla}}}
\bibcite{Bolotov:1999:JETAI}{{135}{1999}{{Bolotov}}{{}}}
\bibcite{zhang2008first}{{136}{2008}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{zhang2014resolution}{{137}{2014}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/aicom/ZhangHD10}{{138}{2010}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/jacm/DavisP60}{{139}{1960}{{Davis et~al.}}{{Davis and Putnam}}}
\bibcite{DBLP:journals/jacm/Robinson65}{{140}{1965}{{Robinson}}{{}}}
\bibcite{DBLP:journals/tcs/EnjalbertC89}{{141}{1989}{{Enjalbert et~al.}}{{Enjalbert and del Cerro}}}
\bibcite{DBLP:conf/cade/CavalliC84}{{142}{1984}{{Cavalli et~al.}}{{Cavalli and del Cerro}}}
\bibcite{DBLP:journals/jetai/BolotovF99}{{143}{1999}{{Bolotov et~al.}}{{Bolotov and Fisher}}}
\bibcite{Yan:AIJ:2009}{{144}{2009{}}{{Zhang et~al.}}{{Zhang and Zhou}}}
\bibcite{kaushik2002updates}{{145}{2002}{{Kaushik et~al.}}{{Kaushik, Naughton, Bohannon, and Shenoy}}}
\bibcite{dwork2015the}{{146}{2015}{{{Dwork} et~al.}}{{{Dwork}, {Feldman}, {Hardt}, {Pitassi}, {Reingold}, and {Roth}}}}
\bibcite{zhangxiaojian2014}{{147}{2014}{{张啸剑\ 等}}{{张啸剑 and 孟小峰}}}
\bibcite{mcsherry2007mechanism}{{148}{2007}{{{McSherry} et~al.}}{{{McSherry} and {Talwar}}}}
\bibcite{boreale2015quantitative}{{149}{2015}{{{Boreale} et~al.}}{{{Boreale} and {Pampaloni}}}}
\bibcite{peng2016}{{150}{2016}{{彭长根\ 等}}{{彭长根, 丁红发, 朱义杰, 田有亮, and 符祖峰}}}
\bibcite{zhenqiangwu2019}{{151}{2019}{{吴振强\ 等}}{{吴振强, 胡静, 田堉攀, 史武超, and 颜军}}}
\bibcite{wang2015a}{{152}{2015}{{{Wang} et~al.}}{{{Wang}, {Ying}, and {Zhang}}}}
\bibcite{kalantari2016optimal}{{153}{2016}{{{Kalantari} et~al.}}{{{Kalantari}, {Sankar}, and {Sarwate}}}}
\bibcite{ningbowu2020}{{154}{2020}{{吴宁博\ 等}}{{吴宁博, 彭长根, 田有亮, 牛坤, and 丁红发}}}
\bibcite{csiszar1984information}{{155}{1984}{{{Csisz\'{a}r} et~al.}}{{{Csisz\'{a}r} and {Tusn\'{a}dy}}}}
\bibcite{csiszar1974on}{{156}{1974}{{Csisz\'{a}r}}{{}}}
\bibcite{holohan2017optimal}{{157}{2017}{{{Holohan} et~al.}}{{{Holohan}, {Leith}, and {Mason}}}}
\bibcite{rassouli2020optimal}{{158}{2020}{{{Rassouli} et~al.}}{{{Rassouli} and {Gunduz}}}}
\bibcite{bordenabe2014optimal}{{159}{2014}{{{Bordenabe} et~al.}}{{{Bordenabe}, {Chatzikokolakis}, and {Palamidessi}}}}
\bibcite{wang2020publishing}{{160}{2020}{{{Wang} et~al.}}{{{Wang}, {Hong}, {Kong}, and {Vaidya}}}}
\bibcite{chen2015differentially}{{161}{2015}{{{Chen} et~al.}}{{{Chen}, {Xiao}, {Zhang}, and {Xu}}}}
\bibcite{li2016structural}{{162}{2016}{{{Li} et~al.}}{{{Li} and {Pan}}}}
\bibcite{duchi2013Minimax}{{163}{2013{}}{{{Duchi} et~al.}}{{{Duchi}, {Wainwright}, and {Jordan}}}}
\bibcite{tang2017privacy}{{164}{}{{{Tang} et~al.}}{{{Tang}, {Korolova}, {Bai}, {Wang}, and {Wang}}}}
\bibcite{wu2020a}{{165}{2020}{{{Wu} et~al.}}{{{Wu}, {Peng}, and {Niu}}}}
\bibcite{jin2019on}{{166}{2019}{{{Jin} et~al.}}{{{Jin}, {He}, and {Dai}}}}
\bibcite{washburn2014two}{{167}{2014}{{Washburn}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{143}{chapter*.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读博士学位期间科研和论文情况}{144}{chapter*.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
