\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{gbt7714-unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{network2016}
\citation{individual2019}
\citation{wei2020asgldp,kasiviswanathan2013analyzing,jorgensen2016publishing}
\citation{oya2017back,zhang2019online,andres2013geo}
\citation{wang2016using,wang2019collecting,wang2017locally,wang2019local}
\citation{zhu2017differentially,qardaji2014priview}
\citation{agrawal2001on,agrawal2005privacy,wang2018locally}
\citation{sweeney2002k}
\citation{machanavajjhala2006l}
\citation{li2007t}
\citation{wong2006a}
\citation{zhang2007aggregate}
\citation{li2008preservation}
\citation{sweeney2002achieving}
\citation{dwork2006differential}
\citation{dwork2006calibrating}
\citation{zhu2017differential}
\citation{Lifenghua16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{一}{1}{绪论\relax }{chapter.1}{}}
\newlabel{chapter01@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 近三年主要典型隐私泄露事件概览\relax }}{1}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:privacyLeakageEvents_1.1}{{1.1}{1}{近三年主要典型隐私泄露事件概览\relax \relax }{table.caption.6}{}}
\newlabel{tab:privacyLeakageEvents_1.1@cref}{{[table][1][1]1.1}{1}}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{wang2016on,mir2012information}
\citation{sarwate2014a}
\citation{dwork2006differential,dwork2006calibrating}
\citation{calmon2012privacy,sarwate2014a,cuff2016differential,wang2016on}
\citation{kalantari2018robust}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 对比三类隐私保护方法\relax }}{3}{table.caption.7}}
\newlabel{tab:comparisionPrivacyMechanisms_1.2}{{1.2}{3}{对比三类隐私保护方法\relax \relax }{table.caption.7}{}}
\newlabel{tab:comparisionPrivacyMechanisms_1.2@cref}{{[table][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{3}{subsection.1.1.2}}
\citation{dwork2006differential,dwork2006calibrating}
\citation{dwork2006differential,dwork2006calibrating,dwork2008differential}
\citation{dwork2014algorithmic}
\citation{kasiviswanathan2011what,duchi2013local}
\citation{wei2020asgldp,kasiviswanathan2013analyzing}
\citation{xiao2020deep}
\citation{sei2017differential}
\citation{sankar2013utility}
\citation{basciftci2016on,alvim2011differential}
\citation{ghosh2012universally,wang2016on,alvim2011differential}
\citation{geng2016the}
\citation{ghosh2012universally}
\citation{xiao2011differential}
\citation{xu2017dppro}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究动态与趋势}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 差分隐私的应用研究\relax }}{4}{figure.caption.8}}
\newlabel{fig:chapter02-application-research}{{1.1}{4}{差分隐私的应用研究\relax \relax }{figure.caption.8}{}}
\newlabel{fig:chapter02-application-research@cref}{{[figure][1][1]1.1}{4}}
\citation{aggarwal2008privacy}
\citation{zhu2017differentially}
\citation{dwork2006calibrating}
\citation{gupta2012iterative}
\citation{dwork2006calibrating}
\citation{chen2011publishing}
\citation{dwork2010differential}
\citation{chan2011private}
\citation{zhang2015private}
\citation{kasiviswanathan2013analyzing}
\citation{yuan2012low}
\citation{dwork2009on}
\citation{yeqingqing2018}
\citation{warner1965randomized}
\citation{kairouz2016extremal}
\citation{kairouz2016discrete}
\citation{erlingsson2014rappor,fanti2016building}
\citation{duchi2013localprivacy}
\citation{zhouyihui2019}
\citation{wang2018privset,qin2016heavy}
\citation{ye2019privkv}
\citation{wei2020asgldp}
\citation{qin2017generating}
\citation{sei2017differential}
\citation{ren2018textsf,yang2017copula}
\citation{sei2017differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}研究动态}{5}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 差分隐私的数据发布方法\relax }}{5}{table.caption.9}}
\newlabel{tab:survey_dp_publishing}{{1.3}{5}{差分隐私的数据发布方法\relax \relax }{table.caption.9}{}}
\newlabel{tab:survey_dp_publishing@cref}{{[table][3][1]1.3}{5}}
\citation{wang2016on}
\citation{kasiviswanathan2011what,ye2017optimal,sarwate2013signal}
\citation{Murakami2018Toward}
\citation{xu2019ganobfuscator}
\citation{ren2018textsf}
\citation{wang2019collecting}
\citation{duchi2018minimax}
\citation{wang2017locally}
\citation{dwork2014algorithmic}
\citation{xu2017dppro}
\citation{wang2019collecting}
\citation{duchi2018minimax}
\citation{wang2017locally}
\citation{ren2018textsf}
\citation{kairouz2017the}
\citation{yang2017copula}
\citation{andres2013geo}
\citation{kifer2011no}
\citation{zhu2015correlated}
\citation{li2019impact}
\citation{zhang2014privbayes}
\citation{reshef2011detecting,liangjy2016}
\citation{zhu2015correlated}
\citation{yang2015bayesian}
\citation{song2017pufferfish}
\citation{li2019impact}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 差分隐私多维数据处理流程\relax }}{7}{figure.caption.10}}
\newlabel{fig:chapter02-multidimension-data}{{1.2}{7}{差分隐私多维数据处理流程\relax \relax }{figure.caption.10}{}}
\newlabel{fig:chapter02-multidimension-data@cref}{{[figure][2][1]1.2}{7}}
\citation{chen2016private}
\citation{jorgensen2015conservative}
\citation{wang2019personalized}
\citation{chatzikokolakis2013broadening}
\citation{murakami2019utility}
\citation{mangat1994an}
\citation{gu2020providing}
\citation{shannon1948a}
\citation{smith2009on}
\citation{Duchi2019information}
\citation{issa2016an,Chatzikokolakis2008Anonymity}
\citation{renyi1961on,erven2014renyi,mironov2017renyi}
\citation{wang2019consistent,mcgregor2010the,du2015Fundamental,lopuhaa-zwakenberg2019information}
\citation{mir2012information}
\citation{barthe2011information}
\citation{issa2016an,2016Maximal}
\citation{liao2019tunable}
\citation{diaz2020on,kairouz2016extremal,wang2016on}
\citation{alvim2011differential,alvim2011on,alvim2015on}
\citation{mcgregor2010the}
\citation{cuff2016differential}
\citation{calmon2012privacy,makhdoumi2013privacy}
\citation{wang2016on}
\citation{cover2006elements}
\citation{rebollo-monedero2010from,du2015Fundamental}
\citation{sankar2013utility}
\citation{mir2012information,wang2016on}
\citation{lopuhaa-zwakenberg2019information}
\citation{sarwate2014a}
\citation{shannon1948a}
\citation{cover2006elements}
\citation{kairouz2016extremal}
\citation{kalantari2018robust}
\citation{xiong2016randomized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}研究趋势}{9}{subsection.1.2.2}}
\newlabel{subsec:information_dp}{{1.2.2}{9}{研究趋势\relax }{subsection.1.2.2}{}}
\newlabel{subsec:information_dp@cref}{{[subsection][2][1,2]1.2.2}{9}}
\citation{iyengar2019towards}
\citation{boyd2004convex}
\citation{xiong2016randomized}
\citation{wang2016on}
\citation{sankar2013utility}
\citation{Neumann1944The}
\citation{hsu2013differential}
\citation{Wu2017Game}
\citation{Glicksberg1952A}
\citation{cui2019improving}
\citation{gao2019a}
\citation{fioretto2020differential,shokri2015privacy}
\citation{alvim2017information,alvim2018leakage}
\citation{du1995minimax}
\citation{xiong2016randomized,sarwate2014a}
\citation{alvim2017information}
\citation{Lifenghua16}
\citation{sankar2013utility}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}关键问题与目标}{11}{section.1.3}}
\citation{kalantari2018robust}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容与成果}{12}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 本文核心研究内容及其关系\relax }}{13}{figure.caption.11}}
\newlabel{fig:chapter1-research-relation}{{1.3}{13}{本文核心研究内容及其关系\relax \relax }{figure.caption.11}{}}
\newlabel{fig:chapter1-research-relation@cref}{{[figure][3][1]1.3}{13}}
\citation{alvim2017information,alvim2018leakage}
\citation{blahut1972computation,arimoto1972an}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文组织结构}{15}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 本文的章节内容组织结构图\relax }}{15}{figure.caption.12}}
\newlabel{fig:chapter1-research-structure}{{1.4}{15}{本文的章节内容组织结构图\relax \relax }{figure.caption.12}{}}
\newlabel{fig:chapter1-research-structure@cref}{{[figure][4][1]1.4}{15}}
\citation{luzhongwan1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Kripke结构、时序逻辑、模型检测以及遗忘理论}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{二}{17}{Kripke结构、时序逻辑、模型检测以及遗忘理论\relax }{chapter.2}{}}
\newlabel{chapter02@cref}{{[chapter][2][]2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kripke结构}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}真假赋值和K-解释}{17}{subsection.2.1.1}}
\newlabel{exp:pro:form}{{2.1}{18}{\relax }{exmp.2.1}{}}
\newlabel{exp:pro:form@cref}{{[exmp][1][2]2.1}{18}}
\newlabel{def:pro:interp}{{2.1}{18}{真假赋值\relax }{defn.2.1}{}}
\newlabel{def:pro:interp@cref}{{[defn][1][2]2.1}{18}}
\newlabel{def:pro:vformula}{{2.2}{18}{公式的真假值\relax }{defn.2.2}{}}
\newlabel{def:pro:vformula@cref}{{[defn][2][2]2.2}{18}}
\citation{gabbay2008second}
\citation{kripke1963semantical}
\citation{zhang2009knowledge}
\newlabel{def:s5:interp}{{2.3}{19}{\relax }{defn.2.3}{}}
\newlabel{def:s5:interp@cref}{{[defn][3][2]2.3}{19}}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kripke结构的定义及相关术语}{20}{subsection.2.1.2}}
\citation{DBLP:journals/toplas/ClarkeES86}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时序逻辑}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}计算树逻辑（\textrm  {CTL}）}{21}{subsection.2.2.1}}
\newlabel{def:CTL:formulas}{{2.1}{21}{计算树逻辑（\CTL ）\relax }{equation.2.2.1}{}}
\newlabel{def:CTL:formulas@cref}{{[equation][1][2]2.1}{21}}
\citation{browne1988characterizing,Bolotov:1999:JETAI}
\newlabel{def:ctl:semantic}{{2.4}{22}{$\CTL $的语义\relax }{defn.2.4}{}}
\newlabel{def:ctl:semantic@cref}{{[defn][4][2]2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\textrm  {CTL}$的标准形式}{23}{subsection.2.2.2}}
\newlabel{def:CTL_ind:formulas}{{2.11}{23}{$\CTL $的标准形式\relax }{equation.2.2.11}{}}
\newlabel{def:CTL_ind:formulas@cref}{{[equation][11][2]2.11}{23}}
\citation{zhang2008first,zhang2014resolution}
\citation{DBLP:journals/aicom/ZhangHD10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 转换规则\relax }}{25}{table.caption.13}}
\newlabel{tab:trans}{{2.1}{25}{转换规则\relax \relax }{table.caption.13}{}}
\newlabel{tab:trans@cref}{{[table][1][2]2.1}{25}}
\citation{DBLP:journals/jacm/DavisP60}
\citation{DBLP:journals/jacm/Robinson65}
\citation{DBLP:journals/tcs/EnjalbertC89}
\citation{DBLP:conf/cade/CavalliC84,DBLP:journals/jetai/BolotovF99}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 化简规则。其中$Q\in \{\textsc  {a}, \textsc  {e}\}$且$T\in \{\textsc  {x},\textsc  {g},\textsc  {f}\}$。\relax }}{26}{table.caption.14}}
\newlabel{tab:simp}{{2.2}{26}{化简规则。其中$Q\in \{\ALL , \EXIST \}$且$T\in \{\NEXT ,\GLOBAL ,\FUTURE \}$。\relax \relax }{table.caption.14}{}}
\newlabel{tab:simp@cref}{{[table][2][2]2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$\textrm  {CTL}$下的归结}{26}{subsection.2.2.3}}
\citation{DBLP:journals/jetai/BolotovF99}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\citation{DBLP:journals/cacm/Kozen83}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 归结规则\relax }}{27}{table.caption.15}}
\newlabel{tab:res}{{2.3}{27}{归结规则\relax \relax }{table.caption.15}{}}
\newlabel{tab:res@cref}{{[table][3][2]2.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\mu $-演算}{27}{subsection.2.2.4}}
\citation{bradfield2018mu}
\citation{janin1995automata}
\citation{d2006modal}
\citation{d2006modal}
\citation{d2006modal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$\mu $-公式的析取范式}{29}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}模型检测}{30}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}遗忘理论}{30}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{30}{section.2.5}}
\citation{Baier:PMC:2008}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}遗忘理论的定义及其语义属性}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{三}{31}{遗忘理论的定义及其语义属性\relax }{chapter.3}{}}
\newlabel{chapter03@cref}{{[chapter][3][]3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$V$-互模拟}{31}{section.3.2}}
\citation{kaushik2002updates}
\citation{Baier:PMC:2008}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\citation{Baier:PMC:2008}
\newlabel{def:V-bisimulation}{{3.1}{32}{$V$-互模拟\relax }{defn.3.1}{}}
\newlabel{def:V-bisimulation@cref}{{[defn][1][3]3.1}{32}}
\newlabel{exam:vB}{{3.1}{32}{\relax }{exmp.3.1}{}}
\newlabel{exam:vB@cref}{{[exmp][1][3]3.1}{32}}
\newlabel{pro:div}{{3.1}{32}{\relax }{prop.3.1}{}}
\newlabel{pro:div@cref}{{[prop][1][3]3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\textsc  {k}$-结构之间的$V$-互模拟关系\relax }}{33}{figure.caption.16}}
\newlabel{Fig:chapter05:v1uv2}{{3.1}{33}{$\MPK $-结构之间的$V$-互模拟关系\relax \relax }{figure.caption.16}{}}
\newlabel{Fig:chapter05:v1uv2@cref}{{[figure][1][3]3.1}{33}}
\newlabel{thm:V-bisimulation:EQ}{{3.1}{36}{\relax }{thm.3.1}{}}
\newlabel{thm:V-bisimulation:EQ@cref}{{[thm][1][3]3.1}{36}}
\citation{gfdf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}遗忘理论及其语义属性}{37}{section.3.3}}
\newlabel{def:V:forgetting}{{3.2}{37}{遗忘理论\relax }{defn.3.2}{}}
\newlabel{def:V:forgetting@cref}{{[defn][2][3]3.2}{37}}
\newlabel{thm:PL:CTL}{{3.2}{37}{\relax }{thm.3.2}{}}
\newlabel{thm:PL:CTL@cref}{{[thm][2][3]3.2}{37}}
\newlabel{lem:KF:eq}{{3.1}{38}{\relax }{lemma.3.1}{}}
\newlabel{lem:KF:eq@cref}{{[lemma][1][3]3.1}{38}}
\newlabel{disTF}{{3.2}{39}{Modularity\relax }{prop.3.2}{}}
\newlabel{disTF@cref}{{[prop][2][3]3.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{41}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}计算CTL下的遗忘：基于归结的方法}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{四}{43}{计算CTL下的遗忘：基于归结的方法\relax }{chapter.4}{}}
\newlabel{chapter04@cref}{{[chapter][4][]4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于归结的遗忘的主要流程图\relax }}{43}{figure.caption.17}}
\newlabel{Fig:chapter05:v1uv2}{{4.1}{43}{基于归结的遗忘的主要流程图\relax \relax }{figure.caption.17}{}}
\newlabel{Fig:chapter05:v1uv2@cref}{{[figure][1][4]4.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{43}{section.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \emph  {ERes}$(\varphi , V)$\relax }}{44}{algorithm.4.1}}
\newlabel{alg:compute:forgetting:by:Resolution}{{4.1}{44}{\emph {ERes}$(\varphi , V)$\relax \relax }{algorithm.4.1}{}}
\newlabel{alg:compute:forgetting:by:Resolution@cref}{{[algorithm][1][4]4.1}{44}}
\newlabel{chp4:sect:res}{{4.1}{44}{引言\relax }{ALC@unique.11}{}}
\newlabel{chp4:sect:res@cref}{{[section][1][4]4.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}二元互模拟}{45}{section.4.2}}
\newlabel{chapter4:sub:biVB}{{4.2}{45}{二元互模拟\relax }{section.4.2}{}}
\newlabel{chapter4:sub:biVB@cref}{{[section][2][4]4.2}{45}}
\newlabel{def:VInd:bisimulation}{{4.1}{45}{二元互模拟\relax }{defn.4.1}{}}
\newlabel{def:VInd:bisimulation@cref}{{[defn][1][4]4.1}{45}}
\newlabel{pro:VI:div}{{4.1}{45}{\relax }{prop.4.1}{}}
\newlabel{pro:VI:div@cref}{{[prop][1][4]4.1}{45}}
\citation{zhang2014resolution,DBLP:books/el/leeuwen90/Emerson90}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于归结的方法计算遗忘}{46}{section.4.3}}
\newlabel{chp4:sect:resf}{{4.3}{46}{基于归结的方法计算遗忘\relax }{section.4.3}{}}
\newlabel{chp4:sect:resf@cref}{{[section][3][4]4.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}将$\textrm  {CTL}$公式转换为${\textsc  {SNF}_{\textsc  {ctl}}^g}$子句的集合}{46}{subsection.4.3.1}}
\newlabel{pro:TranE}{{4.2}{46}{\relax }{prop.4.2}{}}
\newlabel{pro:TranE@cref}{{[prop][2][4]4.2}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces \emph  {Transform}$(\varphi )$\relax }}{47}{algorithm.4.2}}
\newlabel{alg:compute:trans}{{4.2}{47}{\emph {Transform}$(\varphi )$\relax \relax }{algorithm.4.2}{}}
\newlabel{alg:compute:trans@cref}{{[algorithm][2][4]4.2}{47}}
\newlabel{examp:Tran}{{4.1}{49}{运行示例\relax }{exmp.4.1}{}}
\newlabel{examp:Tran@cref}{{[exmp][1][4]4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}归结过程}{49}{subsection.4.3.2}}
\citation{bolotov2000clausal}
\citation{zhang2009refined}
\newlabel{pro:ResE}{{4.3}{50}{\relax }{prop.4.3}{}}
\newlabel{pro:ResE@cref}{{[prop][3][4]4.3}{50}}
\newlabel{examp:Res}{{4.2}{50}{例~\ref {examp:Tran}的延续\relax }{exmp.4.2}{}}
\newlabel{examp:Res@cref}{{[exmp][2][4]4.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}“移除”过程}{51}{subsection.4.3.3}}
\newlabel{sec:remV}{{4.3.3}{51}{“移除”过程\relax }{subsection.4.3.3}{}}
\newlabel{sec:remV@cref}{{[subsection][3][4,3]4.3.3}{51}}
\newlabel{pro:remove}{{4.4}{51}{\relax }{prop.4.4}{}}
\newlabel{pro:remove@cref}{{[prop][4][4]4.4}{51}}
\newlabel{examp:remA}{{4.3}{53}{例~\ref {examp:Res}的延续\relax }{exmp.4.3}{}}
\newlabel{examp:remA@cref}{{[exmp][3][4]4.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}索引和“$\textbf  {start}$”的“消除”}{53}{subsection.4.3.4}}
\newlabel{lem:Ind:EF}{{4.1}{53}{\relax }{lemma.4.1}{}}
\newlabel{lem:Ind:EF@cref}{{[lemma][1][4]4.1}{53}}
\newlabel{lem:In2NI}{{4.2}{54}{\relax }{lemma.4.2}{}}
\newlabel{lem:In2NI@cref}{{[lemma][2][4]4.2}{54}}
\newlabel{lem:No:Ind}{{4.5}{54}{\relax }{prop.4.5}{}}
\newlabel{lem:No:Ind@cref}{{[prop][5][4]4.5}{54}}
\citation{bolotov2000clausal}
\citation{szalas2002second}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}替换$V'$中的原子}{55}{subsection.4.3.5}}
\newlabel{thm:Aclm}{{4.1}{55}{一般化的Ackermann引理\relax }{thm.4.1}{}}
\newlabel{thm:Aclm@cref}{{[thm][1][4]4.1}{55}}
\citation{Maksimova:JANCL:1991}
\newlabel{thm:TotalCon}{{4.2}{56}{\relax }{thm.4.2}{}}
\newlabel{thm:TotalCon@cref}{{[thm][2][4]4.2}{56}}
\newlabel{pro:fogCTL}{{4.6}{56}{\relax }{prop.4.6}{}}
\newlabel{pro:fogCTL@cref}{{[prop][6][4]4.6}{56}}
\citation{zhang2014resolution}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算法的可终止性和计算复杂性}{57}{section.4.4}}
\newlabel{chp4:sect:complex}{{4.4}{57}{算法的可终止性和计算复杂性\relax }{section.4.4}{}}
\newlabel{chp4:sect:complex@cref}{{[section][4][4]4.4}{57}}
\newlabel{pro:complexity}{{4.7}{57}{\relax }{prop.4.7}{}}
\newlabel{pro:complexity@cref}{{[prop][7][4]4.7}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{57}{section.4.5}}
\newlabel{chapter04-conclusion}{{4.5}{57}{本章小结\relax }{section.4.5}{}}
\newlabel{chapter04-conclusion@cref}{{[section][5][4]4.5}{57}}
\citation{Maksimova:JANCL:1991}
\citation{DBLP:journals/jcss/EmersonH85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}基于模型的方法计算$\textrm  {CTL}$下的遗忘}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{五}{59}{基于模型的方法计算$\CTL $下的遗忘\relax }{chapter.5}{}}
\newlabel{chapter05@cref}{{[chapter][5][]5}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{59}{section.5.1}}
\newlabel{sec:chapter06_introduction}{{5.1}{59}{引言\relax }{section.5.1}{}}
\newlabel{sec:chapter06_introduction@cref}{{[section][1][5]5.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}描述初始$\textsc  {k}$-结构}{59}{section.5.2}}
\newlabel{sec:chapter06_chaIntC}{{5.2}{59}{描述初始$\MPK $-结构\relax }{section.5.2}{}}
\newlabel{sec:chapter06_chaIntC@cref}{{[section][2][5]5.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}计算树的$V$-互模拟}{60}{subsection.5.2.1}}
\citation{DBLP:conf/birthday/1997ehrenfeucht}
\citation{hintikka1953distributive}
\citation{yankov1968three}
\newlabel{B_to_T}{{5.1}{62}{\relax }{prop.5.1}{}}
\newlabel{B_to_T@cref}{{[prop][1][5]5.1}{62}}
\newlabel{pro:k}{{5.2}{62}{\relax }{prop.5.2}{}}
\newlabel{pro:k@cref}{{[prop][2][5]5.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}计算树的特征公式}{63}{subsection.5.2.2}}
\newlabel{def:V:char:formula}{{5.1}{63}{\relax }{defn.5.1}{}}
\newlabel{def:V:char:formula@cref}{{[defn][1][5]5.1}{63}}
\newlabel{lem:Vb:TrFormula:Equ}{{5.2}{63}{\relax }{lemma.5.2}{}}
\newlabel{lem:Vb:TrFormula:Equ@cref}{{[lemma][2][5]5.2}{63}}
\newlabel{Bn:to:Tn}{{5.3}{64}{\relax }{lemma.5.3}{}}
\newlabel{Bn:to:Tn@cref}{{[lemma][3][5]5.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}初始$\textsc  {k}$-结构的特征公式}{65}{subsection.5.2.3}}
\newlabel{div_s}{{5.4}{66}{\relax }{lemma.5.4}{}}
\newlabel{div_s@cref}{{[lemma][4][5]5.4}{66}}
\newlabel{ex:4}{{5.1}{66}{Continued from Example~\ref {ex:2}\relax }{exmp.5.1}{}}
\newlabel{ex:4@cref}{{[exmp][1][5]5.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 左图为初始$\textsc  {k}$-结构$\mathcal  {K}_2$ (源于图\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref  {v1uv2})； 右图：从左到右表示以$s_0$为根、深度分别为0、1、2和3的计算树（为简化图，计算树的标签没有给出，但是每个树节点的标签可从${\cal  K}_2$找到。）\relax }}{67}{figure.caption.18}}
\newlabel{fig:K2Tree}{{5.1}{67}{左图为初始$\MPK $-结构$\mathcal {K}_2$ (源于图~\ref {v1uv2})； 右图：从左到右表示以$s_0$为根、深度分别为0、1、2和3的计算树（为简化图，计算树的标签没有给出，但是每个树节点的标签可从${\cal K}_2$找到。）\relax \relax }{figure.caption.18}{}}
\newlabel{fig:K2Tree@cref}{{[figure][1][5]5.1}{67}}
\newlabel{CF}{{5.1}{68}{\relax }{thm.5.1}{}}
\newlabel{CF@cref}{{[thm][1][5]5.1}{68}}
\citation{DBLP:journals/jcss/EmersonH85}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}遗忘理论的封闭性}{70}{section.5.3}}
\newlabel{lem:models:formula}{{5.5}{70}{\relax }{lemma.5.5}{}}
\newlabel{lem:models:formula@cref}{{[lemma][5][5]5.5}{70}}
\newlabel{thm:close}{{5.2}{71}{Representation Theorem\relax }{thm.5.2}{}}
\newlabel{thm:close@cref}{{[thm][2][5]5.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}基于模型的遗忘理论计算方法}{72}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{72}{section.5.5}}
\newlabel{sec:chapter05-conclusion}{{5.5}{72}{本章小结\relax }{section.5.5}{}}
\newlabel{sec:chapter05-conclusion@cref}{{[section][5][5]5.5}{72}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}$\mu $-演算中的遗忘理论}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{六}{73}{$\mu $-演算中的遗忘理论\relax }{chapter.6}{}}
\newlabel{chapter06@cref}{{[chapter][6][]6}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{73}{section.6.1}}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}系统模型与问题提出}{75}{section.6.2}}
\newlabel{sec:chapter06-system-model}{{6.2}{75}{系统模型与问题提出\relax }{section.6.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][6]6.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本章小结}{75}{section.6.3}}
\newlabel{sec:chapter06-conclusion}{{6.3}{75}{本章小结\relax }{section.6.3}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][3][6]6.3}{75}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}遗忘理论的应用}{76}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter07}{{七}{76}{遗忘理论的应用\relax }{chapter.7}{}}
\newlabel{chapter07@cref}{{[chapter][7][]7}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}引言}{76}{section.7.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}最强必要条件和最弱充分条件}{78}{section.7.2}}
\newlabel{sec:chapter07-snc-wsc}{{7.2}{78}{最强必要条件和最弱充分条件\relax }{section.7.2}{}}
\newlabel{sec:chapter07-snc-wsc@cref}{{[section][2][7]7.2}{78}}
\newlabel{def:NC:SC}{{7.1}{78}{充分和必要条件\relax }{defn.7.1}{}}
\newlabel{def:NC:SC@cref}{{[defn][1][7]7.1}{78}}
\newlabel{dual}{{7.1}{78}{对偶性\relax }{prop.7.1}{}}
\newlabel{dual@cref}{{[prop][1][7]7.1}{78}}
\newlabel{formulaNS_to_p}{{7.2}{79}{\relax }{prop.7.2}{}}
\newlabel{formulaNS_to_p@cref}{{[prop][2][7]7.2}{79}}
\newlabel{examp:WSC}{{7.1}{79}{Continued from Example~\ref {ex:2}\relax }{exmp.7.1}{}}
\newlabel{examp:WSC@cref}{{[exmp][1][7]7.1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}知识更新}{79}{section.7.3}}
\newlabel{sec:chapter07-knowledge-update}{{7.3}{79}{知识更新\relax }{section.7.3}{}}
\newlabel{sec:chapter07-knowledge-update@cref}{{[section][3][7]7.3}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}本章小结}{79}{section.7.4}}
\newlabel{sec:chapter07-conclusion}{{7.4}{79}{本章小结\relax }{section.7.4}{}}
\newlabel{sec:chapter07-conclusion@cref}{{[section][4][7]7.4}{79}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}差分隐私策略机制的均衡优化模型}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{八}{81}{差分隐私策略机制的均衡优化模型\relax }{chapter.8}{}}
\newlabel{chapter06@cref}{{[chapter][8][]8}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}引言}{81}{section.8.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}系统模型与问题提出}{83}{section.8.2}}
\newlabel{sec:chapter06-system-model}{{8.2}{83}{系统模型与问题提出\relax }{section.8.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][8]8.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}系统模型}{83}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 隐私保护数据收集的系统模型\relax }}{83}{figure.caption.19}}
\newlabel{Fig:chapter07_architecture}{{8.1}{83}{隐私保护数据收集的系统模型\relax \relax }{figure.caption.19}{}}
\newlabel{Fig:chapter07_architecture@cref}{{[figure][1][8]8.1}{83}}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}敌手模型}{84}{subsection.8.2.2}}
\newlabel{adversary:model}{{8.2.2}{84}{敌手模型\relax }{subsection.8.2.2}{}}
\newlabel{adversary:model@cref}{{[subsection][2][8,2]8.2.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}问题提出}{84}{subsection.8.2.3}}
\newlabel{sec:chapter06-problem}{{8.2.3}{84}{问题提出\relax }{subsection.8.2.3}{}}
\newlabel{sec:chapter06-problem@cref}{{[subsection][3][8,2]8.2.3}{84}}
\newlabel{def:equivalent_privacy_mechanism}{{8.1}{85}{\relax }{defn.8.1}{}}
\newlabel{def:equivalent_privacy_mechanism@cref}{{[defn][1][8]8.1}{85}}
\newlabel{def:information_gain}{{8.2}{85}{\relax }{defn.8.2}{}}
\newlabel{def:information_gain@cref}{{[defn][2][8]8.2}{85}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}隐私保护攻防博弈}{86}{section.8.3}}
\newlabel{sec:chapter06-PPAD}{{8.3}{86}{隐私保护攻防博弈\relax }{section.8.3}{}}
\newlabel{sec:chapter06-PPAD@cref}{{[section][3][8]8.3}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}博弈模型}{86}{subsection.8.3.1}}
\newlabel{subsec:chapter06-gamemodel}{{8.3.1}{86}{博弈模型\relax }{subsection.8.3.1}{}}
\newlabel{subsec:chapter06-gamemodel@cref}{{[subsection][1][8,3]8.3.1}{86}}
\newlabel{def:PPAD}{{8.4}{86}{\relax }{defn.8.4}{}}
\newlabel{def:PPAD@cref}{{[defn][4][8]8.4}{86}}
\newlabel{eq:MI}{{8.5}{87}{博弈模型\relax }{equation.8.3.5}{}}
\newlabel{eq:MI@cref}{{[equation][5][8]8.5}{87}}
\newlabel{exam:chapter7_02}{{8.2}{87}{\relax }{exmp.8.2}{}}
\newlabel{exam:chapter7_02@cref}{{[exmp][2][8]8.2}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 数据概率分布示例\relax }}{87}{table.caption.20}}
\newlabel{tab:chapter7_2}{{8.1}{87}{数据概率分布示例\relax \relax }{table.caption.20}{}}
\newlabel{tab:chapter7_2@cref}{{[table][1][8]8.1}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces $\epsilon =\qopname  \relax o{ln}2$的隐私机制\relax }}{87}{table.caption.21}}
\newlabel{tab:chapter7_mechanisms}{{8.2}{87}{$\epsilon =\ln 2$的隐私机制\relax \relax }{table.caption.21}{}}
\newlabel{tab:chapter7_mechanisms@cref}{{[table][2][8]8.2}{87}}
\citation{washburn2014two}
\citation{kalantari2018robust}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{Neumann1944The}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}均衡分析}{88}{subsection.8.3.2}}
\newlabel{subsec:chapter06-game-analysis}{{8.3.2}{88}{均衡分析\relax }{subsection.8.3.2}{}}
\newlabel{subsec:chapter06-game-analysis@cref}{{[subsection][2][8,3]8.3.2}{88}}
\newlabel{lem:chapter7_lemma01}{{8.1}{88}{\relax }{lemma.8.1}{}}
\newlabel{lem:chapter7_lemma01@cref}{{[lemma][1][8]8.1}{88}}
\newlabel{eq:chapter7_2.8}{{8.8}{88}{均衡分析\relax }{equation.8.3.8}{}}
\newlabel{eq:chapter7_2.8@cref}{{[equation][8][8]8.8}{88}}
\citation{washburn2014two}
\newlabel{lemma:chapter07_01}{{8.2}{89}{\relax }{lemma.8.2}{}}
\newlabel{lemma:chapter07_01@cref}{{[lemma][2][8]8.2}{89}}
\newlabel{theorem:chapter07_02}{{8.1}{89}{\relax }{thm.8.1}{}}
\newlabel{theorem:chapter07_02@cref}{{[thm][1][8]8.1}{89}}
\newlabel{eq:saddle point}{{8.9}{89}{\relax }{equation.8.3.9}{}}
\newlabel{eq:saddle point@cref}{{[equation][9][8]8.9}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}策略优化选择算法}{90}{section.8.4}}
\newlabel{sec:chapter06-algorithm}{{8.4}{90}{策略优化选择算法\relax }{section.8.4}{}}
\newlabel{sec:chapter06-algorithm@cref}{{[section][4][8]8.4}{90}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.1}{\ignorespaces 隐私攻防博弈的策略优化选择算法\relax }}{90}{algorithm.8.1}}
\newlabel{alg:game}{{8.1}{90}{隐私攻防博弈的策略优化选择算法\relax \relax }{algorithm.8.1}{}}
\newlabel{alg:game@cref}{{[algorithm][1][8]8.1}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{91}{table.8.3}}
\newlabel{tab:chapter07_payoff}{{8.3}{91}{对策博弈的支付矩阵\relax \relax }{table.8.3}{}}
\newlabel{tab:chapter07_payoff@cref}{{[table][3][8]8.3}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 理性决策过程的描述说明\relax }}{91}{figure.caption.22}}
\newlabel{fig:chapter07_rational}{{8.2}{91}{理性决策过程的描述说明\relax \relax }{figure.caption.22}{}}
\newlabel{fig:chapter07_rational@cref}{{[figure][2][8]8.2}{91}}
\citation{kalantari2018robust}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}实验与分析}{92}{section.8.5}}
\newlabel{sec:chapter06-experiment}{{8.5}{92}{实验与分析\relax }{section.8.5}{}}
\newlabel{sec:chapter06-experiment@cref}{{[section][5][8]8.5}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}实例分析}{92}{subsection.8.5.1}}
\newlabel{sec:case_study}{{8.5.1}{92}{实例分析\relax }{subsection.8.5.1}{}}
\newlabel{sec:case_study@cref}{{[subsection][1][8,5]8.5.1}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces $|\mathcal  {X}|=6$的概率分布\relax }}{92}{table.caption.23}}
\newlabel{tab:chapter07_5}{{8.4}{92}{$|\mathcal {X}|=6$的概率分布\relax \relax }{table.caption.23}{}}
\newlabel{tab:chapter07_5@cref}{{[table][4][8]8.4}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces $|\mathcal  {X}|=6$时提供$\epsilon =\qopname  \relax o{ln}2$的等价隐私机制\relax }}{92}{table.caption.24}}
\newlabel{tab:chapter07_6}{{8.5}{92}{$|\mathcal {X}|=6$时提供$\epsilon =\ln 2$的等价隐私机制\relax \relax }{table.caption.24}{}}
\newlabel{tab:chapter07_6@cref}{{[table][5][8]8.5}{92}}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}数值分析}{93}{subsection.8.5.2}}
\newlabel{sec_numberic_simulation}{{8.5.2}{93}{数值分析\relax }{subsection.8.5.2}{}}
\newlabel{sec_numberic_simulation@cref}{{[subsection][2][8,5]8.5.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces $|\mathcal  {X}|=6$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{93}{figure.caption.25}}
\newlabel{Fig:chapter06-3}{{8.3}{93}{$|\mathcal {X}|=6$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.25}{}}
\newlabel{Fig:chapter06-3@cref}{{[figure][3][8]8.3}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $|\mathcal  {X}|=12$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{93}{figure.caption.25}}
\newlabel{Fig:chapter06-4}{{8.4}{93}{$|\mathcal {X}|=12$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.25}{}}
\newlabel{Fig:chapter06-4@cref}{{[figure][4][8]8.4}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}本章小结}{94}{section.8.6}}
\newlabel{sec:chapter06-conclusion}{{8.6}{94}{本章小结\relax }{section.8.6}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][6][8]8.6}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}总结与展望}{95}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter07}{{九}{95}{总结与展望\relax }{chapter.9}{}}
\newlabel{chapter07@cref}{{[chapter][9][]9}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}工作总结}{95}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}研究展望}{96}{section.9.2}}
\bibstyle{gbt7714-unsrt}
\bibdata{bib/paper}
\bibcite{gabbay2008second}{{1}{2008}{{Gabbay et~al.}}{{Gabbay, Schmidt, and Szalas}}}
\bibcite{Baier:PMC:2008}{{2}{2008}{{Baier et~al.}}{{Baier and Katoen}}}
\bibcite{browne1988characterizing}{{3}{1988}{{Browne et~al.}}{{Browne, Clarke, and Gr{\"u}mberg}}}
\bibcite{DBLP:journals/toplas/ClarkeES86}{{4}{1986}{{Clarke et~al.}}{{Clarke, Emerson, and Sistla}}}
\bibcite{Bolotov:1999:JETAI}{{5}{1999}{{Bolotov}}{{}}}
\bibcite{zhang2008first}{{6}{2008}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{zhang2014resolution}{{7}{2014}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/aicom/ZhangHD10}{{8}{2010}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/jacm/DavisP60}{{9}{1960}{{Davis et~al.}}{{Davis and Putnam}}}
\bibcite{DBLP:journals/jacm/Robinson65}{{10}{1965}{{Robinson}}{{}}}
\bibcite{DBLP:journals/tcs/EnjalbertC89}{{11}{1989}{{Enjalbert et~al.}}{{Enjalbert and del Cerro}}}
\bibcite{DBLP:conf/cade/CavalliC84}{{12}{1984}{{Cavalli et~al.}}{{Cavalli and del Cerro}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{98}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DBLP:journals/jetai/BolotovF99}{{13}{1999}{{Bolotov et~al.}}{{Bolotov and Fisher}}}
\bibcite{DBLP:journals/cacm/Kozen83}{{14}{1983}{{Kozen}}{{}}}
\bibcite{bradfield2018mu}{{15}{2018}{{Bradfield et~al.}}{{Bradfield and Walukiewicz}}}
\bibcite{janin1995automata}{{16}{1995}{{Janin et~al.}}{{Janin and Walukiewicz}}}
\bibcite{d2006modal}{{17}{2006}{{D'Agostino et~al.}}{{D'Agostino and Lenzi}}}
\bibcite{Yan:AIJ:2009}{{18}{2009{}}{{Zhang et~al.}}{{Zhang and Zhou}}}
\bibcite{kaushik2002updates}{{19}{2002}{{Kaushik et~al.}}{{Kaushik, Naughton, Bohannon, and Shenoy}}}
\bibcite{DBLP:books/el/leeuwen90/Emerson90}{{20}{1990}{{Emerson}}{{}}}
\bibcite{bolotov2000clausal}{{21}{2000}{{Bolotov}}{{}}}
\bibcite{zhang2009refined}{{22}{2009{}}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{szalas2002second}{{23}{2002}{{Szalas}}{{}}}
\bibcite{Maksimova:JANCL:1991}{{24}{1991}{{Maksimova}}{{}}}
\bibcite{DBLP:journals/jcss/EmersonH85}{{25}{1985}{{Emerson et~al.}}{{Emerson and Halpern}}}
\bibcite{DBLP:conf/birthday/1997ehrenfeucht}{{26}{1997}{{Mycielski et~al.}}{{Mycielski, Rozenberg, and Salomaa}}}
\bibcite{hintikka1953distributive}{{27}{1953}{{Hintikka}}{{}}}
\bibcite{yankov1968three}{{28}{1968}{{Yankov}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{101}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读博士学位期间科研和论文情况}{102}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
