\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{gbt7714-unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lam2007,lv2000,jani2007Verilog}
\citation{yuan2008,gu2005}
\citation{DBLP:conf/tphol/Fox03}
\citation{DBLP:conf/sefm/DaumSS09}
\citation{DBLP:journals/jacm/Robinson65}
\citation{hughes1996new}
\citation{Hoare1969}
\citation{harel1979first}
\citation{DBLP:conf/lics/Reynolds02}
\citation{DBLP:journals/ai/Lin16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{一}{1}{绪论\relax }{chapter.1}{}}
\newlabel{chapter01@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 由系统故障引起的重大事件概览\relax }}{1}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:systemEvents_1.1}{{1.1}{1}{由系统故障引起的重大事件概览\relax \relax }{table.caption.6}{}}
\newlabel{tab:systemEvents_1.1@cref}{{[table][1][1]1.1}{1}}
\citation{DBLP:conf/spin/Clarke08}
\citation{clarke1981design}
\citation{DBLP:journals/ac/BiereCCSZ03}
\citation{burch1992symbolic}
\citation{DBLP:series/txtcs/Schneider04}
\newlabel{car_manufacturing}{{1.1}{2}{汽车制造企业模型\relax }{exmp.1.1}{}}
\newlabel{car_manufacturing@cref}{{[exmp][1][1]1.1}{2}}
\citation{Baier:PMC:2008}
\citation{legato2002weakest}
\citation{DBLP:journals/ipl/Leino05}
\citation{dailler2018instrumenting}
\citation{woodcock1990refinement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 汽车制造企业模型\relax }}{3}{figure.caption.7}}
\newlabel{BVM}{{1.1}{3}{汽车制造企业模型\relax \relax }{figure.caption.7}{}}
\newlabel{BVM@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{3}{subsection.1.1.2}}
\citation{dwork2006differential,dwork2006calibrating}
\citation{dwork2006differential,dwork2006calibrating,dwork2008differential}
\citation{dwork2014algorithmic}
\citation{kasiviswanathan2011what,duchi2013local}
\citation{wei2020asgldp,kasiviswanathan2013analyzing}
\citation{xiao2020deep}
\citation{sei2017differential}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究工作回顾}{4}{section.1.2}}
\citation{lin1994forget}
\citation{visser1996uniform,konev2009forgetting}
\citation{ackermann1935untersuchungen}
\citation{lin1994forget}
\citation{DBLP:journals/ai/KonevL0W13}
\citation{Wang:AMAI:2010,DBLP:conf/ijcai/LutzW11,Konev:JAIR:2012,DBLP:conf/ijcai/ZhaoS17,DBLP:conf/aaai/ZhaoSWZF20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 差分隐私的应用研究\relax }}{5}{figure.caption.8}}
\newlabel{fig:chapter02-application-research}{{1.2}{5}{差分隐私的应用研究\relax \relax }{figure.caption.8}{}}
\newlabel{fig:chapter02-application-research@cref}{{[figure][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}遗忘理论}{5}{subsection.1.2.1}}
\newlabel{chapter01:forgetting}{{1.2.1}{5}{遗忘理论\relax }{subsection.1.2.1}{}}
\newlabel{chapter01:forgetting@cref}{{[subsection][1][1,2]1.2.1}{5}}
\citation{DBLP:books/daglib/0023036}
\citation{DBLP:books/daglib/0023036}
\citation{Yan:AIJ:2009}
\citation{Zhang2008Properties}
\citation{DBLP:journals/aml/Iemhoff19}
\citation{DBLP:journals/jsyml/Fine79}
\citation{DBLP:journals/ndjfl/Schumm86}
\citation{DBLP:books/daglib/0023036}
\citation{DBLP:Zhang:AIJ2006,DBLP:journals/ai/EiterW08,Wong:PhD:Thesis,DBLP:journals/jair/WangZZZ14,wang2013forgetting,DBLP:journals/jair/Delgrande17,gonccalves2020limits}
\citation{eiter2019brief,gonccalves2021forgetting}
\citation{DBLP:journals/jair/Lin03}
\citation{sankar2013utility}
\citation{basciftci2016on,alvim2011differential}
\citation{ghosh2012universally,wang2016on,alvim2011differential}
\citation{geng2016the}
\citation{ghosh2012universally}
\citation{xiao2011differential}
\citation{xu2017dppro}
\citation{aggarwal2008privacy}
\citation{zhu2017differentially}
\citation{dwork2006calibrating}
\citation{gupta2012iterative}
\citation{dwork2006calibrating}
\citation{chen2011publishing}
\citation{dwork2010differential}
\citation{chan2011private}
\citation{zhang2015private}
\citation{kasiviswanathan2013analyzing}
\citation{yuan2012low}
\citation{dwork2009on}
\citation{yeqingqing2018}
\citation{warner1965randomized}
\citation{kairouz2016extremal}
\citation{kairouz2016discrete}
\citation{erlingsson2014rappor,fanti2016building}
\citation{duchi2013localprivacy}
\citation{zhouyihui2019}
\citation{wang2018privset,qin2016heavy}
\citation{ye2019privkv}
\citation{wei2020asgldp}
\citation{qin2017generating}
\citation{sei2017differential}
\citation{ren2018textsf,yang2017copula}
\citation{sei2017differential}
\citation{wang2016on}
\citation{kasiviswanathan2011what,ye2017optimal,sarwate2013signal}
\citation{Murakami2018Toward}
\citation{xu2019ganobfuscator}
\citation{ren2018textsf}
\citation{wang2019collecting}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 差分隐私的数据发布方法\relax }}{8}{table.caption.9}}
\newlabel{tab:survey_dp_publishing}{{1.2}{8}{差分隐私的数据发布方法\relax \relax }{table.caption.9}{}}
\newlabel{tab:survey_dp_publishing@cref}{{[table][2][1]1.2}{8}}
\citation{duchi2018minimax}
\citation{wang2017locally}
\citation{dwork2014algorithmic}
\citation{xu2017dppro}
\citation{wang2019collecting}
\citation{duchi2018minimax}
\citation{wang2017locally}
\citation{ren2018textsf}
\citation{kairouz2017the}
\citation{yang2017copula}
\citation{andres2013geo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 差分隐私多维数据处理流程\relax }}{9}{figure.caption.10}}
\newlabel{fig:chapter02-multidimension-data}{{1.3}{9}{差分隐私多维数据处理流程\relax \relax }{figure.caption.10}{}}
\newlabel{fig:chapter02-multidimension-data@cref}{{[figure][3][1]1.3}{9}}
\citation{kifer2011no}
\citation{zhu2015correlated}
\citation{li2019impact}
\citation{zhang2014privbayes}
\citation{reshef2011detecting,liangjy2016}
\citation{zhu2015correlated}
\citation{yang2015bayesian}
\citation{song2017pufferfish}
\citation{li2019impact}
\citation{chen2016private}
\citation{jorgensen2015conservative}
\citation{wang2019personalized}
\citation{chatzikokolakis2013broadening}
\citation{murakami2019utility}
\citation{mangat1994an}
\citation{gu2020providing}
\citation{DBLP:journals/cacm/Dijkstra75}
\citation{woodcock1990refinement}
\citation{dailler2018instrumenting}
\citation{legato2002weakest}
\citation{DBLP:journals/ipl/Leino05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SNC和WSC}{11}{subsection.1.2.2}}
\citation{lin2003compiling}
\citation{DBLP:Lin:AIJ:2001,DBLP:conf/ijcai/DohertyLS01}
\citation{DBLP:conf/ijcai/DohertyLS01}
\citation{shannon1948a}
\citation{smith2009on}
\citation{Duchi2019information}
\citation{issa2016an,Chatzikokolakis2008Anonymity}
\citation{renyi1961on,erven2014renyi,mironov2017renyi}
\citation{wang2019consistent,mcgregor2010the,du2015Fundamental,lopuhaa-zwakenberg2019information}
\citation{mir2012information}
\citation{barthe2011information}
\citation{issa2016an,2016Maximal}
\citation{liao2019tunable}
\citation{diaz2020on,kairouz2016extremal,wang2016on}
\citation{alvim2011differential,alvim2011on,alvim2015on}
\citation{mcgregor2010the}
\citation{cuff2016differential}
\citation{calmon2012privacy,makhdoumi2013privacy}
\citation{wang2016on}
\citation{cover2006elements}
\citation{rebollo-monedero2010from,du2015Fundamental}
\citation{sankar2013utility}
\citation{mir2012information,wang2016on}
\newlabel{subsec:information_dp}{{1.2.2}{12}{SNC和WSC\relax }{subsection.1.2.2}{}}
\newlabel{subsec:information_dp@cref}{{[subsection][2][1,2]1.2.2}{12}}
\citation{lopuhaa-zwakenberg2019information}
\citation{sarwate2014a}
\citation{shannon1948a}
\citation{cover2006elements}
\citation{kairouz2016extremal}
\citation{kalantari2018robust}
\citation{xiong2016randomized}
\citation{iyengar2019towards}
\citation{boyd2004convex}
\citation{xiong2016randomized}
\citation{wang2016on}
\citation{sankar2013utility}
\citation{Neumann1944The}
\citation{hsu2013differential}
\citation{Wu2017Game}
\citation{Glicksberg1952A}
\citation{cui2019improving}
\citation{gao2019a}
\citation{fioretto2020differential,shokri2015privacy}
\citation{alvim2017information,alvim2018leakage}
\citation{du1995minimax}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目标及主要结果}{14}{section.1.3}}
\citation{Maksimova:JANCL:1991}
\citation{DBLP:DAgostino:JAL:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{16}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 本文的章节内容组织结构图\relax }}{17}{figure.caption.11}}
\newlabel{fig:chapter1-research-structure}{{1.4}{17}{本文的章节内容组织结构图\relax \relax }{figure.caption.11}{}}
\newlabel{fig:chapter1-research-structure@cref}{{[figure][4][1]1.4}{17}}
\citation{luzhongwan1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Kripke结构、时序逻辑、模型检测以及遗忘理论}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{二}{19}{Kripke结构、时序逻辑、模型检测以及遗忘理论\relax }{chapter.2}{}}
\newlabel{chapter02@cref}{{[chapter][2][]2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kripke结构}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}真假赋值和K-解释}{19}{subsection.2.1.1}}
\newlabel{exp:pro:form}{{2.1}{20}{\relax }{exmp.2.1}{}}
\newlabel{exp:pro:form@cref}{{[exmp][1][2]2.1}{20}}
\newlabel{def:pro:interp}{{2.1}{20}{真假赋值\relax }{defn.2.1}{}}
\newlabel{def:pro:interp@cref}{{[defn][1][2]2.1}{20}}
\newlabel{def:pro:vformula}{{2.2}{20}{公式的真假值\relax }{defn.2.2}{}}
\newlabel{def:pro:vformula@cref}{{[defn][2][2]2.2}{20}}
\citation{gabbay2008second}
\citation{kripke1963semantical}
\citation{zhang2009knowledge}
\newlabel{def:s5:interp}{{2.3}{21}{\relax }{defn.2.3}{}}
\newlabel{def:s5:interp@cref}{{[defn][3][2]2.3}{21}}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kripke结构的定义及相关术语}{22}{subsection.2.1.2}}
\citation{DBLP:journals/toplas/ClarkeES86}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时序逻辑}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}计算树逻辑（\textrm  {CTL}）}{23}{subsection.2.2.1}}
\newlabel{def:CTL:formulas}{{2.1}{23}{计算树逻辑（\CTL ）\relax }{equation.2.2.1}{}}
\newlabel{def:CTL:formulas@cref}{{[equation][1][2]2.1}{23}}
\citation{browne1988characterizing,Bolotov:1999:JETAI}
\newlabel{def:ctl:semantic}{{2.4}{24}{$\CTL $的语义\relax }{defn.2.4}{}}
\newlabel{def:ctl:semantic@cref}{{[defn][4][2]2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\textrm  {CTL}$的标准形式}{25}{subsection.2.2.2}}
\newlabel{def:CTL_ind:formulas}{{2.11}{25}{$\CTL $的标准形式\relax }{equation.2.2.11}{}}
\newlabel{def:CTL_ind:formulas@cref}{{[equation][11][2]2.11}{25}}
\citation{zhang2008first,zhang2014resolution}
\citation{DBLP:journals/aicom/ZhangHD10}
\citation{zhang2014resolution}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 转换规则\relax }}{27}{table.caption.12}}
\newlabel{tab:trans}{{2.1}{27}{转换规则\relax \relax }{table.caption.12}{}}
\newlabel{tab:trans@cref}{{[table][1][2]2.1}{27}}
\newlabel{exmp:transbot}{{2.2}{27}{\relax }{exmp.2.2}{}}
\newlabel{exmp:transbot@cref}{{[exmp][2][2]2.2}{27}}
\citation{DBLP:journals/cacm/Kozen83}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 化简规则。其中$Q\in \{\textsc  {a}, \textsc  {e}\}$且$T\in \{\textsc  {x},\textsc  {g},\textsc  {f}\}$。\relax }}{28}{table.caption.13}}
\newlabel{tab:simp}{{2.2}{28}{化简规则。其中$Q\in \{\ALL , \EXIST \}$且$T\in \{\NEXT ,\GLOBAL ,\FUTURE \}$。\relax \relax }{table.caption.13}{}}
\newlabel{tab:simp@cref}{{[table][2][2]2.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$\mu $-演算}{28}{subsection.2.2.3}}
\citation{bradfield2018mu}
\citation{janin1995automata}
\citation{d2006modal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\mu $-公式的析取范式}{30}{subsection.2.2.4}}
\citation{d2006modal}
\citation{d2006modal}
\citation{DBLP:journals/jacm/DavisP60}
\citation{DBLP:journals/jacm/Robinson65}
\citation{DBLP:journals/tcs/EnjalbertC89}
\citation{DBLP:conf/cade/CavalliC84,DBLP:journals/jetai/BolotovF99}
\citation{DBLP:journals/jetai/BolotovF99}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\textrm  {CTL}$下的归结}{31}{section.2.3}}
\citation{zhang2014resolution}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 归结规则\relax }}{32}{table.caption.14}}
\newlabel{tab:res}{{2.3}{32}{归结规则\relax \relax }{table.caption.14}{}}
\newlabel{tab:res@cref}{{[table][3][2]2.3}{32}}
\citation{zhang2014resolution}
\citation{lin1994forget}
\newlabel{exmp:resbot}{{2.3}{33}{例~\ref {exmp:transbot}的扩展\relax }{exmp.2.3}{}}
\newlabel{exmp:resbot@cref}{{[exmp][3][2]2.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}遗忘理论基础和SNC（WSC）}{33}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}经典逻辑下的遗忘}{33}{subsection.2.4.1}}
\newlabel{exmp:fish}{{2.4}{33}{\relax }{exmp.2.4}{}}
\newlabel{exmp:fish@cref}{{[exmp][4][2]2.4}{33}}
\citation{lin1994forget}
\newlabel{def:fol_fogetting}{{2.7}{34}{定义 1~\cite {lin1994forget}\relax }{defn.2.7}{}}
\newlabel{def:fol_fogetting@cref}{{[defn][7][2]2.7}{34}}
\citation{lin1994forget}
\citation{eiter2019brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}模态逻辑S5里的遗忘}{35}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}基于遗忘的SNC（WSC）计算}{35}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{35}{section.2.5}}
\citation{Baier:PMC:2008}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}遗忘理论的定义及其语义属性}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{三}{37}{遗忘理论的定义及其语义属性\relax }{chapter.3}{}}
\newlabel{chapter03@cref}{{[chapter][3][]3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$V$-互模拟}{37}{section.3.2}}
\citation{kaushik2002updates}
\citation{Baier:PMC:2008}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\citation{Baier:PMC:2008}
\newlabel{def:V-bisimulation}{{3.1}{38}{$V$-互模拟\relax }{defn.3.1}{}}
\newlabel{def:V-bisimulation@cref}{{[defn][1][3]3.1}{38}}
\newlabel{exam:vB}{{3.1}{38}{\relax }{exmp.3.1}{}}
\newlabel{exam:vB@cref}{{[exmp][1][3]3.1}{38}}
\newlabel{pro:div}{{3.1}{38}{\relax }{prop.3.1}{}}
\newlabel{pro:div@cref}{{[prop][1][3]3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\textsc  {k}$-结构之间的$V$-互模拟关系\relax }}{39}{figure.caption.15}}
\newlabel{Fig:chapter05:v1uv2}{{3.1}{39}{$\MPK $-结构之间的$V$-互模拟关系\relax \relax }{figure.caption.15}{}}
\newlabel{Fig:chapter05:v1uv2@cref}{{[figure][1][3]3.1}{39}}
\newlabel{thm:V-bisimulation:EQ}{{3.1}{42}{\relax }{thm.3.1}{}}
\newlabel{thm:V-bisimulation:EQ@cref}{{[thm][1][3]3.1}{42}}
\citation{gfdf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}遗忘理论及其语义属性}{43}{section.3.3}}
\newlabel{def:V:forgetting}{{3.2}{43}{遗忘理论\relax }{defn.3.2}{}}
\newlabel{def:V:forgetting@cref}{{[defn][2][3]3.2}{43}}
\newlabel{thm:PL:CTL}{{3.2}{43}{\relax }{thm.3.2}{}}
\newlabel{thm:PL:CTL@cref}{{[thm][2][3]3.2}{43}}
\newlabel{lem:KF:eq}{{3.1}{44}{\relax }{lemma.3.1}{}}
\newlabel{lem:KF:eq@cref}{{[lemma][1][3]3.1}{44}}
\newlabel{disTF}{{3.2}{45}{Modularity\relax }{prop.3.2}{}}
\newlabel{disTF@cref}{{[prop][2][3]3.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{47}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}计算CTL下的遗忘：基于归结的方法}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{四}{49}{计算CTL下的遗忘：基于归结的方法\relax }{chapter.4}{}}
\newlabel{chapter04@cref}{{[chapter][4][]4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于归结的遗忘的主要流程图\relax }}{49}{figure.caption.16}}
\newlabel{Fig:chapter05:v1uv2}{{4.1}{49}{基于归结的遗忘的主要流程图\relax \relax }{figure.caption.16}{}}
\newlabel{Fig:chapter05:v1uv2@cref}{{[figure][1][4]4.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{49}{section.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \emph  {ERes}$(\varphi , V)$\relax }}{50}{algorithm.4.1}}
\newlabel{alg:compute:forgetting:by:Resolution}{{4.1}{50}{\emph {ERes}$(\varphi , V)$\relax \relax }{algorithm.4.1}{}}
\newlabel{alg:compute:forgetting:by:Resolution@cref}{{[algorithm][1][4]4.1}{50}}
\newlabel{chp4:sect:res}{{4.1}{50}{引言\relax }{ALC@unique.11}{}}
\newlabel{chp4:sect:res@cref}{{[section][1][4]4.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}二元互模拟}{51}{section.4.2}}
\newlabel{chapter4:sub:biVB}{{4.2}{51}{二元互模拟\relax }{section.4.2}{}}
\newlabel{chapter4:sub:biVB@cref}{{[section][2][4]4.2}{51}}
\newlabel{def:VInd:bisimulation}{{4.1}{51}{二元互模拟\relax }{defn.4.1}{}}
\newlabel{def:VInd:bisimulation@cref}{{[defn][1][4]4.1}{51}}
\newlabel{pro:VI:div}{{4.1}{51}{\relax }{prop.4.1}{}}
\newlabel{pro:VI:div@cref}{{[prop][1][4]4.1}{51}}
\citation{zhang2014resolution,DBLP:books/el/leeuwen90/Emerson90}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于归结的方法计算遗忘}{52}{section.4.3}}
\newlabel{chp4:sect:resf}{{4.3}{52}{基于归结的方法计算遗忘\relax }{section.4.3}{}}
\newlabel{chp4:sect:resf@cref}{{[section][3][4]4.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}将$\textrm  {CTL}$公式转换为${\textsc  {SNF}_{\textsc  {ctl}}^g}$子句的集合}{52}{subsection.4.3.1}}
\newlabel{pro:TranE}{{4.2}{52}{\relax }{prop.4.2}{}}
\newlabel{pro:TranE@cref}{{[prop][2][4]4.2}{52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces \emph  {Transform}$(\varphi )$\relax }}{53}{algorithm.4.2}}
\newlabel{alg:compute:trans}{{4.2}{53}{\emph {Transform}$(\varphi )$\relax \relax }{algorithm.4.2}{}}
\newlabel{alg:compute:trans@cref}{{[algorithm][2][4]4.2}{53}}
\newlabel{examp:Tran}{{4.1}{55}{运行示例\relax }{exmp.4.1}{}}
\newlabel{examp:Tran@cref}{{[exmp][1][4]4.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}归结过程}{55}{subsection.4.3.2}}
\citation{bolotov2000clausal}
\citation{zhang2009refined}
\newlabel{pro:ResE}{{4.3}{56}{\relax }{prop.4.3}{}}
\newlabel{pro:ResE@cref}{{[prop][3][4]4.3}{56}}
\newlabel{examp:Res}{{4.2}{56}{例~\ref {examp:Tran}的延续\relax }{exmp.4.2}{}}
\newlabel{examp:Res@cref}{{[exmp][2][4]4.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}“移除”过程}{57}{subsection.4.3.3}}
\newlabel{sec:remV}{{4.3.3}{57}{“移除”过程\relax }{subsection.4.3.3}{}}
\newlabel{sec:remV@cref}{{[subsection][3][4,3]4.3.3}{57}}
\newlabel{pro:remove}{{4.4}{57}{\relax }{prop.4.4}{}}
\newlabel{pro:remove@cref}{{[prop][4][4]4.4}{57}}
\newlabel{examp:remA}{{4.3}{59}{例~\ref {examp:Res}的延续\relax }{exmp.4.3}{}}
\newlabel{examp:remA@cref}{{[exmp][3][4]4.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}索引和“$\textbf  {start}$”的“消除”}{59}{subsection.4.3.4}}
\newlabel{lem:Ind:EF}{{4.1}{59}{\relax }{lemma.4.1}{}}
\newlabel{lem:Ind:EF@cref}{{[lemma][1][4]4.1}{59}}
\newlabel{lem:In2NI}{{4.2}{60}{\relax }{lemma.4.2}{}}
\newlabel{lem:In2NI@cref}{{[lemma][2][4]4.2}{60}}
\newlabel{lem:No:Ind}{{4.5}{60}{\relax }{prop.4.5}{}}
\newlabel{lem:No:Ind@cref}{{[prop][5][4]4.5}{60}}
\citation{bolotov2000clausal}
\citation{szalas2002second}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}替换$V'$中的原子}{61}{subsection.4.3.5}}
\newlabel{thm:Aclm}{{4.1}{61}{一般化的Ackermann引理\relax }{thm.4.1}{}}
\newlabel{thm:Aclm@cref}{{[thm][1][4]4.1}{61}}
\citation{Maksimova:JANCL:1991}
\newlabel{thm:TotalCon}{{4.2}{62}{\relax }{thm.4.2}{}}
\newlabel{thm:TotalCon@cref}{{[thm][2][4]4.2}{62}}
\newlabel{pro:fogCTL}{{4.6}{62}{\relax }{prop.4.6}{}}
\newlabel{pro:fogCTL@cref}{{[prop][6][4]4.6}{62}}
\citation{zhang2014resolution}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算法的可终止性和计算复杂性}{63}{section.4.4}}
\newlabel{chp4:sect:complex}{{4.4}{63}{算法的可终止性和计算复杂性\relax }{section.4.4}{}}
\newlabel{chp4:sect:complex@cref}{{[section][4][4]4.4}{63}}
\newlabel{pro:complexity}{{4.7}{63}{\relax }{prop.4.7}{}}
\newlabel{pro:complexity@cref}{{[prop][7][4]4.7}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{63}{section.4.5}}
\newlabel{chapter04-conclusion}{{4.5}{63}{本章小结\relax }{section.4.5}{}}
\newlabel{chapter04-conclusion@cref}{{[section][5][4]4.5}{63}}
\citation{Maksimova:JANCL:1991}
\citation{DBLP:journals/jcss/EmersonH85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}基于模型的方法计算$\textrm  {CTL}$下的遗忘}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{五}{65}{基于模型的方法计算$\CTL $下的遗忘\relax }{chapter.5}{}}
\newlabel{chapter05@cref}{{[chapter][5][]5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{65}{section.5.1}}
\newlabel{sec:chapter06_introduction}{{5.1}{65}{引言\relax }{section.5.1}{}}
\newlabel{sec:chapter06_introduction@cref}{{[section][1][5]5.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}描述初始$\textsc  {k}$-结构}{65}{section.5.2}}
\newlabel{sec:chapter06_chaIntC}{{5.2}{65}{描述初始$\MPK $-结构\relax }{section.5.2}{}}
\newlabel{sec:chapter06_chaIntC@cref}{{[section][2][5]5.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}计算树的$V$-互模拟}{66}{subsection.5.2.1}}
\citation{DBLP:conf/birthday/1997ehrenfeucht}
\citation{hintikka1953distributive}
\citation{yankov1968three}
\newlabel{B_to_T}{{5.1}{68}{\relax }{prop.5.1}{}}
\newlabel{B_to_T@cref}{{[prop][1][5]5.1}{68}}
\newlabel{pro:k}{{5.2}{68}{\relax }{prop.5.2}{}}
\newlabel{pro:k@cref}{{[prop][2][5]5.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}计算树的特征公式}{69}{subsection.5.2.2}}
\newlabel{def:V:char:formula}{{5.1}{69}{\relax }{defn.5.1}{}}
\newlabel{def:V:char:formula@cref}{{[defn][1][5]5.1}{69}}
\newlabel{lem:Vb:TrFormula:Equ}{{5.2}{69}{\relax }{lemma.5.2}{}}
\newlabel{lem:Vb:TrFormula:Equ@cref}{{[lemma][2][5]5.2}{69}}
\newlabel{Bn:to:Tn}{{5.3}{70}{\relax }{lemma.5.3}{}}
\newlabel{Bn:to:Tn@cref}{{[lemma][3][5]5.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}初始$\textsc  {k}$-结构的特征公式}{71}{subsection.5.2.3}}
\newlabel{div_s}{{5.4}{72}{\relax }{lemma.5.4}{}}
\newlabel{div_s@cref}{{[lemma][4][5]5.4}{72}}
\newlabel{ex:4}{{5.1}{72}{Continued from Example~\ref {ex:2}\relax }{exmp.5.1}{}}
\newlabel{ex:4@cref}{{[exmp][1][5]5.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 左图为初始$\textsc  {k}$-结构$\mathcal  {K}_2$ (源于图\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref  {v1uv2})； 右图：从左到右表示以$s_0$为根、深度分别为0、1、2和3的计算树（为简化图，计算树的标签没有给出，但是每个树节点的标签可从${\cal  K}_2$找到。）\relax }}{73}{figure.caption.17}}
\newlabel{fig:K2Tree}{{5.1}{73}{左图为初始$\MPK $-结构$\mathcal {K}_2$ (源于图~\ref {v1uv2})； 右图：从左到右表示以$s_0$为根、深度分别为0、1、2和3的计算树（为简化图，计算树的标签没有给出，但是每个树节点的标签可从${\cal K}_2$找到。）\relax \relax }{figure.caption.17}{}}
\newlabel{fig:K2Tree@cref}{{[figure][1][5]5.1}{73}}
\newlabel{CF}{{5.1}{74}{\relax }{thm.5.1}{}}
\newlabel{CF@cref}{{[thm][1][5]5.1}{74}}
\citation{DBLP:journals/jcss/EmersonH85}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}遗忘理论的封闭性}{76}{section.5.3}}
\newlabel{lem:models:formula}{{5.5}{76}{\relax }{lemma.5.5}{}}
\newlabel{lem:models:formula@cref}{{[lemma][5][5]5.5}{76}}
\newlabel{thm:close}{{5.2}{77}{Representation Theorem\relax }{thm.5.2}{}}
\newlabel{thm:close@cref}{{[thm][2][5]5.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}基于模型的遗忘理论计算方法}{78}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{78}{section.5.5}}
\newlabel{sec:chapter05-conclusion}{{5.5}{78}{本章小结\relax }{section.5.5}{}}
\newlabel{sec:chapter05-conclusion@cref}{{[section][5][5]5.5}{78}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}$\mu $-演算中的遗忘理论}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{六}{79}{$\mu $-演算中的遗忘理论\relax }{chapter.6}{}}
\newlabel{chapter06@cref}{{[chapter][6][]6}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{79}{section.6.1}}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}系统模型与问题提出}{81}{section.6.2}}
\newlabel{sec:chapter06-system-model}{{6.2}{81}{系统模型与问题提出\relax }{section.6.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][6]6.2}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本章小结}{81}{section.6.3}}
\newlabel{sec:chapter06-conclusion}{{6.3}{81}{本章小结\relax }{section.6.3}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][3][6]6.3}{81}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}遗忘理论的应用}{82}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter07}{{七}{82}{遗忘理论的应用\relax }{chapter.7}{}}
\newlabel{chapter07@cref}{{[chapter][7][]7}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}引言}{82}{section.7.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}最强必要条件和最弱充分条件}{84}{section.7.2}}
\newlabel{sec:chapter07-snc-wsc}{{7.2}{84}{最强必要条件和最弱充分条件\relax }{section.7.2}{}}
\newlabel{sec:chapter07-snc-wsc@cref}{{[section][2][7]7.2}{84}}
\newlabel{def:NC:SC}{{7.1}{84}{充分和必要条件\relax }{defn.7.1}{}}
\newlabel{def:NC:SC@cref}{{[defn][1][7]7.1}{84}}
\newlabel{dual}{{7.1}{84}{对偶性\relax }{prop.7.1}{}}
\newlabel{dual@cref}{{[prop][1][7]7.1}{84}}
\newlabel{formulaNS_to_p}{{7.2}{85}{\relax }{prop.7.2}{}}
\newlabel{formulaNS_to_p@cref}{{[prop][2][7]7.2}{85}}
\newlabel{examp:WSC}{{7.1}{85}{Continued from Example~\ref {ex:2}\relax }{exmp.7.1}{}}
\newlabel{examp:WSC@cref}{{[exmp][1][7]7.1}{85}}
\newlabel{thm:SNC:WSC:forget}{{7.1}{86}{\relax }{thm.7.1}{}}
\newlabel{thm:SNC:WSC:forget@cref}{{[thm][1][7]7.1}{86}}
\newlabel{thm:inK:SNC}{{7.1}{86}{\relax }{cor.7.1}{}}
\newlabel{thm:inK:SNC@cref}{{[cor][1][7]7.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\mu $-演算下的知识更新}{86}{section.7.3}}
\newlabel{sec:chapter07-knowledge-update}{{7.3}{86}{$\mu $-演算下的知识更新\relax }{section.7.3}{}}
\newlabel{sec:chapter07-knowledge-update@cref}{{[section][3][7]7.3}{86}}
\newlabel{thm:initModel}{{7.2}{87}{\relax }{thm.7.2}{}}
\newlabel{thm:initModel@cref}{{[thm][2][7]7.2}{87}}
\newlabel{def:KU}{{7.2}{88}{\relax }{defn.7.2}{}}
\newlabel{def:KU@cref}{{[defn][2][7]7.2}{88}}
\newlabel{def:closer}{{7.3}{88}{\relax }{defn.7.3}{}}
\newlabel{def:closer@cref}{{[defn][3][7]7.3}{88}}
\newlabel{thm:minU}{{7.3}{88}{\relax }{thm.7.3}{}}
\newlabel{thm:minU@cref}{{[thm][3][7]7.3}{88}}
\newlabel{thm:U1toU8}{{7.4}{89}{\relax }{thm.7.4}{}}
\newlabel{thm:U1toU8@cref}{{[thm][4][7]7.4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}本章小结}{90}{section.7.4}}
\newlabel{sec:chapter07-conclusion}{{7.4}{90}{本章小结\relax }{section.7.4}{}}
\newlabel{sec:chapter07-conclusion@cref}{{[section][4][7]7.4}{90}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}差分隐私策略机制的均衡优化模型}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{八}{91}{差分隐私策略机制的均衡优化模型\relax }{chapter.8}{}}
\newlabel{chapter06@cref}{{[chapter][8][]8}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}引言}{91}{section.8.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}系统模型与问题提出}{93}{section.8.2}}
\newlabel{sec:chapter06-system-model}{{8.2}{93}{系统模型与问题提出\relax }{section.8.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][8]8.2}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}系统模型}{93}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 隐私保护数据收集的系统模型\relax }}{93}{figure.caption.18}}
\newlabel{Fig:chapter07_architecture}{{8.1}{93}{隐私保护数据收集的系统模型\relax \relax }{figure.caption.18}{}}
\newlabel{Fig:chapter07_architecture@cref}{{[figure][1][8]8.1}{93}}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}敌手模型}{94}{subsection.8.2.2}}
\newlabel{adversary:model}{{8.2.2}{94}{敌手模型\relax }{subsection.8.2.2}{}}
\newlabel{adversary:model@cref}{{[subsection][2][8,2]8.2.2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}问题提出}{94}{subsection.8.2.3}}
\newlabel{sec:chapter06-problem}{{8.2.3}{94}{问题提出\relax }{subsection.8.2.3}{}}
\newlabel{sec:chapter06-problem@cref}{{[subsection][3][8,2]8.2.3}{94}}
\newlabel{def:equivalent_privacy_mechanism}{{8.1}{95}{\relax }{defn.8.1}{}}
\newlabel{def:equivalent_privacy_mechanism@cref}{{[defn][1][8]8.1}{95}}
\newlabel{def:information_gain}{{8.2}{95}{\relax }{defn.8.2}{}}
\newlabel{def:information_gain@cref}{{[defn][2][8]8.2}{95}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}隐私保护攻防博弈}{96}{section.8.3}}
\newlabel{sec:chapter06-PPAD}{{8.3}{96}{隐私保护攻防博弈\relax }{section.8.3}{}}
\newlabel{sec:chapter06-PPAD@cref}{{[section][3][8]8.3}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}博弈模型}{96}{subsection.8.3.1}}
\newlabel{subsec:chapter06-gamemodel}{{8.3.1}{96}{博弈模型\relax }{subsection.8.3.1}{}}
\newlabel{subsec:chapter06-gamemodel@cref}{{[subsection][1][8,3]8.3.1}{96}}
\newlabel{def:PPAD}{{8.4}{96}{\relax }{defn.8.4}{}}
\newlabel{def:PPAD@cref}{{[defn][4][8]8.4}{96}}
\newlabel{eq:MI}{{8.5}{97}{博弈模型\relax }{equation.8.3.5}{}}
\newlabel{eq:MI@cref}{{[equation][5][8]8.5}{97}}
\newlabel{exam:chapter7_02}{{8.2}{97}{\relax }{exmp.8.2}{}}
\newlabel{exam:chapter7_02@cref}{{[exmp][2][8]8.2}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 数据概率分布示例\relax }}{97}{table.caption.19}}
\newlabel{tab:chapter7_2}{{8.1}{97}{数据概率分布示例\relax \relax }{table.caption.19}{}}
\newlabel{tab:chapter7_2@cref}{{[table][1][8]8.1}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces $\epsilon =\qopname  \relax o{ln}2$的隐私机制\relax }}{97}{table.caption.20}}
\newlabel{tab:chapter7_mechanisms}{{8.2}{97}{$\epsilon =\ln 2$的隐私机制\relax \relax }{table.caption.20}{}}
\newlabel{tab:chapter7_mechanisms@cref}{{[table][2][8]8.2}{97}}
\citation{washburn2014two}
\citation{kalantari2018robust}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{Neumann1944The}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}均衡分析}{98}{subsection.8.3.2}}
\newlabel{subsec:chapter06-game-analysis}{{8.3.2}{98}{均衡分析\relax }{subsection.8.3.2}{}}
\newlabel{subsec:chapter06-game-analysis@cref}{{[subsection][2][8,3]8.3.2}{98}}
\newlabel{lem:chapter7_lemma01}{{8.1}{98}{\relax }{lemma.8.1}{}}
\newlabel{lem:chapter7_lemma01@cref}{{[lemma][1][8]8.1}{98}}
\newlabel{eq:chapter7_2.8}{{8.8}{98}{均衡分析\relax }{equation.8.3.8}{}}
\newlabel{eq:chapter7_2.8@cref}{{[equation][8][8]8.8}{98}}
\citation{washburn2014two}
\newlabel{lemma:chapter07_01}{{8.2}{99}{\relax }{lemma.8.2}{}}
\newlabel{lemma:chapter07_01@cref}{{[lemma][2][8]8.2}{99}}
\newlabel{theorem:chapter07_02}{{8.1}{99}{\relax }{thm.8.1}{}}
\newlabel{theorem:chapter07_02@cref}{{[thm][1][8]8.1}{99}}
\newlabel{eq:saddle point}{{8.9}{99}{\relax }{equation.8.3.9}{}}
\newlabel{eq:saddle point@cref}{{[equation][9][8]8.9}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}策略优化选择算法}{100}{section.8.4}}
\newlabel{sec:chapter06-algorithm}{{8.4}{100}{策略优化选择算法\relax }{section.8.4}{}}
\newlabel{sec:chapter06-algorithm@cref}{{[section][4][8]8.4}{100}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.1}{\ignorespaces 隐私攻防博弈的策略优化选择算法\relax }}{100}{algorithm.8.1}}
\newlabel{alg:game}{{8.1}{100}{隐私攻防博弈的策略优化选择算法\relax \relax }{algorithm.8.1}{}}
\newlabel{alg:game@cref}{{[algorithm][1][8]8.1}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{101}{table.8.3}}
\newlabel{tab:chapter07_payoff}{{8.3}{101}{对策博弈的支付矩阵\relax \relax }{table.8.3}{}}
\newlabel{tab:chapter07_payoff@cref}{{[table][3][8]8.3}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 理性决策过程的描述说明\relax }}{101}{figure.caption.21}}
\newlabel{fig:chapter07_rational}{{8.2}{101}{理性决策过程的描述说明\relax \relax }{figure.caption.21}{}}
\newlabel{fig:chapter07_rational@cref}{{[figure][2][8]8.2}{101}}
\citation{kalantari2018robust}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}实验与分析}{102}{section.8.5}}
\newlabel{sec:chapter06-experiment}{{8.5}{102}{实验与分析\relax }{section.8.5}{}}
\newlabel{sec:chapter06-experiment@cref}{{[section][5][8]8.5}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}实例分析}{102}{subsection.8.5.1}}
\newlabel{sec:case_study}{{8.5.1}{102}{实例分析\relax }{subsection.8.5.1}{}}
\newlabel{sec:case_study@cref}{{[subsection][1][8,5]8.5.1}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces $|\mathcal  {X}|=6$的概率分布\relax }}{102}{table.caption.22}}
\newlabel{tab:chapter07_5}{{8.4}{102}{$|\mathcal {X}|=6$的概率分布\relax \relax }{table.caption.22}{}}
\newlabel{tab:chapter07_5@cref}{{[table][4][8]8.4}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces $|\mathcal  {X}|=6$时提供$\epsilon =\qopname  \relax o{ln}2$的等价隐私机制\relax }}{102}{table.caption.23}}
\newlabel{tab:chapter07_6}{{8.5}{102}{$|\mathcal {X}|=6$时提供$\epsilon =\ln 2$的等价隐私机制\relax \relax }{table.caption.23}{}}
\newlabel{tab:chapter07_6@cref}{{[table][5][8]8.5}{102}}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}数值分析}{103}{subsection.8.5.2}}
\newlabel{sec_numberic_simulation}{{8.5.2}{103}{数值分析\relax }{subsection.8.5.2}{}}
\newlabel{sec_numberic_simulation@cref}{{[subsection][2][8,5]8.5.2}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces $|\mathcal  {X}|=6$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{103}{figure.caption.24}}
\newlabel{Fig:chapter06-3}{{8.3}{103}{$|\mathcal {X}|=6$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.24}{}}
\newlabel{Fig:chapter06-3@cref}{{[figure][3][8]8.3}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $|\mathcal  {X}|=12$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{103}{figure.caption.24}}
\newlabel{Fig:chapter06-4}{{8.4}{103}{$|\mathcal {X}|=12$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.24}{}}
\newlabel{Fig:chapter06-4@cref}{{[figure][4][8]8.4}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}本章小结}{104}{section.8.6}}
\newlabel{sec:chapter06-conclusion}{{8.6}{104}{本章小结\relax }{section.8.6}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][6][8]8.6}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}总结与展望}{105}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter07}{{九}{105}{总结与展望\relax }{chapter.9}{}}
\newlabel{chapter07@cref}{{[chapter][9][]9}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}工作总结}{105}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}研究展望}{106}{section.9.2}}
\bibstyle{gbt7714-unsrt}
\bibdata{bib/paper}
\bibcite{lam2007}{{1}{2007}{{Lam}}{{}}}
\bibcite{lv2000}{{2}{2000}{{吕毅}}{{}}}
\bibcite{jani2007Verilog}{{3}{2007}{{JANICK~B夏宇闻}}{{}}}
\bibcite{yuan2008}{{4}{2008}{{袁志斌}}{{}}}
\bibcite{gu2005}{{5}{2005}{{古天龙}}{{}}}
\bibcite{DBLP:conf/tphol/Fox03}{{6}{2003}{{Fox}}{{}}}
\bibcite{DBLP:conf/sefm/DaumSS09}{{7}{2009}{{Daum et~al.}}{{Daum, Schirmer, and Schmidt}}}
\bibcite{DBLP:journals/jacm/Robinson65}{{8}{1965}{{Robinson}}{{}}}
\bibcite{hughes1996new}{{9}{1996}{{Hughes et~al.}}{{Hughes, Cresswell, and Cresswell}}}
\bibcite{Hoare1969}{{10}{1969}{{Hoare}}{{}}}
\bibcite{harel1979first}{{11}{1979}{{Harel et~al.}}{{}}}
\bibcite{DBLP:conf/lics/Reynolds02}{{12}{2002}{{Reynolds}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{108}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DBLP:journals/ai/Lin16}{{13}{2016}{{Lin}}{{}}}
\bibcite{DBLP:conf/spin/Clarke08}{{14}{2008}{{Clarke}}{{}}}
\bibcite{clarke1981design}{{15}{1981}{{Clarke et~al.}}{{Clarke and Emerson}}}
\bibcite{DBLP:journals/ac/BiereCCSZ03}{{16}{2003}{{Biere et~al.}}{{Biere, Cimatti, Clarke, Strichman, and Zhu}}}
\bibcite{burch1992symbolic}{{17}{1992}{{Burch et~al.}}{{Burch, Clarke, McMillan, Dill, and Hwang}}}
\bibcite{DBLP:series/txtcs/Schneider04}{{18}{2004}{{Schneider}}{{}}}
\bibcite{Baier:PMC:2008}{{19}{2008}{{Baier et~al.}}{{Baier and Katoen}}}
\bibcite{legato2002weakest}{{20}{2002}{{Legato}}{{}}}
\bibcite{DBLP:journals/ipl/Leino05}{{21}{2005}{{Leino}}{{}}}
\bibcite{dailler2018instrumenting}{{22}{2018}{{Dailler et~al.}}{{Dailler, Hauzar, March{\'{e}}, and Moy}}}
\bibcite{woodcock1990refinement}{{23}{1990}{{Woodcock et~al.}}{{Woodcock and Morgan}}}
\bibcite{lin1994forget}{{24}{1994}{{Lin et~al.}}{{Lin and Reiter}}}
\bibcite{visser1996uniform}{{25}{1996}{{Visser}}{{}}}
\bibcite{konev2009forgetting}{{26}{2009}{{Konev et~al.}}{{Konev, Walther, and Wolter}}}
\bibcite{ackermann1935untersuchungen}{{27}{1935}{{Ackermann}}{{}}}
\bibcite{DBLP:journals/ai/KonevL0W13}{{28}{2013}{{Konev et~al.}}{{Konev, Lutz, Walther, and Wolter}}}
\bibcite{Wang:AMAI:2010}{{29}{2010}{{Wang et~al.}}{{Wang, Wang, Topor, and Pan}}}
\bibcite{DBLP:conf/ijcai/LutzW11}{{30}{2011}{{Lutz et~al.}}{{Lutz and Wolter}}}
\bibcite{Konev:JAIR:2012}{{31}{2012}{{Konev et~al.}}{{Konev, Ludwig, Walther, and Wolter}}}
\bibcite{DBLP:conf/ijcai/ZhaoS17}{{32}{2017}{{Zhao et~al.}}{{Zhao and Schmidt}}}
\bibcite{DBLP:conf/aaai/ZhaoSWZF20}{{33}{2020}{{Zhao et~al.}}{{Zhao, Schmidt, Wang, Zhang, and Feng}}}
\bibcite{DBLP:books/daglib/0023036}{{34}{2008{}}{{Gabbay et~al.}}{{Gabbay, Schmidt, and Szalas}}}
\bibcite{Yan:AIJ:2009}{{35}{2009{}}{{Zhang et~al.}}{{Zhang and Zhou}}}
\bibcite{Zhang2008Properties}{{36}{2008{}}{{Zhang et~al.}}{{Zhang and Zhou}}}
\bibcite{DBLP:journals/aml/Iemhoff19}{{37}{2019}{{Iemhoff}}{{}}}
\bibcite{DBLP:journals/jsyml/Fine79}{{38}{1979}{{Fine}}{{}}}
\bibcite{DBLP:journals/ndjfl/Schumm86}{{39}{1986}{{Schumm}}{{}}}
\bibcite{DBLP:Zhang:AIJ2006}{{40}{2006}{{Zhang et~al.}}{{Zhang and Foo}}}
\bibcite{DBLP:journals/ai/EiterW08}{{41}{2008}{{Eiter et~al.}}{{Eiter and Wang}}}
\bibcite{Wong:PhD:Thesis}{{42}{2009}{{Wong}}{{}}}
\bibcite{DBLP:journals/jair/WangZZZ14}{{43}{2014}{{Wang et~al.}}{{Wang, Zhang, Zhou, and Zhang}}}
\bibcite{wang2013forgetting}{{44}{2013}{{Wang et~al.}}{{Wang, Wang, and Zhang}}}
\bibcite{DBLP:journals/jair/Delgrande17}{{45}{2017}{{Delgrande}}{{}}}
\bibcite{gonccalves2020limits}{{46}{2020}{{Gon{\c {c}}alves et~al.}}{{Gon{\c {c}}alves, Knorr, Leite, and Woltran}}}
\bibcite{eiter2019brief}{{47}{2019}{{Eiter et~al.}}{{Eiter and Kern-Isberner}}}
\bibcite{gonccalves2021forgetting}{{48}{2021}{{Gon{\c {c}}alves et~al.}}{{Gon{\c {c}}alves, Knorr, and Leite}}}
\bibcite{DBLP:journals/jair/Lin03}{{49}{2003{}}{{Lin}}{{}}}
\bibcite{DBLP:journals/cacm/Dijkstra75}{{50}{1975}{{Dijkstra}}{{}}}
\bibcite{lin2003compiling}{{51}{2003{}}{{Lin}}{{}}}
\bibcite{DBLP:Lin:AIJ:2001}{{52}{2001}{{Lin}}{{}}}
\bibcite{DBLP:conf/ijcai/DohertyLS01}{{53}{2001}{{Doherty et~al.}}{{Doherty, Lukaszewicz, and Szalas}}}
\bibcite{Maksimova:JANCL:1991}{{54}{1991}{{Maksimova}}{{}}}
\bibcite{DBLP:DAgostino:JAL:2006}{{55}{2006{}}{{D'Agostino et~al.}}{{D'Agostino and Lenzi}}}
\bibcite{gabbay2008second}{{56}{2008{}}{{Gabbay et~al.}}{{Gabbay, Schmidt, and Szalas}}}
\bibcite{browne1988characterizing}{{57}{1988}{{Browne et~al.}}{{Browne, Clarke, and Gr{\"u}mberg}}}
\bibcite{DBLP:journals/toplas/ClarkeES86}{{58}{1986}{{Clarke et~al.}}{{Clarke, Emerson, and Sistla}}}
\bibcite{Bolotov:1999:JETAI}{{59}{1999}{{Bolotov}}{{}}}
\bibcite{zhang2008first}{{60}{2008{}}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{zhang2014resolution}{{61}{2014}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/aicom/ZhangHD10}{{62}{2010}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/jacm/DavisP60}{{63}{1960}{{Davis et~al.}}{{Davis and Putnam}}}
\bibcite{DBLP:journals/tcs/EnjalbertC89}{{64}{1989}{{Enjalbert et~al.}}{{Enjalbert and del Cerro}}}
\bibcite{DBLP:conf/cade/CavalliC84}{{65}{1984}{{Cavalli et~al.}}{{Cavalli and del Cerro}}}
\bibcite{DBLP:journals/jetai/BolotovF99}{{66}{1999}{{Bolotov et~al.}}{{Bolotov and Fisher}}}
\bibcite{DBLP:journals/cacm/Kozen83}{{67}{1983}{{Kozen}}{{}}}
\bibcite{bradfield2018mu}{{68}{2018}{{Bradfield et~al.}}{{Bradfield and Walukiewicz}}}
\bibcite{janin1995automata}{{69}{1995}{{Janin et~al.}}{{Janin and Walukiewicz}}}
\bibcite{d2006modal}{{70}{2006{}}{{D'Agostino et~al.}}{{D'Agostino and Lenzi}}}
\bibcite{kaushik2002updates}{{71}{2002}{{Kaushik et~al.}}{{Kaushik, Naughton, Bohannon, and Shenoy}}}
\bibcite{DBLP:books/el/leeuwen90/Emerson90}{{72}{1990}{{Emerson}}{{}}}
\bibcite{bolotov2000clausal}{{73}{2000}{{Bolotov}}{{}}}
\bibcite{zhang2009refined}{{74}{2009{}}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{szalas2002second}{{75}{2002}{{Szalas}}{{}}}
\bibcite{DBLP:journals/jcss/EmersonH85}{{76}{1985}{{Emerson et~al.}}{{Emerson and Halpern}}}
\bibcite{DBLP:conf/birthday/1997ehrenfeucht}{{77}{1997}{{Mycielski et~al.}}{{Mycielski, Rozenberg, and Salomaa}}}
\bibcite{hintikka1953distributive}{{78}{1953}{{Hintikka}}{{}}}
\bibcite{yankov1968three}{{79}{1968}{{Yankov}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{115}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读博士学位期间科研和论文情况}{116}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
