\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.1}
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{vii}{chapter*.4}
\contentsline {chapter}{Abstract}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}研究意义}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}相关研究工作回顾}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}遗忘理论}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}SNC和WSC}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}研究目标及主要结果}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{16}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}Kripke结构、时序逻辑、模型检测以及遗忘理论}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Kripke结构}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}真假赋值和K-解释}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kripke结构的定义及相关术语}{22}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}时序逻辑}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}计算树逻辑（\textrm {CTL}）}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}$\textrm {CTL}$的标准形式}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}$\mu $-演算}{28}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}$\mu $-公式的析取范式}{30}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}$\textrm {CTL}$下的归结}{31}{section.2.3}
\contentsline {section}{\numberline {2.4}遗忘理论基础和SNC（WSC）}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}经典逻辑下的遗忘}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}模态逻辑S5里的遗忘}{35}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}基于遗忘的SNC（WSC）计算}{35}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}本章小结}{35}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}遗忘理论的定义及其语义属性}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}$V$-互模拟}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}遗忘理论及其语义属性}{43}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{47}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}计算CTL下的遗忘：基于归结的方法}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}二元互模拟}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}基于归结的方法计算遗忘}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}将$\textrm {CTL}$公式转换为${\textsc {SNF}_{\textsc {ctl}}^g}$子句的集合}{52}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}归结过程}{55}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}“移除”过程}{57}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}索引和“$\textbf {start}$”的“消除”}{59}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}替换$V'$中的原子}{61}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}算法的可终止性和计算复杂性}{63}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{63}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}基于模型的方法计算$\textrm {CTL}$下的遗忘}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}描述初始$\textsc {k}$-结构}{65}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}计算树的$V$-互模拟}{66}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}计算树的特征公式}{69}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}初始$\textsc {k}$-结构的特征公式}{71}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}遗忘理论的封闭性}{76}{section.5.3}
\contentsline {section}{\numberline {5.4}基于模型的遗忘理论计算方法}{78}{section.5.4}
\contentsline {section}{\numberline {5.5}本章小结}{78}{section.5.5}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}$\mu $-演算中的遗忘理论}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}引言}{79}{section.6.1}
\contentsline {section}{\numberline {6.2}系统模型与问题提出}{81}{section.6.2}
\contentsline {section}{\numberline {6.3}本章小结}{81}{section.6.3}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}遗忘理论的应用}{82}{chapter.7}
\contentsline {section}{\numberline {7.1}引言}{82}{section.7.1}
\contentsline {section}{\numberline {7.2}最强必要条件和最弱充分条件}{84}{section.7.2}
\contentsline {section}{\numberline {7.3}$\mu $-演算下的知识更新}{86}{section.7.3}
\contentsline {section}{\numberline {7.4}本章小结}{90}{section.7.4}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}差分隐私策略机制的均衡优化模型}{91}{chapter.8}
\contentsline {section}{\numberline {8.1}引言}{91}{section.8.1}
\contentsline {section}{\numberline {8.2}系统模型与问题提出}{93}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}系统模型}{93}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}敌手模型}{94}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}问题提出}{94}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}隐私保护攻防博弈}{96}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}博弈模型}{96}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}均衡分析}{98}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}策略优化选择算法}{100}{section.8.4}
\contentsline {section}{\numberline {8.5}实验与分析}{102}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}实例分析}{102}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}数值分析}{103}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}本章小结}{104}{section.8.6}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}总结与展望}{105}{chapter.9}
\contentsline {section}{\numberline {9.1}工作总结}{105}{section.9.1}
\contentsline {section}{\numberline {9.2}研究展望}{106}{section.9.2}
\contentsline {chapter}{参考文献}{108}{chapter*.25}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{115}{chapter*.26}
\contentsline {chapter}{攻读博士学位期间科研和论文情况}{116}{chapter*.27}
