\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces 由系统故障引起的重大事件概览\relax }}{1}{table.caption.6}
\contentsline {table}{\numberline {1.2}{\ignorespaces 差分隐私的数据发布方法\relax }}{8}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 转换规则\relax }}{26}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces 化简规则。其中$Q\in \{\textsc {a}, \textsc {e}\}$且$T\in \{\textsc {x},\textsc {g},\textsc {f}\}$。\relax }}{27}{table.caption.13}
\contentsline {table}{\numberline {2.3}{\ignorespaces 归结规则\relax }}{28}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces 数据概率分布示例\relax }}{92}{table.caption.19}
\contentsline {table}{\numberline {8.2}{\ignorespaces $\epsilon =\qopname \relax o{ln}2$的隐私机制\relax }}{92}{table.caption.20}
\contentsline {table}{\numberline {8.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{96}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces $|\mathcal {X}|=6$的概率分布\relax }}{97}{table.caption.22}
\contentsline {table}{\numberline {8.5}{\ignorespaces $|\mathcal {X}|=6$时提供$\epsilon =\qopname \relax o{ln}2$的等价隐私机制\relax }}{97}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
