\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces 近三年主要典型隐私泄露事件概览\relax }}{1}{table.caption.6}
\contentsline {table}{\numberline {1.2}{\ignorespaces 对比三类隐私保护方法\relax }}{3}{table.caption.7}
\contentsline {table}{\numberline {1.3}{\ignorespaces 差分隐私的数据发布方法\relax }}{5}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 转换规则\relax }}{25}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces 化简规则。其中$Q\in \{\textsc {a}, \textsc {e}\}$且$T\in \{\textsc {x},\textsc {g},\textsc {f}\}$。\relax }}{26}{table.caption.14}
\contentsline {table}{\numberline {2.3}{\ignorespaces 归结规则\relax }}{27}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 实验数据集描述\relax }}{83}{table.caption.23}
\contentsline {table}{\numberline {5.2}{\ignorespaces 说明\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $\lambda $\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $T$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 对相关度损失的影响\relax }}{87}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 数据概率分布示例\relax }}{95}{table.caption.29}
\contentsline {table}{\numberline {6.2}{\ignorespaces $\epsilon =\qopname \relax o{ln}2$的隐私机制\relax }}{95}{table.caption.30}
\contentsline {table}{\numberline {6.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{99}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces $|\mathcal {X}|=6$的概率分布\relax }}{100}{table.caption.32}
\contentsline {table}{\numberline {6.5}{\ignorespaces $|\mathcal {X}|=6$时提供$\epsilon =\qopname \relax o{ln}2$的等价隐私机制\relax }}{100}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces 数据概率分布示例\relax }}{109}{table.caption.36}
\contentsline {table}{\numberline {7.2}{\ignorespaces $\epsilon =\qopname \relax o{ln}2$的隐私机制\relax }}{109}{table.caption.37}
\contentsline {table}{\numberline {7.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{113}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces $|\mathcal {X}|=6$的概率分布\relax }}{114}{table.caption.39}
\contentsline {table}{\numberline {7.5}{\ignorespaces $|\mathcal {X}|=6$时提供$\epsilon =\qopname \relax o{ln}2$的等价隐私机制\relax }}{114}{table.caption.40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces 数据概率分布示例\relax }}{123}{table.caption.43}
\contentsline {table}{\numberline {8.2}{\ignorespaces $\epsilon =\qopname \relax o{ln}2$的隐私机制\relax }}{123}{table.caption.44}
\contentsline {table}{\numberline {8.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{127}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces $|\mathcal {X}|=6$的概率分布\relax }}{128}{table.caption.46}
\contentsline {table}{\numberline {8.5}{\ignorespaces $|\mathcal {X}|=6$时提供$\epsilon =\qopname \relax o{ln}2$的等价隐私机制\relax }}{128}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
