\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{gbt7714-unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{ix}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{network2016}
\citation{individual2019}
\citation{wei2020asgldp,kasiviswanathan2013analyzing,jorgensen2016publishing}
\citation{oya2017back,zhang2019online,andres2013geo}
\citation{wang2016using,wang2019collecting,wang2017locally,wang2019local}
\citation{zhu2017differentially,qardaji2014priview}
\citation{agrawal2001on,agrawal2005privacy,wang2018locally}
\citation{sweeney2002k}
\citation{machanavajjhala2006l}
\citation{li2007t}
\citation{wong2006a}
\citation{zhang2007aggregate}
\citation{li2008preservation}
\citation{sweeney2002achieving}
\citation{dwork2006differential}
\citation{dwork2006calibrating}
\citation{zhu2017differential}
\citation{Lifenghua16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{一}{1}{绪论\relax }{chapter.1}{}}
\newlabel{chapter01@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 近三年主要典型隐私泄露事件概览\relax }}{1}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:privacyLeakageEvents_1.1}{{1.1}{1}{近三年主要典型隐私泄露事件概览\relax \relax }{table.caption.6}{}}
\newlabel{tab:privacyLeakageEvents_1.1@cref}{{[table][1][1]1.1}{1}}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{wang2016on,mir2012information}
\citation{sarwate2014a}
\citation{dwork2006differential,dwork2006calibrating}
\citation{calmon2012privacy,sarwate2014a,cuff2016differential,wang2016on}
\citation{kalantari2018robust}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 对比三类隐私保护方法\relax }}{3}{table.caption.7}}
\newlabel{tab:comparisionPrivacyMechanisms_1.2}{{1.2}{3}{对比三类隐私保护方法\relax \relax }{table.caption.7}{}}
\newlabel{tab:comparisionPrivacyMechanisms_1.2@cref}{{[table][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{3}{subsection.1.1.2}}
\citation{dwork2006differential,dwork2006calibrating}
\citation{dwork2006differential,dwork2006calibrating,dwork2008differential}
\citation{dwork2014algorithmic}
\citation{kasiviswanathan2011what,duchi2013local}
\citation{wei2020asgldp,kasiviswanathan2013analyzing}
\citation{xiao2020deep}
\citation{sei2017differential}
\citation{sankar2013utility}
\citation{basciftci2016on,alvim2011differential}
\citation{ghosh2012universally,wang2016on,alvim2011differential}
\citation{geng2016the}
\citation{ghosh2012universally}
\citation{xiao2011differential}
\citation{xu2017dppro}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究动态与趋势}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 差分隐私的应用研究\relax }}{4}{figure.caption.8}}
\newlabel{fig:chapter02-application-research}{{1.1}{4}{差分隐私的应用研究\relax \relax }{figure.caption.8}{}}
\newlabel{fig:chapter02-application-research@cref}{{[figure][1][1]1.1}{4}}
\citation{aggarwal2008privacy}
\citation{zhu2017differentially}
\citation{dwork2006calibrating}
\citation{gupta2012iterative}
\citation{dwork2006calibrating}
\citation{chen2011publishing}
\citation{dwork2010differential}
\citation{chan2011private}
\citation{zhang2015private}
\citation{kasiviswanathan2013analyzing}
\citation{yuan2012low}
\citation{dwork2009on}
\citation{yeqingqing2018}
\citation{warner1965randomized}
\citation{kairouz2016extremal}
\citation{kairouz2016discrete}
\citation{erlingsson2014rappor,fanti2016building}
\citation{duchi2013localprivacy}
\citation{zhouyihui2019}
\citation{wang2018privset,qin2016heavy}
\citation{ye2019privkv}
\citation{wei2020asgldp}
\citation{qin2017generating}
\citation{sei2017differential}
\citation{ren2018textsf,yang2017copula}
\citation{sei2017differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}研究动态}{5}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 差分隐私的数据发布方法\relax }}{5}{table.caption.9}}
\newlabel{tab:survey_dp_publishing}{{1.3}{5}{差分隐私的数据发布方法\relax \relax }{table.caption.9}{}}
\newlabel{tab:survey_dp_publishing@cref}{{[table][3][1]1.3}{5}}
\citation{wang2016on}
\citation{kasiviswanathan2011what,ye2017optimal,sarwate2013signal}
\citation{Murakami2018Toward}
\citation{xu2019ganobfuscator}
\citation{ren2018textsf}
\citation{wang2019collecting}
\citation{duchi2018minimax}
\citation{wang2017locally}
\citation{dwork2014algorithmic}
\citation{xu2017dppro}
\citation{wang2019collecting}
\citation{duchi2018minimax}
\citation{wang2017locally}
\citation{ren2018textsf}
\citation{kairouz2017the}
\citation{yang2017copula}
\citation{andres2013geo}
\citation{kifer2011no}
\citation{zhu2015correlated}
\citation{li2019impact}
\citation{zhang2014privbayes}
\citation{reshef2011detecting,liangjy2016}
\citation{zhu2015correlated}
\citation{yang2015bayesian}
\citation{song2017pufferfish}
\citation{li2019impact}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 差分隐私多维数据处理流程\relax }}{7}{figure.caption.10}}
\newlabel{fig:chapter02-multidimension-data}{{1.2}{7}{差分隐私多维数据处理流程\relax \relax }{figure.caption.10}{}}
\newlabel{fig:chapter02-multidimension-data@cref}{{[figure][2][1]1.2}{7}}
\citation{chen2016private}
\citation{jorgensen2015conservative}
\citation{wang2019personalized}
\citation{chatzikokolakis2013broadening}
\citation{murakami2019utility}
\citation{mangat1994an}
\citation{gu2020providing}
\citation{shannon1948a}
\citation{smith2009on}
\citation{Duchi2019information}
\citation{issa2016an,Chatzikokolakis2008Anonymity}
\citation{renyi1961on,erven2014renyi,mironov2017renyi}
\citation{wang2019consistent,mcgregor2010the,du2015Fundamental,lopuhaa-zwakenberg2019information}
\citation{mir2012information}
\citation{barthe2011information}
\citation{issa2016an,2016Maximal}
\citation{liao2019tunable}
\citation{diaz2020on,kairouz2016extremal,wang2016on}
\citation{alvim2011differential,alvim2011on,alvim2015on}
\citation{mcgregor2010the}
\citation{cuff2016differential}
\citation{calmon2012privacy,makhdoumi2013privacy}
\citation{wang2016on}
\citation{cover2006elements}
\citation{rebollo-monedero2010from,du2015Fundamental}
\citation{sankar2013utility}
\citation{mir2012information,wang2016on}
\citation{lopuhaa-zwakenberg2019information}
\citation{sarwate2014a}
\citation{shannon1948a}
\citation{cover2006elements}
\citation{kairouz2016extremal}
\citation{kalantari2018robust}
\citation{xiong2016randomized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}研究趋势}{9}{subsection.1.2.2}}
\newlabel{subsec:information_dp}{{1.2.2}{9}{研究趋势\relax }{subsection.1.2.2}{}}
\newlabel{subsec:information_dp@cref}{{[subsection][2][1,2]1.2.2}{9}}
\citation{iyengar2019towards}
\citation{boyd2004convex}
\citation{xiong2016randomized}
\citation{wang2016on}
\citation{sankar2013utility}
\citation{Neumann1944The}
\citation{hsu2013differential}
\citation{Wu2017Game}
\citation{Glicksberg1952A}
\citation{cui2019improving}
\citation{gao2019a}
\citation{fioretto2020differential,shokri2015privacy}
\citation{alvim2017information,alvim2018leakage}
\citation{du1995minimax}
\citation{xiong2016randomized,sarwate2014a}
\citation{alvim2017information}
\citation{Lifenghua16}
\citation{sankar2013utility}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}关键问题与目标}{11}{section.1.3}}
\citation{kalantari2018robust}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容与成果}{12}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 本文核心研究内容及其关系\relax }}{13}{figure.caption.11}}
\newlabel{fig:chapter1-research-relation}{{1.3}{13}{本文核心研究内容及其关系\relax \relax }{figure.caption.11}{}}
\newlabel{fig:chapter1-research-relation@cref}{{[figure][3][1]1.3}{13}}
\citation{alvim2017information,alvim2018leakage}
\citation{blahut1972computation,arimoto1972an}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文组织结构}{15}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 本文的章节内容组织结构图\relax }}{15}{figure.caption.12}}
\newlabel{fig:chapter1-research-structure}{{1.4}{15}{本文的章节内容组织结构图\relax \relax }{figure.caption.12}{}}
\newlabel{fig:chapter1-research-structure@cref}{{[figure][4][1]1.4}{15}}
\citation{luzhongwan1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Kripke结构、时序逻辑、模型检测以及遗忘理论}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{二}{17}{Kripke结构、时序逻辑、模型检测以及遗忘理论\relax }{chapter.2}{}}
\newlabel{chapter02@cref}{{[chapter][2][]2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kripke结构}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}真假赋值和K-解释}{17}{subsection.2.1.1}}
\newlabel{exp:pro:form}{{2.1}{18}{\relax }{exmp.2.1}{}}
\newlabel{exp:pro:form@cref}{{[exmp][1][2]2.1}{18}}
\newlabel{def:pro:interp}{{2.1}{18}{真假赋值\relax }{defn.2.1}{}}
\newlabel{def:pro:interp@cref}{{[defn][1][2]2.1}{18}}
\newlabel{def:pro:vformula}{{2.2}{18}{公式的真假值\relax }{defn.2.2}{}}
\newlabel{def:pro:vformula@cref}{{[defn][2][2]2.2}{18}}
\citation{gabbay2008second}
\citation{kripke1963semantical}
\citation{zhang2009knowledge}
\newlabel{def:s5:interp}{{2.3}{19}{\relax }{defn.2.3}{}}
\newlabel{def:s5:interp@cref}{{[defn][3][2]2.3}{19}}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kripke结构的定义及相关术语}{20}{subsection.2.1.2}}
\citation{DBLP:journals/toplas/ClarkeES86}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时序逻辑}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}计算树逻辑（\textrm  {CTL}）}{21}{subsection.2.2.1}}
\newlabel{def:CTL:formulas}{{2.1}{21}{计算树逻辑（\CTL ）\relax }{equation.2.2.1}{}}
\newlabel{def:CTL:formulas@cref}{{[equation][1][2]2.1}{21}}
\citation{browne1988characterizing,Bolotov:1999:JETAI}
\newlabel{def:ctl:semantic}{{2.4}{22}{$\CTL $的语义\relax }{defn.2.4}{}}
\newlabel{def:ctl:semantic@cref}{{[defn][4][2]2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\textrm  {CTL}$的标准形式}{23}{subsection.2.2.2}}
\newlabel{def:CTL_ind:formulas}{{2.11}{23}{$\CTL $的标准形式\relax }{equation.2.2.11}{}}
\newlabel{def:CTL_ind:formulas@cref}{{[equation][11][2]2.11}{23}}
\citation{zhang2008first,zhang2014resolution}
\citation{DBLP:journals/aicom/ZhangHD10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 转换规则\relax }}{25}{table.caption.13}}
\newlabel{tab:trans}{{2.1}{25}{转换规则\relax \relax }{table.caption.13}{}}
\newlabel{tab:trans@cref}{{[table][1][2]2.1}{25}}
\citation{DBLP:journals/jacm/DavisP60}
\citation{DBLP:journals/jacm/Robinson65}
\citation{DBLP:journals/tcs/EnjalbertC89}
\citation{DBLP:conf/cade/CavalliC84,DBLP:journals/jetai/BolotovF99}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 化简规则。其中$Q\in \{\textsc  {a}, \textsc  {e}\}$且$T\in \{\textsc  {x},\textsc  {g},\textsc  {f}\}$。\relax }}{26}{table.caption.14}}
\newlabel{tab:simp}{{2.2}{26}{化简规则。其中$Q\in \{\ALL , \EXIST \}$且$T\in \{\NEXT ,\GLOBAL ,\FUTURE \}$。\relax \relax }{table.caption.14}{}}
\newlabel{tab:simp@cref}{{[table][2][2]2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$\textrm  {CTL}$下的归结}{26}{subsection.2.2.3}}
\citation{DBLP:journals/jetai/BolotovF99}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\citation{zhang2014resolution}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 归结规则\relax }}{27}{table.caption.15}}
\newlabel{tab:res}{{2.3}{27}{归结规则\relax \relax }{table.caption.15}{}}
\newlabel{tab:res@cref}{{[table][3][2]2.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\mu $-演算}{27}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}模型检测}{27}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}遗忘理论}{27}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{27}{section.2.5}}
\citation{Baier:PMC:2008}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}CTL下的遗忘理论的定义及其语义属性}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{三}{28}{CTL下的遗忘理论的定义及其语义属性\relax }{chapter.3}{}}
\newlabel{chapter03@cref}{{[chapter][3][]3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$V$-互模拟}{28}{section.3.2}}
\citation{kaushik2002updates}
\citation{Baier:PMC:2008}
\citation{Baier:PMC:2008}
\citation{browne1988characterizing}
\citation{Baier:PMC:2008}
\newlabel{def:V-bisimulation}{{3.1}{29}{$V$-互模拟\relax }{defn.3.1}{}}
\newlabel{def:V-bisimulation@cref}{{[defn][1][3]3.1}{29}}
\newlabel{exam:vB}{{3.1}{29}{\relax }{exmp.3.1}{}}
\newlabel{exam:vB@cref}{{[exmp][1][3]3.1}{29}}
\newlabel{pro:div}{{3.1}{29}{\relax }{prop.3.1}{}}
\newlabel{pro:div@cref}{{[prop][1][3]3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\textsc  {k}$-结构之间的$V$-互模拟关系\relax }}{30}{figure.caption.16}}
\newlabel{Fig:chapter05:v1uv2}{{3.1}{30}{$\MPK $-结构之间的$V$-互模拟关系\relax \relax }{figure.caption.16}{}}
\newlabel{Fig:chapter05:v1uv2@cref}{{[figure][1][3]3.1}{30}}
\newlabel{thm:V-bisimulation:EQ}{{3.1}{33}{\relax }{thm.3.1}{}}
\newlabel{thm:V-bisimulation:EQ@cref}{{[thm][1][3]3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}遗忘理论及其语义属性}{34}{section.3.3}}
\newlabel{def:V:forgetting}{{3.2}{34}{遗忘理论\relax }{defn.3.2}{}}
\newlabel{def:V:forgetting@cref}{{[defn][2][3]3.2}{34}}
\newlabel{thm:PL:CTL}{{3.2}{34}{\relax }{thm.3.2}{}}
\newlabel{thm:PL:CTL@cref}{{[thm][2][3]3.2}{34}}
\newlabel{disTF}{{3.2}{35}{Modularity\relax }{prop.3.2}{}}
\newlabel{disTF@cref}{{[prop][2][3]3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{38}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}计算CTL下的遗忘：基于归结的方法}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{四}{39}{计算CTL下的遗忘：基于归结的方法\relax }{chapter.4}{}}
\newlabel{chapter04@cref}{{[chapter][4][]4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于归结的遗忘的主要流程图\relax }}{39}{figure.caption.17}}
\newlabel{Fig:chapter05:v1uv2}{{4.1}{39}{基于归结的遗忘的主要流程图\relax \relax }{figure.caption.17}{}}
\newlabel{Fig:chapter05:v1uv2@cref}{{[figure][1][4]4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{39}{section.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \emph  {ERes}$(\varphi , V)$\relax }}{40}{algorithm.4.1}}
\newlabel{alg:compute:forgetting:by:Resolution}{{4.1}{40}{\emph {ERes}$(\varphi , V)$\relax \relax }{algorithm.4.1}{}}
\newlabel{alg:compute:forgetting:by:Resolution@cref}{{[algorithm][1][4]4.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}二元互模拟}{41}{section.4.2}}
\newlabel{chapter4:sub:biVB}{{4.2}{41}{二元互模拟\relax }{section.4.2}{}}
\newlabel{chapter4:sub:biVB@cref}{{[section][2][4]4.2}{41}}
\newlabel{def:VInd:bisimulation}{{4.1}{41}{二元互模拟\relax }{defn.4.1}{}}
\newlabel{def:VInd:bisimulation@cref}{{[defn][1][4]4.1}{41}}
\newlabel{pro:VI:div}{{4.1}{41}{\relax }{prop.4.1}{}}
\newlabel{pro:VI:div@cref}{{[prop][1][4]4.1}{41}}
\citation{zhang2014resolution,DBLP:books/el/leeuwen90/Emerson90}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}将$\textrm  {CTL}$公式转换为${\textsc  {SNF}_{\textsc  {ctl}}^g}$子句的集合}{42}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces \emph  {Transform}$(\varphi )$\relax }}{43}{algorithm.4.2}}
\newlabel{alg:compute:trans}{{4.2}{43}{\emph {Transform}$(\varphi )$\relax \relax }{algorithm.4.2}{}}
\newlabel{alg:compute:trans@cref}{{[algorithm][2][4]4.2}{43}}
\newlabel{pro:TranE}{{4.2}{43}{\relax }{prop.4.2}{}}
\newlabel{pro:TranE@cref}{{[prop][2][4]4.2}{43}}
\newlabel{examp:Tran}{{4.1}{45}{运行示例\relax }{exmp.4.1}{}}
\newlabel{examp:Tran@cref}{{[exmp][1][4]4.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}归结过程}{45}{section.4.4}}
\citation{bolotov2000clausal}
\citation{zhang2009refined}
\newlabel{pro:ResE}{{4.3}{46}{\relax }{prop.4.3}{}}
\newlabel{pro:ResE@cref}{{[prop][3][4]4.3}{46}}
\newlabel{examp:Res}{{4.2}{46}{例~\ref {examp:Tran}的延续\relax }{exmp.4.2}{}}
\newlabel{examp:Res@cref}{{[exmp][2][4]4.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}“移除”过程}{47}{section.4.5}}
\newlabel{sec:remV}{{4.5}{47}{“移除”过程\relax }{section.4.5}{}}
\newlabel{sec:remV@cref}{{[section][5][4]4.5}{47}}
\newlabel{pro:remove}{{4.4}{47}{\relax }{prop.4.4}{}}
\newlabel{pro:remove@cref}{{[prop][4][4]4.4}{47}}
\newlabel{examp:remA}{{4.3}{49}{例~\ref {examp:Res}的延续\relax }{exmp.4.3}{}}
\newlabel{examp:remA@cref}{{[exmp][3][4]4.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}“移除”索引和“$\textbf  {start}$”}{49}{section.4.6}}
\newlabel{lem:Ind:EF}{{4.1}{49}{\relax }{lemma.4.1}{}}
\newlabel{lem:Ind:EF@cref}{{[lemma][1][4]4.1}{49}}
\newlabel{lem:In2NI}{{4.2}{50}{\relax }{lemma.4.2}{}}
\newlabel{lem:In2NI@cref}{{[lemma][2][4]4.2}{50}}
\citation{bolotov2000clausal}
\citation{szalas2002second}
\newlabel{lem:No:Ind}{{4.5}{51}{\relax }{prop.4.5}{}}
\newlabel{lem:No:Ind@cref}{{[prop][5][4]4.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}“移除”$V'$中的原子}{51}{section.4.7}}
\newlabel{thm:Aclm}{{4.1}{51}{一般化的Ackermann引理\relax }{thm.4.1}{}}
\newlabel{thm:Aclm@cref}{{[thm][1][4]4.1}{51}}
\citation{cover2006elements}
\citation{calmon2012privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}问题提出}{52}{subsection.4.7.1}}
\newlabel{chapter05-problem-statement}{{4.7.1}{52}{问题提出\relax }{subsection.4.7.1}{}}
\newlabel{chapter05-problem-statement@cref}{{[subsection][1][4,7]4.7.1}{52}}
\newlabel{chapter05-privacy-metrics}{{4.1}{52}{问题提出\relax }{equation.4.7.1}{}}
\newlabel{chapter05-privacy-metrics@cref}{{[equation][1][4]4.1}{52}}
\newlabel{eq:chapter05-distortion}{{4.2}{52}{问题提出\relax }{equation.4.7.2}{}}
\newlabel{eq:chapter05-distortion@cref}{{[equation][2][4]4.2}{52}}
\citation{sankar2013utility}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}隐私与效用的优化模型}{53}{section.4.8}}
\newlabel{chapter05-optimal-model}{{4.8}{53}{隐私与效用的优化模型\relax }{section.4.8}{}}
\newlabel{chapter05-optimal-model@cref}{{[section][8][4]4.8}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}研究方案概述}{53}{subsection.4.8.1}}
\newlabel{subsec:chapter05-yjsl}{{4.8.1}{53}{研究方案概述\relax }{subsection.4.8.1}{}}
\newlabel{subsec:chapter05-yjsl@cref}{{[subsection][1][4,8]4.8.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 权衡隐私与效用的差分隐私优化机制研究框架\relax }}{53}{figure.caption.18}}
\newlabel{Fig:chapter05-1}{{4.2}{53}{权衡隐私与效用的差分隐私优化机制研究框架\relax \relax }{figure.caption.18}{}}
\newlabel{Fig:chapter05-1@cref}{{[figure][2][4]4.2}{53}}
\citation{wang2016on}
\citation{cover2006elements}
\citation{mir2012information,wang2016on}
\citation{wang2016on,sarwate2014a,mir2012information}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}互信息隐私优化模型}{54}{subsection.4.8.2}}
\newlabel{subsec:chapter05-mi-optimazation}{{4.8.2}{54}{互信息隐私优化模型\relax }{subsection.4.8.2}{}}
\newlabel{subsec:chapter05-mi-optimazation@cref}{{[subsection][2][4,8]4.8.2}{54}}
\newlabel{eq:chapter04-4-6}{{4.3}{54}{互信息隐私优化模型\relax }{equation.4.8.3}{}}
\newlabel{eq:chapter04-4-6@cref}{{[equation][3][4]4.3}{54}}
\newlabel{eq:chapter04-4-8}{{4.5}{54}{互信息隐私优化模型\relax }{equation.4.8.5}{}}
\newlabel{eq:chapter04-4-8@cref}{{[equation][5][4]4.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}条件互信息优化模型}{54}{subsection.4.8.3}}
\newlabel{subsec:chapter-05-conditional-mioptimization}{{4.8.3}{54}{条件互信息优化模型\relax }{subsection.4.8.3}{}}
\newlabel{subsec:chapter-05-conditional-mioptimization@cref}{{[subsection][3][4,8]4.8.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 含有背景知识攻击的差分隐私通信模型\relax }}{55}{figure.caption.19}}
\newlabel{Fig:chapter05-2}{{4.3}{55}{含有背景知识攻击的差分隐私通信模型\relax \relax }{figure.caption.19}{}}
\newlabel{Fig:chapter05-2@cref}{{[figure][3][4]4.3}{55}}
\newlabel{theorem:5.1}{{4.2}{55}{\relax }{thm.4.2}{}}
\newlabel{theorem:5.1@cref}{{[thm][2][4]4.2}{55}}
\newlabel{eq:chapter04-14}{{4.11}{56}{条件互信息优化模型\relax }{equation.4.8.11}{}}
\newlabel{eq:chapter04-14@cref}{{[equation][11][4]4.11}{56}}
\newlabel{eq:chapter04-16}{{4.13}{56}{条件互信息优化模型\relax }{equation.4.8.13}{}}
\newlabel{eq:chapter04-16@cref}{{[equation][13][4]4.13}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}差分隐私数据发布机制与优化}{56}{section.4.9}}
\newlabel{chapter05-optimazation-mechanism}{{4.9}{56}{差分隐私数据发布机制与优化\relax }{section.4.9}{}}
\newlabel{chapter05-optimazation-mechanism@cref}{{[section][9][4]4.9}{56}}
\citation{arimoto1972an,blahut1972computation}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{csiszar1984information}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}优化模型最优解}{57}{subsection.4.9.1}}
\newlabel{eq:chapter05-pdf}{{4.16}{57}{优化模型最优解\relax }{equation.4.9.16}{}}
\newlabel{eq:chapter05-pdf@cref}{{[equation][16][4]4.16}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}交替最小化算法}{57}{subsection.4.9.2}}
\newlabel{lemma:chapter05-1}{{4.3}{58}{\relax }{lemma.4.3}{}}
\newlabel{lemma:chapter05-1@cref}{{[lemma][3][4]4.3}{58}}
\newlabel{lemma5.1}{{4.17}{58}{\relax }{equation.4.9.17}{}}
\newlabel{lemma5.1@cref}{{[equation][17][4]4.17}{58}}
\newlabel{eq:chapter05-double}{{4.24}{58}{交替最小化算法\relax }{equation.4.9.24}{}}
\newlabel{eq:chapter05-double@cref}{{[equation][24][4]4.24}{58}}
\citation{csiszar1984information,csiszar1974on}
\citation{wang2016on,mir2012information}
\newlabel{eq:chapter04-1-28}{{4.25}{59}{交替最小化算法\relax }{equation.4.9.25}{}}
\newlabel{eq:chapter04-1-28@cref}{{[equation][25][4]4.25}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}优化模型迭代算法}{59}{subsection.4.9.3}}
\newlabel{sec:chapter04-algorithm}{{4.9.3}{59}{优化模型迭代算法\relax }{subsection.4.9.3}{}}
\newlabel{sec:chapter04-algorithm@cref}{{[subsection][3][4,9]4.9.3}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces  最小化互信息隐私泄露量\relax }}{60}{algorithm.4.3}}
\newlabel{alg:chapter05-1}{{4.3}{60}{最小化互信息隐私泄露量\relax \relax }{algorithm.4.3}{}}
\newlabel{alg:chapter05-1@cref}{{[algorithm][3][4]4.3}{60}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces  计算互信息隐私泄露量\relax }}{61}{algorithm.4.4}}
\newlabel{alg:chapter05-2}{{4.4}{61}{计算互信息隐私泄露量\relax \relax }{algorithm.4.4}{}}
\newlabel{alg:chapter05-2@cref}{{[algorithm][4][4]4.4}{61}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces 信道条件概率和隐私预算参数\relax }}{61}{algorithm.4.5}}
\newlabel{alg:chapter05-3}{{4.5}{61}{信道条件概率和隐私预算参数\relax \relax }{algorithm.4.5}{}}
\newlabel{alg:chapter05-3@cref}{{[algorithm][5][4]4.5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}实验与分析}{61}{section.4.10}}
\newlabel{chapter04-experiment}{{4.10}{61}{实验与分析\relax }{section.4.10}{}}
\newlabel{chapter04-experiment@cref}{{[section][10][4]4.10}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}实验设置}{61}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}实验分析}{62}{subsection.4.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MovieLens数据集评分的率失真曲线\relax }}{62}{figure.caption.20}}
\newlabel{Fig:chapter05-3}{{4.4}{62}{MovieLens数据集评分的率失真曲线\relax \relax }{figure.caption.20}{}}
\newlabel{Fig:chapter05-3@cref}{{[figure][4][4]4.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  期望失真、互信息隐私和拉格朗日乘子关系\relax }}{63}{figure.caption.21}}
\newlabel{Fig:chapter05-4}{{4.5}{63}{期望失真、互信息隐私和拉格朗日乘子关系\relax \relax }{figure.caption.21}{}}
\newlabel{Fig:chapter05-4@cref}{{[figure][5][4]4.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 拉格朗日乘子与差分隐私参数关系\relax }}{64}{figure.caption.22}}
\newlabel{Fig:chapter05-5}{{4.6}{64}{拉格朗日乘子与差分隐私参数关系\relax \relax }{figure.caption.22}{}}
\newlabel{Fig:chapter05-5@cref}{{[figure][6][4]4.6}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 限失真的互信息隐私泄露量对比\relax }}{64}{table.caption.24}}
\newlabel{tab:chapter05-1}{{4.1}{64}{限失真的互信息隐私泄露量对比\relax \relax }{table.caption.24}{}}
\newlabel{tab:chapter05-1@cref}{{[table][1][4]4.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 两种差分隐私信道机制的对比\relax }}{65}{figure.caption.23}}
\newlabel{Fig:chapter05-6}{{4.7}{65}{两种差分隐私信道机制的对比\relax \relax }{figure.caption.23}{}}
\newlabel{Fig:chapter05-6@cref}{{[figure][7][4]4.7}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 相同互信息隐私泄露的期望失真度对比\relax }}{65}{table.caption.25}}
\newlabel{tab:chapter05-2}{{4.2}{65}{相同互信息隐私泄露的期望失真度对比\relax \relax }{table.caption.25}{}}
\newlabel{tab:chapter05-2@cref}{{[table][2][4]4.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 拉格朗日乘子与互信息隐私泄露\relax }}{65}{figure.caption.26}}
\newlabel{Fig:chapter05-7}{{4.8}{65}{拉格朗日乘子与互信息隐私泄露\relax \relax }{figure.caption.26}{}}
\newlabel{Fig:chapter05-7@cref}{{[figure][8][4]4.8}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 具有辅助背景知识的$\lambda $与隐私参数\relax }}{65}{figure.caption.26}}
\newlabel{Fig:chapter05-8}{{4.9}{65}{具有辅助背景知识的$\lambda $与隐私参数\relax \relax }{figure.caption.26}{}}
\newlabel{Fig:chapter05-8@cref}{{[figure][9][4]4.9}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 收敛门限与互信息隐私泄露量\relax }}{66}{figure.caption.27}}
\newlabel{Fig:chapter05-9}{{4.10}{66}{收敛门限与互信息隐私泄露量\relax \relax }{figure.caption.27}{}}
\newlabel{Fig:chapter05-9@cref}{{[figure][10][4]4.10}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 收敛门限与期望失真度\relax }}{66}{figure.caption.27}}
\newlabel{Fig:chapter05-10}{{4.11}{66}{收敛门限与期望失真度\relax \relax }{figure.caption.27}{}}
\newlabel{Fig:chapter05-10@cref}{{[figure][11][4]4.11}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}本章小结}{66}{section.4.11}}
\newlabel{chapter04-conclusion}{{4.11}{66}{本章小结\relax }{section.4.11}{}}
\newlabel{chapter04-conclusion@cref}{{[section][11][4]4.11}{66}}
\citation{erlingsson2014rappor}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local}
\citation{wang2019collecting,gu2020providing,murakami2019utility}
\citation{kairouz2016extremal}
\citation{fanti2016building,erlingsson2014rappor}
\citation{holohan2017optimal,kalantari2018robust,rassouli2020optimal}
\citation{kairouz2016extremal,fanti2016building,erlingsson2014rappor,holohan2017optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}差分隐私数据收集的优化模型}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{五}{68}{差分隐私数据收集的优化模型\relax }{chapter.5}{}}
\newlabel{chapter05@cref}{{[chapter][5][]5}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{68}{section.5.1}}
\newlabel{sec:chapter06_introduction}{{5.1}{68}{引言\relax }{section.5.1}{}}
\newlabel{sec:chapter06_introduction@cref}{{[section][1][5]5.1}{68}}
\citation{wang2019collecting,wang2016using}
\citation{murakami2019utility,gu2020providing}
\citation{oya2017back}
\citation{kalantari2018robust,calmon2012privacy,sarwate2014a,cuff2016differential,wang2016on}
\citation{sarwate2014a}
\citation{cover2006elements}
\citation{chatzikokolakis2013broadening,bordenabe2014optimal}
\citation{oya2017back}
\citation{wang2019collecting}
\citation{duchi2013local}
\citation{kasiviswanathan2011what}
\citation{chatzikokolakis2013broadening}
\citation{andres2013geo,bordenabe2014optimal}
\citation{chatzikokolakis2013broadening}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统模型与问题提出}{70}{section.5.2}}
\newlabel{sec:chapter06_system_model}{{5.2}{70}{系统模型与问题提出\relax }{section.5.2}{}}
\newlabel{sec:chapter06_system_model@cref}{{[section][2][5]5.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}基本定义}{70}{subsection.5.2.1}}
\newlabel{sec:chapter06_basic_definitions}{{5.2.1}{70}{基本定义\relax }{subsection.5.2.1}{}}
\newlabel{sec:chapter06_basic_definitions@cref}{{[subsection][1][5,2]5.2.1}{70}}
\newlabel{def:chapter06_LDP}{{5.1}{70}{\relax }{defn.5.1}{}}
\newlabel{def:chapter06_LDP@cref}{{[defn][1][5]5.1}{70}}
\citation{chatzikokolakis2013broadening}
\newlabel{def:chapter06_d-privacy}{{5.2}{71}{\relax }{defn.5.2}{}}
\newlabel{def:chapter06_d-privacy@cref}{{[defn][2][5]5.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}系统模型}{71}{subsection.5.2.2}}
\newlabel{subsec:system_model}{{5.2.2}{71}{系统模型\relax }{subsection.5.2.2}{}}
\newlabel{subsec:system_model@cref}{{[subsection][2][5,2]5.2.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 面向多维数据收集的系统模型\relax }}{72}{figure.caption.28}}
\newlabel{fig:chapter06_Fig01}{{5.1}{72}{面向多维数据收集的系统模型\relax \relax }{figure.caption.28}{}}
\newlabel{fig:chapter06_Fig01@cref}{{[figure][1][5]5.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}问题提出}{72}{subsection.5.2.3}}
\newlabel{sec:chapter06_problem_statement}{{5.2.3}{72}{问题提出\relax }{subsection.5.2.3}{}}
\newlabel{sec:chapter06_problem_statement@cref}{{[subsection][3][5,2]5.2.3}{72}}
\citation{zhang2014privbayes}
\newlabel{pro:chapter06}{{5.2.1}{73}{\relax }{problem.5.2.1}{}}
\newlabel{pro:chapter06@cref}{{[problem][1][5,2]5.2.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}隐私保护数据收集方案}{73}{section.5.3}}
\newlabel{sec:chapter06_our_scheme}{{5.3}{73}{隐私保护数据收集方案\relax }{section.5.3}{}}
\newlabel{sec:chapter06_our_scheme@cref}{{[section][3][5]5.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}研究方案概述}{73}{subsection.5.3.1}}
\newlabel{subsec:our_idea}{{5.3.1}{73}{研究方案概述\relax }{subsection.5.3.1}{}}
\newlabel{subsec:our_idea@cref}{{[subsection][1][5,3]5.3.1}{73}}
\citation{oya2017back}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ORRP方案实现的两个阶段\relax }}{74}{figure.caption.29}}
\newlabel{fig:chapter06_Fig02}{{5.2}{74}{ORRP方案实现的两个阶段\relax \relax }{figure.caption.29}{}}
\newlabel{fig:chapter06_Fig02@cref}{{[figure][2][5]5.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}互信息隐私最优机制}{74}{subsection.5.3.2}}
\newlabel{subsec:MI_optimal_mechanism}{{5.3.2}{74}{互信息隐私最优机制\relax }{subsection.5.3.2}{}}
\newlabel{subsec:MI_optimal_mechanism@cref}{{[subsection][2][5,3]5.3.2}{74}}
\citation{cover2006elements}
\citation{wang2016on}
\citation{cover2006elements}
\citation{boyd2004convex}
\citation{blahut1972computation}
\citation{arimoto1972an}
\citation{csiszar1974on,csiszar1984information}
\citation{oya2017back,zhang2019online}
\citation{cover2006elements}
\newlabel{min:lp1}{{5.7}{75}{互信息隐私最优机制\relax }{equation.5.3.7}{}}
\newlabel{min:lp1@cref}{{[equation][7][5]5.7}{75}}
\newlabel{Eq:opt_prob}{{5.10}{75}{互信息隐私最优机制\relax }{equation.5.3.10}{}}
\newlabel{Eq:opt_prob@cref}{{[equation][10][5]5.10}{75}}
\newlabel{theorem:chapter06_01}{{5.1}{75}{\relax }{thm.5.1}{}}
\newlabel{theorem:chapter06_01@cref}{{[thm][1][5]5.1}{75}}
\citation{oya2017back,wang2016on,mir2012information}
\citation{oya2017back}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces 基于B-A的最优化隐私机制\relax }}{76}{algorithm.5.1}}
\newlabel{alg:B-A}{{5.1}{76}{基于B-A的最优化隐私机制\relax \relax }{algorithm.5.1}{}}
\newlabel{alg:B-A@cref}{{[algorithm][1][5]5.1}{76}}
\citation{wang2020publishing}
\citation{ren2018textsf,zhang2014privbayes}
\citation{zhu2015correlated}
\citation{chen2015differentially}
\citation{murakami2019utility,gu2020providing}
\citation{wang2019collecting,andres2013geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}有序随机响应扰动机制}{77}{subsection.5.3.3}}
\newlabel{subsec:ORRP}{{5.3.3}{77}{有序随机响应扰动机制\relax }{subsection.5.3.3}{}}
\newlabel{subsec:ORRP@cref}{{[subsection][3][5,3]5.3.3}{77}}
\citation{murakami2019utility}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ORRP方案对多维数据的有序随机扰动\relax }}{78}{figure.caption.30}}
\newlabel{fig:chapter06_Fig03}{{5.3}{78}{ORRP方案对多维数据的有序随机扰动\relax \relax }{figure.caption.30}{}}
\newlabel{fig:chapter06_Fig03@cref}{{[figure][3][5]5.3}{78}}
\newlabel{ft:UCI}{{1}{78}{\relax }{exmp.5.1}{}}
\newlabel{ft:UCI@cref}{{[footnote][1][5]1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 多维数据有序随机扰动的两个阶段示意图\relax }}{79}{figure.caption.31}}
\newlabel{fig:chapter06_Fig04}{{5.4}{79}{多维数据有序随机扰动的两个阶段示意图\relax \relax }{figure.caption.31}{}}
\newlabel{fig:chapter06_Fig04@cref}{{[figure][4][5]5.4}{79}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces ORRP方案算法伪代码\relax }}{79}{algorithm.5.2}}
\newlabel{alg:ORRP}{{5.2}{79}{ORRP方案算法伪代码\relax \relax }{algorithm.5.2}{}}
\newlabel{alg:ORRP@cref}{{[algorithm][2][5]5.2}{79}}
\citation{wang2019collecting}
\citation{dwork2014algorithmic,mcsherry2007mechanism}
\citation{wang2019collecting}
\citation{andres2013geo}
\citation{oya2017back}
\newlabel{theorem:chapter06_sequence}{{5.2}{80}{\relax }{thm.5.2}{}}
\newlabel{theorem:chapter06_sequence@cref}{{[thm][2][5]5.2}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}隐私与效用分析}{80}{section.5.4}}
\newlabel{sec:chapter06_privacy_utility_analysis}{{5.4}{80}{隐私与效用分析\relax }{section.5.4}{}}
\newlabel{sec:chapter06_privacy_utility_analysis@cref}{{[section][4][5]5.4}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}隐私分析}{80}{subsection.5.4.1}}
\newlabel{subsec:privacy_analysis}{{5.4.1}{80}{隐私分析\relax }{subsection.5.4.1}{}}
\newlabel{subsec:privacy_analysis@cref}{{[subsection][1][5,4]5.4.1}{80}}
\newlabel{theorem:upper bound}{{5.3}{81}{\relax }{thm.5.3}{}}
\newlabel{theorem:upper bound@cref}{{[thm][3][5]5.3}{81}}
\newlabel{eq:chapter05-1-14}{{5.14}{81}{隐私分析\relax }{equation.5.4.14}{}}
\newlabel{eq:chapter05-1-14@cref}{{[equation][14][5]5.14}{81}}
\newlabel{Inequality:MI}{{5.15}{81}{隐私分析\relax }{equation.5.4.15}{}}
\newlabel{Inequality:MI@cref}{{[equation][15][5]5.15}{81}}
\citation{kalantari2018robust,wang2016on}
\citation{oya2017back}
\citation{oya2017back}
\citation{calmon2012privacy,andres2013geo,xiong2016randomized,oya2017back,wang2016on}
\citation{li2016structural}
\newlabel{Eq:MI leakage}{{5.17}{82}{隐私分析\relax }{equation.5.4.17}{}}
\newlabel{Eq:MI leakage@cref}{{[equation][17][5]5.17}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}效用分析}{82}{subsection.5.4.2}}
\newlabel{subsec:utility_evalution}{{5.4.2}{82}{效用分析\relax }{subsection.5.4.2}{}}
\newlabel{subsec:utility_evalution@cref}{{[subsection][2][5,4]5.4.2}{82}}
\newlabel{theorem:ED}{{5.4}{82}{\relax }{thm.5.4}{}}
\newlabel{theorem:ED@cref}{{[thm][4][5]5.4}{82}}
\citation{chen2015differentially}
\citation{reshef2011detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}相关度损失度量}{83}{subsection.5.4.3}}
\newlabel{subsec:correlated_degree_loss}{{5.4.3}{83}{相关度损失度量\relax }{subsection.5.4.3}{}}
\newlabel{subsec:correlated_degree_loss@cref}{{[subsection][3][5,4]5.4.3}{83}}
\newlabel{Eq:adjacentmatrix}{{5.21}{83}{相关度损失度量\relax }{equation.5.4.21}{}}
\newlabel{Eq:adjacentmatrix@cref}{{[equation][21][5]5.21}{83}}
\newlabel{Eq:threshold}{{5.22}{83}{相关度损失度量\relax }{equation.5.4.22}{}}
\newlabel{Eq:threshold@cref}{{[equation][22][5]5.22}{83}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces 属性相关度量化\relax }}{84}{algorithm.5.3}}
\newlabel{alg:DG}{{5.3}{84}{属性相关度量化\relax \relax }{algorithm.5.3}{}}
\newlabel{alg:DG@cref}{{[algorithm][3][5]5.3}{84}}
\citation{wang2016on,ren2018textsf,zhang2014privbayes,zhu2015correlated}
\citation{zhu2015correlated}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces 图结构信息量化\relax }}{85}{algorithm.5.4}}
\newlabel{alg:NSE}{{5.4}{85}{图结构信息量化\relax \relax }{algorithm.5.4}{}}
\newlabel{alg:NSE@cref}{{[algorithm][4][5]5.4}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验与分析}{85}{section.5.5}}
\newlabel{sec:chapter05-experiment}{{5.5}{85}{实验与分析\relax }{section.5.5}{}}
\newlabel{sec:chapter05-experiment@cref}{{[section][5][5]5.5}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}实验设置}{85}{subsection.5.5.1}}
\citation{kairouz2016extremal}
\citation{sarwate2014a,kalantari2018robust}
\citation{wang2019collecting}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 实验数据集描述\relax }}{86}{table.caption.32}}
\newlabel{table:datasets}{{5.1}{86}{实验数据集描述\relax \relax }{table.caption.32}{}}
\newlabel{table:datasets@cref}{{[table][1][5]5.1}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}对比分析}{86}{subsection.5.5.2}}
\citation{andres2013geo}
\citation{zhang2019online}
\citation{oya2017back}
\citation{wang2017locally}
\newlabel{eq:pm}{{5.25}{87}{对比分析\relax }{equation.5.5.25}{}}
\newlabel{eq:pm@cref}{{[equation][25][5]5.25}{87}}
\citation{kalantari2018robust,zhang2019online,sarwate2014a}
\citation{oya2017back}
\newlabel{Fig:MI_ED_Adult}{{5.5(a)}{88}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{Fig:MI_ED_Adult@cref}{{[subfigure][1][5,5]5.5(a)}{88}}
\newlabel{sub@Fig:MI_ED_Adult}{{(a)}{88}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{Fig:MI_ED_NLTCS}{{5.5(b)}{88}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{Fig:MI_ED_NLTCS@cref}{{[subfigure][2][5,5]5.5(b)}{88}}
\newlabel{sub@Fig:MI_ED_NLTCS}{{(b)}{88}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{Fig:MI_ED_CRX}{{5.5(c)}{88}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\newlabel{Fig:MI_ED_CRX@cref}{{[subfigure][3][5,5]5.5(c)}{88}}
\newlabel{sub@Fig:MI_ED_CRX}{{(c)}{88}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 不同隐私机制的信息泄露和失真对比\relax }}{88}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adult数据集}}}{88}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NLTCS数据集}}}{88}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Credit Approval数据集}}}{88}{figure.caption.33}}
\newlabel{Fig:5}{{5.5}{88}{不同隐私机制的信息泄露和失真对比\relax \relax }{figure.caption.33}{}}
\newlabel{Fig:5@cref}{{[figure][5][5]5.5}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}参数$\lambda $影响}{88}{subsection.5.5.3}}
\newlabel{sec:Impactlambda}{{5.5.3}{88}{参数$\lambda $影响\relax }{subsection.5.5.3}{}}
\newlabel{sec:Impactlambda@cref}{{[subsection][3][5,5]5.5.3}{88}}
\newlabel{Fig:MI_Adult}{{5.6(a)}{89}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{Fig:MI_Adult@cref}{{[subfigure][1][5,6]5.6(a)}{89}}
\newlabel{sub@Fig:MI_Adult}{{(a)}{89}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{Fig:MI_Nlcts}{{5.6(b)}{89}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{Fig:MI_Nlcts@cref}{{[subfigure][2][5,6]5.6(b)}{89}}
\newlabel{sub@Fig:MI_Nlcts}{{(b)}{89}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{Fig:MI_Crx}{{5.6(c)}{89}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{Fig:MI_Crx@cref}{{[subfigure][3][5,6]5.6(c)}{89}}
\newlabel{sub@Fig:MI_Crx}{{(c)}{89}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ORRP方案隐私信息泄露的参数影响\relax }}{89}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adult数据集}}}{89}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NLTCS数据集}}}{89}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Credit Approval数据集}}}{89}{figure.caption.34}}
\newlabel{Fig:6}{{5.6}{89}{ORRP方案隐私信息泄露的参数影响\relax \relax }{figure.caption.34}{}}
\newlabel{Fig:6@cref}{{[figure][6][5]5.6}{89}}
\newlabel{Fig:ED_Adult}{{5.7(a)}{90}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{Fig:ED_Adult@cref}{{[subfigure][1][5,7]5.7(a)}{90}}
\newlabel{sub@Fig:ED_Adult}{{(a)}{90}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{Fig:ED_Nlcts}{{5.7(b)}{90}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{Fig:ED_Nlcts@cref}{{[subfigure][2][5,7]5.7(b)}{90}}
\newlabel{sub@Fig:ED_Nlcts}{{(b)}{90}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{Fig:ED_Crx}{{5.7(c)}{90}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\newlabel{Fig:ED_Crx@cref}{{[subfigure][3][5,7]5.7(c)}{90}}
\newlabel{sub@Fig:ED_Crx}{{(c)}{90}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ORRP方案数据质量损失的参数影响\relax }}{90}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adult数据集}}}{90}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NLTCS数据集}}}{90}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Credit Approval数据集}}}{90}{figure.caption.35}}
\newlabel{Fig:7}{{5.7}{90}{ORRP方案数据质量损失的参数影响\relax \relax }{figure.caption.35}{}}
\newlabel{Fig:7@cref}{{[figure][7][5]5.7}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 说明\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\lambda $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 对相关度损失的影响\relax }}{90}{table.caption.36}}
\newlabel{Tab:impactofNSE}{{5.2}{90}{说明~$\lambda $~和~$T$~对相关度损失的影响\relax \relax }{table.caption.36}{}}
\newlabel{Tab:impactofNSE@cref}{{[table][2][5]5.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}参数$T$影响}{91}{subsection.5.5.4}}
\newlabel{sec:impactofT}{{5.5.4}{91}{参数$T$影响\relax }{subsection.5.5.4}{}}
\newlabel{sec:impactofT@cref}{{[subsection][4][5,5]5.5.4}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{91}{section.5.6}}
\newlabel{sec:chapter05-conclusion}{{5.6}{91}{本章小结\relax }{section.5.6}{}}
\newlabel{sec:chapter05-conclusion@cref}{{[section][6][5]5.6}{91}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}差分隐私策略机制的均衡优化模型}{92}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{六}{92}{差分隐私策略机制的均衡优化模型\relax }{chapter.6}{}}
\newlabel{chapter06@cref}{{[chapter][6][]6}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{92}{section.6.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}系统模型与问题提出}{94}{section.6.2}}
\newlabel{sec:chapter06-system-model}{{6.2}{94}{系统模型与问题提出\relax }{section.6.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][6]6.2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}系统模型}{94}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 隐私保护数据收集的系统模型\relax }}{94}{figure.caption.37}}
\newlabel{Fig:chapter07_architecture}{{6.1}{94}{隐私保护数据收集的系统模型\relax \relax }{figure.caption.37}{}}
\newlabel{Fig:chapter07_architecture@cref}{{[figure][1][6]6.1}{94}}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}敌手模型}{95}{subsection.6.2.2}}
\newlabel{adversary:model}{{6.2.2}{95}{敌手模型\relax }{subsection.6.2.2}{}}
\newlabel{adversary:model@cref}{{[subsection][2][6,2]6.2.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}问题提出}{95}{subsection.6.2.3}}
\newlabel{sec:chapter06-problem}{{6.2.3}{95}{问题提出\relax }{subsection.6.2.3}{}}
\newlabel{sec:chapter06-problem@cref}{{[subsection][3][6,2]6.2.3}{95}}
\newlabel{def:equivalent_privacy_mechanism}{{6.1}{96}{\relax }{defn.6.1}{}}
\newlabel{def:equivalent_privacy_mechanism@cref}{{[defn][1][6]6.1}{96}}
\newlabel{def:information_gain}{{6.2}{96}{\relax }{defn.6.2}{}}
\newlabel{def:information_gain@cref}{{[defn][2][6]6.2}{96}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}隐私保护攻防博弈}{97}{section.6.3}}
\newlabel{sec:chapter06-PPAD}{{6.3}{97}{隐私保护攻防博弈\relax }{section.6.3}{}}
\newlabel{sec:chapter06-PPAD@cref}{{[section][3][6]6.3}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}博弈模型}{97}{subsection.6.3.1}}
\newlabel{subsec:chapter06-gamemodel}{{6.3.1}{97}{博弈模型\relax }{subsection.6.3.1}{}}
\newlabel{subsec:chapter06-gamemodel@cref}{{[subsection][1][6,3]6.3.1}{97}}
\newlabel{def:PPAD}{{6.4}{97}{\relax }{defn.6.4}{}}
\newlabel{def:PPAD@cref}{{[defn][4][6]6.4}{97}}
\newlabel{eq:MI}{{6.5}{98}{博弈模型\relax }{equation.6.3.5}{}}
\newlabel{eq:MI@cref}{{[equation][5][6]6.5}{98}}
\newlabel{exam:chapter7_02}{{6.2}{98}{\relax }{exmp.6.2}{}}
\newlabel{exam:chapter7_02@cref}{{[exmp][2][6]6.2}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 数据概率分布示例\relax }}{98}{table.caption.38}}
\newlabel{tab:chapter7_2}{{6.1}{98}{数据概率分布示例\relax \relax }{table.caption.38}{}}
\newlabel{tab:chapter7_2@cref}{{[table][1][6]6.1}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces $\epsilon =\qopname  \relax o{ln}2$的隐私机制\relax }}{98}{table.caption.39}}
\newlabel{tab:chapter7_mechanisms}{{6.2}{98}{$\epsilon =\ln 2$的隐私机制\relax \relax }{table.caption.39}{}}
\newlabel{tab:chapter7_mechanisms@cref}{{[table][2][6]6.2}{98}}
\citation{washburn2014two}
\citation{kalantari2018robust}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{Neumann1944The}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}均衡分析}{99}{subsection.6.3.2}}
\newlabel{subsec:chapter06-game-analysis}{{6.3.2}{99}{均衡分析\relax }{subsection.6.3.2}{}}
\newlabel{subsec:chapter06-game-analysis@cref}{{[subsection][2][6,3]6.3.2}{99}}
\newlabel{lem:chapter7_lemma01}{{6.1}{99}{\relax }{lemma.6.1}{}}
\newlabel{lem:chapter7_lemma01@cref}{{[lemma][1][6]6.1}{99}}
\newlabel{eq:chapter7_2.8}{{6.8}{99}{均衡分析\relax }{equation.6.3.8}{}}
\newlabel{eq:chapter7_2.8@cref}{{[equation][8][6]6.8}{99}}
\citation{washburn2014two}
\newlabel{lemma:chapter07_01}{{6.2}{100}{\relax }{lemma.6.2}{}}
\newlabel{lemma:chapter07_01@cref}{{[lemma][2][6]6.2}{100}}
\newlabel{theorem:chapter07_02}{{6.1}{100}{\relax }{thm.6.1}{}}
\newlabel{theorem:chapter07_02@cref}{{[thm][1][6]6.1}{100}}
\newlabel{eq:saddle point}{{6.9}{100}{\relax }{equation.6.3.9}{}}
\newlabel{eq:saddle point@cref}{{[equation][9][6]6.9}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}策略优化选择算法}{101}{section.6.4}}
\newlabel{sec:chapter06-algorithm}{{6.4}{101}{策略优化选择算法\relax }{section.6.4}{}}
\newlabel{sec:chapter06-algorithm@cref}{{[section][4][6]6.4}{101}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces 隐私攻防博弈的策略优化选择算法\relax }}{101}{algorithm.6.1}}
\newlabel{alg:game}{{6.1}{101}{隐私攻防博弈的策略优化选择算法\relax \relax }{algorithm.6.1}{}}
\newlabel{alg:game@cref}{{[algorithm][1][6]6.1}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{102}{table.6.3}}
\newlabel{tab:chapter07_payoff}{{6.3}{102}{对策博弈的支付矩阵\relax \relax }{table.6.3}{}}
\newlabel{tab:chapter07_payoff@cref}{{[table][3][6]6.3}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 理性决策过程的描述说明\relax }}{102}{figure.caption.40}}
\newlabel{fig:chapter07_rational}{{6.2}{102}{理性决策过程的描述说明\relax \relax }{figure.caption.40}{}}
\newlabel{fig:chapter07_rational@cref}{{[figure][2][6]6.2}{102}}
\citation{kalantari2018robust}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}实验与分析}{103}{section.6.5}}
\newlabel{sec:chapter06-experiment}{{6.5}{103}{实验与分析\relax }{section.6.5}{}}
\newlabel{sec:chapter06-experiment@cref}{{[section][5][6]6.5}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}实例分析}{103}{subsection.6.5.1}}
\newlabel{sec:case_study}{{6.5.1}{103}{实例分析\relax }{subsection.6.5.1}{}}
\newlabel{sec:case_study@cref}{{[subsection][1][6,5]6.5.1}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces $|\mathcal  {X}|=6$的概率分布\relax }}{103}{table.caption.41}}
\newlabel{tab:chapter07_5}{{6.4}{103}{$|\mathcal {X}|=6$的概率分布\relax \relax }{table.caption.41}{}}
\newlabel{tab:chapter07_5@cref}{{[table][4][6]6.4}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces $|\mathcal  {X}|=6$时提供$\epsilon =\qopname  \relax o{ln}2$的等价隐私机制\relax }}{103}{table.caption.42}}
\newlabel{tab:chapter07_6}{{6.5}{103}{$|\mathcal {X}|=6$时提供$\epsilon =\ln 2$的等价隐私机制\relax \relax }{table.caption.42}{}}
\newlabel{tab:chapter07_6@cref}{{[table][5][6]6.5}{103}}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}数值分析}{104}{subsection.6.5.2}}
\newlabel{sec_numberic_simulation}{{6.5.2}{104}{数值分析\relax }{subsection.6.5.2}{}}
\newlabel{sec_numberic_simulation@cref}{{[subsection][2][6,5]6.5.2}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $|\mathcal  {X}|=6$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{104}{figure.caption.43}}
\newlabel{Fig:chapter06-3}{{6.3}{104}{$|\mathcal {X}|=6$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.43}{}}
\newlabel{Fig:chapter06-3@cref}{{[figure][3][6]6.3}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $|\mathcal  {X}|=12$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{104}{figure.caption.43}}
\newlabel{Fig:chapter06-4}{{6.4}{104}{$|\mathcal {X}|=12$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.43}{}}
\newlabel{Fig:chapter06-4@cref}{{[figure][4][6]6.4}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{105}{section.6.6}}
\newlabel{sec:chapter06-conclusion}{{6.6}{105}{本章小结\relax }{section.6.6}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][6][6]6.6}{105}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}差分隐私策略机制的均衡优化模型}{106}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{七}{106}{差分隐私策略机制的均衡优化模型\relax }{chapter.7}{}}
\newlabel{chapter06@cref}{{[chapter][7][]7}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}引言}{106}{section.7.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}系统模型与问题提出}{108}{section.7.2}}
\newlabel{sec:chapter06-system-model}{{7.2}{108}{系统模型与问题提出\relax }{section.7.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][7]7.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}系统模型}{108}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 隐私保护数据收集的系统模型\relax }}{108}{figure.caption.44}}
\newlabel{Fig:chapter07_architecture}{{7.1}{108}{隐私保护数据收集的系统模型\relax \relax }{figure.caption.44}{}}
\newlabel{Fig:chapter07_architecture@cref}{{[figure][1][7]7.1}{108}}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}敌手模型}{109}{subsection.7.2.2}}
\newlabel{adversary:model}{{7.2.2}{109}{敌手模型\relax }{subsection.7.2.2}{}}
\newlabel{adversary:model@cref}{{[subsection][2][7,2]7.2.2}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}问题提出}{109}{subsection.7.2.3}}
\newlabel{sec:chapter06-problem}{{7.2.3}{109}{问题提出\relax }{subsection.7.2.3}{}}
\newlabel{sec:chapter06-problem@cref}{{[subsection][3][7,2]7.2.3}{109}}
\newlabel{def:equivalent_privacy_mechanism}{{7.1}{110}{\relax }{defn.7.1}{}}
\newlabel{def:equivalent_privacy_mechanism@cref}{{[defn][1][7]7.1}{110}}
\newlabel{def:information_gain}{{7.2}{110}{\relax }{defn.7.2}{}}
\newlabel{def:information_gain@cref}{{[defn][2][7]7.2}{110}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}隐私保护攻防博弈}{111}{section.7.3}}
\newlabel{sec:chapter06-PPAD}{{7.3}{111}{隐私保护攻防博弈\relax }{section.7.3}{}}
\newlabel{sec:chapter06-PPAD@cref}{{[section][3][7]7.3}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}博弈模型}{111}{subsection.7.3.1}}
\newlabel{subsec:chapter06-gamemodel}{{7.3.1}{111}{博弈模型\relax }{subsection.7.3.1}{}}
\newlabel{subsec:chapter06-gamemodel@cref}{{[subsection][1][7,3]7.3.1}{111}}
\newlabel{def:PPAD}{{7.4}{111}{\relax }{defn.7.4}{}}
\newlabel{def:PPAD@cref}{{[defn][4][7]7.4}{111}}
\newlabel{eq:MI}{{7.5}{112}{博弈模型\relax }{equation.7.3.5}{}}
\newlabel{eq:MI@cref}{{[equation][5][7]7.5}{112}}
\newlabel{exam:chapter7_02}{{7.2}{112}{\relax }{exmp.7.2}{}}
\newlabel{exam:chapter7_02@cref}{{[exmp][2][7]7.2}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 数据概率分布示例\relax }}{112}{table.caption.45}}
\newlabel{tab:chapter7_2}{{7.1}{112}{数据概率分布示例\relax \relax }{table.caption.45}{}}
\newlabel{tab:chapter7_2@cref}{{[table][1][7]7.1}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces $\epsilon =\qopname  \relax o{ln}2$的隐私机制\relax }}{112}{table.caption.46}}
\newlabel{tab:chapter7_mechanisms}{{7.2}{112}{$\epsilon =\ln 2$的隐私机制\relax \relax }{table.caption.46}{}}
\newlabel{tab:chapter7_mechanisms@cref}{{[table][2][7]7.2}{112}}
\citation{washburn2014two}
\citation{kalantari2018robust}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{Neumann1944The}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}均衡分析}{113}{subsection.7.3.2}}
\newlabel{subsec:chapter06-game-analysis}{{7.3.2}{113}{均衡分析\relax }{subsection.7.3.2}{}}
\newlabel{subsec:chapter06-game-analysis@cref}{{[subsection][2][7,3]7.3.2}{113}}
\newlabel{lem:chapter7_lemma01}{{7.1}{113}{\relax }{lemma.7.1}{}}
\newlabel{lem:chapter7_lemma01@cref}{{[lemma][1][7]7.1}{113}}
\newlabel{eq:chapter7_2.8}{{7.8}{113}{均衡分析\relax }{equation.7.3.8}{}}
\newlabel{eq:chapter7_2.8@cref}{{[equation][8][7]7.8}{113}}
\citation{washburn2014two}
\newlabel{lemma:chapter07_01}{{7.2}{114}{\relax }{lemma.7.2}{}}
\newlabel{lemma:chapter07_01@cref}{{[lemma][2][7]7.2}{114}}
\newlabel{theorem:chapter07_02}{{7.1}{114}{\relax }{thm.7.1}{}}
\newlabel{theorem:chapter07_02@cref}{{[thm][1][7]7.1}{114}}
\newlabel{eq:saddle point}{{7.9}{114}{\relax }{equation.7.3.9}{}}
\newlabel{eq:saddle point@cref}{{[equation][9][7]7.9}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}策略优化选择算法}{115}{section.7.4}}
\newlabel{sec:chapter06-algorithm}{{7.4}{115}{策略优化选择算法\relax }{section.7.4}{}}
\newlabel{sec:chapter06-algorithm@cref}{{[section][4][7]7.4}{115}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces 隐私攻防博弈的策略优化选择算法\relax }}{115}{algorithm.7.1}}
\newlabel{alg:game}{{7.1}{115}{隐私攻防博弈的策略优化选择算法\relax \relax }{algorithm.7.1}{}}
\newlabel{alg:game@cref}{{[algorithm][1][7]7.1}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{116}{table.7.3}}
\newlabel{tab:chapter07_payoff}{{7.3}{116}{对策博弈的支付矩阵\relax \relax }{table.7.3}{}}
\newlabel{tab:chapter07_payoff@cref}{{[table][3][7]7.3}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 理性决策过程的描述说明\relax }}{116}{figure.caption.47}}
\newlabel{fig:chapter07_rational}{{7.2}{116}{理性决策过程的描述说明\relax \relax }{figure.caption.47}{}}
\newlabel{fig:chapter07_rational@cref}{{[figure][2][7]7.2}{116}}
\citation{kalantari2018robust}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}实验与分析}{117}{section.7.5}}
\newlabel{sec:chapter06-experiment}{{7.5}{117}{实验与分析\relax }{section.7.5}{}}
\newlabel{sec:chapter06-experiment@cref}{{[section][5][7]7.5}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}实例分析}{117}{subsection.7.5.1}}
\newlabel{sec:case_study}{{7.5.1}{117}{实例分析\relax }{subsection.7.5.1}{}}
\newlabel{sec:case_study@cref}{{[subsection][1][7,5]7.5.1}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces $|\mathcal  {X}|=6$的概率分布\relax }}{117}{table.caption.48}}
\newlabel{tab:chapter07_5}{{7.4}{117}{$|\mathcal {X}|=6$的概率分布\relax \relax }{table.caption.48}{}}
\newlabel{tab:chapter07_5@cref}{{[table][4][7]7.4}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces $|\mathcal  {X}|=6$时提供$\epsilon =\qopname  \relax o{ln}2$的等价隐私机制\relax }}{117}{table.caption.49}}
\newlabel{tab:chapter07_6}{{7.5}{117}{$|\mathcal {X}|=6$时提供$\epsilon =\ln 2$的等价隐私机制\relax \relax }{table.caption.49}{}}
\newlabel{tab:chapter07_6@cref}{{[table][5][7]7.5}{117}}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}数值分析}{118}{subsection.7.5.2}}
\newlabel{sec_numberic_simulation}{{7.5.2}{118}{数值分析\relax }{subsection.7.5.2}{}}
\newlabel{sec_numberic_simulation@cref}{{[subsection][2][7,5]7.5.2}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $|\mathcal  {X}|=6$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{118}{figure.caption.50}}
\newlabel{Fig:chapter06-3}{{7.3}{118}{$|\mathcal {X}|=6$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.50}{}}
\newlabel{Fig:chapter06-3@cref}{{[figure][3][7]7.3}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $|\mathcal  {X}|=12$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{118}{figure.caption.50}}
\newlabel{Fig:chapter06-4}{{7.4}{118}{$|\mathcal {X}|=12$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.50}{}}
\newlabel{Fig:chapter06-4@cref}{{[figure][4][7]7.4}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}本章小结}{119}{section.7.6}}
\newlabel{sec:chapter06-conclusion}{{7.6}{119}{本章小结\relax }{section.7.6}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][6][7]7.6}{119}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}差分隐私策略机制的均衡优化模型}{120}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{八}{120}{差分隐私策略机制的均衡优化模型\relax }{chapter.8}{}}
\newlabel{chapter06@cref}{{[chapter][8][]8}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}引言}{120}{section.8.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}系统模型与问题提出}{122}{section.8.2}}
\newlabel{sec:chapter06-system-model}{{8.2}{122}{系统模型与问题提出\relax }{section.8.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][8]8.2}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}系统模型}{122}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 隐私保护数据收集的系统模型\relax }}{122}{figure.caption.51}}
\newlabel{Fig:chapter07_architecture}{{8.1}{122}{隐私保护数据收集的系统模型\relax \relax }{figure.caption.51}{}}
\newlabel{Fig:chapter07_architecture@cref}{{[figure][1][8]8.1}{122}}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}敌手模型}{123}{subsection.8.2.2}}
\newlabel{adversary:model}{{8.2.2}{123}{敌手模型\relax }{subsection.8.2.2}{}}
\newlabel{adversary:model@cref}{{[subsection][2][8,2]8.2.2}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}问题提出}{123}{subsection.8.2.3}}
\newlabel{sec:chapter06-problem}{{8.2.3}{123}{问题提出\relax }{subsection.8.2.3}{}}
\newlabel{sec:chapter06-problem@cref}{{[subsection][3][8,2]8.2.3}{123}}
\newlabel{def:equivalent_privacy_mechanism}{{8.1}{124}{\relax }{defn.8.1}{}}
\newlabel{def:equivalent_privacy_mechanism@cref}{{[defn][1][8]8.1}{124}}
\newlabel{def:information_gain}{{8.2}{124}{\relax }{defn.8.2}{}}
\newlabel{def:information_gain@cref}{{[defn][2][8]8.2}{124}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}隐私保护攻防博弈}{125}{section.8.3}}
\newlabel{sec:chapter06-PPAD}{{8.3}{125}{隐私保护攻防博弈\relax }{section.8.3}{}}
\newlabel{sec:chapter06-PPAD@cref}{{[section][3][8]8.3}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}博弈模型}{125}{subsection.8.3.1}}
\newlabel{subsec:chapter06-gamemodel}{{8.3.1}{125}{博弈模型\relax }{subsection.8.3.1}{}}
\newlabel{subsec:chapter06-gamemodel@cref}{{[subsection][1][8,3]8.3.1}{125}}
\newlabel{def:PPAD}{{8.4}{125}{\relax }{defn.8.4}{}}
\newlabel{def:PPAD@cref}{{[defn][4][8]8.4}{125}}
\newlabel{eq:MI}{{8.5}{126}{博弈模型\relax }{equation.8.3.5}{}}
\newlabel{eq:MI@cref}{{[equation][5][8]8.5}{126}}
\newlabel{exam:chapter7_02}{{8.2}{126}{\relax }{exmp.8.2}{}}
\newlabel{exam:chapter7_02@cref}{{[exmp][2][8]8.2}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 数据概率分布示例\relax }}{126}{table.caption.52}}
\newlabel{tab:chapter7_2}{{8.1}{126}{数据概率分布示例\relax \relax }{table.caption.52}{}}
\newlabel{tab:chapter7_2@cref}{{[table][1][8]8.1}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces $\epsilon =\qopname  \relax o{ln}2$的隐私机制\relax }}{126}{table.caption.53}}
\newlabel{tab:chapter7_mechanisms}{{8.2}{126}{$\epsilon =\ln 2$的隐私机制\relax \relax }{table.caption.53}{}}
\newlabel{tab:chapter7_mechanisms@cref}{{[table][2][8]8.2}{126}}
\citation{washburn2014two}
\citation{kalantari2018robust}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{Neumann1944The}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}均衡分析}{127}{subsection.8.3.2}}
\newlabel{subsec:chapter06-game-analysis}{{8.3.2}{127}{均衡分析\relax }{subsection.8.3.2}{}}
\newlabel{subsec:chapter06-game-analysis@cref}{{[subsection][2][8,3]8.3.2}{127}}
\newlabel{lem:chapter7_lemma01}{{8.1}{127}{\relax }{lemma.8.1}{}}
\newlabel{lem:chapter7_lemma01@cref}{{[lemma][1][8]8.1}{127}}
\newlabel{eq:chapter7_2.8}{{8.8}{127}{均衡分析\relax }{equation.8.3.8}{}}
\newlabel{eq:chapter7_2.8@cref}{{[equation][8][8]8.8}{127}}
\citation{washburn2014two}
\newlabel{lemma:chapter07_01}{{8.2}{128}{\relax }{lemma.8.2}{}}
\newlabel{lemma:chapter07_01@cref}{{[lemma][2][8]8.2}{128}}
\newlabel{theorem:chapter07_02}{{8.1}{128}{\relax }{thm.8.1}{}}
\newlabel{theorem:chapter07_02@cref}{{[thm][1][8]8.1}{128}}
\newlabel{eq:saddle point}{{8.9}{128}{\relax }{equation.8.3.9}{}}
\newlabel{eq:saddle point@cref}{{[equation][9][8]8.9}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}策略优化选择算法}{129}{section.8.4}}
\newlabel{sec:chapter06-algorithm}{{8.4}{129}{策略优化选择算法\relax }{section.8.4}{}}
\newlabel{sec:chapter06-algorithm@cref}{{[section][4][8]8.4}{129}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.1}{\ignorespaces 隐私攻防博弈的策略优化选择算法\relax }}{129}{algorithm.8.1}}
\newlabel{alg:game}{{8.1}{129}{隐私攻防博弈的策略优化选择算法\relax \relax }{algorithm.8.1}{}}
\newlabel{alg:game@cref}{{[algorithm][1][8]8.1}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{130}{table.8.3}}
\newlabel{tab:chapter07_payoff}{{8.3}{130}{对策博弈的支付矩阵\relax \relax }{table.8.3}{}}
\newlabel{tab:chapter07_payoff@cref}{{[table][3][8]8.3}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 理性决策过程的描述说明\relax }}{130}{figure.caption.54}}
\newlabel{fig:chapter07_rational}{{8.2}{130}{理性决策过程的描述说明\relax \relax }{figure.caption.54}{}}
\newlabel{fig:chapter07_rational@cref}{{[figure][2][8]8.2}{130}}
\citation{kalantari2018robust}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}实验与分析}{131}{section.8.5}}
\newlabel{sec:chapter06-experiment}{{8.5}{131}{实验与分析\relax }{section.8.5}{}}
\newlabel{sec:chapter06-experiment@cref}{{[section][5][8]8.5}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}实例分析}{131}{subsection.8.5.1}}
\newlabel{sec:case_study}{{8.5.1}{131}{实例分析\relax }{subsection.8.5.1}{}}
\newlabel{sec:case_study@cref}{{[subsection][1][8,5]8.5.1}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces $|\mathcal  {X}|=6$的概率分布\relax }}{131}{table.caption.55}}
\newlabel{tab:chapter07_5}{{8.4}{131}{$|\mathcal {X}|=6$的概率分布\relax \relax }{table.caption.55}{}}
\newlabel{tab:chapter07_5@cref}{{[table][4][8]8.4}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces $|\mathcal  {X}|=6$时提供$\epsilon =\qopname  \relax o{ln}2$的等价隐私机制\relax }}{131}{table.caption.56}}
\newlabel{tab:chapter07_6}{{8.5}{131}{$|\mathcal {X}|=6$时提供$\epsilon =\ln 2$的等价隐私机制\relax \relax }{table.caption.56}{}}
\newlabel{tab:chapter07_6@cref}{{[table][5][8]8.5}{131}}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}数值分析}{132}{subsection.8.5.2}}
\newlabel{sec_numberic_simulation}{{8.5.2}{132}{数值分析\relax }{subsection.8.5.2}{}}
\newlabel{sec_numberic_simulation@cref}{{[subsection][2][8,5]8.5.2}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces $|\mathcal  {X}|=6$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{132}{figure.caption.57}}
\newlabel{Fig:chapter06-3}{{8.3}{132}{$|\mathcal {X}|=6$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.57}{}}
\newlabel{Fig:chapter06-3@cref}{{[figure][3][8]8.3}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $|\mathcal  {X}|=12$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{132}{figure.caption.57}}
\newlabel{Fig:chapter06-4}{{8.4}{132}{$|\mathcal {X}|=12$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.57}{}}
\newlabel{Fig:chapter06-4@cref}{{[figure][4][8]8.4}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}本章小结}{133}{section.8.6}}
\newlabel{sec:chapter06-conclusion}{{8.6}{133}{本章小结\relax }{section.8.6}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][6][8]8.6}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}总结与展望}{134}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter07}{{九}{134}{总结与展望\relax }{chapter.9}{}}
\newlabel{chapter07@cref}{{[chapter][9][]9}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}工作总结}{134}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}研究展望}{135}{section.9.2}}
\bibstyle{gbt7714-unsrt}
\bibdata{bib/paper}
\bibcite{gabbay2008second}{{1}{2008}{{Gabbay et~al.}}{{Gabbay, Schmidt, and Szalas}}}
\bibcite{Baier:PMC:2008}{{2}{2008}{{Baier et~al.}}{{Baier and Katoen}}}
\bibcite{browne1988characterizing}{{3}{1988}{{Browne et~al.}}{{Browne, Clarke, and Gr{\"u}mberg}}}
\bibcite{DBLP:journals/toplas/ClarkeES86}{{4}{1986}{{Clarke et~al.}}{{Clarke, Emerson, and Sistla}}}
\bibcite{Bolotov:1999:JETAI}{{5}{1999}{{Bolotov}}{{}}}
\bibcite{zhang2008first}{{6}{2008}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{zhang2014resolution}{{7}{2014}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/aicom/ZhangHD10}{{8}{2010}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{DBLP:journals/jacm/DavisP60}{{9}{1960}{{Davis et~al.}}{{Davis and Putnam}}}
\bibcite{DBLP:journals/jacm/Robinson65}{{10}{1965}{{Robinson}}{{}}}
\bibcite{DBLP:journals/tcs/EnjalbertC89}{{11}{1989}{{Enjalbert et~al.}}{{Enjalbert and del Cerro}}}
\bibcite{DBLP:conf/cade/CavalliC84}{{12}{1984}{{Cavalli et~al.}}{{Cavalli and del Cerro}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{137}{chapter*.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DBLP:journals/jetai/BolotovF99}{{13}{1999}{{Bolotov et~al.}}{{Bolotov and Fisher}}}
\bibcite{Yan:AIJ:2009}{{14}{2009{}}{{Zhang et~al.}}{{Zhang and Zhou}}}
\bibcite{kaushik2002updates}{{15}{2002}{{Kaushik et~al.}}{{Kaushik, Naughton, Bohannon, and Shenoy}}}
\bibcite{DBLP:books/el/leeuwen90/Emerson90}{{16}{1990}{{Emerson}}{{}}}
\bibcite{bolotov2000clausal}{{17}{2000}{{Bolotov}}{{}}}
\bibcite{zhang2009refined}{{18}{2009{}}{{Zhang et~al.}}{{Zhang, Hustadt, and Dixon}}}
\bibcite{szalas2002second}{{19}{2002}{{Szalas}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{139}{chapter*.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读博士学位期间科研和论文情况}{140}{chapter*.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
