\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.1}
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{ix}{chapter*.4}
\contentsline {chapter}{Abstract}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}研究意义}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}研究动态与趋势}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}研究动态}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}研究趋势}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}关键问题与目标}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}研究内容与成果}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}论文组织结构}{15}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}Kripke结构、时序逻辑、模型检测以及遗忘理论}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Kripke结构}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}真假赋值和K-解释}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kripke结构的定义及相关术语}{20}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}时序逻辑}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}计算树逻辑（\textrm {CTL}）}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}$\textrm {CTL}$的标准形式}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}$\textrm {CTL}$下的归结}{26}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}$\mu $-演算}{27}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}模型检测}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}遗忘理论}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{27}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}CTL下的遗忘理论的定义及其语义属性}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}$V$-互模拟}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}遗忘理论及其语义属性}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{38}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}计算CTL下的遗忘：基于归结的方法}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}二元互模拟}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}系统模型与问题提出}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}数据模型}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}信道模型}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}问题提出}{44}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}隐私与效用的优化模型}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}研究方案概述}{45}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}互信息隐私优化模型}{46}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}条件互信息优化模型}{46}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}差分隐私数据发布机制与优化}{48}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}优化模型最优解}{49}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}交替最小化算法}{49}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}优化模型迭代算法}{51}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}实验与分析}{53}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}实验设置}{53}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}实验分析}{54}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}本章小结}{58}{section.4.7}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}差分隐私数据收集的优化模型}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{60}{section.5.1}
\contentsline {section}{\numberline {5.2}系统模型与问题提出}{62}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}基本定义}{62}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}系统模型}{63}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}问题提出}{64}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}隐私保护数据收集方案}{65}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}研究方案概述}{65}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}互信息隐私最优机制}{66}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}有序随机响应扰动机制}{69}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}隐私与效用分析}{72}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}隐私分析}{72}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}效用分析}{74}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}相关度损失度量}{75}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}实验与分析}{77}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}实验设置}{77}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}对比分析}{78}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}参数$\lambda $影响}{80}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}参数$T$影响}{83}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}本章小结}{83}{section.5.6}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}差分隐私策略机制的均衡优化模型}{84}{chapter.6}
\contentsline {section}{\numberline {6.1}引言}{84}{section.6.1}
\contentsline {section}{\numberline {6.2}系统模型与问题提出}{86}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}系统模型}{86}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}敌手模型}{87}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}问题提出}{87}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}隐私保护攻防博弈}{89}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}博弈模型}{89}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}均衡分析}{91}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}策略优化选择算法}{93}{section.6.4}
\contentsline {section}{\numberline {6.5}实验与分析}{95}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}实例分析}{95}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}数值分析}{96}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}本章小结}{97}{section.6.6}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}差分隐私策略机制的均衡优化模型}{98}{chapter.7}
\contentsline {section}{\numberline {7.1}引言}{98}{section.7.1}
\contentsline {section}{\numberline {7.2}系统模型与问题提出}{100}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}系统模型}{100}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}敌手模型}{101}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}问题提出}{101}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}隐私保护攻防博弈}{103}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}博弈模型}{103}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}均衡分析}{105}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}策略优化选择算法}{107}{section.7.4}
\contentsline {section}{\numberline {7.5}实验与分析}{109}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}实例分析}{109}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}数值分析}{110}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}本章小结}{111}{section.7.6}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}差分隐私策略机制的均衡优化模型}{112}{chapter.8}
\contentsline {section}{\numberline {8.1}引言}{112}{section.8.1}
\contentsline {section}{\numberline {8.2}系统模型与问题提出}{114}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}系统模型}{114}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}敌手模型}{115}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}问题提出}{115}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}隐私保护攻防博弈}{117}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}博弈模型}{117}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}均衡分析}{119}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}策略优化选择算法}{121}{section.8.4}
\contentsline {section}{\numberline {8.5}实验与分析}{123}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}实例分析}{123}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}数值分析}{124}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}本章小结}{125}{section.8.6}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}总结与展望}{126}{chapter.9}
\contentsline {section}{\numberline {9.1}工作总结}{126}{section.9.1}
\contentsline {section}{\numberline {9.2}研究展望}{127}{section.9.2}
\contentsline {chapter}{参考文献}{129}{chapter*.58}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{144}{chapter*.59}
\contentsline {chapter}{攻读博士学位期间科研和论文情况}{145}{chapter*.60}
