\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.1}
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{xi}{chapter*.5}
\contentsline {chapter}{Abstract}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}研究意义}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}研究动态与趋势}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}研究动态}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}研究趋势}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}关键问题与目标}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}研究内容与成果}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}论文组织结构}{15}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}基本模型与定义}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}隐私定义及差分隐私模型}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}隐私定义}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}差分隐私模型}{18}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Shannon信息论}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}通信系统}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}信息熵}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}相对熵与互信息}{21}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}数据处理不等式}{22}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}费诺不等式}{22}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}率失真理论}{22}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}优化与均衡理论}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}优化问题}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}对策博弈}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}凹凸博弈}{25}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}差分隐私的均衡优化}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{26}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}差分隐私通信模型及其度量方法}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}问题描述}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}差分隐私通信模型}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}隐私与效用度量}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}隐私信源熵}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}隐私泄露风险}{31}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}数据效用量化}{32}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}关联属性隐私度量模型及方法}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}关联属性相关度}{33}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}关联属性图模型}{34}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}关联属性隐私度量}{36}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}实验与分析}{37}{section.3.6}
\contentsline {section}{\numberline {3.7}本章小结}{39}{section.3.7}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}差分隐私数据发布的优化模型}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}系统模型与问题提出}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}数据模型}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}信道模型}{42}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}问题提出}{44}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}隐私与效用的优化模型}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}研究方案概述}{45}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}互信息隐私优化模型}{46}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}条件互信息优化模型}{47}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}差分隐私数据发布机制与优化}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}优化模型最优解}{49}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}交替最小化算法}{50}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}优化模型迭代算法}{51}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}实验与分析}{53}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}实验设置}{54}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}实验分析}{54}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}本章小结}{58}{section.4.6}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}差分隐私数据收集的优化模型}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{60}{section.5.1}
\contentsline {section}{\numberline {5.2}系统模型与问题提出}{62}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}基本定义}{62}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}系统模型}{63}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}问题提出}{64}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}隐私保护数据收集方案}{65}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}研究方案概述}{65}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}互信息隐私最优机制}{66}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}有序随机响应扰动机制}{69}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}隐私与效用分析}{72}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}隐私分析}{72}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}效用分析}{74}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}相关度损失度量}{75}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}实验与分析}{77}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}实验设置}{77}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}对比分析}{78}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}参数$\lambda $影响}{80}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}参数$T$影响}{83}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}本章小结}{83}{section.5.6}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}差分隐私策略机制的均衡优化模型}{84}{chapter.6}
\contentsline {section}{\numberline {6.1}引言}{84}{section.6.1}
\contentsline {section}{\numberline {6.2}系统模型与问题提出}{86}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}系统模型}{86}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}敌手模型}{87}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}问题提出}{87}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}隐私保护攻防博弈}{89}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}博弈模型}{89}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}均衡分析}{91}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}策略优化选择算法}{93}{section.6.4}
\contentsline {section}{\numberline {6.5}实验与分析}{95}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}实例分析}{95}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}数值分析}{96}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}本章小结}{97}{section.6.6}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}总结与展望}{98}{chapter.7}
\contentsline {section}{\numberline {7.1}工作总结}{98}{section.7.1}
\contentsline {section}{\numberline {7.2}研究展望}{99}{section.7.2}
\contentsline {chapter}{参考文献}{101}{chapter*.47}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{116}{chapter*.48}
\contentsline {chapter}{攻读博士学位期间科研和论文情况}{117}{chapter*.49}
