\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{gbt7714-unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{network2016}
\citation{individual2019}
\citation{wei2020asgldp,kasiviswanathan2013analyzing,jorgensen2016publishing}
\citation{oya2017back,zhang2019online,andres2013geo}
\citation{wang2016using,wang2019collecting,wang2017locally,wang2019local}
\citation{zhu2017differentially,qardaji2014priview}
\citation{agrawal2001on,agrawal2005privacy,wang2018locally}
\citation{sweeney2002k}
\citation{machanavajjhala2006l}
\citation{li2007t}
\citation{wong2006a}
\citation{zhang2007aggregate}
\citation{li2008preservation}
\citation{sweeney2002achieving}
\citation{dwork2006differential}
\citation{dwork2006calibrating}
\citation{zhu2017differential}
\citation{Lifenghua16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{一}{1}{绪论\relax }{chapter.1}{}}
\newlabel{chapter01@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 近三年主要典型隐私泄露事件概览\relax }}{1}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:privacyLeakageEvents_1.1}{{1.1}{1}{近三年主要典型隐私泄露事件概览\relax \relax }{table.caption.7}{}}
\newlabel{tab:privacyLeakageEvents_1.1@cref}{{[table][1][1]1.1}{1}}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{wang2016on,mir2012information}
\citation{sarwate2014a}
\citation{dwork2006differential,dwork2006calibrating}
\citation{calmon2012privacy,sarwate2014a,cuff2016differential,wang2016on}
\citation{kalantari2018robust}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 对比三类隐私保护方法\relax }}{3}{table.caption.8}}
\newlabel{tab:comparisionPrivacyMechanisms_1.2}{{1.2}{3}{对比三类隐私保护方法\relax \relax }{table.caption.8}{}}
\newlabel{tab:comparisionPrivacyMechanisms_1.2@cref}{{[table][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{3}{subsection.1.1.2}}
\citation{dwork2006differential,dwork2006calibrating}
\citation{dwork2006differential,dwork2006calibrating,dwork2008differential}
\citation{dwork2014algorithmic}
\citation{kasiviswanathan2011what,duchi2013local}
\citation{wei2020asgldp,kasiviswanathan2013analyzing}
\citation{xiao2020deep}
\citation{sei2017differential}
\citation{sankar2013utility}
\citation{basciftci2016on,alvim2011differential}
\citation{ghosh2012universally,wang2016on,alvim2011differential}
\citation{geng2016the}
\citation{ghosh2012universally}
\citation{xiao2011differential}
\citation{xu2017dppro}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究动态与趋势}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 差分隐私的应用研究\relax }}{4}{figure.caption.9}}
\newlabel{fig:chapter02-application-research}{{1.1}{4}{差分隐私的应用研究\relax \relax }{figure.caption.9}{}}
\newlabel{fig:chapter02-application-research@cref}{{[figure][1][1]1.1}{4}}
\citation{aggarwal2008privacy}
\citation{zhu2017differentially}
\citation{dwork2006calibrating}
\citation{gupta2012iterative}
\citation{dwork2006calibrating}
\citation{chen2011publishing}
\citation{dwork2010differential}
\citation{chan2011private}
\citation{zhang2015private}
\citation{kasiviswanathan2013analyzing}
\citation{yuan2012low}
\citation{dwork2009on}
\citation{yeqingqing2018}
\citation{warner1965randomized}
\citation{kairouz2016extremal}
\citation{kairouz2016discrete}
\citation{erlingsson2014rappor,fanti2016building}
\citation{duchi2013localprivacy}
\citation{zhouyihui2019}
\citation{wang2018privset,qin2016heavy}
\citation{ye2019privkv}
\citation{wei2020asgldp}
\citation{qin2017generating}
\citation{sei2017differential}
\citation{ren2018textsf,yang2017copula}
\citation{sei2017differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}研究动态}{5}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 差分隐私的数据发布方法\relax }}{5}{table.caption.10}}
\newlabel{tab:survey_dp_publishing}{{1.3}{5}{差分隐私的数据发布方法\relax \relax }{table.caption.10}{}}
\newlabel{tab:survey_dp_publishing@cref}{{[table][3][1]1.3}{5}}
\citation{wang2016on}
\citation{kasiviswanathan2011what,ye2017optimal,sarwate2013signal}
\citation{Murakami2018Toward}
\citation{xu2019ganobfuscator}
\citation{ren2018textsf}
\citation{wang2019collecting}
\citation{duchi2018minimax}
\citation{wang2017locally}
\citation{dwork2014algorithmic}
\citation{xu2017dppro}
\citation{wang2019collecting}
\citation{duchi2018minimax}
\citation{wang2017locally}
\citation{ren2018textsf}
\citation{kairouz2017the}
\citation{yang2017copula}
\citation{andres2013geo}
\citation{kifer2011no}
\citation{zhu2015correlated}
\citation{li2019impact}
\citation{zhang2014privbayes}
\citation{reshef2011detecting,liangjy2016}
\citation{zhu2015correlated}
\citation{yang2015bayesian}
\citation{song2017pufferfish}
\citation{li2019impact}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 差分隐私多维数据处理流程\relax }}{7}{figure.caption.11}}
\newlabel{fig:chapter02-multidimension-data}{{1.2}{7}{差分隐私多维数据处理流程\relax \relax }{figure.caption.11}{}}
\newlabel{fig:chapter02-multidimension-data@cref}{{[figure][2][1]1.2}{7}}
\citation{chen2016private}
\citation{jorgensen2015conservative}
\citation{wang2019personalized}
\citation{chatzikokolakis2013broadening}
\citation{murakami2019utility}
\citation{mangat1994an}
\citation{gu2020providing}
\citation{shannon1948a}
\citation{smith2009on}
\citation{Duchi2019information}
\citation{issa2016an,Chatzikokolakis2008Anonymity}
\citation{renyi1961on,erven2014renyi,mironov2017renyi}
\citation{wang2019consistent,mcgregor2010the,du2015Fundamental,lopuhaa-zwakenberg2019information}
\citation{mir2012information}
\citation{barthe2011information}
\citation{issa2016an,2016Maximal}
\citation{liao2019tunable}
\citation{diaz2020on,kairouz2016extremal,wang2016on}
\citation{alvim2011differential,alvim2011on,alvim2015on}
\citation{mcgregor2010the}
\citation{cuff2016differential}
\citation{calmon2012privacy,makhdoumi2013privacy}
\citation{wang2016on}
\citation{cover2006elements}
\citation{rebollo-monedero2010from,du2015Fundamental}
\citation{sankar2013utility}
\citation{mir2012information,wang2016on}
\citation{lopuhaa-zwakenberg2019information}
\citation{sarwate2014a}
\citation{shannon1948a}
\citation{cover2006elements}
\citation{kairouz2016extremal}
\citation{kalantari2018robust}
\citation{xiong2016randomized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}研究趋势}{9}{subsection.1.2.2}}
\newlabel{subsec:information_dp}{{1.2.2}{9}{研究趋势\relax }{subsection.1.2.2}{}}
\newlabel{subsec:information_dp@cref}{{[subsection][2][1,2]1.2.2}{9}}
\citation{iyengar2019towards}
\citation{boyd2004convex}
\citation{xiong2016randomized}
\citation{wang2016on}
\citation{sankar2013utility}
\citation{Neumann1944The}
\citation{hsu2013differential}
\citation{Wu2017Game}
\citation{Glicksberg1952A}
\citation{cui2019improving}
\citation{gao2019a}
\citation{fioretto2020differential,shokri2015privacy}
\citation{alvim2017information,alvim2018leakage}
\citation{du1995minimax}
\citation{xiong2016randomized,sarwate2014a}
\citation{alvim2017information}
\citation{Lifenghua16}
\citation{sankar2013utility}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}关键问题与目标}{11}{section.1.3}}
\citation{kalantari2018robust}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容与成果}{12}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 本文核心研究内容及其关系\relax }}{13}{figure.caption.12}}
\newlabel{fig:chapter1-research-relation}{{1.3}{13}{本文核心研究内容及其关系\relax \relax }{figure.caption.12}{}}
\newlabel{fig:chapter1-research-relation@cref}{{[figure][3][1]1.3}{13}}
\citation{alvim2017information,alvim2018leakage}
\citation{blahut1972computation,arimoto1972an}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文组织结构}{15}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 本文的章节内容组织结构图\relax }}{15}{figure.caption.13}}
\newlabel{fig:chapter1-research-structure}{{1.4}{15}{本文的章节内容组织结构图\relax \relax }{figure.caption.13}{}}
\newlabel{fig:chapter1-research-structure@cref}{{[figure][4][1]1.4}{15}}
\citation{Lifenghua16}
\citation{Lifenghua16}
\citation{Lifenghua16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}基本模型与定义}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{二}{17}{基本模型与定义\relax }{chapter.2}{}}
\newlabel{chapter02@cref}{{[chapter][2][]2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}隐私定义及差分隐私模型}{17}{section.2.1}}
\newlabel{example:01}{{2.1}{17}{\relax }{exmp.2.1}{}}
\newlabel{example:01@cref}{{[exmp][1][2]2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UCI Machine Learning Repository中Adult数据示例\relax }}{17}{table.caption.14}}
\newlabel{tab:origin}{{2.1}{17}{UCI Machine Learning Repository中Adult数据示例\relax \relax }{table.caption.14}{}}
\newlabel{tab:origin@cref}{{[table][1][2]2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}隐私定义}{17}{subsection.2.1.1}}
\citation{dwork2006calibrating,dwork2006differential,dwork2014algorithmic,dwork2015the}
\newlabel{def:chapter03-privacy}{{2.1}{18}{\relax }{defn.2.1}{}}
\newlabel{def:chapter03-privacy@cref}{{[defn][1][2]2.1}{18}}
\newlabel{def:chapter03-privacy_leakage}{{2.2}{18}{\relax }{defn.2.2}{}}
\newlabel{def:chapter03-privacy_leakage@cref}{{[defn][2][2]2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}差分隐私模型}{18}{subsection.2.1.2}}
\newlabel{def:dp}{{2.3}{18}{\relax }{defn.2.3}{}}
\newlabel{def:dp@cref}{{[defn][3][2]2.3}{18}}
\citation{shannon1948a}
\citation{shannon1948a}
\citation{shannon1948a,Shannon1959Coding,cover2006elements}
\citation{cover2006elements}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shannon信息论}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}通信系统}{19}{subsection.2.2.1}}
\newlabel{sec:shannon_comunication_system}{{2.2.1}{19}{通信系统\relax }{subsection.2.2.1}{}}
\newlabel{sec:shannon_comunication_system@cref}{{[subsection][1][2,2]2.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shannon基本通信系统模型\relax }}{19}{figure.caption.15}}
\newlabel{fig:chapter03-communication-model}{{2.1}{19}{Shannon基本通信系统模型\relax \relax }{figure.caption.15}{}}
\newlabel{fig:chapter03-communication-model@cref}{{[figure][1][2]2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}信息熵}{20}{subsection.2.2.2}}
\newlabel{def:entropy}{{2.4}{20}{\relax }{defn.2.4}{}}
\newlabel{def:entropy@cref}{{[defn][4][2]2.4}{20}}
\newlabel{eq:chapter02-2.6}{{2.6}{20}{\relax }{equation.2.2.6}{}}
\newlabel{eq:chapter02-2.6@cref}{{[equation][6][2]2.6}{20}}
\newlabel{def:condition_entropy}{{2.6}{20}{\relax }{defn.2.6}{}}
\newlabel{def:condition_entropy@cref}{{[defn][6][2]2.6}{20}}
\citation{cover2006elements,erven2014renyi}
\newlabel{theorm:multi_joint_entropy_}{{2.1}{21}{\relax }{thm.2.1}{}}
\newlabel{theorm:multi_joint_entropy_@cref}{{[thm][1][2]2.1}{21}}
\newlabel{eq:joint_entropy}{{2.9}{21}{\relax }{equation.2.2.9}{}}
\newlabel{eq:joint_entropy@cref}{{[equation][9][2]2.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}相对熵与互信息}{21}{subsection.2.2.3}}
\newlabel{sec:entropty_mutual_information}{{2.2.3}{21}{相对熵与互信息\relax }{subsection.2.2.3}{}}
\newlabel{sec:entropty_mutual_information@cref}{{[subsection][3][2,2]2.2.3}{21}}
\citation{Shannon1959Coding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}数据处理不等式}{22}{subsection.2.2.4}}
\newlabel{def:dataprocessinginequality}{{2.9}{22}{\relax }{defn.2.9}{}}
\newlabel{def:dataprocessinginequality@cref}{{[defn][9][2]2.9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}费诺不等式}{22}{subsection.2.2.5}}
\newlabel{cor:chapter02-1}{{2.1}{22}{\relax }{cor.2.1}{}}
\newlabel{cor:chapter02-1@cref}{{[cor][1][2]2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}率失真理论}{22}{subsection.2.2.6}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}优化与均衡理论}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}优化问题}{23}{subsection.2.3.1}}
\citation{boyd2004convex}
\citation{sankar2013utility}
\citation{dwork2014algorithmic}
\citation{du1995minimax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}对策博弈}{24}{subsection.2.3.2}}
\newlabel{theorem:minmax}{{2.2}{25}{von Neumann's Minimax Theorem \cite {du1995minimax}\relax }{thm.2.2}{}}
\newlabel{theorem:minmax@cref}{{[thm][2][2]2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}凹凸博弈}{25}{subsection.2.3.3}}
\newlabel{sec:chapter3_convex_concave_game}{{2.3.3}{25}{凹凸博弈\relax }{subsection.2.3.3}{}}
\newlabel{sec:chapter3_convex_concave_game@cref}{{[subsection][3][2,3]2.3.3}{25}}
\newlabel{theorem:extence_saddlepoint}{{2.3}{25}{\relax }{thm.2.3}{}}
\newlabel{theorem:extence_saddlepoint@cref}{{[thm][3][2]2.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}差分隐私的均衡优化}{25}{section.2.4}}
\newlabel{def:chapter03_equilibrium_optimation}{{2.15}{25}{\relax }{defn.2.15}{}}
\newlabel{def:chapter03_equilibrium_optimation@cref}{{[defn][15][2]2.15}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{26}{section.2.5}}
\citation{hey2009the}
\citation{dwork2006differential,dwork2006calibrating}
\citation{Lifenghua16}
\citation{ningbowu2019}
\citation{sankar2013utility,kalantari2018robust}
\citation{alvim2012measuring,wagner2018technical,peng2016,xiongjinbo2018}
\citation{smith2009on,boreale2015quantitative,alvim2011on,alvim2010differential}
\citation{renyi1961on}
\citation{mir2012information,alvim2011differential,wang2016on}
\citation{sarwate2014a}
\citation{dwork2006differential,dwork2006calibrating}
\citation{kalantari2018robust}
\citation{shannon1948a}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}差分隐私通信模型及其度量方法}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{三}{27}{差分隐私通信模型及其度量方法\relax }{chapter.3}{}}
\newlabel{chapter03@cref}{{[chapter][3][]3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题描述}{28}{section.3.2}}
\citation{alvim2011differential}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}差分隐私通信模型}{29}{section.3.3}}
\newlabel{sec:communication_model_of_dp}{{3.3}{29}{差分隐私通信模型\relax }{section.3.3}{}}
\newlabel{sec:communication_model_of_dp@cref}{{[section][3][3]3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 差分隐私的基本通信模型\relax }}{29}{figure.caption.16}}
\newlabel{fig:chapter04-communication_of_dp}{{3.1}{29}{差分隐私的基本通信模型\relax \relax }{figure.caption.16}{}}
\newlabel{fig:chapter04-communication_of_dp@cref}{{[figure][1][3]3.1}{29}}
\newlabel{def:dp_channel}{{3.1}{29}{\relax }{defn.3.1}{}}
\newlabel{def:dp_channel@cref}{{[defn][1][3]3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}隐私与效用度量}{30}{section.3.4}}
\newlabel{sec:information_theoretic_metrics}{{3.4}{30}{隐私与效用度量\relax }{section.3.4}{}}
\newlabel{sec:information_theoretic_metrics@cref}{{[section][4][3]3.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}隐私信源熵}{30}{subsection.3.4.1}}
\newlabel{eq:chapter03-7}{{3.7}{30}{隐私信源熵\relax }{equation.3.4.7}{}}
\newlabel{eq:chapter03-7@cref}{{[equation][7][3]3.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}隐私泄露风险}{31}{subsection.3.4.2}}
\citation{oya2017back}
\citation{cover2006elements}
\citation{cover2006elements}
\newlabel{eq:privacy_leakage_risk}{{3.19}{32}{隐私泄露风险\relax }{equation.3.4.19}{}}
\newlabel{eq:privacy_leakage_risk@cref}{{[equation][19][3]3.19}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}数据效用量化}{32}{subsection.3.4.3}}
\newlabel{eq:chapter03-ED}{{3.22}{32}{数据效用量化\relax }{equation.3.4.22}{}}
\newlabel{eq:chapter03-ED@cref}{{[equation][22][3]3.22}{32}}
\citation{oya2017back}
\citation{andres2013geo,kalantari2018robust,sarwate2014a,wang2016on}
\citation{liangjy2016,reshef2011detecting}
\newlabel{eq:expected_hamming_distortion}{{3.23}{33}{数据效用量化\relax }{equation.3.4.23}{}}
\newlabel{eq:expected_hamming_distortion@cref}{{[equation][23][3]3.23}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}关联属性隐私度量模型及方法}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}关联属性相关度}{33}{subsection.3.5.1}}
\newlabel{sec:correlation_inditifity}{{3.5.1}{33}{关联属性相关度\relax }{subsection.3.5.1}{}}
\newlabel{sec:correlation_inditifity@cref}{{[subsection][1][3,5]3.5.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 二维属性联合频率表\relax }}{33}{table.caption.17}}
\newlabel{tab:table_frquence_4.1}{{3.1}{33}{二维属性联合频率表\relax \relax }{table.caption.17}{}}
\newlabel{tab:table_frquence_4.1@cref}{{[table][1][3]3.1}{33}}
\citation{shannon1948a}
\newlabel{eq:mi_correlation}{{3.24}{34}{关联属性相关度\relax }{equation.3.5.24}{}}
\newlabel{eq:mi_correlation@cref}{{[equation][24][3]3.24}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}关联属性图模型}{34}{subsection.3.5.2}}
\newlabel{theorem:chapter04_2.1}{{3.1}{34}{\relax }{thm.3.1}{}}
\newlabel{theorem:chapter04_2.1@cref}{{[thm][1][3]3.1}{34}}
\newlabel{cor:chapter04_2.2}{{3.1}{34}{\relax }{cor.3.1}{}}
\newlabel{cor:chapter04_2.2@cref}{{[cor][1][3]3.1}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces  图$G$的邻接矩阵$\Theta $生成算法\relax }}{35}{algorithm.3.1}}
\newlabel{alg:gen_Theta}{{3.1}{35}{图$G$的邻接矩阵$\Theta $生成算法\relax \relax }{algorithm.3.1}{}}
\newlabel{alg:gen_Theta@cref}{{[algorithm][1][3]3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}关联属性隐私度量}{36}{subsection.3.5.3}}
\newlabel{theorem:chapter04_markov_graph}{{3.2}{36}{\relax }{thm.3.2}{}}
\newlabel{theorem:chapter04_markov_graph@cref}{{[thm][2][3]3.2}{36}}
\newlabel{eq:epsilon_2.10}{{3.26}{36}{关联属性隐私度量\relax }{equation.3.5.26}{}}
\newlabel{eq:epsilon_2.10@cref}{{[equation][26][3]3.26}{36}}
\newlabel{eq:entropty_2.10}{{3.27}{36}{关联属性隐私度量\relax }{equation.3.5.27}{}}
\newlabel{eq:entropty_2.10@cref}{{[equation][27][3]3.27}{36}}
\newlabel{eq:2.11}{{3.28}{36}{关联属性隐私度量\relax }{equation.3.5.28}{}}
\newlabel{eq:2.11@cref}{{[equation][28][3]3.28}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验与分析}{37}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 属性相关度矩阵\relax }}{37}{table.caption.18}}
\newlabel{tab:attributes_dependency_degree}{{3.2}{37}{属性相关度矩阵\relax \relax }{table.caption.18}{}}
\newlabel{tab:attributes_dependency_degree@cref}{{[table][2][3]3.2}{37}}
\citation{alvim2011differential}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 属性关联依赖图\relax }}{38}{figure.caption.19}}
\newlabel{Fig:attributes_dependence_graph}{{3.2}{38}{属性关联依赖图\relax \relax }{figure.caption.19}{}}
\newlabel{Fig:attributes_dependence_graph@cref}{{[figure][2][3]3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 差分隐私预算参数与失真度关系\relax }}{38}{figure.caption.20}}
\newlabel{fig:epsilon_distortion}{{3.3}{38}{差分隐私预算参数与失真度关系\relax \relax }{figure.caption.20}{}}
\newlabel{fig:epsilon_distortion@cref}{{[figure][3][3]3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 互信息隐私泄露与失真度关系\relax }}{38}{figure.caption.20}}
\newlabel{fig:mi_distortion}{{3.4}{38}{互信息隐私泄露与失真度关系\relax \relax }{figure.caption.20}{}}
\newlabel{fig:mi_distortion@cref}{{[figure][4][3]3.4}{38}}
\citation{sankar2013utility}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{39}{section.3.7}}
\citation{sweeney2002k}
\citation{dwork2006differential,dwork2006calibrating,dwork2008differential,dwork2014algorithmic,dwork2015the}
\citation{zhu2017differentially,zhangxiaojian2014,zhu2017differentially}
\citation{mcsherry2007mechanism,dwork2008differential,ghosh2012universally}
\citation{sarwate2014a}
\citation{shannon1948a}
\citation{smith2009on,alvim2011on,boreale2015quantitative,alvim2015on}
\citation{issa2016an,liao2019tunable,Chatzikokolakis2008Anonymity,sankar2013utility}
\citation{peng2016}
\citation{zhenqiangwu2019}
\citation{mir2012information}
\citation{cuff2016differential}
\citation{kalantari2018robust,alvim2011differential,wang2016on,sarwate2014a,wang2015a,du2015Fundamental,xiong2016randomized}
\citation{kalantari2016optimal,kairouz2016extremal}
\citation{wang2016on}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}差分隐私数据发布的优化模型}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{四}{40}{差分隐私数据发布的优化模型\relax }{chapter.4}{}}
\newlabel{chapter04@cref}{{[chapter][4][]4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{40}{section.4.1}}
\citation{zhu2015correlated,li2019impact}
\citation{zhu2015correlated,yang2015bayesian}
\citation{zhu2015correlated}
\citation{ningbowu2020}
\citation{dwork2014algorithmic}
\citation{xiong2016randomized,alvim2011differential}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统模型与问题提出}{42}{section.4.2}}
\newlabel{chapter05-system-model}{{4.2}{42}{系统模型与问题提出\relax }{section.4.2}{}}
\newlabel{chapter05-system-model@cref}{{[section][2][4]4.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}数据模型}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}信道模型}{42}{subsection.4.2.2}}
\newlabel{chapter05-achieve-channel}{{4.2.2}{42}{信道模型\relax }{subsection.4.2.2}{}}
\newlabel{chapter05-achieve-channel@cref}{{[subsection][2][4,2]4.2.2}{42}}
\citation{alvim2011differential,wang2016on}
\newlabel{Eq:MRR_5.2.2}{{4.1}{43}{信道模型\relax }{equation.4.2.1}{}}
\newlabel{Eq:MRR_5.2.2@cref}{{[equation][1][4]4.1}{43}}
\newlabel{def:chapter05-dp}{{4.1}{43}{\relax }{defn.4.1}{}}
\newlabel{def:chapter05-dp@cref}{{[defn][1][4]4.1}{43}}
\newlabel{eq:chapter05-epsilon}{{4.2}{43}{\relax }{equation.4.2.2}{}}
\newlabel{eq:chapter05-epsilon@cref}{{[equation][2][4]4.2}{43}}
\citation{boyd2004convex}
\citation{xiong2016randomized}
\citation{cover2006elements}
\citation{calmon2012privacy}
\newlabel{def:achievechannel}{{4.2}{44}{\relax }{defn.4.2}{}}
\newlabel{def:achievechannel@cref}{{[defn][2][4]4.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}问题提出}{44}{subsection.4.2.3}}
\newlabel{chapter05-problem-statement}{{4.2.3}{44}{问题提出\relax }{subsection.4.2.3}{}}
\newlabel{chapter05-problem-statement@cref}{{[subsection][3][4,2]4.2.3}{44}}
\newlabel{chapter05-privacy-metrics}{{4.4}{44}{问题提出\relax }{equation.4.2.4}{}}
\newlabel{chapter05-privacy-metrics@cref}{{[equation][4][4]4.4}{44}}
\newlabel{eq:chapter05-distortion}{{4.5}{44}{问题提出\relax }{equation.4.2.5}{}}
\newlabel{eq:chapter05-distortion@cref}{{[equation][5][4]4.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}隐私与效用的优化模型}{45}{section.4.3}}
\newlabel{chapter05-optimal-model}{{4.3}{45}{隐私与效用的优化模型\relax }{section.4.3}{}}
\newlabel{chapter05-optimal-model@cref}{{[section][3][4]4.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}研究方案概述}{45}{subsection.4.3.1}}
\newlabel{subsec:chapter05-yjsl}{{4.3.1}{45}{研究方案概述\relax }{subsection.4.3.1}{}}
\newlabel{subsec:chapter05-yjsl@cref}{{[subsection][1][4,3]4.3.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 权衡隐私与效用的差分隐私优化机制研究框架\relax }}{45}{figure.caption.21}}
\newlabel{Fig:chapter05-1}{{4.1}{45}{权衡隐私与效用的差分隐私优化机制研究框架\relax \relax }{figure.caption.21}{}}
\newlabel{Fig:chapter05-1@cref}{{[figure][1][4]4.1}{45}}
\citation{sankar2013utility}
\citation{wang2016on}
\citation{cover2006elements}
\citation{mir2012information,wang2016on}
\citation{wang2016on,sarwate2014a,mir2012information}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}互信息隐私优化模型}{46}{subsection.4.3.2}}
\newlabel{subsec:chapter05-mi-optimazation}{{4.3.2}{46}{互信息隐私优化模型\relax }{subsection.4.3.2}{}}
\newlabel{subsec:chapter05-mi-optimazation@cref}{{[subsection][2][4,3]4.3.2}{46}}
\newlabel{eq:chapter04-4-6}{{4.6}{46}{互信息隐私优化模型\relax }{equation.4.3.6}{}}
\newlabel{eq:chapter04-4-6@cref}{{[equation][6][4]4.6}{46}}
\newlabel{eq:chapter04-4-8}{{4.8}{46}{互信息隐私优化模型\relax }{equation.4.3.8}{}}
\newlabel{eq:chapter04-4-8@cref}{{[equation][8][4]4.8}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}条件互信息优化模型}{47}{subsection.4.3.3}}
\newlabel{subsec:chapter-05-conditional-mioptimization}{{4.3.3}{47}{条件互信息优化模型\relax }{subsection.4.3.3}{}}
\newlabel{subsec:chapter-05-conditional-mioptimization@cref}{{[subsection][3][4,3]4.3.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 含有背景知识攻击的差分隐私通信模型\relax }}{47}{figure.caption.22}}
\newlabel{Fig:chapter05-2}{{4.2}{47}{含有背景知识攻击的差分隐私通信模型\relax \relax }{figure.caption.22}{}}
\newlabel{Fig:chapter05-2@cref}{{[figure][2][4]4.2}{47}}
\newlabel{theorem:5.1}{{4.1}{47}{\relax }{thm.4.1}{}}
\newlabel{theorem:5.1@cref}{{[thm][1][4]4.1}{47}}
\newlabel{eq:chapter04-14}{{4.14}{48}{条件互信息优化模型\relax }{equation.4.3.14}{}}
\newlabel{eq:chapter04-14@cref}{{[equation][14][4]4.14}{48}}
\newlabel{eq:chapter04-16}{{4.16}{48}{条件互信息优化模型\relax }{equation.4.3.16}{}}
\newlabel{eq:chapter04-16@cref}{{[equation][16][4]4.16}{48}}
\citation{arimoto1972an,blahut1972computation}
\citation{cover2006elements}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}差分隐私数据发布机制与优化}{49}{section.4.4}}
\newlabel{chapter05-optimazation-mechanism}{{4.4}{49}{差分隐私数据发布机制与优化\relax }{section.4.4}{}}
\newlabel{chapter05-optimazation-mechanism@cref}{{[section][4][4]4.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}优化模型最优解}{49}{subsection.4.4.1}}
\newlabel{eq:chapter05-pdf}{{4.19}{49}{优化模型最优解\relax }{equation.4.4.19}{}}
\newlabel{eq:chapter05-pdf@cref}{{[equation][19][4]4.19}{49}}
\citation{cover2006elements}
\citation{csiszar1984information}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}交替最小化算法}{50}{subsection.4.4.2}}
\newlabel{lemma:chapter05-1}{{4.1}{50}{\relax }{lemma.4.1}{}}
\newlabel{lemma:chapter05-1@cref}{{[lemma][1][4]4.1}{50}}
\newlabel{lemma5.1}{{4.20}{50}{\relax }{equation.4.4.20}{}}
\newlabel{lemma5.1@cref}{{[equation][20][4]4.20}{50}}
\citation{csiszar1984information,csiszar1974on}
\newlabel{eq:chapter05-double}{{4.27}{51}{交替最小化算法\relax }{equation.4.4.27}{}}
\newlabel{eq:chapter05-double@cref}{{[equation][27][4]4.27}{51}}
\newlabel{eq:chapter04-1-28}{{4.28}{51}{交替最小化算法\relax }{equation.4.4.28}{}}
\newlabel{eq:chapter04-1-28@cref}{{[equation][28][4]4.28}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}优化模型迭代算法}{51}{subsection.4.4.3}}
\newlabel{sec:chapter04-algorithm}{{4.4.3}{51}{优化模型迭代算法\relax }{subsection.4.4.3}{}}
\newlabel{sec:chapter04-algorithm@cref}{{[subsection][3][4,4]4.4.3}{51}}
\citation{wang2016on,mir2012information}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces  最小化互信息隐私泄露量\relax }}{52}{algorithm.4.1}}
\newlabel{alg:chapter05-1}{{4.1}{52}{最小化互信息隐私泄露量\relax \relax }{algorithm.4.1}{}}
\newlabel{alg:chapter05-1@cref}{{[algorithm][1][4]4.1}{52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces  计算互信息隐私泄露量\relax }}{53}{algorithm.4.2}}
\newlabel{alg:chapter05-2}{{4.2}{53}{计算互信息隐私泄露量\relax \relax }{algorithm.4.2}{}}
\newlabel{alg:chapter05-2@cref}{{[algorithm][2][4]4.2}{53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces 信道条件概率和隐私预算参数\relax }}{53}{algorithm.4.3}}
\newlabel{alg:chapter05-3}{{4.3}{53}{信道条件概率和隐私预算参数\relax \relax }{algorithm.4.3}{}}
\newlabel{alg:chapter05-3@cref}{{[algorithm][3][4]4.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验与分析}{53}{section.4.5}}
\newlabel{chapter04-experiment}{{4.5}{53}{实验与分析\relax }{section.4.5}{}}
\newlabel{chapter04-experiment@cref}{{[section][5][4]4.5}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验设置}{54}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验分析}{54}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MovieLens数据集评分的率失真曲线\relax }}{54}{figure.caption.23}}
\newlabel{Fig:chapter05-3}{{4.3}{54}{MovieLens数据集评分的率失真曲线\relax \relax }{figure.caption.23}{}}
\newlabel{Fig:chapter05-3@cref}{{[figure][3][4]4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  期望失真、互信息隐私和拉格朗日乘子关系\relax }}{55}{figure.caption.24}}
\newlabel{Fig:chapter05-4}{{4.4}{55}{期望失真、互信息隐私和拉格朗日乘子关系\relax \relax }{figure.caption.24}{}}
\newlabel{Fig:chapter05-4@cref}{{[figure][4][4]4.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 拉格朗日乘子与差分隐私参数关系\relax }}{55}{figure.caption.25}}
\newlabel{Fig:chapter05-5}{{4.5}{55}{拉格朗日乘子与差分隐私参数关系\relax \relax }{figure.caption.25}{}}
\newlabel{Fig:chapter05-5@cref}{{[figure][5][4]4.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 两种差分隐私信道机制的对比\relax }}{56}{figure.caption.26}}
\newlabel{Fig:chapter05-6}{{4.6}{56}{两种差分隐私信道机制的对比\relax \relax }{figure.caption.26}{}}
\newlabel{Fig:chapter05-6@cref}{{[figure][6][4]4.6}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 限失真的互信息隐私泄露量对比\relax }}{57}{table.caption.27}}
\newlabel{tab:chapter05-1}{{4.1}{57}{限失真的互信息隐私泄露量对比\relax \relax }{table.caption.27}{}}
\newlabel{tab:chapter05-1@cref}{{[table][1][4]4.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 相同互信息隐私泄露的期望失真度对比\relax }}{57}{table.caption.28}}
\newlabel{tab:chapter05-2}{{4.2}{57}{相同互信息隐私泄露的期望失真度对比\relax \relax }{table.caption.28}{}}
\newlabel{tab:chapter05-2@cref}{{[table][2][4]4.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 拉格朗日乘子与互信息隐私泄露\relax }}{57}{figure.caption.29}}
\newlabel{Fig:chapter05-7}{{4.7}{57}{拉格朗日乘子与互信息隐私泄露\relax \relax }{figure.caption.29}{}}
\newlabel{Fig:chapter05-7@cref}{{[figure][7][4]4.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 具有辅助背景知识的$\lambda $与隐私参数\relax }}{57}{figure.caption.29}}
\newlabel{Fig:chapter05-8}{{4.8}{57}{具有辅助背景知识的$\lambda $与隐私参数\relax \relax }{figure.caption.29}{}}
\newlabel{Fig:chapter05-8@cref}{{[figure][8][4]4.8}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 收敛门限与互信息隐私泄露量\relax }}{58}{figure.caption.30}}
\newlabel{Fig:chapter05-9}{{4.9}{58}{收敛门限与互信息隐私泄露量\relax \relax }{figure.caption.30}{}}
\newlabel{Fig:chapter05-9@cref}{{[figure][9][4]4.9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 收敛门限与期望失真度\relax }}{58}{figure.caption.30}}
\newlabel{Fig:chapter05-10}{{4.10}{58}{收敛门限与期望失真度\relax \relax }{figure.caption.30}{}}
\newlabel{Fig:chapter05-10@cref}{{[figure][10][4]4.10}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{58}{section.4.6}}
\newlabel{chapter04-conclusion}{{4.6}{58}{本章小结\relax }{section.4.6}{}}
\newlabel{chapter04-conclusion@cref}{{[section][6][4]4.6}{58}}
\citation{erlingsson2014rappor}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local}
\citation{wang2019collecting,gu2020providing,murakami2019utility}
\citation{kairouz2016extremal}
\citation{fanti2016building,erlingsson2014rappor}
\citation{holohan2017optimal,kalantari2018robust,rassouli2020optimal}
\citation{kairouz2016extremal,fanti2016building,erlingsson2014rappor,holohan2017optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}差分隐私数据收集的优化模型}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{五}{60}{差分隐私数据收集的优化模型\relax }{chapter.5}{}}
\newlabel{chapter05@cref}{{[chapter][5][]5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{60}{section.5.1}}
\newlabel{sec:chapter06_introduction}{{5.1}{60}{引言\relax }{section.5.1}{}}
\newlabel{sec:chapter06_introduction@cref}{{[section][1][5]5.1}{60}}
\citation{wang2019collecting,wang2016using}
\citation{murakami2019utility,gu2020providing}
\citation{oya2017back}
\citation{kalantari2018robust,calmon2012privacy,sarwate2014a,cuff2016differential,wang2016on}
\citation{sarwate2014a}
\citation{cover2006elements}
\citation{chatzikokolakis2013broadening,bordenabe2014optimal}
\citation{oya2017back}
\citation{wang2019collecting}
\citation{duchi2013local}
\citation{kasiviswanathan2011what}
\citation{chatzikokolakis2013broadening}
\citation{andres2013geo,bordenabe2014optimal}
\citation{chatzikokolakis2013broadening}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统模型与问题提出}{62}{section.5.2}}
\newlabel{sec:chapter06_system_model}{{5.2}{62}{系统模型与问题提出\relax }{section.5.2}{}}
\newlabel{sec:chapter06_system_model@cref}{{[section][2][5]5.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}基本定义}{62}{subsection.5.2.1}}
\newlabel{sec:chapter06_basic_definitions}{{5.2.1}{62}{基本定义\relax }{subsection.5.2.1}{}}
\newlabel{sec:chapter06_basic_definitions@cref}{{[subsection][1][5,2]5.2.1}{62}}
\newlabel{def:chapter06_LDP}{{5.1}{62}{\relax }{defn.5.1}{}}
\newlabel{def:chapter06_LDP@cref}{{[defn][1][5]5.1}{62}}
\citation{chatzikokolakis2013broadening}
\newlabel{def:chapter06_d-privacy}{{5.2}{63}{\relax }{defn.5.2}{}}
\newlabel{def:chapter06_d-privacy@cref}{{[defn][2][5]5.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}系统模型}{63}{subsection.5.2.2}}
\newlabel{subsec:system_model}{{5.2.2}{63}{系统模型\relax }{subsection.5.2.2}{}}
\newlabel{subsec:system_model@cref}{{[subsection][2][5,2]5.2.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 面向多维数据收集的系统模型\relax }}{64}{figure.caption.31}}
\newlabel{fig:chapter06_Fig01}{{5.1}{64}{面向多维数据收集的系统模型\relax \relax }{figure.caption.31}{}}
\newlabel{fig:chapter06_Fig01@cref}{{[figure][1][5]5.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}问题提出}{64}{subsection.5.2.3}}
\newlabel{sec:chapter06_problem_statement}{{5.2.3}{64}{问题提出\relax }{subsection.5.2.3}{}}
\newlabel{sec:chapter06_problem_statement@cref}{{[subsection][3][5,2]5.2.3}{64}}
\citation{zhang2014privbayes}
\newlabel{pro:chapter06}{{5.2.1}{65}{\relax }{problem.5.2.1}{}}
\newlabel{pro:chapter06@cref}{{[problem][1][5,2]5.2.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}隐私保护数据收集方案}{65}{section.5.3}}
\newlabel{sec:chapter06_our_scheme}{{5.3}{65}{隐私保护数据收集方案\relax }{section.5.3}{}}
\newlabel{sec:chapter06_our_scheme@cref}{{[section][3][5]5.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}研究方案概述}{65}{subsection.5.3.1}}
\newlabel{subsec:our_idea}{{5.3.1}{65}{研究方案概述\relax }{subsection.5.3.1}{}}
\newlabel{subsec:our_idea@cref}{{[subsection][1][5,3]5.3.1}{65}}
\citation{oya2017back}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ORRP方案实现的两个阶段\relax }}{66}{figure.caption.32}}
\newlabel{fig:chapter06_Fig02}{{5.2}{66}{ORRP方案实现的两个阶段\relax \relax }{figure.caption.32}{}}
\newlabel{fig:chapter06_Fig02@cref}{{[figure][2][5]5.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}互信息隐私最优机制}{66}{subsection.5.3.2}}
\newlabel{subsec:MI_optimal_mechanism}{{5.3.2}{66}{互信息隐私最优机制\relax }{subsection.5.3.2}{}}
\newlabel{subsec:MI_optimal_mechanism@cref}{{[subsection][2][5,3]5.3.2}{66}}
\citation{cover2006elements}
\citation{wang2016on}
\citation{cover2006elements}
\citation{boyd2004convex}
\citation{blahut1972computation}
\citation{arimoto1972an}
\citation{csiszar1974on,csiszar1984information}
\citation{oya2017back,zhang2019online}
\citation{cover2006elements}
\newlabel{min:lp1}{{5.7}{67}{互信息隐私最优机制\relax }{equation.5.3.7}{}}
\newlabel{min:lp1@cref}{{[equation][7][5]5.7}{67}}
\newlabel{Eq:opt_prob}{{5.10}{67}{互信息隐私最优机制\relax }{equation.5.3.10}{}}
\newlabel{Eq:opt_prob@cref}{{[equation][10][5]5.10}{67}}
\newlabel{theorem:chapter06_01}{{5.1}{67}{\relax }{thm.5.1}{}}
\newlabel{theorem:chapter06_01@cref}{{[thm][1][5]5.1}{67}}
\citation{oya2017back,wang2016on,mir2012information}
\citation{oya2017back}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces 基于B-A的最优化隐私机制\relax }}{68}{algorithm.5.1}}
\newlabel{alg:B-A}{{5.1}{68}{基于B-A的最优化隐私机制\relax \relax }{algorithm.5.1}{}}
\newlabel{alg:B-A@cref}{{[algorithm][1][5]5.1}{68}}
\citation{wang2020publishing}
\citation{ren2018textsf,zhang2014privbayes}
\citation{zhu2015correlated}
\citation{chen2015differentially}
\citation{murakami2019utility,gu2020providing}
\citation{wang2019collecting,andres2013geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}有序随机响应扰动机制}{69}{subsection.5.3.3}}
\newlabel{subsec:ORRP}{{5.3.3}{69}{有序随机响应扰动机制\relax }{subsection.5.3.3}{}}
\newlabel{subsec:ORRP@cref}{{[subsection][3][5,3]5.3.3}{69}}
\citation{murakami2019utility}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ORRP方案对多维数据的有序随机扰动\relax }}{70}{figure.caption.33}}
\newlabel{fig:chapter06_Fig03}{{5.3}{70}{ORRP方案对多维数据的有序随机扰动\relax \relax }{figure.caption.33}{}}
\newlabel{fig:chapter06_Fig03@cref}{{[figure][3][5]5.3}{70}}
\newlabel{ft:UCI}{{1}{70}{\relax }{exmp.5.1}{}}
\newlabel{ft:UCI@cref}{{[footnote][1][5]1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 多维数据有序随机扰动的两个阶段示意图\relax }}{71}{figure.caption.34}}
\newlabel{fig:chapter06_Fig04}{{5.4}{71}{多维数据有序随机扰动的两个阶段示意图\relax \relax }{figure.caption.34}{}}
\newlabel{fig:chapter06_Fig04@cref}{{[figure][4][5]5.4}{71}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces ORRP方案算法伪代码\relax }}{71}{algorithm.5.2}}
\newlabel{alg:ORRP}{{5.2}{71}{ORRP方案算法伪代码\relax \relax }{algorithm.5.2}{}}
\newlabel{alg:ORRP@cref}{{[algorithm][2][5]5.2}{71}}
\citation{wang2019collecting}
\citation{dwork2014algorithmic,mcsherry2007mechanism}
\citation{wang2019collecting}
\citation{andres2013geo}
\citation{oya2017back}
\newlabel{theorem:chapter06_sequence}{{5.2}{72}{\relax }{thm.5.2}{}}
\newlabel{theorem:chapter06_sequence@cref}{{[thm][2][5]5.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}隐私与效用分析}{72}{section.5.4}}
\newlabel{sec:chapter06_privacy_utility_analysis}{{5.4}{72}{隐私与效用分析\relax }{section.5.4}{}}
\newlabel{sec:chapter06_privacy_utility_analysis@cref}{{[section][4][5]5.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}隐私分析}{72}{subsection.5.4.1}}
\newlabel{subsec:privacy_analysis}{{5.4.1}{72}{隐私分析\relax }{subsection.5.4.1}{}}
\newlabel{subsec:privacy_analysis@cref}{{[subsection][1][5,4]5.4.1}{72}}
\newlabel{theorem:upper bound}{{5.3}{73}{\relax }{thm.5.3}{}}
\newlabel{theorem:upper bound@cref}{{[thm][3][5]5.3}{73}}
\newlabel{eq:chapter05-1-14}{{5.14}{73}{隐私分析\relax }{equation.5.4.14}{}}
\newlabel{eq:chapter05-1-14@cref}{{[equation][14][5]5.14}{73}}
\newlabel{Inequality:MI}{{5.15}{73}{隐私分析\relax }{equation.5.4.15}{}}
\newlabel{Inequality:MI@cref}{{[equation][15][5]5.15}{73}}
\citation{kalantari2018robust,wang2016on}
\citation{oya2017back}
\citation{oya2017back}
\citation{calmon2012privacy,andres2013geo,xiong2016randomized,oya2017back,wang2016on}
\citation{li2016structural}
\newlabel{Eq:MI leakage}{{5.17}{74}{隐私分析\relax }{equation.5.4.17}{}}
\newlabel{Eq:MI leakage@cref}{{[equation][17][5]5.17}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}效用分析}{74}{subsection.5.4.2}}
\newlabel{subsec:utility_evalution}{{5.4.2}{74}{效用分析\relax }{subsection.5.4.2}{}}
\newlabel{subsec:utility_evalution@cref}{{[subsection][2][5,4]5.4.2}{74}}
\newlabel{theorem:ED}{{5.4}{74}{\relax }{thm.5.4}{}}
\newlabel{theorem:ED@cref}{{[thm][4][5]5.4}{74}}
\citation{chen2015differentially}
\citation{reshef2011detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}相关度损失度量}{75}{subsection.5.4.3}}
\newlabel{subsec:correlated_degree_loss}{{5.4.3}{75}{相关度损失度量\relax }{subsection.5.4.3}{}}
\newlabel{subsec:correlated_degree_loss@cref}{{[subsection][3][5,4]5.4.3}{75}}
\newlabel{Eq:adjacentmatrix}{{5.21}{75}{相关度损失度量\relax }{equation.5.4.21}{}}
\newlabel{Eq:adjacentmatrix@cref}{{[equation][21][5]5.21}{75}}
\newlabel{Eq:threshold}{{5.22}{75}{相关度损失度量\relax }{equation.5.4.22}{}}
\newlabel{Eq:threshold@cref}{{[equation][22][5]5.22}{75}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces 属性相关度量化\relax }}{76}{algorithm.5.3}}
\newlabel{alg:DG}{{5.3}{76}{属性相关度量化\relax \relax }{algorithm.5.3}{}}
\newlabel{alg:DG@cref}{{[algorithm][3][5]5.3}{76}}
\citation{wang2016on,ren2018textsf,zhang2014privbayes,zhu2015correlated}
\citation{zhu2015correlated}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces 图结构信息量化\relax }}{77}{algorithm.5.4}}
\newlabel{alg:NSE}{{5.4}{77}{图结构信息量化\relax \relax }{algorithm.5.4}{}}
\newlabel{alg:NSE@cref}{{[algorithm][4][5]5.4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验与分析}{77}{section.5.5}}
\newlabel{sec:chapter05-experiment}{{5.5}{77}{实验与分析\relax }{section.5.5}{}}
\newlabel{sec:chapter05-experiment@cref}{{[section][5][5]5.5}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}实验设置}{77}{subsection.5.5.1}}
\citation{kairouz2016extremal}
\citation{sarwate2014a,kalantari2018robust}
\citation{wang2019collecting}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 实验数据集描述\relax }}{78}{table.caption.35}}
\newlabel{table:datasets}{{5.1}{78}{实验数据集描述\relax \relax }{table.caption.35}{}}
\newlabel{table:datasets@cref}{{[table][1][5]5.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}对比分析}{78}{subsection.5.5.2}}
\citation{andres2013geo}
\citation{zhang2019online}
\citation{oya2017back}
\citation{wang2017locally}
\newlabel{eq:pm}{{5.25}{79}{对比分析\relax }{equation.5.5.25}{}}
\newlabel{eq:pm@cref}{{[equation][25][5]5.25}{79}}
\citation{kalantari2018robust,zhang2019online,sarwate2014a}
\citation{oya2017back}
\newlabel{Fig:MI_ED_Adult}{{5.5(a)}{80}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{Fig:MI_ED_Adult@cref}{{[subfigure][1][5,5]5.5(a)}{80}}
\newlabel{sub@Fig:MI_ED_Adult}{{(a)}{80}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{Fig:MI_ED_NLTCS}{{5.5(b)}{80}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{Fig:MI_ED_NLTCS@cref}{{[subfigure][2][5,5]5.5(b)}{80}}
\newlabel{sub@Fig:MI_ED_NLTCS}{{(b)}{80}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{Fig:MI_ED_CRX}{{5.5(c)}{80}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\newlabel{Fig:MI_ED_CRX@cref}{{[subfigure][3][5,5]5.5(c)}{80}}
\newlabel{sub@Fig:MI_ED_CRX}{{(c)}{80}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 不同隐私机制的信息泄露和失真对比\relax }}{80}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adult数据集}}}{80}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NLTCS数据集}}}{80}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Credit Approval数据集}}}{80}{figure.caption.36}}
\newlabel{Fig:5}{{5.5}{80}{不同隐私机制的信息泄露和失真对比\relax \relax }{figure.caption.36}{}}
\newlabel{Fig:5@cref}{{[figure][5][5]5.5}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}参数$\lambda $影响}{80}{subsection.5.5.3}}
\newlabel{sec:Impactlambda}{{5.5.3}{80}{参数$\lambda $影响\relax }{subsection.5.5.3}{}}
\newlabel{sec:Impactlambda@cref}{{[subsection][3][5,5]5.5.3}{80}}
\newlabel{Fig:MI_Adult}{{5.6(a)}{81}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{Fig:MI_Adult@cref}{{[subfigure][1][5,6]5.6(a)}{81}}
\newlabel{sub@Fig:MI_Adult}{{(a)}{81}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{Fig:MI_Nlcts}{{5.6(b)}{81}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{Fig:MI_Nlcts@cref}{{[subfigure][2][5,6]5.6(b)}{81}}
\newlabel{sub@Fig:MI_Nlcts}{{(b)}{81}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{Fig:MI_Crx}{{5.6(c)}{81}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{Fig:MI_Crx@cref}{{[subfigure][3][5,6]5.6(c)}{81}}
\newlabel{sub@Fig:MI_Crx}{{(c)}{81}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ORRP方案隐私信息泄露的参数影响\relax }}{81}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adult数据集}}}{81}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NLTCS数据集}}}{81}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Credit Approval数据集}}}{81}{figure.caption.37}}
\newlabel{Fig:6}{{5.6}{81}{ORRP方案隐私信息泄露的参数影响\relax \relax }{figure.caption.37}{}}
\newlabel{Fig:6@cref}{{[figure][6][5]5.6}{81}}
\newlabel{Fig:ED_Adult}{{5.7(a)}{82}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{Fig:ED_Adult@cref}{{[subfigure][1][5,7]5.7(a)}{82}}
\newlabel{sub@Fig:ED_Adult}{{(a)}{82}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{Fig:ED_Nlcts}{{5.7(b)}{82}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{Fig:ED_Nlcts@cref}{{[subfigure][2][5,7]5.7(b)}{82}}
\newlabel{sub@Fig:ED_Nlcts}{{(b)}{82}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{Fig:ED_Crx}{{5.7(c)}{82}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\newlabel{Fig:ED_Crx@cref}{{[subfigure][3][5,7]5.7(c)}{82}}
\newlabel{sub@Fig:ED_Crx}{{(c)}{82}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ORRP方案数据质量损失的参数影响\relax }}{82}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adult数据集}}}{82}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NLTCS数据集}}}{82}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Credit Approval数据集}}}{82}{figure.caption.38}}
\newlabel{Fig:7}{{5.7}{82}{ORRP方案数据质量损失的参数影响\relax \relax }{figure.caption.38}{}}
\newlabel{Fig:7@cref}{{[figure][7][5]5.7}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 说明\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\lambda $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 对相关度损失的影响\relax }}{82}{table.caption.39}}
\newlabel{Tab:impactofNSE}{{5.2}{82}{说明~$\lambda $~和~$T$~对相关度损失的影响\relax \relax }{table.caption.39}{}}
\newlabel{Tab:impactofNSE@cref}{{[table][2][5]5.2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}参数$T$影响}{83}{subsection.5.5.4}}
\newlabel{sec:impactofT}{{5.5.4}{83}{参数$T$影响\relax }{subsection.5.5.4}{}}
\newlabel{sec:impactofT@cref}{{[subsection][4][5,5]5.5.4}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{83}{section.5.6}}
\newlabel{sec:chapter05-conclusion}{{5.6}{83}{本章小结\relax }{section.5.6}{}}
\newlabel{sec:chapter05-conclusion@cref}{{[section][6][5]5.6}{83}}
\citation{Lifenghua16}
\citation{dwork2006differential,dwork2006calibrating,dwork2014algorithmic}
\citation{duchi2013local,duchi2013Minimax}
\citation{fanti2016building,erlingsson2014rappor}
\citation{kairouz2016extremal}
\citation{wang2017locally}
\citation{erlingsson2014rappor}
\citation{tang2017privacy}
\citation{warner1965randomized}
\citation{kairouz2016extremal,kairouz2016discrete,wang2016using,holohan2017optimal}
\citation{sei2017differential}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}差分隐私策略机制的均衡优化模型}{84}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{六}{84}{差分隐私策略机制的均衡优化模型\relax }{chapter.6}{}}
\newlabel{chapter06@cref}{{[chapter][6][]6}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{84}{section.6.1}}
\citation{wu2020a}
\citation{xiong2016randomized,kalantari2018robust}
\citation{kairouz2016extremal,calmon2012privacy,sarwate2014a,kalantari2016optimal}
\citation{dwork2014algorithmic}
\citation{hsu2013differential,alvim2017information,alvim2018leakage,jin2019on}
\citation{fioretto2020differential}
\citation{cui2019improving}
\citation{alvim2017information,alvim2018leakage}
\citation{jin2019on}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}系统模型与问题提出}{86}{section.6.2}}
\newlabel{sec:chapter06-system-model}{{6.2}{86}{系统模型与问题提出\relax }{section.6.2}{}}
\newlabel{sec:chapter06-system-model@cref}{{[section][2][6]6.2}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}系统模型}{86}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 隐私保护数据收集的系统模型\relax }}{86}{figure.caption.40}}
\newlabel{Fig:chapter07_architecture}{{6.1}{86}{隐私保护数据收集的系统模型\relax \relax }{figure.caption.40}{}}
\newlabel{Fig:chapter07_architecture@cref}{{[figure][1][6]6.1}{86}}
\citation{lopuhaa-zwakenberg2019information}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}敌手模型}{87}{subsection.6.2.2}}
\newlabel{adversary:model}{{6.2.2}{87}{敌手模型\relax }{subsection.6.2.2}{}}
\newlabel{adversary:model@cref}{{[subsection][2][6,2]6.2.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}问题提出}{87}{subsection.6.2.3}}
\newlabel{sec:chapter06-problem}{{6.2.3}{87}{问题提出\relax }{subsection.6.2.3}{}}
\newlabel{sec:chapter06-problem@cref}{{[subsection][3][6,2]6.2.3}{87}}
\newlabel{def:equivalent_privacy_mechanism}{{6.1}{88}{\relax }{defn.6.1}{}}
\newlabel{def:equivalent_privacy_mechanism@cref}{{[defn][1][6]6.1}{88}}
\newlabel{def:information_gain}{{6.2}{88}{\relax }{defn.6.2}{}}
\newlabel{def:information_gain@cref}{{[defn][2][6]6.2}{88}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}隐私保护攻防博弈}{89}{section.6.3}}
\newlabel{sec:chapter06-PPAD}{{6.3}{89}{隐私保护攻防博弈\relax }{section.6.3}{}}
\newlabel{sec:chapter06-PPAD@cref}{{[section][3][6]6.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}博弈模型}{89}{subsection.6.3.1}}
\newlabel{subsec:chapter06-gamemodel}{{6.3.1}{89}{博弈模型\relax }{subsection.6.3.1}{}}
\newlabel{subsec:chapter06-gamemodel@cref}{{[subsection][1][6,3]6.3.1}{89}}
\newlabel{def:PPAD}{{6.4}{89}{\relax }{defn.6.4}{}}
\newlabel{def:PPAD@cref}{{[defn][4][6]6.4}{89}}
\newlabel{eq:MI}{{6.5}{90}{博弈模型\relax }{equation.6.3.5}{}}
\newlabel{eq:MI@cref}{{[equation][5][6]6.5}{90}}
\newlabel{exam:chapter7_02}{{6.2}{90}{\relax }{exmp.6.2}{}}
\newlabel{exam:chapter7_02@cref}{{[exmp][2][6]6.2}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 数据概率分布示例\relax }}{90}{table.caption.41}}
\newlabel{tab:chapter7_2}{{6.1}{90}{数据概率分布示例\relax \relax }{table.caption.41}{}}
\newlabel{tab:chapter7_2@cref}{{[table][1][6]6.1}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces $\epsilon =\qopname  \relax o{ln}2$的隐私机制\relax }}{90}{table.caption.42}}
\newlabel{tab:chapter7_mechanisms}{{6.2}{90}{$\epsilon =\ln 2$的隐私机制\relax \relax }{table.caption.42}{}}
\newlabel{tab:chapter7_mechanisms@cref}{{[table][2][6]6.2}{90}}
\citation{washburn2014two}
\citation{kalantari2018robust}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{Neumann1944The}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}均衡分析}{91}{subsection.6.3.2}}
\newlabel{subsec:chapter06-game-analysis}{{6.3.2}{91}{均衡分析\relax }{subsection.6.3.2}{}}
\newlabel{subsec:chapter06-game-analysis@cref}{{[subsection][2][6,3]6.3.2}{91}}
\newlabel{lem:chapter7_lemma01}{{6.1}{91}{\relax }{lemma.6.1}{}}
\newlabel{lem:chapter7_lemma01@cref}{{[lemma][1][6]6.1}{91}}
\newlabel{eq:chapter7_2.8}{{6.8}{91}{均衡分析\relax }{equation.6.3.8}{}}
\newlabel{eq:chapter7_2.8@cref}{{[equation][8][6]6.8}{91}}
\citation{washburn2014two}
\newlabel{lemma:chapter07_01}{{6.2}{92}{\relax }{lemma.6.2}{}}
\newlabel{lemma:chapter07_01@cref}{{[lemma][2][6]6.2}{92}}
\newlabel{theorem:chapter07_02}{{6.1}{92}{\relax }{thm.6.1}{}}
\newlabel{theorem:chapter07_02@cref}{{[thm][1][6]6.1}{92}}
\newlabel{eq:saddle point}{{6.9}{92}{\relax }{equation.6.3.9}{}}
\newlabel{eq:saddle point@cref}{{[equation][9][6]6.9}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}策略优化选择算法}{93}{section.6.4}}
\newlabel{sec:chapter06-algorithm}{{6.4}{93}{策略优化选择算法\relax }{section.6.4}{}}
\newlabel{sec:chapter06-algorithm@cref}{{[section][4][6]6.4}{93}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces 隐私攻防博弈的策略优化选择算法\relax }}{93}{algorithm.6.1}}
\newlabel{alg:game}{{6.1}{93}{隐私攻防博弈的策略优化选择算法\relax \relax }{algorithm.6.1}{}}
\newlabel{alg:game@cref}{{[algorithm][1][6]6.1}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 对策博弈的支付矩阵\relax }}{94}{table.6.3}}
\newlabel{tab:chapter07_payoff}{{6.3}{94}{对策博弈的支付矩阵\relax \relax }{table.6.3}{}}
\newlabel{tab:chapter07_payoff@cref}{{[table][3][6]6.3}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 理性决策过程的描述说明\relax }}{94}{figure.caption.43}}
\newlabel{fig:chapter07_rational}{{6.2}{94}{理性决策过程的描述说明\relax \relax }{figure.caption.43}{}}
\newlabel{fig:chapter07_rational@cref}{{[figure][2][6]6.2}{94}}
\citation{kalantari2018robust}
\citation{ghosh2012universally}
\citation{alvim2011differential}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}实验与分析}{95}{section.6.5}}
\newlabel{sec:chapter06-experiment}{{6.5}{95}{实验与分析\relax }{section.6.5}{}}
\newlabel{sec:chapter06-experiment@cref}{{[section][5][6]6.5}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}实例分析}{95}{subsection.6.5.1}}
\newlabel{sec:case_study}{{6.5.1}{95}{实例分析\relax }{subsection.6.5.1}{}}
\newlabel{sec:case_study@cref}{{[subsection][1][6,5]6.5.1}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces $|\mathcal  {X}|=6$的概率分布\relax }}{95}{table.caption.44}}
\newlabel{tab:chapter07_5}{{6.4}{95}{$|\mathcal {X}|=6$的概率分布\relax \relax }{table.caption.44}{}}
\newlabel{tab:chapter07_5@cref}{{[table][4][6]6.4}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces $|\mathcal  {X}|=6$时提供$\epsilon =\qopname  \relax o{ln}2$的等价隐私机制\relax }}{95}{table.caption.45}}
\newlabel{tab:chapter07_6}{{6.5}{95}{$|\mathcal {X}|=6$时提供$\epsilon =\ln 2$的等价隐私机制\relax \relax }{table.caption.45}{}}
\newlabel{tab:chapter07_6@cref}{{[table][5][6]6.5}{95}}
\citation{kairouz2016extremal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}数值分析}{96}{subsection.6.5.2}}
\newlabel{sec_numberic_simulation}{{6.5.2}{96}{数值分析\relax }{subsection.6.5.2}{}}
\newlabel{sec_numberic_simulation@cref}{{[subsection][2][6,5]6.5.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $|\mathcal  {X}|=6$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{96}{figure.caption.46}}
\newlabel{Fig:chapter06-3}{{6.3}{96}{$|\mathcal {X}|=6$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.46}{}}
\newlabel{Fig:chapter06-3@cref}{{[figure][3][6]6.3}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $|\mathcal  {X}|=12$时$I(X;\mathaccentV {hat}05E{X})/H(X)$\relax }}{96}{figure.caption.46}}
\newlabel{Fig:chapter06-4}{{6.4}{96}{$|\mathcal {X}|=12$时$I(X;\hat {X})/H(X)$\relax \relax }{figure.caption.46}{}}
\newlabel{Fig:chapter06-4@cref}{{[figure][4][6]6.4}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{97}{section.6.6}}
\newlabel{sec:chapter06-conclusion}{{6.6}{97}{本章小结\relax }{section.6.6}{}}
\newlabel{sec:chapter06-conclusion@cref}{{[section][6][6]6.6}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}总结与展望}{98}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter07}{{七}{98}{总结与展望\relax }{chapter.7}{}}
\newlabel{chapter07@cref}{{[chapter][7][]7}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}工作总结}{98}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}研究展望}{99}{section.7.2}}
\bibstyle{gbt7714-unsrt}
\bibdata{bib/paper}
\bibcite{network2016}{{1}{2016}{{中华人民共和国国家互联网信息办公室}}{{}}}
\bibcite{individual2019}{{2}{2019}{{全国互联网安全管理服务平台}}{{}}}
\bibcite{wei2020asgldp}{{3}{2020}{{{Wei} et~al.}}{{{Wei}, {Ji}, {Liu}, {Chen}, and {Wang}}}}
\bibcite{kasiviswanathan2013analyzing}{{4}{2013}{{{Kasiviswanathan} et~al.}}{{{Kasiviswanathan}, {Nissim}, {Raskhodnikova}, and {Smith}}}}
\bibcite{jorgensen2016publishing}{{5}{2016}{{{Jorgensen} et~al.}}{{{Jorgensen}, {Yu}, and {Cormode}}}}
\bibcite{oya2017back}{{6}{2017}{{{Oya} et~al.}}{{{Oya}, {Troncoso}, and {P\'{e}rez-Gonz\'{a}lez}}}}
\bibcite{zhang2019online}{{7}{2019}{{{Zhang} et~al.}}{{{Zhang}, {Li}, {Tandon}, and {Li}}}}
\bibcite{andres2013geo}{{8}{2013}{{{Andr\'{e}s} et~al.}}{{{Andr\'{e}s}, {Bordenabe}, {Chatzikokolakis}, and {Palamidessi}}}}
\bibcite{wang2016using}{{9}{2016{}}{{{Wang} et~al.}}{{{Wang}, {Wu}, and {Hu}}}}
\bibcite{wang2019collecting}{{10}{2019{}}{{{Wang} et~al.}}{{{Wang}, {Xiao}, {Yang}, {Zhao}, {Hui}, {Shin}, {Shin}, and {Yu}}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{101}{chapter*.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wang2017locally}{{11}{2017}{{{Wang} et~al.}}{{{Wang}, {Blocki}, {Li}, and {Jha}}}}
\bibcite{wang2019local}{{12}{2019{}}{{{Wang} et~al.}}{{{Wang}, {Huang}, {Nie}, {Zhang}, {Wang}, {Xu}, and {Yang}}}}
\bibcite{zhu2017differentially}{{13}{2017{}}{{{Zhu} et~al.}}{{{Zhu}, {Li}, {Zhou}, and {Yu}}}}
\bibcite{qardaji2014priview}{{14}{2014}{{{Qardaji} et~al.}}{{{Qardaji}, {Yang}, and {Li}}}}
\bibcite{agrawal2001on}{{15}{2001}{{{Agrawal} et~al.}}{{{Agrawal} and {Aggarwal}}}}
\bibcite{agrawal2005privacy}{{16}{2005}{{{Agrawal} et~al.}}{{{Agrawal}, {Srikant}, and {Thomas}}}}
\bibcite{wang2018locally}{{17}{2018{}}{{{Wang} et~al.}}{{{Wang}, {Li}, and {Jha}}}}
\bibcite{sweeney2002k}{{18}{2002{}}{{Sweeney}}{{}}}
\bibcite{machanavajjhala2006l}{{19}{2006}{{{Machanavajjhala} et~al.}}{{{Machanavajjhala}, {Gehrke}, {Kifer}, and {Venkitasubramaniam}}}}
\bibcite{li2007t}{{20}{2007}{{{Li} et~al.}}{{{Li}, {Li}, and {Venkatasubramanian}}}}
\bibcite{wong2006a}{{21}{2006}{{{Wong} et~al.}}{{{Wong}, {Li}, {Fu}, and {Wang}}}}
\bibcite{zhang2007aggregate}{{22}{2007}{{{Zhang} et~al.}}{{{Zhang}, {Koudas}, {Srivastava}, and {Yu}}}}
\bibcite{li2008preservation}{{23}{2008}{{{Li} et~al.}}{{{Li}, {Tao}, and {Xiao}}}}
\bibcite{sweeney2002achieving}{{24}{2002{}}{{Sweeney}}{{}}}
\bibcite{dwork2006differential}{{25}{2006}{{Dwork}}{{}}}
\bibcite{dwork2006calibrating}{{26}{2006}{{{Dwork} et~al.}}{{{Dwork}, {McSherry}, {Nissim}, and {Smith}}}}
\bibcite{zhu2017differential}{{27}{2017{}}{{{Zhu} et~al.}}{{{Zhu}, {Li}, {Zhou}, and {Yu}}}}
\bibcite{Lifenghua16}{{28}{2016}{{李凤华\ 等}}{{李凤华, 李晖, 贾焰, 俞能海, and 翁健}}}
\bibcite{ghosh2012universally}{{29}{2012}{{{Ghosh} et~al.}}{{{Ghosh}, {Roughgarden}, and {Sundararajan}}}}
\bibcite{alvim2011differential}{{30}{2012{}}{{{Alvim} et~al.}}{{{Alvim}, {Andr\'{e}s}, {Chatzikokolakis}, {Degano}, and {Palamidessi}}}}
\bibcite{wang2016on}{{31}{2016{}}{{{Wang} et~al.}}{{{Wang}, {Ying}, and {Zhang}}}}
\bibcite{mir2012information}{{32}{2012}{{Mir}}{{}}}
\bibcite{sarwate2014a}{{33}{2014}{{{Sarwate} et~al.}}{{{Sarwate} and {Sankar}}}}
\bibcite{calmon2012privacy}{{34}{2012}{{{Calmon} et~al.}}{{{Calmon} and {Fawaz}}}}
\bibcite{cuff2016differential}{{35}{2016}{{{Cuff} et~al.}}{{{Cuff} and {Yu}}}}
\bibcite{kalantari2018robust}{{36}{2018}{{{Kalantari} et~al.}}{{{Kalantari}, {Sankar}, and {Sarwate}}}}
\bibcite{dwork2008differential}{{37}{2008}{{Dwork}}{{}}}
\bibcite{dwork2014algorithmic}{{38}{2014}{{{Dwork} et~al.}}{{{Dwork} and {Roth}}}}
\bibcite{kasiviswanathan2011what}{{39}{2011}{{{Kasiviswanathan} et~al.}}{{{Kasiviswanathan}, {Lee}, {Nissim}, {Raskhodnikova}, and {Smith}}}}
\bibcite{duchi2013local}{{40}{2013{}}{{{Duchi} et~al.}}{{{Duchi}, {Jordan}, and {Wainwright}}}}
\bibcite{xiao2020deep}{{41}{2021}{{{Xiao} et~al.}}{{{Xiao}, {Xiao}, {Lu}, {Zhang}, {Yu}, and {Poor}}}}
\bibcite{sei2017differential}{{42}{2017}{{{Sei} et~al.}}{{{Sei} and {Ohsuga}}}}
\bibcite{sankar2013utility}{{43}{2013}{{{Sankar} et~al.}}{{{Sankar}, {Rajagopalan}, and {Poor}}}}
\bibcite{basciftci2016on}{{44}{2016}{{{Basciftci} et~al.}}{{{Basciftci}, {Wang}, and {Ishwar}}}}
\bibcite{geng2016the}{{45}{2016}{{{Geng} et~al.}}{{{Geng} and {Viswanath}}}}
\bibcite{xiao2011differential}{{46}{2011}{{{Xiao} et~al.}}{{{Xiao}, {Wang}, and {Gehrke}}}}
\bibcite{xu2017dppro}{{47}{2017}{{{Xu} et~al.}}{{{Xu}, {Ren}, {Zhang}, {Qin}, and {Ren}}}}
\bibcite{aggarwal2008privacy}{{48}{2008}{{{Aggarwal} et~al.}}{{{Aggarwal} and {Yu}}}}
\bibcite{gupta2012iterative}{{49}{2012}{{{Gupta} et~al.}}{{{Gupta}, {Roth}, and {Ullman}}}}
\bibcite{chen2011publishing}{{50}{2011}{{{Chen} et~al.}}{{{Chen}, {Mohammed}, {Fung}, {Desai}, and {Xiong}}}}
\bibcite{dwork2010differential}{{51}{2010}{{{Dwork} et~al.}}{{{Dwork}, {Naor}, {Pitassi}, and {Rothblum}}}}
\bibcite{chan2011private}{{52}{2011}{{{Chan} et~al.}}{{{Chan}, {Shi}, and {Song}}}}
\bibcite{zhang2015private}{{53}{2015}{{{Zhang} et~al.}}{{{Zhang}, {Cormode}, {Procopiuc}, {Srivastava}, and {Xiao}}}}
\bibcite{yuan2012low}{{54}{2012}{{{Yuan} et~al.}}{{{Yuan}, {Zhang}, {Winslett}, {Xiao}, {Yang}, and {Hao}}}}
\bibcite{dwork2009on}{{55}{2009}{{{Dwork} et~al.}}{{{Dwork}, {Naor}, {Reingold}, {Rothblum}, and {Vadhan}}}}
\bibcite{yeqingqing2018}{{56}{2018}{{叶青青\ 等}}{{叶青青, 孟小峰, 朱敏杰, and 霍峥}}}
\bibcite{warner1965randomized}{{57}{1965}{{Warner}}{{}}}
\bibcite{kairouz2016extremal}{{58}{2016{}}{{{Kairouz} et~al.}}{{{Kairouz}, {Oh}, and {Viswanath}}}}
\bibcite{kairouz2016discrete}{{59}{2016{}}{{{Kairouz} et~al.}}{{{Kairouz}, {Bonawitz}, and {Ramage}}}}
\bibcite{erlingsson2014rappor}{{60}{2014}{{{Erlingsson} et~al.}}{{{Erlingsson}, {Pihur}, and {Korolova}}}}
\bibcite{fanti2016building}{{61}{2016}{{{Fanti} et~al.}}{{{Fanti}, {Pihur}, and \'{U}lfar {Erlingsson}}}}
\bibcite{duchi2013localprivacy}{{62}{2013{}}{{{Duchi} et~al.}}{{{Duchi}, {Jordan}, and {Wainwright}}}}
\bibcite{zhouyihui2019}{{63}{2019}{{周异辉\ 等}}{{周异辉, 鲁来凤, and 吴振强}}}
\bibcite{wang2018privset}{{64}{2018{}}{{{Wang} et~al.}}{{{Wang}, {Huang}, {Nie}, {Wang}, {Xu}, and {Yang}}}}
\bibcite{qin2016heavy}{{65}{2016}{{{Qin} et~al.}}{{{Qin}, {Yang}, {Yu}, {Khalil}, {Xiao}, and {Ren}}}}
\bibcite{ye2019privkv}{{66}{2019}{{{Ye} et~al.}}{{{Ye}, {Hu}, {Meng}, and {Zheng}}}}
\bibcite{qin2017generating}{{67}{2017}{{{Qin} et~al.}}{{{Qin}, {Yu}, {Yang}, {Khalil}, {Xiao}, and {Ren}}}}
\bibcite{ren2018textsf}{{68}{2018}{{{Ren} et~al.}}{{{Ren}, {Yu}, {Yu}, {Yang}, {Yang}, {McCann}, and {Yu}}}}
\bibcite{yang2017copula}{{69}{2017}{{{Yang} et~al.}}{{{Yang}, {Wang}, {Ren}, and {Yu}}}}
\bibcite{ye2017optimal}{{70}{2017}{{{Ye} et~al.}}{{{Ye} and {Barg}}}}
\bibcite{sarwate2013signal}{{71}{2013}{{{Sarwate} et~al.}}{{{Sarwate} and {Chaudhuri}}}}
\bibcite{Murakami2018Toward}{{72}{2018}{{{Murakami} et~al.}}{{{Murakami}, {Hino}, and {Sakuma}}}}
\bibcite{xu2019ganobfuscator}{{73}{2019}{{{Xu} et~al.}}{{{Xu}, {Ren}, {Zhang}, {Zhang}, {Qin}, and {Ren}}}}
\bibcite{duchi2018minimax}{{74}{2018}{{{Duchi} et~al.}}{{{Duchi}, {Jordan}, and {Wainwright}}}}
\bibcite{kairouz2017the}{{75}{2017}{{{Kairouz} et~al.}}{{{Kairouz}, {Oh}, and {Viswanath}}}}
\bibcite{kifer2011no}{{76}{2011}{{{Kifer} et~al.}}{{{Kifer} and {Machanavajjhala}}}}
\bibcite{zhu2015correlated}{{77}{2015}{{{Zhu} et~al.}}{{{Zhu}, {Xiong}, {Li}, and {Zhou}}}}
\bibcite{li2019impact}{{78}{2019}{{{Li} et~al.}}{{{Li}, {Ren}, {Yang}, and {Yang}}}}
\bibcite{zhang2014privbayes}{{79}{2014}{{{Zhang} et~al.}}{{{Zhang}, {Cormode}, {Procopiuc}, {Srivastava}, and {Xiao}}}}
\bibcite{reshef2011detecting}{{80}{2011}{{{Reshef} et~al.}}{{{Reshef}, {Reshef}, {Finucane}, {Grossman}, {McVean}, {Turnbaugh}, {Lander}, {Mitzenmacher}, and {Sabeti}}}}
\bibcite{liangjy2016}{{81}{2016}{{梁吉业\ 等}}{{梁吉业, 冯晨娇, and 宋鹏}}}
\bibcite{yang2015bayesian}{{82}{2015}{{{Yang} et~al.}}{{{Yang}, {Sato}, and {Nakagawa}}}}
\bibcite{song2017pufferfish}{{83}{2017}{{{Song} et~al.}}{{{Song}, {Wang}, and {Chaudhuri}}}}
\bibcite{chen2016private}{{84}{2016}{{{Chen} et~al.}}{{{Chen}, {Li}, {Qin}, {Kasiviswanathan}, and {Jin}}}}
\bibcite{jorgensen2015conservative}{{85}{2015}{{{Jorgensen} et~al.}}{{{Jorgensen}, {Yu}, and {Cormode}}}}
\bibcite{wang2019personalized}{{86}{2019{}}{{{Wang} et~al.}}{{{Wang}, {Hu}, {Lv}, {Wei}, {Wang}, {Yang}, and {Qi}}}}
\bibcite{chatzikokolakis2013broadening}{{87}{2013}{{{Chatzikokolakis} et~al.}}{{{Chatzikokolakis}, {Andr\'{e}s}, {Bordenabe}, and {Palamidessi}}}}
\bibcite{murakami2019utility}{{88}{2019}{{{Murakami} et~al.}}{{{Murakami} and {Kawamoto}}}}
\bibcite{mangat1994an}{{89}{1994}{{Mangat}}{{}}}
\bibcite{gu2020providing}{{90}{2020}{{{Gu} et~al.}}{{{Gu}, {Li}, {Xiong}, and {Cao}}}}
\bibcite{shannon1948a}{{91}{1948}{{Shannon}}{{}}}
\bibcite{smith2009on}{{92}{2009}{{Smith}}{{}}}
\bibcite{Duchi2019information}{{93}{2019}{{Duchi}}{{}}}
\bibcite{issa2016an}{{94}{2016{}}{{{Issa} et~al.}}{{{Issa}, {Kamath}, and {Wagner}}}}
\bibcite{Chatzikokolakis2008Anonymity}{{95}{2018}{{Konstantinos~{Chatzikokolakis}}}{{}}}
\bibcite{renyi1961on}{{96}{1961}{{R\'{e}nyi}}{{}}}
\bibcite{erven2014renyi}{{97}{2014}{{{Erven} et~al.}}{{{Erven} and {Harr\"{e}mos}}}}
\bibcite{mironov2017renyi}{{98}{2017}{{Mironov}}{{}}}
\bibcite{wang2019consistent}{{99}{2019{}}{{{Wang} et~al.}}{{{Wang}, {Lopuha{\"{a}}-Zwakenberg}, {Li}, {Skoric}, and {Li}}}}
\bibcite{mcgregor2010the}{{100}{2010}{{{McGregor} et~al.}}{{{McGregor}, {Mironov}, {Pitassi}, {Reingold}, {Talwar}, and {Vadhan}}}}
\bibcite{du2015Fundamental}{{101}{2015}{{{Calmon} et~al.}}{{{Calmon}, {Makhdoumi}, and {Medard}}}}
\bibcite{lopuhaa-zwakenberg2019information}{{102}{2019}{{{Lopuha{\"{a}}-Zwakenberg} et~al.}}{{{Lopuha{\"{a}}-Zwakenberg}, {{\v {S}}kori{\'c}}, and {Li}}}}
\bibcite{barthe2011information}{{103}{2011}{{{Barthe} et~al.}}{{{Barthe} and {K\"{o}pf}}}}
\bibcite{2016Maximal}{{104}{2016{}}{{{Issa} et~al.}}{{{Issa}, {Kamath}, and {Wagner}}}}
\bibcite{liao2019tunable}{{105}{2019}{{{Liao} et~al.}}{{{Liao}, {Kosut}, {Sankar}, and du~Pin~{Calmon}}}}
\bibcite{diaz2020on}{{106}{2020}{{{Diaz} et~al.}}{{{Diaz}, {Wang}, {Calmon}, and {Sankar}}}}
\bibcite{alvim2011on}{{107}{2011}{{{Alvim} et~al.}}{{{Alvim} and {Andr\'{e}s}}}}
\bibcite{alvim2015on}{{108}{2015}{{{Alvim} et~al.}}{{{Alvim}, {Andrés}, {Chatzikokolakis}, {Degano}, and {Palamidessi}}}}
\bibcite{makhdoumi2013privacy}{{109}{2013}{{{Makhdoumi} et~al.}}{{{Makhdoumi} and {Fawaz}}}}
\bibcite{cover2006elements}{{110}{2006}{{{Cover} et~al.}}{{{Cover} and {Thomas}}}}
\bibcite{rebollo-monedero2010from}{{111}{2010}{{{Rebollo-Monedero} et~al.}}{{{Rebollo-Monedero}, {Forné}, and {Domingo-Ferrer}}}}
\bibcite{xiong2016randomized}{{112}{2016}{{{Xiong} et~al.}}{{{Xiong}, {Sarwate}, and {Mandayam}}}}
\bibcite{iyengar2019towards}{{113}{2019}{{{Iyengar} et~al.}}{{{Iyengar}, {Near}, {Song}, {Thakkar}, {Thakurta}, and {Wang}}}}
\bibcite{boyd2004convex}{{114}{2004}{{{Boyd} et~al.}}{{{Boyd} and {Vandenberghe}}}}
\bibcite{Neumann1944The}{{115}{1944}{{{Neumann} et~al.}}{{{Neumann} and {Morgenstern}}}}
\bibcite{hsu2013differential}{{116}{2013}{{{Hsu} et~al.}}{{{Hsu}, {Roth}, and {Ullman}}}}
\bibcite{Wu2017Game}{{117}{early access, 2017}{{{Wu} et~al.}}{{{Wu}, {Wu}, {Khan}, {Ni}, and {Dou}}}}
\bibcite{Glicksberg1952A}{{118}{1952}{{Glicksberg}}{{}}}
\bibcite{cui2019improving}{{119}{2019}{{{Cui} et~al.}}{{{Cui}, {Qu}, {Nosouhi}, {Yu}, {Niu}, and {Xie}}}}
\bibcite{gao2019a}{{120}{2019}{{{Gao} et~al.}}{{{Gao}, {Xu}, {Zhang}, and {Zhou}}}}
\bibcite{fioretto2020differential}{{121}{2020}{{{Fioretto} et~al.}}{{{Fioretto}, {Mitridati}, and {Hentenryck}}}}
\bibcite{shokri2015privacy}{{122}{2015}{{Shokri}}{{}}}
\bibcite{alvim2017information}{{123}{2017}{{{Alvim} et~al.}}{{{Alvim}, {Chatzikokolakis}, {Kawamoto}, and {Palamidessi}}}}
\bibcite{alvim2018leakage}{{124}{2018}{{{Alvim} et~al.}}{{{Alvim}, {Chatzikokolakis}, {Kawamoto}, and {Palamidessi}}}}
\bibcite{du1995minimax}{{125}{1995}{{{Du} et~al.}}{{{Du} and {Pardalos}}}}
\bibcite{blahut1972computation}{{126}{1972}{{Blahut}}{{}}}
\bibcite{arimoto1972an}{{127}{1972}{{Arimoto}}{{}}}
\bibcite{dwork2015the}{{128}{2015}{{{Dwork} et~al.}}{{{Dwork}, {Feldman}, {Hardt}, {Pitassi}, {Reingold}, and {Roth}}}}
\bibcite{Shannon1959Coding}{{129}{1959}{{Shannon}}{{}}}
\bibcite{hey2009the}{{130}{2009}{{{Hey} et~al.}}{{{Hey}, {Tansley}, and {Tolle}}}}
\bibcite{ningbowu2019}{{131}{2019}{{吴宁博\ 等}}{{吴宁博, 彭长根, and 牟其林}}}
\bibcite{alvim2012measuring}{{132}{2012{}}{{{Alvim} et~al.}}{{{Alvim}, {Chatzikokolakis}, {Palamidessi}, and {Smith}}}}
\bibcite{wagner2018technical}{{133}{2018}{{{Wagner} et~al.}}{{{Wagner} and {Eckhoff}}}}
\bibcite{peng2016}{{134}{2016}{{彭长根\ 等}}{{彭长根, 丁红发, 朱义杰, 田有亮, and 符祖峰}}}
\bibcite{xiongjinbo2018}{{135}{2018}{{熊金波\ 等}}{{熊金波, 王敏燊, 田有亮, 马蓉, 姚志强, and 林铭炜}}}
\bibcite{boreale2015quantitative}{{136}{2015}{{{Boreale} et~al.}}{{{Boreale} and {Pampaloni}}}}
\bibcite{alvim2010differential}{{137}{2010}{{{Alvim} et~al.}}{{{Alvim}, {Chatzikokolakis}, {Degano}, and {Palamidessi}}}}
\bibcite{zhangxiaojian2014}{{138}{2014}{{张啸剑\ 等}}{{张啸剑 and 孟小峰}}}
\bibcite{mcsherry2007mechanism}{{139}{2007}{{{McSherry} et~al.}}{{{McSherry} and {Talwar}}}}
\bibcite{zhenqiangwu2019}{{140}{2019}{{吴振强\ 等}}{{吴振强, 胡静, 田堉攀, 史武超, and 颜军}}}
\bibcite{wang2015a}{{141}{2015}{{{Wang} et~al.}}{{{Wang}, {Ying}, and {Zhang}}}}
\bibcite{kalantari2016optimal}{{142}{2016}{{{Kalantari} et~al.}}{{{Kalantari}, {Sankar}, and {Sarwate}}}}
\bibcite{ningbowu2020}{{143}{2020}{{吴宁博\ 等}}{{吴宁博, 彭长根, 田有亮, 牛坤, and 丁红发}}}
\bibcite{csiszar1984information}{{144}{1984}{{{Csisz\'{a}r} et~al.}}{{{Csisz\'{a}r} and {Tusn\'{a}dy}}}}
\bibcite{csiszar1974on}{{145}{1974}{{Csisz\'{a}r}}{{}}}
\bibcite{holohan2017optimal}{{146}{2017}{{{Holohan} et~al.}}{{{Holohan}, {Leith}, and {Mason}}}}
\bibcite{rassouli2020optimal}{{147}{2020}{{{Rassouli} et~al.}}{{{Rassouli} and {Gunduz}}}}
\bibcite{bordenabe2014optimal}{{148}{2014}{{{Bordenabe} et~al.}}{{{Bordenabe}, {Chatzikokolakis}, and {Palamidessi}}}}
\bibcite{wang2020publishing}{{149}{2020}{{{Wang} et~al.}}{{{Wang}, {Hong}, {Kong}, and {Vaidya}}}}
\bibcite{chen2015differentially}{{150}{2015}{{{Chen} et~al.}}{{{Chen}, {Xiao}, {Zhang}, and {Xu}}}}
\bibcite{li2016structural}{{151}{2016}{{{Li} et~al.}}{{{Li} and {Pan}}}}
\bibcite{duchi2013Minimax}{{152}{2013{}}{{{Duchi} et~al.}}{{{Duchi}, {Wainwright}, and {Jordan}}}}
\bibcite{tang2017privacy}{{153}{}{{{Tang} et~al.}}{{{Tang}, {Korolova}, {Bai}, {Wang}, and {Wang}}}}
\bibcite{wu2020a}{{154}{2020}{{{Wu} et~al.}}{{{Wu}, {Peng}, and {Niu}}}}
\bibcite{jin2019on}{{155}{2019}{{{Jin} et~al.}}{{{Jin}, {He}, and {Dai}}}}
\bibcite{washburn2014two}{{156}{2014}{{Washburn}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{116}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读博士学位期间科研和论文情况}{117}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
