\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.2}
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{vi}{chapter*.3}
\contentsline {chapter}{Abstract}{viii}{chapter*.4}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}隐私度量}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}隐私分析}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}隐私保护}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}隐私与效用平衡}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}关键研究问题}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}研究内容和成果}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}基于信息熵的隐私通信模型及度量方法}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}独立序列型数据属性隐私推断模型}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}关联序列型数据属性隐私推断模型}{10}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}隐私保护风险自适应访问控制模型}{10}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}基于扩展式博弈的理性隐私风险访问控制模型}{11}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}基于演化博弈的理性隐私风险访问控制模型}{11}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}论文结构安排}{12}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}基础知识}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Shannon信息论}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}信息通信模型}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}信息熵}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}互信息}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}博弈论}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}博弈模型}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}策略博弈}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}扩展式博弈}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}演化博弈}{17}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}隐私定义及隐私保护模型}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}身份隐私}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}属性隐私}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}隐私保护模型}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}小结}{19}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}基于信息熵的隐私通信模型及度量方法}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}概述}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}相关工作}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}隐私保护信息熵模型}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}隐私保护基本信息熵模型}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}含敌手攻击的隐私保护信息熵模型}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}带主观感受的隐私保护信息熵模型}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}多信源的隐私保护信息熵模型}{28}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}隐私度量方法}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}隐私信息的熵度量模型}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}隐私保护机制强度度量}{31}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}敌手隐私攻击强度度量}{32}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}小结}{34}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}独立序列型数据属性隐私推断模型}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}概述}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}相关工作}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}基因序列隐私推断攻击}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}基因组数据隐私泄露}{37}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}相关背景知识}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}基因组}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}隐Markov模型}{39}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}卷积神经网络}{39}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}敌手模型与敌手隐私分析能力度量}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}敌手模型}{40}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}敌手隐私分析能力度量}{41}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}独立序列型数据隐私分析推断方法}{42}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}基于iHMM的隐私分析}{42}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}基于RCNN的隐私分析}{43}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}实验与分析}{45}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}数据集选取}{45}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}实验结果对比与分析}{45}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}小结}{48}{section.4.7}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}关联序列型数据属性隐私推断模型}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}概述}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}相关背景知识}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}基因组信息}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}置信传播}{52}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}关联基因序列数据隐私分析敌手模型}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}数据模型}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}敌手模型}{54}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}推断模型}{54}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}基因属性隐私分析框架及方法}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}属性隐私分析框架}{55}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}基因属性隐私分析模型}{55}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}家族基因属性隐私分析示例}{58}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}关联基因序列数据属性隐私分析评价与对比}{61}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}隐私量化模型}{61}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}实验数据集}{62}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}实验结果分析}{63}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}方法对比分析}{70}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}小结}{71}{section.5.6}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}隐私保护风险自适应访问控制模型}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}概述}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}相关工作}{74}{section.6.2}
\contentsline {section}{\numberline {6.3}基本定义和敌手模型构建}{75}{section.6.3}
\contentsline {section}{\numberline {6.4}风险自适应访问控制模型}{77}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}风险访问控制框架}{78}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}自适应风险机制}{79}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}激励机制设计}{81}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}讨论与分析}{86}{section.6.5}
\contentsline {section}{\numberline {6.6}小结}{87}{section.6.6}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}基于扩展式博弈的理性隐私风险访问控制模型}{89}{chapter.7}
\contentsline {section}{\numberline {7.1}概述}{89}{section.7.1}
\contentsline {section}{\numberline {7.2}相关背景知识}{90}{section.7.2}
\contentsline {section}{\numberline {7.3}模型定义}{91}{section.7.3}
\contentsline {section}{\numberline {7.4}理性RaBAC模型构建}{92}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}理性RaBAC框架}{93}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}理性RaBAC流程}{93}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}隐私风险计算}{95}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}访问请求隐私风险计算}{95}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}用户隐私风险计算}{96}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}基于扩展式博弈的理性RaBAC分析}{97}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}博弈模型构建}{97}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}博弈模型分析}{98}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}比较与分析}{99}{section.7.7}
\contentsline {section}{\numberline {7.8}小结}{101}{section.7.8}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}基于演化博弈的理性隐私风险访问控制模型}{102}{chapter.8}
\contentsline {section}{\numberline {8.1}概述}{102}{section.8.1}
\contentsline {section}{\numberline {8.2}相关工作}{104}{section.8.2}
\contentsline {section}{\numberline {8.3}基于演化博弈的有限理性RaBAC模型构建}{105}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}有限理性RaBAC模型问题描述}{105}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}基于演化博弈的理性RaBAC模型}{106}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}隐私风险定义及自适应计算方法}{107}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}访问请求隐私风险}{107}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}用户隐私风险}{108}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}RaBAC的演化博弈模型与均衡分析}{109}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}RaBAC的演化博弈模型}{109}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}博弈演化稳定策略均衡求解}{112}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}博弈演化稳定策略分析}{113}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}实验仿真与分析}{113}{section.8.6}
\contentsline {section}{\numberline {8.7}对比与讨论}{117}{section.8.7}
\contentsline {section}{\numberline {8.8}小结}{117}{section.8.8}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}总结及展望}{119}{chapter.9}
\contentsline {section}{\numberline {9.1}结论}{119}{section.9.1}
\contentsline {section}{\numberline {9.2}展望}{121}{section.9.2}
\contentsline {chapter}{参考文献}{123}{chapter*.53}
