\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{gbt7714-unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{i}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{vi}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{一}{1}{绪论\relax }{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 近年来主要隐私泄露事件简况\relax }}{1}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:privacy_leakeges}{{1.1}{1}{近年来主要隐私泄露事件简况\relax \relax }{table.caption.5}{}}
\newlabel{tab:privacy_leakeges@cref}{{[table][1][1]1.1}{1}}
\citation{sweeney2002k}
\citation{nabeel2014privacy,huang2015review}
\citation{sweeney2002k,machanavajjhala2007l,li2007t,dwork2006differential,zhang2018privacy}
\citation{nabeel2014privacy,huang2015review}
\citation{sweeney2002k,machanavajjhala2007l,li2007t}
\citation{dwork2006differential}
\citation{zhang2018privacy}
\citation{reiter1998crowds}
\citation{edman2009anonymity}
\citation{sweeney2002k}
\citation{machanavajjhala2007l}
\citation{li2007t}
\citation{niu2014achieving}
\citation{campan2008data}
\citation{wong2006anonymity,ying2009comparisons}
\citation{li2010closeness}
\citation{lin2009lbs}
\citation{xu2007location}
\citation{wang2012location}
\citation{dwork2006differential}
\citation{cuff2016differential}
\citation{wang2016relation}
\citation{kairouz2014extremal}
\citation{mironov2017renyi}
\citation{holohan2017k}
\citation{li2013membership}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}隐私度量}{3}{subsection.1.2.1}}
\citation{xiong2018research,wagner2018technical}
\citation{shokri2011quantifying}
\citation{ma2015information}
\citation{zhao2018evaluating}
\citation{yu2018shannon}
\citation{lin2009lbs}
\citation{humbert2013addressing}
\citation{olteanu2017quantifying}
\citation{deznabi2018inference}
\citation{manousakas2018quantifying}
\citation{cao2019quantifying}
\citation{shokri2017membership}
\citation{rahman2018membership}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}隐私分析}{4}{subsection.1.2.2}}
\citation{sweeney2002k}
\citation{machanavajjhala2007l}
\citation{li2007t}
\citation{niu2014achieving}
\citation{campan2008data}
\citation{wong2006anonymity,ying2009comparisons}
\citation{kairouz2014extremal}
\citation{mironov2017renyi}
\citation{cheu2019distributed}
\citation{xu2019ganobfuscator}
\citation{yu2019differentially}
\citation{wang2018real}
\citation{li2017access}
\citation{ni2007privacy}
\citation{edemacu2019privacy}
\citation{wang2019game}
\citation{zhang2018privacy}
\citation{liu2011risk}
\citation{amini2019purpose}
\citation{cheng2007fuzzy}
\citation{mcgraw2009risk}
\citation{wang2011quantified}
\citation{zhang2018privacy,li2017access}
\citation{huang2015review}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}隐私保护}{5}{subsection.1.2.3}}
\citation{li2009tradeoff}
\citation{sui2011efficiency}
\citation{guo2012mining}
\citation{sankar2013utility}
\citation{kalantari2018robust}
\citation{he2019modeling}
\citation{zhu2018game}
\citation{freudiger2009non}
\citation{santos2011collaborative}
\citation{wang2014stochastic}
\citation{shokri2017privacy}
\citation{du2018community}
\citation{wang2011quantified,nabeel2014privacy,zhang2018privacy}
\citation{hu2014game}
\citation{liu2016dynamic}
\citation{helil2017non}
\citation{wang2019game}
\citation{gao2018game}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}隐私与效用平衡}{6}{subsection.1.2.4}}
\citation{wagner2018technical}
\citation{shokri2011quantifying,manousakas2018quantifying}
\citation{lin2009lbs,manousakas2018quantifying}
\citation{li2017access}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}关键研究问题}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容和成果}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 本文研究内容和框架结构\relax }}{8}{figure.caption.6}}
\newlabel{fig:chapter1-research-framework}{{1.1}{8}{本文研究内容和框架结构\relax \relax }{figure.caption.6}{}}
\newlabel{fig:chapter1-research-framework@cref}{{[figure][1][1]1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}基于信息熵的隐私通信模型及度量方法}{8}{subsection.1.4.1}}
\citation{peng2016privacy}
\citation{ding2010inferences}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}独立序列型数据属性隐私推断模型}{9}{subsection.1.4.2}}
\citation{ding2019risk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}关联序列型数据属性隐私推断模型}{10}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}隐私保护风险自适应访问控制模型}{10}{subsection.1.4.4}}
\citation{ding2019game}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}基于扩展式博弈的理性隐私风险访问控制模型}{11}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}基于演化博弈的理性隐私风险访问控制模型}{11}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文结构安排}{12}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{shannon1948mathematical,stone2018information}
\citation{stone2018information}
\citation{stone2018information}
\citation{stone2018information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}基础知识}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminary}{{二}{13}{基础知识\relax }{chapter.2}{}}
\newlabel{chap:preliminary@cref}{{[chapter][2][]2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shannon信息论}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}信息通信模型}{13}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 信息通信模型\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {stone2018information} \relax }}{13}{figure.caption.7}}
\newlabel{fig:communication-model}{{2.1}{13}{信息通信模型~\cite {stone2018information} \relax \relax }{figure.caption.7}{}}
\newlabel{fig:communication-model@cref}{{[figure][1][2]2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}信息熵}{13}{subsection.2.1.2}}
\citation{stone2018information}
\citation{owen2001game,gibbons1992game}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}互信息}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}博弈论}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}博弈模型}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}策略博弈}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}扩展式博弈}{16}{subsection.2.2.3}}
\citation{newton2018evolutionary,smith1982evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}演化博弈}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}隐私定义及隐私保护模型}{17}{section.2.3}}
\newlabel{def:privacy}{{2.13}{17}{\relax }{defn.2.13}{}}
\newlabel{def:privacy@cref}{{[defn][13][2]2.13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}身份隐私}{17}{subsection.2.3.1}}
\citation{sweeney2002k}
\citation{machanavajjhala2007l}
\citation{li2007t}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}属性隐私}{18}{subsection.2.3.2}}
\citation{sweeney2002k}
\citation{dwork2006differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}隐私保护模型}{19}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 隐私保护模型\relax }}{19}{figure.caption.8}}
\newlabel{fig:ppm-model}{{2.2}{19}{隐私保护模型\relax \relax }{figure.caption.8}{}}
\newlabel{fig:ppm-model@cref}{{[figure][2][2]2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小结}{19}{section.2.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{peng2016privacy}
\citation{sweeney2002k}
\citation{shokri2011quantifying,olteanu2017quantifying}
\citation{serjantov2002towards,diaz2002towards,wagner2018technical}
\citation{stone2018information}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于信息熵的隐私通信模型及度量方法}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:entropy-metric-model}{{三}{21}{基于信息熵的隐私通信模型及度量方法\relax }{chapter.3}{}}
\newlabel{chap:entropy-metric-model@cref}{{[chapter][3][]3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概述}{21}{section.3.1}}
\citation{diaz2002towards}
\citation{serjantov2002towards}
\citation{serjantov2002towards,shokri2011quantifying,wang2012location}
\citation{hoh2007preserving}
\citation{ma2009measuring}
\citation{lin2009lbs}
\citation{shokri2011quantifying}
\citation{chen2012measuring}
\citation{wang2012location}
\citation{niu2014achieving,olteanu2017quantifying}
\citation{ngoc2010new}
\citation{yang2012stalking}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关工作}{22}{section.3.2}}
\newlabel{related work}{{3.2}{22}{相关工作\relax }{section.3.2}{}}
\newlabel{related work@cref}{{[section][2][3]3.2}{22}}
\citation{agrawal2001design,zhan2007quantifying}
\citation{edman2007combinatorial}
\citation{wagner2017evaluating}
\citation{wagner2018technical}
\citation{stone2018information}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}隐私保护信息熵模型}{23}{section.3.3}}
\newlabel{sec:Entropy model of privacy protection information}{{3.3}{23}{隐私保护信息熵模型\relax }{section.3.3}{}}
\newlabel{sec:Entropy model of privacy protection information@cref}{{[section][3][3]3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}隐私保护基本信息熵模型}{23}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 单隐私信源隐私保护通信模型\relax }}{24}{figure.caption.9}}
\newlabel{fig:communication-model-privacy}{{3.1}{24}{单隐私信源隐私保护通信模型\relax \relax }{figure.caption.9}{}}
\newlabel{fig:communication-model-privacy@cref}{{[figure][1][3]3.1}{24}}
\newlabel{eq:single-information-source}{{3.2}{24}{隐私保护基本信息熵模型\relax }{equation.3.3.2}{}}
\newlabel{eq:single-information-source@cref}{{[equation][2][3]3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}含敌手攻击的隐私保护信息熵模型}{25}{subsection.3.3.2}}
\newlabel{subsec:privacy-preserving-attack}{{3.3.2}{25}{含敌手攻击的隐私保护信息熵模型\relax }{subsection.3.3.2}{}}
\newlabel{subsec:privacy-preserving-attack@cref}{{[subsection][2][3,3]3.3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 单隐私信源且敌手具备知识背景的隐私保护通信模型\relax }}{25}{figure.caption.10}}
\newlabel{fig:Communication-Model-for-Privacy-of-Single}{{3.2}{25}{单隐私信源且敌手具备知识背景的隐私保护通信模型\relax \relax }{figure.caption.10}{}}
\newlabel{fig:Communication-Model-for-Privacy-of-Single@cref}{{[figure][2][3]3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}带主观感受的隐私保护信息熵模型}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}多信源的隐私保护信息熵模型}{28}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 无隐私攻击的多隐私信源隐私保护通信模型\relax }}{28}{figure.caption.11}}
\newlabel{fig:Communication-Model-for-Privacy-of-Multi-Source}{{3.3}{28}{无隐私攻击的多隐私信源隐私保护通信模型\relax \relax }{figure.caption.11}{}}
\newlabel{fig:Communication-Model-for-Privacy-of-Multi-Source@cref}{{[figure][3][3]3.3}{28}}
\newlabel{eq:privacy-source1-probability}{{3.15}{28}{多信源的隐私保护信息熵模型\relax }{equation.3.3.15}{}}
\newlabel{eq:privacy-source1-probability@cref}{{[equation][15][3]3.15}{28}}
\newlabel{eq:privacy-source2-probability}{{3.16}{28}{多信源的隐私保护信息熵模型\relax }{equation.3.3.16}{}}
\newlabel{eq:privacy-source2-probability@cref}{{[equation][16][3]3.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 带隐私攻击的多隐私信源隐私保护通信模型\relax }}{29}{figure.caption.12}}
\newlabel{fig:Communication-Model-for-Privacy-of-Multi-Source-attacks}{{3.4}{29}{带隐私攻击的多隐私信源隐私保护通信模型\relax \relax }{figure.caption.12}{}}
\newlabel{fig:Communication-Model-for-Privacy-of-Multi-Source-attacks@cref}{{[figure][4][3]3.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}隐私度量方法}{29}{section.3.4}}
\newlabel{Privacy measures}{{3.4}{29}{隐私度量方法\relax }{section.3.4}{}}
\newlabel{Privacy measures@cref}{{[section][4][3]3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}隐私信息的熵度量模型}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}隐私保护机制强度度量}{31}{subsection.3.4.2}}
\newlabel{def:perfec-privacy-preserving}{{3.1}{31}{\relax }{defn.3.1}{}}
\newlabel{def:perfec-privacy-preserving@cref}{{[defn][1][3]3.1}{31}}
\newlabel{def:partial-ordering}{{3.2}{31}{\relax }{defn.3.2}{}}
\newlabel{def:partial-ordering@cref}{{[defn][2][3]3.2}{31}}
\newlabel{thm:distance-properties}{{3.1}{31}{\relax }{thm.3.1}{}}
\newlabel{thm:distance-properties@cref}{{[thm][1][3]3.1}{31}}
\newlabel{def:privacy-preserving-distance}{{3.3}{31}{隐私保护有效性距离\relax }{defn.3.3}{}}
\newlabel{def:privacy-preserving-distance@cref}{{[defn][3][3]3.3}{31}}
\newlabel{def:perfect-privacy-preserving}{{3.4}{32}{\relax }{defn.3.4}{}}
\newlabel{def:perfect-privacy-preserving@cref}{{[defn][4][3]3.4}{32}}
\newlabel{def:privacy-preserving-performance}{{3.5}{32}{\relax }{defn.3.5}{}}
\newlabel{def:privacy-preserving-performance@cref}{{[defn][5][3]3.5}{32}}
\newlabel{def:privacy-preserving-performance-distance}{{3.6}{32}{抗隐私攻击的隐私保护有效性距离\relax }{defn.3.6}{}}
\newlabel{def:privacy-preserving-performance-distance@cref}{{[defn][6][3]3.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}敌手隐私攻击强度度量}{32}{subsection.3.4.3}}
\newlabel{def:relation-equivalence2}{{3.7}{32}{\relax }{defn.3.7}{}}
\newlabel{def:relation-equivalence2@cref}{{[defn][7][3]3.7}{32}}
\newlabel{thm:relation-equivalence}{{3.2}{32}{\relax }{thm.3.2}{}}
\newlabel{thm:relation-equivalence@cref}{{[thm][2][3]3.2}{32}}
\newlabel{def:relation-equivalence1}{{3.2}{32}{\relax }{thm.3.2}{}}
\newlabel{def:relation-equivalence1@cref}{{[thm][2][3]3.2}{32}}
\newlabel{def:privacy-attack-distance}{{3.8}{32}{隐私攻击有效性距离\relax }{defn.3.8}{}}
\newlabel{def:privacy-attack-distance@cref}{{[defn][8][3]3.8}{32}}
\newlabel{thm:privacy-attack-performance}{{3.3}{33}{\relax }{thm.3.3}{}}
\newlabel{thm:privacy-attack-performance@cref}{{[thm][3][3]3.3}{33}}
\newlabel{eq:mutual-information1}{{3.22}{33}{敌手隐私攻击强度度量\relax }{equation.3.4.22}{}}
\newlabel{eq:mutual-information1@cref}{{[equation][22][3]3.22}{33}}
\newlabel{eq:mutual-information2}{{3.23}{33}{敌手隐私攻击强度度量\relax }{equation.3.4.23}{}}
\newlabel{eq:mutual-information2@cref}{{[equation][23][3]3.23}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}小结}{34}{section.3.5}}
\newlabel{sconclusion}{{3.5}{34}{小结\relax }{section.3.5}{}}
\newlabel{sconclusion@cref}{{[section][5][3]3.5}{34}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{gpc2015global}
\citation{eeoc2008genetic}
\citation{sweeney2013identifying}
\citation{gymrek2013identifying}
\citation{cai2015deterministic}
\citation{shringarpure2015privacy}
\citation{walsh2011irisplex}
\citation{rohlfs2012familial}
\citation{humbert2013addressing}
\citation{hess2017controversial}
\citation{scutti2018what}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}独立序列型数据属性隐私推断模型}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:inference-attack-on-norelated-sequenced-data}{{四}{35}{独立序列型数据属性隐私推断模型\relax }{chapter.4}{}}
\newlabel{chap:inference-attack-on-norelated-sequenced-data@cref}{{[chapter][4][]4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概述}{35}{section.4.1}}
\newlabel{sec:intro}{{4.1}{35}{概述\relax }{section.4.1}{}}
\newlabel{sec:intro@cref}{{[section][1][4]4.1}{35}}
\citation{shi2017overview}
\citation{samani2015quantifying}
\citation{howie2009flexible}
\citation{en2018inference}
\citation{narain2016inferring}
\citation{gong2016you}
\citation{shokri2017membership,ganju2018property}
\citation{pouliot2016shadow}
\citation{wang2009learning}
\citation{samani2015quantifying,he2017addressing}
\citation{humbert2013addressing}
\citation{ayday2017inference}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作}{36}{section.4.2}}
\newlabel{sec:relat}{{4.2}{36}{相关工作\relax }{section.4.2}{}}
\newlabel{sec:relat@cref}{{[section][2][4]4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基因序列隐私推断攻击}{36}{subsection.4.2.1}}
\citation{homer2008resolving}
\citation{mailman2007ncbi,nhgri2015privacy}
\citation{wang2009learning}
\citation{wang2016infringement}
\citation{harmanci2016quantification}
\citation{wang2009learning,wang2016infringement}
\citation{homer2008resolving,wang2009learning}
\citation{wang2009learning,wang2016infringement,harmanci2016quantification}
\citation{schadt2012bayesian}
\citation{humbert2013addressing}
\citation{samani2015quantifying}
\citation{humbert2013addressing}
\citation{deznabi2018inference}
\citation{humbert2013addressing}
\citation{deznabi2018inference}
\citation{schadt2012bayesian}
\citation{samani2015quantifying}
\citation{samani2015quantifying}
\citation{samani2015quantifying}
\citation{libbrecht2015machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基因组数据隐私泄露}{37}{subsection.4.2.2}}
\citation{samani2015quantifying}
\citation{durbin1998biological}
\citation{samani2015quantifying}
\citation{samani2015quantifying}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}相关背景知识}{38}{section.4.3}}
\newlabel{sec:back}{{4.3}{38}{相关背景知识\relax }{section.4.3}{}}
\newlabel{sec:back@cref}{{[section][3][4]4.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基因组}{38}{subsection.4.3.1}}
\citation{rabiner1989tutorial,stamp2004revealing}
\citation{rabiner1989tutorial}
\citation{hu1996hmm}
\citation{durbin1998biological}
\citation{long2017fully,scutti2018what}
\citation{scutti2018what}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 人类基因组概览\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {samani2015quantifying} \relax }}{39}{figure.caption.13}}
\newlabel{fig:human-genomic-overview}{{4.1}{39}{人类基因组概览~\cite {samani2015quantifying} \relax \relax }{figure.caption.13}{}}
\newlabel{fig:human-genomic-overview@cref}{{[figure][1][4]4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}隐Markov模型}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}卷积神经网络}{39}{subsection.4.3.3}}
\citation{nyholt2009jim}
\citation{IGSR2019,howie2014impute2}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}敌手模型与敌手隐私分析能力度量}{40}{section.4.4}}
\newlabel{sec:adver}{{4.4}{40}{敌手模型与敌手隐私分析能力度量\relax }{section.4.4}{}}
\newlabel{sec:adver@cref}{{[section][4][4]4.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}敌手模型}{40}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 基因序列数据属性隐私分析推断敌手模型概览\relax }}{40}{figure.caption.14}}
\newlabel{fig:adversary-model}{{4.2}{40}{基因序列数据属性隐私分析推断敌手模型概览\relax \relax }{figure.caption.14}{}}
\newlabel{fig:adversary-model@cref}{{[figure][2][4]4.2}{40}}
\citation{ayday2013personal}
\citation{wagner2017evaluating}
\newlabel{eq:adversary-model}{{4.1}{41}{敌手模型\relax }{equation.4.4.1}{}}
\newlabel{eq:adversary-model@cref}{{[equation][1][4]4.1}{41}}
\newlabel{eq:adversary-model-prob}{{4.2}{41}{敌手模型\relax }{equation.4.4.2}{}}
\newlabel{eq:adversary-model-prob@cref}{{[equation][2][4]4.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}敌手隐私分析能力度量}{41}{subsection.4.4.2}}
\newlabel{eq:metric-correctness}{{4.3}{41}{敌手隐私分析能力度量\relax }{equation.4.4.3}{}}
\newlabel{eq:metric-correctness@cref}{{[equation][3][4]4.3}{41}}
\newlabel{eq:metric-entropy}{{4.4}{41}{敌手隐私分析能力度量\relax }{equation.4.4.4}{}}
\newlabel{eq:metric-entropy@cref}{{[equation][4][4]4.4}{41}}
\citation{samani2015quantifying}
\citation{howie2009flexible}
\newlabel{eq:metric-mutual-information}{{4.5}{42}{敌手隐私分析能力度量\relax }{equation.4.4.5}{}}
\newlabel{eq:metric-mutual-information@cref}{{[equation][5][4]4.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}独立序列型数据隐私分析推断方法}{42}{section.4.5}}
\newlabel{sec:infer}{{4.5}{42}{独立序列型数据隐私分析推断方法\relax }{section.4.5}{}}
\newlabel{sec:infer@cref}{{[section][5][4]4.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}基于iHMM的隐私分析}{42}{subsection.4.5.1}}
\citation{samani2015quantifying}
\citation{marchini2007newa}
\citation{samani2015quantifying}
\citation{igsr2015which}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}基于RCNN的隐私分析}{43}{subsection.4.5.2}}
\newlabel{eq:rcnn}{{4.6}{43}{基于RCNN的隐私分析\relax }{equation.4.5.6}{}}
\newlabel{eq:rcnn@cref}{{[equation][6][4]4.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 基于RCNN的隐私分析模型\relax }}{44}{figure.caption.15}}
\newlabel{fig:rcnn_infer}{{4.3}{44}{基于RCNN的隐私分析模型\relax \relax }{figure.caption.15}{}}
\newlabel{fig:rcnn_infer@cref}{{[figure][3][4]4.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 基于RCNN的基因隐私分析过程\relax }}{44}{figure.caption.16}}
\newlabel{fig:RCNN}{{4.4}{44}{基于RCNN的基因隐私分析过程\relax \relax }{figure.caption.16}{}}
\newlabel{fig:RCNN@cref}{{[figure][4][4]4.4}{44}}
\citation{thorisson2005international}
\citation{samani2015quantifying}
\citation{samani2015quantifying}
\citation{samani2015quantifying}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验与分析}{45}{section.4.6}}
\newlabel{sec:resul}{{4.6}{45}{实验与分析\relax }{section.4.6}{}}
\newlabel{sec:resul@cref}{{[section][6][4]4.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}数据集选取}{45}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}实验结果对比与分析}{45}{subsection.4.6.2}}
\citation{samani2015quantifying}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 当10\%SNP序列被隐藏时，不同基因隐私分析推断效果对比\relax }}{46}{table.caption.17}}
\newlabel{tab:performance-10per}{{4.1}{46}{当10\%SNP序列被隐藏时，不同基因隐私分析推断效果对比\relax \relax }{table.caption.17}{}}
\newlabel{tab:performance-10per@cref}{{[table][1][4]4.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 当40\%SNP序列被隐藏时，不同基因隐私分析推断效果对比\relax }}{46}{table.caption.18}}
\newlabel{tab:performance-40per}{{4.2}{46}{当40\%SNP序列被隐藏时，不同基因隐私分析推断效果对比\relax \relax }{table.caption.18}{}}
\newlabel{tab:performance-40per@cref}{{[table][2][4]4.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 不同基因隐私分析模型的基因组隐私敌手错误率对比\relax }}{47}{figure.caption.19}}
\newlabel{fig:error}{{4.5}{47}{不同基因隐私分析模型的基因组隐私敌手错误率对比\relax \relax }{figure.caption.19}{}}
\newlabel{fig:error@cref}{{[figure][5][4]4.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 不同基因隐私分析模型的基因组隐私敌手不确定度对比\relax }}{47}{figure.caption.20}}
\newlabel{fig:uncertainty}{{4.6}{47}{不同基因隐私分析模型的基因组隐私敌手不确定度对比\relax \relax }{figure.caption.20}{}}
\newlabel{fig:uncertainty@cref}{{[figure][6][4]4.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 不同基因隐私分析模型的基因组隐私敌手隐私获取量对比\relax }}{48}{figure.caption.21}}
\newlabel{fig:privacyloss}{{4.7}{48}{不同基因隐私分析模型的基因组隐私敌手隐私获取量对比\relax \relax }{figure.caption.21}{}}
\newlabel{fig:privacyloss@cref}{{[figure][7][4]4.7}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}小结}{48}{section.4.7}}
\newlabel{sec:concl}{{4.7}{48}{小结\relax }{section.4.7}{}}
\newlabel{sec:concl@cref}{{[section][7][4]4.7}{48}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{greenbaum2008genomic,humbert2015de}
\citation{rohlfs2012familial}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}关联序列型数据属性隐私推断模型}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:inference-attack-on-related-sequenced-data}{{五}{50}{关联序列型数据属性隐私推断模型\relax }{chapter.5}{}}
\newlabel{chap:inference-attack-on-related-sequenced-data@cref}{{[chapter][5][]5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概述}{50}{section.5.1}}
\citation{humbert2013addressing,humbert2017quantifying}
\citation{deznabi2018inference}
\citation{howie2014impute2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关背景知识}{51}{section.5.2}}
\newlabel{sec:backgrounds}{{5.2}{51}{相关背景知识\relax }{section.5.2}{}}
\newlabel{sec:backgrounds@cref}{{[section][2][5]5.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}基因组信息}{51}{subsection.5.2.1}}
\citation{humbert2013addressing}
\citation{deznabi2018inference}
\citation{samani2015quantifying}
\citation{howie2014impute2}
\citation{humbert2013addressing,humbert2017quantifying}
\citation{deznabi2018inference}
\citation{kschischang2001factor}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SNP孟德尔遗传定律概率模型\relax }}{52}{figure.caption.22}}
\newlabel{fig:Mendelian-law}{{5.1}{52}{SNP孟德尔遗传定律概率模型\relax \relax }{figure.caption.22}{}}
\newlabel{fig:Mendelian-law@cref}{{[figure][1][5]5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}置信传播}{52}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}关联基因序列数据隐私分析敌手模型}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}数据模型}{52}{subsection.5.3.1}}
\citation{auton2015a}
\citation{koehler2014human}
\citation{macarthur2017the}
\citation{humbert2013addressing}
\citation{humbert2013addressing}
\citation{humbert2013addressing,humbert2017quantifying,deznabi2018inference}
\citation{humbert2013addressing}
\citation{humbert2013addressing}
\citation{humbert2017quantifying}
\citation{humbert2013addressing}
\citation{deznabi2018inference}
\citation{humbert2013addressing}
\citation{marchini2007newa,samani2015quantifying}
\citation{howie2014impute2}
\citation{marchini2007newa,samani2015quantifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}敌手模型}{54}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}推断模型}{54}{subsection.5.3.3}}
\citation{humbert2013addressing,humbert2017quantifying,deznabi2018inference}
\citation{howie2014impute2}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}基因属性隐私分析框架及方法}{55}{section.5.4}}
\newlabel{sec:inference-attack}{{5.4}{55}{基因属性隐私分析框架及方法\relax }{section.5.4}{}}
\newlabel{sec:inference-attack@cref}{{[section][4][5]5.4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}属性隐私分析框架}{55}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 亲属基因组属性隐私分析推断框架\relax }}{55}{figure.caption.23}}
\newlabel{fig:attack-framework}{{5.2}{55}{亲属基因组属性隐私分析推断框架\relax \relax }{figure.caption.23}{}}
\newlabel{fig:attack-framework@cref}{{[figure][2][5]5.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}基因属性隐私分析模型}{55}{subsection.5.4.2}}
\citation{kschischang2001factor}
\citation{humbert2013addressing,humbert2017quantifying,deznabi2018inference}
\citation{deznabi2018inference}
\citation{humbert2013addressing}
\citation{deznabi2018inference}
\citation{marchini2007newa}
\citation{samani2015quantifying}
\citation{marchini2007newa}
\citation{samani2015quantifying}
\citation{deznabi2018inference}
\citation{manolio2008a}
\citation{climer2014a}
\newlabel{eq:joint-pro}{{5.3}{56}{基因属性隐私分析模型\relax }{equation.5.4.3}{}}
\newlabel{eq:joint-pro@cref}{{[equation][3][5]5.3}{56}}
\newlabel{eq:joint-pro-Xu}{{5.4}{56}{基因属性隐私分析模型\relax }{equation.5.4.4}{}}
\newlabel{eq:joint-pro-Xu@cref}{{[equation][4][5]5.4}{56}}
\newlabel{eq:joint-pro-Tu}{{5.5}{56}{基因属性隐私分析模型\relax }{equation.5.4.5}{}}
\newlabel{eq:joint-pro-Tu@cref}{{[equation][5][5]5.5}{56}}
\newlabel{eq:joint-pro-Du}{{5.6}{56}{基因属性隐私分析模型\relax }{equation.5.4.6}{}}
\newlabel{eq:joint-pro-Du@cref}{{[equation][6][5]5.6}{56}}
\newlabel{eq:joint-pro-Xu2}{{5.7}{56}{基因属性隐私分析模型\relax }{equation.5.4.7}{}}
\newlabel{eq:joint-pro-Xu2@cref}{{[equation][7][5]5.7}{56}}
\newlabel{eq:joint-pro-multi}{{5.8}{58}{基因属性隐私分析模型\relax }{equation.5.4.8}{}}
\newlabel{eq:joint-pro-multi@cref}{{[equation][8][5]5.8}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}家族基因属性隐私分析示例}{58}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 三个成员家族3个SNP的因子图示例\relax }}{59}{figure.caption.24}}
\newlabel{fig:factor-graph}{{5.3}{59}{三个成员家族3个SNP的因子图示例\relax \relax }{figure.caption.24}{}}
\newlabel{fig:factor-graph@cref}{{[figure][3][5]5.3}{59}}
\citation{marchini2007newa}
\newlabel{eq:variable-message}{{5.9}{60}{家族基因属性隐私分析示例\relax }{equation.5.4.9}{}}
\newlabel{eq:variable-message@cref}{{[equation][9][5]5.9}{60}}
\newlabel{eq:familial-message}{{5.10}{60}{家族基因属性隐私分析示例\relax }{equation.5.4.10}{}}
\newlabel{eq:familial-message@cref}{{[equation][10][5]5.10}{60}}
\newlabel{eq:relavtes-information}{{5.11}{60}{家族基因属性隐私分析示例\relax }{equation.5.4.11}{}}
\newlabel{eq:relavtes-information@cref}{{[equation][11][5]5.11}{60}}
\newlabel{eq:trait-message}{{5.12}{60}{家族基因属性隐私分析示例\relax }{equation.5.4.12}{}}
\newlabel{eq:trait-message@cref}{{[equation][12][5]5.12}{60}}
\citation{humbert2013addressing,deznabi2018inference}
\citation{marchini2007newa,shokri2011quantifying,serjantov2002towards}
\citation{humbert2013addressing}
\citation{deznabi2018inference}
\newlabel{eq:disease-messages}{{5.13}{61}{家族基因属性隐私分析示例\relax }{equation.5.4.13}{}}
\newlabel{eq:disease-messages@cref}{{[equation][13][5]5.13}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}关联基因序列数据属性隐私分析评价与对比}{61}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}隐私量化模型}{61}{subsection.5.5.1}}
\newlabel{eq:snp-error-rate}{{5.14}{61}{隐私量化模型\relax }{equation.5.5.14}{}}
\newlabel{eq:snp-error-rate@cref}{{[equation][14][5]5.14}{61}}
\citation{humbert2013addressing}
\citation{deznabi2018inference}
\newlabel{eq:snp-entropy}{{5.15}{62}{隐私量化模型\relax }{equation.5.5.15}{}}
\newlabel{eq:snp-entropy@cref}{{[equation][15][5]5.15}{62}}
\newlabel{eq:snp-mutual-information}{{5.16}{62}{隐私量化模型\relax }{equation.5.5.16}{}}
\newlabel{eq:snp-mutual-information@cref}{{[equation][16][5]5.16}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}实验数据集}{62}{subsection.5.5.2}}
\citation{humbert2013addressing,humbert2017quantifying}
\citation{deznabi2018inference}
\citation{drmanac2010human}
\citation{deznabi2018inference}
\citation{deznabi2018inference}
\citation{deznabi2018inference}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CEPH/Utah Pedigree 1463家族谱系结构\relax }}{63}{figure.caption.25}}
\newlabel{fig:CEPH-Utah-Pedigree}{{5.4}{63}{CEPH/Utah Pedigree 1463家族谱系结构\relax \relax }{figure.caption.25}{}}
\newlabel{fig:CEPH-Utah-Pedigree@cref}{{[figure][4][5]5.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}实验结果分析}{63}{subsection.5.5.3}}
\citation{humbert2013addressing,humbert2017quantifying}
\citation{deznabi2018inference}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Manuel Corpas家族谱系结构\relax }}{64}{figure.caption.26}}
\newlabel{fig:Manuel-Corpas-Family-Pedigree}{{5.5}{64}{Manuel Corpas家族谱系结构\relax \relax }{figure.caption.26}{}}
\newlabel{fig:Manuel-Corpas-Family-Pedigree@cref}{{[figure][5][5]5.5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 攻击者对P5的SNP序列属性隐私推断错误率下降情况对比\relax }}{65}{figure.caption.27}}
\newlabel{fig:P5error1}{{5.6}{65}{攻击者对P5的SNP序列属性隐私推断错误率下降情况对比\relax \relax }{figure.caption.27}{}}
\newlabel{fig:P5error1@cref}{{[figure][6][5]5.6}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 攻击者对P5的SNP序列属性隐私推断不确定性下降情况对比\relax }}{65}{figure.caption.28}}
\newlabel{fig:P5entropy1}{{5.7}{65}{攻击者对P5的SNP序列属性隐私推断不确定性下降情况对比\relax \relax }{figure.caption.28}{}}
\newlabel{fig:P5entropy1@cref}{{[figure][7][5]5.7}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 攻击者对P5的SNP序列属性隐私推断隐私信息量增加情况对比\relax }}{66}{figure.caption.29}}
\newlabel{fig:P5privacyloss1}{{5.8}{66}{攻击者对P5的SNP序列属性隐私推断隐私信息量增加情况对比\relax \relax }{figure.caption.29}{}}
\newlabel{fig:P5privacyloss1@cref}{{[figure][8][5]5.8}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 附加特征与疾病信息时，攻击者对P5的SNP序列属性隐私推断错误率降低情况对比\relax }}{66}{figure.caption.30}}
\newlabel{fig:P5error2}{{5.9}{66}{附加特征与疾病信息时，攻击者对P5的SNP序列属性隐私推断错误率降低情况对比\relax \relax }{figure.caption.30}{}}
\newlabel{fig:P5error2@cref}{{[figure][9][5]5.9}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 附加特征与疾病信息时，攻击者对P5的SNP序列属性隐私推断不确定性降低情况对比\relax }}{67}{figure.caption.31}}
\newlabel{fig:P5entropy2}{{5.10}{67}{附加特征与疾病信息时，攻击者对P5的SNP序列属性隐私推断不确定性降低情况对比\relax \relax }{figure.caption.31}{}}
\newlabel{fig:P5entropy2@cref}{{[figure][10][5]5.10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 隐藏不同比例SNP序列值时，攻击者对P5的SNP序列属性隐私推断错误率降低情况对比\relax }}{68}{figure.caption.32}}
\newlabel{fig:P5error3}{{5.11}{68}{隐藏不同比例SNP序列值时，攻击者对P5的SNP序列属性隐私推断错误率降低情况对比\relax \relax }{figure.caption.32}{}}
\newlabel{fig:P5error3@cref}{{[figure][11][5]5.11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 隐藏不同比例SNP序列值时，攻击者对P5的SNP序列属性隐私推断不确定性降低情况对比\relax }}{68}{figure.caption.33}}
\newlabel{fig:P5entropy3}{{5.12}{68}{隐藏不同比例SNP序列值时，攻击者对P5的SNP序列属性隐私推断不确定性降低情况对比\relax \relax }{figure.caption.33}{}}
\newlabel{fig:P5entropy3@cref}{{[figure][12][5]5.12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 隐藏不同比例SNP序列值时，攻击者对P5的SNP序列属性隐私推断隐私信息量增加情况对比\relax }}{69}{figure.caption.34}}
\newlabel{fig:P5privacyloss3}{{5.13}{69}{隐藏不同比例SNP序列值时，攻击者对P5的SNP序列属性隐私推断隐私信息量增加情况对比\relax \relax }{figure.caption.34}{}}
\newlabel{fig:P5privacyloss3@cref}{{[figure][13][5]5.13}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 攻击者对M的SNP序列属性隐私推断错误率降低情况对比\relax }}{69}{figure.caption.35}}
\newlabel{fig:Merror1}{{5.14}{69}{攻击者对M的SNP序列属性隐私推断错误率降低情况对比\relax \relax }{figure.caption.35}{}}
\newlabel{fig:Merror1@cref}{{[figure][14][5]5.14}{69}}
\citation{hubaux2017genomic}
\citation{marchini2007newa}
\citation{howie2009flexible,marchini2007newa,howie2014impute2}
\citation{samani2015quantifying}
\citation{samani2015quantifying}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 攻击者对M的SNP序列属性隐私推断不确定性降低情况对比\relax }}{70}{figure.caption.36}}
\newlabel{fig:Mentropy}{{5.15}{70}{攻击者对M的SNP序列属性隐私推断不确定性降低情况对比\relax \relax }{figure.caption.36}{}}
\newlabel{fig:Mentropy@cref}{{[figure][15][5]5.15}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}方法对比分析}{70}{subsection.5.5.4}}
\citation{humbert2013addressing,humbert2017quantifying}
\citation{deznabi2018inference}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 攻击者对M的SNP序列属性隐私推断隐私量增加情况对比\relax }}{71}{figure.caption.37}}
\newlabel{fig:Mprivacyloss}{{5.16}{71}{攻击者对M的SNP序列属性隐私推断隐私量增加情况对比\relax \relax }{figure.caption.37}{}}
\newlabel{fig:Mprivacyloss@cref}{{[figure][16][5]5.16}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}小结}{71}{section.5.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{qian2001acla}
\citation{jung2012cribac}
\citation{zhang2011attribute}
\citation{huang2011policy}
\citation{ni2010risk,shaikh2012dynamic,wang2011quantified,choi2015framework}
\citation{chen2011risk}
\citation{cheng2007fuzzy}
\citation{ni2010risk}
\citation{wang2011quantified}
\citation{shaikh2012dynamic}
\citation{khambhammettu2013framework}
\citation{choi2015framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}隐私保护风险自适应访问控制模型}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RaBAC-for-privacy}{{六}{73}{隐私保护风险自适应访问控制模型\relax }{chapter.6}{}}
\newlabel{chap:RaBAC-for-privacy@cref}{{[chapter][6][]6}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}概述}{73}{section.6.1}}
\newlabel{sec:intro}{{6.1}{73}{概述\relax }{section.6.1}{}}
\newlabel{sec:intro@cref}{{[section][1][6]6.1}{73}}
\citation{wang2011quantified,shaikh2012dynamic,choi2015framework}
\citation{wang2011quantified}
\citation{hui2015risk}
\citation{shaikh2012dynamic}
\citation{choi2015framework}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}相关工作}{74}{section.6.2}}
\newlabel{sec:relate}{{6.2}{74}{相关工作\relax }{section.6.2}{}}
\newlabel{sec:relate@cref}{{[section][2][6]6.2}{74}}
\citation{wang2011quantified,shaikh2012dynamic,choi2015framework}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基本定义和敌手模型构建}{75}{section.6.3}}
\newlabel{sec:adversary_model}{{6.3}{75}{基本定义和敌手模型构建\relax }{section.6.3}{}}
\newlabel{sec:adversary_model@cref}{{[section][3][6]6.3}{75}}
\newlabel{ass:user_obligations}{{6.3.1}{75}{\relax }{assumption.6.3.1}{}}
\newlabel{ass:user_obligations@cref}{{[assumption][1][6,3]6.3.1}{75}}
\newlabel{ass:honest_user}{{6.3.2}{76}{\relax }{assumption.6.3.2}{}}
\newlabel{ass:honest_user@cref}{{[assumption][2][6,3]6.3.2}{76}}
\newlabel{def_self_risky}{{6.1}{76}{\relax }{defn.6.1}{}}
\newlabel{def_self_risky@cref}{{[defn][1][6]6.1}{76}}
\citation{verma2004xml}
\citation{shaikh2012dynamic}
\newlabel{def_group_risky}{{6.2}{77}{\relax }{defn.6.2}{}}
\newlabel{def_group_risky@cref}{{[defn][2][6]6.2}{77}}
\newlabel{def_curious user}{{6.3}{77}{\relax }{defn.6.3}{}}
\newlabel{def_curious user@cref}{{[defn][3][6]6.3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}风险自适应访问控制模型}{77}{section.6.4}}
\newlabel{sec:proposed model}{{6.4}{77}{风险自适应访问控制模型\relax }{section.6.4}{}}
\newlabel{sec:proposed model@cref}{{[section][4][6]6.4}{77}}
\citation{shaikh2012dynamic}
\citation{verma2004xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}风险访问控制框架}{78}{subsection.6.4.1}}
\newlabel{subsec:framework}{{6.4.1}{78}{风险访问控制框架\relax }{subsection.6.4.1}{}}
\newlabel{subsec:framework@cref}{{[subsection][1][6,4]6.4.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 基于XACML的风险自适应访问控制框架流程\relax }}{78}{figure.caption.38}}
\newlabel{fig:Process_flow}{{6.1}{78}{基于XACML的风险自适应访问控制框架流程\relax \relax }{figure.caption.38}{}}
\newlabel{fig:Process_flow@cref}{{[figure][1][6]6.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}自适应风险机制}{79}{subsection.6.4.2}}
\newlabel{subsec:risk values and decision}{{6.4.2}{79}{自适应风险机制\relax }{subsection.6.4.2}{}}
\newlabel{subsec:risk values and decision@cref}{{[subsection][2][6,4]6.4.2}{79}}
\newlabel{eq:self risk}{{6.1}{79}{自适应风险机制\relax }{equation.6.4.1}{}}
\newlabel{eq:self risk@cref}{{[equation][1][6]6.1}{79}}
\newlabel{eq:self risk 2}{{6.2}{80}{自适应风险机制\relax }{equation.6.4.2}{}}
\newlabel{eq:self risk 2@cref}{{[equation][2][6]6.2}{80}}
\newlabel{eq:self risk 3}{{6.3}{80}{自适应风险机制\relax }{equation.6.4.3}{}}
\newlabel{eq:self risk 3@cref}{{[equation][3][6]6.3}{80}}
\newlabel{eq:group risk}{{6.4}{80}{自适应风险机制\relax }{equation.6.4.4}{}}
\newlabel{eq:group risk@cref}{{[equation][4][6]6.4}{80}}
\newlabel{eq:decision}{{6.5}{81}{自适应风险机制\relax }{equation.6.4.5}{}}
\newlabel{eq:decision@cref}{{[equation][5][6]6.5}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}激励机制设计}{81}{subsection.6.4.3}}
\newlabel{subsec:User classification and incentive mechanism}{{6.4.3}{81}{激励机制设计\relax }{subsection.6.4.3}{}}
\newlabel{subsec:User classification and incentive mechanism@cref}{{[subsection][3][6,4]6.4.3}{81}}
\newlabel{eq:user risk}{{6.6}{82}{激励机制设计\relax }{equation.6.4.6}{}}
\newlabel{eq:user risk@cref}{{[equation][6][6]6.6}{82}}
\newlabel{eq:user risk 2}{{6.7}{82}{激励机制设计\relax }{equation.6.4.7}{}}
\newlabel{eq:user risk 2@cref}{{[equation][7][6]6.7}{82}}
\newlabel{eq:user type}{{6.8}{82}{激励机制设计\relax }{equation.6.4.8}{}}
\newlabel{eq:user type@cref}{{[equation][8][6]6.8}{82}}
\newlabel{eq:user type Tn 1}{{6.9}{82}{激励机制设计\relax }{equation.6.4.9}{}}
\newlabel{eq:user type Tn 1@cref}{{[equation][9][6]6.9}{82}}
\newlabel{eq:user type Tn 2}{{6.10}{83}{激励机制设计\relax }{equation.6.4.10}{}}
\newlabel{eq:user type Tn 2@cref}{{[equation][10][6]6.10}{83}}
\newlabel{user-group distance}{{6.4}{83}{\relax }{defn.6.4}{}}
\newlabel{user-group distance@cref}{{[defn][4][6]6.4}{83}}
\newlabel{def:migrating user}{{6.5}{83}{\relax }{defn.6.5}{}}
\newlabel{def:migrating user@cref}{{[defn][5][6]6.5}{83}}
\newlabel{def:target group}{{6.6}{84}{\relax }{defn.6.6}{}}
\newlabel{def:target group@cref}{{[defn][6][6]6.6}{84}}
\newlabel{eq:risk quota re-allocation 1}{{6.11}{85}{激励机制设计\relax }{equation.6.4.11}{}}
\newlabel{eq:risk quota re-allocation 1@cref}{{[equation][11][6]6.11}{85}}
\newlabel{eq:risk quota re-allocation 2}{{6.12}{85}{激励机制设计\relax }{equation.6.4.12}{}}
\newlabel{eq:risk quota re-allocation 2@cref}{{[equation][12][6]6.12}{85}}
\newlabel{eq:risk quota re-allocation 3}{{6.13}{85}{激励机制设计\relax }{equation.6.4.13}{}}
\newlabel{eq:risk quota re-allocation 3@cref}{{[equation][13][6]6.13}{85}}
\citation{shaikh2012dynamic}
\citation{wang2011quantified}
\citation{khambhammettu2013framework}
\citation{chen2013xacml}
\citation{santos2014dynamic}
\citation{cheng2007fuzzy,ni2010risk}
\citation{chen2011risk,choi2015framework}
\citation{wang2011quantified,shaikh2012dynamic,khambhammettu2013framework}
\citation{chen2013xacml}
\citation{santos2014dynamic}
\citation{shaikh2012dynamic}
\citation{shaikh2012dynamic}
\citation{wang2011quantified,shaikh2012dynamic,khambhammettu2013framework}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}讨论与分析}{86}{section.6.5}}
\newlabel{sec:Discussion and analysis}{{6.5}{86}{讨论与分析\relax }{section.6.5}{}}
\newlabel{sec:Discussion and analysis@cref}{{[section][5][6]6.5}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 自适应隐私风险访问控制模型与相关工作对比\relax }}{86}{table.caption.39}}
\newlabel{tab:rabac-comparison}{{6.1}{86}{自适应隐私风险访问控制模型与相关工作对比\relax \relax }{table.caption.39}{}}
\newlabel{tab:rabac-comparison@cref}{{[table][1][6]6.1}{86}}
\citation{wang2011quantified,shaikh2012dynamic}
\citation{shaikh2012dynamic}
\citation{shaikh2012dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}小结}{87}{section.6.6}}
\newlabel{sec:Conclusion}{{6.6}{87}{小结\relax }{section.6.6}{}}
\newlabel{sec:Conclusion@cref}{{[section][6][6]6.6}{87}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lampson1974protection}
\citation{bell1973secure}
\citation{sandhu1996role}
\citation{kuhn2010adding}
\citation{servos2017current,paci2018survey}
\citation{cheng2007fuzzy,zhang2018privacy}
\citation{dimmock2004using,pustchi2015mt}
\citation{cheng2007fuzzy}
\citation{ni2010risk,wang2011quantified,zhang2018privacy}
\citation{gibbons1992game}
\citation{do2017game,zhu2018game}
\citation{hu2014game,zhang2015towards,liu2016dynamic,gao2018game,helil2017non}
\citation{hu2014game,gao2018game}
\citation{zhang2015towards,liu2016dynamic,helil2017non}
\citation{helil2017non}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}基于扩展式博弈的理性隐私风险访问控制模型}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:game-theoretical-RaBAC-for-privacy}{{七}{89}{基于扩展式博弈的理性隐私风险访问控制模型\relax }{chapter.7}{}}
\newlabel{chap:game-theoretical-RaBAC-for-privacy@cref}{{[chapter][7][]7}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}概述}{89}{section.7.1}}
\citation{cheng2007fuzzy}
\citation{ni2010risk}
\citation{cheng2007fuzzy}
\citation{cheng2007fuzzy,ni2010risk,kandala2011attribute,bijon2012risk}
\citation{cheng2007fuzzy}
\citation{cheng2007fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}相关背景知识}{90}{section.7.2}}
\newlabel{sec:preliminaries}{{7.2}{90}{相关背景知识\relax }{section.7.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][7]7.2}{90}}
\citation{diep2007enforcing}
\citation{diep2007enforcing}
\citation{diep2007enforcing}
\newlabel{eq:naive_risk}{{7.1}{91}{相关背景知识\relax }{equation.7.2.1}{}}
\newlabel{eq:naive_risk@cref}{{[equation][1][7]7.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 基于风险访问控制概述\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {diep2007enforcing}\relax }}{91}{figure.caption.40}}
\newlabel{fig:rbac}{{7.1}{91}{基于风险访问控制概述~\cite {diep2007enforcing}\relax \relax }{figure.caption.40}{}}
\newlabel{fig:rbac@cref}{{[figure][1][7]7.1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}模型定义}{91}{section.7.3}}
\newlabel{sec:notations}{{7.3}{91}{模型定义\relax }{section.7.3}{}}
\newlabel{sec:notations@cref}{{[section][3][7]7.3}{91}}
\newlabel{def:privacy_risk}{{7.1}{92}{\textbf {隐私风险}\relax }{defn.7.1}{}}
\newlabel{def:privacy_risk@cref}{{[defn][1][7]7.1}{92}}
\newlabel{def:privacy_violation_access}{{7.2}{92}{\textbf {隐私侵犯访问}\relax }{defn.7.2}{}}
\newlabel{def:privacy_violation_access@cref}{{[defn][2][7]7.2}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}理性RaBAC模型构建}{92}{section.7.4}}
\newlabel{sec:framework}{{7.4}{92}{理性RaBAC模型构建\relax }{section.7.4}{}}
\newlabel{sec:framework@cref}{{[section][4][7]7.4}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 基于博弈论风险适应性访问控制框架 (RaBAC)\relax }}{93}{figure.caption.41}}
\newlabel{fig:game-rbac-framework}{{7.2}{93}{基于博弈论风险适应性访问控制框架 (RaBAC)\relax \relax }{figure.caption.41}{}}
\newlabel{fig:game-rbac-framework@cref}{{[figure][2][7]7.2}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}理性RaBAC框架}{93}{subsection.7.4.1}}
\newlabel{sec:hlframework}{{7.4.1}{93}{理性RaBAC框架\relax }{subsection.7.4.1}{}}
\newlabel{sec:hlframework@cref}{{[subsection][1][7,4]7.4.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}理性RaBAC流程}{93}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 基于XACML的理性RaBAC的处理流程\relax }}{94}{figure.caption.42}}
\newlabel{fig:game-rbac-workflow}{{7.3}{94}{基于XACML的理性RaBAC的处理流程\relax \relax }{figure.caption.42}{}}
\newlabel{fig:game-rbac-workflow@cref}{{[figure][3][7]7.3}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}隐私风险计算}{95}{section.7.5}}
\newlabel{sec:riskvalue}{{7.5}{95}{隐私风险计算\relax }{section.7.5}{}}
\newlabel{sec:riskvalue@cref}{{[section][5][7]7.5}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}访问请求隐私风险计算}{95}{subsection.7.5.1}}
\newlabel{eq:privacy_risk_qu}{{7.2}{95}{访问请求隐私风险计算\relax }{equation.7.5.2}{}}
\newlabel{eq:privacy_risk_qu@cref}{{[equation][2][7]7.2}{95}}
\newlabel{eq:distribution_Rg}{{7.3}{96}{访问请求隐私风险计算\relax }{equation.7.5.3}{}}
\newlabel{eq:distribution_Rg@cref}{{[equation][3][7]7.3}{96}}
\newlabel{eq:information_Rgi}{{7.4}{96}{访问请求隐私风险计算\relax }{equation.7.5.4}{}}
\newlabel{eq:information_Rgi@cref}{{[equation][4][7]7.4}{96}}
\newlabel{eq:information_Rqu}{{7.5}{96}{访问请求隐私风险计算\relax }{equation.7.5.5}{}}
\newlabel{eq:information_Rqu@cref}{{[equation][5][7]7.5}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}用户隐私风险计算}{96}{subsection.7.5.2}}
\citation{owen2001game}
\newlabel{eq:userrisk}{{7.6}{97}{用户隐私风险计算\relax }{equation.7.5.6}{}}
\newlabel{eq:userrisk@cref}{{[equation][6][7]7.6}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}基于扩展式博弈的理性RaBAC分析}{97}{section.7.6}}
\newlabel{sec:gamemodel}{{7.6}{97}{基于扩展式博弈的理性RaBAC分析\relax }{section.7.6}{}}
\newlabel{sec:gamemodel@cref}{{[section][6][7]7.6}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}博弈模型构建}{97}{subsection.7.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 支付矩阵\relax }}{97}{table.caption.43}}
\newlabel{tab:payoff}{{7.1}{97}{支付矩阵\relax \relax }{table.caption.43}{}}
\newlabel{tab:payoff@cref}{{[table][1][7]7.1}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}博弈模型分析}{98}{subsection.7.6.2}}
\citation{ni2010risk,wang2011quantified,shaikh2012dynamic,santos2016framework,wang2019game,zhang2015towards,zhen2015risk,zhang2018privacy,gao2018game,liu2016dynamic,helil2017non,hu2014game}
\citation{ni2010risk}
\citation{shaikh2012dynamic}
\citation{santos2016framework}
\citation{wang2011quantified}
\citation{zhen2015risk}
\citation{zhang2018privacy}
\citation{liu2016dynamic}
\citation{gao2018game}
\citation{zhang2015towards}
\citation{wang2019game}
\citation{hu2014game}
\citation{helil2017non}
\citation{ni2010risk,shaikh2012dynamic,santos2016framework,wang2011quantified,zhang2018privacy,zhen2015risk}
\citation{ni2010risk}
\citation{shaikh2012dynamic}
\citation{santos2016framework}
\citation{wang2011quantified,zhen2015risk,zhang2018privacy}
\citation{zhen2015risk}
\citation{zhang2018privacy}
\citation{wang2011quantified}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}比较与分析}{99}{section.7.7}}
\newlabel{sec:comparison}{{7.7}{99}{比较与分析\relax }{section.7.7}{}}
\newlabel{sec:comparison@cref}{{[section][7][7]7.7}{99}}
\citation{liu2016dynamic,gao2018game,zhang2015towards,wang2019game,hu2014game,helil2017non}
\citation{hu2014game}
\citation{helil2017non}
\citation{liu2016dynamic}
\citation{gao2018game}
\citation{zhang2015towards}
\citation{wang2019game}
\citation{zhang2015towards}
\citation{wang2019game}
\citation{liu2016dynamic,gao2018game,zhang2015towards,wang2019game}
\citation{hu2014game}
\citation{helil2017non}
\citation{hu2014game}
\citation{hu2014game}
\citation{hu2014game}
\citation{helil2017non}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 本章所提出模型与已有工作的对比\relax }}{100}{table.caption.44}}
\newlabel{tab:comparison}{{7.2}{100}{本章所提出模型与已有工作的对比\relax \relax }{table.caption.44}{}}
\newlabel{tab:comparison@cref}{{[table][2][7]7.2}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}小结}{101}{section.7.8}}
\newlabel{sec:conclusions}{{7.8}{101}{小结\relax }{section.7.8}{}}
\newlabel{sec:conclusions@cref}{{[section][8][7]7.8}{101}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{sandhu1994access}
\citation{li2017access}
\citation{mccune2006shamon}
\citation{downs1985issues}
\citation{sandhu1996role}
\citation{wang2010hierarchical}
\citation{servos2017current}
\citation{dimmock2004using,kandala2011attribute,krautsevich2014towards}
\citation{cheng2007fuzzy,ni2010risk}
\citation{boulares2017insider}
\citation{owen2001game}
\citation{helil2017non,gao2018game,wang2019game}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}基于演化博弈的理性隐私风险访问控制模型}{102}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evolutionary-rabac}{{八}{102}{基于演化博弈的理性隐私风险访问控制模型\relax }{chapter.8}{}}
\newlabel{chap:evolutionary-rabac@cref}{{[chapter][8][]8}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}概述}{102}{section.8.1}}
\citation{mcgraw2009risk}
\citation{cheng2007fuzzy}
\citation{ni2010risk}
\citation{cheng2007fuzzy,ni2010risk}
\citation{cheng2007fuzzy,ni2010risk}
\citation{shaikh2012dynamic}
\citation{armando2015balancing}
\citation{diaz-lopez2016dynamic}
\citation{santos2016framework}
\citation{shaikh2012dynamic,armando2015balancing,diaz-lopez2016dynamic,santos2016framework}
\citation{wang2011quantified}
\citation{wang2011quantified}
\citation{hui2015risk}
\citation{zhang2018privacy}
\citation{wang2011quantified,hui2015risk,zhang2018privacy}
\citation{armando2015risk}
\citation{gao2018game,hu2014game,liu2016dynamic}
\citation{helil2017non}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}相关工作}{104}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}基于演化博弈的有限理性RaBAC模型构建}{105}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}有限理性RaBAC模型问题描述}{105}{subsection.8.3.1}}
\newlabel{subsec:issues}{{8.3.1}{105}{有限理性RaBAC模型问题描述\relax }{subsection.8.3.1}{}}
\newlabel{subsec:issues@cref}{{[subsection][1][8,3]8.3.1}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}基于演化博弈的理性RaBAC模型}{106}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 基于演化博弈的隐私风险访问控制模型\relax }}{107}{figure.caption.45}}
\newlabel{fig:Evolutionary-game-Rabac}{{8.1}{107}{基于演化博弈的隐私风险访问控制模型\relax \relax }{figure.caption.45}{}}
\newlabel{fig:Evolutionary-game-Rabac@cref}{{[figure][1][8]8.1}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}隐私风险定义及自适应计算方法}{107}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}访问请求隐私风险}{107}{subsection.8.4.1}}
\citation{diaz-lopez2016dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}用户隐私风险}{108}{subsection.8.4.2}}
\newlabel{eq:users-risk}{{8.2}{108}{用户隐私风险\relax }{equation.8.4.2}{}}
\newlabel{eq:users-risk@cref}{{[equation][2][8]8.2}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}RaBAC的演化博弈模型与均衡分析}{109}{section.8.5}}
\newlabel{sec:evolutionary-game-model}{{8.5}{109}{RaBAC的演化博弈模型与均衡分析\relax }{section.8.5}{}}
\newlabel{sec:evolutionary-game-model@cref}{{[section][5][8]8.5}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}RaBAC的演化博弈模型}{109}{subsection.8.5.1}}
\newlabel{subsec:evolutionary-game-model}{{8.5.1}{109}{RaBAC的演化博弈模型\relax }{subsection.8.5.1}{}}
\newlabel{subsec:evolutionary-game-model@cref}{{[subsection][1][8,5]8.5.1}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 风险自适应访问控制演化博弈模型的基本博弈树\relax }}{110}{figure.caption.46}}
\newlabel{fig:game-tree}{{8.2}{110}{风险自适应访问控制演化博弈模型的基本博弈树\relax \relax }{figure.caption.46}{}}
\newlabel{fig:game-tree@cref}{{[figure][2][8]8.2}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 风险自适应访问控制演化博弈模型的基本收益矩阵\relax }}{110}{table.caption.47}}
\newlabel{tab:privacy-utilities-matrix}{{8.1}{110}{风险自适应访问控制演化博弈模型的基本收益矩阵\relax \relax }{table.caption.47}{}}
\newlabel{tab:privacy-utilities-matrix@cref}{{[table][1][8]8.1}{110}}
\newlabel{eq:utilities-users}{{8.3}{111}{RaBAC的演化博弈模型\relax }{equation.8.5.3}{}}
\newlabel{eq:utilities-users@cref}{{[subsection][1][8,5]8.5.1}{111}}
\newlabel{eq:dynamic-equantion1}{{8.6}{111}{RaBAC的演化博弈模型\relax }{equation.8.5.6}{}}
\newlabel{eq:dynamic-equantion1@cref}{{[equation][6][8]8.6}{111}}
\newlabel{eq:dynamic-equantion2}{{8.11}{112}{RaBAC的演化博弈模型\relax }{equation.8.5.11}{}}
\newlabel{eq:dynamic-equantion2@cref}{{[equation][11][8]8.11}{112}}
\newlabel{eq:differential-equation}{{8.12}{112}{RaBAC的演化博弈模型\relax }{equation.8.5.12}{}}
\newlabel{eq:differential-equation@cref}{{[equation][12][8]8.12}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}博弈演化稳定策略均衡求解}{112}{subsection.8.5.2}}
\newlabel{subsec:solution}{{8.5.2}{112}{博弈演化稳定策略均衡求解\relax }{subsection.8.5.2}{}}
\newlabel{subsec:solution@cref}{{[subsection][2][8,5]8.5.2}{112}}
\newlabel{eq:dynamic-equations}{{8.13}{112}{博弈演化稳定策略均衡求解\relax }{equation.8.5.13}{}}
\newlabel{eq:dynamic-equations@cref}{{[equation][13][8]8.13}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}博弈演化稳定策略分析}{113}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}实验仿真与分析}{113}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 初始状态为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p_{Normal}=0,q_{Grant}\in [1,0)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 时，隐私风险自适应访问控制演化博弈模型的演化曲线，演化稳定状态为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p_{Normal}=0, q_{Grant}=0$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \relax }}{114}{figure.caption.48}}
\newlabel{fig:Evolutionary-exp1}{{8.3}{114}{初始状态为~$p_{Normal}=0,q_{Grant}\in [1,0)$~时，隐私风险自适应访问控制演化博弈模型的演化曲线，演化稳定状态为~$p_{Normal}=0, q_{Grant}=0$~\relax \relax }{figure.caption.48}{}}
\newlabel{fig:Evolutionary-exp1@cref}{{[figure][3][8]8.3}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 初始状态为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p_{Normal}=0, q_{Grant}=1$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 时，隐私风险自适应访问控制演化博弈模型的演化曲线,演化稳定状态为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p_{Normal}=0, q_{Grant}=1$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \relax }}{115}{figure.caption.49}}
\newlabel{fig:Evolutionary-exp2}{{8.4}{115}{初始状态为~$p_{Normal}=0, q_{Grant}=1$~时，隐私风险自适应访问控制演化博弈模型的演化曲线,演化稳定状态为~$p_{Normal}=0, q_{Grant}=1$~\relax \relax }{figure.caption.49}{}}
\newlabel{fig:Evolutionary-exp2@cref}{{[figure][4][8]8.4}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 初始状态为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p_{Normal}\in (0,1]$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ，\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $q_{Grant}\in (0,1]$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 时，隐私风险自适应访问控制演化博弈模型的演化曲线，演化稳定状态为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p_{Normal}=1$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ，\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $q_{Grant}=1$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \relax }}{116}{figure.caption.50}}
\newlabel{fig:Evolutionary-exp3}{{8.5}{116}{初始状态为~$p_{Normal}\in (0,1]$~，~$q_{Grant}\in (0,1]$~时，隐私风险自适应访问控制演化博弈模型的演化曲线，演化稳定状态为~$p_{Normal}=1$~，~$q_{Grant}=1$~\relax \relax }{figure.caption.50}{}}
\newlabel{fig:Evolutionary-exp3@cref}{{[figure][5][8]8.5}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 初始状态为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p_{Normal}\in (0,1]，q_Grant=0$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 时，隐私风险自适应访问控制演化博弈模型的演化曲线，演化稳定状态为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p_{Normal}=1,q_{Grant}=0$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \relax }}{116}{figure.caption.51}}
\newlabel{fig:Evolutionary-exp4}{{8.6}{116}{初始状态为~$p_{Normal}\in (0,1]，q_Grant=0$~时，隐私风险自适应访问控制演化博弈模型的演化曲线，演化稳定状态为~$p_{Normal}=1,q_{Grant}=0$~\relax \relax }{figure.caption.51}{}}
\newlabel{fig:Evolutionary-exp4@cref}{{[figure][6][8]8.6}{116}}
\citation{ni2010risk}
\citation{shaikh2012dynamic}
\citation{santos2016framework}
\citation{wang2011quantified}
\citation{zhang2018privacy}
\citation{gao2018game}
\citation{liu2016dynamic}
\citation{helil2017non}
\citation{hu2014game}
\citation{ni2010risk,shaikh2012dynamic,santos2016framework}
\citation{wang2011quantified,zhang2018privacy}
\citation{gao2018game,liu2016dynamic}
\citation{helil2017non}
\citation{hu2014game}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}对比与讨论}{117}{section.8.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 所提出风险自适应访问控制模型的对比\relax }}{117}{table.caption.52}}
\newlabel{tab:game-model-comparision}{{8.2}{117}{所提出风险自适应访问控制模型的对比\relax \relax }{table.caption.52}{}}
\newlabel{tab:game-model-comparision@cref}{{[table][2][8]8.2}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}小结}{117}{section.8.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}总结及展望}{119}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{九}{119}{总结及展望\relax }{chapter.9}{}}
\newlabel{chap:conclusions@cref}{{[chapter][9][]9}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}结论}{119}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}展望}{121}{section.9.2}}
\bibdata{thesis-references}
\bibcite{sweeney2002k}{{1}{2002}{{Sweeney}}{{}}}
\bibcite{nabeel2014privacy}{{2}{2014}{{Nabeel et~al.}}{{Nabeel and Bertino}}}
\bibcite{huang2015review}{{3}{2015}{{黄刘生\ 等}}{{黄刘生, 田苗苗, and 黄河}}}
\bibcite{machanavajjhala2007l}{{4}{2007}{{Machanavajjhala et~al.}}{{Machanavajjhala, Kifer, Gehrke, and Venkitasubramaniam}}}
\bibcite{li2007t}{{5}{2007}{{Li et~al.}}{{Li, Li, and Venkatasubramanian}}}
\bibcite{dwork2006differential}{{6}{2006}{{Dwork}}{{}}}
\bibcite{zhang2018privacy}{{7}{2018}{{Zhang et~al.}}{{Zhang, Li, Zhang, and Lv}}}
\bibcite{reiter1998crowds}{{8}{1998}{{Reiter et~al.}}{{Reiter and Rubin}}}
\bibcite{edman2009anonymity}{{9}{2009}{{Edman et~al.}}{{Edman and Yener}}}
\bibcite{niu2014achieving}{{10}{2014}{{Niu et~al.}}{{Niu, Li, Zhu, Cao, and Li}}}
\bibcite{campan2008data}{{11}{2008}{{Campan et~al.}}{{Campan and Truta}}}
\bibcite{wong2006anonymity}{{12}{2006}{{Wong et~al.}}{{Wong, Li, Fu, and Wang}}}
\bibcite{ying2009comparisons}{{13}{2009}{{Ying et~al.}}{{Ying, Pan, Wu, and Guo}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{123}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{li2010closeness}{{14}{2010}{{Li et~al.}}{{Li, Li, and Venkatasubramanian}}}
\bibcite{lin2009lbs}{{15}{2009}{{林欣\ 等}}{{林欣, 李善平, and 杨朝晖}}}
\bibcite{xu2007location}{{16}{2007}{{Xu et~al.}}{{Xu and Cai}}}
\bibcite{wang2012location}{{17}{2012}{{王彩梅\ 等}}{{王彩梅, 郭亚军, 郭艳华, et~al.}}}
\bibcite{cuff2016differential}{{18}{2016}{{Cuff et~al.}}{{Cuff and Yu}}}
\bibcite{wang2016relation}{{19}{2016{}}{{Wang et~al.}}{{Wang, Ying, and Zhang}}}
\bibcite{kairouz2014extremal}{{20}{2014}{{Kairouz et~al.}}{{Kairouz, Oh, and Viswanath}}}
\bibcite{mironov2017renyi}{{21}{2017}{{Mironov}}{{}}}
\bibcite{holohan2017k}{{22}{2017}{{Holohan et~al.}}{{Holohan, Antonatos, Braghin, and Aonghusa}}}
\bibcite{li2013membership}{{23}{2013}{{Li et~al.}}{{Li, Qardaji, Su, Wu, and Yang}}}
\bibcite{xiong2018research}{{24}{2018}{{熊金波\ 等}}{{熊金波, 王敏燊, 田有亮, 马蓉, 姚志强, and 林铭炜}}}
\bibcite{wagner2018technical}{{25}{2018}{{Wagner et~al.}}{{Wagner and Eckhoff}}}
\bibcite{shokri2011quantifying}{{26}{2011}{{Shokri et~al.}}{{Shokri, Theodorakopoulos, Boudec, and Hubaux}}}
\bibcite{ma2015information}{{27}{2015}{{Ma et~al.}}{{Ma and Yau}}}
\bibcite{zhao2018evaluating}{{28}{2018}{{Zhao et~al.}}{{Zhao and Wagner}}}
\bibcite{yu2018shannon}{{29}{2018}{{俞艺涵\ 等}}{{俞艺涵, 付钰, and 吴晓平}}}
\bibcite{humbert2013addressing}{{30}{2013}{{Humbert et~al.}}{{Humbert, Ayday, Hubaux, and Telenti}}}
\bibcite{olteanu2017quantifying}{{31}{2017}{{Olteanu et~al.}}{{Olteanu, Huguenin, Shokri, Humbert, and Hubaux}}}
\bibcite{deznabi2018inference}{{32}{2018}{{Deznabi et~al.}}{{Deznabi, Mobayen, Jafari, Tastan, and Ayday}}}
\bibcite{manousakas2018quantifying}{{33}{2018}{{Manousakas et~al.}}{{Manousakas, Mascolo, Beresford, Chan, and Sharma}}}
\bibcite{cao2019quantifying}{{34}{2019}{{Cao et~al.}}{{Cao, Yoshikawa, Xiao, and Xiong}}}
\bibcite{shokri2017membership}{{35}{2017{}}{{Shokri et~al.}}{{Shokri, Stronati, Song, and Shmatikov}}}
\bibcite{rahman2018membership}{{36}{2018}{{Rahman et~al.}}{{Rahman, Rahman, Lagani{\`{e}}re, and Mohammed}}}
\bibcite{cheu2019distributed}{{37}{2019}{{Cheu et~al.}}{{Cheu, Smith, Ullman, Zeber, and Zhilyaev}}}
\bibcite{xu2019ganobfuscator}{{38}{2019}{{Xu et~al.}}{{Xu, Ren, Zhang, Zhang, Qin, and Ren}}}
\bibcite{yu2019differentially}{{39}{2019}{{Yu et~al.}}{{Yu, Liu, Pu, Gursoy, and Truex}}}
\bibcite{wang2018real}{{40}{2018}{{Wang et~al.}}{{Wang, Zhang, Lu, Wang, Qin, and Ren}}}
\bibcite{li2017access}{{41}{2017}{{李昊\ 等}}{{李昊, 张敏, 冯登国, and 惠榛}}}
\bibcite{ni2007privacy}{{42}{2007}{{Ni et~al.}}{{Ni, Trombetta, Bertino, and Lobo}}}
\bibcite{edemacu2019privacy}{{43}{2019}{{Edemacu et~al.}}{{Edemacu, Park, Jang, and Kim}}}
\bibcite{wang2019game}{{44}{2019}{{Wang et~al.}}{{Wang, Tian, and Chen}}}
\bibcite{liu2011risk}{{45}{2011}{{Liu et~al.}}{{Liu, Li, Wang, and Camp}}}
\bibcite{amini2019purpose}{{46}{2019}{{Amini et~al.}}{{Amini and Osanloo}}}
\bibcite{cheng2007fuzzy}{{47}{2007}{{Cheng et~al.}}{{Cheng, Rohatgi, Keser, Karger, Wagner, and Reninger}}}
\bibcite{mcgraw2009risk}{{48}{2009}{{McGraw}}{{}}}
\bibcite{wang2011quantified}{{49}{2011}{{Wang et~al.}}{{Wang and Jin}}}
\bibcite{li2009tradeoff}{{50}{2009}{{Li et~al.}}{{Li and Li}}}
\bibcite{sui2011efficiency}{{51}{2011}{{Sui et~al.}}{{Sui and Boutilier}}}
\bibcite{guo2012mining}{{52}{2012}{{Guo et~al.}}{{Guo and Chen}}}
\bibcite{sankar2013utility}{{53}{2013}{{Sankar et~al.}}{{Sankar, Rajagopalan, and Poor}}}
\bibcite{kalantari2018robust}{{54}{2018}{{Kalantari et~al.}}{{Kalantari, Sankar, and Sarwate}}}
\bibcite{he2019modeling}{{55}{2019}{{He et~al.}}{{He and Li}}}
\bibcite{zhu2018game}{{56}{2018}{{Zhu et~al.}}{{Zhu and Rass}}}
\bibcite{freudiger2009non}{{57}{2009}{{Freudiger et~al.}}{{Freudiger, Manshaei, Hubaux, and Parkes}}}
\bibcite{santos2011collaborative}{{58}{2011}{{Santos et~al.}}{{Santos, Humbert, Shokri, and Hubaux}}}
\bibcite{wang2014stochastic}{{59}{2014}{{Wang et~al.}}{{Wang and Zhang}}}
\bibcite{shokri2017privacy}{{60}{2017{}}{{Shokri et~al.}}{{Shokri, Theodorakopoulos, and Troncoso}}}
\bibcite{du2018community}{{61}{2018}{{Du et~al.}}{{Du, Jiang, Chen, Ren, and Poor}}}
\bibcite{hu2014game}{{62}{2014}{{Hu et~al.}}{{Hu, Ahn, Zhao, and Yang}}}
\bibcite{liu2016dynamic}{{63}{2016}{{Liu et~al.}}{{Liu, Xing, and Shen}}}
\bibcite{helil2017non}{{64}{2017}{{Helil et~al.}}{{Helil, Halik, and Rahman}}}
\bibcite{gao2018game}{{65}{2018}{{Gao et~al.}}{{Gao, Yan, and Yang}}}
\bibcite{peng2016privacy}{{66}{2016}{{彭长根\ 等}}{{彭长根, 丁红发, 朱义杰, and 付祖峰}}}
\bibcite{ding2010inferences}{{67}{2020}{{Ding et~al.}}{{Ding, Tian, Peng, Zhang, and Xiang}}}
\bibcite{ding2019risk}{{68}{2019{}}{{Ding et~al.}}{{Ding, Peng, Tian, and Xiang}}}
\bibcite{ding2019game}{{69}{2019{}}{{Ding et~al.}}{{Ding, Peng, Tian, and Xiang}}}
\bibcite{shannon1948mathematical}{{70}{1948}{{Shannon}}{{}}}
\bibcite{stone2018information}{{71}{2018}{{Stone}}{{}}}
\bibcite{owen2001game}{{72}{2001}{{Owen}}{{}}}
\bibcite{gibbons1992game}{{73}{1992}{{Gibbons}}{{}}}
\bibcite{newton2018evolutionary}{{74}{2018}{{Newton}}{{}}}
\bibcite{smith1982evolution}{{75}{1982}{{Smith}}{{}}}
\bibcite{serjantov2002towards}{{76}{2002}{{Serjantov et~al.}}{{Serjantov and Danezis}}}
\bibcite{diaz2002towards}{{77}{2002}{{D{\'{\i }}az et~al.}}{{D{\'{\i }}az, Seys, Claessens, and Preneel}}}
\bibcite{hoh2007preserving}{{78}{2007}{{Hoh et~al.}}{{Hoh, Gruteser, Xiong, and Alrabady}}}
\bibcite{ma2009measuring}{{79}{2009}{{Ma et~al.}}{{Ma, Kargl, and Weber}}}
\bibcite{chen2012measuring}{{80}{2012}{{Chen et~al.}}{{Chen and Pang}}}
\bibcite{ngoc2010new}{{81}{2010}{{Ngoc et~al.}}{{Ngoc, Echizen, Kamiyama, and Yoshiura}}}
\bibcite{yang2012stalking}{{82}{2012}{{Yang et~al.}}{{Yang, Lutes, Li, Luo, and Liu}}}
\bibcite{agrawal2001design}{{83}{2001}{{Agrawal et~al.}}{{Agrawal and Aggarwal}}}
\bibcite{zhan2007quantifying}{{84}{2007}{{Zhan}}{{}}}
\bibcite{edman2007combinatorial}{{85}{2007}{{Edman et~al.}}{{Edman, Sivrikaya, and Yener}}}
\bibcite{wagner2017evaluating}{{86}{2017}{{Wagner}}{{}}}
\bibcite{gpc2015global}{{87}{2015}{{The Genomes Project Consortium}}{{}}}
\bibcite{eeoc2008genetic}{{88}{2008}{{U.S. Equal Employment Opportunity Commission}}{{}}}
\bibcite{sweeney2013identifying}{{89}{2013}{{Sweeney et~al.}}{{Sweeney, Abu, and Winn}}}
\bibcite{gymrek2013identifying}{{90}{2013}{{Gymrek et~al.}}{{Gymrek, McGuire, Golan, Halperin, and Erlich}}}
\bibcite{cai2015deterministic}{{91}{2015}{{Cai et~al.}}{{Cai, Hao, Winslett, Xiao, Yang, Zhang, and Zhou}}}
\bibcite{shringarpure2015privacy}{{92}{2015}{{Shringarpure et~al.}}{{Shringarpure and Bustamante}}}
\bibcite{walsh2011irisplex}{{93}{2011}{{Walsh et~al.}}{{Walsh, Liu, Ballantyne, van Oven, Lao, and Kayser}}}
\bibcite{rohlfs2012familial}{{94}{2012}{{Rohlfs et~al.}}{{Rohlfs, Fullerton, and Weir}}}
\bibcite{hess2017controversial}{{95}{2017}{{Hess}}{{}}}
\bibcite{scutti2018what}{{96}{2018}{{Scutti}}{{}}}
\bibcite{shi2017overview}{{97}{2017}{{Shi et~al.}}{{Shi and Wu}}}
\bibcite{samani2015quantifying}{{98}{2015}{{Samani et~al.}}{{Samani, Huang, Ayday, Elliot, Fellay, Hubaux, and Kutalik}}}
\bibcite{howie2009flexible}{{99}{2009}{{Howie et~al.}}{{Howie, Donnelly, and Marchini}}}
\bibcite{en2018inference}{{100}{2018}{{En.wikipedia.org}}{{}}}
\bibcite{narain2016inferring}{{101}{2016}{{Narain et~al.}}{{Narain, Vo{-}Huu, Block, and Noubir}}}
\bibcite{gong2016you}{{102}{2016}{{Gong et~al.}}{{Gong and Liu}}}
\bibcite{ganju2018property}{{103}{2018}{{Ganju et~al.}}{{Ganju, Wang, Yang, Gunter, and Borisov}}}
\bibcite{pouliot2016shadow}{{104}{2016}{{Pouliot et~al.}}{{Pouliot and Wright}}}
\bibcite{wang2009learning}{{105}{2009}{{Wang et~al.}}{{Wang, Li, Wang, Tang, and Zhou}}}
\bibcite{he2017addressing}{{106}{2017}{{He et~al.}}{{He, Li, Li, Yu, Gao, and Wang}}}
\bibcite{ayday2017inference}{{107}{2017}{{Ayday et~al.}}{{Ayday and Humbert}}}
\bibcite{homer2008resolving}{{108}{2008}{{Homer et~al.}}{{Homer, Szelinger, Redman, Duggan, Tembe, Muehling, Pearson, Stephan, Nelson, and Craig}}}
\bibcite{mailman2007ncbi}{{109}{2007}{{Mailman et~al.}}{{Mailman, Feolo, Jin, Kimura, Tryka, Bagoutdinov, Hao, Kiang, Paschall, Phan, et~al.}}}
\bibcite{nhgri2015privacy}{{110}{2015}{{The National Human Genome Research Institute}}{{}}}
\bibcite{wang2016infringement}{{111}{2016{}}{{Wang et~al.}}{{Wang, Wen, Wu, and Shi}}}
\bibcite{harmanci2016quantification}{{112}{2016}{{Harmanci et~al.}}{{Harmanci and Gerstein}}}
\bibcite{schadt2012bayesian}{{113}{2012}{{Schadt et~al.}}{{Schadt, Woo, and Hao}}}
\bibcite{libbrecht2015machine}{{114}{2015}{{Libbrecht et~al.}}{{Libbrecht and Noble}}}
\bibcite{durbin1998biological}{{115}{1998}{{Durbin et~al.}}{{Durbin, Eddy, Krogh, and Mitchison}}}
\bibcite{rabiner1989tutorial}{{116}{1989}{{Rabiner}}{{}}}
\bibcite{stamp2004revealing}{{117}{2004}{{Stamp}}{{}}}
\bibcite{hu1996hmm}{{118}{1996}{{Hu et~al.}}{{Hu, Brown, and Turin}}}
\bibcite{long2017fully}{{119}{2017}{{Long et~al.}}{{Long, Shelhamer, and Darrell}}}
\bibcite{nyholt2009jim}{{120}{2009}{{Nyholt et~al.}}{{Nyholt, Yu, and Visscher}}}
\bibcite{IGSR2019}{{121}{2015{}}{{The International Genome Sample Resource (IGSR)}}{{}}}
\bibcite{howie2014impute2}{{122}{2014}{{Howie et~al.}}{{Howie and Marchini}}}
\bibcite{ayday2013personal}{{123}{2013}{{Ayday et~al.}}{{Ayday, Raisaro, and Hubaux}}}
\bibcite{marchini2007newa}{{124}{2007}{{Marchini et~al.}}{{Marchini, Howie, Myers, McVean, and Donnelly}}}
\bibcite{igsr2015which}{{125}{2015{}}{{The International Genome Sample Resource (IGSR)}}{{}}}
\bibcite{thorisson2005international}{{126}{2005}{{Thorisson et~al.}}{{Thorisson, Smith, Krishnan, and Stein}}}
\bibcite{greenbaum2008genomic}{{127}{2008}{{Greenbaum et~al.}}{{Greenbaum, Du, and Gerstein}}}
\bibcite{humbert2015de}{{128}{2015}{{Humbert et~al.}}{{Humbert, Huguenin, Hugonot, Ayday, and Hubaux}}}
\bibcite{humbert2017quantifying}{{129}{2017}{{Humbert et~al.}}{{Humbert, Ayday, Hubaux, and Telenti}}}
\bibcite{kschischang2001factor}{{130}{2001}{{Kschischang et~al.}}{{Kschischang, Frey, and Loeliger}}}
\bibcite{auton2015a}{{131}{2015}{{Auton et~al.}}{{Auton, Abecasis, Altshuler, Durbin, Bentley, Chakravarti, {Clark}, {Donnelly}, {Eichler}, {Flicek}, {Gabriel}, {Gibbs}, {Green}, {Hurles}, {Knoppers}, {Korbel}, {Lander}, {Lee}, {Lehrach}, {Mardis}, {Marth}, {McVean}, {Nickerson}, {Schmidt}, {Sherry}, {Wang}, {Wilson}, {Boerwinkle}, {Doddapaneni}, {Han}, {Korchina}, {Kovar}, {Lee}, {Muzny}, {Reid}, {Zhu}, {Chang}, {Feng}, {Fang}, {Guo}, {Jian}, {Jiang}, {Jin}, {Lan}, {Li}, {Li}, {Li}, {Liu}, {Liu}, {Lu}, {Ma}, {Tang}, {Wang}, {Wang}, {Wu}, {Wu}, {Xu}, {Yin}, {Zhang}, {Zhang}, {Zhao}, {Zhao}, {Zheng}, {Gupta}, {Gharani}, {Toji}, {Gerry}, {Resch}, {Barker}, {Clarke}, {Gil}, {Hunt}, {Kelman}, {Kulesha}, {Leinonen}, {McLaren}, {Radhakrishnan}, {Roa}, {Smirnov}, {Smith}, {Streeter}, {Thormann}, {Toneva}, {Vaughan}, {Zheng-Bradley}, {Grocock}, {Humphray}, {James}, {Kingsbury}, {Sudbrak}, {Albrecht}, {Amstislavskiy}, {Borodina}, {Lienhard}, {Mertes}, {Sultan}, {Timmermann}, {Yaspo}, {Fulton}, {Ananiev}, {Belaia}, {Beloslyudtsev}, {Bouk}, {Chen}, {Church}, {Cohen}, {Cook}, {Garner}, {Hefferon}, {Kimelman}, {Liu}, {Lopez}, {Meric}, {O'Sullivan}, {Ostapchuk}, {Phan}, {Ponomarov}, {Schneider}, {Shekhtman}, {Sirotkin}, {Slotta}, {Zhang}, {Balasubramaniam}, {Burton}, {Danecek}, {Keane}, {Kolb-Kokocinski}, {McCarthy}, {Stalker}, {Quail}, {Davies}, {Gollub}, {Webster}, {Wong}, {Zhan}, {Campbell}, {Kong}, {Marcketta}, {Yu}, {Antunes}, {Bainbridge}, {Sabo}, {Huang}, {Coin}, {Fang}, {Li}, {Li}, {Lin}, {Liu}, {Luo}, {Shao}, {Xie}, {Ye}, {Yu}, {Zhang}, {Zheng}, {Zhu}, {Alkan}, {Dal}, {Kahveci}, {Garrison}, {Kural}, {Lee}, {Leong}, {Stromberg}, {Ward}, {Wu}, {Zhang}, {Daly}, {DePristo}, {Handsaker}, {Banks}, {Bhatia}, {Angel}, {Genovese}, {Li}, {Kashin}, {McCarroll}, {Nemesh}, {Poplin}, {Yoon}, {Lihm}, {Makarov}, {Gottipati}, {Keinan}, {Rodriguez-Flores}, {Rausch}, {Fritz}, {Stütz}, {Beal}, {Datta}, {Herrero}, {Ritchie}, {Zerbino}, {Sabeti}, {Shlyakhter}, {Schaffner}, {Vitti}, {Cooper}, {Ball}, {Stenson}, {Barnes}, {Bauer}, {Cheetham}, {Cox}, {Eberle}, {Kahn}, {Murray}, {Peden}, {Shaw}, {Kenny}, {Batzer}, {Konkel}, {Walker}, {MacArthur}, {Lek}, {Herwig}, {Ding}, {Koboldt}, {Larson}, {Ye}, {Gravel}, {Swaroop}, {Chew}, {Lappalainen}, {Erlich}, {Gymrek}, {Willems}, {Simpson}, {Shriver}, {Rosenfeld}, {Bustamante}, {Montgomery}, {Vega}, {Byrnes}, {Carroll}, {DeGorter}, {Lacroute}, {Maples}, {Martin}, {Moreno-Estrada}, {Shringarpure}, {Zakharia}, {Halperin}, {Baran}, {Cerveira}, {Hwang}, {Malhotra}, {Plewczynski}, {Radew}, {Romanovitch}, {Zhang}, {Hyland}, {Craig}, {Christoforides}, {Homer}, {Izatt}, {Kurdoglu}, {Sinari}, {Squire}, {Xiao}, {Sebat}, {Antaki}, {Gujral}, {Noor}, {Ye}, {Burchard}, {Hernandez}, {Gignoux}, {Haussler}, {Katzman}, {Kent}, {Howie}, {Ruiz-Linares}, {Dermitzakis}, {Devine}, {Kang}, {Kidd}, {Blackwell}, {Caron}, {Chen}, {Emery}, {Fritsche}, {Fuchsberger}, {Jun}, {Li}, {Lyons}, {Scheller}, {Sidore}, {Song}, {Sliwerska}, {Taliun}, {Tan}, {Welch}, {Wing}, {Zhan}, {Awadalla}, {Hodgkinson}, {Li}, {Shi}, {Quitadamo}, {Lunter}, {Marchini}, {Myers}, {Churchhouse}, {Delaneau}, {Gupta-Hinch}, {Kretzschmar}, {Iqbal}, {Mathieson}, {Menelaou}, {Rimmer}, {Xifara}, {Oleksyk}, {Fu}, {Liu}, {Xiong}, {Jorde}, {Witherspoon}, {Xing}, {Browning}, {Browning}, {Hormozdiari}, {Sudmant}, {Khurana}, {Tyler-Smith}, {Albers}, {Ayub}, {Chen}, {Colonna}, {Jostins}, {Walter}, {Xue}, {Gerstein}, {Abyzov}, {Balasubramanian}, {Chen}, {Clarke}, {Fu}, {Harmanci}, {Jin}, {Lee}, {Liu}, {Mu}, {Zhang}, {Zhang}, {Hartl}, {Shakir}, {Degenhardt}, {Meiers}, {Raeder}, {Casale}, {Stegle}, {Lameijer}, {Hall}, {Bafna}, {Michaelson}, {Gardner}, {Mills}, {Dayama}, {Chen}, {Fan}, {Chong}, {Chen}, {Chaisson}, {Huddleston}, {Malig}, {Nelson}, {Parrish}, {Blackburne}, {Lindsay}, {Ning}, {Zhang}, {Lam}, {Sisu}, {Challis}, {Evani}, {Lu}, {Nagaswamy}, {Yu}, {Li}, {Habegger}, {Yu}, {Cunningham}, {Dunham}, {Lage}, {Jespersen}, {Horn}, {Kim}, {Desalle}, {Narechania}, {Sayres}, {Mendez}, {Poznik}, {Underhill}, {Mittelman}, {Banerjee}, {Cerezo}, {Fitzgerald}, {Louzada}, {Massaia}, {Yang}, {Kalra}, {Hale}, {Dan}, {Barnes}, {Beiswanger}, {Cai}, {Cao}, {Henn}, {Jones}, {Kaye}, {Kent}, {Kerasidou}, {Mathias}, {Ossorio}, {Parker}, {Rotimi}, {Royal}, {Sandoval}, {Su}, {Tian}, {Tishkoff}, {Via}, {Wang}, {Yang}, {Yang}, {Zhu}, {Bodmer}, {Bedoya}, {Cai}, {Gao}, {Chu}, {Peltonen}, {Garcia-Montero}, {Orfao}, {Dutil}, {Martinez-Cruzado}, {Mathias}, {Hennis}, {Watson}, {McKenzie}, {Qadri}, {LaRocque}, {Deng}, {Asogun}, {Folarin}, {Happi}, {Omoniwa}, {Stremlau}, {Tariyal}, {Jallow}, {Joof}, {Corrah}, {Rockett}, {Kwiatkowski}, {Kooner}, {Hien}, {Dunstan}, {ThuyHang}, {Fonnie}, {Garry}, {Kanneh}, {Moses}, {Schieffelin}, {Grant}, {Gallo}, {Poletti}, {Saleheen}, {Rasheed}, {Brooks}, {Felsenfeld}, {McEwen}, {Vaydylevich}, {Duncanson}, {Dunn}, and {Schloss}}}}
\bibcite{koehler2014human}{{132}{2014}{{Köhler et~al.}}{{Köhler, Doelken, Mungall, Bauer, Firth, Bailleul-Forestier, {Black}, {Brown}, {Brudno}, {Campbell}, {Fitzpatrick}, {Eppig}, {Jackson}, {Freson}, {Girdea}, {Helbig}, {Hurst}, {Jähn}, {Jackson}, {Kelly}, {Ledbetter}, {Mansour}, {Martin}, {Moss}, {Mumford}, {Ouwehand}, {Park}, {Riggs}, {Scott}, {Sisodiya}, {Vooren}, {Wapner}, {Wilkie}, {Wright}, {Silfhout}, {Leeuw}, {Vries}, {Washingthon}, {Smith}, {Westerfield}, {Schofield}, {Ruef}, {Gkoutos}, {Haendel}, {Smedley}, {Lewis}, and {Robinson}}}}
\bibcite{macarthur2017the}{{133}{2017}{{MacArthur et~al.}}{{MacArthur, Bowler, Cerezo, Gil, Hall, Hastings, Junkins, McMahon, Milano, Morales, Pendlington, Welter, Burdett, Hindorff, Flicek, Cunningham, and Parkinson}}}
\bibcite{manolio2008a}{{134}{2008}{{Manolio et~al.}}{{Manolio, Brooks, and Collins}}}
\bibcite{climer2014a}{{135}{2014}{{Climer et~al.}}{{Climer, Yang, de~las Fuentes, Dávila-Román, and Gu}}}
\bibcite{drmanac2010human}{{136}{2010}{{Drmanac et~al.}}{{Drmanac, Sparks, Callow, Halpern, Burns, Kermani, Carnevali, Nazarenko, Nilsen, Yeung, Dahl, Fernandez, Staker, Pant, Baccash, Borcherding, Brownley, Cedeno, Chen, Chernikoff, Cheung, Chirita, Curson, Ebert, Hacker, Hartlage, Hauser, Huang, Jiang, Karpinchyk, Koenig, Kong, Landers, Le, Liu, McBride, Morenzoni, Morey, Mutch, Perazich, Perry, Peters, Peterson, Pethiyagoda, Pothuraju, Richter, Rosenbaum, Roy, Shafto, Sharanhovich, Shannon, Sheppy, Sun, Thakuria, Tran, Vu, Zaranek, Wu, Drmanac, Oliphant, Banyai, Martin, Ballinger, Church, and Reid}}}
\bibcite{hubaux2017genomic}{{137}{2017}{{Hubaux et~al.}}{{Hubaux, Katzenbeisser, and Malin}}}
\bibcite{qian2001acla}{{138}{2001}{{Qian}}{{}}}
\bibcite{jung2012cribac}{{139}{2012}{{Jung et~al.}}{{Jung and Joshi}}}
\bibcite{zhang2011attribute}{{140}{2011}{{Zhang et~al.}}{{Zhang, Mu, and Zhang}}}
\bibcite{huang2011policy}{{141}{2011}{{Huang et~al.}}{{Huang, Tsai, and Tseng}}}
\bibcite{ni2010risk}{{142}{2010}{{Ni et~al.}}{{Ni, Bertino, and Lobo}}}
\bibcite{shaikh2012dynamic}{{143}{2012}{{Shaikh et~al.}}{{Shaikh, Adi, and Logrippo}}}
\bibcite{choi2015framework}{{144}{2015}{{Choi et~al.}}{{Choi, Kim, and Park}}}
\bibcite{chen2011risk}{{145}{2011}{{Chen et~al.}}{{Chen and Crampton}}}
\bibcite{khambhammettu2013framework}{{146}{2013}{{Khambhammettu et~al.}}{{Khambhammettu, Boulares, Adi, and Logrippo}}}
\bibcite{hui2015risk}{{147}{2015}{{惠榛\ 等}}{{惠榛, 李昊, 张敏, and 冯登国}}}
\bibcite{verma2004xml}{{148}{2004}{{Verma}}{{}}}
\bibcite{chen2013xacml}{{149}{2013}{{Chen et~al.}}{{Chen, Gasparini, and Norman}}}
\bibcite{santos2014dynamic}{{150}{2014}{{dos Santos et~al.}}{{dos Santos, Westphall, and Westphall}}}
\bibcite{lampson1974protection}{{151}{1974}{{Lampson}}{{}}}
\bibcite{bell1973secure}{{152}{1973}{{Bell et~al.}}{{Bell and LaPadula}}}
\bibcite{sandhu1996role}{{153}{1996}{{Sandhu et~al.}}{{Sandhu, Coyne, Feinstein, and Youman}}}
\bibcite{kuhn2010adding}{{154}{2010}{{Kuhn et~al.}}{{Kuhn, Coyne, and Weil}}}
\bibcite{servos2017current}{{155}{2017}{{Servos et~al.}}{{Servos and Osborn}}}
\bibcite{paci2018survey}{{156}{2018}{{Paci et~al.}}{{Paci, Squicciarini, and Zannone}}}
\bibcite{dimmock2004using}{{157}{2004}{{Dimmock et~al.}}{{Dimmock, Belokosztolszki, Eyers, Bacon, and Moody}}}
\bibcite{pustchi2015mt}{{158}{2015}{{Pustchi et~al.}}{{Pustchi and Sandhu}}}
\bibcite{do2017game}{{159}{2017}{{Do et~al.}}{{Do, Tran, Hong, Kamhoua, Kwiat, Blasch, Ren, Pissinou, and Iyengar}}}
\bibcite{zhang2015towards}{{160}{2015}{{Zhang et~al.}}{{Zhang, He, Zhao, Huang, and Liu}}}
\bibcite{kandala2011attribute}{{161}{2011}{{Kandala et~al.}}{{Kandala, Sandhu, and Bhamidipati}}}
\bibcite{bijon2012risk}{{162}{2012}{{Bijon et~al.}}{{Bijon, Krishnan, and Sandhu}}}
\bibcite{diep2007enforcing}{{163}{2007}{{Diep et~al.}}{{Diep, Hung, Zhung, Lee, koo Lee, and Lee}}}
\bibcite{santos2016framework}{{164}{2016}{{dos Santos et~al.}}{{dos Santos, Marinho, Schmitt, Westphall, and Westphall}}}
\bibcite{zhen2015risk}{{165}{2015}{{Zhen et~al.}}{{Zhen, Hao, Min, and Deng-guo}}}
\bibcite{sandhu1994access}{{166}{1994}{{Sandhu et~al.}}{{Sandhu and Samarati}}}
\bibcite{mccune2006shamon}{{167}{2006}{{McCune et~al.}}{{McCune, Jaeger, Berger, Caceres, and Sailer}}}
\bibcite{downs1985issues}{{168}{1985}{{Downs et~al.}}{{Downs, Rub, Kung, and Jordan}}}
\bibcite{wang2010hierarchical}{{169}{2010}{{Wang et~al.}}{{Wang, Liu, and Wu}}}
\bibcite{krautsevich2014towards}{{170}{2014}{{Krautsevich et~al.}}{{Krautsevich, Lazouski, Martinelli, and Yautsiukhin}}}
\bibcite{boulares2017insider}{{171}{2017}{{Boulares et~al.}}{{Boulares, Adi, and Logrippo}}}
\bibcite{armando2015balancing}{{172}{2015{}}{{Armando et~al.}}{{Armando, Bezzi, Cerbo, and Metoui}}}
\bibcite{diaz-lopez2016dynamic}{{173}{2016}{{Diaz-Lopez et~al.}}{{Diaz-Lopez, Dolera-Tormo, Gomez-Marmol, and Martinez-Perez}}}
\bibcite{armando2015risk}{{174}{2015{}}{{Armando et~al.}}{{Armando, Bezzi, Metoui, and Sabetta}}}
