%% Thesis Template of GZ.Univ
%%   for using revised CASthesis package with LaTeX2e
%%
%% Created by snda.liu <thinksheng@foxmail.com>
%%
%% $Id: 论文盲评.tex,v 0.12 2015/12/06 19:35:46   $

%%%请使用pdflatex或pdftexify编译
%%%上述两种编译器，可以识别的图片格式有：PDF,JPG,JPEG,PNG





\documentclass[pdftex,notypeinfo,twoside,openany,UTF8,fntef]{CASthesis}



\graphicspath{{chapter/}{figures/}} % 设置图形文件的搜索路径

\CTEXsetup[format+={\flushleft}]{section} % 小节标题靠左对齐

\allowdisplaybreaks[4] %公式强制分页
\usepackage{enumitem}

%\renewcommand{\baselinestretch}{1.5} %行间距，默认为1.3
\usepackage{setspace}
\usepackage{subfigure}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{times}
\usepackage{mathptmx}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{relsize}
\usepackage{colortbl}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{bm}
\usepackage{pbox}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{balance}
\usepackage{tablefootnote}
\usepackage{epstopdf, epsfig}
\usepackage{url}
\usepackage{cleveref}[2012/02/15]
\usepackage{arydshln}
\usepackage[super]{gbt7714}
\usepackage{natbib}
%算法的工具包
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{makecell}
\usepackage{blkarray}
%设置页边距
\usepackage{geometry}
\geometry{left=2.54cm,right=2.54cm,top=3.17cm,bottom=3.17cm}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\mycite}[1]{\scalebox{1.3}[1.3]{\raisebox{-0.65ex}{\cite{#1}}}}
\numberwithin{algorithm}{chapter}
\renewcommand{\algorithmicrequire}{ \textbf{输入:}}     %Use Input in the format of Algorithm
\renewcommand{\algorithmicensure}{ \textbf{输出:}}    %UseOutput in the format of Algorithm
%\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\usepackage{geometry}%设置页边距
\geometry{left=2.54cm,right=2.54cm,top=3.17cm,bottom=3.17cm}

\theoremstyle{THrm}{
	\newtheorem{question}{问题}[section]
    \newtheorem{problem}{问题}[section]
	\newtheorem{property}{性质}[section]
	\newtheorem{assumption}{假设}[section]
	\newtheorem{claim}[lemma]{断言}
}
\usepackage{nomencl}%所用宏包
\makenomenclature%必须加上，放在\begin{document}之前
%\renewcommand{\nomname}{缩略语对照表}
\setcounter{tocdepth}{2}%设定目录层级（通常取值0-2 之间）

\renewcommand{\nomname}{}
%% this modifies item separation:
\setlength{\nomitemsep}{8pt}
%% this part defines the groups:
%----------------------------------------------
\usepackage{etoolbox}
\renewcommand\nomgroup[1]{%

  \item[\large \bfseries\hspace{0.38\textwidth}
  \ifstrequal{#1}{N}{符号对照表}{%
  \ifstrequal{#1}{A}{缩略语对照表}}%
]\vspace{15pt}} % this is to add vertical space between the groups.

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 封面部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  % 中文封面内容
  \classification{TP309}%分类号
  \confidential{公开}%密级
  \serialnumber{2016010041}%论文编号
  \school{贵\ \ 州\ \ 大\ \ 学}
  \degree{2021届博士}
  \title{差分隐私均衡优化模型与算法研究}
  \author{吴宁博}
  \advisor{彭长根}
  \xuekezhuanye{软件工程}
  \yanjiufangxiang{密码学与信息安全}
  \riqi{2021年5月}
  \didian{中国$\cdot$贵州$\cdot$贵阳}
%  请适当替换上述文字


 \oddyemei{\leftmark}
 \evenyemei{贵州大学博士学位论文}


  % 封面
  \maketitle
  \frontmatter%前序页码i ii iii iv
  % 目录
  \tableofcontents
  % 表格目录
  \listoftables
  % 插图目录
  \listoffigures
 \cleardoublepage

%术语表
%\renewcommand{\nomname}{符号对照表}
%\nomenclature{符号}{符号说明}%
\nomenclature[N]{$n$}{系统用户总数}
\nomenclature[N]{$\mathcal{X},\hat{\mathcal{X}}$}{原始数据字母表，扰动数据字母表}
\nomenclature[N]{$\mid\mathcal{X}\mid$,$\mid\hat{\mathcal{X}}\mid$}{原始与扰动字母表中不同的原子数}
\nomenclature[N]{$p(\cdot),q(\cdot/\cdot)$}{先验概率分布，条件概率分布}
\nomenclature[N]{$\mathcal{D},\mathcal{A}$}{防御者与攻击者的策略集合}
\nomenclature[N]{$\Theta$}{邻接矩阵}
\nomenclature[N]{$U(\cdot,\cdot)$}{博弈的效用函数}
\nomenclature[N]{$d(\cdot,\cdot)$}{失真测量函数}
\nomenclature[N]{$\lambda$}{拉格朗日乘子}
\nomenclature[N]{$T$,$w_{ij}$}{收敛门限阈值，属性相关度门限}
\nomenclature[N]{$\phi_{c}$}{依赖等级}
\nomenclature[N]{$\mathcal{P},\mathcal{Q}$}{概率分布集合，隐私机制集合}
\nomenclature[N]{$r(\cdot,\cdot)$}{联合概率分布}
\nomenclature[N]{$P^*,Q^*$}{最优策略组合}
\nomenclature[N]{$q(\cdot,\cdot/\cdot),p(\cdot,\cdot)$}{条件概率分布以及联合概率分布}
\nomenclature[N]{$S_d,S_a$}{防御者与攻击者的策略}
\nomenclature[N]{$D_{KL}(\cdot \parallel \cdot)$}{相对熵距离函数}
\nomenclature[N]{$\delta$}{期望失真门限}
\nomenclature[N]{$\tau$}{给定的质量损失约束}
\nomenclature[N]{$\mathcal{Q}_{d,\tau},Q_j$}{可达的隐私机制，第j个最佳隐私机制}
%缩略语对照表
\nomenclature[A]{\textbf{DP}}{Differential Privacy\quad \quad \quad \quad \quad \quad  \quad \quad \quad \quad 差分隐私}
\nomenclature[A]{\textbf{PPDP}}{Privacy-Preserving Data Publishing\quad \quad \quad \quad 隐私保护的数据发布}
\nomenclature[A]{\textbf{PPDA}}{Privacy-Preserving Data Analysis\quad \quad \ \ \ \quad \quad 隐私保护的数据分析}
\nomenclature[A]{\textbf{PPDM}}{Privacy-Preserving Data Mining\quad \quad \quad  \ \quad \quad 隐私保护的数据挖掘}
\nomenclature[A]{\textbf{LDP}}{Local Differential Privacy\quad \quad \quad \quad  \quad \ \ \quad \quad 本地化差分隐私}
\nomenclature[A]{\textbf{RR}}{Randomized Response\quad \quad \quad \quad \quad \quad \quad  \ \quad \quad 随机响应}
\nomenclature[A]{\textbf{PM}}{Piecewise Mechanism\quad \quad \quad \quad \quad \quad \quad  \quad \quad 分段机制}
\nomenclature[A]{\textbf{MI}}{Mutual Information\quad \quad \quad \quad \quad \quad \quad \quad \quad \quad 互信息}
\nomenclature[A]{\textbf{QIF}}{Quantitative Information Flow\quad \quad \quad \quad  \quad \quad 量化信息流}
%\nomenclature[A]{\textbf{OUE}}{optimized unary encoding\quad \quad \quad \quad \quad \quad 最优一元编码}
\nomenclature[A]{\textbf{ORRP}}{Orderly Randomized Response Perturbation 有序随机响应扰动}
\nomenclature[A]{\textbf{PPAD}}{Privacy-Preserving Attack Defense\quad \quad \  \quad \quad 隐私保护攻击防御}
\nomenclature[A]{\textbf{PDP}}{Personalized Differential Privacy\quad \quad \ \ \ \quad \quad 个性化差分隐私}
\nomenclature[A]{\textbf{MRR}}{Multivariate Randomized Response\quad  \ \ \quad \quad 多元随机响应}
\nomenclature[A]{\textbf{PDF}}{Probability Density Function\quad \quad \quad \quad  \ \ \quad \quad 概率密度函数}
\nomenclature[A]{\textbf{BSC}}{Binary Symmetric Channel\quad \quad \quad \quad  \quad \quad \quad 二元对称信道}
\nomenclature[A]{\textbf{DMC}}{Discrete Memoryless Channel\quad \quad \quad  \quad \quad \quad 离散无记忆信道}
\nomenclature[A]{\textbf{SD}}{Saddle Point\quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \ \quad \quad 鞍点}
\nomenclature[A]{\textbf{TPZS}}{Two-Person Zero-Sum\quad \quad \quad \quad \quad \quad \quad \ \quad \quad 二人零和}
%\printnomenclature[2cm]
\printnomenclature[1.5in]%放在想输出术语表的地方，一般是段首


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 前言部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 摘要
\input{chapter/abstracts.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 摘要结束



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 正文部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter%正式页码1 2 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 第1章
\input{chapter/chapter-01-introduction.tex}%绪论

\input{chapter/chapter-02-basic} %基本模型与定义
\input{chapter/chapter-03-privacyMetricModel} %差分隐私通信模型及度量方法
\input{chapter/chapter-04-tradeoff.tex} %基于最优率失真的差分隐私数据收集机制       //  差分隐私数据收集的最优化模型
\input{chapter/chapter-05-LDP.tex} %基于最优率失真的差分隐私数据发布机制  // 差分隐私数据发布的最优化模型
\input{chapter/chapter-06-rational.tex} %基于博弈均衡的差分隐私最优策略机制   // 差分隐私策略机制的均衡优化模型
\input{chapter/chapter-07-conclusion.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 附件部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%参考文献%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{gbt7714-unsrt}
 \bibliography{bib/paper}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 摘要


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 致谢%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapter/thanks.tex}%结论


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%攻读学位期间科研和论文情况%%%%%%%%%%%%%%%
\newpage
\Nchapter{攻读博士学位期间科研和论文情况}  %博士同学请注意修改此标题

\begin{resumesection}{\em {一、主持或参与科研项目}}

\textbf{{\em 主持科研项目}}
\begin{itemize}[leftmargin=1.5em]
\item [1.]贵州省研究生科研基金立项课题：开放数据发布的隐私保护关键技术及隐私量化评估，合同编号 KYJJ2017005
\end{itemize}


\textbf{{\em 参与科研项目}}
\begin{itemize}[leftmargin=1.5em]
\item [1.]国家自然科学基金重点项目：数据共享应用的块数据融合分析理论与安全管控模型研究，项目基金号 U1836205
\item [2.]国家自然科学基金地区项目：理性隐私计算及隐私风险可控技术研究，项目基金号 61662009
\item [3.]贵州省科技计划重大专项：大数据安全与隐私保护关键技术研究，合同编号黔科合重大专项字[2018]3001)
\end{itemize}
%1. 国家自然科学基金重点项目：数据共享应用的块数据融合分析理论与安全管控模型研究(No. U1836205)\\
%2. 国家自然科学基金地区项目：理性隐私计算及隐私风险可控技术研究(No. 61662009)\\
%3.  国家自然科学基金面上项目：理性委托计算的可组合安全理论及其构造方法研究(No.61772008)\\
%4. 贵州省科技计划重大专项：面向多源法院数据融合的数据安全防护与隐私保护算法及模型研究(No. 黔科合重大专项字[2017]3002)\\
%5. 贵州省科技计划重大专项：大数据安全与隐私保护关键技术研究(No. 黔科合重大专项字[2018]3001)

\end{resumesection}

%\begin{resumesection}{\em {二、第一作者期刊论文}}
%\begin{itemize}[leftmargin=1.5em]
%\item [1.] \textbf{Ningbo Wu}, Changgen Peng (Corresponding author). An information theoretic approach to local differential privacy data collection [J] IEEE Transaction on Knowledge and Data Engineering (TKDE) SCI 2区，CCF推荐数据挖掘A类期刊，IF 3.856 (Major Revision, Under Review)
% \item [2.] \textbf{Ningbo Wu}, Changgen Peng (Corresponding author), Kun Niu. A privacy-preserving game model for local differential privacy by using information-theoretic approach[J]. IEEE ACCESS,2020,8:216741-216751. DOI号 10.1109/ACCESS.2020.\\3041854. SCI 2区，IF 3.8
% \item [3.]\textbf{吴宁博},彭长根(通信作者),田有亮,牛坤,丁红发.基于率失真的差分隐私效用优化模型[J].计算机学报,2020,43(8):1463-1478. DOI:10.11897/SP.J.1016.2020.01463, CCF推荐中文科技期刊A类,贵州大学(一级学术期刊)
% \item [4.] \textbf{吴宁博},彭长根(通信作者),牟其林. 面向关联属性的差分隐私信息熵度量方法[J].电子学报,2019,47(11):2337-2343. DOI:10.3969/j.issn.0372-2112.2019.11.015,\\CCF推荐中文科技期刊A类,贵州大学(一级学术期刊)
%
%\end{itemize}
%\end{resumesection}

\begin{resumelist}{{\em 二、发表论文}}
	
[1] ~~\textbf{Ningbo Wu}, Changgen Peng (Corresponding author). An information theoretic approach to local differential privacy data collection [J] IEEE Transaction on Knowledge and Data Engineering (TKDE) SCI 2区，CCF推荐数据挖掘A类期刊，IF 3.856 (Major Revision, Under Review)

[2] ~~\textbf{Ningbo Wu}, Changgen Peng (Corresponding author), Kun Niu. A privacy-preserving game model for local differential privacy by using information-theoretic approach[J]. IEEE ACCESS,2020,8:216741-216751. DOI:10.1109/ACCESS.2020.3041854.~~SCI 2区，IF 3.8

[3] ~~\textbf{吴宁博},彭长根(通信作者),田有亮,牛坤,丁红发.基于率失真的差分隐私效用优化模型[J]. 计算机学报,2020,43(8):1463-1478. DOI:10.11897/SP.J.1016.2020.01463, CCF推荐中文科技期刊A类，贵州大学(一级学术期刊)

[4]~~\textbf{吴宁博},彭长根(通信作者),牟其林. 面向关联属性的差分隐私信息熵度量方法[J]. 电子学报,2019,47(11):2337-2343. DOI:10.3969/j.issn.0372-2112.2019.11.015, CCF推荐中文科技期刊A类，贵州大学(一级学术期刊)


\end{resumelist}
%
%\begin{resumelist}{二、专利}
%
%[1]\textbf{丁红发},彭长根,朱义杰. 基于位置景区电子讲解服务的系统[P]. 贵州：CN205029878U, 2016-02-10.
%
%[2]\textbf{丁红发},彭长根,朱义杰. 基于位置景区电子讲解服务的系统的设计方法及系统[P]. 贵州：CN105025442A,2015-11-04.
%
%[3]刘波涛,彭长根,吴睿雪,谢明明,\textbf{丁红发},袁文书,夏宗涛,杨炳钊. 一种可恢复的保留数字类型轻量级脱敏方法[P]. 贵州：CN109039586A,2018-12-18.
%
%[4]彭长根,吴睿雪,刘波涛,\textbf{丁红发},谢明明. 具有隐私保护功能的快递实名认证方法[P]. 贵州：CN108833351A,2018-11-16.
%
%[5]谢明明,彭长根,刘波涛,吴睿雪,\textbf{丁红发}. 一种基于传统分组密码的保持格式加密方法[P]. 贵州：CN108768617A,2018-11-06.
%
%[6]彭长根,刘波涛,吴睿雪,谢明明,\textbf{丁红发},李雪松. 一种基于手机身份的验证码短信透明加密方法[P]. 贵州：CN108599944A,2018-09-28.
%
%%[7]刘波涛,彭长根,吴睿雪,李雪松,\textbf{丁红发},谢明明. 加解密一致的SP网络结构轻量级LBT分组密码实现方法[P]. 贵州：CN107707343A,2018-02-16.
%
%\end{resumelist}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 声明%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
 \pagestyle{empty}
%\textwidth 14.5 true cm  %默认14.5
\begin{center}
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{shengming.pdf}
\end{figure}
\end{center}




\end{document}
