信息化的快速发展和深度应用所引发的隐私安全挑战，成为了制约数据开放、共享、交换和应用的瓶颈，并引起了法律界和学术界的高度关注。从技术的角度，差分隐私保护算法作为一种重要的隐私保护技术，在面向多维及其复杂关联的数据隐私保护方面的研究还不够成熟。首先，由于数据类型混合、稀疏性、域值空间大等原因，差分隐私的多维数据处理面临隐私脆弱性、计算效率低等方面的挑战；其次，数据融合的关联性、背景知识攻击和策略型敌手攻击，数据的隐私性和可用性的矛盾成为了突出问题。针对上述问题，从博弈的角度探讨隐私与效用的均衡及优化，不失为一种较好的解决方案。本文重点围绕隐私与效用均衡这一核心问题，基于信息熵、优化理论和博弈均衡等相关理论和方法，以构建均衡、优化模型为主线，在隐私量化方法设计、隐私与效用博弈模型构建及均衡求解、优化模型建立及求解等方面，取得了一系列的成果，为从技术和管理相结合的视角解决隐私保护问题提供了借鉴。本文所取得的主要研究成果包括：

1. 提出了差分隐私的信息熵度量模型及方法。针对隐私量化问题，基于Shannon基本通信模型，结合差分隐私的随机扰动原理，给出了有噪声信道的差分隐私通信模型及其形式化描述；进一步通过定义差分隐私保护模型中的信息熵、条件熵、联合熵、互信息量以及条件互信息量等概念，设计了以信息熵为核心的隐私度量模型；针对多维属性及其关联问题，基于图模型和马尔可夫模型等提出了面向多关联属性的差分隐私信息熵度量模型及方法，并基于数据处理不等式和Fano不等式给出了信息泄露量的上下界。理论分析与实验结果表明，所提出的量化模型和方法能够有效地实现差分隐私量化目标，为隐私泄露风险评估和隐私保护机制设计提供了基础支撑。

2. 提出了含背景知识攻击的差分隐私优化模型。在所建立的差分隐私通信模型的基础上，结合所提出的隐私度量模型与方法和损失压缩理论，建立含背景知识的敌手模型，以此为基础提出了含背景知识攻击的差分隐私通信模型；在基于条件互信息量设计的隐私率失真函数基础上，提出了含背景知识攻击的最优化模型；进一步针对所提出优化模型的求解问题，利用Blahut-Arimoto交替最小化方法设计和实现了权衡隐私与效用的迭代最小化算法，并给出了其计算复杂度分析。
理论分析和实验仿真结果表明，所提出的相关方法相对于对称信道隐私保护机制具有明显优势。

3. 提出了有序随机响应扰动方案(Orderly Randomized Response Perturbation，ORRP)。针对多维数据差分隐私保护所面临的隐私脆弱性和效率低问题，面向数据收集场景的隐私保护需求，提出了一种有序随机响应扰动方案，有效解决了现有隐私保护机制忽视数据分布的影响、处理域值空间大和数据稀疏导致计算效率低的问题。该方案以所提出的隐私度量模型为基础，通过对隐私保护与数据可用性之间矛盾的分析和量化，给出了满足数据质量约束下最小化隐私泄露的互信息优化模型的形式化描述，以此实现最优隐私机制的概率密度函数计算并实现随机扰动。同时，参考独立并联信道模型，将上述结果推广到了多维数据情形。最后，从隐私泄露、数据可用性质量、关联度损失等方面给予了理论分析和实验仿真。结果表明，所提出的ORRP方案在数据语义完整性、隐私性和数据可用质量等方面比现有的结果更具有优势。

4. 提出了隐私保护的攻防博弈(Privacy-Preserving Attack Defense，PPAD)模型。针对差分隐私系统中存在消息灵通的策略型敌手问题，围绕数据收集场景设计了差分隐私保护的选择策略，以此为基础提出了隐私保护的攻防博弈模型，并通过均衡求解实现了差分隐私保护中隐私与效用之间的平衡。该方案基于所建立的差分隐私基本通信模型，在分析隐私保护方和策略型敌手方各自目标的基础上，构建了隐私极小极大优化模型，给出了包含参与者集合、策略空间、收益函数等的隐私攻防博弈模型的形式化描述。论文巧妙地利用了隐私互信息量的内涵与外延，构造了隐私保护的效用函数，最终具体实现了一个两方零和对策博弈模型的构建。论文利用极小极大定理和凹凸博弈理论给出了该攻防博弈模型的均衡分析，并进一步基于最优策略响应设计了均衡求解的策略优化选择算法。理论分析与数值实验结果表明，所提出的模型及方法能有效解决等价隐私保护机制之间的比较问题，同时可用于隐私保护程度最差情况下的隐私泄露风险评估。





关键词：隐私度量，差分隐私保护，率失真函数，博弈均衡，优化模型