P1=[y2]
T=((-y1\/y2\/y3)&(y1\/ -y2\/ -y4)&(y2\/y3\/y4)&(y2\/ -y3\/y4)&(-y1\/y3\/ -y4)&(y1\/ -y2\/y4)&(-y1\/y3\/y4)&(y1\/ -y2\/ -y3)&(-y1\/y2\/y4)&(-y1\/ -y2\/y4)&(-y1\/y2\/ -y3)&(-y2\/y3\/ -y4)&(y1\/ -y3\/ -y4)&(y1\/ -y2\/y3)&(y1\/y3\/ -y4)&(y1\/y2\/ -y3))&(~ * ((-y1\/ -y3\/ -y4)&(y1\/y2\/y3)&(y1\/y2\/ -y3)&(y1\/y3\/ -y4)&(y1\/ -y3\/y4)&(y1\/ -y2\/y3)&(-y1\/y2\/ -y4)&(-y1\/ -y2\/ -y3)&(y1\/ -y2\/ -y4)&(-y1\/y3\/y4)&(y1\/ -y3\/ -y4)&(-y1\/ -y3\/y4)&(-y2\/y3\/y4)&(y1\/y2\/y4)&(-y2\/ -y3\/ -y4)&(-y1\/ -y2\/y4)))&(^ * ((-y1\/ -y2\/y4)&(-y1\/ -y3\/y4)&(y1\/ -y2\/ -y4)&(y1\/y2\/ -y4)&(-y2\/ -y3\/y4)&(-y1\/ -y2\/ -y4)&(-y1\/y2\/ -y3)&(-y1\/ -y2\/ -y3)&(y1\/ -y3\/ -y4)&(y1\/ -y2\/y4)&(y2\/y3\/ -y4)&(y1\/ -y3\/y4)&(-y2\/ -y3\/ -y4)&(y2\/ -y3\/y4)&(-y1\/ -y2\/y3)&(y2\/ -y3\/ -y4)))
UsedInf:8771211
UsedTime:1.6795695080000002
Wall:2.499938726425171
Res===========: [formula_ind(ex,[z],[[x1],[y1,y3,-y4],[y1,y4],[y1,y4,-x2],[y1,-y4],[y3,-y1,-y4],[y3,-y1,-z],[y3,-y4,-z],[y4,-y3],[-x2,-y1,-y4],[-y1,-y3],[-y1,-y4],[-y3,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y3]]),formula_ind(ax,[z],[[y1,y3,y4]]),formula_ind(ax,[z],[[y1,y4,-x1]]),formula_ind(ax,[z],[[y1,y4,-y3]]),formula_ind(ax,[z],[[y1,y4,-z]]),formula_ind(ax,[z],[[y1,-y3,-y4]]),formula_ind(ax,[z],[[y3,y4,-y1]]),formula_ind(ax,[z],[[y3,y4,-z]]),formula_ind(ax,[z],[[y4,-y1,-y3]]),formula_ind(ax,[z],[[-x1,-y1,-y4]]),formula_ind(ax,[z],[[-y1,-y3,-y4]]),formula_ind(ax,[z],[[-y1,-y3,-z]]),formula_ind(start,[start],[[y1,y3,y4]]),formula_ind(start,[start],[[y1,y3,-y4]]),formula_ind(start,[start],[[y1,y4,-x2]]),formula_ind(start,[start],[[y1,-y3]]),formula_ind(start,[start],[[y1,-y3,-y4]]),formula_ind(start,[start],[[y3,y4,-x2]]),formula_ind(start,[start],[[y3,y4,-y1]]),formula_ind(start,[start],[[y3,-x1,-y1]]),formula_ind(start,[start],[[y3,-x1,-y4]]),formula_ind(start,[start],[[y3,-y1,-y4]]),formula_ind(start,[start],[[y4,-y1]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y1,-y3]]),formula_ind(true,[true],[[y1,y3,y4,-z]]),formula_ind(true,[true],[[y1,y3,-x2]]),formula_ind(true,[true],[[y1,y4,-x1,-x2]]),formula_ind(true,[true],[[y1,y4,-x2,-z]]),formula_ind(true,[true],[[y1,-x1,-y4]]),formula_ind(true,[true],[[y1,-x2,-y3,-y4]]),formula_ind(true,[true],[[y1,-y3,-z]]),formula_ind(true,[true],[[y3,y4,-x2,-z]]),formula_ind(true,[true],[[y3,-x1,-y1,-y4]]),formula_ind(true,[true],[[y3,-x1,-y1,-z]]),formula_ind(true,[true],[[y3,-x1,-y4,-z]]),formula_ind(true,[true],[[y3,-y1,-y4,-z]]),formula_ind(true,[true],[[y4,-x1,-y3]]),formula_ind(true,[true],[[y4,-y1,-z]]),formula_ind(true,[true],[[-x1,y1,-y3,y4]]),formula_ind(true,[true],[[-x1,y1,-y3,-y4]]),formula_ind(true,[true],[[-x1,-x2,-y1,-y4]]),formula_ind(true,[true],[[-x1,-y1,-y3]]),formula_ind(true,[true],[[-x1,-y1,-y3,y4]]),formula_ind(true,[true],[[-x1,-y3,-y4]]),formula_ind(true,[true],[[-x2,y1,y3,-y4]]),formula_ind(true,[true],[[-x2,y1,-y3,y4]]),formula_ind(true,[true],[[-x2,y1,-y3,-y4]]),formula_ind(true,[true],[[-x2,-y1,y3,y4]]),formula_ind(true,[true],[[-x2,-y1,-y3,y4]]),formula_ind(true,[true],[[-x2,-y1,-y3,-y4]]),formula_ind(true,[true],[[-x2,-y1,-y3,-z]]),formula_ind(true,[true],[[-z,y1,y3,-y4]]),formula_ind(true,[true],[[-z,y1,-y3,-y4]]),formula_ind(true,[true],[[-z,-y1,y3,y4]]),formula_ind(true,[true],[[-z,-y1,y3,-y4]])]
ArcM===========: [pair(x1,(((((((((((-y3\/ -y4)&(y4\/ -y1\/ -y3))&(-y1\/ -y3))&(-x2\/ -y1\/ -y4))&(y1\/ -y3\/ -y4))&(y1\/y4\/ -y3))&(y4\/ -y3))&(y3\/ -y4\/ -z))&(y3\/ -y1\/ -z))&(y3\/ -y1\/ -y4))&(y1\/ -y4))&(y1\/y4\/ -x2)),pair(x2,((((((((((((-y1\/ -y3\/ -z)&(-y1\/ -y3\/ -y4))&(y4\/ -y1\/ -y3))&(y3\/y4\/ -y1))&(y1\/ -y3\/ -y4))&(y1\/y4\/ -y3))&(y1\/y3\/ -y4))&(-x1\/ -y1\/ -y4))&(y3\/y4\/ -z))&(y1\/ -y3\/ -y4))&(y1\/y4\/ -z))&(y1\/y4\/ -x1))&(y1\/y3))]
LenSNF=51
LenSNF=58
SAT: true
Exist: 0
...............................................
SAT:true
