P1=[y1]
T=((-y1\/ -y2\/ -y4)&(y1\/y3\/y4)&(-y1\/ -y3\/ -y4)&(-y1\/y2\/y4)&(-y1\/y2\/ -y4)&(y1\/y2\/ -y3)&(-y2\/y3\/y4)&(-y2\/ -y3\/ -y4)&(-y1\/ -y2\/y3)&(-y1\/ -y3\/y4)&(-y1\/y3\/ -y4)&(y1\/ -y2\/y4)&(y1\/y2\/y3)&(y2\/ -y3\/y4)&(-y2\/ -y3\/y4)&(y2\/ -y3\/ -y4))&(~ * ((-y1\/y2\/ -y4)&(-y1\/y2\/ -y3)&(y2\/ -y3\/ -y4)&(y1\/ -y2\/ -y3)&(y2\/y3\/ -y4)&(y2\/y3\/y4)&(-y2\/ -y3\/y4)&(-y1\/y2\/y3)&(y1\/y2\/ -y4)&(y1\/y2\/ -y3)&(-y1\/y3\/y4)&(y1\/ -y3\/ -y4)&(-y1\/ -y3\/ -y4)&(-y2\/y3\/ -y4)&(-y2\/ -y3\/ -y4)&(-y1\/ -y3\/y4)))&(^ * ((y2\/ -y3\/y4)&(-y1\/y2\/ -y4)&(y1\/y2\/ -y3)&(-y1\/ -y3\/ -y4)&(-y1\/ -y2\/ -y4)&(y2\/y3\/y4)&(-y2\/y3\/y4)&(y1\/y2\/y4)&(-y2\/ -y3\/y4)&(-y1\/y3\/y4)&(y1\/ -y2\/ -y4)&(y1\/y2\/y3)&(-y1\/y2\/ -y3)&(y1\/y3\/y4)&(-y1\/ -y2\/ -y3)&(y1\/ -y2\/ -y3)))
UsedInf:7189537
UsedTime:1.694814919999999
Wall:1.7116544246673584
Res===========: [formula_ind(ex,[z],[[x1],[y2,y3],[y2,y3,-x2],[y2,y3,-y4],[y2,y4,-y3],[y2,y4,-z],[y2,-y3],[y3,y4],[-y2,-y3],[-y2,-y3,-y4],[-y2,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y3,y4]]),formula_ind(ax,[z],[[y2,y3,-x1]]),formula_ind(ax,[z],[[y2,y3,-z]]),formula_ind(ax,[z],[[y2,-y3]]),formula_ind(ax,[z],[[y2,-y4]]),formula_ind(ax,[z],[[y3,y4,-z]]),formula_ind(ax,[z],[[y3,-y2,-y4]]),formula_ind(ax,[z],[[y4,-y2,-y3]]),formula_ind(ax,[z],[[-y2,-y3,-y4,-z]]),formula_ind(ax,[z],[[-y3,-y4]]),formula_ind(start,[start],[[y2,y3,y4]]),formula_ind(start,[start],[[y2,y3,-x2]]),formula_ind(start,[start],[[y2,y3,-y4]]),formula_ind(start,[start],[[y2,y4,-x1]]),formula_ind(start,[start],[[y2,y4,-y3]]),formula_ind(start,[start],[[y2,-y3,-y4]]),formula_ind(start,[start],[[y3,y4,-x2]]),formula_ind(start,[start],[[y3,y4,-y2]]),formula_ind(start,[start],[[y4,-y2,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y2,-y3,-y4]]),formula_ind(true,[true],[[y2,y3,y4,-z]]),formula_ind(true,[true],[[y2,y3,-x1,-x2]]),formula_ind(true,[true],[[y2,y3,-x1,-y4]]),formula_ind(true,[true],[[y2,y3,-x2,-z]]),formula_ind(true,[true],[[y2,y3,-y4,-z]]),formula_ind(true,[true],[[y2,y4,-x1,-z]]),formula_ind(true,[true],[[y2,y4,-y3,-z]]),formula_ind(true,[true],[[y2,-x1,-y3]]),formula_ind(true,[true],[[y2,-x2,-y3]]),formula_ind(true,[true],[[y2,-x2,-y4]]),formula_ind(true,[true],[[y2,-y3,-y4,-z]]),formula_ind(true,[true],[[y3,y4,-x1]]),formula_ind(true,[true],[[y3,y4,-x2,-z]]),formula_ind(true,[true],[[y3,y4,-y2,-z]]),formula_ind(true,[true],[[y4,-x2,-y2,-y3]]),formula_ind(true,[true],[[y4,-y2,-y3,-z]]),formula_ind(true,[true],[[-x1,y2,y3,y4]]),formula_ind(true,[true],[[-x1,y2,-y3,y4]]),formula_ind(true,[true],[[-x1,-y2,y3,y4]]),formula_ind(true,[true],[[-x1,-y2,-y3]]),formula_ind(true,[true],[[-x1,-y2,-y3,y4]]),formula_ind(true,[true],[[-x1,-y2,-y4]]),formula_ind(true,[true],[[-x2,y2,y3,y4]]),formula_ind(true,[true],[[-x2,y2,y3,-y4]]),formula_ind(true,[true],[[-x2,y2,-y3,-y4]]),formula_ind(true,[true],[[-x2,-y2,y3,-y4]]),formula_ind(true,[true],[[-x2,-y2,-y3,y4]]),formula_ind(true,[true],[[-x2,-y2,-y3,-y4]]),formula_ind(true,[true],[[-x2,-y3,-y4]]),formula_ind(true,[true],[[-z,y2,-y3,y4]]),formula_ind(true,[true],[[-z,y2,-y3,-y4]]),formula_ind(true,[true],[[-z,-y2,y3,y4]]),formula_ind(true,[true],[[-z,-y2,-y3,y4]]),formula_ind(true,[true],[[-z,-y2,-y3,-y4]])]
ArcM===========: [pair(x1,((((((((((-y2\/ -y4)&(y4\/ -y2\/ -y3))&(-y2\/ -y3))&(y3\/y4\/ -y2))&(y2\/y4\/ -y3))&(y2\/y3\/y4))&(y3\/y4))&(y2\/ -y3))&(y2\/y4\/ -z))&(y2\/y3\/ -y4))&(y2\/y3\/ -x2)),pair(x2,((((((((((((-y3\/ -y4)&(-y2\/ -y3\/ -y4))&(y4\/ -y2\/ -y3))&(y3\/ -y2\/ -y4))&(y2\/ -y3\/ -y4))&(y2\/y3\/ -y4))&(y2\/y3\/y4))&(y4\/ -y2\/ -y3))&(y3\/y4\/ -z))&(y2\/ -y4))&(y2\/ -y3))&(y2\/y3\/ -z))&(y2\/y3\/ -x1))]
LenSNF=51
LenSNF=57
SAT: true
Exist: 0
...............................................
SAT:true
