P1=[y4]
T=((y2\/ -y3\/y4)&(y1\/y2\/y4)&(y1\/y3\/ -y4)&(y2\/y3\/ -y4)&(y1\/y2\/y3)&(-y1\/y2\/y3)&(y2\/y3\/y4)&(y1\/y2\/ -y3)&(y2\/ -y3\/ -y4)&(-y2\/y3\/y4)&(-y2\/y3\/ -y4)&(y1\/ -y3\/ -y4)&(-y2\/ -y3\/ -y4)&(y1\/y3\/y4)&(-y1\/y2\/ -y4)&(-y1\/ -y2\/y4))&(~ * ((y2\/ -y3\/y4)&(y1\/ -y3\/ -y4)&(y1\/ -y2\/ -y4)&(y2\/ -y3\/ -y4)&(-y1\/y2\/ -y4)&(-y1\/ -y2\/y4)&(y1\/ -y3\/y4)&(y1\/ -y2\/y4)&(-y2\/ -y3\/ -y4)&(-y2\/y3\/y4)&(-y2\/ -y3\/y4)&(y1\/y3\/ -y4)&(-y1\/y3\/ -y4)&(-y1\/ -y2\/ -y4)&(y2\/y3\/ -y4)&(-y2\/y3\/ -y4)))&(^ * ((y1\/ -y2\/ -y4)&(y2\/ -y3\/y4)&(y1\/y2\/y3)&(y1\/y2\/ -y3)&(-y1\/ -y2\/y4)&(y1\/y2\/y4)&(-y2\/y3\/ -y4)&(y2\/y3\/ -y4)&(-y2\/ -y3\/ -y4)&(y1\/ -y3\/ -y4)&(-y1\/y3\/y4)&(-y1\/y2\/ -y4)&(-y1\/ -y3\/ -y4)&(-y1\/ -y2\/y3)&(y2\/y3\/y4)&(-y1\/y3\/ -y4)))
UsedInf:6878652
UsedTime:1.2962904890000004
Wall:1.5772850513458252
Res===========: [formula_ind(ex,[z],[[x1],[y1,y2,y3],[y1,y2,-y3],[y2,y3],[y2,-y1,-y3],[y3,-y1],[y3,-y1,-y2],[-y1,-y2,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y2]]),formula_ind(ax,[z],[[y1,-y3]]),formula_ind(ax,[z],[[y2,-y3]]),formula_ind(ax,[z],[[y3,-y2]]),formula_ind(ax,[z],[[-y1,-y2]]),formula_ind(ax,[z],[[-y2,-y3]]),formula_ind(start,[start],[[y1,y2,y3]]),formula_ind(start,[start],[[y1,y2,-y3]]),formula_ind(start,[start],[[y1,y3]]),formula_ind(start,[start],[[y2,y3]]),formula_ind(start,[start],[[y2,y3,-y1]]),formula_ind(start,[start],[[y2,-y3]]),formula_ind(start,[start],[[y3,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y2,-y3]]),formula_ind(true,[true],[[y1,y2,-x1,-y3]]),formula_ind(true,[true],[[y1,y3,-z]]),formula_ind(true,[true],[[y1,-x2,-y2]]),formula_ind(true,[true],[[y1,-x2,-y3]]),formula_ind(true,[true],[[y2,y3,-x1]]),formula_ind(true,[true],[[y2,y3,-z]]),formula_ind(true,[true],[[y2,-x1,-y1,-y3]]),formula_ind(true,[true],[[y2,-x2,-y3]]),formula_ind(true,[true],[[y2,-y3,-z]]),formula_ind(true,[true],[[y3,-x1,-y1]]),formula_ind(true,[true],[[y3,-x2,-y2]]),formula_ind(true,[true],[[y3,-y2,-z]]),formula_ind(true,[true],[[-x1,y1,y2,y3]]),formula_ind(true,[true],[[-x1,y1,y2,-y3]]),formula_ind(true,[true],[[-x1,-y1,-y2,y3]]),formula_ind(true,[true],[[-x1,-y1,-y2,-y3]]),formula_ind(true,[true],[[-x2,-y1,-y2]]),formula_ind(true,[true],[[-x2,-y2,-y3]]),formula_ind(true,[true],[[-y1,-y2,-y3,-z]]),formula_ind(true,[true],[[-z,y1,y2,y3]]),formula_ind(true,[true],[[-z,y1,y2,-y3]]),formula_ind(true,[true],[[-z,-y1,y2,y3]])]
ArcM===========: [pair(z,(((((((((((((((y2\/y3\/ -y1)&(y1\/y2\/ -y3))&(y1\/y2\/y3))&(-y1\/ -y2\/ -y3))&(y3\/ -y2))&(y2\/ -y3))&(y2\/y3))&(y1\/y3))&(~ * (-y2\/ -y3)))&(~ * (-y1\/ -y2)))&(~ * (y3\/ -y2)))&(~ * (y2\/ -y3)))&(~ * (y1\/ -y3)))&(~ * (y1\/ -y2)))&(~ *x2))&(^ * (x1&(y1\/y2\/y3)&(y1\/y2\/ -y3)&(y2\/y3)&(y2\/ -y1\/ -y3)&(y3\/ -y1)&(y3\/ -y1\/ -y2)&(-y1\/ -y2\/ -y3)))),pair(x1,(((((((-y1\/ -y2\/ -y3)&(y3\/ -y1\/ -y2))&(y1\/y2\/ -y3))&(y1\/y2\/y3))&(y3\/ -y1))&(y2\/ -y1\/ -y3))&(y2\/y3))&(y1\/y2\/ -y3)),pair(x2,(((((-y2\/ -y3)&(-y1\/ -y2))&(y3\/ -y2))&(y2\/ -y3))&(y1\/ -y3))&(y1\/ -y2))]
LenSNF=51
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
