P1=[y4]
T=((-y1\/ -y2\/y4)&(-y1\/y2\/ -y3)&(y1\/y3\/ -y4)&(y1\/ -y2\/y4)&(-y2\/ -y3\/y4)&(-y2\/y3\/y4)&(-y1\/y3\/y4)&(-y1\/y2\/y4)&(-y2\/ -y3\/ -y4)&(-y1\/ -y3\/ -y4)&(y1\/ -y2\/y3)&(y1\/y2\/ -y4)&(-y1\/ -y2\/ -y4)&(-y1\/y2\/y3)&(y1\/y2\/ -y3)&(-y1\/ -y3\/y4))&(~ * ((-y1\/ -y2\/y4)&(y1\/y2\/ -y4)&(-y2\/y3\/y4)&(-y1\/y3\/y4)&(-y2\/y3\/ -y4)&(y2\/y3\/ -y4)&(y2\/ -y3\/y4)&(-y2\/ -y3\/y4)&(-y1\/y2\/y3)&(y1\/ -y3\/ -y4)&(y1\/ -y2\/ -y4)&(y1\/y2\/ -y3)&(y1\/y2\/y3)&(-y1\/y2\/ -y3)&(y1\/ -y2\/y4)&(-y1\/y2\/y4)))&(^ * ((y1\/y2\/ -y4)&(y1\/ -y3\/ -y4)&(-y1\/ -y3\/ -y4)&(-y1\/y2\/ -y4)&(-y1\/ -y3\/y4)&(-y1\/y3\/y4)&(-y1\/ -y2\/ -y3)&(-y1\/ -y2\/y4)&(-y1\/ -y2\/y3)&(-y2\/ -y3\/ -y4)&(y2\/y3\/y4)&(-y2\/ -y3\/y4)&(y2\/y3\/ -y4)&(-y2\/y3\/y4)&(y1\/y3\/y4)&(-y2\/y3\/ -y4)))
UsedInf:7470428
UsedTime:1.401289164000005
Wall:1.8680663108825684
Res===========: [formula_ind(ex,[z],[[x1],[y1,y2,y3],[y1,y3,-z],[y2,y3],[y2,-x2,-y1],[y2,-y1],[y2,-y1,-z],[y3,-y2],[-y1,-y3],[-y2,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y2,y3]]),formula_ind(ax,[z],[[y1,y2,-y3]]),formula_ind(ax,[z],[[y1,-y2]]),formula_ind(ax,[z],[[y1,-y2,-y3]]),formula_ind(ax,[z],[[y2,y3,-y1]]),formula_ind(ax,[z],[[y2,-x1,-y1]]),formula_ind(ax,[z],[[y2,-y1,-y3]]),formula_ind(ax,[z],[[y3,-y2]]),formula_ind(start,[start],[[y1,y2,-y3]]),formula_ind(start,[start],[[y1,y3,-x1]]),formula_ind(start,[start],[[y1,y3,-y2]]),formula_ind(start,[start],[[y2,y3,-y1]]),formula_ind(start,[start],[[y2,-x1,-y1]]),formula_ind(start,[start],[[y2,-y1,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y2]]),formula_ind(start,[start],[[-y1,-y3]]),formula_ind(start,[start],[[-y2,-y3]]),formula_ind(true,[true],[[y1,y2,-x2,-y3]]),formula_ind(true,[true],[[y1,y3,-x1,-z]]),formula_ind(true,[true],[[y1,y3,-y2,-z]]),formula_ind(true,[true],[[y1,-x2,-y2]]),formula_ind(true,[true],[[y2,y3,-x1]]),formula_ind(true,[true],[[y2,y3,-x2,-y1]]),formula_ind(true,[true],[[y2,-x1,-x2,-y1]]),formula_ind(true,[true],[[y2,-x1,-y1,-z]]),formula_ind(true,[true],[[y3,-x1,-y2]]),formula_ind(true,[true],[[y3,-x2,-y2]]),formula_ind(true,[true],[[-x1,-y1,-y2,y3]]),formula_ind(true,[true],[[-x1,-y1,-y2,-y3]]),formula_ind(true,[true],[[-x1,-y1,-y3]]),formula_ind(true,[true],[[-x1,-y2,-y3]]),formula_ind(true,[true],[[-x2,y1,y2,y3]]),formula_ind(true,[true],[[-x2,y1,y2,-y3]]),formula_ind(true,[true],[[-x2,-y1,y2,y3]]),formula_ind(true,[true],[[-x2,-y1,y2,-y3]]),formula_ind(true,[true],[[-y1,-y2,-z]]),formula_ind(true,[true],[[-y1,-y3,-z]]),formula_ind(true,[true],[[-y2,-y3,-z]]),formula_ind(true,[true],[[-z,y1,y2,-y3]]),formula_ind(true,[true],[[-z,y1,-y2,y3]]),formula_ind(true,[true],[[-z,-y1,y2,y3]]),formula_ind(true,[true],[[-z,-y1,y2,-y3]])]
ArcM===========: [pair(x1,((((((((-y2\/ -y3)&(-y1\/ -y3))&(-y1\/ -y2\/ -y3))&(y3\/ -y1\/ -y2))&(y3\/ -y2))&(y2\/ -y1\/ -z))&(y2\/ -x2\/ -y1))&(y2\/y3))&(y1\/y3\/ -z)),pair(x2,((((((((y2\/ -y1\/ -y3)&(y2\/y3\/ -y1))&(y1\/y2\/ -y3))&(y1\/y2\/y3))&(y3\/ -y2))&(y2\/ -x1\/ -y1))&(y2\/y3\/ -y1))&(y1\/ -y2))&(y1\/y2\/ -y3))]
LenSNF=51
LenSNF=45
SAT: true
Exist: 0
...............................................
SAT:true
