P1=[y3]
T=((-y2\/ -y3\/ -y4)&(-y2\/y3\/ -y4)&(y1\/ -y2\/y4)&(-y1\/ -y2\/ -y3)&(y1\/y3\/y4)&(y1\/y2\/ -y3)&(y2\/y3\/y4)&(-y1\/ -y3\/ -y4)&(y1\/y2\/y4)&(y1\/ -y3\/y4)&(-y1\/y2\/ -y4)&(-y1\/ -y2\/y4)&(y1\/ -y2\/y3)&(-y1\/y2\/y3)&(y2\/ -y3\/ -y4)&(-y1\/y3\/y4))&(~ * ((-y1\/y2\/y3)&(y1\/ -y2\/y4)&(y1\/y2\/y3)&(y2\/y3\/y4)&(-y1\/y2\/y4)&(-y1\/ -y3\/ -y4)&(y1\/ -y3\/ -y4)&(y1\/y2\/y4)&(-y1\/y2\/ -y4)&(-y1\/y3\/ -y4)&(-y2\/y3\/ -y4)&(-y2\/ -y3\/y4)&(y2\/ -y3\/y4)&(-y1\/ -y3\/y4)&(y1\/y3\/ -y4)&(y2\/y3\/ -y4)))&(^ * ((y1\/ -y2\/y4)&(y2\/y3\/ -y4)&(-y2\/y3\/ -y4)&(-y1\/y3\/y4)&(y2\/ -y3\/y4)&(y2\/ -y3\/ -y4)&(-y1\/ -y3\/ -y4)&(-y2\/y3\/y4)&(-y1\/ -y3\/y4)&(y1\/y3\/ -y4)&(-y1\/ -y2\/y3)&(-y1\/y2\/ -y4)&(y2\/y3\/y4)&(-y1\/y2\/y3)&(y1\/ -y2\/ -y4)&(y1\/ -y2\/ -y3)))
UsedInf:8824335
UsedTime:1.671050171999994
Wall:1.6817901134490967
Res===========: [formula_ind(ex,[z],[[x1],[y1,y4,-y2],[y1,-y2,-y4],[y1,-y2,-z],[y2,y4],[y2,-y1,-y4],[y2,-y4],[y4,-x2,-y2],[y4,-y1],[y4,-y2],[-y1,-y2,-y4],[-y1,-y2,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y2,-z]]),formula_ind(ax,[z],[[y1,y4,-y2]]),formula_ind(ax,[z],[[y1,-y4]]),formula_ind(ax,[z],[[y2,y4]]),formula_ind(ax,[z],[[y2,y4,-y1]]),formula_ind(ax,[z],[[y2,-y4,-z]]),formula_ind(ax,[z],[[y4,-x1,-y2]]),formula_ind(ax,[z],[[y4,-y1,-z]]),formula_ind(ax,[z],[[-y1,-y4]]),formula_ind(start,[start],[[y1,y2,y4]]),formula_ind(start,[start],[[y1,y2,-x2]]),formula_ind(start,[start],[[y1,y4]]),formula_ind(start,[start],[[y1,y4,-y2]]),formula_ind(start,[start],[[y1,-x1,-y2]]),formula_ind(start,[start],[[y2,-x2,-y4]]),formula_ind(start,[start],[[y2,-y1,-y4]]),formula_ind(start,[start],[[y4,-x2,-y1]]),formula_ind(start,[start],[[y4,-y1,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y1,-y2]]),formula_ind(start,[start],[[-y2,-y4]]),formula_ind(true,[true],[[y1,y2,-x2,-z]]),formula_ind(true,[true],[[y1,y4,-x1,-y2]]),formula_ind(true,[true],[[y1,y4,-z]]),formula_ind(true,[true],[[y1,-x1,-y2,-y4]]),formula_ind(true,[true],[[y1,-x1,-y2,-z]]),formula_ind(true,[true],[[y1,-x2,-y4]]),formula_ind(true,[true],[[y2,y4,-x1]]),formula_ind(true,[true],[[y2,y4,-x2]]),formula_ind(true,[true],[[y2,-x1,-y4]]),formula_ind(true,[true],[[y2,-x2,-y4,-z]]),formula_ind(true,[true],[[y2,-y1,-y4,-z]]),formula_ind(true,[true],[[y4,-x1,-x2,-y2]]),formula_ind(true,[true],[[y4,-x1,-y1]]),formula_ind(true,[true],[[y4,-x2,-y1,-z]]),formula_ind(true,[true],[[y4,-y1,-y2,-z]]),formula_ind(true,[true],[[-x1,y1,-y2,y4]]),formula_ind(true,[true],[[-x1,y1,-y2,-y4]]),formula_ind(true,[true],[[-x1,-y1,y2,-y4]]),formula_ind(true,[true],[[-x1,-y1,-y2,-y4]]),formula_ind(true,[true],[[-x1,-y1,-y2,-z]]),formula_ind(true,[true],[[-x2,y1,y2,y4]]),formula_ind(true,[true],[[-x2,y1,-y2,y4]]),formula_ind(true,[true],[[-x2,-y1,y2,y4]]),formula_ind(true,[true],[[-x2,-y1,y2,-y4]]),formula_ind(true,[true],[[-x2,-y1,-y4]]),formula_ind(true,[true],[[-y2,-y4,-z]]),formula_ind(true,[true],[[-z,y1,y2,y4]]),formula_ind(true,[true],[[-z,y1,-y2,y4]]),formula_ind(true,[true],[[-z,-y1,y2,-y4]]),formula_ind(true,[true],[[-z,-y1,-y2,y4]])]
ArcM===========: [pair(x1,(((((((((((-y1\/ -y2\/ -z)&(-y1\/ -y2\/ -y4))&(y2\/ -y1\/ -y4))&(y1\/ -y2\/ -y4))&(y1\/y4\/ -y2))&(y4\/ -y1))&(y4\/ -x2\/ -y2))&(y2\/ -y4))&(y2\/y4))&(y1\/ -y2\/ -z))&(y1\/ -y2\/ -y4))&(y1\/y4\/ -y2)),pair(x2,((((((((((-y1\/ -y4)&(y2\/ -y1\/ -y4))&(y2\/y4\/ -y1))&(y1\/y4\/ -y2))&(y1\/y2\/y4))&(y4\/ -y1\/ -z))&(y4\/ -x1\/ -y2))&(y2\/ -y4\/ -z))&(y2\/y4))&(y1\/ -y4))&(y1\/y2\/ -z))]
LenSNF=51
LenSNF=53
SAT: true
Exist: 0
...............................................
SAT:true
