P1=[y4,y3]
T=((y2\/ -y3\/y4)&(y1\/ -y2\/y3)&(-y1\/ -y3\/ -y4)&(-y1\/ -y2\/ -y4)&(y1\/ -y3\/y4)&(-y1\/ -y2\/y4)&(y1\/ -y2\/ -y4)&(-y1\/y2\/ -y3)&(-y2\/y3\/y4)&(-y2\/ -y3\/y4)&(-y1\/ -y3\/y4)&(y1\/ -y2\/ -y3)&(y1\/y2\/y4)&(-y1\/ -y2\/ -y3)&(y2\/y3\/y4)&(-y1\/y2\/y3))&(~ * ((-y2\/ -y3\/ -y4)&(y2\/ -y3\/ -y4)&(y1\/y2\/y3)&(y2\/y3\/ -y4)&(y1\/ -y2\/ -y4)&(-y1\/y3\/ -y4)&(-y2\/y3\/ -y4)&(-y1\/y2\/ -y4)&(y1\/ -y3\/ -y4)&(-y1\/y3\/y4)&(-y1\/ -y2\/y4)&(-y1\/y2\/y3)&(y1\/y2\/ -y3)&(-y1\/ -y3\/ -y4)&(y1\/ -y2\/y4)&(-y1\/y2\/y4)))&(^ * ((y1\/y3\/ -y4)&(y1\/ -y3\/ -y4)&(y2\/y3\/ -y4)&(y1\/y2\/ -y4)&(y1\/ -y2\/y3)&(y1\/y2\/ -y3)&(-y1\/y3\/y4)&(y1\/ -y3\/y4)&(-y1\/ -y2\/ -y4)&(-y2\/y3\/ -y4)&(y1\/ -y2\/ -y4)&(-y1\/y2\/y3)&(-y1\/y2\/ -y3)&(-y1\/ -y2\/y4)&(-y1\/ -y3\/y4)&(-y1\/ -y2\/ -y3)))
UsedInf:20057196
UsedTime:3.817215449999992
Wall:5.803231239318848
Res===========: [formula_ind(ex,[z],[[x1],[y1,y2,-z],[y1,-y2],[y2,-y1],[-x2,-y1],[-y1],[-y1,-y2]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y2]]),formula_ind(ax,[z],[[y1,-y2]]),formula_ind(ax,[z],[[y2,-y1]]),formula_ind(ax,[z],[[y2,-z]]),formula_ind(ax,[z],[[-x1,-y1]]),formula_ind(ax,[z],[[-x1,-y1,-y2]]),formula_ind(ax,[z],[[-y1,-y2]]),formula_ind(ax,[z],[[-y1,-z]]),formula_ind(ax,[z],[[-y2,-z]]),formula_ind(start,[start],[[y1,y2,-x1]]),formula_ind(start,[start],[[y1,-y2]]),formula_ind(start,[start],[[y2,-x2]]),formula_ind(start,[start],[[y2,-y1]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y1,-y2]]),formula_ind(start,[start],[[-x2,-y1]]),formula_ind(start,[start],[[-x2,-y2]]),formula_ind(start,[start],[[-y1,-y2]]),formula_ind(true,[true],[[y1,y2,-x1,-z]]),formula_ind(true,[true],[[y1,y2,-x2]]),formula_ind(true,[true],[[y1,-x1,-y2]]),formula_ind(true,[true],[[y1,-x2,-y2]]),formula_ind(true,[true],[[y1,-y2,-z]]),formula_ind(true,[true],[[y2,-x1,-y1]]),formula_ind(true,[true],[[y2,-x2,-y1]]),formula_ind(true,[true],[[y2,-x2,-z]]),formula_ind(true,[true],[[y2,-y1,-z]]),formula_ind(true,[true],[[-x1,-x2,-y1]]),formula_ind(true,[true],[[-x1,-y1,-y2]]),formula_ind(true,[true],[[-x1,-y1,-y2,-z]]),formula_ind(true,[true],[[-x2,-y1,-y2]]),formula_ind(true,[true],[[-x2,-y1,-z]]),formula_ind(true,[true],[[-x2,-y2,-z]]),formula_ind(true,[true],[[-y1,-y2,-z]])]
ArcM===========: [pair(x1,(((((-y1\/ -y2\/ -z)&(-y1\/ -y2))&(-x2\/ -y1))&(y2\/ -y1))&(y1\/ -y2))&(y1\/y2\/ -z)),pair(x2,(((((((-y2\/ -z)&(-y1\/ -z))&(-y1\/ -y2))&(-x1\/ -y1))&(y2\/ -z))&(y2\/ -y1))&(y1\/ -y2))&(y1\/y2))]
LenSNF=51
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
