P1=[y1,y4]
T=((y1\/ -y2\/ -y3)&(-y2\/y3\/y4)&(y2\/ -y3\/ -y4)&(-y1\/ -y2\/ -y4)&(y1\/y2\/y4)&(-y1\/y2\/ -y4)&(-y1\/y2\/y4)&(y2\/ -y3\/y4)&(y1\/ -y2\/y3)&(y1\/ -y3\/y4)&(y1\/ -y3\/ -y4)&(-y1\/ -y2\/ -y3)&(y2\/y3\/y4)&(y1\/y2\/ -y3)&(-y2\/ -y3\/ -y4)&(y1\/ -y2\/ -y4))&(~ * ((y2\/ -y3\/y4)&(y1\/y3\/ -y4)&(-y2\/y3\/ -y4)&(-y1\/y3\/y4)&(y1\/ -y2\/ -y4)&(y1\/ -y2\/y4)&(-y1\/ -y2\/ -y4)&(-y1\/y2\/ -y3)&(y2\/y3\/y4)&(-y1\/y2\/y4)&(-y1\/ -y2\/y3)&(y1\/y3\/y4)&(y1\/y2\/y3)&(y2\/ -y3\/ -y4)&(-y2\/y3\/y4)&(-y2\/ -y3\/ -y4)))&(^ * ((-y2\/y3\/y4)&(-y1\/ -y2\/ -y4)&(-y2\/ -y3\/ -y4)&(y1\/ -y2\/y3)&(-y1\/ -y3\/y4)&(-y1\/y3\/y4)&(-y1\/y3\/ -y4)&(y2\/ -y3\/ -y4)&(y1\/y2\/y4)&(-y1\/ -y3\/ -y4)&(y1\/y2\/ -y3)&(-y2\/y3\/ -y4)&(y1\/y2\/y3)&(y1\/ -y2\/ -y4)&(y1\/ -y2\/ -y3)&(-y1\/y2\/y4)))
UsedInf:13784648
UsedTime:3.178589897000009
Wall:3.225999593734741
Res===========: [formula_ind(ex,[z],[[x1],[y2,y3],[y2,-y3],[y3],[y3,-x2],[y3,-y2],[-y2,-y3],[-y3,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y3,-z]]),formula_ind(ax,[z],[[y2,-y3]]),formula_ind(ax,[z],[[y3,-x1]]),formula_ind(ax,[z],[[y3,-y2]]),formula_ind(start,[start],[[y2,y3,-x2]]),formula_ind(start,[start],[[y2,-x2,-y3]]),formula_ind(start,[start],[[y2,-y3]]),formula_ind(start,[start],[[y3,-x2,-y2]]),formula_ind(start,[start],[[y3,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y3]]),formula_ind(start,[start],[[-y2,-y3]]),formula_ind(true,[true],[[y2,y3,-x1]]),formula_ind(true,[true],[[y2,y3,-x2,-z]]),formula_ind(true,[true],[[y2,-x1,-x2,-y3]]),formula_ind(true,[true],[[y2,-x1,-y3]]),formula_ind(true,[true],[[y2,-x2,-y3]]),formula_ind(true,[true],[[y2,-x2,-y3,-z]]),formula_ind(true,[true],[[y2,-y3,-z]]),formula_ind(true,[true],[[y3,-x1,-x2]]),formula_ind(true,[true],[[y3,-x1,-x2,-y2]]),formula_ind(true,[true],[[y3,-x1,-y2]]),formula_ind(true,[true],[[y3,-x2,-y2]]),formula_ind(true,[true],[[y3,-x2,-y2,-z]]),formula_ind(true,[true],[[y3,-y2,-z]]),formula_ind(true,[true],[[-x1,-y2,-y3]]),formula_ind(true,[true],[[-x1,-y3,-z]]),formula_ind(true,[true],[[-y2,-y3,-z]])]
ArcM===========: [pair(x1,(((((((-y3\/ -z)&(-y2\/ -y3))&(y3\/ -y2))&(y3\/ -x2\/ -y2))&(y3\/ -x2))&(y2\/ -y3))&(y2\/ -x2\/ -y3))&(y2\/y3)),pair(x2,(((((((y3\/ -y2\/ -z)&(y3\/ -y2))&(y3\/ -x1\/ -y2))&(y3\/ -x1))&(y2\/ -y3\/ -z))&(y2\/ -y3))&(y2\/ -x1\/ -y3))&(y2\/y3\/ -z))]
LenSNF=51
LenSNF=30
SAT: true
Exist: 0
...............................................
SAT:true
