\chapter{总结与展望}\label{chapter07}
{\em 本章首先总结文中针对差分隐私保护模型的隐私与效用权衡问题做出的研究工作，概括文中使用的研究方法以及取得的研究成果。其次，讨论分析本文工作中存在的不足之处，并基于此对本文的后续研究内容进行了展望。}

\section{工作总结}
大数据时代的在线网络数据(如在线社交网络数据、医疗数据、移动轨迹数据等)促使个人隐私遭受潜在的隐私泄露风险，使得隐私泄露成为数据科学与工程的一个主要关注问题，迫切需要有效的数据隐私保护模型及方法。在诸多的隐私保护模型中，差分隐私逐渐成为数据隐私保护研究与应用中的一个事实上的隐私标准，在隐私保护数据发布、隐私保护数据收集、隐私保护数据分析等场景中得到了广泛的应用。差分隐私主要是利用随机性遏制个人隐私推断问题，其随机性涉及的隐私性与数据效用是研究差分隐私机制设计的核心。依据隐私与效用原则，隐私与效用仅能达到较为理想的平衡折中，这就是学术研究中备受关注的隐私与效用权衡问题。当前的研究工作在面向多维数据处理、属性关联以及关联数据隐私攻击等方面还存在一些不足之处，尚需要深入的研究。为此，本文围绕差分隐私应用中存在的隐私与数据效用的权衡问题，提炼出隐私与效用的度量、权衡隐私与效用的优化模型、隐私保护机制的设计及隐私保护机制的评价方法四个关键的问题。针对此，本文利用信息论、优化理论、对策博弈论方法从均衡优化的角度，研究了差分隐私通信模型及其度量方法、差分隐私的均衡优化模型和差分隐私均衡优化模型的算法，提出了面向关联属性的信息熵度量模型、数据关联的差分隐私优化模型、多维数据有序随机响应扰动方案(ORRP)和隐私保护的攻防博弈模型(PPAD)及其对应的算法。旨在借助信息论的基础方法，通过最优化和均衡的手段，探讨差分隐私的均衡优化方法，实现保护个人隐私的同时维持数据质量。具体的，本文的主要工作总结如下：


(1) 基于Shannon基本通信模型，结合差分隐私随机扰动，构建了差分隐私的基本通信模型，并给出形式化的描述。以此为基础，首先抽象差分隐私数据扰动为有损压缩信道机制。进一步，考虑含关联背景知识的敌手模型，提出了差分隐私含敌手背景知识的通信模型。其次，在通信模型的基础上，引入信息熵、联合熵、条件熵、互信息量以及失真等概念，建立了以信息论方法为核心的差分隐私度量模型，逐步形成差分隐私的信息熵度量体系。随后，以基本的度量为基础，针对多维关联属性的隐私度量问题，利用关联分析、图模型以及马尔可夫隐私链，提出了面向关联属性的差分隐私信息熵度量模型及方法。最后，利用数据处理和费诺不等式提供了相应的分析。

(2) 针对差分隐私数据发布中存在的隐私泄露问题，以所建立的差分隐私通信模型为基础，基于隐私与效用的度量方法，形式化表述了隐私与效用权衡问题，给出互信息隐私优化模型。进一步，针对差分隐私发布中存在先验知识的数据关联问题，考虑了含背景知识的敌手模型。通过引入条件互信息量，针对隐私攻击者完全背景知识、数据管理者拥有统计知识的情景，提出了条件互信息优化模型，用于求解最小化隐私泄露的最优隐私机制。最后，针对所提出的优化模型求解问题，设计了最小化的迭代算法，实验结果表明所提出的方法有效提高了数据质量。


(3) 针对差分隐私在处理多维数据时面临的隐私脆弱性和效率低的问题，利用信息论方法，研究了面向多维数据收集的最优机制问题，提出了有序随机响应扰动方案(ORRP)，有效弥补现有隐私机制忽略考虑先验分布的影响，提供相同属性级隐私保护强度的不足。首先，基于独立并联信道模型，使用分治策略思想分解元组分量。其次，基于隐私与效用度量为基础，针对单属性分量，将满足数据质量损失约束最小化规避隐私风险的隐私机制，形式化表述为一个计算单属性的最优输出概率密度函数的优化问题。然后，将上述推广到多维数据情景，提出了ORRP方案，利用模型计算的概率密度函数实现随机扰动，并给出了对应算法。最后，分析了所提出方案的隐私、效用及相关度损失，并在真实数据集上进行实验，分析所提出方案的优势。


(4) 针对差分隐私中存在策略型的敌手模型，在已构建的差分隐私基本通信模型和基本的度量基础上，分析隐私保护系统参与者的隐私目标，提出了隐私保护的攻防博弈模型(PPAD)，旨在于利用博弈均衡理论实现隐私保护系统中隐私与数据效用的均衡。首先，基于所建立的差分隐私度量模型，定义了隐私保护系统中隐私保护者和隐私攻击者(敌手)的隐私目标，形式化表述为有关隐私泄露的极大极小问题。其次，从参与者、策略空间、效用函数的角度给出了隐私攻防博弈的标准形式描述，构建了两方零和对策博弈模型。进一步，利用极大极小定理、凹凸博弈的理论提供了所建立博弈模型的均衡分析，即鞍点的分析。理论上的分析表明鞍点的存在性，并解释了鞍点在隐私保护中的涵义。对于等价的$\epsilon$-隐私机制，提出了等价类隐私机制可比较的方法，解决了$\epsilon$-隐私度量存在的不足。此外，基于交替最优响应策略设计了博弈均衡计算的策略优化选择算法，并给出了实验分析。

\section{研究展望}

当前，差分隐私在数据隐私保护中发挥重要的作用，应用范围涉及数据发布、数据收集、数据分析、机器学习等领域，对其应用的研究仍需要积极的推进。虽然本文基于信息论和对策博弈论的基础理论方法，从均衡优化的角度做出了一些有意义的探索工作，但是本文的研究中尚存在一些值得深入研究的问题。具体包括有：

(1) 在隐私度量方面，研究表达用户隐私敏感偏好强度的度量方法，建立差分隐私$\epsilon$-度量、用户个性化隐私需求和信息熵度量的联系，为个性化的差分隐私研究奠定基础。进一步，在面向多维关联数据情景研究并提出个性化的差分隐私方案是一个值得深入研究的重要方向。

(2) 在权衡隐私与效用的优化模型研究方面，研究最大化数据效用的优化模型，并设计具体的隐私机制是非常有价值的方向。其次，基于所建立的差分隐私通信模型，从信道容量的角度考虑差分隐私的最大信息传输率，对差分隐私保护系统中隐私信息率的定量化研究也是一个值得探索的方向。


(3) 在隐私与效用的均衡优化方面，基于博弈均衡理论的指导，利用非完全信息的动态博弈、静态博弈，建立两方或多方的攻防博弈模型探讨差分隐私保护的最优策略问题仍然是值得研究的方向。此外，基于量化信息流思想，构建差分隐私的信息泄露博弈仍然是值得关注的研究点。

%本文得到了国家自然科学基金项目和贵州省研究生科研基金项目的资助，现已发表《计算机学报》、《电子学报》等SCI/EI学术期刊论文3篇。此外，文中的部分内容已投稿至IEEE Transactions on Knowledge and Data Engineering(TKDE)期刊，目前论文大修后复审中(Under Review)。由于作者学识水平有限，下一步工作对上述展望的三个方面继续开展深入研究。

