\chapter{基本模型与定义}\label{chapter02}

{\em 围绕差分隐私应用中存在的隐私与数据可用性之间的权衡问题，本文以隐私信息度量为基础，试图从均衡优化的角度提供一种解决方案。为了更好的阐述后续的研究内容，本章首先介绍本文工作所需的基本模型与定义，包括隐私定义、差分隐私模型的形式化定义、Shannon信息论的基本通信模型及信息熵的概念。随后，介绍信息论、优化理论与对策博弈的基础知识，并以此为基础介绍了差分隐私均衡优化主要研究问题的描述及定义。本章阐述的内容主要为后续章节的具体研究奠定基础。}

\section{隐私定义及差分隐私模型}
近年来，数据处理、网络、存储等技术的发展，给数据交换、数据开放共享环节中的数据收集、数据发布、数据分析带来了便利。但与此同时，恶意的数据收集、不当的数据发布、共享机制将会带来数据的隐私泄露问题。表\ref{tab:privacyLeakageEvents_1.1}列举了近三年国内外典型的隐私泄露事件。由此可见，隐私泄露已严重影响人们的生活，数据隐私安全已成为全社会广泛关注的问题。该问题迫切需要有效的隐私保护技术解决方案。对于隐私保护的研究逐步成为数据安全领域的一个重要研究方向。为了更好的理解隐私保护的本质，设计有效的隐私保护机制，本章中首先引入例\ref{example:01}明确个人隐私信息的界定，也就是隐私保护的研究范畴。

\begin{example}\label{example:01}{\em 如下表}\ref{tab:origin}{\em 所示，包含$n$个用户的Age，Sex等七个属性的原始数据，由于数据隐私问题，需要对原始数据进行混淆、扰动等处理，同时维持数据的可用性。
	}
	\begin{table}[h!]
		%\footnotesize
		\small
		\centering\caption{UCI Machine Learning Repository中Adult数据示例}
		\begin{tabular}{c|c|c|c|c|c|c|c|}
			\cline{2-8}
			% after \\: \hline or \cline{col1-col2} \cline{col3-col4} \dots
			& Age & Sex & Race & Education &Workclass &Occupation &Marital-status \\
			\cline{2-8}
			$u_1$ & 39 & Male & White & Bachelors& State-gov & Adm-clerical & Never-married \\
			$u_2$ & 31 & Female & Black & Bachelors &  Private &  Sales & Separated\\
			$u_{3}$ & 30 & Male& White & HS-grad  & Private  & Machine-op-inspct  & Married-civ-spouse\\
			$\vdots$ & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots \\
			$u_n$ & 46 & Male & White & Masters  & State-gov  & Protective-serv  &Widowed\\
			\cline{2-8}
		\end{tabular}\label{tab:origin}
	\end{table}
\end{example}

\subsection{隐私定义}
对于隐私的界定因国家、宗教信仰、文化、法律的不同，所涵盖的具体内容有所不同\cite{Lifenghua16}。通常情况下，隐私可以被解释为和特定个体相关的信息，是个人信息的重要组成部分，具有私密性、主观性的特点。围绕个人信息生命周期处理过程，学术研究提出了隐私计算的定义，为网络空间隐私信息保护提供了重要的理论基础\cite{Lifenghua16}。依据文献\mycite{Lifenghua16}，面向隐私计算的隐私被定义为:

\begin{definition}\label{def:chapter03-privacy}隐私是指个体的敏感信息，对于群体或组织的敏感信息可以表示为个体的公共敏感信息。
\end{definition}
直观地理解定义\ref{def:chapter03-privacy}，隐私就是有关特定个体的私密信息，属于自然人不愿公开的个人信息，其可以直接或间接地标识自然人的身份信息、属性信息。例如医疗数据中的姓名、出生日期、家庭住址、疾病等信息，又如上表~\ref{tab:origin}中例举的Age、Sex等有关用户的属性描述信息。由此，隐私可以被通俗地理解为特定个体的状态、身份特征的描述信息，属于受保护的范畴。然而，隐私信息具有潜在的应用价值，如在个性化的推荐服务、位置服务等系统应用中涉及的用户兴趣偏好、地理位置信息等。但是，个人数据的存储、分析、使用过程中可能存在着隐私泄露的问题。正式地，隐私泄露规范化定义描述为:


\begin{definition}\label{def:chapter03-privacy_leakage}隐私泄露是指攻击者或敌手通过一定的技术手段直接地获取或间接地关联辅助信息识别、推断出个体有关的隐私信息。
\end{definition}
隐私泄露与敌手的攻击能力和所拥有的关联辅助信息密切相关，对其定量化研究是评估隐私泄露量的有效分析途径。为了阻止敌手的隐私推断，降低隐私泄露风险，产生了隐私保护的需求，并在学术界和产业界得到了广泛的研究。隐私保护的本质是通过混淆、失真扰动等方式实现隐私数据的不可区分性，破除敌手的重构、链接、重识别攻击。换言之，隐私保护的目标是减少敌手的隐私信息获取量，降低用户数据被推断、识别的置信水平。为了获得上述隐私目标，隐私保护的模型与算法是解决数据隐私问题的关键研究点。

\subsection{差分隐私模型}
通常情况下，有关个人的数据信息采用``型-值''的关系模型表示，也就是``属性-值''的数据模型。以此为基础，隐私泄露问题演变为关系模式的数据库泄露问题。为了解决统计数据库中的隐私泄露问题，Dwork\cite{dwork2006calibrating,dwork2006differential,dwork2014algorithmic,dwork2015the}基于密码学的不可区分性理论，形式化地给出了严格的差分隐私定义。核心的思想是对于相差一条数据元组的兄弟数据集 $D$ 和 $D'$，一个随机化函数 $Q$ 作用于 $D$ 和 $D'$ 上满足概率性输出相同结果的$\epsilon$-不可区分性。基于此，为数据集中用户的隐私数据提供了严格的隐私保障。标准形式的差分隐私定义形式化表述为
\begin{definition}\label{def:dp}一个随机化机制$Q$满足$\epsilon$-差分隐私($\epsilon$-DP)，当且仅当对于任意相邻的数据集$D$和$D'$，$|D\triangle D'|_1\leq 1$，对于集合空间$S$中的每一个输出有
	\begin{equation}
		{\rm Pr}\left\{Q(D)\in S\right\} \leq  \exp(\epsilon)\cdot {\rm Pr}\left\{Q(D')\in S\right\}
	\end{equation}
其中，$\epsilon$是一个非负的实数，称为差分隐私预算参数。
\end{definition}

\begin{remark}{\em
关于差分隐私的标准形式定义}\ref{def:dp}，{\em 给出以下两个备注说明：首先，$\epsilon$表示差分隐私概率性输出的不可区分性程度，它提供了一种隐私保护的度量方法，称为$\epsilon$-隐私度量。该度量仅依赖于输出概率的比值，是分布独立的。其次，差分隐私给予一种强敌手假设，假设敌手在预先知道除一条记录之外的所有元组，仍无法识别相差的特定个体记录的信息。基于标准形式的差分隐私定义，延伸出了其它的定义形式，后续相应的章节中给出定义描述。}
\end{remark}
\section{Shannon信息论}
1948年，Shannon\cite{shannon1948a}发表于《Bell System Technical Journal》的论文《A Mathematical Theory of Communication》奠定了信息论的基础，为解决通信过程中存在的问题提供了重要的理论支撑。近年来，Shannon信息论在隐私保护研究中得到了应用。围绕差分隐私的信息论方法研究，本小节介绍所使用信息论的基本概念及其定义，为后续工作奠定理论基础。
\subsection{通信系统}\label{sec:shannon_comunication_system}
%香农信息论的基本知识
通信是网络信息传输的重要技术支撑，主要解决的一个基本问题是在通信的接收端能够精确或近似的重现发送端选择的消息。通常情况下，一个通信系统由信源、编码器、噪声信道、译码器、信宿五个基本的模块构成\cite{shannon1948a}。下图\ref{fig:chapter03-communication-model}描绘了Shannon基本通信系统模型。
\begin{figure}[htbp]
	\centering
	\includegraphics[width = 0.65\linewidth]{./figures/chapter03_1.jpg}
	\caption{Shannon基本通信系统模型}
	\label{fig:chapter03-communication-model}
\end{figure}

通信系统的信道数学模型$\left\{X~ Q(\hat{X}|X)~\hat{X}\right\}$刻画了随机变量$X\in\{x_1,x_2,\cdots,x_n\}$和$\hat{X}\in\{\hat{x}_1,\hat{x}_2,\cdots,\hat{x}_m\}$之间的依赖性。围绕通信系统中存在的问题，Shannon信息论的核心包括基本的熵定义和三大编码定理，具体是信息熵$H(X)$、条件熵$H(\hat{X}|X)$、联合熵$H(X,\hat{X})$、互信息量$I(X;\hat{X})$等定义，无失真信源编码定理、信道编码定理和限失真编码定理\cite{shannon1948a,Shannon1959Coding,cover2006elements}。信息论解决了通信过程中信息度量、临界数据压缩、临界通信传输速率的问题。以下简单介绍与本文密切相关的，基本且关键的定义及结论。
\subsection{信息熵}
为解决信息度量的问题，Shannon提出信息熵的概念，用于定量化描述随机变量$X$的不确定度。信息熵$H(X)$实际上是关于随机变量$X$分布的泛函数，独立于$X$的具体取值$x$，而仅依赖于支撑集上的概率分布函数$p(x)$\cite{cover2006elements}。
\begin{definition}\label{def:entropy}一个离散型随机变量$X$，取值于字母表空间$\mathcal{X}$，概率分布函数$p(x)={\rm Pr}\left\{X=x\right\}$，$x \in \mathcal{X}$，则随机变量$X$的信息熵$H(X)$定义为
\begin{equation}
H(X)=-\sum_{x\in \mathcal{X}}p(x)\log p(x)
\end{equation}
\end{definition}
上述定义\ref{def:entropy}定义了单个离散型随机变量的信息熵，描述了随机变量$X$具有的不确定度。该定义可以被推广到二元以及多元随机变量的情景定义联合信息熵。对于二元联合随机变量$(X,\hat{X})$，给出以下联合信息熵的定义
\begin{definition}
	二元离散型随机变量$(X,\hat{X})$，取值于字母表空间$\mathcal{X}\times \hat{\mathcal{X}}$，联合概率分布为$p(x,\hat{x})$，$x \in \mathcal{X},\hat{x} \in \hat{\mathcal{X}}$，由此，联合信息熵$H(X,\hat{X})$定义为
		\begin{alignat}{2}
		H(X,\hat{X})
		& 	=-\sum_{x\in \mathcal{X}}\sum_{\hat{x}\in \hat{\mathcal{X}}}p(x,\hat{x})\log p(x,\hat{x})\\
		& 	= -\sum_{x\in \mathcal{X}}\sum_{\hat{x}\in \hat{\mathcal{X}}}p(x,\hat{x}) \log p(x) q(\hat{x}|x)\\
		& = - \sum_{x \in \mathcal{X}}p(x) \log p(x)- \sum_{x\in \mathcal{X}}\sum_{\hat{x}\in \hat{\mathcal{X}}}p(x,\hat{x}) \log  q(\hat{x}|x)\\
		&   = H(X)+H(\hat{X}|X)\label{eq:chapter02-2.6}
	\end{alignat}
\end{definition}
上式~\ref{eq:chapter02-2.6}~中$H(\hat{X}|X)$是利用条件概率$q(\hat{x}|x)$定义的条件熵，表示随机变量$\hat{X}$在给定随机变量$X$时的不确定度，刻画了随机变量$\hat{X}$对变量$X$的影响。事实上，条件熵$H(\hat{X}|X)$是关于随机变量$X$的期望值。
\begin{definition}\label{def:condition_entropy}
		二元离散型随机变量$(X,\hat{X})$，取值于字母表空间$\mathcal{X}\times \hat{\mathcal{X}}$，联合概率分布为$p(x,\hat{x})$，$x \in \mathcal{X},\hat{x} \in \hat{\mathcal{X}}$，条件熵$H(\hat{X}|X)$表示为
 \begin{alignat}{2}
   H(\hat{X}|X)
   & = -\sum_{x \in \mathcal{X}}\sum_{\hat{x}\in \hat{\mathcal{X}}}p(x,\hat{x})\log q(\hat{x}|x)\\
   & = -\mathbb{E} \log p(\hat{X}|X)
   \end{alignat}

\end{definition}
基于上述定义\ref{def:condition_entropy}，联合信息熵由二元离散型随机变量推广到多元随机变量时，则有多元随机变量的熵等于条件熵的加和，也就是熵的链式法则。%，具体的表述是

\begin{theorem}\label{theorm:multi_joint_entropy_}
	多元随机变量$X_1,X_2,\cdots,X_n$服从联合概率分布$p(x_1,x_2,\cdots,x_n)$，则联合信息熵
	\begin{equation}\label{eq:joint_entropy}
	H(X_1,X_2,\cdots,X_n)=\sum_{i=1}^{n}H(X_i|X_{i-1},\cdots,X_1)
	\end{equation}
\end{theorem}
\subsection{相对熵与互信息}\label{sec:entropty_mutual_information}
相对熵(Relative Entropy)，也称为Kullback-Leibler\cite{cover2006elements,erven2014renyi}距离，主要用于度量两个概率分布之间的``距离''。相对熵总是非负的，非对称的，不满足三角不等式。
\begin{definition}
	假设$p(x)$，$q(x)$为支撑集$\mathcal{X}$上的两个概率分布函数，则它们之间的相对熵或Kullback-Leibler距离$D_{KL}(\cdot||\cdot)$定义为
	\begin{alignat}{2}
		D_{KL}(p||q)
		& =\sum_{x \in \mathcal{X}}p(x) \log \frac{p(x)}{q(x)}\\
		& 	 = \mathbb{E}_{p}\log \frac{p(x)}{q(x)}
	\end{alignat}
\end{definition}
互信息(Mutual Information，MI)是Shannon信息论中一个重要的概念，它是一个随机变量$\hat{X}$包含另一个随机变量$X$信息量的度量，量化有关$X$不确定度的减少量。基于通信系统观察者角度的不同，互信息可以有三种不同的语义解释，表达了不同的含义。此外，互信息与相对熵具有密切的关系，基于此，借鉴相对熵的表述，互信息可以定义为如下表述形式。
\begin{definition}
	假设$X,\hat{X}$为两个随机变量，$p(x,\hat{x})$为两随机变量的联合概率分布，$p(x)$和$p(\hat{x})$分别为对应的边缘概率分布。则随机变量$X$ 和$\hat{X}$之间的互信息为
	%\begin{equation}
%		I(X;\hat{X})=\sum_{x\in \mathcal{X}}\sum_{\hat{x}\in \hat{\mathcal{X}}}p(x,\hat{x})\log \frac{p(x,\hat{x})}{p(x)p(\hat{x})}
%	\end{equation}
	\begin{alignat}{2}
		I(X;\hat{X})
		& = D_{KL}\left(p(x,\hat{x})||p(x)p(\hat{x})\right)\\
		& = \sum_{x\in \mathcal{X}}\sum_{\hat{x}\in \hat{\mathcal{X}}}p(x,\hat{x})\log \frac{p(x,\hat{x})}{p(x)p(\hat{x})}
	\end{alignat}
\end{definition}
从通信的角度分析，互信息$I(X;\hat{X})$量化接收者在观测到$\hat{X}$后有关原始消息$X$的不确定度减少量。由此，互信息可以表示为先验概率分布$p(x)$、 信道条件概率分布$q(\hat{x}|x)$的二元函数形式，即
\begin{alignat}{2}
		I(X;\hat{X}) & = \sum_{x\in\mathcal{X}}\sum_{\hat{x}\in \hat{\mathcal{X}}}p(x)q(\hat{x}|x)\log \frac{p(x|\hat{x})}{p(x)}\\
		& =  -\sum_{x\in\mathcal{X}}\sum_{\hat{x}\in \hat{\mathcal{X}}}p(x)q(\hat{x}|x) \log p(x)-\left( -\sum_{x\in\mathcal{X}}\sum_{\hat{x}\in \hat{\mathcal{X}}} p(x)q(\hat{x}|x) \log p(x|\hat{x})\right)\\
		& = -\sum_{x \in \mathcal{X}}p(x)\log p(x)-\left( -\sum_{x\in\mathcal{X}}\sum_{\hat{x}\in \hat{\mathcal{X}}}p(x,\hat{x})\log p(x|\hat{x})\right)\\
		& =H(X)-H(X|\hat{X})
\end{alignat}

对称地，容易得到$I(X;\hat{X})=H(\hat{X})-H(\hat{X}|X)$。
\subsection{数据处理不等式}
\begin{definition}\label{def:dataprocessinginequality}
	离散型随机变量$X,\hat{X},Z$构成马尔可夫(Markov)链$X \rightarrow \hat{X}\rightarrow Z$的关系，则有互信息满足$I(X;\hat{X})\geq I(X;Z)$。
\end{definition}
数据处理不等式(Data Processing Inequality)表明信息的后处理过程降低了有效的信息量，增加了信息损失。在隐私保护研究中，数据处理不等式可以用于量化互信息的隐私泄露的边界。
\subsection{费诺不等式}
对任意的离散型随机变量$X$和$\hat{X}$，误差概率$P_e={\rm Pr}\left\{X \neq \hat{X}\right\}$，费诺不等式(Fano's Inequality)建立了随机变量$X$ 的与它的条件熵$H(X|\hat{X})$之间的关系，即
\begin{equation}
	H(P_e)+P_e\log |\mathcal{X}| \geq H(X|\hat{X})
\end{equation}
此外，结合互信息结论$I(X;\hat{X})=H(X)-H(X|\hat{X})$，容易得到下述推论~\ref{cor:chapter02-1}叙述的一个较强条件的费诺不等式结果。
\begin{corollary}\label{cor:chapter02-1}任意的离散型随机变量$X$和$\hat{X}$，取值于离散集合$\mathcal{X}$，设$P_e={\rm Pr}\left\{X \neq \hat{X}\right\}$为误差概率，则有
	\begin{equation}
	I(X;\hat{X})\geq H(X)-H(P_e)-P_e\log (|\mathcal{X}|-1)
	\end{equation}
\end{corollary}


\subsection{率失真理论}
1959年，Shannon发表题为《Coding Theorems for A Discrete Source With A Fidelity Criterion》\cite{Shannon1959Coding}的文章，提出了满足保真度准则的限失真编码定理，也就是著名的率失真理论。率失真理论解决了临界通信传输率的问题，也就是，对于给定的信源概率分布$p(x)$与失真度量函数$d(x,\hat{x})$，在满足限失真门限$\delta$条件下，数据损失压缩达到的最小信息传输率$R(\delta)$。
\begin{definition}
失真度量函数$d(x,\hat{x}),x\in \mathcal{X},\hat{x}\in \hat{\mathcal{X}}$是信源字母表$\mathcal{X}$与再生字母表$ \hat{\mathcal{X}}$乘积空间到非负实数的函数映射$d:\mathcal{X}\times \hat{\mathcal{X}}\rightarrow \mathbb{R}^{+}$。
\end{definition}
失真函数$d(x,\hat{x})$测量符号$\hat{x}$表示$x$时的失真距离，期望失真$\mathbb{E}[d(x,\hat{x})]$定量的描述噪声信道的统计特性。在率失真区域$(R,\delta)$中所有码率$R$的下确界称为率失真函数，由此，则有下述的定义。
\begin{definition}
	对于给定的失真门限$\delta$和失真度量函数$d(x,\hat{x})$，在满足$(R,\delta)$的失真区域，所有码率$R$的下确界称为率失真函数$R(\delta)$
	\begin{alignat}{2}
	R(\delta) & = \min_{q(\hat{x}|x)}I(X;\hat{X}) \nonumber \\
	  \mbox{\textup{subject to}}\quad 
      & \sum_{x}\sum_{\hat{x}}p(x)q(\hat{x}|x)d(x,\hat{x})\leq \delta\\
	  &  \sum_{\hat{x} \in \mathcal{X}}q(\hat{x}|x)=1, \forall x \in \mathcal{X}\\
	  &  q(\hat{x}|x) \geq 0, \forall x \in \mathcal{X}, \hat{x} \in \hat{\mathcal{X}}
	\end{alignat}
%	\begin{equation}
%	R(\delta) = \min_{q(\hat{x}|x):\sum_{x}\sum_{\hat{x}}p(x)q(\hat{x}|x)d(x,\hat{x})\leq \delta}I(X;\hat{X})
%	\end{equation}
其中，$p(x)$为信源概率分布，$q(\hat{x}|x)$为信道条件概率分布。
\end{definition}

\section{优化与均衡理论}
优化与均衡是利用最优性选择解决约束问题的工具，属于重要的数学优化问题研究范畴。近年来，在差分隐私的研究中，定义于凸集中的凸函数最优性可用于设计最优化隐私保护的机制，解决隐私与效用的权衡问题。借鉴均衡的最优性思想，可用于解决隐私保护策略最优性选择问题。为了更好的阐述本文后续的研究工作，本节中给出本文研究所使用的凸优化及均衡理论基础。
\subsection{优化问题}
通常情况下，优化问题由目标函数和约束条件表达式两部分组成，一个标准形式的优化问题\cite{boyd2004convex}具有如下形式
 \begin{alignat}{2}
   \mbox{minimize}\quad & f_{0}(x) \nonumber\\
   \mbox{subject to} \quad
   & f_i(x)\leq 0,\quad i \in\{1,2,\cdots,m\} \\
   & h_j(x)=0,\quad j\in \left\{1,2,\cdots,p\right\}
   \end{alignat}
其中的$x\in \mathbb{R}^{n}$，上述优化问题的最优解$p^{*}$满足
$p^{*}=\inf \left\{f_0(x)|f_i(x)\leq 0, h_j(x)=0\right\}$，$i \in\left\{1,2,\cdots,m\right\},j\in\left\{1,2,\cdots,p\right\}$。对上述最优化问题构造拉格朗日对偶函数
\begin{equation}
	L(x,\lambda,\mu)=f_0(x)+\sum_{i=1}^{m}\lambda_i f_i(x)+\sum_{j=1}^{p}\mu_j h_j(x)
\end{equation}
进行求解，其中的$\lambda_i$是第$i$个不等式约束$f_i(x)\leq 0$条件的拉格朗日乘子。与上式对应的，$\mu_j$是第$j$个等式约束条件$h_j(x)=0$的拉格朗日乘子。通过求解最优性条件可以得到目标函数$f_{0}(x)$的最小值。

凸优化问题是一类特殊而重要的优化问题，它要求目标函数和不等式约束函数必须是凸的，等式约束函数$a_i^T x = b_i$必须是仿射的\cite{boyd2004convex}。 由于篇幅的限制，在此省略对于凸集、凸函数、凸组合的介绍。

\subsection{对策博弈}
隐私保护系统中隐私与数据可用性是一对相互依存的矛盾冲突问题，根据隐私与效用原则\cite{sankar2013utility}，该问题属于极大极小的对偶问题。针对该问题，寻找一种权衡折中的隐私保护技术方案实现隐私与效用的均衡是一种较为理想的选择。鉴于此，借鉴对策博弈的思想构造隐私保护的对策博弈，成为一种行之有效的分析方法。标准形式的对策博弈模型具有如下的形式。
\begin{definition}对策博弈定义为$G=(N,S,U)$，其中，$N=\{1,2,\cdots,n\}$表示参与者集合，$S=\{S_1,S_2,\cdots,S_n\}$分别表示参与者的策略空间，$U:S_1 \times S_2 \times \cdots \times S_n \rightarrow \mathbb{R}$是参与者效用函数。对于任意的$i\in N$，$s_i$和$s_{-i}$分别表示第$i$ 个参与者和其它$i-1$个参与者策略组合，$U_i(s_i,s_{-i})$表示第$i$个参与者的效用(收益)。
\end{definition}

对于有限策略的对策博弈，$N$和$S$分别为有限集合，效用度量是冯$\cdot$诺依曼-摩根斯坦效用函数(von Neumann-Morgenstern Utility Function)。 博弈中的参与者被假设为理性玩家，偏好于收益最大化的策略。由此，博弈的Nash均衡定义为
\begin{definition}[Nash均衡]对策博弈$G=(N,S,U)$中，对任意的参与者$i (i\in N)$，存在$s_i^* \in S_i$使得效用函数满足
	\begin{equation}
		U_i(s_i^*,s_{-i}) \geq U_i(s_i,s_{-i})
	\end{equation}
对所有的$s_i \in S_{i}$，则策略组合$(s_1,s_2,\cdots,s_n)$是博弈$G$的Nash均衡。
\end{definition}

通常情况下，隐私保护系统仅涉及到隐私保护者与隐私分析者或称为敌手，它可以看作仅有两方参与者\cite{dwork2014algorithmic}。基于隐私保护的目标，从隐私泄露的角度分析，隐私保护系统是有关隐私保护者和敌手的攻防博弈，属于二人博弈。
\begin{definition}
在二人矩阵博弈$(A,B)$，其中$A$和$B$是$m\times n$矩阵，分别表示参与者$1$和$2$的收益，矩阵的$m$行和$n$列分别对应于参与者$1$和$2$的可行策略。若收益矩阵满足$B=-A$，则该博弈是二人零和博弈(Two-Person Zero-Sum，TPZS)。
\end{definition}

二人零和博弈模型中，参与者$1$选择策略旨在最大化其收益，对应的参与者$2$偏好于最小化损失的策略。由此，二人零和博弈中存在对立冲突竞争参与者的目标，鞍点是它稳定的均衡点。鞍点的存在性由极大极小的定理保障，以下给出简要的叙述。
\begin{theorem}[von Neumann's Minimax Theorem \cite{du1995minimax}]\label{theorem:minmax}假设$S_1$和$S_2$为两个非空的、紧致的欧几里德空间凸子集，函数$U(s_1,s_2)$是一个连续函数，满足$U(s_1,s_2)$是关于$s_1 \in S_1$的凸函数对所有的$s_2 \in S_2$，同时，$U(s_1,s_2)$是$s_2 \in S_2$的凹函数对所有的$s_1 \in S_1$，则有下式成立
\begin{equation}
	\sup_{s_2\in S_2}\inf_{ s_1\in S_1} U(s_1,s_2)= \inf_{ s_1\in S_1}\sup_{s_2\in S_2}U(s_1,s_2)
\end{equation}
\end{theorem}

基于上述定理\ref{theorem:minmax}，若$(s_1^*,s_2^*)$是函数$U(s_1,s_2)$的一个鞍点，则它是对策博弈的一个解，满足$U(s_1,s_2^*)\leq U(s_1^*,s_2^*)\leq U(s_1^*,s_2)$。
\subsection{凹凸博弈}\label{sec:chapter3_convex_concave_game}
冯$\cdot$诺依曼(von Neumann)极大极小定理利用了函数的凹凸性质，该性质在著名的凹凸博弈模型有重要的作用。凹凸博弈中收益函数有其特殊的结构形式，它是一个参与者策略的凸函数，另一个参与者策略的凹函数。这种形式的对策博弈的均衡是每个参与者的纯策略组合。鉴于此，则有以下参与者最佳响应策略。
\begin{theorem}\label{theorem:extence_saddlepoint}
	假设$S_1$和$S_2$是封闭有界的欧几里德空间非空凸子集，收益函数$U(s_1,s_2)$是关于$s_1 \in S_1$和$s_2 \in S_2$的连续函数。若$U(s_1,s_2)$ 是一个关于$s_1$的凹函数，则参与者$1$的最佳纯策略响应$s_1^* $使得$v= \max_{s_1} \min_{s_2}U(s_1,s_2)$。同样地，$U(s_1,s_2)$是一个关于$s_2$ 的凸函数，则参与者$2$的最佳纯策略响应$s_2^* $使得$ v=  \min_{s_2}\max_{s_1}U(s_1,s_2)$。
\end{theorem}
定理\ref{theorem:extence_saddlepoint}是二人零和博弈鞍点的存在性定理，它表达出了凹凸博弈鞍点的计算是寻找策略组合$(s_1^*,s_2^*)$使得它是参与者$1$和$2$的最佳响应策略。
\section{差分隐私的均衡优化}
本章中，定义\ref{def:chapter03-privacy_leakage}首先给出了隐私泄露的界定，随后，介绍了隐私保护的本质，其主要目标是在维持数据可用性的条件下保护用户个体的隐私。基于数据失真扰动的差分隐私模型是目前学术研究的主要焦点，其重点在于设计差分隐私机制解决隐私与数据可用性的矛盾问题。{\em 事实上，差分隐私中难以实现完美的隐私保护，达到完全的无隐私泄露，由此，关注的问题只能寻找一种权衡折中的解决方案。}鉴于此分析，本文旨在利用信息论、优化理论以及均衡理论研究差分隐私的均衡优化模型及算法获得最优性隐私机制，这成为一种较为理想的解决方案。以下给出本文中均衡优化的研究范畴界定。

\begin{definition}\label{def:chapter03_equilibrium_optimation}
	针对不同差分隐私应用中隐私与数据效用需求，差分隐私的均衡优化是研究约束数据质量损失条件下，设计最小化隐私泄露风险的隐私机制。其次，在可达的隐私机制集合中，寻找最优的差分隐私保护策略。目标是优化隐私保护机制，获得隐私与数据可用性的均衡。
\end{definition}

基于上述定义\ref{def:chapter03_equilibrium_optimation}，为了在差分隐私框架下获得隐私保护与数据效用(数据可用性)的均衡，需要解决几个关键的问题。{\em 首先，隐私泄露与数据效用的度量问题，它们是研究差分隐私机制设计的基础。其次，针对应用场景中的隐私保护需求，建立差分隐私的均衡优化模型是一个关键问题。最后，针对提出的均衡优化模型，设计有效的算法也是个关键的问题。}围绕这些问题的解决，开展了本文的研究工作，后续章节分别介绍本文对于差分隐私均衡优化模型与算法的具体研究工作。
\section{本章小结}

围绕本文的研究工作，本章首先介绍了隐私以及隐私泄露的定义，明确了本文中隐私保护的研究范畴，随后，介绍了差分隐私模型并给出标准形式的定义。其次，介绍了本文研究需要的Shannon信息论知识，包括基本通信模型、信息熵、条件熵、联合熵、互信息量等概念。在此基础上，对信息论中两个重要的不等式和率失真理论进行了简要的叙述。进一步，介绍了本文将使用的优化理论知识以及在对策博弈模型中的应用。最后，结合本章内容，给定了本文中所研究的差分隐私均衡优化的定义。针对差分隐私模型中隐私保护与数据可用性之间的矛盾问题，利用均衡优化思想研究差分隐私最优化机制是本文研究的核心。本章中所介绍内容为后续章节提供了基本模型与定义，是开展后续研究工作的理论出发点。
