\begin{thanks}
	
``立身以立学为先，立学以读书为本。'' 读书是韶华之年提高修养、塑造人格、提升能力的基石，厚积薄发的源泉，时至而立之年当以立身、立业、立家。求学之路，始于黄口，而立之年，学有所成。即将毕业之时，学位论文完稿之际，我衷心的感谢在贵州大学计算机科学与技术学院攻读博士学位期间对我关心、支持、鼓励和帮助的老师、同学和家人。

``古之学者必有师。师者，所以传道受业解惑也。'' 导师彭长根教授在我攻读博士学位期间，给予我了学术科研的悉心指导和帮助，带我走入了密码学与信息安全、数据安全与隐私保护的研究领域。在论文研究的选题、研究过程、论文写作等环节提出了诸多建设性意见和建议，使我很受启发。惑之不解时，彭老师学识渊博给出了启发式的建议，帮助我解决了研究过程中所面临的关键性困难问题。几年来，受彭老师严谨的学术熏陶、谆谆教诲，日渐培养和提高了我的科研学术能力。生活中，彭老师无微不至的关怀和关爱，以及彭老师温馨的学术团队使我感到了幸福和温暖。在此，我要感谢彭老师，感恩彭老师的指导和帮助才有了本文的学术研究成果。在未来的学习和工作中，我会进一步深入的从事该方向的研究。


感谢团队田有亮教授，感谢田老师在论文研究、撰写的过程中所提出的意见，以及生活上所给予的帮助。此外，感谢实验室团队谭伟杰博士、刘惠篮博士、丁红发博士、刘海博士等在日常科研及生活中所给予的帮助。同时，感谢实验室的师兄弟姐妹在日常生活中给予我的帮助，读书期间的温馨和睦相处和茶余饭后时的谈笑风生都让我感受到家的温暖。


感谢贵州大学计算机学院的老师为本文工作所提供的支持和帮助；感谢秦永彬教授、王以松教授等为本文的选题和研究方案的设计所提出的宝贵意见和建议。

感谢我的父母和妻子在学习和生活上给予我的支持和鼓励。在我攻读博士学位期间，父母对我无私地爱，默默的付出和承担着家庭生活的压力；面对学习困境和压力时，父母给我支持和关心；妻子在我他乡求学期间独自抚养、教育年幼的儿子
，给我创造一个安心求学的条件，陪伴我这一段人生路走来，付出和努力了很多。

最后，感谢参与该博士学位论文评审、答辩的诸位专家学者，感谢您们为提高我的博士学位论文质量所提出的宝贵修改意见和建议。
	
	
\end{thanks}
