\beamer@endinputifotherversion {3.14pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{研究背景和意义}{2}{研究背景和意义}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{4}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\sectionentry {2}{研究现状}{9}{研究现状}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{国外研究现状}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{10/16}{国外研究现状}{0}}
\headcommand {\beamer@framepages {10}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{国内研究现状}}\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\slideentry {2}{2}{1}{17/22}{国内研究现状}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\sectionentry {3}{研究内容}{23}{研究内容}{0}}
\headcommand {\beamer@sectionpages {9}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{3}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\sectionentry {4}{基于手牌拆分的蒙特卡洛树搜索}{27}{基于手牌拆分的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {4}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{手牌拆分算法模块}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{1}{1}{28/30}{手牌拆分算法模块}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {4}{1}{2}{31/31}{手牌拆分算法模块}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{3}{32/32}{手牌拆分算法模块}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{4}{33/34}{手牌拆分算法模块}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {4}{1}{5}{35/35}{手牌拆分算法模块}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{6}{36/36}{手牌拆分算法模块}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{7}{37/37}{手牌拆分算法模块}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{蒙特卡洛树搜索算法}}\headcommand {\beamer@subsectionpages {28}{37}}
\headcommand {\slideentry {4}{2}{1}{38/38}{蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{2}{39/39}{蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{3}{40/42}{蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {4}{2}{4}{43/43}{蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{44}{基于手牌拆分的蒙特卡洛树搜索算法}}\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\slideentry {4}{3}{1}{44/44}{基于手牌拆分的蒙特卡洛树搜索算法}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{45}{实验比较结果}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {4}{4}{1}{45/46}{实验比较结果}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {4}{4}{2}{47/47}{实验比较结果}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{4}{3}{48/48}{实验比较结果}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{4}{4}{49/49}{实验比较结果}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{50}{合作问题分析}}\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\slideentry {4}{5}{1}{50/50}{合作问题分析}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{51}{算法缺点}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {4}{6}{1}{51/52}{算法缺点}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {4}{6}{2}{53/53}{算法缺点}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {5}{结合卷积神经网络的蒙特卡洛树搜索}{54}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@sectionpages {27}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\slideentry {5}{0}{3}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{55}{结合卷积神经网络的蒙特卡洛树搜索}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {5}{1}{1}{55/55}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{2}{56/56}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{3}{57/57}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{4}{58/58}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{5}{59/59}{结合卷积神经网络的蒙特卡洛树搜索}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{60}{CNN策略学习模块}}\headcommand {\beamer@subsectionpages {55}{59}}
\headcommand {\slideentry {5}{2}{1}{60/65}{CNN策略学习模块}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {5}{2}{2}{66/68}{CNN策略学习模块}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {5}{2}{3}{69/69}{CNN策略学习模块}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{2}{4}{70/70}{CNN策略学习模块}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{71}{实验结果}}\headcommand {\beamer@subsectionpages {60}{70}}
\headcommand {\slideentry {5}{3}{1}{71/73}{实验结果}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {5}{3}{2}{74/74}{实验结果}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{3}{3}{75/75}{实验结果}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{3}{4}{76/76}{实验结果}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{3}{5}{77/77}{实验结果}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{3}{6}{78/78}{实验结果}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{3}{7}{79/79}{实验结果}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{3}{8}{80/80}{实验结果}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{3}{9}{81/81}{实验结果}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{3}{10}{82/82}{实验结果}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\sectionentry {6}{总结与展望}{83}{总结与展望}{0}}
\headcommand {\beamer@sectionpages {54}{82}}
\headcommand {\beamer@subsectionpages {71}{82}}
\headcommand {\slideentry {6}{0}{11}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{84}{总结}}\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\slideentry {6}{1}{1}{84/85}{总结}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{86}{展望}}\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\slideentry {6}{2}{1}{86/87}{展望}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {6}{2}{2}{88/90}{展望}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {6}{2}{3}{91/91}{展望}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {86}{91}}
\headcommand {\beamer@sectionpages {83}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\def \inserttotalframenumber {54}}
