\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景和意义}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景和意义}{2}{研究背景和意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究现状}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究现状}{9}{研究现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{国外研究现状}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/16}{国外研究现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{16}}}
\HyPL@Entry{16<</P(7)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{国内研究现状}}\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/22}{国内研究现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\HyPL@Entry{22<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{研究内容}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究内容}{23}{研究内容}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\HyPL@Entry{26<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{基于手牌拆分的蒙特卡洛树搜索}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{基于手牌拆分的蒙特卡洛树搜索}{27}{基于手牌拆分的蒙特卡洛树搜索}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(11)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{手牌拆分算法模块}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/30}{手牌拆分算法模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\HyPL@Entry{30<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{31/31}{手牌拆分算法模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{32/32}{手牌拆分算法模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{33/34}{手牌拆分算法模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{35/35}{手牌拆分算法模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{36/36}{手牌拆分算法模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{37/37}{手牌拆分算法模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(18)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{蒙特卡洛树搜索算法}}\headcommand {\beamer@subsectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{38/38}{蒙特卡洛树搜索算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{39/39}{蒙特卡洛树搜索算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{40/42}{蒙特卡洛树搜索算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\HyPL@Entry{42<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{43/43}{蒙特卡洛树搜索算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(22)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{44}{基于手牌拆分的蒙特卡洛树搜索算法}}\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{44/44}{基于手牌拆分的蒙特卡洛树搜索算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(23)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{45}{实验比较结果}}\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{45/46}{实验比较结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{47/47}{实验比较结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{48/48}{实验比较结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{49/49}{实验比较结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(27)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{50}{合作问题分析}}\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{50/50}{合作问题分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(28)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{51}{算法缺点}}\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{51/52}{算法缺点}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{53/53}{算法缺点}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{结合卷积神经网络的蒙特卡洛树搜索}{54}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{结合卷积神经网络的蒙特卡洛树搜索}{54}{结合卷积神经网络的蒙特卡洛树搜索}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(31)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{55}{结合卷积神经网络的蒙特卡洛树搜索}}\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{55/55}{结合卷积神经网络的蒙特卡洛树搜索}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{56/56}{结合卷积神经网络的蒙特卡洛树搜索}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{57/57}{结合卷积神经网络的蒙特卡洛树搜索}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{58/58}{结合卷积神经网络的蒙特卡洛树搜索}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{59/59}{结合卷积神经网络的蒙特卡洛树搜索}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(36)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{60}{CNN策略学习模块}}\headcommand {\beamer@subsectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{60/65}{CNN策略学习模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\HyPL@Entry{65<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{66/68}{CNN策略学习模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\HyPL@Entry{68<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{69/69}{CNN策略学习模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{70/70}{CNN策略学习模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(40)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{71}{实验结果}}\headcommand {\beamer@subsectionpages {60}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{71/73}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\HyPL@Entry{73<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{74/74}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{75/75}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{76/76}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{77/77}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{78/78}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{79/79}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{80/80}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{9}{81/81}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{10}{82/82}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(50)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{总结与展望}{83}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{总结与展望}{83}{总结与展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(51)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{84}{总结}}\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{84/85}{总结}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\HyPL@Entry{85<</P(52)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{86}{展望}}\headcommand {\beamer@subsectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{86/87}{展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\HyPL@Entry{87<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{88/90}{展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\HyPL@Entry{90<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{91/91}{展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {54}}}
