\begin{thebibliography}{156}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[中华人民共和国国家互联网信息办公室(2016)]{network2016}
中华人民共和国国家互联网信息办公室.
\newblock {中华人民共和国网络安全法}\allowbreak[EB/OL].
\newblock 2016\allowbreak[07 Nov 2016].
\newblock \url{http://www.cac.gov.cn/2016-11/07/c_1119867116.htm}.

\bibitem[全国互联网安全管理服务平台(2019)]{individual2019}
全国互联网安全管理服务平台.
\newblock {互联网个人信息安全保护指南}\allowbreak[EB/OL].
\newblock 2019\allowbreak[10 April 2019].
\newblock \url{http://www.beian.gov.cn/portal/index}.

\bibitem[{Wei} et~al.(2020){Wei}, {Ji}, {Liu}, {Chen}, and
  {Wang}]{wei2020asgldp}
{Wei}~C, {Ji}~S, {Liu}~C, et~al.
\newblock Asgldp: Collecting and generating decentralized attributed graphs
  with local differential privacy\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2020,
  15:\penalty0 3239-3254.

\bibitem[{Kasiviswanathan} et~al.(2013){Kasiviswanathan}, {Nissim},
  {Raskhodnikova}, and {Smith}]{kasiviswanathan2013analyzing}
{Kasiviswanathan}~S~P, {Nissim}~K, {Raskhodnikova}~S, et~al.
\newblock Analyzing graphs with node differential
  privacy\allowbreak[C]//\allowbreak
TCC'13 Proceedings of the 10th theory of cryptography conference on Theory of
  Cryptography.
\newblock Tokyo, Japan: Springer, 2013: 457-476.

\bibitem[{Jorgensen} et~al.(2016){Jorgensen}, {Yu}, and
  {Cormode}]{jorgensen2016publishing}
{Jorgensen}~Z, {Yu}~T, {Cormode}~G.
\newblock Publishing attributed social graphs with formal privacy
  guarantees\allowbreak[C]//\allowbreak
Proceedings of the 2016 International Conference on Management of Data.
\newblock San Francisco, CA, USA: ACM, 2016: 107-122.

\bibitem[{Oya} et~al.(2017){Oya}, {Troncoso}, and
  {P\'{e}rez-Gonz\'{a}lez}]{oya2017back}
{Oya}~S, {Troncoso}~C, {P\'{e}rez-Gonz\'{a}lez}~F.
\newblock Back to the drawing board: Revisiting the design of optimal location
  privacy-preserving mechanisms\allowbreak[C]//\allowbreak
Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications
  Security.
\newblock Dallas, TX, USA: ACM, 2017: 1959-1972.

\bibitem[{Zhang} et~al.(2019){Zhang}, {Li}, {Tandon}, and
  {Li}]{zhang2019online}
{Zhang}~W, {Li}~M, {Tandon}~R, et~al.
\newblock Online location trace privacy: An information theoretic
  approach\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2019,
  14\penalty0 (1):\penalty0 235-250.

\bibitem[{Andr\'{e}s} et~al.(2013){Andr\'{e}s}, {Bordenabe}, {Chatzikokolakis},
  and {Palamidessi}]{andres2013geo}
{Andr\'{e}s}~M~E, {Bordenabe}~N~E, {Chatzikokolakis}~K, et~al.
\newblock Geo-indistinguishability: differential privacy for location-based
  systems\allowbreak[C]//\allowbreak
Proceedings of the 2013 ACM SIGSAC conference on Computer and communications
  security.
\newblock Berlin Germany: ACM, 2013: 901-914.

\bibitem[{Wang} et~al.(2016{\natexlab{a}}){Wang}, {Wu}, and
  {Hu}]{wang2016using}
{Wang}~Y, {Wu}~X, {Hu}~D.
\newblock Using randomized response for differential privacy preserving data
  collection\allowbreak[C/OL]//\allowbreak
EDBT/ICDT Workshops.
\newblock Bordeaux, France: EDBT/ICDT Workshops 2016, 2016{\natexlab{a}}.
\newblock \url{[Online]. Available: http://ceurws.org/Vol-1558/paper35.pdf}.

\bibitem[{Wang} et~al.(2019{\natexlab{a}}){Wang}, {Xiao}, {Yang}, {Zhao},
  {Hui}, {Shin}, {Shin}, and {Yu}]{wang2019collecting}
{Wang}~N, {Xiao}~X, {Yang}~Y, et~al.
\newblock Collecting and analyzing multidimensional data with local
  differential privacy\allowbreak[C]//\allowbreak
2019 IEEE 35th International Conference on Data Engineering (ICDE).
\newblock Macao, China: IEEE, 2019{\natexlab{a}}: 638-649.

\bibitem[{Wang} et~al.(2017){Wang}, {Blocki}, {Li}, and {Jha}]{wang2017locally}
{Wang}~T, {Blocki}~J, {Li}~N, et~al.
\newblock Locally differentially private protocols for frequency
  estimation\allowbreak[C]//\allowbreak
26th {USENIX} Security Symposium ({USENIX} Security 17).
\newblock Vancouver, BC, Canada: USENIX Association 2017, 2017: 729-745.

\bibitem[{Wang} et~al.(2019{\natexlab{b}}){Wang}, {Huang}, {Nie}, {Zhang},
  {Wang}, {Xu}, and {Yang}]{wang2019local}
{Wang}~S, {Huang}~L, {Nie}~Y, et~al.
\newblock Local differential data aggregation for discrete distribution
  estimation\allowbreak[J].
\newblock IEEE Transactions on Parallel and Distributed Systems, 2019,
  30\penalty0 (9):\penalty0 2046-2059.

\bibitem[{Zhu} et~al.(2017{\natexlab{a}}){Zhu}, {Li}, {Zhou}, and
  {Yu}]{zhu2017differentially}
{Zhu}~T, {Li}~G, {Zhou}~W, et~al.
\newblock Differentially private data publishing and analysis: A
  survey\allowbreak[J].
\newblock IEEE Transactions on Knowledge and Data Engineering, 2017,
  29\penalty0 (8):\penalty0 1619-1638.

\bibitem[{Qardaji} et~al.(2014){Qardaji}, {Yang}, and {Li}]{qardaji2014priview}
{Qardaji}~W, {Yang}~W, {Li}~N.
\newblock Priview: practical differentially private release of marginal
  contingency tables\allowbreak[C]//\allowbreak
Proceedings of the 2014 ACM SIGMOD International Conference on Management of
  Data.
\newblock Snowbird, UT, USA: ACM, 2014: 1435-1446.

\bibitem[{Agrawal} et~al.(2001){Agrawal} and {Aggarwal}]{agrawal2001on}
{Agrawal}~D, {Aggarwal}~C~C.
\newblock On the design and quantification of privacy preserving data mining
  algorithms\allowbreak[C]//\allowbreak
Proceedings of the twentieth ACM SIGMOD-SIGACT-SIGART symposium on Principles
  of database systems.
\newblock Santa Barbara, California, USA: ACM, 2001: 247-255.

\bibitem[{Agrawal} et~al.(2005){Agrawal}, {Srikant}, and
  {Thomas}]{agrawal2005privacy}
{Agrawal}~R, {Srikant}~R, {Thomas}~D.
\newblock Privacy preserving olap\allowbreak[C]//\allowbreak
Proceedings of the 2005 ACM SIGMOD international conference on Management of
  data.
\newblock Baltimore, Maryland, USA: ACM, 2005: 251-262.

\bibitem[{Wang} et~al.(2018{\natexlab{a}}){Wang}, {Li}, and
  {Jha}]{wang2018locally}
{Wang}~T, {Li}~N, {Jha}~S.
\newblock Locally differentially private frequent itemset
  mining\allowbreak[C]//\allowbreak
2018 IEEE Symposium on Security and Privacy (SP).
\newblock San Francisco, California, USA: IEEE, 2018{\natexlab{a}}: 127-143.

\bibitem[{Sweeney}(2002{\natexlab{a}})]{sweeney2002k}
{Sweeney}~L.
\newblock k -anonymity: a model for protecting privacy\allowbreak[J].
\newblock International Journal of Uncertainty, Fuzziness and Knowledge-Based
  Systems, 2002, 10\penalty0 (5):\penalty0 557-570.

\bibitem[{Machanavajjhala} et~al.(2006){Machanavajjhala}, {Gehrke}, {Kifer},
  and {Venkitasubramaniam}]{machanavajjhala2006l}
{Machanavajjhala}~A, {Gehrke}~J, {Kifer}~D, et~al.
\newblock L-diversity: privacy beyond k-anonymity\allowbreak[C]//\allowbreak
22nd International Conference on Data Engineering (ICDE'06).
\newblock Atlanta, Georgia, USA: IEEE, 2006: 24-35.

\bibitem[{Li} et~al.(2007){Li}, {Li}, and {Venkatasubramanian}]{li2007t}
{Li}~N, {Li}~T, {Venkatasubramanian}~S.
\newblock t-closeness: Privacy beyond k-anonymity and
  l-diversity\allowbreak[C]//\allowbreak
2007 IEEE 23rd International Conference on Data Engineering.
\newblock The Marmara Hotel, Istanbul, Turkey: IEEE, 2007: 106-115.

\bibitem[{Wong} et~al.(2006){Wong}, {Li}, {Fu}, and {Wang}]{wong2006a}
{Wong}~R~C, {Li}~J, {Fu}~A~W, et~al.
\newblock ($\alpha$, $k$)-anonymity: an enhanced k-anonymity model for privacy
  preserving data publishing\allowbreak[C]//\allowbreak
Proceedings of the 12th ACM SIGKDD international conference on Knowledge
  discovery and data mining.
\newblock Philadelphia, PA, USA: ACM, 2006: 754-759.

\bibitem[{Zhang} et~al.(2007){Zhang}, {Koudas}, {Srivastava}, and
  {Yu}]{zhang2007aggregate}
{Zhang}~Q, {Koudas}~N, {Srivastava}~D, et~al.
\newblock Aggregate query answering on anonymized
  tables\allowbreak[C]//\allowbreak
2007 IEEE 23rd International Conference on Data Engineering.
\newblock The Marmara Hotel, Istanbul, Turkey: IEEE, 2007: 116-125.

\bibitem[{Li} et~al.(2008){Li}, {Tao}, and {Xiao}]{li2008preservation}
{Li}~J, {Tao}~Y, {Xiao}~X.
\newblock Preservation of proximity privacy in publishing numerical sensitive
  data\allowbreak[C]//\allowbreak
Proceedings of the 2008 ACM SIGMOD international conference on Management of
  data.
\newblock Vancouver, BC, Canada: ACM, 2008: 473-486.

\bibitem[{Sweeney}(2002{\natexlab{b}})]{sweeney2002achieving}
{Sweeney}~L.
\newblock Achieving k -anonymity privacy protection using generalization and
  suppression\allowbreak[J].
\newblock International Journal of Uncertainty, Fuzziness and Knowledge-Based
  Systems, 2002, 10\penalty0 (5):\penalty0 571-588.

\bibitem[{Dwork}(2006)]{dwork2006differential}
{Dwork}~C.
\newblock Differential privacy\allowbreak[C]//\allowbreak
ICALP'06 Proceedings of the 33rd international conference on Automata,
  Languages and Programming - Volume Part II.
\newblock Venice, Italy: Springer, 2006: 1-12.

\bibitem[{Dwork} et~al.(2006){Dwork}, {McSherry}, {Nissim}, and
  {Smith}]{dwork2006calibrating}
{Dwork}~C, {McSherry}~F, {Nissim}~K, et~al.
\newblock Calibrating noise to sensitivity in private data
  analysis\allowbreak[J].
\newblock theory of cryptography conference, 2006, 3876:\penalty0 265-284.

\bibitem[{Zhu} et~al.(2017{\natexlab{b}}){Zhu}, {Li}, {Zhou}, and
  {Yu}]{zhu2017differential}
{Zhu}~T, {Li}~G, {Zhou}~W, et~al.
\newblock Differential privacy and applications\allowbreak[M].
\newblock Advances in Information Security: Springer, 2017{\natexlab{b}}.

\bibitem[李凤华\ 等(2016)李凤华, 李晖, 贾焰, 俞能海, and
  翁健]{Lifenghua16}
李凤华, 李晖, 贾焰, 等.
\newblock 隐私计算研究范畴及发展趋势\allowbreak[J].
\newblock 通信学报, 2016, 37\penalty0 (04):\penalty0 1-11.

\bibitem[{Ghosh} et~al.(2012){Ghosh}, {Roughgarden}, and
  {Sundararajan}]{ghosh2012universally}
{Ghosh}~A, {Roughgarden}~T, {Sundararajan}~M.
\newblock Universally utility-maximizing privacy mechanisms\allowbreak[J].
\newblock SIAM Journal on Computing, 2012, 41\penalty0 (6):\penalty0 1673-1693.

\bibitem[{Alvim} et~al.(2012{\natexlab{a}}){Alvim}, {Andr\'{e}s},
  {Chatzikokolakis}, {Degano}, and {Palamidessi}]{alvim2011differential}
{Alvim}~M~S, {Andr\'{e}s}~M~E, {Chatzikokolakis}~K, et~al.
\newblock Differential privacy: on the trade-off between utility and
  information leakage\allowbreak[J].
\newblock Formal Aspects Security and Trust (Lecture Notes in Computer
  Science), 2012, 7140:\penalty0 39-54.

\bibitem[{Wang} et~al.(2016{\natexlab{b}}){Wang}, {Ying}, and
  {Zhang}]{wang2016on}
{Wang}~W, {Ying}~L, {Zhang}~J.
\newblock On the relation between identifiability, differential privacy, and
  mutual-information privacy\allowbreak[J].
\newblock IEEE Transactions on Information Theory, 2016, 62\penalty0
  (9):\penalty0 5018-5029.

\bibitem[{Mir}(2012)]{mir2012information}
{Mir}~D~J.
\newblock Information-theoretic foundations of differential
  privacy\allowbreak[C]//\allowbreak
FPS'12 Proceedings of the 5th international conference on Foundations and
  Practice of Security.
\newblock Montreal, QC, Canada: Springer, 2012: 374-381.

\bibitem[{Sarwate} et~al.(2014){Sarwate} and {Sankar}]{sarwate2014a}
{Sarwate}~A~D, {Sankar}~L.
\newblock A rate-disortion perspective on local differential
  privacy\allowbreak[C]//\allowbreak
2014 52nd Annual Allerton Conference on Communication, Control, and Computing
  (Allerton).
\newblock Monticello, IL, USA: IEEE, 2014: 903-908.

\bibitem[{Calmon} et~al.(2012){Calmon} and {Fawaz}]{calmon2012privacy}
{Calmon}~F~D, {Fawaz}~N.
\newblock Privacy against statistical inference\allowbreak[C]//\allowbreak
2012 50th Annual Allerton Conference on Communication, Control, and Computing
  (Allerton).
\newblock Monticello, IL, USA: IEEE, 2012: 1401-1408.

\bibitem[{Cuff} et~al.(2016){Cuff} and {Yu}]{cuff2016differential}
{Cuff}~P~W, {Yu}~L.
\newblock Differential privacy as a mutual information
  constraint\allowbreak[C]//\allowbreak
Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications
  Security.
\newblock Vienna, Austria: ACM, 2016: 43-54.

\bibitem[{Kalantari} et~al.(2018){Kalantari}, {Sankar}, and
  {Sarwate}]{kalantari2018robust}
{Kalantari}~K, {Sankar}~L, {Sarwate}~A~D.
\newblock Robust privacy-utility tradeoffs under differential privacy and
  hamming distortion\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2018,
  13\penalty0 (11):\penalty0 2816-2830.

\bibitem[{Dwork}(2008)]{dwork2008differential}
{Dwork}~C.
\newblock Differential privacy: a survey of results\allowbreak[C]//\allowbreak
TAMC'08 Proceedings of the 5th international conference on Theory and
  applications of models of computation: volume 4978.
\newblock Xi'an, China: Springer, 2008: 1-19.

\bibitem[{Dwork} et~al.(2014){Dwork} and {Roth}]{dwork2014algorithmic}
{Dwork}~C, {Roth}~A.
\newblock The algorithmic foundations of differential privacy\allowbreak[J].
\newblock Foundations and Trends in Theoretical Computer Science, 2014,
  9\penalty0 (3-4):\penalty0 211-407.

\bibitem[{Kasiviswanathan} et~al.(2011){Kasiviswanathan}, {Lee}, {Nissim},
  {Raskhodnikova}, and {Smith}]{kasiviswanathan2011what}
{Kasiviswanathan}~S~P, {Lee}~H~K, {Nissim}~K, et~al.
\newblock What can we learn privately\allowbreak[J].
\newblock SIAM Journal on Computing, 2011, 40\penalty0 (3):\penalty0 793-826.

\bibitem[{Duchi} et~al.(2013{\natexlab{a}}){Duchi}, {Jordan}, and
  {Wainwright}]{duchi2013local}
{Duchi}~J~C, {Jordan}~M~I, {Wainwright}~M~J.
\newblock Local privacy and statistical minimax
  rates\allowbreak[C]//\allowbreak
2013 IEEE 54th Annual Symposium on Foundations of Computer Science.
\newblock Berkeley, CA, USA: IEEE, 2013{\natexlab{a}}: 429-438.

\bibitem[{Xiao} et~al.(2021){Xiao}, {Xiao}, {Lu}, {Zhang}, {Yu}, and
  {Poor}]{xiao2020deep}
{Xiao}~Y, {Xiao}~L, {Lu}~X, et~al.
\newblock Deep reinforcement learning based user profile perturbation for
  privacy aware recommendation\allowbreak[J].
\newblock IEEE Internet of Things Journal, 2021, 8\penalty0 (6):\penalty0
  4560-4568.

\bibitem[{Sei} et~al.(2017){Sei} and {Ohsuga}]{sei2017differential}
{Sei}~Y, {Ohsuga}~A.
\newblock Differential private data collection and analysis based on randomized
  multiple dummies for untrusted mobile crowdsensing\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2017,
  12\penalty0 (4):\penalty0 926-939.

\bibitem[{Sankar} et~al.(2013){Sankar}, {Rajagopalan}, and
  {Poor}]{sankar2013utility}
{Sankar}~L, {Rajagopalan}~S~R, {Poor}~H~V.
\newblock Utility-privacy tradeoffs in databases: An information-theoretic
  approach\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2013,
  8\penalty0 (6):\penalty0 838-852.

\bibitem[{Basciftci} et~al.(2016){Basciftci}, {Wang}, and
  {Ishwar}]{basciftci2016on}
{Basciftci}~Y~O, {Wang}~Y, {Ishwar}~P.
\newblock On privacy-utility tradeoffs for constrained data release
  mechanisms\allowbreak[C]//\allowbreak
2016 Information Theory and Applications Workshop (ITA).
\newblock La Jolla, CA, USA: IEEE, 2016: 1-6.

\bibitem[{Geng} et~al.(2016){Geng} and {Viswanath}]{geng2016the}
{Geng}~Q, {Viswanath}~P.
\newblock The optimal noise-adding mechanism in differential
  privacy\allowbreak[J].
\newblock IEEE Transactions on Information Theory, 2016, 62\penalty0
  (2):\penalty0 925-951.

\bibitem[{Xiao} et~al.(2011){Xiao}, {Wang}, and {Gehrke}]{xiao2011differential}
{Xiao}~X, {Wang}~G, {Gehrke}~J.
\newblock Differential privacy via wavelet transforms\allowbreak[J].
\newblock IEEE Transactions on Knowledge and Data Engineering, 2011,
  23\penalty0 (8):\penalty0 1200-1214.

\bibitem[{Xu} et~al.(2017){Xu}, {Ren}, {Zhang}, {Qin}, and {Ren}]{xu2017dppro}
{Xu}~C, {Ren}~J, {Zhang}~Y, et~al.
\newblock Dppro: Differentially private high-dimensional data release via
  random projection\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2017,
  12\penalty0 (12):\penalty0 3081-3093.

\bibitem[{Aggarwal} et~al.(2008){Aggarwal} and {Yu}]{aggarwal2008privacy}
{Aggarwal}~C~C, {Yu}~P~S.
\newblock Privacy-preserving data mining: Models and algorithms\allowbreak[M].
\newblock Berlin, Germany: Springer, 2008.

\bibitem[{Gupta} et~al.(2012){Gupta}, {Roth}, and {Ullman}]{gupta2012iterative}
{Gupta}~A, {Roth}~A, {Ullman}~J.
\newblock Iterative constructions and private data
  release\allowbreak[C]//\allowbreak
TCC'12 Proceedings of the 9th international conference on Theory of
  Cryptography: volume 7194.
\newblock Taormina, Sicily, Italy: Springer, 2012: 339-356.

\bibitem[{Chen} et~al.(2011){Chen}, {Mohammed}, {Fung}, {Desai}, and
  {Xiong}]{chen2011publishing}
{Chen}~R, {Mohammed}~N, {Fung}~B~C~M, et~al.
\newblock Publishing set­valued data via differential privacy\allowbreak[J].
\newblock very large data bases, 2011, 4\penalty0 (11):\penalty0 1087-1098.

\bibitem[{Dwork} et~al.(2010){Dwork}, {Naor}, {Pitassi}, and
  {Rothblum}]{dwork2010differential}
{Dwork}~C, {Naor}~M, {Pitassi}~T, et~al.
\newblock Differential privacy under continual
  observation\allowbreak[C]//\allowbreak
Proceedings of the forty-second ACM symposium on Theory of computing.
\newblock Cambridge, Massachusetts, USA: ACM, 2010: 715-724.

\bibitem[{Chan} et~al.(2011){Chan}, {Shi}, and {Song}]{chan2011private}
{Chan}~T~H, {Shi}~E, {Song}~D.
\newblock Private and continual release of statistics\allowbreak[J].
\newblock ACM Transactions on Information and System Security, 2011,
  14\penalty0 (3):\penalty0 26:1-26:24.

\bibitem[{Zhang} et~al.(2015){Zhang}, {Cormode}, {Procopiuc}, {Srivastava}, and
  {Xiao}]{zhang2015private}
{Zhang}~J, {Cormode}~G, {Procopiuc}~C~M, et~al.
\newblock Private release of graph statistics using ladder
  functions\allowbreak[C]//\allowbreak
Proceedings of the 2015 ACM SIGMOD International Conference on Management of
  Data.
\newblock Melbourne, Victoria, Australia: ACM, 2015: 731-745.

\bibitem[{Yuan} et~al.(2012){Yuan}, {Zhang}, {Winslett}, {Xiao}, {Yang}, and
  {Hao}]{yuan2012low}
{Yuan}~G, {Zhang}~Z, {Winslett}~M, et~al.
\newblock Low-rank mechanism: optimizing batch queries under differential
  privacy\allowbreak[J].
\newblock very large data bases, 2012, 5\penalty0 (11):\penalty0 1352-1363.

\bibitem[{Dwork} et~al.(2009){Dwork}, {Naor}, {Reingold}, {Rothblum}, and
  {Vadhan}]{dwork2009on}
{Dwork}~C, {Naor}~M, {Reingold}~O, et~al.
\newblock On the complexity of differentially private data release: efficient
  algorithms and hardness results\allowbreak[C]//\allowbreak
Proceedings of the forty-first annual ACM symposium on Theory of computing.
\newblock Bethesda, MD, USA: ACM, 2009: 381-390.

\bibitem[叶青青\ 等(2018)叶青青, 孟小峰, 朱敏杰, and
  霍峥]{yeqingqing2018}
叶青青, 孟小峰, 朱敏杰, 等.
\newblock 本地化差分隐私研究综述\allowbreak[J].
\newblock 软件学报, 2018, v.29\penalty0 (7):\penalty0 159-183.

\bibitem[{Warner}(1965)]{warner1965randomized}
{Warner}~S~L.
\newblock Randomized response: a survey technique for eliminating evasive
  answer bias.\allowbreak[J].
\newblock Journal of the American Statistical Association, 1965, 60\penalty0
  (309):\penalty0 63-69.

\bibitem[{Kairouz} et~al.(2016{\natexlab{a}}){Kairouz}, {Oh}, and
  {Viswanath}]{kairouz2016extremal}
{Kairouz}~P, {Oh}~S, {Viswanath}~P.
\newblock Extremal mechanisms for local differential privacy\allowbreak[J].
\newblock Journal of Machine Learning Research, 2016, 17\penalty0 (1):\penalty0
  492-542.

\bibitem[{Kairouz} et~al.(2016{\natexlab{b}}){Kairouz}, {Bonawitz}, and
  {Ramage}]{kairouz2016discrete}
{Kairouz}~P, {Bonawitz}~K, {Ramage}~D.
\newblock Discrete distribution estimation under local
  privacy\allowbreak[C]//\allowbreak
ICML'16 Proceedings of the 33rd International Conference on International
  Conference on Machine Learning - Volume 48.
\newblock New York City, NY, USA: JMLR, 2016{\natexlab{b}}: 2436-2444.

\bibitem[{Erlingsson} et~al.(2014){Erlingsson}, {Pihur}, and
  {Korolova}]{erlingsson2014rappor}
{Erlingsson}~U, {Pihur}~V, {Korolova}~A.
\newblock Rappor: Randomized aggregatable privacy-preserving ordinal
  response\allowbreak[C]//\allowbreak
Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications
  Security.
\newblock Scottsdale, AZ, USA: ACM, 2014: 1054-1067.

\bibitem[{Fanti} et~al.(2016){Fanti}, {Pihur}, and \'{U}lfar
  {Erlingsson}]{fanti2016building}
{Fanti}~G~C, {Pihur}~V, \'{U}LFAR {Erlingsson}.
\newblock Building a rappor with the unknown: Privacy-preserving learning of
  associations and data dictionaries\allowbreak[J].
\newblock Proceedings on Privacy Enhancing Technologies, 2016, 2016\penalty0
  (3):\penalty0 41-61.

\bibitem[{Duchi} et~al.(2013{\natexlab{b}}){Duchi}, {Jordan}, and
  {Wainwright}]{duchi2013localprivacy}
{Duchi}~J~C, {Jordan}~M~I, {Wainwright}~M~J.
\newblock Local privacy, data processing inequalities, and statistical minimax
  rates\allowbreak[J].
\newblock arXiv preprint arXiv:1302.3203, 2013.

\bibitem[周异辉\ 等(2019)周异辉, 鲁来凤, and
  吴振强]{zhouyihui2019}
周异辉, 鲁来凤, 吴振强.
\newblock 随机响应机制效用优化研究\allowbreak[J].
\newblock 通信学报, 2019\penalty0 (6):\penalty0 74-81.

\bibitem[{Wang} et~al.(2018{\natexlab{b}}){Wang}, {Huang}, {Nie}, {Wang}, {Xu},
  and {Yang}]{wang2018privset}
{Wang}~S, {Huang}~L, {Nie}~Y, et~al.
\newblock Privset: Set-valued data analyses with locale differential
  privacy\allowbreak[C]//\allowbreak
IEEE INFOCOM 2018 - IEEE Conference on Computer Communications.
\newblock Honolulu, HI, USA: IEEE, 2018{\natexlab{b}}: 1088-1096.

\bibitem[{Qin} et~al.(2016){Qin}, {Yang}, {Yu}, {Khalil}, {Xiao}, and
  {Ren}]{qin2016heavy}
{Qin}~Z, {Yang}~Y, {Yu}~T, et~al.
\newblock Heavy hitter estimation over set-valued data with local differential
  privacy\allowbreak[C]//\allowbreak
Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications
  Security.
\newblock Vienna, Austria: ACM, 2016: 192-203.

\bibitem[{Ye} et~al.(2019){Ye}, {Hu}, {Meng}, and {Zheng}]{ye2019privkv}
{Ye}~Q, {Hu}~H, {Meng}~X, et~al.
\newblock Privkv: Key-value data collection with local differential
  privacy\allowbreak[C]//\allowbreak
2019 IEEE Symposium on Security and Privacy (SP).
\newblock San Francisco, CA, USA: IEEE, 2019: 317-331.

\bibitem[{Qin} et~al.(2017){Qin}, {Yu}, {Yang}, {Khalil}, {Xiao}, and
  {Ren}]{qin2017generating}
{Qin}~Z, {Yu}~T, {Yang}~Y, et~al.
\newblock Generating synthetic decentralized social graphs with local
  differential privacy\allowbreak[C]//\allowbreak
Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications
  Security.
\newblock Dallas, TX, USA: ACM, 2017: 425-438.

\bibitem[{Ren} et~al.(2018){Ren}, {Yu}, {Yu}, {Yang}, {Yang}, {McCann}, and
  {Yu}]{ren2018textsf}
{Ren}~X, {Yu}~C~M, {Yu}~W, et~al.
\newblock $\textsf{LoPub}$ : High-dimensional crowdsourced data publication
  with local differential privacy\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2018,
  13\penalty0 (9):\penalty0 2151-2166.

\bibitem[{Yang} et~al.(2017){Yang}, {Wang}, {Ren}, and {Yu}]{yang2017copula}
{Yang}~X, {Wang}~T, {Ren}~X, et~al.
\newblock Copula-based multi-dimensional crowdsourced data synthesis and
  release with local privacy\allowbreak[C]//\allowbreak
GLOBECOM 2017 - 2017 IEEE Global Communications Conference.
\newblock Singapore: IEEE, 2017: 1-6.

\bibitem[{Ye} et~al.(2017){Ye} and {Barg}]{ye2017optimal}
{Ye}~M, {Barg}~A.
\newblock Optimal schemes for discrete distribution estimation under local
  differential privacy\allowbreak[C]//\allowbreak
2017 IEEE International Symposium on Information Theory (ISIT).
\newblock Aachen, Germany: IEEE, 2017: 759-763.

\bibitem[{Sarwate} et~al.(2013){Sarwate} and {Chaudhuri}]{sarwate2013signal}
{Sarwate}~A~D, {Chaudhuri}~K.
\newblock Signal processing and machine learning with differential privacy:
  Algorithms and challenges for continuous data\allowbreak[J].
\newblock IEEE Signal Processing Magazine, 2013, 30\penalty0 (5):\penalty0
  86-94.

\bibitem[{Murakami} et~al.(2018){Murakami}, {Hino}, and
  {Sakuma}]{Murakami2018Toward}
{Murakami}~T, {Hino}~H, {Sakuma}~J.
\newblock Toward distribution estimation under local differential privacy with
  small samples\allowbreak[J].
\newblock Proceedings on Privacy Enhancing Technologies, 2018, 2018\penalty0
  (3):\penalty0 84-104.

\bibitem[{Xu} et~al.(2019){Xu}, {Ren}, {Zhang}, {Zhang}, {Qin}, and
  {Ren}]{xu2019ganobfuscator}
{Xu}~C, {Ren}~J, {Zhang}~D, et~al.
\newblock Ganobfuscator: Mitigating information leakage under gan via
  differential privacy\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2019,
  14\penalty0 (9):\penalty0 2358-2371.

\bibitem[{Duchi} et~al.(2018){Duchi}, {Jordan}, and
  {Wainwright}]{duchi2018minimax}
{Duchi}~J~C, {Jordan}~M~I, {Wainwright}~M~J.
\newblock Minimax optimal procedures for locally private
  estimation\allowbreak[J].
\newblock Journal of the American Statistical Association, 2018, 113\penalty0
  (521):\penalty0 182-201.

\bibitem[{Kairouz} et~al.(2017){Kairouz}, {Oh}, and
  {Viswanath}]{kairouz2017the}
{Kairouz}~P, {Oh}~S, {Viswanath}~P.
\newblock The composition theorem for differential privacy\allowbreak[J].
\newblock IEEE Transactions on Information Theory, 2017, 63\penalty0
  (6):\penalty0 4037-4049.

\bibitem[{Kifer} et~al.(2011){Kifer} and {Machanavajjhala}]{kifer2011no}
{Kifer}~D, {Machanavajjhala}~A.
\newblock No free lunch in data privacy\allowbreak[C]//\allowbreak
Proceedings of the 2011 ACM SIGMOD International Conference on Management of
  data.
\newblock Athens, Greece: ACM, 2011: 193-204.

\bibitem[{Zhu} et~al.(2015){Zhu}, {Xiong}, {Li}, and {Zhou}]{zhu2015correlated}
{Zhu}~T, {Xiong}~P, {Li}~G, et~al.
\newblock Correlated differential privacy: Hiding information in non-iid data
  set\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2015,
  10\penalty0 (2):\penalty0 229-242.

\bibitem[{Li} et~al.(2019){Li}, {Ren}, {Yang}, and {Yang}]{li2019impact}
{Li}~Y, {Ren}~X, {Yang}~S, et~al.
\newblock Impact of prior knowledge and data correlation on privacy leakage: A
  unified analysis\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2019,
  14\penalty0 (9):\penalty0 2342-2357.

\bibitem[{Zhang} et~al.(2014){Zhang}, {Cormode}, {Procopiuc}, {Srivastava}, and
  {Xiao}]{zhang2014privbayes}
{Zhang}~J, {Cormode}~G, {Procopiuc}~C~M, et~al.
\newblock Privbayes: private data release via bayesian
  networks\allowbreak[C]//\allowbreak
Proceedings of the 2014 ACM SIGMOD International Conference on Management of
  Data: volume~42.
\newblock Snowbird, UT, USA: ACM, 2014: 1423-1434.

\bibitem[{Reshef} et~al.(2011){Reshef}, {Reshef}, {Finucane}, {Grossman},
  {McVean}, {Turnbaugh}, {Lander}, {Mitzenmacher}, and
  {Sabeti}]{reshef2011detecting}
{Reshef}~D~N, {Reshef}~Y~A, {Finucane}~H~K, et~al.
\newblock Detecting novel associations in large data sets\allowbreak[J].
\newblock Science, 2011, 334\penalty0 (6062):\penalty0 1518-1524.

\bibitem[梁吉业\ 等(2016)梁吉业, 冯晨娇, and 宋鹏]{liangjy2016}
梁吉业, 冯晨娇, 宋鹏.
\newblock 大数据相关分析综述\allowbreak[J].
\newblock 计算机学报, 2016\penalty0 (1):\penalty0 1-18.

\bibitem[{Yang} et~al.(2015){Yang}, {Sato}, and {Nakagawa}]{yang2015bayesian}
{Yang}~B, {Sato}~I, {Nakagawa}~H.
\newblock Bayesian differential privacy on correlated
  data\allowbreak[C]//\allowbreak
Proceedings of the 2015 ACM SIGMOD International Conference on Management of
  Data.
\newblock Melbourne, Victoria, Australia: ACM, 2015: 747-762.

\bibitem[{Song} et~al.(2017){Song}, {Wang}, and
  {Chaudhuri}]{song2017pufferfish}
{Song}~S, {Wang}~Y, {Chaudhuri}~K.
\newblock Pufferfish privacy mechanisms for correlated
  data\allowbreak[C]//\allowbreak
Proceedings of the 2017 ACM International Conference on Management of Data.
\newblock Chicago, IL, USA: ACM, 2017: 1291-1306.

\bibitem[{Chen} et~al.(2016){Chen}, {Li}, {Qin}, {Kasiviswanathan}, and
  {Jin}]{chen2016private}
{Chen}~R, {Li}~H, {Qin}~A~K, et~al.
\newblock Private spatial data aggregation in the local
  setting\allowbreak[C]//\allowbreak
2016 IEEE 32nd International Conference on Data Engineering (ICDE).
\newblock Helsinki, Finland: IEEE, 2016: 289-300.

\bibitem[{Jorgensen} et~al.(2015){Jorgensen}, {Yu}, and
  {Cormode}]{jorgensen2015conservative}
{Jorgensen}~Z, {Yu}~T, {Cormode}~G.
\newblock Conservative or liberal? personalized differential
  privacy\allowbreak[C]//\allowbreak
2015 IEEE 31st International Conference on Data Engineering.
\newblock Seoul, South Korea: IEEE, 2015: 1023-1034.

\bibitem[{Wang} et~al.(2019{\natexlab{c}}){Wang}, {Hu}, {Lv}, {Wei}, {Wang},
  {Yang}, and {Qi}]{wang2019personalized}
{Wang}~Z, {Hu}~J, {Lv}~R, et~al.
\newblock Personalized privacy-preserving task allocation for mobile
  crowdsensing\allowbreak[J].
\newblock IEEE Transactions on Mobile Computing, 2019, 18\penalty0
  (6):\penalty0 1330-1341.

\bibitem[{Chatzikokolakis} et~al.(2013){Chatzikokolakis}, {Andr\'{e}s},
  {Bordenabe}, and {Palamidessi}]{chatzikokolakis2013broadening}
{Chatzikokolakis}~K, {Andr\'{e}s}~M~E, {Bordenabe}~N~E, et~al.
\newblock Broadening the scope of differential privacy using
  metrics\allowbreak[C]//\allowbreak
International Symposium on Privacy Enhancing Technologies (13th : 2013): volume
  7981.
\newblock Bloomington, IN, USA: Springer, 2013: 82-102.

\bibitem[{Murakami} et~al.(2019){Murakami} and {Kawamoto}]{murakami2019utility}
{Murakami}~T, {Kawamoto}~Y.
\newblock Utility-optimized local differential privacy mechanisms for
  distribution estimation\allowbreak[C]//\allowbreak
28th {USENIX} Security Symposium ({USENIX} Security 19).
\newblock Santa Clara, CA, USA: USENIX Association 2019, 2019: 1877-1894.

\bibitem[Mangat(1994)]{mangat1994an}
MANGAT~N~S.
\newblock An improved randomized response strategy\allowbreak[J].
\newblock Journal of the royal statistical society series b-methodological,
  1994, 56\penalty0 (1):\penalty0 93-95.

\bibitem[{Gu} et~al.(2020){Gu}, {Li}, {Xiong}, and {Cao}]{gu2020providing}
{Gu}~X, {Li}~M, {Xiong}~L, et~al.
\newblock Providing input-discriminative protection for local differential
  privacy\allowbreak[C]//\allowbreak
2020 IEEE 36th International Conference on Data Engineering (ICDE).
\newblock Dallas, TX, USA: IEEE, 2020: 505-516.

\bibitem[{Shannon}(1948)]{shannon1948a}
{Shannon}~C~E.
\newblock A mathematical theory of communication\allowbreak[J].
\newblock Bell System Technical Journal, 1948, 27\penalty0 (3):\penalty0
  379-423.

\bibitem[{Smith}(2009)]{smith2009on}
{Smith}~G.
\newblock On the foundations of quantitative information
  flow\allowbreak[C]//\allowbreak
FOSSACS '09 Proceedings of the 12th International Conference on Foundations of
  Software Science and Computational Structures: Held as Part of the Joint
  European Conferences on Theory and Practice of Software, ETAPS 2009.
\newblock York, UK: Springer, 2009: 288-302.

\bibitem[{Duchi}(2019)]{Duchi2019information}
{Duchi}~J.
\newblock information theory and statistics\allowbreak[J/OL].
\newblock Lecture Notes Statistics 311/Electrical Engineering 377, 2019.
\newblock \url{https://web.stanford.edu/class/stats311/lecture-notes.pdf}.

\bibitem[{Issa} et~al.(2016{\natexlab{a}}){Issa}, {Kamath}, and
  {Wagner}]{issa2016an}
{Issa}~I, {Kamath}~S, {Wagner}~A~B.
\newblock An operational measure of information
  leakage\allowbreak[C]//\allowbreak
2016 Annual Conference on Information Science and Systems (CISS).
\newblock Princeton, NJ, USA: IEEE, 2016{\natexlab{a}}: 234-239.

\bibitem[Konstantinos~{Chatzikokolakis}(2018)]{Chatzikokolakis2008Anonymity}
KONSTANTINOS~{Chatzikokolakis}~P~P, Catuscia~{Palamidessi}.
\newblock Anonymity protocols as noisy channels\allowbreak[J].
\newblock Information and Computation, Elsevier, 2018, 206\penalty0
  (2--4):\penalty0 378-401.

\bibitem[{R\'{e}nyi}(1961)]{renyi1961on}
{R\'{e}nyi}~A.
\newblock On measures of entropy and information\allowbreak[J].
\newblock Proceedings of the Fourth Berkeley Symposium on Mathematical
  Statistics and Probability, Volume 1: Contributions to the Theory of
  Statistics, 1961:\penalty0 547-561.

\bibitem[{Erven} et~al.(2014){Erven} and {Harr\"{e}mos}]{erven2014renyi}
{Erven}~T~V, {Harr\"{e}mos}~P.
\newblock R\'{e}nyi divergence and kullback-leibler divergence\allowbreak[J].
\newblock IEEE Transactions on Information Theory, 2014, 60\penalty0
  (7):\penalty0 3797-3820.

\bibitem[{Mironov}(2017)]{mironov2017renyi}
{Mironov}~I.
\newblock R\'{e}nyi differential privacy\allowbreak[C]//\allowbreak
2017 IEEE 30th Computer Security Foundations Symposium (CSF).
\newblock Santa Barbara, CA, USA: IEEE, 2017: 263-275.

\bibitem[{Wang} et~al.(2019{\natexlab{d}}){Wang}, {Lopuha{\"{a}}-Zwakenberg},
  {Li}, {Skoric}, and {Li}]{wang2019consistent}
{Wang}~T, {Lopuha{\"{a}}-Zwakenberg}~M, {Li}~Z, et~al.
\newblock Consistent and accurate frequency oracles under local differential
  privacy\allowbreak[J/OL].
\newblock CoRR, 2019, abs/1905.08320.
\newblock \url{http://arxiv.org/abs/1905.08320}.

\bibitem[{McGregor} et~al.(2010){McGregor}, {Mironov}, {Pitassi}, {Reingold},
  {Talwar}, and {Vadhan}]{mcgregor2010the}
{McGregor}~A, {Mironov}~I, {Pitassi}~T, et~al.
\newblock The limits of two-party differential
  privacy\allowbreak[C]//\allowbreak
51st Annual IEEE Symposium on Foundations of Computer Science (FOCS).
\newblock Las Vegas, NV, USA: IEEE, 2010: 81-90.

\bibitem[{Calmon} et~al.(2015){Calmon}, {Makhdoumi}, and
  {Medard}]{du2015Fundamental}
{Calmon}~F~P, {Makhdoumi}~A, {Medard}~M.
\newblock Fundamental limits of perfect privacy\allowbreak[C]//\allowbreak
IEEE International Symposium on Information Theory (ISIT).
\newblock Hong Kong, China: IEEE, 2015: 1796-1800.

\bibitem[{Lopuha{\"{a}}-Zwakenberg} et~al.(2019){Lopuha{\"{a}}-Zwakenberg},
  {{\v{S}}kori{\'c}}, and {Li}]{lopuhaa-zwakenberg2019information}
{Lopuha{\"{a}}-Zwakenberg}~M, {{\v{S}}kori{\'c}}~B, {Li}~N.
\newblock Information-theoretic metrics for local differential privacy
  protocols\allowbreak[J/OL].
\newblock CoRR, 2019, abs/1910.07826.
\newblock \url{http://arxiv.org/abs/1910.07826}.

\bibitem[{Barthe} et~al.(2011){Barthe} and {K\"{o}pf}]{barthe2011information}
{Barthe}~G, {K\"{o}pf}~B.
\newblock Information-theoretic bounds for differentially private
  mechanisms\allowbreak[C]//\allowbreak
2011 IEEE 24th Computer Security Foundations Symposium.
\newblock Cernay-la-Ville, France: IEEE, 2011: 191-204.

\bibitem[{Issa} et~al.(2016{\natexlab{b}}){Issa}, {Kamath}, and
  {Wagner}]{2016Maximal}
{Issa}~I, {Kamath}~S, {Wagner}~A~B.
\newblock Maximal leakage minimization for the shannon cipher
  system\allowbreak[C]//\allowbreak
IEEE International Symposium on Information Theory.
\newblock Barcelona, Spain: IEEE, 2016{\natexlab{b}}: 520-524.

\bibitem[{Liao} et~al.(2019){Liao}, {Kosut}, {Sankar}, and
  du~Pin~{Calmon}]{liao2019tunable}
{Liao}~J, {Kosut}~O, {Sankar}~L, et~al.
\newblock Tunable measures for information leakage and applications to
  privacy-utility tradeoffs\allowbreak[J].
\newblock IEEE Transactions on Information Theory, 2019, 65\penalty0
  (12):\penalty0 8043-8066.

\bibitem[{Diaz} et~al.(2020){Diaz}, {Wang}, {Calmon}, and {Sankar}]{diaz2020on}
{Diaz}~M, {Wang}~H, {Calmon}~F~P, et~al.
\newblock On the robustness of information-theoretic privacy measures and
  mechanisms\allowbreak[J].
\newblock IEEE Transactions on Information Theory, 2020, 66\penalty0
  (4):\penalty0 1949-1978.

\bibitem[{Alvim} et~al.(2011){Alvim} and {Andr\'{e}s}]{alvim2011on}
{Alvim}~M~S, {Andr\'{e}s}~M~E.
\newblock On the relation between differential privacy and quantitative
  information flow\allowbreak[J].
\newblock international colloquium on automata languages and programming, 2011,
  6756:\penalty0 60-76.

\bibitem[{Alvim} et~al.(2015){Alvim}, {Andrés}, {Chatzikokolakis}, {Degano},
  and {Palamidessi}]{alvim2015on}
{Alvim}~M~S, {Andrés}~M~E, {Chatzikokolakis}~K, et~al.
\newblock On the information leakage of differentially-private
  mechanisms\allowbreak[J].
\newblock Journal of Computer Security, 2015, 23\penalty0 (4):\penalty0
  427-469.

\bibitem[{Makhdoumi} et~al.(2013){Makhdoumi} and {Fawaz}]{makhdoumi2013privacy}
{Makhdoumi}~A, {Fawaz}~N.
\newblock Privacy-utility tradeoff under statistical
  uncertainty\allowbreak[C]//\allowbreak
2013 51st Annual Allerton Conference on Communication, Control, and Computing
  (Allerton).
\newblock Monticello, IL, USA: IEEE, 2013: 1627-1634.

\bibitem[{Cover} et~al.(2006){Cover} and {Thomas}]{cover2006elements}
{Cover}~T~M, {Thomas}~J~A.
\newblock Elements of information theory\allowbreak[M].
\newblock 2nd ed.
\newblock Hoboken, NJ, USA: Wiley, 2006.

\bibitem[{Rebollo-Monedero} et~al.(2010){Rebollo-Monedero}, {Forné}, and
  {Domingo-Ferrer}]{rebollo-monedero2010from}
{Rebollo-Monedero}~D, {Forné}~J, {Domingo-Ferrer}~J.
\newblock From t-closeness-like privacy to postrandomization via information
  theory\allowbreak[J].
\newblock IEEE Computer Architecture Letters, 2010, 22\penalty0 (11):\penalty0
  1623-1636.

\bibitem[{Xiong} et~al.(2016){Xiong}, {Sarwate}, and
  {Mandayam}]{xiong2016randomized}
{Xiong}~S, {Sarwate}~A~D, {Mandayam}~N~B.
\newblock Randomized requantization with local differential
  privacy\allowbreak[C]//\allowbreak
2016 IEEE International Conference on Acoustics, Speech and Signal Processing
  (ICASSP).
\newblock Shanghai, China: IEEE, 2016: 2189-2193.

\bibitem[{Iyengar} et~al.(2019){Iyengar}, {Near}, {Song}, {Thakkar},
  {Thakurta}, and {Wang}]{iyengar2019towards}
{Iyengar}~R, {Near}~J~P, {Song}~D, et~al.
\newblock Towards practical differentially private convex
  optimization\allowbreak[C]//\allowbreak
2019 IEEE Symposium on Security and Privacy (SP).
\newblock San Francisco, CA, USA: IEEE, 2019: 299-316.

\bibitem[{Boyd} et~al.(2004){Boyd} and {Vandenberghe}]{boyd2004convex}
{Boyd}~S, {Vandenberghe}~L.
\newblock Convex optimization\allowbreak[M].
\newblock New York, NY, USA: Cambridge University Press, 2004.

\bibitem[{Neumann} et~al.(1944){Neumann} and {Morgenstern}]{Neumann1944The}
{Neumann}~V, {Morgenstern}~O.
\newblock The theory of games and economic behavior\allowbreak[J].
\newblock Princeton University Press Princeton N J, 1944, 26\penalty0
  (1-2):\penalty0 131-141.

\bibitem[{Hsu} et~al.(2013){Hsu}, {Roth}, and {Ullman}]{hsu2013differential}
{Hsu}~J, {Roth}~A, {Ullman}~J.
\newblock Differential privacy for the analyst via private equilibrium
  computation\allowbreak[C]//\allowbreak
Proceedings of the forty-fifth annual ACM symposium on Theory of Computing.
\newblock Palo Alto, CA, USA: ACM, 2013: 341-350.

\bibitem[{Wu} et~al.(early access, 2017){Wu}, {Wu}, {Khan}, {Ni}, and
  {Dou}]{Wu2017Game}
{Wu}~X, {Wu}~T, {Khan}~M, et~al.
\newblock Game theory based correlated privacy preserving analysis in big
  data\allowbreak[J/OL].
\newblock IEEE Transactions on Big Data, early access, 2017.
\newblock DOI: \doi{10.1109/TBDATA.2017.2701817}.

\bibitem[{Glicksberg}(1952)]{Glicksberg1952A}
{Glicksberg}~I~L.
\newblock A further generalization of the kakutani fixed theorem, with
  application to nash equilibrium points\allowbreak[J].
\newblock Proceedings of the American Mathematical Society, 1952, 3\penalty0
  (1):\penalty0 170-174.

\bibitem[{Cui} et~al.(2019){Cui}, {Qu}, {Nosouhi}, {Yu}, {Niu}, and
  {Xie}]{cui2019improving}
{Cui}~L, {Qu}~Y, {Nosouhi}~M~R, et~al.
\newblock Improving data utility through game theory in personalized
  differential privacy\allowbreak[J].
\newblock Journal of Computer Science and Technology, 2019, 34\penalty0
  (2):\penalty0 272-286.

\bibitem[{Gao} et~al.(2019){Gao}, {Xu}, {Zhang}, and {Zhou}]{gao2019a}
{Gao}~H, {Xu}~H, {Zhang}~L, et~al.
\newblock A differential game model for data utility and privacy-preserving in
  mobile crowdsensing\allowbreak[J].
\newblock IEEE Access, 2019, 7:\penalty0 128526-128533.

\bibitem[{Fioretto} et~al.(2020){Fioretto}, {Mitridati}, and
  {Hentenryck}]{fioretto2020differential}
{Fioretto}~F, {Mitridati}~L, {Hentenryck}~P~V.
\newblock Differential privacy for stackelberg games\allowbreak[C]//\allowbreak
Proceedings of the Twenty-Ninth International Joint Conference on Artificial
  Intelligence.
\newblock Yokohama, Japan, postponed: IJCAI, 2020: 3480-3486.

\bibitem[{Shokri}(2015)]{shokri2015privacy}
{Shokri}~R.
\newblock Privacy games: Optimal user-centric data obfuscation\allowbreak[J].
\newblock Proceedings on Privacy Enhancing Technologies, 2015, 2015\penalty0
  (2):\penalty0 299-315.

\bibitem[{Alvim} et~al.(2017){Alvim}, {Chatzikokolakis}, {Kawamoto}, and
  {Palamidessi}]{alvim2017information}
{Alvim}~M~S, {Chatzikokolakis}~K, {Kawamoto}~Y, et~al.
\newblock Information leakage games\allowbreak[J].
\newblock decision and game theory for security, 2017, 10575:\penalty0 437-457.

\bibitem[{Alvim} et~al.(2018){Alvim}, {Chatzikokolakis}, {Kawamoto}, and
  {Palamidessi}]{alvim2018leakage}
{Alvim}~M~S, {Chatzikokolakis}~K, {Kawamoto}~Y, et~al.
\newblock Leakage and protocol composition in a game-theoretic
  perspective\allowbreak[J].
\newblock principles of security and trust, 2018:\penalty0 134-159.

\bibitem[{Du} et~al.(1995){Du} and {Pardalos}]{du1995minimax}
{Du}~D, {Pardalos}~P~M.
\newblock Minimax and applications\allowbreak[M].
\newblock 2nd ed.
\newblock Dordrecht, The Netherlands: Springer, 1995.

\bibitem[{Blahut}(1972)]{blahut1972computation}
{Blahut}~R~E.
\newblock Computation of channel capacity and rate-distortion
  functions\allowbreak[J].
\newblock IEEE Transactions on Information Theory, 1972, 18\penalty0
  (4):\penalty0 460-473.

\bibitem[{Arimoto}(1972)]{arimoto1972an}
{Arimoto}~S.
\newblock An algorithm for computing the capacity of arbitrary discrete
  memoryless channels\allowbreak[J].
\newblock IEEE Transactions on Information Theory, 1972, 18\penalty0
  (1):\penalty0 14-20.

\bibitem[{Dwork} et~al.(2015){Dwork}, {Feldman}, {Hardt}, {Pitassi},
  {Reingold}, and {Roth}]{dwork2015the}
{Dwork}~C, {Feldman}~V, {Hardt}~M, et~al.
\newblock The reusable holdout: Preserving validity in adaptive data
  analysis\allowbreak[J].
\newblock Science, 2015, 349\penalty0 (6248):\penalty0 636-638.

\bibitem[{Shannon}(1959)]{Shannon1959Coding}
{Shannon}~C~E.
\newblock Coding theorems for a discrete source with a fidelity
  criteria\allowbreak[J].
\newblock Ire National Convention Record, 1959, 4:\penalty0 93-126.

\bibitem[{Hey} et~al.(2009){Hey}, {Tansley}, and {Tolle}]{hey2009the}
{Hey}~T, {Tansley}~S, {Tolle}~K.
\newblock The fourth paradigm: Data{-}intensive scientific
  discovery\allowbreak[M].
\newblock USA: Microsoft Research, 2009.

\bibitem[吴宁博\ 等(2019)吴宁博, 彭长根, and 牟其林]{ningbowu2019}
吴宁博, 彭长根, 牟其林.
\newblock 面向关联属性的差分隐私信息熵度量方法\allowbreak[J].
\newblock 电子学报, 2019, 47\penalty0 (11):\penalty0 2337-2343.

\bibitem[{Alvim} et~al.(2012{\natexlab{b}}){Alvim}, {Chatzikokolakis},
  {Palamidessi}, and {Smith}]{alvim2012measuring}
{Alvim}~M~S, {Chatzikokolakis}~K, {Palamidessi}~C, et~al.
\newblock Measuring information leakage using generalized gain
  functions\allowbreak[C]//\allowbreak
2012 IEEE 25th Computer Security Foundations Symposium.
\newblock Cambridge, MA, USA: {IEEE} Computer Society, 2012{\natexlab{b}}:
  265-279.

\bibitem[{Wagner} et~al.(2018){Wagner} and {Eckhoff}]{wagner2018technical}
{Wagner}~I, {Eckhoff}~D.
\newblock Technical privacy metrics: A systematic survey\allowbreak[J].
\newblock ACM Computing Surveys, 2018, 51\penalty0 (3):\penalty0 57:1-57:38.

\bibitem[彭长根\ 等(2016)彭长根, 丁红发, 朱义杰, 田有亮, and
  符祖峰]{peng2016}
彭长根, 丁红发, 朱义杰, 等.
\newblock 隐私保护的信息熵模型及其度量方法\allowbreak[J].
\newblock 软件学报, 2016, 27\penalty0 (8):\penalty0 1891-1903.

\bibitem[熊金波\ 等(2018)熊金波, 王敏燊, 田有亮, 马蓉,
  姚志强, and 林铭炜]{xiongjinbo2018}
熊金波, 王敏燊, 田有亮, 等.
\newblock 面向云数据的隐私度量研究进展\allowbreak[J].
\newblock 软件学报, 2018, v.29\penalty0 (7):\penalty0 141-158.

\bibitem[{Boreale} et~al.(2015){Boreale} and
  {Pampaloni}]{boreale2015quantitative}
{Boreale}~M, {Pampaloni}~F.
\newblock Quantitative information flow under generic leakage functions and
  adaptive adversaries\allowbreak[J/OL].
\newblock Logical Methods in Computer Science, 2015, 11\penalty0 (4):\penalty0
  1-31.
\newblock \url{https://doi.org/10.2168/LMCS-11(4:5)2015}.

\bibitem[{Alvim} et~al.(2010){Alvim}, {Chatzikokolakis}, {Degano}, and
  {Palamidessi}]{alvim2010differential}
{Alvim}~M~S, {Chatzikokolakis}~K, {Degano}~P, et~al.
\newblock Differential privacy versus quantitative information
  flow\allowbreak[J/OL].
\newblock CoRR, 2010, abs/1012.4250.
\newblock \url{http://arxiv.org/abs/1012.4250}.

\bibitem[张啸剑\ 等(2014)张啸剑 and 孟小峰]{zhangxiaojian2014}
张啸剑, 孟小峰.
\newblock 面向数据发布和分析的差分隐私保护\allowbreak[J].
\newblock 计算机学报, 2014\penalty0 (4):\penalty0 927-949.

\bibitem[{McSherry} et~al.(2007){McSherry} and {Talwar}]{mcsherry2007mechanism}
{McSherry}~F, {Talwar}~K.
\newblock Mechanism design via differential privacy\allowbreak[C]//\allowbreak
48th Annual IEEE Symposium on Foundations of Computer Science (FOCS'07).
\newblock Providence, RI, USA: IEEE, 2007: 94-103.

\bibitem[吴振强\ 等(2019)吴振强, 胡静, 田堉攀, 史武超, and
  颜军]{zhenqiangwu2019}
吴振强, 胡静, 田堉攀, 等.
\newblock 社交网络下的不确定图隐私保护算法\allowbreak[J].
\newblock 软件学报, 2019, 30\penalty0 (4):\penalty0 1106-1120.

\bibitem[{Wang} et~al.(2015){Wang}, {Ying}, and {Zhang}]{wang2015a}
{Wang}~W, {Ying}~L, {Zhang}~J.
\newblock A minimax distortion view of differentially private query
  release\allowbreak[C]//\allowbreak
2015 49th Asilomar Conference on Signals, Systems and Computers.
\newblock Pacific Grove, CA, USA: IEEE, 2015: 1046-1050.

\bibitem[{Kalantari} et~al.(2016){Kalantari}, {Sankar}, and
  {Sarwate}]{kalantari2016optimal}
{Kalantari}~K, {Sankar}~L, {Sarwate}~A~D.
\newblock Optimal differential privacy mechanisms under hamming distortion for
  structured source classes\allowbreak[C]//\allowbreak
2016 IEEE International Symposium on Information Theory (ISIT).
\newblock Barcelona, Spain: IEEE, 2016: 2069-2073.

\bibitem[吴宁博\ 等(2020)吴宁博, 彭长根, 田有亮, 牛坤, and
  丁红发]{ningbowu2020}
吴宁博, 彭长根, 田有亮, 等.
\newblock 基于率失真的差分隐私效用优化模型\allowbreak[J].
\newblock 计算机学报, 2020, 43\penalty0 (8):\penalty0 1463-1478.

\bibitem[{Csisz\'{a}r} et~al.(1984){Csisz\'{a}r} and
  {Tusn\'{a}dy}]{csiszar1984information}
{Csisz\'{a}r}~I, {Tusn\'{a}dy}~G~E.
\newblock Information geometry and alternating minimization
  procedures\allowbreak[J/OL].
\newblock Statist. Decis, 1984\penalty0 (1):\penalty0 205-237.
\newblock \url{http://www.mit.edu/~6.454/www_fall_2002/shaac/Csiszar.pdf}.

\bibitem[{Csisz\'{a}r}(1974)]{csiszar1974on}
{Csisz\'{a}r}~I.
\newblock On the computation of rate-distortion functions
  (corresp.)\allowbreak[J].
\newblock IEEE Transactions on Information Theory, 1974, 20\penalty0
  (1):\penalty0 122-124.

\bibitem[{Holohan} et~al.(2017){Holohan}, {Leith}, and
  {Mason}]{holohan2017optimal}
{Holohan}~N, {Leith}~D~J, {Mason}~O.
\newblock Optimal differentially private mechanisms for randomised
  response\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2017,
  12\penalty0 (11):\penalty0 2726-2735.

\bibitem[{Rassouli} et~al.(2020){Rassouli} and {Gunduz}]{rassouli2020optimal}
{Rassouli}~B, {Gunduz}~D.
\newblock Optimal utility-privacy trade-off with total variation distance as a
  privacy measure\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2020,
  15:\penalty0 594-603.

\bibitem[{Bordenabe} et~al.(2014){Bordenabe}, {Chatzikokolakis}, and
  {Palamidessi}]{bordenabe2014optimal}
{Bordenabe}~N~E, {Chatzikokolakis}~K, {Palamidessi}~C.
\newblock Optimal geo-indistinguishable mechanisms for location
  privacy\allowbreak[C]//\allowbreak
Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications
  Security.
\newblock Scottsdale, AZ, USA: ACM, 2014: 251-262.

\bibitem[{Wang} et~al.(2020){Wang}, {Hong}, {Kong}, and
  {Vaidya}]{wang2020publishing}
{Wang}~H, {Hong}~Y, {Kong}~Y, et~al.
\newblock Publishing video data with indistinguishable
  objects\allowbreak[C]//\allowbreak
Proceedings of the 23rd International Conference on Extending Database
  Technology.
\newblock Copenhagen, Denmark: EDBT2020, 2020: 323-334.

\bibitem[{Chen} et~al.(2015){Chen}, {Xiao}, {Zhang}, and
  {Xu}]{chen2015differentially}
{Chen}~R, {Xiao}~Q, {Zhang}~Y, et~al.
\newblock Differentially private high-dimensional data publication via
  sampling-based inference\allowbreak[C]//\allowbreak
Proceedings of the 21th ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining.
\newblock Sydney, NSW, Australia: ACM, 2015: 129-138.

\bibitem[{Li} et~al.(2016){Li} and {Pan}]{li2016structural}
{Li}~A, {Pan}~Y.
\newblock Structural information and dynamical complexity of
  networks\allowbreak[J].
\newblock IEEE Transactions on Information Theory, 2016, 62\penalty0
  (6):\penalty0 3290-3339.

\bibitem[{Duchi} et~al.(2013{\natexlab{c}}){Duchi}, {Wainwright}, and
  {Jordan}]{duchi2013Minimax}
{Duchi}~J, {Wainwright}~M~J, {Jordan}~M~I.
\newblock Local privacy and minimax bounds: Sharp rates for probability
  estimation\allowbreak[C]//\allowbreak
Advances in Neural Information Processing Systems 26.
\newblock Lake Tahoe, Nevada, United States: 27th Annual Conference on Neural
  Information Processing Systems 2013, 2013{\natexlab{c}}: 1529-1537.

\bibitem[{Tang} et~al.(){Tang}, {Korolova}, {Bai}, {Wang}, and
  {Wang}]{tang2017privacy}
{Tang}~J, {Korolova}~A, {Bai}~X, et~al.
\newblock Privacy loss in apple's implementation of differential privacy on
  macos 10.12.\allowbreak[J/OL].
\newblock CoRR, abs/1709.02753.
\newblock \url{http://arxiv.org/abs/1709.02753}.

\bibitem[{Wu} et~al.(2020){Wu}, {Peng}, and {Niu}]{wu2020a}
{Wu}~N, {Peng}~C, {Niu}~K.
\newblock A privacy-preserving game model for local differential privacy by
  using information-theoretic approach\allowbreak[J].
\newblock IEEE Access, 2020, 8:\penalty0 216741-216751.

\bibitem[{Jin} et~al.(2019){Jin}, {He}, and {Dai}]{jin2019on}
{Jin}~R, {He}~X, {Dai}~H.
\newblock On the security-privacy tradeoff in collaborative security: A
  quantitative information flow game perspective\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2019,
  14\penalty0 (12):\penalty0 3273-3286.

\bibitem[{Washburn}(2014)]{washburn2014two}
{Washburn}~A~R.
\newblock Two-person zero-sum games\allowbreak[M].
\newblock 4th ed.
\newblock New York, NY, USA: Springer, 2014.

\end{thebibliography}
