\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces 由系统故障引起的重大事件概览\relax }}{1}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 转换规则\relax }}{21}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces $\textrm {CTL}$化简规则，其中$Q\in \{\textsc {a}, \textsc {e}\}$且$T\in \{\textsc {x},\textsc {g},\textsc {f}\}$。\relax }}{22}{table.caption.10}
\contentsline {table}{\numberline {2.3}{\ignorespaces $R_{\textrm {CTL}}^{\succ ,S}$归结系统\relax }}{29}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 计算 {\textrm {CTL}-forget}$(\varphi , V)$所使用的CPU 时间（单位：秒(s)）\relax }}{115}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
